<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>A publication by the counsell of Virginea, touching the plantation there</title>
        <author>Counseil for Virginia (England and Wales)</author>
      </titleStmt>
      <editionStmt>
        <edition>
          <date>1610</date>
        </edition>
      </editionStmt>
      <extent>Approx. 6 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
      <publicationStmt>
        <publisher>Text Creation Partnership,</publisher>
        <pubPlace>Ann Arbor, MI ; Oxford (UK) :</pubPlace>
        <date>2007-10 (EEBO-TCP Phase 1).</date>
        <idno type="DLPS">A14512</idno>
        <idno type="STC">STC 24831.7</idno>
        <idno type="STC">ESTC S3051</idno>
        <idno type="EEBO-CITATION">29900264</idno>
        <idno type="OCLC">ocm 29900264</idno>
        <idno type="VID">28111</idno>
        <availability>
          <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
        </availability>
      </publicationStmt>
      <seriesStmt>
        <title>Early English books online.</title>
      </seriesStmt>
      <notesStmt>
        <note>(EEBO-TCP ; phase 1, no. A14512)</note>
        <note>Transcribed from: (Early English Books Online ; image set 28111)</note>
        <note>Images scanned from microfilm: (Early English books, 1475-1640 ; 1861:76)</note>
      </notesStmt>
      <sourceDesc>
        <biblFull>
          <titleStmt>
            <title>A publication by the counsell of Virginea, touching the plantation there</title>
            <author>Counseil for Virginia (England and Wales)</author>
            <author>Virginia Company of London.</author>
          </titleStmt>
          <extent>1 sheet ([1] p.).</extent>
          <publicationStmt>
            <publisher>By Thomas Haueland for William Welby, and are to be sold at his shop in Pauls Church-yard at the signe of the Swanne,</publisher>
            <pubPlace>Jmprinted at London :</pubPlace>
            <date>1610.</date>
          </publicationStmt>
          <notesStmt>
            <note>Reproduction of original in the Society of Antiquaries.</note>
          </notesStmt>
        </biblFull>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <projectDesc>
        <p>Created by converting TCP files to TEI P5 using tcp2tei.xsl, TEI @ Oxford.</p>
        <p>Re-processed by University of Nebraska-Lincoln and Northwestern, with changes to facilitate morpho-syntactic tagging. Gap elements of known extent have been transformed into placeholder characters or elements to simplify the filling in of gaps by user contributors.</p>
      </projectDesc>
      <editorialDecl>
        <p>EEBO-TCP is a partnership between the Universities of Michigan and Oxford and the publisher ProQuest to create accurately transcribed and encoded texts based on the image sets published by ProQuest via their Early English Books Online (EEBO) database (http://eebo.chadwyck.com). The general aim of EEBO-TCP is to encode one copy (usually the first edition) of every monographic English-language title published between 1473 and 1700 available in EEBO.</p>
        <p>EEBO-TCP aimed to produce large quantities of textual data within the usual project restraints of time and funding, and therefore chose to create diplomatic transcriptions (as opposed to critical editions) with light-touch, mainly structural encoding based on the Text Encoding Initiative (http://www.tei-c.org).</p>
        <p>The EEBO-TCP project was divided into two phases. The 25,363 texts created during Phase 1 of the project have been released into the public domain as of 1 January 2015. Anyone can now take and use these texts for their own purposes, but we respectfully request that due credit and attribution is given to their original source.</p>
        <p>Users should be aware of the process of creating the TCP texts, and therefore of any assumptions that can be made about the data.</p>
        <p>Text selection was based on the New Cambridge Bibliography of English Literature (NCBEL). If an author (or for an anonymous work, the title) appears in NCBEL, then their works are eligible for inclusion. Selection was intended to range over a wide variety of subject areas, to reflect the true nature of the print record of the period. In general, first editions of a works in English were prioritized, although there are a number of works in other languages, notably Latin and Welsh, included and sometimes a second or later edition of a work was chosen if there was a compelling reason to do so.</p>
        <p>Image sets were sent to external keying companies for transcription and basic encoding. Quality assurance was then carried out by editorial teams in Oxford and Michigan. 5% (or 5 pages, whichever is the greater) of each text was proofread for accuracy and those which did not meet QA standards were returned to the keyers to be redone. After proofreading, the encoding was enhanced and/or corrected and characters marked as illegible were corrected where possible up to a limit of 100 instances per text. Any remaining illegibles were encoded as &lt;gap&gt;s. Understanding these processes should make clear that, while the overall quality of TCP data is very good, some errors will remain and some readable characters will be marked as illegible. Users should bear in mind that in all likelihood such instances will never have been looked at by a TCP editor.</p>
        <p>The texts were encoded and linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
        <p>Copies of the texts have been issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
        <p>
          Keying and markup guidelines are available at the
          <ref target="http://www.textcreationpartnership.org/docs/.">Text Creation Partnership web site</ref>
          .
        </p>
      </editorialDecl>
      <listPrefixDef>
        <prefixDef ident="tcp" matchPattern="([0-9\-]+):([0-9IVX]+)" replacementPattern="http://eebo.chadwyck.com/downloadtiff?vid=$1&amp;page=$2"/>
        <prefixDef ident="char" matchPattern="(.+)" replacementPattern="https://raw.githubusercontent.com/textcreationpartnership/Texts/master/tcpchars.xml#$1"/>
      </listPrefixDef>
    </encodingDesc>
    <profileDesc>
      <langUsage>
        <language ident="eng">eng</language>
      </langUsage>
      <textClass>
        <keywords scheme="http://authorities.loc.gov/">
          <term>Virginia -- History -- Colonial period, ca. 1600-1775.</term>
          <term>Great Britain -- History -- James I, 1603-1625.</term>
          <term>Broadsides -- London (England) -- 17th century.</term>
        </keywords>
      </textClass>
    </profileDesc>
    <revisionDesc>
      <change><date>2006-08</date><label>TCP</label>
        Assigned for keying and markup
      </change>
      <change><date>2006-10</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
      <change><date>2006-11</date><label>Pip Willcox</label>
        Sampled and proofread
      </change>
      <change><date>2006-11</date><label>Pip Willcox</label>
        Text and markup reviewed and edited
      </change>
      <change><date>2007-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
    </revisionDesc>
  </teiHeader>
  <text xml:id="maej-t">
    <body xml:id="maej-e0">
      <div type="text" xml:id="maej-e10">
        <pb facs="tcp:28111:1" xml:id="maej-001-a"/>
        <head xml:id="maej-e20">
          <w lemma="❧" pos="❧" reg="❧" xml:id="maej-001-a-0010">❧</w>
          <w lemma="a" pos="sy" reg="A" xml:id="maej-001-a-0020">A</w>
          <w lemma="publication" pos="n1" reg="Publication" xml:id="maej-001-a-0030">Publication</w>
          <w lemma="by" pos="acp-p" reg="by" xml:id="maej-001-a-0040">by</w>
          <w lemma="the" pos="d" reg="the" xml:id="maej-001-a-0050">the</w>
          <w lemma="counsel" pos="n1" reg="Counsel" xml:id="maej-001-a-0060">Counsell</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="maej-001-a-0070">of</w>
          <hi xml:id="maej-e30">
            <w lemma="virginea" pos="fw-la" reg="Virginea" xml:id="maej-001-a-0080">Virginea</w>
            <pc xml:id="maej-001-a-0090">,</pc>
          </hi>
          <w lemma="touch" pos="vvg" reg="touching" xml:id="maej-001-a-0100">touching</w>
          <w lemma="the" pos="d" reg="the" xml:id="maej-001-a-0110">the</w>
          <w lemma="plantation" pos="n1" reg="plantation" xml:id="maej-001-a-0120">plantation</w>
          <w lemma="there" pos="av" reg="there" xml:id="maej-001-a-0130">there</w>
          <pc unit="sentence" xml:id="maej-001-a-0140">.</pc>
        </head>
        <p xml:id="maej-e40">
          <w lemma="howsoever" pos="acp-cs" reg="Howsoever" rendition="#decorinit" xml:id="maej-001-a-0150">HOwsoeuer</w>
          <w lemma="it" pos="pn" reg="it" xml:id="maej-001-a-0160">it</w>
          <w lemma="come" pos="vvd" reg="came" xml:id="maej-001-a-0170">came</w>
          <w lemma="to" pos="acp-cs" reg="to" xml:id="maej-001-a-0180">to</w>
          <w lemma="pass" pos="vvi" reg="pass" xml:id="maej-001-a-0190">passe</w>
          <w lemma="by" pos="acp-p" reg="by" xml:id="maej-001-a-0200">by</w>
          <w lemma="God" pos="n1g-nn" reg="God's" xml:id="maej-001-a-0210">Gods</w>
          <w lemma="appointment" pos="n1" reg="appointment" xml:id="maej-001-a-0220">appointment</w>
          <pc xml:id="maej-001-a-0230">,</pc>
          <w lemma="that" pos="cs" reg="that" xml:id="maej-001-a-0240">that</w>
          <w lemma="govern" pos="vvz" reg="governs" xml:id="maej-001-a-0250">gouernes</w>
          <w lemma="all" pos="d" reg="all" xml:id="maej-001-a-0260">all</w>
          <w lemma="thing" pos="n2" reg="things" xml:id="maej-001-a-0270">things</w>
          <pc xml:id="maej-001-a-0280">,</pc>
          <w lemma="that" pos="cs" reg="that" xml:id="maej-001-a-0290">that</w>
          <w lemma="the" pos="d" reg="the" xml:id="maej-001-a-0300">the</w>
          <w lemma="fleet" pos="n1" reg="fleet" xml:id="maej-001-a-0310">fleete</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="maej-001-a-0320">of</w>
          <hi xml:id="maej-e50">
            <w lemma="8" pos="crd" reg="8" xml:id="maej-001-a-0330">8</w>
          </hi>
          <w lemma="ship" pos="n2" reg="Ships" xml:id="maej-001-a-0340">Shippes</w>
          <pc xml:id="maej-001-a-0350">,</pc>
          <w lemma="late" pos="av_j" reg="lately" xml:id="maej-001-a-0360">lately</w>
          <w lemma="send" pos="vvn" reg="sent" xml:id="maej-001-a-0370">sent</w>
          <w lemma="to" pos="acp-p" reg="to" xml:id="maej-001-a-0380">to</w>
          <hi xml:id="maej-e60">
            <w lemma="virginea" pos="fw-la" reg="Virginea" xml:id="maej-001-a-0390">Virginea</w>
            <pc xml:id="maej-001-a-0400">,</pc>
          </hi>
          <w lemma="by" pos="acp-p" reg="by" xml:id="maej-001-a-0410">by</w>
          <w lemma="mean" pos="n2" reg="means" xml:id="maej-001-a-0420">meanes</w>
          <w lemma="the" pos="d" reg="the" xml:id="maej-001-a-0430">the</w>
          <w lemma="admiral" pos="n1" reg="Admiral" xml:id="maej-001-a-0440">Admirall</w>
          <pc xml:id="maej-001-a-0450">,</pc>
          <w lemma="wherein" pos="crq-cs" reg="wherein" xml:id="maej-001-a-0460">wherein</w>
          <w lemma="be" pos="vvd" reg="were" xml:id="maej-001-a-0470">were</w>
          <w lemma="ship" pos="vvn" reg="shipped" xml:id="maej-001-a-0480">shipped</w>
          <w lemma="the" pos="d" reg="the" xml:id="maej-001-a-0490">the</w>
          <w lemma="chief" pos="j" reg="chief" xml:id="maej-001-a-0500">chiefe</w>
          <w lemma="governor" pos="n2" reg="Governors" xml:id="maej-001-a-0510">Gouernours</w>
          <pc xml:id="maej-001-a-0520">,</pc>
          <hi xml:id="maej-e70">
            <w lemma="sir" pos="n1" reg="Sir" xml:id="maej-001-a-0530">Sir</w>
            <w lemma="Thomas" pos="n1-nn" reg="Thomas" xml:id="maej-001-a-0540">Thomas</w>
            <w lemma="gate" pos="n2" reg="Gates" xml:id="maej-001-a-0550">Gates</w>
            <pc xml:id="maej-001-a-0560">,</pc>
            <w lemma="s." pos="n-ab" reg="S." xml:id="maej-001-a-0570">S.</w>
            <w lemma="George" pos="n1-nn" reg="George" xml:id="maej-001-a-0580">George</w>
            <w lemma="Summer" pos="n1-nn" reg="Summer" xml:id="maej-001-a-0590">Sommers</w>
            <pc xml:id="maej-001-a-0600">,</pc>
          </hi>
          <w lemma="and" pos="cc" reg="and" xml:id="maej-001-a-0610">and</w>
          <w lemma="captain" pos="n1" reg="Captain" xml:id="maej-001-a-0620">Captaine</w>
          <hi xml:id="maej-e80">
            <w lemma="Newport" pos="n1-nn" reg="Newport" xml:id="maej-001-a-0630">Newport</w>
            <pc xml:id="maej-001-a-0640">,</pc>
          </hi>
          <w lemma="by" pos="acp-p" reg="by" xml:id="maej-001-a-0650">by</w>
          <w lemma="tempestuous" pos="j" reg="tempestuous" xml:id="maej-001-a-0660">tempestuous</w>
          <w lemma="wind" pos="n2" reg="winds" xml:id="maej-001-a-0670">windes</w>
          <w lemma="and" pos="cc" reg="and" xml:id="maej-001-a-0680">and</w>
          <w lemma="forcible" pos="j" reg="forcible" xml:id="maej-001-a-0690">forcible</w>
          <w lemma="current" pos="n1" reg="Current" xml:id="maej-001-a-0700">Current</w>
          <pc xml:id="maej-001-a-0710">,</pc>
          <w lemma="be" pos="vvd" reg="were" xml:id="maej-001-a-0720">were</w>
          <w lemma="drive" pos="vvn" reg="driven" xml:id="maej-001-a-0730">driuen</w>
          <w lemma="so" pos="av" reg="so" xml:id="maej-001-a-0740">so</w>
          <w lemma="far" pos="av_j" reg="fare" xml:id="maej-001-a-0750">farre</w>
          <w lemma="to" pos="acp-p" reg="to" xml:id="maej-001-a-0760">to</w>
          <w lemma="the" pos="d" reg="the" xml:id="maej-001-a-0770">the</w>
          <w lemma="west" pos="n1" reg="West" xml:id="maej-001-a-0780">West</w>
          <w lemma="ward" pos="n1" reg="ward" xml:id="maej-001-a-0790">ward</w>
          <pc xml:id="maej-001-a-0800">,</pc>
          <w lemma="that" pos="cs" reg="that" xml:id="maej-001-a-0810">that</w>
          <w lemma="they" pos="pns" reg="they" xml:id="maej-001-a-0820">they</w>
          <w lemma="can" pos="vmd" reg="could" xml:id="maej-001-a-0830">could</w>
          <w lemma="not" pos="xx" reg="not" xml:id="maej-001-a-0840">not</w>
          <w lemma="in" pos="acp-p" reg="in" xml:id="maej-001-a-0850">in</w>
          <w lemma="so" pos="av" reg="so" xml:id="maej-001-a-0860">so</w>
          <w lemma="convenient" pos="j" reg="convenient" xml:id="maej-001-a-0870">conuenient</w>
          <w lemma="time" pos="n1" reg="time" xml:id="maej-001-a-0880">time</w>
          <w lemma="recover" pos="vvi" reg="recover" xml:id="maej-001-a-0890">recouer</w>
          <w lemma="cape" pos="n1" reg="Cape" xml:id="maej-001-a-0900">Cape</w>
          <hi xml:id="maej-e90">
            <w lemma="Henry" pos="n1-nn" reg="Henry" xml:id="maej-001-a-0910">Henrie</w>
            <pc xml:id="maej-001-a-0920">,</pc>
          </hi>
          <w lemma="and" pos="cc" reg="and" xml:id="maej-001-a-0930">and</w>
          <w lemma="the" pos="d" reg="the" xml:id="maej-001-a-0940">the</w>
          <w lemma="port" pos="n1" reg="Port" xml:id="maej-001-a-0950">Port</w>
          <w lemma="in" pos="acp-p" reg="in" xml:id="maej-001-a-0960">in</w>
          <hi xml:id="maej-e100">
            <w lemma="virginea" pos="fw-la" reg="Virginea" xml:id="maej-001-a-0970">Virginea</w>
            <pc xml:id="maej-001-a-0980">,</pc>
          </hi>
          <w lemma="as" pos="acp-cs" reg="as" xml:id="maej-001-a-0990">as</w>
          <w lemma="by" pos="acp-p" reg="by" xml:id="maej-001-a-1000">by</w>
          <w lemma="the" pos="d" reg="the" xml:id="maej-001-a-1010">the</w>
          <w lemma="return" pos="n1" reg="return" xml:id="maej-001-a-1020">return</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="maej-001-a-1030">of</w>
          <w lemma="the" pos="d" reg="the" xml:id="maej-001-a-1040">the</w>
          <w lemma="same" pos="d" reg="same" xml:id="maej-001-a-1050">same</w>
          <w lemma="fleet" pos="n1" reg="fleet" xml:id="maej-001-a-1060">fleete</w>
          <pc xml:id="maej-001-a-1070">,</pc>
          <w lemma="to" pos="acp-cs" reg="to" xml:id="maej-001-a-1080">to</w>
          <w lemma="answer" pos="vvi" reg="answer" xml:id="maej-001-a-1090">answer</w>
          <w lemma="the" pos="d" reg="the" xml:id="maej-001-a-1100">the</w>
          <w lemma="expectation" pos="n1" reg="expectation" xml:id="maej-001-a-1110">expectation</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="maej-001-a-1120">of</w>
          <w lemma="the" pos="d" reg="the" xml:id="maej-001-a-1130">the</w>
          <w lemma="adventurer" pos="n2" reg="adventurers" xml:id="maej-001-a-1140">aduenturers</w>
          <w lemma="in" pos="acp-p" reg="in" xml:id="maej-001-a-1150">in</w>
          <w lemma="some" pos="d" reg="some" xml:id="maej-001-a-1160">some</w>
          <w lemma="measure" pos="n1" reg="measure" xml:id="maej-001-a-1170">measure</w>
          <pc xml:id="maej-001-a-1180">:</pc>
        </p>
        <p xml:id="maej-e110">
          <w lemma="by" pos="acp-p" reg="By" xml:id="maej-001-a-1190">By</w>
          <w lemma="occasion" pos="n1" reg="occasion" xml:id="maej-001-a-1200">occasion</w>
          <w lemma="whereof" pos="crq-cs" reg="whereof" xml:id="maej-001-a-1210">whereof</w>
          <pc xml:id="maej-001-a-1220">,</pc>
          <w lemma="some" pos="d" reg="some" xml:id="maej-001-a-1230">some</w>
          <w lemma="few" pos="d" reg="few" xml:id="maej-001-a-1240">few</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="maej-001-a-1250">of</w>
          <w lemma="those" pos="d" reg="those" xml:id="maej-001-a-1260">those</w>
          <w lemma="unruly" pos="j" reg="unruly" xml:id="maej-001-a-1270">vnruly</w>
          <w lemma="youth" pos="n2" reg="youths" xml:id="maej-001-a-1280">youths</w>
          <w lemma="send" pos="vvn" reg="sent" xml:id="maej-001-a-1290">sent</w>
          <w lemma="thither" pos="av" reg="thither" xml:id="maej-001-a-1300">thither</w>
          <pc xml:id="maej-001-a-1310">,</pc>
          <pc xml:id="maej-001-a-1320" join="right">(</pc>
          <w lemma="be" pos="vvg" reg="being" xml:id="maej-001-a-1330">beeing</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="maej-001-a-1340">of</w>
          <w lemma="most" pos="d-s" reg="most" xml:id="maej-001-a-1350">most</w>
          <w lemma="lewd" pos="j" reg="lewd" xml:id="maej-001-a-1360">leaud</w>
          <w lemma="and" pos="cc" reg="and" xml:id="maej-001-a-1370">and</w>
          <w lemma="bad" pos="j" reg="bad" xml:id="maej-001-a-1380">bad</w>
          <w lemma="condition" pos="n1" reg="condition" xml:id="maej-001-a-1390">condition</w>
          <pc xml:id="maej-001-a-1400">,</pc>
          <pc xml:id="maej-001-a-1410">)</pc>
          <w lemma="and" pos="cc" reg="and" xml:id="maej-001-a-1420">and</w>
          <w lemma="such" pos="d" reg="such" xml:id="maej-001-a-1430">such</w>
          <w lemma="as" pos="acp-cs" reg="as" xml:id="maej-001-a-1440">as</w>
          <w lemma="no" pos="d-x" reg="not" xml:id="maej-001-a-1450">no</w>
          <w lemma="ground" pos="n1" reg="ground" xml:id="maej-001-a-1460">ground</w>
          <w lemma="can" pos="vmb" reg="can" xml:id="maej-001-a-1470">can</w>
          <w lemma="hold" pos="vvi" reg="hold" xml:id="maej-001-a-1480">hold</w>
          <pc xml:id="maej-001-a-1490">,</pc>
          <w lemma="for" pos="acp-cs" reg="for" xml:id="maej-001-a-1500">for</w>
          <w lemma="want" pos="vvi" reg="want" xml:id="maej-001-a-1510">want</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="maej-001-a-1520">of</w>
          <w lemma="good" pos="j" reg="good" xml:id="maej-001-a-1530">good</w>
          <w lemma="direction" pos="n2" reg="directions" xml:id="maej-001-a-1540">directions</w>
          <w lemma="there" pos="av" reg="there" xml:id="maej-001-a-1550">there</w>
          <pc xml:id="maej-001-a-1560">,</pc>
          <w lemma="be" pos="vvd" reg="were" xml:id="maej-001-a-1570">were</w>
          <w lemma="suffer" pos="vvn" reg="suffered" xml:id="maej-001-a-1580">suffered</w>
          <w lemma="by" pos="acp-p" reg="by" xml:id="maej-001-a-1590">by</w>
          <w lemma="stealth" pos="n1" reg="stealth" xml:id="maej-001-a-1600">stealth</w>
          <w lemma="to" pos="acp-cs" reg="to" xml:id="maej-001-a-1610">to</w>
          <w lemma="get" pos="vvi" reg="get" xml:id="maej-001-a-1620">get</w>
          <w lemma="aboard" pos="acp-av" reg="aboard" xml:id="maej-001-a-1630">abord</w>
          <w lemma="the" pos="d" reg="the" xml:id="maej-001-a-1640">the</w>
          <w lemma="ship" pos="n2" reg="ships" xml:id="maej-001-a-1650">ships</w>
          <w lemma="return" pos="vvg" reg="returning" xml:id="maej-001-a-1660">returning</w>
          <w lemma="thence" pos="av" reg="thence" xml:id="maej-001-a-1670">thence</w>
          <pc xml:id="maej-001-a-1680">,</pc>
          <w lemma="and" pos="cc" reg="and" xml:id="maej-001-a-1690">and</w>
          <w lemma="be" pos="vvb" reg="are" xml:id="maej-001-a-1700">are</w>
          <w lemma="come" pos="vvn" reg="come" xml:id="maej-001-a-1710">come</w>
          <w lemma="for" pos="acp-p" reg="for" xml:id="maej-001-a-1720">for</w>
          <hi xml:id="maej-e120">
            <w lemma="England" pos="n1-nn" reg="England" xml:id="maej-001-a-1730">England</w>
          </hi>
          <w lemma="again" pos="av" reg="again" xml:id="maej-001-a-1740">againe</w>
          <pc xml:id="maej-001-a-1750">,</pc>
          <w lemma="give" pos="vvg" reg="giving" xml:id="maej-001-a-1760">giuing</w>
          <w lemma="out" pos="av" reg="out" xml:id="maej-001-a-1770">out</w>
          <w lemma="in" pos="acp-p" reg="in" xml:id="maej-001-a-1780">in</w>
          <w lemma="all" pos="d" reg="all" xml:id="maej-001-a-1790">all</w>
          <w lemma="place" pos="n2" reg="places" xml:id="maej-001-a-1800">places</w>
          <w lemma="where" pos="crq-cs" reg="where" xml:id="maej-001-a-1810">where</w>
          <w lemma="they" pos="pns" reg="they" xml:id="maej-001-a-1820">they</w>
          <w lemma="come" pos="vvb" reg="come" xml:id="maej-001-a-1830">come</w>
          <pc xml:id="maej-001-a-1840">,</pc>
          <pc xml:id="maej-001-a-1850" join="right">(</pc>
          <w lemma="to" pos="acp-cs" reg="to" xml:id="maej-001-a-1860">to</w>
          <w lemma="colour" pos="vvi" reg="colour" xml:id="maej-001-a-1870">colour</w>
          <w lemma="their" pos="po" reg="their" xml:id="maej-001-a-1880">their</w>
          <w lemma="own" pos="d" reg="own" xml:id="maej-001-a-1890">owne</w>
          <w lemma="misbehaviour" pos="n1" reg="misbehaviour" xml:id="maej-001-a-1900">misbehauiour</w>
          <pc xml:id="maej-001-a-1910">,</pc>
          <w lemma="and" pos="cc" reg="and" xml:id="maej-001-a-1920">and</w>
          <w lemma="the" pos="d" reg="the" xml:id="maej-001-a-1930">the</w>
          <w lemma="cause" pos="n1" reg="cause" xml:id="maej-001-a-1940">cause</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="maej-001-a-1950">of</w>
          <w lemma="their" pos="po" reg="their" xml:id="maej-001-a-1960">their</w>
          <w lemma="return" pos="n1" reg="return" xml:id="maej-001-a-1970">returne</w>
          <w lemma="with" pos="acp-p" reg="with" xml:id="maej-001-a-1980">with</w>
          <w lemma="some" pos="d" reg="some" xml:id="maej-001-a-1990">some</w>
          <w lemma="pretence" pos="n1" reg="pretence" xml:id="maej-001-a-2000">pretence</w>
          <pc xml:id="maej-001-a-2010">)</pc>
          <w lemma="most" pos="av-s_d" reg="most" xml:id="maej-001-a-2020">most</w>
          <w lemma="vile" pos="j" reg="vile" xml:id="maej-001-a-2030">vile</w>
          <w lemma="and" pos="cc" reg="and" xml:id="maej-001-a-2040">and</w>
          <w lemma="scandalous" pos="j" reg="scandalous" xml:id="maej-001-a-2050">scandalous</w>
          <w lemma="report" pos="n2" reg="reports" xml:id="maej-001-a-2060">reports</w>
          <pc xml:id="maej-001-a-2070">,</pc>
          <w lemma="both" pos="av_d" reg="both" xml:id="maej-001-a-2080">both</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="maej-001-a-2090">of</w>
          <w lemma="the" pos="d" reg="the" xml:id="maej-001-a-2100">the</w>
          <w lemma="country" pos="n1" reg="Country" xml:id="maej-001-a-2110">Country</w>
          <w lemma="itself" pos="px" reg="itself" xml:id="maej-001-a-2120">it selfe</w>
          <pc xml:id="maej-001-a-2140">,</pc>
          <w lemma="and" pos="cc" reg="and" xml:id="maej-001-a-2150">and</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="maej-001-a-2160">of</w>
          <w lemma="the" pos="d" reg="the" xml:id="maej-001-a-2170">the</w>
          <w lemma="carriage" pos="n1" reg="Carriage" xml:id="maej-001-a-2180">Cariage</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="maej-001-a-2190">of</w>
          <w lemma="the" pos="d" reg="the" xml:id="maej-001-a-2200">the</w>
          <w lemma="business" pos="n1" reg="business" xml:id="maej-001-a-2210">businesse</w>
          <w lemma="there" pos="av" reg="there" xml:id="maej-001-a-2220">there</w>
          <pc unit="sentence" xml:id="maej-001-a-2230">.</pc>
        </p>
        <p xml:id="maej-e130">
          <w lemma="which" pos="crq-r" reg="Which" xml:id="maej-001-a-2240">Which</w>
          <w lemma="have" pos="vvz" reg="hath" xml:id="maej-001-a-2250">hath</w>
          <w lemma="also" pos="av" reg="also" xml:id="maej-001-a-2260">also</w>
          <w lemma="give" pos="vvn" reg="given" xml:id="maej-001-a-2270">giuen</w>
          <w lemma="occasion" pos="n1" reg="occasion" xml:id="maej-001-a-2280">occasion</w>
          <pc xml:id="maej-001-a-2290">,</pc>
          <w lemma="that" pos="cs" reg="that" xml:id="maej-001-a-2300">that</w>
          <w lemma="sundry" pos="j" reg="sundry" xml:id="maej-001-a-2310">sundry</w>
          <w lemma="false" pos="j" reg="false" xml:id="maej-001-a-2320">false</w>
          <w lemma="rumour" pos="n2" reg="rumours" xml:id="maej-001-a-2330">rumours</w>
          <w lemma="and" pos="cc" reg="and" xml:id="maej-001-a-2340">and</w>
          <w lemma="despiteful" pos="j" reg="despiteful" xml:id="maej-001-a-2350">despightfull</w>
          <w lemma="speech" pos="n2" reg="speeches" xml:id="maej-001-a-2360">speeches</w>
          <w lemma="have" pos="vvb" reg="have" xml:id="maej-001-a-2370">haue</w>
          <w lemma="be" pos="vvn" reg="been" xml:id="maej-001-a-2380">beene</w>
          <w lemma="devise" pos="vvn" reg="devised" xml:id="maej-001-a-2390">deuised</w>
          <w lemma="and" pos="cc" reg="and" xml:id="maej-001-a-2400">and</w>
          <w lemma="give" pos="vvn" reg="given" xml:id="maej-001-a-2410">giuen</w>
          <w lemma="out" pos="av" reg="out" xml:id="maej-001-a-2420">out</w>
          <w lemma="by" pos="acp-p" reg="by" xml:id="maej-001-a-2430">by</w>
          <w lemma="man" pos="n2" reg="men" xml:id="maej-001-a-2440">men</w>
          <w lemma="that" pos="cs" reg="that" xml:id="maej-001-a-2450">that</w>
          <w lemma="seem" pos="vvb" reg="seem" xml:id="maej-001-a-2460">seeme</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="maej-001-a-2470">of</w>
          <w lemma="better" pos="j-c" reg="better" xml:id="maej-001-a-2480">better</w>
          <w lemma="sort" pos="n1" reg="sort" xml:id="maej-001-a-2490">sort</w>
          <pc xml:id="maej-001-a-2500">,</pc>
          <w lemma="be" pos="vvg" reg="being" xml:id="maej-001-a-2510">being</w>
          <w lemma="such" pos="d" reg="such" xml:id="maej-001-a-2520">such</w>
          <w lemma="as" pos="acp-cs" reg="as" xml:id="maej-001-a-2530">as</w>
          <w lemma="lie" pos="vvi" reg="lie" xml:id="maej-001-a-2540">lie</w>
          <w lemma="at" pos="acp-p" reg="at" xml:id="maej-001-a-2550">at</w>
          <w lemma="home" pos="n1" reg="home" xml:id="maej-001-a-2560">home</w>
          <pc xml:id="maej-001-a-2570">,</pc>
          <w lemma="and" pos="cc" reg="and" xml:id="maej-001-a-2580">and</w>
          <w lemma="do" pos="vvb" reg="do" xml:id="maej-001-a-2590">doe</w>
          <w lemma="glad" pos="av_j" reg="gladly" xml:id="maej-001-a-2600">gladly</w>
          <w lemma="take" pos="vvi" reg="take" xml:id="maej-001-a-2610">take</w>
          <w lemma="all" pos="d" reg="all" xml:id="maej-001-a-2620">all</w>
          <w lemma="occasion" pos="n2" reg="occasions" xml:id="maej-001-a-2630">occasions</w>
          <w lemma="to" pos="acp-cs" reg="to" xml:id="maej-001-a-2640">to</w>
          <w lemma="cheer" pos="vvi" reg="cheer" xml:id="maej-001-a-2650">cheere</w>
          <w lemma="themselves" pos="px" reg="themselves" xml:id="maej-001-a-2660">themselues</w>
          <w lemma="with" pos="acp-p" reg="with" xml:id="maej-001-a-2670">with</w>
          <w lemma="the" pos="d" reg="the" xml:id="maej-001-a-2680">the</w>
          <w lemma="prevention" pos="n1" reg="prevention" xml:id="maej-001-a-2690">preuention</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="maej-001-a-2700">of</w>
          <w lemma="happy" pos="j" reg="happy" xml:id="maej-001-a-2710">happy</w>
          <w lemma="success" pos="n1" reg="success" xml:id="maej-001-a-2720">successe</w>
          <w lemma="in" pos="acp-p" reg="in" xml:id="maej-001-a-2730">in</w>
          <w lemma="any" pos="d" reg="any" xml:id="maej-001-a-2740">any</w>
          <w lemma="action" pos="n1" reg="action" xml:id="maej-001-a-2750">action</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="maej-001-a-2760">of</w>
          <w lemma="public" pos="j" reg="public" xml:id="maej-001-a-2770">publike</w>
          <w lemma="good" pos="j" reg="good" xml:id="maej-001-a-2780">good</w>
          <pc xml:id="maej-001-a-2790">,</pc>
          <w lemma="disgrace" pos="vvg" reg="disgracing" xml:id="maej-001-a-2800">disgracing</w>
          <w lemma="both" pos="d" reg="both" xml:id="maej-001-a-2810">both</w>
          <w lemma="the" pos="d" reg="the" xml:id="maej-001-a-2820">the</w>
          <w lemma="action" pos="n2" reg="actions" xml:id="maej-001-a-2830">actions</w>
          <w lemma="and" pos="cc" reg="and" xml:id="maej-001-a-2840">and</w>
          <w lemma="actor" pos="n2" reg="actors" xml:id="maej-001-a-2850">actors</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="maej-001-a-2860">of</w>
          <w lemma="such" pos="d" reg="such" xml:id="maej-001-a-2870">such</w>
          <w lemma="honourable" pos="j" reg="honourable" xml:id="maej-001-a-2880">honourable</w>
          <w lemma="enterprise" pos="n2" reg="enterprises" xml:id="maej-001-a-2890">enterprises</w>
          <pc xml:id="maej-001-a-2900">,</pc>
          <w lemma="as" pos="acp-cs" reg="as" xml:id="maej-001-a-2910">as</w>
          <w lemma="whereof" pos="crq-cs" reg="whereof" xml:id="maej-001-a-2920">whereof</w>
          <w lemma="they" pos="pns" reg="they" xml:id="maej-001-a-2930">they</w>
          <w lemma="neither" pos="av-x_d" reg="neither" xml:id="maej-001-a-2940">neither</w>
          <w lemma="know" pos="vvb" reg="know" xml:id="maej-001-a-2950">know</w>
          <w lemma="nor" pos="cc-x" reg="nor" xml:id="maej-001-a-2960">nor</w>
          <w lemma="understand" pos="vvi" reg="understand" xml:id="maej-001-a-2970">vnderstand</w>
          <w lemma="the" pos="d" reg="the" xml:id="maej-001-a-2980">the</w>
          <w lemma="true" pos="j" reg="true" xml:id="maej-001-a-2990">true</w>
          <w lemma="intent" pos="n2" reg="intents" xml:id="maej-001-a-3000">intents</w>
          <w lemma="and" pos="cc" reg="and" xml:id="maej-001-a-3010">and</w>
          <w lemma="honest" pos="j" reg="honest" xml:id="maej-001-a-3020">honest</w>
          <w lemma="end" pos="n2" reg="ends" xml:id="maej-001-a-3030">ends</w>
          <pc unit="sentence" xml:id="maej-001-a-3040">.</pc>
        </p>
        <p xml:id="maej-e140">
          <w lemma="which" pos="crq-r" reg="Which" xml:id="maej-001-a-3050">Which</w>
          <w lemma="howsoever" pos="acp-cs" reg="howsoever" xml:id="maej-001-a-3060">howsoeuer</w>
          <pc xml:id="maej-001-a-3070" join="right">(</pc>
          <w lemma="for" pos="acp-p" reg="for" xml:id="maej-001-a-3080">for</w>
          <w lemma="a" pos="d" reg="a" xml:id="maej-001-a-3090">a</w>
          <w lemma="time" pos="n1" reg="time" xml:id="maej-001-a-3100">time</w>
          <pc xml:id="maej-001-a-3110">)</pc>
          <w lemma="it" pos="pn" reg="it" xml:id="maej-001-a-3120">it</w>
          <w lemma="may" pos="vmb" reg="may" xml:id="maej-001-a-3130">may</w>
          <w lemma="deter" pos="vvi" reg="deter" xml:id="maej-001-a-3140">deterre</w>
          <w lemma="and" pos="cc" reg="and" xml:id="maej-001-a-3150">and</w>
          <w lemma="keep" pos="vvi" reg="keep" xml:id="maej-001-a-3160">keepe</w>
          <w lemma="back" pos="av" reg="backe" xml:id="maej-001-a-3170">backe</w>
          <w lemma="the" pos="d" reg="the" xml:id="maej-001-a-3180">the</w>
          <w lemma="hand" pos="n2" reg="hands" xml:id="maej-001-a-3190">hands</w>
          <w lemma="and" pos="cc" reg="and" xml:id="maej-001-a-3200">and</w>
          <w lemma="help" pos="n1" reg="help" xml:id="maej-001-a-3210">helpe</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="maej-001-a-3220">of</w>
          <w lemma="many" pos="d" reg="many" xml:id="maej-001-a-3230">many</w>
          <w lemma="well" pos="av" reg="well" xml:id="maej-001-a-3240">well</w>
          <w lemma="dispose" pos="vvn" reg="disposed" xml:id="maej-001-a-3250">disposed</w>
          <w lemma="man" pos="n2" reg="men" xml:id="maej-001-a-3260">men</w>
          <pc xml:id="maej-001-a-3270">,</pc>
          <w lemma="yet" pos="av" reg="yet" xml:id="maej-001-a-3280">yet</w>
          <w lemma="man" pos="n2" reg="men" xml:id="maej-001-a-3290">men</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="maej-001-a-3300">of</w>
          <w lemma="wisdom" pos="n1" reg="wisdom" xml:id="maej-001-a-3310">wisdome</w>
          <w lemma="and" pos="cc" reg="and" xml:id="maej-001-a-3320">and</w>
          <w lemma="better" pos="j-c" reg="better" xml:id="maej-001-a-3330">better</w>
          <w lemma="resolution" pos="n1" reg="resolution" xml:id="maej-001-a-3340">resolution</w>
          <w lemma="do" pos="vvb" reg="do" xml:id="maej-001-a-3350">doe</w>
          <w lemma="well" pos="av" reg="well" xml:id="maej-001-a-3360">well</w>
          <w lemma="conceive" pos="vvi" reg="conceive" xml:id="maej-001-a-3370">conceiue</w>
          <w lemma="and" pos="cc" reg="and" xml:id="maej-001-a-3380">and</w>
          <w lemma="know" pos="vvi" reg="know" xml:id="maej-001-a-3390">know</w>
          <pc xml:id="maej-001-a-3400">,</pc>
          <w lemma="that" pos="cs" reg="that" xml:id="maej-001-a-3410">that</w>
          <w lemma="these" pos="d" reg="these" xml:id="maej-001-a-3420">these</w>
          <w lemma="device" pos="n2" reg="devices" xml:id="maej-001-a-3430">deuices</w>
          <w lemma="infuse" pos="vvn" reg="infused" xml:id="maej-001-a-3440">infused</w>
          <w lemma="into" pos="acp-p" reg="into" xml:id="maej-001-a-3450">into</w>
          <w lemma="the" pos="d" reg="the" xml:id="maej-001-a-3460">the</w>
          <w lemma="tongue" pos="n2" reg="tongues" xml:id="maej-001-a-3470">tongues</w>
          <w lemma="and" pos="cc" reg="and" xml:id="maej-001-a-3480">and</w>
          <w lemma="head" pos="n2" reg="heads" xml:id="maej-001-a-3490">heades</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="maej-001-a-3500">of</w>
          <w lemma="such" pos="d" reg="such" xml:id="maej-001-a-3510">such</w>
          <w lemma="devisor" pos="n2" reg="devisors" xml:id="maej-001-a-3520">deuisors</w>
          <pc xml:id="maej-001-a-3530" join="right">(</pc>
          <w lemma="by" pos="acp-p" reg="by" xml:id="maej-001-a-3540">by</w>
          <w lemma="the" pos="d" reg="the" xml:id="maej-001-a-3550">the</w>
          <w lemma="father" pos="n1" reg="Father" xml:id="maej-001-a-3560">Father</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="maej-001-a-3570">of</w>
          <w lemma="untruth" pos="n2" reg="untruths" xml:id="maej-001-a-3580">vntruths</w>
          <pc xml:id="maej-001-a-3590">)</pc>
          <w lemma="do" pos="vvb" reg="do" xml:id="maej-001-a-3600">doe</w>
          <w lemma="serve" pos="vvi" reg="serve" xml:id="maej-001-a-3610">serue</w>
          <w lemma="for" pos="acp-p" reg="for" xml:id="maej-001-a-3620">for</w>
          <w lemma="nothing" pos="pi-x" reg="nothing" xml:id="maej-001-a-3630">nothing</w>
          <w lemma="else" pos="av" reg="else" xml:id="maej-001-a-3640">else</w>
          <pc xml:id="maej-001-a-3650">,</pc>
          <w lemma="but" pos="acp-cc" reg="but" xml:id="maej-001-a-3660">but</w>
          <w lemma="as" pos="acp-cs" reg="as" xml:id="maej-001-a-3670">as</w>
          <w lemma="a" pos="d" reg="a" xml:id="maej-001-a-3680">a</w>
          <w lemma="cloak" pos="n1" reg="cloak" xml:id="maej-001-a-3690">cloke</w>
          <w lemma="to" pos="acp-cs" reg="to" xml:id="maej-001-a-3700">to</w>
          <w lemma="cover" pos="vvi" reg="cover" xml:id="maej-001-a-3710">couer</w>
          <w lemma="the" pos="d" reg="the" xml:id="maej-001-a-3720">the</w>
          <w lemma="wretched" pos="j" reg="wretched" xml:id="maej-001-a-3730">wretched</w>
          <w lemma="and" pos="cc" reg="and" xml:id="maej-001-a-3740">and</w>
          <w lemma="lewd" pos="j" reg="lewd" xml:id="maej-001-a-3750">leaud</w>
          <w lemma="prank" pos="n2" reg="pranks" xml:id="maej-001-a-3760">prancks</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="maej-001-a-3770">of</w>
          <w lemma="the" pos="d" reg="the" xml:id="maej-001-a-3780">the</w>
          <w lemma="one" pos="crd" reg="one" xml:id="maej-001-a-3790">one</w>
          <w lemma="sort" pos="n1" reg="sort" xml:id="maej-001-a-3800">sort</w>
          <pc xml:id="maej-001-a-3810">,</pc>
          <w lemma="and" pos="cc" reg="and" xml:id="maej-001-a-3820">and</w>
          <w lemma="the" pos="d" reg="the" xml:id="maej-001-a-3830">the</w>
          <w lemma="stupidity" pos="n1" reg="stupidity" xml:id="maej-001-a-3840">stupidity</w>
          <w lemma="and" pos="cc" reg="and" xml:id="maej-001-a-3850">and</w>
          <w lemma="backwardness" pos="n1" reg="backwardness" xml:id="maej-001-a-3860">backwardnesse</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="maej-001-a-3870">of</w>
          <w lemma="the" pos="d" reg="the" xml:id="maej-001-a-3880">the</w>
          <w lemma="other" pos="pi_d" reg="other" xml:id="maej-001-a-3890">other</w>
          <pc xml:id="maej-001-a-3900">,</pc>
          <w lemma="to" pos="acp-cs" reg="to" xml:id="maej-001-a-3910">to</w>
          <w lemma="advance" pos="vvi" reg="advance" xml:id="maej-001-a-3920">aduance</w>
          <w lemma="any" pos="d" reg="any" xml:id="maej-001-a-3930">any</w>
          <w lemma="commendable" pos="j" reg="commendable" xml:id="maej-001-a-3940">commendable</w>
          <w lemma="action" pos="n1" reg="action" xml:id="maej-001-a-3950">action</w>
          <w lemma="that" pos="cs" reg="that" xml:id="maej-001-a-3960">that</w>
          <w lemma="tax" pos="vvz" reg="taxeth" xml:id="maej-001-a-3970">taxeth</w>
          <w lemma="their" pos="po" reg="their" xml:id="maej-001-a-3980">their</w>
          <w lemma="purse" pos="n1" reg="purse" xml:id="maej-001-a-3990">purse</w>
          <pc xml:id="maej-001-a-4000">,</pc>
          <w lemma="and" pos="cc" reg="and" xml:id="maej-001-a-4010">and</w>
          <w lemma="tend" pos="vvz" reg="tendeth" xml:id="maej-001-a-4020">tendeth</w>
          <w lemma="not" pos="xx" reg="not" xml:id="maej-001-a-4030">not</w>
          <w lemma="whole" pos="av_j" reg="wholly" xml:id="maej-001-a-4040">wholly</w>
          <w lemma="to" pos="acp-p" reg="to" xml:id="maej-001-a-4050">to</w>
          <w lemma="their" pos="po" reg="their" xml:id="maej-001-a-4060">their</w>
          <w lemma="own" pos="d" reg="own" xml:id="maej-001-a-4070">owne</w>
          <w lemma="advantage" pos="n1" reg="advantage" xml:id="maej-001-a-4080">aduantage</w>
          <pc unit="sentence" xml:id="maej-001-a-4090">.</pc>
        </p>
        <p xml:id="maej-e150">
          <w lemma="and" pos="cc" reg="And" xml:id="maej-001-a-4100">And</w>
          <w lemma="therefore" pos="av" reg="therefore" xml:id="maej-001-a-4110">therfore</w>
          <w lemma="those" pos="d" reg="those" xml:id="maej-001-a-4120">those</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="maej-001-a-4130">of</w>
          <w lemma="his" pos="po" reg="his" xml:id="maej-001-a-4140">his</w>
          <w lemma="majesty" pos="n1g" reg="Majesty's" xml:id="maej-001-a-4150">Maiesties</w>
          <w lemma="counsel" pos="n1" reg="Counsel" xml:id="maej-001-a-4160">Counsel</w>
          <w lemma="in" pos="acp-p" reg="in" xml:id="maej-001-a-4170">in</w>
          <w lemma="this" pos="d" reg="this" xml:id="maej-001-a-4180">this</w>
          <w lemma="honourable" pos="j" reg="honourable" xml:id="maej-001-a-4190">honourable</w>
          <w lemma="plantation" pos="n1" reg="plantation" xml:id="maej-001-a-4200">plantation</w>
          <pc xml:id="maej-001-a-4210">,</pc>
          <w lemma="the" pos="d" reg="the" xml:id="maej-001-a-4220">the</w>
          <w lemma="lord" pos="n2" reg="Lords" xml:id="maej-001-a-4230">Lords</w>
          <pc xml:id="maej-001-a-4240">,</pc>
          <w lemma="knight" pos="n2" reg="Knights" xml:id="maej-001-a-4250">Knights</w>
          <pc xml:id="maej-001-a-4260">,</pc>
          <w lemma="gentleman" pos="n2" reg="Gentlemen" xml:id="maej-001-a-4270">Gentlemen</w>
          <pc xml:id="maej-001-a-4280">,</pc>
          <w lemma="and" pos="cc" reg="and" xml:id="maej-001-a-4290">and</w>
          <w lemma="merchant" pos="n2" reg="Merchants" xml:id="maej-001-a-4300">Merchants</w>
          <w lemma="interest" pos="vvn" reg="interested" xml:id="maej-001-a-4310">interessed</w>
          <w lemma="therein" pos="av" reg="therein" xml:id="maej-001-a-4320">therein</w>
          <pc xml:id="maej-001-a-4330" join="right">(</pc>
          <w lemma="right" pos="av_j" reg="rightly" xml:id="maej-001-a-4340">rightly</w>
          <w lemma="consider" pos="vvg" reg="considering" xml:id="maej-001-a-4350">considering</w>
          <w lemma="that" pos="cs" reg="that" xml:id="maej-001-a-4360">that</w>
          <w lemma="as" pos="acp-cs" reg="as" xml:id="maej-001-a-4370">as</w>
          <w lemma="in" pos="acp-p" reg="in" xml:id="maej-001-a-4380">in</w>
          <w lemma="all" pos="d" reg="all" xml:id="maej-001-a-4390">all</w>
          <w lemma="other" pos="d" reg="other" xml:id="maej-001-a-4400">other</w>
          <w lemma="good" pos="j" reg="good" xml:id="maej-001-a-4410">good</w>
          <w lemma="service" pos="n2" reg="Services" xml:id="maej-001-a-4420">Seruices</w>
          <pc xml:id="maej-001-a-4430">,</pc>
          <pc xml:id="maej-001-a-4440" join="right">(</pc>
          <w lemma="so" pos="av" reg="so" xml:id="maej-001-a-4450">so</w>
          <w lemma="in" pos="acp-p" reg="in" xml:id="maej-001-a-4460">in</w>
          <w lemma="this" pos="d" reg="this" xml:id="maej-001-a-4470">this</w>
          <pc xml:id="maej-001-a-4480">)</pc>
          <w lemma="much" pos="d" reg="much" xml:id="maej-001-a-4490">much</w>
          <w lemma="loss" pos="n1" reg="loss" xml:id="maej-001-a-4500">losse</w>
          <w lemma="and" pos="cc" reg="and" xml:id="maej-001-a-4510">and</w>
          <w lemma="detriment" pos="n1" reg="detriment" xml:id="maej-001-a-4520">detriment</w>
          <w lemma="may" pos="vmb" reg="may" xml:id="maej-001-a-4530">may</w>
          <w lemma="many" pos="d" reg="many" xml:id="maej-001-a-4540">many</w>
          <w lemma="way" pos="n2" reg="ways" xml:id="maej-001-a-4550">waies</w>
          <w lemma="arise" pos="vvb" reg="arise" xml:id="maej-001-a-4560">arise</w>
          <w lemma="and" pos="cc" reg="and" xml:id="maej-001-a-4570">and</w>
          <w lemma="grow" pos="vvi" reg="grow" xml:id="maej-001-a-4580">grow</w>
          <w lemma="to" pos="acp-p" reg="to" xml:id="maej-001-a-4590">to</w>
          <w lemma="the" pos="d" reg="the" xml:id="maej-001-a-4600">the</w>
          <w lemma="due" pos="j" reg="due" xml:id="maej-001-a-4610">due</w>
          <w lemma="mean" pos="n2" reg="means" xml:id="maej-001-a-4620">meanes</w>
          <w lemma="and" pos="cc" reg="and" xml:id="maej-001-a-4630">and</w>
          <w lemma="manner" pos="n1" reg="manner" xml:id="maej-001-a-4640">manner</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="maej-001-a-4650">of</w>
          <w lemma="proceed" pos="vvg" reg="proceeding" xml:id="maej-001-a-4660">proceeding</w>
          <pc xml:id="maej-001-a-4670">,</pc>
          <w lemma="which" pos="crq-r" reg="which" xml:id="maej-001-a-4680">which</w>
          <w lemma="yet" pos="av" reg="yet" xml:id="maej-001-a-4690">yet</w>
          <w lemma="no" pos="d-x" reg="not" xml:id="maej-001-a-4700">no</w>
          <w lemma="way" pos="n1" reg="way" xml:id="maej-001-a-4710">way</w>
          <w lemma="touch" pos="vvz" reg="toucheth" xml:id="maej-001-a-4720">toucheth</w>
          <w lemma="nor" pos="cc-x" reg="nor" xml:id="maej-001-a-4730">nor</w>
          <w lemma="impeach" pos="vvz" reg="impeacheth" xml:id="maej-001-a-4740">empeacheth</w>
          <w lemma="the" pos="d" reg="the" xml:id="maej-001-a-4750">the</w>
          <w lemma="action" pos="n1" reg="action" xml:id="maej-001-a-4760">action</w>
          <w lemma="itself" pos="px" reg="itself" xml:id="maej-001-a-4770">it selfe</w>
          <pc xml:id="maej-001-a-4790">,</pc>
          <w lemma="nor" pos="cc-x" reg="nor" xml:id="maej-001-a-4800">nor</w>
          <w lemma="the" pos="d" reg="the" xml:id="maej-001-a-4810">the</w>
          <w lemma="end" pos="n2" reg="ends" xml:id="maej-001-a-4820">ends</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="maej-001-a-4830">of</w>
          <w lemma="it" pos="pn" reg="it" xml:id="maej-001-a-4840">it</w>
          <pc xml:id="maej-001-a-4850">,</pc>
          <w lemma="which" pos="crq-r" reg="which" xml:id="maej-001-a-4860">which</w>
          <w lemma="do" pos="vvb" reg="do" xml:id="maej-001-a-4870">do</w>
          <w lemma="still" pos="av" reg="still" xml:id="maej-001-a-4880">still</w>
          <w lemma="remain" pos="vvi" reg="remain" xml:id="maej-001-a-4890">remaine</w>
          <w lemma="entire" pos="j" reg="entire" xml:id="maej-001-a-4900">entire</w>
          <w lemma="and" pos="cc" reg="and" xml:id="maej-001-a-4910">and</w>
          <w lemma="safe" pos="j" reg="safe" xml:id="maej-001-a-4920">safe</w>
          <w lemma="upon" pos="acp-p" reg="upon" xml:id="maej-001-a-4930">vpon</w>
          <w lemma="the" pos="d" reg="the" xml:id="maej-001-a-4940">the</w>
          <w lemma="same" pos="d" reg="same" xml:id="maej-001-a-4950">same</w>
          <w lemma="ground" pos="n2" reg="grounds" xml:id="maej-001-a-4960">grounds</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="maej-001-a-4970">of</w>
          <w lemma="those" pos="d" reg="those" xml:id="maej-001-a-4980">those</w>
          <w lemma="manifold" pos="j" reg="manifold" xml:id="maej-001-a-4990">manifold</w>
          <w lemma="christian" pos="j-nn" reg="Christian" xml:id="maej-001-a-5000">Christian</w>
          <w lemma="duty" pos="n2" reg="duties" xml:id="maej-001-a-5010">duties</w>
          <w lemma="whereon" pos="crq-cs" reg="whereon" xml:id="maej-001-a-5020">whereon</w>
          <w lemma="it" pos="pn" reg="it" xml:id="maej-001-a-5030">it</w>
          <w lemma="be" pos="vvd" reg="was" xml:id="maej-001-a-5040">was</w>
          <w lemma="first" pos="ord" reg="first" xml:id="maej-001-a-5050">first</w>
          <w lemma="resolve" pos="vvn" reg="resolved" xml:id="maej-001-a-5060">resolued</w>
          <pc xml:id="maej-001-a-5070">,</pc>
          <pc xml:id="maej-001-a-5080">)</pc>
          <w lemma="be" pos="vvb" reg="are" xml:id="maej-001-a-5090">are</w>
          <w lemma="so" pos="av" reg="so" xml:id="maej-001-a-5100">so</w>
          <w lemma="far" pos="av_j" reg="fare" xml:id="maej-001-a-5110">farre</w>
          <w lemma="from" pos="acp-p" reg="from" xml:id="maej-001-a-5120">from</w>
          <w lemma="yield" pos="vvg" reg="yielding" xml:id="maej-001-a-5130">yeelding</w>
          <w lemma="or" pos="cc" reg="or" xml:id="maej-001-a-5140">or</w>
          <w lemma="give" pos="vvg" reg="giving" xml:id="maej-001-a-5150">giuing</w>
          <w lemma="way" pos="n1" reg="way" xml:id="maej-001-a-5160">way</w>
          <w lemma="to" pos="acp-p" reg="to" xml:id="maej-001-a-5170">to</w>
          <w lemma="any" pos="d" reg="any" xml:id="maej-001-a-5180">any</w>
          <w lemma="hindrance" pos="n1" reg="hindrance" xml:id="maej-001-a-5190">hindrance</w>
          <w lemma="or" pos="cc" reg="or" xml:id="maej-001-a-5200">or</w>
          <w lemma="impeachment" pos="n1" reg="impeachment" xml:id="maej-001-a-5210">impeachment</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="maej-001-a-5220">of</w>
          <w lemma="their" pos="po" reg="their" xml:id="maej-001-a-5230">their</w>
          <w lemma="cheerful" pos="j" reg="cheerful" xml:id="maej-001-a-5240">cheerefull</w>
          <w lemma="go" pos="vvg" reg="going" xml:id="maej-001-a-5250">going</w>
          <w lemma="on" pos="acp-av" reg="on" xml:id="maej-001-a-5260">on</w>
          <pc xml:id="maej-001-a-5270">,</pc>
          <w lemma="that" pos="cs" reg="that" xml:id="maej-001-a-5280">that</w>
          <w lemma="many" pos="d" reg="many" xml:id="maej-001-a-5290">many</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="maej-001-a-5300">of</w>
          <w lemma="they" pos="pno" reg="them" xml:id="maej-001-a-5310">them</w>
          <w lemma="both" pos="d" reg="both" xml:id="maej-001-a-5320">both</w>
          <w lemma="honourable" pos="j" reg="honourable" xml:id="maej-001-a-5330">honourable</w>
          <w lemma="and" pos="cc" reg="and" xml:id="maej-001-a-5340">and</w>
          <w lemma="worshipful" pos="j" reg="worshipful" xml:id="maej-001-a-5350">worshipfull</w>
          <w lemma="have" pos="vvb" reg="have" xml:id="maej-001-a-5360">haue</w>
          <w lemma="give" pos="vvn" reg="given" xml:id="maej-001-a-5370">giuen</w>
          <w lemma="their" pos="po" reg="their" xml:id="maej-001-a-5380">their</w>
          <w lemma="hand" pos="n2" reg="hands" xml:id="maej-001-a-5390">hands</w>
          <w lemma="and" pos="cc" reg="and" xml:id="maej-001-a-5400">and</w>
          <w lemma="subscribe" pos="vvn" reg="subscribed" xml:id="maej-001-a-5410">subscribed</w>
          <w lemma="to" pos="acp-cs" reg="to" xml:id="maej-001-a-5420">to</w>
          <w lemma="contribute" pos="vvi" reg="contribute" xml:id="maej-001-a-5430">contribute</w>
          <w lemma="again" pos="av" reg="again" xml:id="maej-001-a-5440">againe</w>
          <w lemma="and" pos="cc" reg="and" xml:id="maej-001-a-5450">and</w>
          <w lemma="again" pos="av" reg="again" xml:id="maej-001-a-5460">againe</w>
          <w lemma="to" pos="acp-cs" reg="to" xml:id="maej-001-a-5470">to</w>
          <w lemma="new" pos="j" reg="new" xml:id="maej-001-a-5480">new</w>
          <w lemma="supply" pos="n2" reg="supplies" xml:id="maej-001-a-5490">supplies</w>
          <w lemma="if" pos="cs" reg="if" xml:id="maej-001-a-5500">if</w>
          <w lemma="need" pos="vvb" reg="need" xml:id="maej-001-a-5510">need</w>
          <w lemma="require" pos="vvi" reg="require" xml:id="maej-001-a-5520">require</w>
          <pc unit="sentence" xml:id="maej-001-a-5530">.</pc>
        </p>
        <p xml:id="maej-e160">
          <w lemma="and" pos="cc" reg="And" xml:id="maej-001-a-5540">And</w>
          <w lemma="further" pos="av-c_j" reg="further" xml:id="maej-001-a-5550">further</w>
          <pc xml:id="maej-001-a-5560">,</pc>
          <w lemma="they" pos="pns" reg="they" xml:id="maej-001-a-5570">they</w>
          <w lemma="do" pos="vvb" reg="do" xml:id="maej-001-a-5580">doe</w>
          <w lemma="instant" pos="av_j" reg="instantly" xml:id="maej-001-a-5590">instantly</w>
          <w lemma="prepare" pos="vvi" reg="prepare" xml:id="maej-001-a-5600">prepare</w>
          <w lemma="and" pos="cc" reg="and" xml:id="maej-001-a-5610">and</w>
          <w lemma="make" pos="vvi" reg="make" xml:id="maej-001-a-5620">make</w>
          <w lemma="ready" pos="j" reg="ready" xml:id="maej-001-a-5630">ready</w>
          <w lemma="a" pos="d" reg="a" xml:id="maej-001-a-5640">a</w>
          <w lemma="certain" pos="j" reg="certain" xml:id="maej-001-a-5650">certaine</w>
          <w lemma="number" pos="n1" reg="number" xml:id="maej-001-a-5660">number</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="maej-001-a-5670">of</w>
          <w lemma="good" pos="j" reg="good" xml:id="maej-001-a-5680">good</w>
          <w lemma="ship" pos="n2" reg="Ships" xml:id="maej-001-a-5690">Shippes</w>
          <pc xml:id="maej-001-a-5700">,</pc>
          <w lemma="with" pos="acp-p" reg="with" xml:id="maej-001-a-5710">with</w>
          <w lemma="all" pos="d" reg="all" xml:id="maej-001-a-5720">all</w>
          <w lemma="necessary" pos="n2_j" reg="necessaries" xml:id="maej-001-a-5730">necessaries</w>
          <pc xml:id="maej-001-a-5740">,</pc>
          <w lemma="for" pos="acp-p" reg="for" xml:id="maej-001-a-5750">for</w>
          <w lemma="the" pos="d" reg="the" xml:id="maej-001-a-5760">the</w>
          <w lemma="right" pos="n1_j" reg="right" xml:id="maej-001-a-5770">right</w>
          <w lemma="honourable" pos="j" reg="honourable" xml:id="maej-001-a-5780">honourable</w>
          <w lemma="lord" pos="n1" reg="Lord" xml:id="maej-001-a-5790">Lord</w>
          <hi xml:id="maej-e170">
            <w lemma="de" pos="fw-fr" reg="de" xml:id="maej-001-a-5800">de</w>
            <w lemma="la" pos="fw-fr" reg="la" xml:id="maej-001-a-5810">la</w>
            <w lemma="Ware" pos="n1-nn" reg="Ware" xml:id="maej-001-a-5820">Ware</w>
            <pc xml:id="maej-001-a-5830">,</pc>
          </hi>
          <w lemma="who" pos="crq-r" reg="who" xml:id="maej-001-a-5840">who</w>
          <w lemma="intend" pos="vvz" reg="intends" xml:id="maej-001-a-5850">intendeth</w>
          <w lemma="God" pos="n1-nn" reg="God" xml:id="maej-001-a-5860">God</w>
          <w lemma="assist" pos="vvg" reg="assisting" xml:id="maej-001-a-5870">assisting</w>
          <pc xml:id="maej-001-a-5880">,</pc>
          <w lemma="to" pos="acp-cs" reg="to" xml:id="maej-001-a-5890">to</w>
          <w lemma="be" pos="vvi" reg="be" xml:id="maej-001-a-5900">be</w>
          <w lemma="ready" pos="j" reg="ready" xml:id="maej-001-a-5910">ready</w>
          <w lemma="with" pos="acp-p" reg="with" xml:id="maej-001-a-5920">with</w>
          <w lemma="all" pos="d" reg="all" xml:id="maej-001-a-5930">all</w>
          <w lemma="expedition" pos="n1" reg="expedition" xml:id="maej-001-a-5940">expedition</w>
          <w lemma="to" pos="acp-cs" reg="to" xml:id="maej-001-a-5950">to</w>
          <w lemma="second" pos="vvi" reg="second" xml:id="maej-001-a-5960">second</w>
          <w lemma="the" pos="d" reg="the" xml:id="maej-001-a-5970">the</w>
          <w lemma="foresay" pos="j_vn" reg="foresaid" xml:id="maej-001-a-5980">foresaid</w>
          <w lemma="general" pos="n2" reg="Generals" xml:id="maej-001-a-5990">Generals</w>
          <pc xml:id="maej-001-a-6000">,</pc>
          <w lemma="which" pos="crq-r" reg="which" xml:id="maej-001-a-6010">which</w>
          <w lemma="we" pos="pns" reg="we" xml:id="maej-001-a-6020">we</w>
          <w lemma="doubt" pos="vvb" reg="doubt" xml:id="maej-001-a-6030">doubt</w>
          <w lemma="not" pos="xx" reg="not" xml:id="maej-001-a-6040">not</w>
          <w lemma="be" pos="vvb" reg="are" xml:id="maej-001-a-6050">are</w>
          <w lemma="long" pos="av_j" reg="long" xml:id="maej-001-a-6060">long</w>
          <w lemma="since" pos="acp-av" reg="since" xml:id="maej-001-a-6070">since</w>
          <w lemma="safe" pos="av_j" reg="safely" xml:id="maej-001-a-6080">safely</w>
          <w lemma="arrive" pos="vvn" reg="arrived" xml:id="maej-001-a-6090">ariued</w>
          <w lemma="at" pos="acp-p" reg="at" xml:id="maej-001-a-6100">at</w>
          <w lemma="their" pos="po" reg="their" xml:id="maej-001-a-6110">their</w>
          <w lemma="wish" pos="j_vn" reg="wished" xml:id="maej-001-a-6120">wished</w>
          <w lemma="port" pos="n1" reg="port" xml:id="maej-001-a-6130">port</w>
          <w lemma="in" pos="acp-p" reg="in" xml:id="maej-001-a-6140">in</w>
          <hi xml:id="maej-e180">
            <w lemma="virginea" pos="fw-la" reg="Virginea" xml:id="maej-001-a-6150">Virginea</w>
            <pc unit="sentence" xml:id="maej-001-a-6160">.</pc>
          </hi>
        </p>
        <p xml:id="maej-e190">
          <w lemma="and" pos="cc" reg="And" xml:id="maej-001-a-6170">And</w>
          <w lemma="for" pos="acp-p" reg="for" xml:id="maej-001-a-6180">for</w>
          <w lemma="that" pos="d" reg="that" xml:id="maej-001-a-6190">that</w>
          <w lemma="former" pos="j" reg="former" xml:id="maej-001-a-6200">former</w>
          <w lemma="experience" pos="n1" reg="experience" xml:id="maej-001-a-6210">experience</w>
          <w lemma="have" pos="vvz" reg="hath" xml:id="maej-001-a-6220">hath</w>
          <w lemma="too" pos="av" reg="too" xml:id="maej-001-a-6230">too</w>
          <w lemma="dear" pos="av_j" reg="dear" xml:id="maej-001-a-6240">dearely</w>
          <w lemma="teach" pos="vvn" reg="taught" xml:id="maej-001-a-6250">taught</w>
          <pc xml:id="maej-001-a-6260">,</pc>
          <w lemma="how" pos="crq-cs" reg="how" xml:id="maej-001-a-6270">how</w>
          <w lemma="much" pos="d" reg="much" xml:id="maej-001-a-6280">much</w>
          <w lemma="and" pos="cc" reg="and" xml:id="maej-001-a-6290">and</w>
          <w lemma="many" pos="d" reg="many" xml:id="maej-001-a-6300">manie</w>
          <w lemma="way" pos="n2" reg="ways" xml:id="maej-001-a-6310">waies</w>
          <w lemma="it" pos="pn" reg="it" xml:id="maej-001-a-6320">it</w>
          <w lemma="hurt" pos="vvz" reg="hurteth" xml:id="maej-001-a-6330">hurteth</w>
          <w lemma="to" pos="acp-cs" reg="to" xml:id="maej-001-a-6340">to</w>
          <w lemma="suffer" pos="vvi" reg="suffer" xml:id="maej-001-a-6350">suffer</w>
          <w lemma="parent" pos="n2" reg="Parents" xml:id="maej-001-a-6360">Parents</w>
          <w lemma="to" pos="acp-cs" reg="to" xml:id="maej-001-a-6370">to</w>
          <w lemma="disburden" pos="vvi" reg="disburden" xml:id="maej-001-a-6380">disburden</w>
          <w lemma="themselves" pos="px" reg="themselves" xml:id="maej-001-a-6390">themselues</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="maej-001-a-6400">of</w>
          <w lemma="lascivious" pos="j" reg="lascivious" xml:id="maej-001-a-6410">lasciuious</w>
          <w lemma="son" pos="n2" reg="sons" xml:id="maej-001-a-6420">sonnes</w>
          <pc xml:id="maej-001-a-6430">,</pc>
          <w lemma="master" pos="n2" reg="masters" xml:id="maej-001-a-6440">masters</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="maej-001-a-6450">of</w>
          <w lemma="bad" pos="j" reg="bad" xml:id="maej-001-a-6460">bad</w>
          <w lemma="servant" pos="n2" reg="servants" xml:id="maej-001-a-6470">seruants</w>
          <pc xml:id="maej-001-a-6480">,</pc>
          <w lemma="and" pos="cc" reg="and" xml:id="maej-001-a-6490">and</w>
          <w lemma="wife" pos="n2" reg="wives" xml:id="maej-001-a-6500">wiues</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="maej-001-a-6510">of</w>
          <w lemma="ill" pos="j" reg="ill" xml:id="maej-001-a-6520">ill</w>
          <w lemma="husband" pos="n2" reg="husbands" xml:id="maej-001-a-6530">husbands</w>
          <pc xml:id="maej-001-a-6540">,</pc>
          <w lemma="and" pos="cc" reg="and" xml:id="maej-001-a-6550">and</w>
          <w lemma="so" pos="av" reg="so" xml:id="maej-001-a-6560">so</w>
          <w lemma="to" pos="acp-p" reg="to" xml:id="maej-001-a-6570">to</w>
          <w lemma="clog" pos="n1" reg="clog" xml:id="maej-001-a-6580">clogge</w>
          <w lemma="the" pos="d" reg="the" xml:id="maej-001-a-6590">the</w>
          <w lemma="business" pos="n1" reg="business" xml:id="maej-001-a-6600">businesse</w>
          <w lemma="with" pos="acp-p" reg="with" xml:id="maej-001-a-6610">with</w>
          <w lemma="such" pos="d" reg="such" xml:id="maej-001-a-6620">such</w>
          <w lemma="a" pos="d" reg="an" xml:id="maej-001-a-6630">an</w>
          <w lemma="idle" pos="j" reg="idle" xml:id="maej-001-a-6640">idle</w>
          <w lemma="crew" pos="n1" reg="crew" xml:id="maej-001-a-6650">crue</w>
          <pc xml:id="maej-001-a-6660">,</pc>
          <w lemma="as" pos="acp-cs" reg="as" xml:id="maej-001-a-6670">as</w>
          <w lemma="do" pos="vvd" reg="did" xml:id="maej-001-a-6680">did</w>
          <w lemma="thrust" pos="vvn" reg="thrust" xml:id="maej-001-a-6690">thrust</w>
          <w lemma="themselves" pos="px" reg="themselves" xml:id="maej-001-a-6700">themselues</w>
          <w lemma="in" pos="acp-p" reg="in" xml:id="maej-001-a-6710">in</w>
          <w lemma="the" pos="d" reg="the" xml:id="maej-001-a-6720">the</w>
          <w lemma="last" pos="ord" reg="last" xml:id="maej-001-a-6730">last</w>
          <w lemma="voyage" pos="n1" reg="voyage" xml:id="maej-001-a-6740">voiage</w>
          <pc xml:id="maej-001-a-6750">,</pc>
          <w lemma="that" pos="cs" reg="that" xml:id="maej-001-a-6760">that</w>
          <w lemma="will" pos="vmb" reg="will" xml:id="maej-001-a-6770">will</w>
          <w lemma="rather" pos="av-c" reg="rather" xml:id="maej-001-a-6780">rather</w>
          <w lemma="starve" pos="vvi" reg="starve" xml:id="maej-001-a-6790">starue</w>
          <w lemma="for" pos="acp-p" reg="for" xml:id="maej-001-a-6800">for</w>
          <w lemma="hunger" pos="n1" reg="hunger" xml:id="maej-001-a-6810">hunger</w>
          <pc xml:id="maej-001-a-6820">,</pc>
          <w lemma="then" pos="av" reg="than" xml:id="maej-001-a-6830">then</w>
          <w lemma="lay" pos="vvb" reg="lay" xml:id="maej-001-a-6840">lay</w>
          <w lemma="their" pos="po" reg="their" xml:id="maej-001-a-6850">their</w>
          <w lemma="hand" pos="n2" reg="hands" xml:id="maej-001-a-6860">hands</w>
          <w lemma="to" pos="acp-p" reg="to" xml:id="maej-001-a-6870">to</w>
          <w lemma="labour" pos="n1" reg="labour" xml:id="maej-001-a-6880">labour</w>
          <pc xml:id="maej-001-a-6890">:</pc>
        </p>
        <p xml:id="maej-e200">
          <w lemma="it" pos="pn" reg="It" xml:id="maej-001-a-6900">It</w>
          <w lemma="be" pos="vvz" reg="is" xml:id="maej-001-a-6910">is</w>
          <w lemma="therefore" pos="av" reg="therefore" xml:id="maej-001-a-6920">therefore</w>
          <w lemma="resolve" pos="vvn" reg="resolved" xml:id="maej-001-a-6930">resolued</w>
          <pc xml:id="maej-001-a-6940">,</pc>
          <w lemma="that" pos="cs" reg="that" xml:id="maej-001-a-6950">that</w>
          <w lemma="no" pos="d-x" reg="not" xml:id="maej-001-a-6960">no</w>
          <w lemma="such" pos="d" reg="such" xml:id="maej-001-a-6970">such</w>
          <w lemma="unnecessary" pos="j" reg="unnecessary" xml:id="maej-001-a-6980">vnnecessary</w>
          <w lemma="person" pos="n1" reg="person" xml:id="maej-001-a-6990">person</w>
          <w lemma="shall" pos="vmb" reg="shall" xml:id="maej-001-a-7000">shall</w>
          <w lemma="now" pos="av" reg="now" xml:id="maej-001-a-7010">now</w>
          <w lemma="be" pos="vvi" reg="be" xml:id="maej-001-a-7020">be</w>
          <w lemma="accept" pos="vvn" reg="accepted" xml:id="maej-001-a-7030">accepted</w>
          <pc xml:id="maej-001-a-7040">,</pc>
          <w lemma="but" pos="acp-cc" reg="but" xml:id="maej-001-a-7050">but</w>
          <w lemma="only" pos="av_j" reg="only" xml:id="maej-001-a-7060">onely</w>
          <w lemma="such" pos="d" reg="such" xml:id="maej-001-a-7070">such</w>
          <w lemma="sufficient" pos="j" reg="sufficient" xml:id="maej-001-a-7080">sufficient</w>
          <pc xml:id="maej-001-a-7090">,</pc>
          <w lemma="honest" pos="j" reg="honest" xml:id="maej-001-a-7100">honest</w>
          <w lemma="and" pos="cc" reg="and" xml:id="maej-001-a-7110">and</w>
          <w lemma="good" pos="j" reg="good" xml:id="maej-001-a-7120">good</w>
          <w lemma="artificer" pos="n2" reg="artificers" xml:id="maej-001-a-7130">artificers</w>
          <pc xml:id="maej-001-a-7140">,</pc>
          <w lemma="as" pos="acp-cs" reg="as" xml:id="maej-001-a-7150">as</w>
          <list xml:id="maej-e210">
            <item xml:id="maej-e220">
              <w lemma="smith" pos="n2" reg="Smiths" xml:id="maej-001-a-7160">Smiths</w>
              <pc xml:id="maej-001-a-7170">,</pc>
            </item>
            <item xml:id="maej-e230">
              <w lemma="shipwright" pos="n2" reg="Shipwrights" xml:id="maej-001-a-7180">Shipwrights</w>
              <pc xml:id="maej-001-a-7190">,</pc>
            </item>
            <item xml:id="maej-e240">
              <w lemma="sturgeon" pos="n1" reg="Sturgeon" xml:id="maej-001-a-7200">Sturgeon</w>
              <w lemma="dresser" pos="n2" reg="dressers" xml:id="maej-001-a-7210">dressers</w>
              <pc xml:id="maej-001-a-7220">,</pc>
            </item>
            <item xml:id="maej-e250">
              <w lemma="joiner" pos="n2" reg="joiners" xml:id="maej-001-a-7230">Ioyners</w>
              <pc xml:id="maej-001-a-7240">,</pc>
            </item>
            <item xml:id="maej-e260">
              <w lemma="carpenter" pos="n2" reg="Carpenters" xml:id="maej-001-a-7250">Carpenters</w>
              <pc xml:id="maej-001-a-7260">,</pc>
            </item>
            <item xml:id="maej-e270">
              <w lemma="gardener" pos="n2" reg="Gardeners" xml:id="maej-001-a-7270">Gardeners</w>
              <pc xml:id="maej-001-a-7280">,</pc>
            </item>
            <item xml:id="maej-e280">
              <w lemma="turner" pos="n1g" reg="Turner's" xml:id="maej-001-a-7290">Turners</w>
              <pc xml:id="maej-001-a-7300">,</pc>
            </item>
            <item xml:id="maej-e290">
              <w lemma="Cooper" pos="n1g-nn" reg="Cooper's" xml:id="maej-001-a-7310">Coopers</w>
              <pc xml:id="maej-001-a-7320">,</pc>
            </item>
            <item xml:id="maej-e300">
              <w lemma="salt-maker" pos="n2" reg="Salt-makers" xml:id="maej-001-a-7330">Salt-makers</w>
              <pc xml:id="maej-001-a-7340">,</pc>
            </item>
            <item xml:id="maej-e310">
              <w lemma="iron" pos="n1" reg="Iron" xml:id="maej-001-a-7350">Iron</w>
              <w lemma="man" pos="n2" reg="men" xml:id="maej-001-a-7360">men</w>
              <w lemma="for" pos="acp-p" reg="for" xml:id="maej-001-a-7370">for</w>
              <w lemma="furnasse" pos="n1" reg="furnasse" xml:id="maej-001-a-7380">furnasse</w>
              <w xml:id="maej-001-a-7390" lemma="&amp;" reg="&amp;" pos="cc">&amp;</w>
              <w lemma="hammer" pos="n1" reg="hammer" xml:id="maej-001-a-7400">hammer</w>
              <pc xml:id="maej-001-a-7410">,</pc>
            </item>
            <item xml:id="maej-e320">
              <w lemma="brickmaker" pos="n2" reg="Brickmakers" xml:id="maej-001-a-7420">Brickmakers</w>
              <pc xml:id="maej-001-a-7430">,</pc>
            </item>
            <item xml:id="maej-e330">
              <w lemma="bricklayer" pos="n2" reg="Bricklayers" xml:id="maej-001-a-7440">Bricklayers</w>
              <pc xml:id="maej-001-a-7450">,</pc>
            </item>
            <item xml:id="maej-e340">
              <w lemma="mineral" pos="n1" reg="Mineral" xml:id="maej-001-a-7460">Minerall</w>
              <w lemma="man" pos="n2" reg="men" xml:id="maej-001-a-7470">men</w>
              <pc xml:id="maej-001-a-7480">,</pc>
            </item>
            <item xml:id="maej-e350">
              <w lemma="baker" pos="n2" reg="Bakers" xml:id="maej-001-a-7490">Bakers</w>
              <pc xml:id="maej-001-a-7500">,</pc>
            </item>
            <item xml:id="maej-e360">
              <w lemma="gun-founder" pos="n2" reg="Gun-founders" xml:id="maej-001-a-7510">Gun-founders</w>
              <pc xml:id="maej-001-a-7520">,</pc>
            </item>
            <item xml:id="maej-e370">
              <w lemma="fisherman" pos="n2" reg="Fishermen" xml:id="maej-001-a-7530">Fishermen</w>
              <pc xml:id="maej-001-a-7540">,</pc>
            </item>
            <item xml:id="maej-e380">
              <w lemma="plough-wrights" pos="j" reg="Plough-wrights" xml:id="maej-001-a-7550">Plough-wrights</w>
              <pc xml:id="maej-001-a-7560">,</pc>
            </item>
            <item xml:id="maej-e390">
              <w lemma="brewer" pos="n2" reg="Brewers" xml:id="maej-001-a-7570">Brewers</w>
              <pc xml:id="maej-001-a-7580">,</pc>
            </item>
            <item xml:id="maej-e400">
              <w lemma="sawyers" pos="n1-nn" reg="Sawyers" xml:id="maej-001-a-7590">Sawyers</w>
              <pc xml:id="maej-001-a-7600">,</pc>
            </item>
            <item xml:id="maej-e410">
              <w lemma="fowler" pos="n2" reg="Fowlers" xml:id="maej-001-a-7610">Fowlers</w>
              <pc xml:id="maej-001-a-7620">,</pc>
            </item>
            <item xml:id="maej-e420">
              <w lemma="vine-dresser" pos="n2" reg="Vine-dressers" xml:id="maej-001-a-7630">Vine-dressers</w>
              <pc xml:id="maej-001-a-7640">,</pc>
            </item>
            <item xml:id="maej-e430">
              <w lemma="surgeon" pos="n2" reg="Surgeons" xml:id="maej-001-a-7650">Surgeons</w>
              <pc xml:id="maej-001-a-7660">,</pc>
            </item>
          </list>
          <w lemma="and" pos="cc" reg="and" xml:id="maej-001-a-7670">and</w>
          <hi xml:id="maej-e440">
            <w lemma="physician" pos="n2" reg="Physicians" xml:id="maej-001-a-7680">Physitions</w>
          </hi>
          <w lemma="for" pos="acp-p" reg="for" xml:id="maej-001-a-7690">for</w>
          <w lemma="the" pos="d" reg="the" xml:id="maej-001-a-7700">the</w>
          <w lemma="body" pos="n1" reg="body" xml:id="maej-001-a-7710">body</w>
          <pc xml:id="maej-001-a-7720">,</pc>
          <w lemma="and" pos="cc" reg="and" xml:id="maej-001-a-7730">and</w>
          <w lemma="learned" pos="j" reg="learned" xml:id="maej-001-a-7740">learned</w>
          <w lemma="divine" pos="n2_j" reg="Divines" xml:id="maej-001-a-7750">Diuines</w>
          <w lemma="to" pos="acp-cs" reg="to" xml:id="maej-001-a-7760">to</w>
          <w lemma="instruct" pos="vvi" reg="instruct" xml:id="maej-001-a-7770">instruct</w>
          <w lemma="the" pos="d" reg="the" xml:id="maej-001-a-7780">the</w>
          <w lemma="colony" pos="n1" reg="Colony" xml:id="maej-001-a-7790">Colonie</w>
          <pc xml:id="maej-001-a-7800">,</pc>
          <w lemma="and" pos="cc" reg="and" xml:id="maej-001-a-7810">and</w>
          <w lemma="to" pos="acp-cs" reg="to" xml:id="maej-001-a-7820">to</w>
          <w lemma="teach" pos="vvi" reg="teach" xml:id="maej-001-a-7830">teach</w>
          <w lemma="the" pos="d" reg="the" xml:id="maej-001-a-7840">the</w>
          <w lemma="infidel" pos="n2" reg="Infidels" xml:id="maej-001-a-7850">Infidels</w>
          <w lemma="to" pos="acp-cs" reg="to" xml:id="maej-001-a-7860">to</w>
          <w lemma="worship" pos="vvi" reg="worship" xml:id="maej-001-a-7870">worship</w>
          <w lemma="the" pos="d" reg="the" xml:id="maej-001-a-7880">the</w>
          <w lemma="true" pos="j" reg="true" xml:id="maej-001-a-7890">true</w>
          <w lemma="god." pos="n-ab" reg="God." xml:id="maej-001-a-7900">God.</w>
          <w lemma="of" pos="acp-p" reg="Of" xml:id="maej-001-a-7910">Of</w>
          <w lemma="which" pos="crq-r" reg="which" xml:id="maej-001-a-7920">which</w>
          <w lemma="so" pos="av" reg="so" xml:id="maej-001-a-7930">so</w>
          <w lemma="many" pos="av_d" reg="many" xml:id="maej-001-a-7940">many</w>
          <w lemma="as" pos="acp-cs" reg="as" xml:id="maej-001-a-7950">as</w>
          <w lemma="will" pos="vmb" reg="will" xml:id="maej-001-a-7960">will</w>
          <w lemma="repair" pos="vvi" reg="repair" xml:id="maej-001-a-7970">repaire</w>
          <w lemma="to" pos="acp-p" reg="to" xml:id="maej-001-a-7980">to</w>
          <w lemma="the" pos="d" reg="the" xml:id="maej-001-a-7990">the</w>
          <w lemma="house" pos="n1" reg="house" xml:id="maej-001-a-8000">house</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="maej-001-a-8010">of</w>
          <w lemma="sir" pos="n1" reg="Sir" xml:id="maej-001-a-8020">Sir</w>
          <hi xml:id="maej-e450">
            <w lemma="Thomas" pos="n1-nn" reg="Thomas" xml:id="maej-001-a-8030">Thomas</w>
            <w lemma="Smith" pos="n1-nn" reg="Smith" xml:id="maej-001-a-8040">Smith</w>
          </hi>
          <w lemma="treasurer" pos="n1" reg="Treasurer" xml:id="maej-001-a-8050">Treasurer</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="maej-001-a-8060">of</w>
          <w lemma="the" pos="d" reg="the" xml:id="maej-001-a-8070">the</w>
          <w lemma="company" pos="n1" reg="Company" xml:id="maej-001-a-8080">Company</w>
          <w lemma="to" pos="acp-cs" reg="to" xml:id="maej-001-a-8090">to</w>
          <w lemma="proffer" pos="vvi" reg="proffer" xml:id="maej-001-a-8100">proffer</w>
          <w lemma="their" pos="po" reg="their" xml:id="maej-001-a-8110">their</w>
          <w lemma="service" pos="n1" reg="service" xml:id="maej-001-a-8120">seruice</w>
          <w lemma="in" pos="acp-p" reg="in" xml:id="maej-001-a-8130">in</w>
          <w lemma="this" pos="d" reg="this" xml:id="maej-001-a-8140">this</w>
          <w lemma="action" pos="n1" reg="action" xml:id="maej-001-a-8150">action</w>
          <w lemma="before" pos="acp-p" reg="before" xml:id="maej-001-a-8160">before</w>
          <w lemma="the" pos="d" reg="the" xml:id="maej-001-a-8170">the</w>
          <w lemma="number" pos="n1" reg="number" xml:id="maej-001-a-8180">number</w>
          <w lemma="be" pos="vvb" reg="be" xml:id="maej-001-a-8190">be</w>
          <w lemma="full" pos="j" reg="full" xml:id="maej-001-a-8200">full</w>
          <pc xml:id="maej-001-a-8210">,</pc>
          <w lemma="and" pos="cc" reg="and" xml:id="maej-001-a-8220">and</w>
          <w lemma="will" pos="vmb" reg="will" xml:id="maej-001-a-8230">will</w>
          <w lemma="put" pos="vvi" reg="put" xml:id="maej-001-a-8240">put</w>
          <w lemma="in" pos="acp-p" reg="in" xml:id="maej-001-a-8250">in</w>
          <w lemma="good" pos="j" reg="good" xml:id="maej-001-a-8260">good</w>
          <w lemma="surety" pos="n2" reg="sureties" xml:id="maej-001-a-8270">sureties</w>
          <w lemma="to" pos="acp-cs" reg="to" xml:id="maej-001-a-8280">to</w>
          <w lemma="be" pos="vvi" reg="be" xml:id="maej-001-a-8290">be</w>
          <w lemma="ready" pos="j" reg="ready" xml:id="maej-001-a-8300">readie</w>
          <w lemma="to" pos="acp-cs" reg="to" xml:id="maej-001-a-8310">to</w>
          <w lemma="attend" pos="vvi" reg="attend" xml:id="maej-001-a-8320">attend</w>
          <w lemma="the" pos="d" reg="the" xml:id="maej-001-a-8330">the</w>
          <w lemma="say" pos="vvd" reg="said" xml:id="maej-001-a-8340">said</w>
          <w lemma="honourable" pos="j" reg="honourable" xml:id="maej-001-a-8350">honourable</w>
          <w lemma="lord" pos="n1" reg="Lord" xml:id="maej-001-a-8360">Lord</w>
          <w lemma="in" pos="acp-p" reg="in" xml:id="maej-001-a-8370">in</w>
          <w lemma="the" pos="d" reg="the" xml:id="maej-001-a-8380">the</w>
          <w lemma="voyage" pos="n1" reg="voyage" xml:id="maej-001-a-8390">voyage</w>
          <pc xml:id="maej-001-a-8400">,</pc>
          <w lemma="shall" pos="vmb" reg="shall" xml:id="maej-001-a-8410">shall</w>
          <w lemma="be" pos="vvi" reg="be" xml:id="maej-001-a-8420">be</w>
          <w lemma="entertain" pos="vvn" reg="entertained" xml:id="maej-001-a-8430">entertained</w>
          <w lemma="with" pos="acp-p" reg="with" xml:id="maej-001-a-8440">with</w>
          <w lemma="those" pos="d" reg="those" xml:id="maej-001-a-8450">those</w>
          <w lemma="reasonable" pos="j" reg="reasonable" xml:id="maej-001-a-8460">reasonable</w>
          <w lemma="and" pos="cc" reg="and" xml:id="maej-001-a-8470">and</w>
          <w lemma="good" pos="j" reg="good" xml:id="maej-001-a-8480">good</w>
          <w lemma="condition" pos="n2" reg="conditions" xml:id="maej-001-a-8490">conditions</w>
          <pc xml:id="maej-001-a-8500">,</pc>
          <w lemma="as" pos="acp-cs" reg="as" xml:id="maej-001-a-8510">as</w>
          <w lemma="shall" pos="vmb" reg="shall" xml:id="maej-001-a-8520">shall</w>
          <w lemma="answer" pos="vvi" reg="answer" xml:id="maej-001-a-8530">answere</w>
          <w lemma="and" pos="cc" reg="and" xml:id="maej-001-a-8540">and</w>
          <w lemma="be" pos="vvi" reg="be" xml:id="maej-001-a-8550">be</w>
          <w lemma="agreeable" pos="j" reg="agreeable" xml:id="maej-001-a-8560">agreeable</w>
          <w lemma="to" pos="acp-p" reg="to" xml:id="maej-001-a-8570">to</w>
          <w lemma="each" pos="d" reg="each" xml:id="maej-001-a-8580">ech</w>
          <w lemma="man" pos="n1g" reg="man's" xml:id="maej-001-a-8590">mans</w>
          <w lemma="sufficiency" pos="n1" reg="sufficiency" xml:id="maej-001-a-8600">sufficiency</w>
          <w lemma="in" pos="acp-p" reg="in" xml:id="maej-001-a-8610">in</w>
          <w lemma="his" pos="po" reg="his" xml:id="maej-001-a-8620">his</w>
          <w lemma="several" pos="j" reg="several" xml:id="maej-001-a-8630">seuerall</w>
          <w lemma="profession" pos="n1" reg="profession" xml:id="maej-001-a-8640">profession</w>
          <pc unit="sentence" xml:id="maej-001-a-8650">.</pc>
        </p>
      </div>
    </body>
    <back xml:id="maej-e460-b">
      <div type="colophon" xml:id="maej-e470">
        <p xml:id="maej-e480">
          <w xml:id="maej-001-a-8660" lemma="¶" reg="¶" ana="sy">¶</w>
          <w lemma="imprint" pos="vvn" reg="Imprinted" xml:id="maej-001-a-8670">Jmprinted</w>
          <w lemma="at" pos="acp-p" reg="at" xml:id="maej-001-a-8680">at</w>
          <hi xml:id="maej-e490">
            <w lemma="London" pos="n1-nn" reg="London" xml:id="maej-001-a-8690">London</w>
          </hi>
          <w lemma="by" pos="acp-p" reg="by" xml:id="maej-001-a-8700">by</w>
          <hi xml:id="maej-e500">
            <w lemma="Thomas" pos="n1-nn" reg="Thomas" xml:id="maej-001-a-8710">Thomas</w>
            <w lemma="Haveland" pos="n1-nn" reg="Haveland" xml:id="maej-001-a-8720">Haueland</w>
          </hi>
          <w lemma="for" pos="acp-p" reg="for" xml:id="maej-001-a-8730">for</w>
          <hi xml:id="maej-e510">
            <w lemma="William" pos="n1-nn" reg="William" xml:id="maej-001-a-8740">William</w>
            <w lemma="welby" pos="n1-nn" reg="Welby" xml:id="maej-001-a-8750">Welby</w>
            <pc xml:id="maej-001-a-8760">,</pc>
          </hi>
          <w lemma="and" pos="cc" reg="and" xml:id="maej-001-a-8770">and</w>
          <w lemma="be" pos="vvb" reg="are" xml:id="maej-001-a-8780">are</w>
          <w lemma="to" pos="acp-cs" reg="to" xml:id="maej-001-a-8790">to</w>
          <w lemma="be" pos="vvi" reg="be" xml:id="maej-001-a-8800">be</w>
          <w lemma="sell" pos="vvn" reg="sold" xml:id="maej-001-a-8810">sold</w>
          <w lemma="at" pos="acp-p" reg="at" xml:id="maej-001-a-8820">at</w>
          <w lemma="his" pos="po" reg="his" xml:id="maej-001-a-8830">his</w>
          <w lemma="shop" pos="n1" reg="shop" xml:id="maej-001-a-8840">shop</w>
          <w lemma="in" pos="acp-p" reg="in" xml:id="maej-001-a-8850">in</w>
          <w lemma="Paul" pos="n1g-nn" reg="Paul's" xml:id="maej-001-a-8860">Pauls</w>
          <w lemma="churchyard" pos="n1" reg="Churchyard" xml:id="maej-001-a-8870">Church-yard</w>
          <w lemma="at" pos="acp-p" reg="at" xml:id="maej-001-a-8880">at</w>
          <w lemma="the" pos="d" reg="the" xml:id="maej-001-a-8890">the</w>
          <w lemma="sign" pos="n1" reg="sign" xml:id="maej-001-a-8900">signe</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="maej-001-a-8910">of</w>
          <w lemma="the" pos="d" reg="the" xml:id="maej-001-a-8920">the</w>
          <w lemma="swan" pos="n1" reg="Swan" xml:id="maej-001-a-8930">Swanne</w>
          <pc xml:id="maej-001-a-8940">,</pc>
          <w lemma="1610." pos="crd" reg="1610." xml:id="maej-001-a-8950">1610.</w>
          <pc unit="sentence" xml:id="maej-001-a-8960"/>
        </p>
      </div>
    </back>
  </text>
</TEI>

