<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>By the King. A proclamation against pirats</title>
        <title>Proclamations. 1609-01-08</title>
        <author>England and Wales. Sovereign (1603-1625 : James I)</author>
      </titleStmt>
      <editionStmt>
        <edition>
          <date>1609</date>
        </edition>
      </editionStmt>
      <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
      <publicationStmt>
        <publisher>Text Creation Partnership,</publisher>
        <pubPlace>Ann Arbor, MI ; Oxford (UK) :</pubPlace>
        <date>2008-09 (EEBO-TCP Phase 1).</date>
        <idno type="DLPS">A69345</idno>
        <idno type="STC">STC 8426</idno>
        <idno type="STC">ESTC S116759</idno>
        <idno type="EEBO-CITATION">99851975</idno>
        <idno type="PROQUEST">99851975</idno>
        <idno type="VID">17271</idno>
        <availability>
          <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
        </availability>
      </publicationStmt>
      <seriesStmt>
        <title>Early English books online.</title>
      </seriesStmt>
      <notesStmt>
        <note>(EEBO-TCP ; phase 1, no. A69345)</note>
        <note>Transcribed from: (Early English Books Online ; image set 17271)</note>
        <note>Images scanned from microfilm: (Early English books, 1475-1640 ; 1171:15, 1305:6)</note>
      </notesStmt>
      <sourceDesc>
        <biblFull>
          <titleStmt>
            <title>By the King. A proclamation against pirats</title>
            <title>Proclamations. 1609-01-08</title>
            <author>England and Wales. Sovereign (1603-1625 : James I)</author>
            <author>James I, King of England, 1566-1625.</author>
          </titleStmt>
          <extent>2 leaves</extent>
          <publicationStmt>
            <publisher>By the deputies of Robert Barker, printer to the Kings most excellent Maiestie,</publisher>
            <pubPlace>[Imprinted at London :</pubPlace>
            <date>Anno Dom. 1608 [i.e. 1609]</date>
          </publicationStmt>
          <notesStmt>
            <note>Imprint from colophon; year given according to Lady Day dating.</note>
            <note>Threatening their abbettors with death, etc.; seeking arrest of J. Ward.</note>
            <note>Identified as STC 8426a on UMI microfilm reel 1171.</note>
            <note>Reproduction of the original in the British Library and the Queen's College (University of Oxford). Library.</note>
            <note>Appears at reel 1171 æ (British Library copy, identified as STC 8426a), and at reel 1305 #7 (Queen's College (University of Oxford). Library copy).</note>
          </notesStmt>
        </biblFull>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <projectDesc>
        <p>Created by converting TCP files to TEI P5 using tcp2tei.xsl, TEI @ Oxford.</p>
        <p>Re-processed by University of Nebraska-Lincoln and Northwestern, with changes to facilitate morpho-syntactic tagging. Gap elements of known extent have been transformed into placeholder characters or elements to simplify the filling in of gaps by user contributors.</p>
      </projectDesc>
      <editorialDecl>
        <p>EEBO-TCP is a partnership between the Universities of Michigan and Oxford and the publisher ProQuest to create accurately transcribed and encoded texts based on the image sets published by ProQuest via their Early English Books Online (EEBO) database (http://eebo.chadwyck.com). The general aim of EEBO-TCP is to encode one copy (usually the first edition) of every monographic English-language title published between 1473 and 1700 available in EEBO.</p>
        <p>EEBO-TCP aimed to produce large quantities of textual data within the usual project restraints of time and funding, and therefore chose to create diplomatic transcriptions (as opposed to critical editions) with light-touch, mainly structural encoding based on the Text Encoding Initiative (http://www.tei-c.org).</p>
        <p>The EEBO-TCP project was divided into two phases. The 25,363 texts created during Phase 1 of the project have been released into the public domain as of 1 January 2015. Anyone can now take and use these texts for their own purposes, but we respectfully request that due credit and attribution is given to their original source.</p>
        <p>Users should be aware of the process of creating the TCP texts, and therefore of any assumptions that can be made about the data.</p>
        <p>Text selection was based on the New Cambridge Bibliography of English Literature (NCBEL). If an author (or for an anonymous work, the title) appears in NCBEL, then their works are eligible for inclusion. Selection was intended to range over a wide variety of subject areas, to reflect the true nature of the print record of the period. In general, first editions of a works in English were prioritized, although there are a number of works in other languages, notably Latin and Welsh, included and sometimes a second or later edition of a work was chosen if there was a compelling reason to do so.</p>
        <p>Image sets were sent to external keying companies for transcription and basic encoding. Quality assurance was then carried out by editorial teams in Oxford and Michigan. 5% (or 5 pages, whichever is the greater) of each text was proofread for accuracy and those which did not meet QA standards were returned to the keyers to be redone. After proofreading, the encoding was enhanced and/or corrected and characters marked as illegible were corrected where possible up to a limit of 100 instances per text. Any remaining illegibles were encoded as &lt;gap&gt;s. Understanding these processes should make clear that, while the overall quality of TCP data is very good, some errors will remain and some readable characters will be marked as illegible. Users should bear in mind that in all likelihood such instances will never have been looked at by a TCP editor.</p>
        <p>The texts were encoded and linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
        <p>Copies of the texts have been issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
        <p>
          Keying and markup guidelines are available at the
          <ref target="http://www.textcreationpartnership.org/docs/.">Text Creation Partnership web site</ref>
          .
        </p>
      </editorialDecl>
      <listPrefixDef>
        <prefixDef ident="tcp" matchPattern="([0-9\-]+):([0-9IVX]+)" replacementPattern="http://eebo.chadwyck.com/downloadtiff?vid=$1&amp;page=$2"/>
        <prefixDef ident="char" matchPattern="(.+)" replacementPattern="https://raw.githubusercontent.com/textcreationpartnership/Texts/master/tcpchars.xml#$1"/>
      </listPrefixDef>
    </encodingDesc>
    <profileDesc>
      <langUsage>
        <language ident="eng">eng</language>
      </langUsage>
      <textClass>
        <keywords scheme="http://authorities.loc.gov/">
          <term>Pirates -- Early works to 1800.</term>
        </keywords>
      </textClass>
    </profileDesc>
    <revisionDesc>
      <change><date>2007-03</date><label>TCP</label>
        Assigned for keying and markup
      </change>
      <change><date>2007-04</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
      <change><date>2007-05</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
      <change><date>2007-05</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
      <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
    </revisionDesc>
  </teiHeader>
  <text xml:id="ldam-t">
    <body xml:id="ldam-e0">
      <div type="royal_proclamation" xml:id="ldam-e10">
        <pb facs="tcp:17271:1" rendition="simple:additions" xml:id="ldam-001-a"/>
        <head xml:id="ldam-e20">
          <w lemma="❧" pos="❧" reg="❧" xml:id="ldam-001-a-0010">❧</w>
          <w lemma="by" pos="acp-p" reg="By" xml:id="ldam-001-a-0020">By</w>
          <w lemma="the" pos="d" reg="the" xml:id="ldam-001-a-0030">the</w>
          <w lemma="king." pos="n-ab" reg="King." xml:id="ldam-001-a-0040">King.</w>
          <pc unit="sentence" xml:id="ldam-001-a-0050"/>
        </head>
        <head xml:id="ldam-e30">
          <w lemma="❧" pos="❧" reg="❧" xml:id="ldam-001-a-0060">❧</w>
          <w lemma="a" pos="sy" reg="A" xml:id="ldam-001-a-0070">A</w>
          <w lemma="proclamation" pos="n1" reg="Proclamation" xml:id="ldam-001-a-0080">Proclamation</w>
          <w lemma="against" pos="acp-p" reg="against" xml:id="ldam-001-a-0090">against</w>
          <w lemma="pirate" pos="n2" reg="Pirates" xml:id="ldam-001-a-0100">Pirats</w>
          <pc unit="sentence" xml:id="ldam-001-a-0110">.</pc>
        </head>
        <p xml:id="ldam-e40">
          <hi xml:id="ldam-e50">
            <w lemma="the" pos="d" reg="The" rendition="#decorinit" xml:id="ldam-001-a-0120">THe</w>
            <w lemma="king" pos="n1g" reg="King's" xml:id="ldam-001-a-0130">Kings</w>
            <w lemma="majesty" pos="n1" reg="Majesty" xml:id="ldam-001-a-0140">Maiestie</w>
            <pc xml:id="ldam-001-a-0150">,</pc>
            <w lemma="have" pos="vvg" reg="having" xml:id="ldam-001-a-0160">hauing</w>
            <w lemma="be" pos="vvn" reg="been" xml:id="ldam-001-a-0170">bene</w>
            <w lemma="inform" pos="vvn" reg="informed" xml:id="ldam-001-a-0180">informed</w>
            <w lemma="through" pos="acp-p" reg="through" xml:id="ldam-001-a-0190">through</w>
            <w lemma="the" pos="d" reg="the" xml:id="ldam-001-a-0200">the</w>
          </hi>
          <w lemma="manifold" pos="j" reg="manifold" xml:id="ldam-001-a-0210">manifolde</w>
          <w lemma="complaint" pos="n2" reg="complaints" xml:id="ldam-001-a-0220">complaints</w>
          <w lemma="make" pos="vvn" reg="made" xml:id="ldam-001-a-0230">made</w>
          <w lemma="to" pos="acp-p" reg="to" xml:id="ldam-001-a-0240">to</w>
          <w lemma="his" pos="po" reg="his" xml:id="ldam-001-a-0250">his</w>
          <w lemma="highness" pos="n1" reg="Highness" xml:id="ldam-001-a-0260">Highnesse</w>
          <w lemma="by" pos="acp-p" reg="by" xml:id="ldam-001-a-0270">by</w>
          <w lemma="his" pos="po" reg="his" xml:id="ldam-001-a-0280">his</w>
          <w lemma="own" pos="d" reg="own" xml:id="ldam-001-a-0290">owne</w>
          <w lemma="subject" pos="n2" reg="Subjects" xml:id="ldam-001-a-0300">Subiects</w>
          <w lemma="as" pos="acp-cs" reg="as" xml:id="ldam-001-a-0310">as</w>
          <w lemma="other" pos="pi2_d" reg="others" xml:id="ldam-001-a-0320">others</w>
          <pc xml:id="ldam-001-a-0330">,</pc>
          <w lemma="of" pos="acp-p" reg="of" xml:id="ldam-001-a-0340">of</w>
          <w lemma="the" pos="d" reg="the" xml:id="ldam-001-a-0350">the</w>
          <w lemma="many" pos="d" reg="many" xml:id="ldam-001-a-0360">many</w>
          <w lemma="depredation" pos="n2" reg="depredations" xml:id="ldam-001-a-0370">depredations</w>
          <w lemma="and" pos="cc" reg="and" xml:id="ldam-001-a-0380">and</w>
          <w lemma="piracy" pos="n2" reg="Piracies" xml:id="ldam-001-a-0390">Piracies</w>
          <w lemma="commit" pos="vvn" reg="committed" xml:id="ldam-001-a-0400">committed</w>
          <w lemma="by" pos="acp-p" reg="by" xml:id="ldam-001-a-0410">by</w>
          <w lemma="lewd" pos="j" reg="lewd" xml:id="ldam-001-a-0420">lewd</w>
          <w lemma="and" pos="cc" reg="and" xml:id="ldam-001-a-0430">and</w>
          <w lemma="ill" pos="av_j" reg="ill" xml:id="ldam-001-a-0440">ill</w>
          <w lemma="dispose" pos="vvn" reg="disposed" xml:id="ldam-001-a-0450">disposed</w>
          <w lemma="person" pos="n2" reg="people" xml:id="ldam-001-a-0460">persons</w>
          <pc xml:id="ldam-001-a-0470">,</pc>
          <w lemma="accustom" pos="j_vn" reg="accustomed" xml:id="ldam-001-a-0480">accustomed</w>
          <w lemma="and" pos="cc" reg="and" xml:id="ldam-001-a-0490">and</w>
          <w lemma="habituate" pos="vvn" reg="habituated" xml:id="ldam-001-a-0500">habituated</w>
          <w lemma="to" pos="acp-cs" reg="to" xml:id="ldam-001-a-0510">to</w>
          <w lemma="spoil" pos="vvi" reg="spoil" xml:id="ldam-001-a-0520">spoile</w>
          <w lemma="and" pos="cc" reg="and" xml:id="ldam-001-a-0530">and</w>
          <w lemma="rapine" pos="n1" reg="rapine" xml:id="ldam-001-a-0540">rapine</w>
          <pc xml:id="ldam-001-a-0550">,</pc>
          <w lemma="insensible" pos="j" reg="insensible" xml:id="ldam-001-a-0560">insensible</w>
          <w lemma="and" pos="cc" reg="and" xml:id="ldam-001-a-0570">and</w>
          <w lemma="desperate" pos="j" reg="desperate" xml:id="ldam-001-a-0580">desperate</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="ldam-001-a-0590">of</w>
          <w lemma="the" pos="d" reg="the" xml:id="ldam-001-a-0600">the</w>
          <w lemma="peril" pos="n1" reg="peril" xml:id="ldam-001-a-0610">peril</w>
          <w lemma="they" pos="pns" reg="they" xml:id="ldam-001-a-0620">they</w>
          <w lemma="draw" pos="vvb" reg="draw" xml:id="ldam-001-a-0630">draw</w>
          <w lemma="upon" pos="acp-p" reg="upon" xml:id="ldam-001-a-0640">vpon</w>
          <w lemma="themselves" pos="px" reg="themselves" xml:id="ldam-001-a-0650">themselues</w>
          <pc xml:id="ldam-001-a-0660">,</pc>
          <w lemma="and" pos="cc" reg="and" xml:id="ldam-001-a-0670">and</w>
          <w lemma="the" pos="d" reg="the" xml:id="ldam-001-a-0680">the</w>
          <w lemma="imputation" pos="n1" reg="imputation" xml:id="ldam-001-a-0690">imputation</w>
          <w lemma="they" pos="pns" reg="they" xml:id="ldam-001-a-0700">they</w>
          <w lemma="cast" pos="vvd" reg="cast" xml:id="ldam-001-a-0710">cast</w>
          <w lemma="upon" pos="acp-p" reg="upon" xml:id="ldam-001-a-0720">vpon</w>
          <w lemma="the" pos="d" reg="the" xml:id="ldam-001-a-0730">the</w>
          <w lemma="honour" pos="n1" reg="honour" xml:id="ldam-001-a-0740">honour</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="ldam-001-a-0750">of</w>
          <w lemma="their" pos="po" reg="their" xml:id="ldam-001-a-0760">their</w>
          <w lemma="sovereign" pos="n1_j" reg="Sovereign" xml:id="ldam-001-a-0770">Soueraigne</w>
          <w lemma="so" pos="av" reg="so" xml:id="ldam-001-a-0780">so</w>
          <w lemma="precious" pos="j" reg="precious" xml:id="ldam-001-a-0790">precious</w>
          <w lemma="to" pos="acp-p" reg="to" xml:id="ldam-001-a-0800">to</w>
          <w lemma="he" pos="pno" reg="him" xml:id="ldam-001-a-0810">him</w>
          <pc xml:id="ldam-001-a-0820">,</pc>
          <w lemma="as" pos="acp-cs" reg="as" xml:id="ldam-001-a-0830">as</w>
          <w lemma="for" pos="acp-cs" reg="for" xml:id="ldam-001-a-0840">for</w>
          <w lemma="redress" pos="vvi" reg="redress" xml:id="ldam-001-a-0850">redresse</w>
          <w lemma="thereof" pos="av" reg="thereof" xml:id="ldam-001-a-0860">thereof</w>
          <w lemma="he" pos="pns" reg="he" xml:id="ldam-001-a-0870">he</w>
          <w lemma="be" pos="vvz" reg="is" xml:id="ldam-001-a-0880">is</w>
          <w lemma="enforce" pos="vvn" reg="enforced" xml:id="ldam-001-a-0890">inforced</w>
          <w lemma="to" pos="acp-cs" reg="to" xml:id="ldam-001-a-0900">to</w>
          <w lemma="reiterate" pos="vvi" reg="reiterate" xml:id="ldam-001-a-0910">reiterate</w>
          <w lemma="and" pos="cc" reg="and" xml:id="ldam-001-a-0920">and</w>
          <w lemma="inculcate" pos="vvb" reg="inculcate" xml:id="ldam-001-a-0930">inculcate</w>
          <w lemma="his" pos="po" reg="his" xml:id="ldam-001-a-0940">his</w>
          <w lemma="loathe" pos="n1_vg" reg="loathing" xml:id="ldam-001-a-0950">loathing</w>
          <w lemma="and" pos="cc" reg="and" xml:id="ldam-001-a-0960">and</w>
          <w lemma="detestation" pos="n1" reg="detestation" xml:id="ldam-001-a-0970">detestation</w>
          <w lemma="not" pos="xx" reg="not" xml:id="ldam-001-a-0980">not</w>
          <w lemma="only" pos="av_j" reg="only" xml:id="ldam-001-a-0990">onely</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="ldam-001-a-1000">of</w>
          <w lemma="the" pos="d" reg="the" xml:id="ldam-001-a-1010">the</w>
          <w lemma="crime" pos="n2" reg="crimes" xml:id="ldam-001-a-1020">crimes</w>
          <pc xml:id="ldam-001-a-1030">,</pc>
          <w lemma="but" pos="acp-cc" reg="but" xml:id="ldam-001-a-1040">but</w>
          <w lemma="also" pos="av" reg="also" xml:id="ldam-001-a-1050">also</w>
          <w lemma="to" pos="acp-cs" reg="to" xml:id="ldam-001-a-1060">to</w>
          <w lemma="manifest" pos="vvi" reg="manifest" xml:id="ldam-001-a-1070">manifest</w>
          <w lemma="to" pos="acp-p" reg="to" xml:id="ldam-001-a-1080">to</w>
          <w lemma="the" pos="d" reg="the" xml:id="ldam-001-a-1090">the</w>
          <w lemma="world" pos="n1" reg="world" xml:id="ldam-001-a-1100">world</w>
          <w lemma="his" pos="po" reg="his" xml:id="ldam-001-a-1110">his</w>
          <w lemma="sincerity" pos="n1" reg="sincerity" xml:id="ldam-001-a-1120">sinceritie</w>
          <w lemma="and" pos="cc" reg="and" xml:id="ldam-001-a-1130">and</w>
          <w lemma="exceed" pos="j_vg" reg="exceeding" xml:id="ldam-001-a-1140">exceeding</w>
          <w lemma="desire" pos="n2" reg="desires" xml:id="ldam-001-a-1150">desires</w>
          <w lemma="for" pos="acp-p" reg="for" xml:id="ldam-001-a-1160">for</w>
          <w lemma="the" pos="d" reg="the" xml:id="ldam-001-a-1170">the</w>
          <w lemma="due" pos="j" reg="due" xml:id="ldam-001-a-1180">due</w>
          <w xml:id="ldam-001-a-1190" lemma="&amp;" reg="&amp;" pos="cc">&amp;</w>
          <w lemma="speedy" pos="j" reg="speedy" xml:id="ldam-001-a-1200">speedy</w>
          <w lemma="suppress" pos="n1_vg" reg="suppressing" xml:id="ldam-001-a-1210">suppressing</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="ldam-001-a-1220">of</w>
          <w lemma="the" pos="d" reg="the" xml:id="ldam-001-a-1230">the</w>
          <w lemma="delinquent" pos="n2_j" reg="delinquents" xml:id="ldam-001-a-1240">delinquents</w>
          <pc xml:id="ldam-001-a-1250">;</pc>
          <w lemma="and" pos="cc" reg="And" xml:id="ldam-001-a-1260">And</w>
          <w lemma="have" pos="vvg" reg="having" xml:id="ldam-001-a-1270">hauing</w>
          <w lemma="late" pos="av_j" reg="lately" xml:id="ldam-001-a-1280">lately</w>
          <w lemma="find" pos="vvn" reg="found" xml:id="ldam-001-a-1290">found</w>
          <w lemma="by" pos="acp-p" reg="by" xml:id="ldam-001-a-1300">by</w>
          <w lemma="many" pos="d" reg="many" xml:id="ldam-001-a-1310">many</w>
          <w lemma="pregnant" pos="j" reg="pregnant" xml:id="ldam-001-a-1320">pregnant</w>
          <w lemma="circumstance" pos="n2" reg="circumstances" xml:id="ldam-001-a-1330">circumstances</w>
          <pc xml:id="ldam-001-a-1340">,</pc>
          <w lemma="that" pos="cs" reg="that" xml:id="ldam-001-a-1350">that</w>
          <w lemma="most" pos="d-s" reg="most" xml:id="ldam-001-a-1360">most</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="ldam-001-a-1370">of</w>
          <w lemma="these" pos="d" reg="these" xml:id="ldam-001-a-1380">these</w>
          <w lemma="great" pos="j" reg="great" xml:id="ldam-001-a-1390">great</w>
          <w lemma="fault" pos="n2" reg="faults" xml:id="ldam-001-a-1400">faults</w>
          <w lemma="be" pos="vvb" reg="are" xml:id="ldam-001-a-1410">are</w>
          <w lemma="continue" pos="vvn" reg="continued" xml:id="ldam-001-a-1420">continued</w>
          <w lemma="by" pos="acp-p" reg="by" xml:id="ldam-001-a-1430">by</w>
          <w lemma="the" pos="d" reg="the" xml:id="ldam-001-a-1440">the</w>
          <w lemma="connivance" pos="n1" reg="connivance" xml:id="ldam-001-a-1450">conniuence</w>
          <pc xml:id="ldam-001-a-1460">,</pc>
          <w lemma="or" pos="cc" reg="or" xml:id="ldam-001-a-1470">or</w>
          <w lemma="corruption" pos="n1" reg="corruption" xml:id="ldam-001-a-1480">corruption</w>
          <w lemma="in" pos="acp-p" reg="in" xml:id="ldam-001-a-1490">in</w>
          <w lemma="many" pos="d" reg="many" xml:id="ldam-001-a-1500">many</w>
          <w lemma="the" pos="d" reg="the" xml:id="ldam-001-a-1510">the</w>
          <w lemma="subordinate" pos="j" reg="subordinate" xml:id="ldam-001-a-1520">subordinate</w>
          <w lemma="officer" pos="n2" reg="Officers" xml:id="ldam-001-a-1530">Officers</w>
          <pc xml:id="ldam-001-a-1540">,</pc>
          <w lemma="especial" pos="av_j" reg="especially" xml:id="ldam-001-a-1550">especially</w>
          <w lemma="such" pos="d" reg="such" xml:id="ldam-001-a-1560">such</w>
          <w lemma="as" pos="acp-cs" reg="as" xml:id="ldam-001-a-1570">as</w>
          <w lemma="be" pos="vvb" reg="are" xml:id="ldam-001-a-1580">are</w>
          <w lemma="resident" pos="j" reg="resident" xml:id="ldam-001-a-1590">resident</w>
          <w lemma="in" pos="acp-p" reg="in" xml:id="ldam-001-a-1600">in</w>
          <w lemma="and" pos="cc" reg="and" xml:id="ldam-001-a-1610">and</w>
          <w lemma="near" pos="acp-p" reg="near" xml:id="ldam-001-a-1620">neere</w>
          <w lemma="the" pos="d" reg="the" xml:id="ldam-001-a-1630">the</w>
          <w lemma="port" pos="n2" reg="Ports" xml:id="ldam-001-a-1640">Ports</w>
          <w lemma="and" pos="cc" reg="and" xml:id="ldam-001-a-1650">and</w>
          <w lemma="Maritine" pos="n1-nn" reg="Maritine" xml:id="ldam-001-a-1660">Maritine</w>
          <w lemma="county" pos="n2" reg="Counties" xml:id="ldam-001-a-1670">Counties</w>
          <pc xml:id="ldam-001-a-1680">:</pc>
          <w lemma="in" pos="acp-p" reg="In" xml:id="ldam-001-a-1690">In</w>
          <w lemma="his" pos="po" reg="his" xml:id="ldam-001-a-1700">his</w>
          <w lemma="princely" pos="j" reg="Princely" xml:id="ldam-001-a-1710">Princely</w>
          <w lemma="care" pos="n1" reg="care" xml:id="ldam-001-a-1720">care</w>
          <w lemma="to" pos="acp-cs" reg="to" xml:id="ldam-001-a-1730">to</w>
          <w lemma="preserve" pos="vvi" reg="preserve" xml:id="ldam-001-a-1740">preserue</w>
          <w lemma="justice" pos="n1" reg="justice" xml:id="ldam-001-a-1750">Iustice</w>
          <pc xml:id="ldam-001-a-1760">,</pc>
          <w lemma="as" pos="acp-cs" reg="as" xml:id="ldam-001-a-1770">as</w>
          <w lemma="one" pos="pi" reg="one" xml:id="ldam-001-a-1780">one</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="ldam-001-a-1790">of</w>
          <w lemma="the" pos="d" reg="the" xml:id="ldam-001-a-1800">the</w>
          <w lemma="main" pos="j" reg="main" xml:id="ldam-001-a-1810">maine</w>
          <w lemma="pillar" pos="n2" reg="pillars" xml:id="ldam-001-a-1820">pillars</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="ldam-001-a-1830">of</w>
          <w lemma="his" pos="po" reg="his" xml:id="ldam-001-a-1840">his</w>
          <w lemma="estate" pos="n1" reg="Estate" xml:id="ldam-001-a-1850">Estate</w>
          <pc xml:id="ldam-001-a-1860">,</pc>
          <w xml:id="ldam-001-a-1870" lemma="&amp;" reg="&amp;" pos="cc">&amp;</w>
          <w lemma="for" pos="acp-p" reg="for" xml:id="ldam-001-a-1880">for</w>
          <w lemma="the" pos="d" reg="the" xml:id="ldam-001-a-1890">the</w>
          <w lemma="speedy" pos="j" reg="speedy" xml:id="ldam-001-a-1900">speedy</w>
          <w lemma="prevention" pos="n1" reg="prevention" xml:id="ldam-001-a-1910">preuention</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="ldam-001-a-1920">of</w>
          <w lemma="such" pos="d" reg="such" xml:id="ldam-001-a-1930">such</w>
          <w lemma="foul" pos="j" reg="fowl" xml:id="ldam-001-a-1940">fowle</w>
          <w lemma="crime" pos="n2" reg="crimes" xml:id="ldam-001-a-1950">crimes</w>
          <pc xml:id="ldam-001-a-1960">,</pc>
          <w xml:id="ldam-001-a-1970" lemma="&amp;" reg="&amp;" pos="cc">&amp;</w>
          <w lemma="the" pos="d" reg="the" xml:id="ldam-001-a-1980">the</w>
          <w lemma="severe" pos="j" reg="severe" xml:id="ldam-001-a-1990">seuere</w>
          <w lemma="punishment" pos="n1" reg="punishment" xml:id="ldam-001-a-2000">punishment</w>
          <w lemma="and" pos="cc" reg="and" xml:id="ldam-001-a-2010">and</w>
          <w lemma="extirpation" pos="n1" reg="extirpation" xml:id="ldam-001-a-2020">extirpation</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="ldam-001-a-2030">of</w>
          <w lemma="such" pos="d" reg="such" xml:id="ldam-001-a-2040">such</w>
          <w lemma="enormous" pos="j" reg="enormous" xml:id="ldam-001-a-2050">enormious</w>
          <w lemma="offender" pos="n2" reg="offenders" xml:id="ldam-001-a-2060">offendors</w>
          <pc xml:id="ldam-001-a-2070" join="right">(</pc>
          <w lemma="most" pos="av-s_d" reg="most" xml:id="ldam-001-a-2080">most</w>
          <w lemma="hateful" pos="j" reg="hateful" xml:id="ldam-001-a-2090">hatefull</w>
          <w lemma="to" pos="acp-p" reg="to" xml:id="ldam-001-a-2100">to</w>
          <w lemma="his" pos="po" reg="his" xml:id="ldam-001-a-2110">his</w>
          <w lemma="mind" pos="n1" reg="mind" xml:id="ldam-001-a-2120">minde</w>
          <pc xml:id="ldam-001-a-2130">,</pc>
          <w lemma="and" pos="cc" reg="and" xml:id="ldam-001-a-2140">and</w>
          <w lemma="scandalous" pos="j" reg="scandalous" xml:id="ldam-001-a-2150">scandalous</w>
          <w lemma="to" pos="acp-cs" reg="to" xml:id="ldam-001-a-2160">to</w>
          <w lemma="his" pos="po" reg="his" xml:id="ldam-001-a-2170">his</w>
          <w lemma="peaceable" pos="j" reg="peaceable" xml:id="ldam-001-a-2180">peaceable</w>
          <w lemma="government" pos="n1" reg="government" xml:id="ldam-001-a-2190">gouernment</w>
          <pc xml:id="ldam-001-a-2200">)</pc>
          <w lemma="and" pos="cc" reg="and" xml:id="ldam-001-a-2210">and</w>
          <w lemma="for" pos="acp-p" reg="for" xml:id="ldam-001-a-2220">for</w>
          <w lemma="the" pos="d" reg="the" xml:id="ldam-001-a-2230">the</w>
          <w lemma="preservation" pos="n1" reg="preservation" xml:id="ldam-001-a-2240">preseruation</w>
          <w xml:id="ldam-001-a-2250" lemma="&amp;" reg="&amp;" pos="cc">&amp;</w>
          <w lemma="continuance" pos="n1" reg="continuance" xml:id="ldam-001-a-2260">continuance</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="ldam-001-a-2270">of</w>
          <w lemma="amity" pos="n1" reg="amity" xml:id="ldam-001-a-2280">amitie</w>
          <w lemma="and" pos="cc" reg="and" xml:id="ldam-001-a-2290">and</w>
          <w lemma="good" pos="j" reg="good" xml:id="ldam-001-a-2300">good</w>
          <w lemma="correspondency" pos="n1" reg="correspondency" xml:id="ldam-001-a-2310">correspondencie</w>
          <w lemma="with" pos="acp-p" reg="with" xml:id="ldam-001-a-2320">with</w>
          <w lemma="all" pos="d" reg="all" xml:id="ldam-001-a-2330">all</w>
          <w lemma="other" pos="d" reg="other" xml:id="ldam-001-a-2340">other</w>
          <w lemma="prince" pos="n2" reg="Princes" xml:id="ldam-001-a-2350">Princes</w>
          <w lemma="and" pos="cc" reg="and" xml:id="ldam-001-a-2360">and</w>
          <w lemma="state" pos="n2" reg="States" xml:id="ldam-001-a-2370">States</w>
          <pc xml:id="ldam-001-a-2380">,</pc>
          <w lemma="have" pos="vvz" reg="hath" xml:id="ldam-001-a-2390">hath</w>
          <w lemma="with" pos="acp-p" reg="with" xml:id="ldam-001-a-2400">with</w>
          <w lemma="the" pos="d" reg="the" xml:id="ldam-001-a-2410">the</w>
          <w lemma="advice" pos="n1" reg="advice" xml:id="ldam-001-a-2420">aduise</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="ldam-001-a-2430">of</w>
          <w lemma="his" pos="po" reg="his" xml:id="ldam-001-a-2440">his</w>
          <w lemma="counsel" pos="n1" reg="Counsel" xml:id="ldam-001-a-2450">Counsaile</w>
          <w lemma="think" pos="vvd" reg="thought" xml:id="ldam-001-a-2460">thought</w>
          <w lemma="it" pos="pn" reg="it" xml:id="ldam-001-a-2470">it</w>
          <w lemma="necessary" pos="j" reg="necessary" xml:id="ldam-001-a-2480">necessary</w>
          <w lemma="at" pos="acp-p" reg="at" xml:id="ldam-001-a-2490">at</w>
          <w lemma="this" pos="d" reg="this" xml:id="ldam-001-a-2500">this</w>
          <w lemma="present" pos="j" reg="present" xml:id="ldam-001-a-2510">present</w>
          <pc xml:id="ldam-001-a-2520">,</pc>
          <w lemma="to" pos="acp-cs" reg="to" xml:id="ldam-001-a-2530">to</w>
          <w lemma="publish" pos="vvi" reg="publish" xml:id="ldam-001-a-2540">publish</w>
          <w lemma="these" pos="d" reg="these" xml:id="ldam-001-a-2550">these</w>
          <w lemma="article" pos="n2" reg="Articles" xml:id="ldam-001-a-2560">Articles</w>
          <w xml:id="ldam-001-a-2570" lemma="&amp;" reg="&amp;" pos="cc">&amp;</w>
          <w lemma="ordinance" pos="n2" reg="Ordinances" xml:id="ldam-001-a-2580">Ordinances</w>
          <w lemma="ensue" pos="j_vg" reg="ensuing" xml:id="ldam-001-a-2590">insuing</w>
          <pc xml:id="ldam-001-a-2600">:</pc>
          <w lemma="wherein" pos="crq-cs" reg="Wherein" xml:id="ldam-001-a-2610">Wherein</w>
          <w lemma="if" pos="cs" reg="if" xml:id="ldam-001-a-2620">if</w>
          <w lemma="any" pos="d" reg="any" xml:id="ldam-001-a-2630">any</w>
          <w lemma="shall" pos="vmb" reg="shall" xml:id="ldam-001-a-2640">shall</w>
          <w lemma="be" pos="vvi" reg="be" xml:id="ldam-001-a-2650">be</w>
          <w lemma="find" pos="vvn" reg="found" xml:id="ldam-001-a-2660">found</w>
          <w lemma="culpable" pos="j" reg="culpable" xml:id="ldam-001-a-2670">culpable</w>
          <pc xml:id="ldam-001-a-2680">,</pc>
          <w lemma="refractory" pos="j" reg="refractory" xml:id="ldam-001-a-2690">refractory</w>
          <pc xml:id="ldam-001-a-2700">,</pc>
          <w lemma="or" pos="cc" reg="or" xml:id="ldam-001-a-2710">or</w>
          <w lemma="contemptuous" pos="j" reg="contemptuous" xml:id="ldam-001-a-2720">contemptuous</w>
          <pc xml:id="ldam-001-a-2730">,</pc>
          <w lemma="his" pos="po" reg="his" xml:id="ldam-001-a-2740">his</w>
          <w lemma="majesty" pos="n1" reg="Majesty" xml:id="ldam-001-a-2750">Maiestie</w>
          <w lemma="be" pos="vvz" reg="is" xml:id="ldam-001-a-2760">is</w>
          <w lemma="resolve" pos="vvn" reg="resolved" xml:id="ldam-001-a-2770">resolued</w>
          <w lemma="and" pos="cc" reg="and" xml:id="ldam-001-a-2780">and</w>
          <w lemma="hereby" pos="av" reg="hereby" xml:id="ldam-001-a-2790">hereby</w>
          <w lemma="declare" pos="vvz" reg="declareth" xml:id="ldam-001-a-2800">declareth</w>
          <pc xml:id="ldam-001-a-2810">,</pc>
          <w lemma="that" pos="cs" reg="that" xml:id="ldam-001-a-2820">that</w>
          <w lemma="such" pos="d" reg="such" xml:id="ldam-001-a-2830">such</w>
          <w lemma="punishment" pos="n1" reg="punishment" xml:id="ldam-001-a-2840">punishment</w>
          <w lemma="shall" pos="vmb" reg="shall" xml:id="ldam-001-a-2850" type="contract1">shal</w><w xml:id="ldam-001-a-2850c" type="contract2" lemma="be" pos="vvi" reg="be" join="left">be</w>
          <w lemma="inflict" pos="vvn" reg="inflicted" xml:id="ldam-001-a-2860">inflicted</w>
          <w lemma="on" pos="acp-p" reg="on" xml:id="ldam-001-a-2870">on</w>
          <w lemma="he" pos="pno" reg="him" xml:id="ldam-001-a-2880">him</w>
          <w lemma="or" pos="cc" reg="or" xml:id="ldam-001-a-2890">or</w>
          <w lemma="they" pos="pno" reg="them" xml:id="ldam-001-a-2900">them</w>
          <w lemma="so" pos="av" reg="so" xml:id="ldam-001-a-2910">so</w>
          <w lemma="offend" pos="vvg" reg="offending" xml:id="ldam-001-a-2920">offending</w>
          <pc xml:id="ldam-001-a-2930">,</pc>
          <w lemma="that" pos="cs" reg="that" xml:id="ldam-001-a-2940">that</w>
          <w lemma="other" pos="pi2_d" reg="others" xml:id="ldam-001-a-2950">others</w>
          <w lemma="may" pos="vmb" reg="may" xml:id="ldam-001-a-2960">may</w>
          <w lemma="be" pos="vvi" reg="be" xml:id="ldam-001-a-2970">be</w>
          <w lemma="exemplary" pos="av_j" reg="exemplarily" xml:id="ldam-001-a-2980">exemplarily</w>
          <w lemma="forewarn" pos="vvn" reg="forewarned" xml:id="ldam-001-a-2990">forewarned</w>
          <pc xml:id="ldam-001-a-3000">,</pc>
          <w lemma="from" pos="acp-p" reg="from" xml:id="ldam-001-a-3010">from</w>
          <w lemma="commit" pos="vvg" reg="committing" xml:id="ldam-001-a-3020">committing</w>
          <w lemma="so" pos="av" reg="so" xml:id="ldam-001-a-3030">so</w>
          <w lemma="odious" pos="j" reg="odious" xml:id="ldam-001-a-3040">odious</w>
          <w lemma="fact" pos="n2" reg="facts" xml:id="ldam-001-a-3050">factes</w>
          <pc xml:id="ldam-001-a-3060">,</pc>
          <w lemma="and" pos="cc" reg="and" xml:id="ldam-001-a-3070">and</w>
          <w lemma="be" pos="vvi" reg="be" xml:id="ldam-001-a-3080">be</w>
          <w lemma="deter" pos="vvn" reg="deterred" xml:id="ldam-001-a-3090">deterred</w>
          <w lemma="from" pos="acp-p" reg="from" xml:id="ldam-001-a-3100">from</w>
          <w lemma="aid" pos="vvg" reg="aiding" xml:id="ldam-001-a-3110">ayding</w>
          <pc xml:id="ldam-001-a-3120">,</pc>
          <w lemma="relieve" pos="n1_vg" reg="relieving" xml:id="ldam-001-a-3130">relieuing</w>
          <pc xml:id="ldam-001-a-3140">,</pc>
          <w lemma="comfort" pos="vvg" reg="comforting" xml:id="ldam-001-a-3150">comforting</w>
          <pc xml:id="ldam-001-a-3160">,</pc>
          <w lemma="or" pos="cc" reg="or" xml:id="ldam-001-a-3170">or</w>
          <w lemma="abet" pos="vvg" reg="abetting" xml:id="ldam-001-a-3180">abetting</w>
          <w lemma="such" pos="d" reg="such" xml:id="ldam-001-a-3190">such</w>
          <w lemma="and" pos="cc" reg="and" xml:id="ldam-001-a-3200">and</w>
          <w lemma="so" pos="av" reg="so" xml:id="ldam-001-a-3210">so</w>
          <w lemma="enormous" pos="j" reg="enormous" xml:id="ldam-001-a-3220">enormious</w>
          <w lemma="malefactor" pos="n2" reg="malefactors" xml:id="ldam-001-a-3230">malefactors</w>
          <pc unit="sentence" xml:id="ldam-001-a-3240">.</pc>
        </p>
        <list xml:id="ldam-e60">
          <item xml:id="ldam-e70">
            <w lemma="if" pos="cs" reg="IF" rendition="#decorinit" xml:id="ldam-001-a-3250">IF</w>
            <w lemma="any" pos="d" reg="any" xml:id="ldam-001-a-3260">any</w>
            <w lemma="person" pos="n1" reg="person" xml:id="ldam-001-a-3270">person</w>
            <w lemma="whatsoever" pos="crq-r" reg="whatsoever" xml:id="ldam-001-a-3280">whatsoeuer</w>
            <w lemma="shall" pos="vmb" reg="shall" xml:id="ldam-001-a-3290">shall</w>
            <w lemma="upon" pos="acp-p" reg="upon" xml:id="ldam-001-a-3300">vpon</w>
            <w lemma="the" pos="d" reg="the" xml:id="ldam-001-a-3310">the</w>
            <w lemma="sea" pos="n2" reg="Seas" xml:id="ldam-001-a-3320">Seas</w>
            <pc xml:id="ldam-001-a-3330">,</pc>
            <w lemma="or" pos="cc" reg="or" xml:id="ldam-001-a-3340">or</w>
            <w lemma="in" pos="acp-p" reg="in" xml:id="ldam-001-a-3350">in</w>
            <w lemma="any" pos="d" reg="any" xml:id="ldam-001-a-3360">any</w>
            <w lemma="port" pos="n1" reg="Port" xml:id="ldam-001-a-3370">Port</w>
            <w lemma="or" pos="cc" reg="or" xml:id="ldam-001-a-3380">or</w>
            <w lemma="haven" pos="n1" reg="haven" xml:id="ldam-001-a-3390">hauen</w>
            <pc xml:id="ldam-001-a-3400">,</pc>
            <w lemma="take" pos="vvb" reg="take" xml:id="ldam-001-a-3410">take</w>
            <w lemma="any" pos="d" reg="any" xml:id="ldam-001-a-3420">any</w>
            <w lemma="ship" pos="n1" reg="Ship" xml:id="ldam-001-a-3430">Ship</w>
            <w lemma="that" pos="cs" reg="that" xml:id="ldam-001-a-3440">that</w>
            <w lemma="do" pos="vvz" reg="doth" xml:id="ldam-001-a-3450">doth</w>
            <w lemma="belong" pos="vvi" reg="belong" xml:id="ldam-001-a-3460">belong</w>
            <w lemma="to" pos="acp-p" reg="to" xml:id="ldam-001-a-3470">to</w>
            <w lemma="any" pos="d" reg="any" xml:id="ldam-001-a-3480">any</w>
            <w lemma="of" pos="acp-p" reg="of" xml:id="ldam-001-a-3490">of</w>
            <w lemma="his" pos="po" reg="his" xml:id="ldam-001-a-3500">his</w>
            <w lemma="majesty" pos="n1g" reg="Majesty's" xml:id="ldam-001-a-3510">Maiesties</w>
            <w lemma="subject" pos="n2" reg="Subjects" xml:id="ldam-001-a-3520">Subiects</w>
            <pc xml:id="ldam-001-a-3530">,</pc>
            <w lemma="friend" pos="n2" reg="friends" xml:id="ldam-001-a-3540">friends</w>
            <pc xml:id="ldam-001-a-3550">,</pc>
            <w lemma="or" pos="cc" reg="or" xml:id="ldam-001-a-3560">or</w>
            <w lemma="ally" pos="n2" reg="Allies" xml:id="ldam-001-a-3570">Allies</w>
            <pc xml:id="ldam-001-a-3580">,</pc>
            <w lemma="or" pos="cc" reg="or" xml:id="ldam-001-a-3590">or</w>
            <w lemma="shall" pos="vmb" reg="shall" xml:id="ldam-001-a-3600">shall</w>
            <w lemma="take" pos="vvi" reg="take" xml:id="ldam-001-a-3610">take</w>
            <w lemma="out" pos="av" reg="out" xml:id="ldam-001-a-3620">out</w>
            <w lemma="of" pos="acp-p" reg="of" xml:id="ldam-001-a-3630">of</w>
            <w lemma="it" pos="pn" reg="it" xml:id="ldam-001-a-3640">it</w>
            <w lemma="by" pos="acp-p" reg="by" xml:id="ldam-001-a-3650">by</w>
            <w lemma="force" pos="n1" reg="force" xml:id="ldam-001-a-3660">force</w>
            <pc xml:id="ldam-001-a-3670">,</pc>
            <w lemma="any" pos="d" reg="any" xml:id="ldam-001-a-3680">any</w>
            <w lemma="good" pos="n2_j" reg="goods" xml:id="ldam-001-a-3690">goods</w>
            <w lemma="of" pos="acp-p" reg="of" xml:id="ldam-001-a-3700">of</w>
            <w lemma="what" pos="crq-r" reg="what" xml:id="ldam-001-a-3710">what</w>
            <w lemma="nature" pos="n1" reg="nature" xml:id="ldam-001-a-3720">nature</w>
            <w lemma="or" pos="cc" reg="or" xml:id="ldam-001-a-3730">or</w>
            <w lemma="quality" pos="n1" reg="quality" xml:id="ldam-001-a-3740">qualitie</w>
            <w lemma="soever" pos="av" reg="soever" xml:id="ldam-001-a-3750">soeuer</w>
            <pc xml:id="ldam-001-a-3760">:</pc>
            <w lemma="he" pos="pns" reg="he" xml:id="ldam-001-a-3770">he</w>
            <w lemma="or" pos="cc" reg="or" xml:id="ldam-001-a-3780">or</w>
            <w lemma="they" pos="pns" reg="they" xml:id="ldam-001-a-3790">they</w>
            <w lemma="so" pos="av" reg="so" xml:id="ldam-001-a-3800">so</w>
            <w lemma="offend" pos="vvg" reg="offending" xml:id="ldam-001-a-3810">offending</w>
            <w lemma="shall" pos="vmb" reg="shall" xml:id="ldam-001-a-3820">shall</w>
            <w lemma="suffer" pos="vvi" reg="suffer" xml:id="ldam-001-a-3830">suffer</w>
            <w lemma="death" pos="n1" reg="death" xml:id="ldam-001-a-3840">death</w>
            <pc xml:id="ldam-001-a-3850">,</pc>
            <w lemma="with" pos="acp-p" reg="with" xml:id="ldam-001-a-3860">with</w>
            <w lemma="confiscation" pos="n1" reg="confiscation" xml:id="ldam-001-a-3870">confiscation</w>
            <w lemma="of" pos="acp-p" reg="of" xml:id="ldam-001-a-3880">of</w>
            <w lemma="land" pos="n2" reg="lands" xml:id="ldam-001-a-3890">lands</w>
            <w lemma="and" pos="cc" reg="and" xml:id="ldam-001-a-3900">and</w>
            <w lemma="good" pos="n2_j" reg="goods" xml:id="ldam-001-a-3910">goods</w>
            <pc xml:id="ldam-001-a-3920">,</pc>
            <w lemma="accord" pos="vvg" reg="according" xml:id="ldam-001-a-3930">according</w>
            <w lemma="to" pos="acp-p" reg="to" xml:id="ldam-001-a-3940">to</w>
            <w lemma="the" pos="d" reg="the" xml:id="ldam-001-a-3950">the</w>
            <w lemma="law" pos="n1" reg="Law" xml:id="ldam-001-a-3960">Law</w>
            <w lemma="in" pos="acp-p" reg="in" xml:id="ldam-001-a-3970">in</w>
            <w lemma="that" pos="d" reg="that" xml:id="ldam-001-a-3980">that</w>
            <w lemma="case" pos="n1" reg="case" xml:id="ldam-001-a-3990">case</w>
            <w lemma="provide" pos="vvn" reg="provided" xml:id="ldam-001-a-4000">prouided</w>
            <pc unit="sentence" xml:id="ldam-001-a-4010">.</pc>
          </item>
          <item xml:id="ldam-e80">
            <w lemma="if" pos="cs" reg="IF" xml:id="ldam-001-a-4020">IF</w>
            <w lemma="any" pos="d" reg="any" xml:id="ldam-001-a-4030">any</w>
            <w lemma="person" pos="n1" reg="person" xml:id="ldam-001-a-4040">person</w>
            <w lemma="or" pos="cc" reg="or" xml:id="ldam-001-a-4050">or</w>
            <w lemma="person" pos="n2" reg="people" xml:id="ldam-001-a-4060">persons</w>
            <w lemma="so" pos="av" reg="so" xml:id="ldam-001-a-4070">so</w>
            <w lemma="offend" pos="vvg" reg="offending" xml:id="ldam-001-a-4080">offending</w>
            <pc xml:id="ldam-001-a-4090">,</pc>
            <w lemma="do" pos="vvb" reg="do" xml:id="ldam-001-a-4100">do</w>
            <w lemma="at" pos="acp-p" reg="at" xml:id="ldam-001-a-4110">at</w>
            <w lemma="any" pos="d" reg="any" xml:id="ldam-001-a-4120">any</w>
            <w lemma="time" pos="n1" reg="time" xml:id="ldam-001-a-4130">time</w>
            <w lemma="hereafter" pos="av" reg="hereafter" xml:id="ldam-001-a-4140">hereafter</w>
            <w lemma="come" pos="vvn" reg="come" xml:id="ldam-001-a-4150">come</w>
            <w lemma="into" pos="acp-p" reg="into" xml:id="ldam-001-a-4160">into</w>
            <w lemma="any" pos="d" reg="any" xml:id="ldam-001-a-4170">any</w>
            <w lemma="port" pos="n1" reg="Port" xml:id="ldam-001-a-4180">Port</w>
            <w lemma="or" pos="cc" reg="or" xml:id="ldam-001-a-4190">or</w>
            <w lemma="place" pos="n1" reg="place" xml:id="ldam-001-a-4200">place</w>
            <w lemma="of" pos="acp-p" reg="of" xml:id="ldam-001-a-4210">of</w>
            <w lemma="his" pos="po" reg="his" xml:id="ldam-001-a-4220">his</w>
            <w lemma="majesty" pos="n1g" reg="Majesty's" xml:id="ldam-001-a-4230">Maiesties</w>
            <w lemma="dominion" pos="n2" reg="dominions" xml:id="ldam-001-a-4240">dominions</w>
            <pc xml:id="ldam-001-a-4250">,</pc>
            <w lemma="his" pos="po" reg="his" xml:id="ldam-001-a-4260">his</w>
            <w lemma="majesty" pos="n1" reg="Majesty" xml:id="ldam-001-a-4270">Maiestie</w>
            <w lemma="express" pos="av_j" reg="expressly" xml:id="ldam-001-a-4280">expresly</w>
            <w lemma="charge" pos="vvz" reg="charges" xml:id="ldam-001-a-4290">chargeth</w>
            <w lemma="all" pos="d" reg="all" xml:id="ldam-001-a-4300">all</w>
            <w lemma="his" pos="po" reg="his" xml:id="ldam-001-a-4310">his</w>
            <w lemma="officer" pos="n2" reg="Officers" xml:id="ldam-001-a-4320">Officers</w>
            <w lemma="forthwith" pos="av" reg="forthwith" xml:id="ldam-001-a-4330">foorthwith</w>
            <w lemma="to" pos="acp-cs" reg="to" xml:id="ldam-001-a-4340">to</w>
            <w lemma="apprehend" pos="vvi" reg="apprehended" xml:id="ldam-001-a-4350">apprehend</w>
            <w lemma="he" pos="pno" reg="him" xml:id="ldam-001-a-4360">him</w>
            <w lemma="and" pos="cc" reg="and" xml:id="ldam-001-a-4370">and</w>
            <w lemma="they" pos="pno" reg="them" xml:id="ldam-001-a-4380">them</w>
            <pc xml:id="ldam-001-a-4390">,</pc>
            <w lemma="and" pos="cc" reg="and" xml:id="ldam-001-a-4400">and</w>
            <w lemma="to" pos="acp-cs" reg="to" xml:id="ldam-001-a-4410">to</w>
            <w lemma="commit" pos="vvi" reg="commit" xml:id="ldam-001-a-4420">commit</w>
            <w lemma="they" pos="pno" reg="them" xml:id="ldam-001-a-4430">them</w>
            <w lemma="to" pos="acp-p" reg="to" xml:id="ldam-001-a-4440">to</w>
            <w lemma="prison" pos="n1" reg="prison" xml:id="ldam-001-a-4450">prison</w>
            <pc xml:id="ldam-001-a-4460">,</pc>
            <w lemma="without" pos="acp-p" reg="without" xml:id="ldam-001-a-4470">without</w>
            <w lemma="bail" pos="n1" reg="Bail" xml:id="ldam-001-a-4480">Baile</w>
            <w lemma="or" pos="cc" reg="or" xml:id="ldam-001-a-4490">or</w>
            <w lemma="mainprize" pos="n1" reg="Mainprize" xml:id="ldam-001-a-4500">Mainprize</w>
            <pc xml:id="ldam-001-a-4510">,</pc>
            <w lemma="and" pos="cc" reg="and" xml:id="ldam-001-a-4520">and</w>
            <w lemma="that" pos="cs" reg="that" xml:id="ldam-001-a-4530">that</w>
            <w lemma="the" pos="d" reg="the" xml:id="ldam-001-a-4540">the</w>
            <w lemma="name" pos="n1" reg="name" xml:id="ldam-001-a-4550">name</w>
            <w lemma="of" pos="acp-p" reg="of" xml:id="ldam-001-a-4560">of</w>
            <w lemma="the" pos="d" reg="the" xml:id="ldam-001-a-4570">the</w>
            <w lemma="person" pos="n1" reg="person" xml:id="ldam-001-a-4580">person</w>
            <w lemma="and" pos="cc" reg="and" xml:id="ldam-001-a-4590">and</w>
            <w lemma="cause" pos="n1" reg="cause" xml:id="ldam-001-a-4600">cause</w>
            <w lemma="of" pos="acp-p" reg="of" xml:id="ldam-001-a-4610">of</w>
            <w lemma="his" pos="po" reg="his" xml:id="ldam-001-a-4620">his</w>
            <w lemma="imprisonment" pos="n1" reg="imprisonment" xml:id="ldam-001-a-4630">imprisonment</w>
            <pc xml:id="ldam-001-a-4640">,</pc>
            <w lemma="be" pos="vvb" reg="be" xml:id="ldam-001-a-4650">be</w>
            <w lemma="forthwith" pos="av" reg="forthwith" xml:id="ldam-001-a-4660">foorthwith</w>
            <w lemma="certify" pos="vvn" reg="certified" xml:id="ldam-001-a-4670">certified</w>
            <w lemma="into" pos="acp-p" reg="into" xml:id="ldam-001-a-4680">into</w>
            <w lemma="the" pos="d" reg="the" xml:id="ldam-001-a-4690">the</w>
            <w lemma="admiralty" pos="n1" reg="Admiralty" xml:id="ldam-001-a-4700">Admiraltie</w>
            <pc xml:id="ldam-001-a-4710">,</pc>
            <w lemma="that" pos="cs" reg="that" xml:id="ldam-001-a-4720">that</w>
            <w lemma="speedy" pos="j" reg="speedy" xml:id="ldam-001-a-4730">speedy</w>
            <w lemma="order" pos="n1" reg="order" xml:id="ldam-001-a-4740">order</w>
            <w lemma="may" pos="vmb" reg="may" xml:id="ldam-001-a-4750">may</w>
            <w lemma="be" pos="vvi" reg="be" xml:id="ldam-001-a-4760">be</w>
            <w lemma="take" pos="vvn" reg="taken" xml:id="ldam-001-a-4770">taken</w>
            <w lemma="for" pos="acp-p" reg="for" xml:id="ldam-001-a-4780">for</w>
            <w lemma="further" pos="j-c" reg="further" xml:id="ldam-001-a-4790">further</w>
            <w lemma="proceed" pos="n1_vg" reg="proceeding" xml:id="ldam-001-a-4800">proceeding</w>
            <pc xml:id="ldam-001-a-4810">,</pc>
            <w lemma="and" pos="cc" reg="and" xml:id="ldam-001-a-4820">and</w>
            <w lemma="execution" pos="n1" reg="execution" xml:id="ldam-001-a-4830">execution</w>
            <w lemma="accord" pos="vvg" reg="according" xml:id="ldam-001-a-4840">according</w>
            <w lemma="to" pos="acp-p" reg="to" xml:id="ldam-001-a-4850">to</w>
            <w lemma="law" pos="n1" reg="Law" xml:id="ldam-001-a-4860">Law</w>
            <pc xml:id="ldam-001-a-4870">,</pc>
            <w lemma="and" pos="cc" reg="and" xml:id="ldam-001-a-4880">and</w>
            <w lemma="the" pos="d" reg="the" xml:id="ldam-001-a-4890">the</w>
            <w lemma="content" pos="n2" reg="contents" xml:id="ldam-001-a-4900">contents</w>
            <w lemma="of" pos="acp-p" reg="of" xml:id="ldam-001-a-4910">of</w>
            <w lemma="his" pos="po" reg="his" xml:id="ldam-001-a-4920">his</w>
            <w lemma="majesty" pos="n1g" reg="Majesty's" xml:id="ldam-001-a-4930">Maiesties</w>
            <w lemma="former" pos="j" reg="former" xml:id="ldam-001-a-4940">former</w>
            <w lemma="proclamation" pos="n2" reg="Proclamations" xml:id="ldam-001-a-4950">Proclamations</w>
            <pc unit="sentence" xml:id="ldam-001-a-4960">.</pc>
          </item>
          <item xml:id="ldam-e90">
            <w lemma="all" pos="av_d" reg="All" xml:id="ldam-001-a-4970">ALl</w>
            <w lemma="his" pos="po" reg="his" xml:id="ldam-001-a-4980">his</w>
            <w lemma="majesty" pos="n1g" reg="Majesty's" xml:id="ldam-001-a-4990">Maiesties</w>
            <w lemma="subject" pos="n2" reg="Subjects" xml:id="ldam-001-a-5000">Subiects</w>
            <w lemma="shall" pos="vmb" reg="shall" xml:id="ldam-001-a-5010">shall</w>
            <w lemma="forbear" pos="vvi" reg="forbear" xml:id="ldam-001-a-5020">forbeare</w>
            <w lemma="from" pos="acp-p" reg="from" xml:id="ldam-001-a-5030">from</w>
            <w lemma="furnish" pos="vvg" reg="furnishing" xml:id="ldam-001-a-5040">furnishing</w>
            <pc xml:id="ldam-001-a-5050">,</pc>
            <w lemma="victual" pos="vvg" reg="Victualling" xml:id="ldam-001-a-5060">Victualing</w>
            <pc xml:id="ldam-001-a-5070">,</pc>
            <w lemma="aid" pos="vvg" reg="aiding" xml:id="ldam-001-a-5080">ayding</w>
            <pc xml:id="ldam-001-a-5090">,</pc>
            <w lemma="receive" pos="vvg" reg="receiving" xml:id="ldam-001-a-5100">receiuing</w>
            <pc xml:id="ldam-001-a-5110">,</pc>
            <w lemma="relieve" pos="n1_vg" reg="relieving" xml:id="ldam-001-a-5120">relieuing</w>
            <pc xml:id="ldam-001-a-5130">,</pc>
            <w lemma="comfort" pos="vvg" reg="comforting" xml:id="ldam-001-a-5140">comforting</w>
            <w lemma="or" pos="cc" reg="or" xml:id="ldam-001-a-5150">or</w>
            <w lemma="abet" pos="vvg" reg="abetting" xml:id="ldam-001-a-5160">abetting</w>
            <pc xml:id="ldam-001-a-5170">,</pc>
            <w lemma="any" pos="d" reg="any" xml:id="ldam-001-a-5180">any</w>
            <w lemma="pirate" pos="n1" reg="Pirate" xml:id="ldam-001-a-5190">Pirate</w>
            <w lemma="or" pos="cc" reg="or" xml:id="ldam-001-a-5200">or</w>
            <w lemma="sea-rover" pos="n1" reg="Sea-rover" xml:id="ldam-001-a-5210">Sea-rouer</w>
            <pc xml:id="ldam-001-a-5220">,</pc>
            <w lemma="or" pos="cc" reg="or" xml:id="ldam-001-a-5230">or</w>
            <w lemma="any" pos="d" reg="any" xml:id="ldam-001-a-5240">any</w>
            <w lemma="person" pos="n1" reg="person" xml:id="ldam-001-a-5250">person</w>
            <w lemma="not" pos="xx" reg="not" xml:id="ldam-001-a-5260">not</w>
            <w lemma="be" pos="vvg" reg="being" xml:id="ldam-001-a-5270">being</w>
            <w lemma="a" pos="d" reg="a" xml:id="ldam-001-a-5280">a</w>
            <w lemma="know" pos="j_vn" reg="known" xml:id="ldam-001-a-5290">knowen</w>
            <w lemma="merchant" pos="n1" reg="Merchant" xml:id="ldam-001-a-5300">Merchant</w>
            <pc xml:id="ldam-001-a-5310">,</pc>
            <w lemma="by" pos="acp-p" reg="by" xml:id="ldam-001-a-5320">by</w>
            <w lemma="contract" pos="vvg" reg="contracting" xml:id="ldam-001-a-5330">contracting</w>
            <pc xml:id="ldam-001-a-5340">,</pc>
            <w lemma="buy" pos="vvg" reg="buying" xml:id="ldam-001-a-5350">buying</w>
            <pc xml:id="ldam-001-a-5360">,</pc>
            <w lemma="sell" pos="vvg" reg="selling" xml:id="ldam-001-a-5370">selling</w>
            <pc xml:id="ldam-001-a-5380">,</pc>
            <w lemma="barter" pos="vvg" reg="bartering" xml:id="ldam-001-a-5390">bartring</w>
            <w lemma="or" pos="cc" reg="or" xml:id="ldam-001-a-5400">or</w>
            <w lemma="exchange" pos="vvg" reg="exchanging" xml:id="ldam-001-a-5410">exchanging</w>
            <w lemma="with" pos="acp-p" reg="with" xml:id="ldam-001-a-5420">with</w>
            <w lemma="he" pos="pno" reg="him" xml:id="ldam-001-a-5430">him</w>
            <w lemma="or" pos="cc" reg="or" xml:id="ldam-001-a-5440">or</w>
            <w lemma="they" pos="pno" reg="them" xml:id="ldam-001-a-5450">them</w>
            <pc xml:id="ldam-001-a-5460">,</pc>
            <w lemma="upon" pos="acp-p" reg="upon" xml:id="ldam-001-a-5470">vpon</w>
            <w lemma="peril" pos="n1" reg="peril" xml:id="ldam-001-a-5480">peril</w>
            <w lemma="of" pos="acp-p" reg="of" xml:id="ldam-001-a-5490">of</w>
            <w lemma="his" pos="po" reg="his" xml:id="ldam-001-a-5500">his</w>
            <w lemma="majesty" pos="n1g" reg="Majesty's" xml:id="ldam-001-a-5510">Maiesties</w>
            <w lemma="heavy" pos="j" reg="heavy" xml:id="ldam-001-a-5520">heauy</w>
            <w lemma="indignation" pos="n1" reg="indignation" xml:id="ldam-001-a-5530">indignation</w>
            <pc xml:id="ldam-001-a-5540">,</pc>
            <w lemma="and" pos="cc" reg="and" xml:id="ldam-001-a-5550">and</w>
            <w lemma="the" pos="d" reg="the" xml:id="ldam-001-a-5560">the</w>
            <w lemma="grievous" pos="j" reg="grievous" xml:id="ldam-001-a-5570">grieuous</w>
            <w lemma="pain" pos="n2" reg="pains" xml:id="ldam-001-a-5580">paines</w>
            <w lemma="by" pos="acp-p" reg="by" xml:id="ldam-001-a-5590">by</w>
            <w lemma="law" pos="n1" reg="Law" xml:id="ldam-001-a-5600">Law</w>
            <w lemma="belong" pos="vvg" reg="belonging" xml:id="ldam-001-a-5610">belonging</w>
            <w lemma="to" pos="acp-p" reg="to" xml:id="ldam-001-a-5620">to</w>
            <w lemma="the" pos="d" reg="the" xml:id="ldam-001-a-5630">the</w>
            <w lemma="same" pos="d" reg="same" xml:id="ldam-001-a-5640">same</w>
            <pc unit="sentence" xml:id="ldam-001-a-5650">.</pc>
          </item>
          <item xml:id="ldam-e100">
            <w lemma="all" pos="av_d" reg="All" xml:id="ldam-001-a-5660">ALl</w>
            <w lemma="admiral" pos="n1" reg="Admiral" xml:id="ldam-001-a-5670">Admirall</w>
            <w lemma="cause" pos="n2" reg="causes" xml:id="ldam-001-a-5680">causes</w>
            <w lemma="shall" pos="vmb" reg="shall" xml:id="ldam-001-a-5690" type="contract1">shal</w><w xml:id="ldam-001-a-5690c" type="contract2" lemma="be" pos="vvi" reg="be" join="left">be</w>
            <w lemma="summary" pos="av_j" reg="summarily" xml:id="ldam-001-a-5700">summarily</w>
            <w lemma="hear" pos="vvn" reg="herded" xml:id="ldam-001-a-5710">heard</w>
            <w lemma="by" pos="acp-p" reg="by" xml:id="ldam-001-a-5720">by</w>
            <w lemma="the" pos="d" reg="the" xml:id="ldam-001-a-5730">the</w>
            <w lemma="judge" pos="n1" reg="judge" xml:id="ldam-001-a-5740">Iudge</w>
            <w lemma="of" pos="acp-p" reg="of" xml:id="ldam-001-a-5750">of</w>
            <w lemma="the" pos="d" reg="the" xml:id="ldam-001-a-5760">the</w>
            <w lemma="admiralty" pos="n1" reg="Admiralty" xml:id="ldam-001-a-5770">Admiraltie</w>
            <w lemma="without" pos="acp-p" reg="without" xml:id="ldam-001-a-5780">without</w>
            <w lemma="admit" pos="vvg" reg="admitting" xml:id="ldam-001-a-5790">admitting</w>
            <w lemma="any" pos="d" reg="any" xml:id="ldam-001-a-5800">any</w>
            <w lemma="unnecessary" pos="j" reg="unnecessary" xml:id="ldam-001-a-5810">vnnecessary</w>
            <w lemma="delay" pos="n1" reg="delay" xml:id="ldam-001-a-5820">delay</w>
            <pc xml:id="ldam-001-a-5830">,</pc>
            <w lemma="and" pos="cc" reg="and" xml:id="ldam-001-a-5840">and</w>
            <w lemma="no" pos="d-x" reg="not" xml:id="ldam-001-a-5850">no</w>
            <w lemma="appeal" pos="vvi" reg="Appeal" xml:id="ldam-001-a-5860">Appeale</w>
            <w lemma="from" pos="acp-p" reg="from" xml:id="ldam-001-a-5870">from</w>
            <w lemma="he" pos="pno" reg="him" xml:id="ldam-001-a-5880">him</w>
            <w lemma="shall" pos="vmb" reg="shall" xml:id="ldam-001-a-5890" type="contract1">shal</w><w xml:id="ldam-001-a-5890c" type="contract2" lemma="be" pos="vvi" reg="be" join="left">be</w>
            <w lemma="allow" pos="vvn" reg="allowed" xml:id="ldam-001-a-5900">allowed</w>
            <w lemma="to" pos="acp-p" reg="to" xml:id="ldam-001-a-5910">to</w>
            <w lemma="the" pos="d" reg="the" xml:id="ldam-001-a-5920">the</w>
            <w lemma="defendant" pos="n1" reg="defendant" xml:id="ldam-001-a-5930">defendant</w>
            <w lemma="or" pos="cc" reg="or" xml:id="ldam-001-a-5940">or</w>
            <w lemma="defendant" pos="n2" reg="defendants" xml:id="ldam-001-a-5950">defendants</w>
            <w lemma="in" pos="acp-p" reg="in" xml:id="ldam-001-a-5960">in</w>
            <w lemma="case" pos="n2" reg="cases" xml:id="ldam-001-a-5970">cases</w>
            <w lemma="of" pos="acp-p" reg="of" xml:id="ldam-001-a-5980">of</w>
            <w lemma="depredation" pos="n2" reg="depredations" xml:id="ldam-001-a-5990">depredations</w>
            <w lemma="or" pos="cc" reg="or" xml:id="ldam-001-a-6000">or</w>
            <w lemma="spoil" pos="n1" reg="spoil" xml:id="ldam-001-a-6010">spoyle</w>
            <pc xml:id="ldam-001-a-6020">,</pc>
            <w lemma="either" pos="av_d" reg="either" xml:id="ldam-001-a-6030">either</w>
            <w lemma="for" pos="acp-p" reg="for" xml:id="ldam-001-a-6040">for</w>
            <w lemma="the" pos="d" reg="the" xml:id="ldam-001-a-6050">the</w>
            <w lemma="offender" pos="n2" reg="Offenders" xml:id="ldam-001-a-6060">Offenders</w>
            <pc xml:id="ldam-001-a-6070">,</pc>
            <w lemma="or" pos="cc" reg="or" xml:id="ldam-001-a-6080">or</w>
            <w lemma="their" pos="po" reg="their" xml:id="ldam-001-a-6090">their</w>
            <w lemma="accessary" pos="n2_j" reg="accessaries" xml:id="ldam-001-a-6100">accessaries</w>
            <w lemma="before" pos="acp-av" reg="before" xml:id="ldam-001-a-6110">before</w>
            <w lemma="or" pos="cc" reg="or" xml:id="ldam-001-a-6120">or</w>
            <w lemma="after" pos="acp-p" reg="after" xml:id="ldam-001-a-6130">after</w>
            <w lemma="the" pos="d" reg="the" xml:id="ldam-001-a-6140">the</w>
            <w lemma="offence" pos="n1" reg="offence" xml:id="ldam-001-a-6150">offence</w>
            <w lemma="commit" pos="vvn" reg="committed" xml:id="ldam-001-a-6160">commited</w>
            <pc xml:id="ldam-001-a-6170">,</pc>
            <w lemma="or" pos="cc" reg="or" xml:id="ldam-001-a-6180">or</w>
            <w lemma="those" pos="d" reg="those" xml:id="ldam-001-a-6190">those</w>
            <w lemma="in" pos="acp-p" reg="in" xml:id="ldam-001-a-6200">in</w>
            <w lemma="who" pos="crq-rg" reg="whose" xml:id="ldam-001-a-6210">whose</w>
            <w lemma="possession" pos="n1" reg="possession" xml:id="ldam-001-a-6220">possession</w>
            <w lemma="the" pos="d" reg="the" xml:id="ldam-001-a-6230">the</w>
            <w lemma="good" pos="n2_j" reg="goods" xml:id="ldam-001-a-6240">goods</w>
            <w lemma="spoil" pos="vvn" reg="spoilt" xml:id="ldam-001-a-6250">spoyled</w>
            <w lemma="be" pos="vvb" reg="are" xml:id="ldam-001-a-6260">are</w>
            <w lemma="find" pos="vvn" reg="found" xml:id="ldam-001-a-6270">found</w>
            <pc xml:id="ldam-001-a-6280">,</pc>
            <w lemma="unless" pos="cs" reg="unless" xml:id="ldam-001-a-6290">vnlesse</w>
            <w lemma="first" pos="ord" reg="first" xml:id="ldam-001-a-6300">first</w>
            <w lemma="by" pos="acp-p" reg="by" xml:id="ldam-001-a-6310">by</w>
            <w lemma="way" pos="n1" reg="way" xml:id="ldam-001-a-6320">way</w>
            <w lemma="of" pos="acp-p" reg="of" xml:id="ldam-001-a-6330">of</w>
            <w lemma="provision" pos="n1" reg="provision" xml:id="ldam-001-a-6340">prouision</w>
            <w lemma="the" pos="d" reg="the" xml:id="ldam-001-a-6350">the</w>
            <w lemma="sum" pos="n1" reg="sum" xml:id="ldam-001-a-6360">summe</w>
            <w lemma="adjudge" pos="vvn" reg="adjudged" xml:id="ldam-001-a-6370">adiudged</w>
            <w lemma="be" pos="vvb" reg="be" xml:id="ldam-001-a-6380">be</w>
            <w lemma="pay" pos="vvn" reg="paid" xml:id="ldam-001-a-6390">payd</w>
            <w lemma="to" pos="acp-p" reg="to" xml:id="ldam-001-a-6400">to</w>
            <w lemma="the" pos="d" reg="the" xml:id="ldam-001-a-6410">the</w>
            <w lemma="plaintiff" pos="n1" reg="plaintiff" xml:id="ldam-001-a-6420">plaintife</w>
            <w lemma="upon" pos="acp-p" reg="upon" xml:id="ldam-001-a-6430">vpon</w>
            <w lemma="surety" pos="n2" reg="Sureties" xml:id="ldam-001-a-6440">Suerties</w>
            <w lemma="to" pos="acp-cs" reg="to" xml:id="ldam-001-a-6450">to</w>
            <w lemma="repay" pos="vvi" reg="repay" xml:id="ldam-001-a-6460">repay</w>
            <w lemma="it" pos="pn" reg="it" xml:id="ldam-001-a-6470">it</w>
            <pc xml:id="ldam-001-a-6480">,</pc>
            <w lemma="if" pos="cs" reg="if" xml:id="ldam-001-a-6490">if</w>
            <w lemma="the" pos="d" reg="the" xml:id="ldam-001-a-6500">the</w>
            <w lemma="sentence" pos="n1" reg="Sentence" xml:id="ldam-001-a-6510">Sentence</w>
            <w lemma="shall" pos="vmb" reg="shall" xml:id="ldam-001-a-6520" type="contract1">shal</w><w xml:id="ldam-001-a-6520c" type="contract2" lemma="be" pos="vvi" reg="be" join="left">be</w>
            <w lemma="reverse" pos="j_vn" reg="reversed" xml:id="ldam-001-a-6530">reuersed</w>
            <pc unit="sentence" xml:id="ldam-001-a-6540">.</pc>
            <w lemma="and" pos="cc" reg="And" xml:id="ldam-001-a-6550">And</w>
            <w lemma="no" pos="d-x" reg="not" xml:id="ldam-001-a-6560">no</w>
            <w lemma="prohibition" pos="n1" reg="Prohibition" xml:id="ldam-001-a-6570">Prohibition</w>
            <w lemma="in" pos="acp-p" reg="in" xml:id="ldam-001-a-6580">in</w>
            <w lemma="such" pos="d" reg="such" xml:id="ldam-001-a-6590">such</w>
            <w lemma="cause" pos="n2" reg="causes" xml:id="ldam-001-a-6600">causes</w>
            <w lemma="of" pos="acp-p" reg="of" xml:id="ldam-001-a-6610">of</w>
            <w lemma="depredation" pos="n1" reg="depredation" xml:id="ldam-001-a-6620">depredation</w>
            <w lemma="and" pos="cc" reg="and" xml:id="ldam-001-a-6630">and</w>
            <w lemma="spoil" pos="n1" reg="spoil" xml:id="ldam-001-a-6640">spoyle</w>
            <pc xml:id="ldam-001-a-6650">,</pc>
            <w lemma="and" pos="cc" reg="and" xml:id="ldam-001-a-6660">and</w>
            <w lemma="their" pos="po" reg="their" xml:id="ldam-001-a-6670">their</w>
            <w lemma="accessory" pos="n2" reg="accessories" xml:id="ldam-001-a-6680">accessories</w>
            <w lemma="and" pos="cc" reg="and" xml:id="ldam-001-a-6690">and</w>
            <w lemma="dependent" pos="n2_j" reg="dependants" xml:id="ldam-001-a-6700">dependants</w>
            <w lemma="shall" pos="vmb" reg="shall" xml:id="ldam-001-a-6710" type="contract1">shal</w><w xml:id="ldam-001-a-6710c" type="contract2" lemma="be" pos="vvi" reg="be" join="left">be</w>
            <w lemma="hereafter" pos="av" reg="hereafter" xml:id="ldam-001-a-6720">hereafter</w>
            <w lemma="grant" pos="vvn" reg="granted" xml:id="ldam-001-a-6730">granted</w>
            <w lemma="against" pos="acp-p" reg="against" xml:id="ldam-001-a-6740">against</w>
            <w lemma="the" pos="d" reg="the" xml:id="ldam-001-a-6750">the</w>
            <w lemma="admiralty" pos="n1" reg="Admiralty" xml:id="ldam-001-a-6760">Admiraltie</w>
            <pc unit="sentence" xml:id="ldam-001-a-6770">.</pc>
          </item>
          <item xml:id="ldam-e110">
            <w lemma="no" pos="d-x" reg="NOT" xml:id="ldam-001-a-6780">NO</w>
            <w lemma="ship" pos="n1" reg="Ship" xml:id="ldam-001-a-6790">Ship</w>
            <w lemma="or" pos="cc" reg="or" xml:id="ldam-001-a-6800">or</w>
            <w lemma="good" pos="n2_j" reg="goods" xml:id="ldam-001-a-6810">goods</w>
            <w lemma="take" pos="vvn" reg="taken" xml:id="ldam-001-a-6820">taken</w>
            <w lemma="from" pos="acp-p" reg="from" xml:id="ldam-001-a-6830">from</w>
            <w lemma="any" pos="d" reg="any" xml:id="ldam-001-a-6840">any</w>
            <w lemma="his" pos="po" reg="his" xml:id="ldam-001-a-6850">his</w>
            <w lemma="majesty" pos="n1g" reg="Majesty's" xml:id="ldam-001-a-6860">Maiesties</w>
            <w lemma="friend" pos="n2" reg="friends" xml:id="ldam-001-a-6870">friends</w>
            <pc xml:id="ldam-001-a-6880">,</pc>
            <w lemma="shall" pos="vmb" reg="shall" xml:id="ldam-001-a-6890" type="contract1">shal</w><w xml:id="ldam-001-a-6890c" type="contract2" lemma="be" pos="vvi" reg="be" join="left">be</w>
            <w lemma="deliver" pos="vvn" reg="delivered" xml:id="ldam-001-a-6900">deliuered</w>
            <w lemma="upon" pos="acp-p" reg="upon" xml:id="ldam-001-a-6910">vpon</w>
            <w lemma="any" pos="d" reg="any" xml:id="ldam-001-a-6920">any</w>
            <w lemma="other" pos="d" reg="other" xml:id="ldam-001-a-6930">other</w>
            <w lemma="order" pos="n1" reg="order" xml:id="ldam-001-a-6940">order</w>
            <pc xml:id="ldam-001-a-6950">,</pc>
            <w lemma="then" pos="av" reg="than" xml:id="ldam-001-a-6960">then</w>
            <w lemma="upon" pos="acp-p" reg="upon" xml:id="ldam-001-a-6970">vpon</w>
            <w lemma="proof" pos="n1" reg="proof" xml:id="ldam-001-a-6980">proofe</w>
            <w lemma="make" pos="vvn" reg="made" xml:id="ldam-001-a-6990">made</w>
            <pc xml:id="ldam-001-a-7000">,</pc>
            <w lemma="or" pos="cc" reg="or" xml:id="ldam-001-a-7010">or</w>
            <w lemma="certificate" pos="n1" reg="certificate" xml:id="ldam-001-a-7020">certificate</w>
            <w lemma="exhibit" pos="vvn" reg="exhibited" xml:id="ldam-001-a-7030">exhibited</w>
            <w lemma="in" pos="acp-p" reg="in" xml:id="ldam-001-a-7040">in</w>
            <w lemma="the" pos="d" reg="the" xml:id="ldam-001-a-7050">the</w>
            <w lemma="say" pos="j_vn" reg="said" xml:id="ldam-001-a-7060">said</w>
            <w lemma="court" pos="n1" reg="Court" xml:id="ldam-001-a-7070">Court</w>
            <w lemma="of" pos="acp-p" reg="of" xml:id="ldam-001-a-7080">of</w>
            <w lemma="the" pos="d" reg="the" xml:id="ldam-001-a-7090">the</w>
            <w lemma="admiralty" pos="n1" reg="Admiralty" xml:id="ldam-001-a-7100">Admiraltie</w>
            <pc xml:id="ldam-001-a-7110">,</pc>
            <w lemma="to" pos="acp-cs" reg="to" xml:id="ldam-001-a-7120">to</w>
            <w lemma="the" pos="d" reg="the" xml:id="ldam-001-a-7130">the</w>
            <w lemma="end" pos="n1" reg="end" xml:id="ldam-001-a-7140">end</w>
            <w lemma="that" pos="cs" reg="that" xml:id="ldam-001-a-7150">that</w>
            <w lemma="a" pos="d" reg="a" xml:id="ldam-001-a-7160">a</w>
            <w lemma="record" pos="n1" reg="Record" xml:id="ldam-001-a-7170">Record</w>
            <w lemma="may" pos="vmb" reg="may" xml:id="ldam-001-a-7180">may</w>
            <w lemma="be" pos="vvi" reg="be" xml:id="ldam-001-a-7190">be</w>
            <w lemma="keep" pos="vvn" reg="kept" xml:id="ldam-001-a-7200">kept</w>
            <w lemma="of" pos="acp-p" reg="of" xml:id="ldam-001-a-7210">of</w>
            <w lemma="all" pos="d" reg="all" xml:id="ldam-001-a-7220">all</w>
            <w lemma="such" pos="d" reg="such" xml:id="ldam-001-a-7230">such</w>
            <w lemma="restitution" pos="n2" reg="restitutions" xml:id="ldam-001-a-7240">restitutions</w>
            <w lemma="make" pos="vvn" reg="made" xml:id="ldam-001-a-7250">made</w>
            <w lemma="to" pos="acp-p" reg="to" xml:id="ldam-001-a-7260">to</w>
            <w lemma="stranger" pos="n2" reg="strangers" xml:id="ldam-001-a-7270">strangers</w>
            <pc xml:id="ldam-001-a-7280">,</pc>
            <w lemma="to" pos="acp-cs" reg="to" xml:id="ldam-001-a-7290">to</w>
            <w lemma="serve" pos="vvi" reg="serve" xml:id="ldam-001-a-7300">serue</w>
            <w lemma="if" pos="cs" reg="if" xml:id="ldam-001-a-7310">if</w>
            <w lemma="occasion" pos="n1" reg="occasion" xml:id="ldam-001-a-7320">occasion</w>
            <w lemma="shall" pos="vmb" reg="shall" xml:id="ldam-001-a-7330">shall</w>
            <w lemma="require" pos="vvi" reg="require" xml:id="ldam-001-a-7340">require</w>
            <pc unit="sentence" xml:id="ldam-001-a-7350">.</pc>
          </item>
        </list>
      </div>
    </body>
    <back xml:id="ldam-t-b"/>
  </text>
</TEI>

