<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>To the right honorable the Lords spirituall and temporall in this present Parliament assembled the humble petition of Erasmus Record and Millicent Vaughan widow, the administratrix of the goods, chattels and debts of Walter Vaughan deceased.</title>
        <author>Record, Erasmus.</author>
      </titleStmt>
      <editionStmt>
        <edition>
          <date>1624</date>
        </edition>
      </editionStmt>
      <extent>Approx. 6 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
      <publicationStmt>
        <publisher>Text Creation Partnership,</publisher>
        <pubPlace>Ann Arbor, MI ; Oxford (UK) :</pubPlace>
        <date>2008-09 (EEBO-TCP Phase 1).</date>
        <idno type="DLPS">A10518</idno>
        <idno type="STC">STC 20795.5</idno>
        <idno type="STC">ESTC S3897</idno>
        <idno type="EEBO-CITATION">33151146</idno>
        <idno type="OCLC">ocm 33151146</idno>
        <idno type="VID">28957</idno>
        <availability>
          <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
        </availability>
      </publicationStmt>
      <seriesStmt>
        <title>Early English books online.</title>
      </seriesStmt>
      <notesStmt>
        <note>(EEBO-TCP ; phase 1, no. A10518)</note>
        <note>Transcribed from: (Early English Books Online ; image set 28957)</note>
        <note>Images scanned from microfilm: (Early English books, 1475-1640 ; 1885:56)</note>
      </notesStmt>
      <sourceDesc>
        <biblFull>
          <titleStmt>
            <title>To the right honorable the Lords spirituall and temporall in this present Parliament assembled the humble petition of Erasmus Record and Millicent Vaughan widow, the administratrix of the goods, chattels and debts of Walter Vaughan deceased.</title>
            <author>Record, Erasmus.</author>
          </titleStmt>
          <extent>1 sheet ([1] p.).</extent>
          <publicationStmt>
            <publisher>W. Stansby,</publisher>
            <pubPlace>[London :</pubPlace>
            <date>1624]</date>
          </publicationStmt>
          <notesStmt>
            <note>Imprint from STC (2nd ed.).</note>
            <note>Imperfect: faded.</note>
            <note>Petition for payment of debts owed the petitioners.</note>
            <note>Reproduction of original in: Society of Antiquaries.</note>
          </notesStmt>
        </biblFull>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <projectDesc>
        <p>Created by converting TCP files to TEI P5 using tcp2tei.xsl, TEI @ Oxford.</p>
        <p>Re-processed by University of Nebraska-Lincoln and Northwestern, with changes to facilitate morpho-syntactic tagging. Gap elements of known extent have been transformed into placeholder characters or elements to simplify the filling in of gaps by user contributors.</p>
      </projectDesc>
      <editorialDecl>
        <p>EEBO-TCP is a partnership between the Universities of Michigan and Oxford and the publisher ProQuest to create accurately transcribed and encoded texts based on the image sets published by ProQuest via their Early English Books Online (EEBO) database (http://eebo.chadwyck.com). The general aim of EEBO-TCP is to encode one copy (usually the first edition) of every monographic English-language title published between 1473 and 1700 available in EEBO.</p>
        <p>EEBO-TCP aimed to produce large quantities of textual data within the usual project restraints of time and funding, and therefore chose to create diplomatic transcriptions (as opposed to critical editions) with light-touch, mainly structural encoding based on the Text Encoding Initiative (http://www.tei-c.org).</p>
        <p>The EEBO-TCP project was divided into two phases. The 25,363 texts created during Phase 1 of the project have been released into the public domain as of 1 January 2015. Anyone can now take and use these texts for their own purposes, but we respectfully request that due credit and attribution is given to their original source.</p>
        <p>Users should be aware of the process of creating the TCP texts, and therefore of any assumptions that can be made about the data.</p>
        <p>Text selection was based on the New Cambridge Bibliography of English Literature (NCBEL). If an author (or for an anonymous work, the title) appears in NCBEL, then their works are eligible for inclusion. Selection was intended to range over a wide variety of subject areas, to reflect the true nature of the print record of the period. In general, first editions of a works in English were prioritized, although there are a number of works in other languages, notably Latin and Welsh, included and sometimes a second or later edition of a work was chosen if there was a compelling reason to do so.</p>
        <p>Image sets were sent to external keying companies for transcription and basic encoding. Quality assurance was then carried out by editorial teams in Oxford and Michigan. 5% (or 5 pages, whichever is the greater) of each text was proofread for accuracy and those which did not meet QA standards were returned to the keyers to be redone. After proofreading, the encoding was enhanced and/or corrected and characters marked as illegible were corrected where possible up to a limit of 100 instances per text. Any remaining illegibles were encoded as &lt;gap&gt;s. Understanding these processes should make clear that, while the overall quality of TCP data is very good, some errors will remain and some readable characters will be marked as illegible. Users should bear in mind that in all likelihood such instances will never have been looked at by a TCP editor.</p>
        <p>The texts were encoded and linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
        <p>Copies of the texts have been issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
        <p>
          Keying and markup guidelines are available at the
          <ref target="http://www.textcreationpartnership.org/docs/.">Text Creation Partnership web site</ref>
          .
        </p>
      </editorialDecl>
      <listPrefixDef>
        <prefixDef ident="tcp" matchPattern="([0-9\-]+):([0-9IVX]+)" replacementPattern="http://eebo.chadwyck.com/downloadtiff?vid=$1&amp;page=$2"/>
        <prefixDef ident="char" matchPattern="(.+)" replacementPattern="https://raw.githubusercontent.com/textcreationpartnership/Texts/master/tcpchars.xml#$1"/>
      </listPrefixDef>
    </encodingDesc>
    <profileDesc>
      <langUsage>
        <language ident="eng">eng</language>
      </langUsage>
      <textClass>
        <keywords scheme="http://authorities.loc.gov/">
          <term>Record, Erasmus.</term>
          <term>Vaughan, Walter -- Estate.</term>
          <term>Vaughan, Millicent.</term>
          <term>Priorities of claims and liens -- England.</term>
          <term>Debtor and creditor -- England.</term>
          <term>Broadsides -- London (England) -- 17th century.</term>
        </keywords>
      </textClass>
    </profileDesc>
    <revisionDesc>
      <change><date>2007-08</date><label>TCP</label>
        Assigned for keying and markup
      </change>
      <change><date>2007-08</date><label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
      <change><date>2007-09</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
      <change><date>2007-09</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
      <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
    </revisionDesc>
  </teiHeader>
  <text xml:id="nbye-t">
    <body xml:id="nbye-e0">
      <div type="text" xml:id="nbye-e10">
        <pb facs="tcp:28957:1" xml:id="nbye-001-a"/>
        <head xml:id="nbye-e20">
          <w lemma="to" pos="acp-cs" reg="To" xml:id="nbye-001-a-0010">To</w>
          <w lemma="the" pos="d" reg="the" xml:id="nbye-001-a-0020">the</w>
          <w lemma="right" pos="n1_j" reg="right" xml:id="nbye-001-a-0030">right</w>
          <w lemma="honourable" pos="j" reg="Honourable" xml:id="nbye-001-a-0040">Honorable</w>
          <w lemma="the" pos="d" reg="the" xml:id="nbye-001-a-0050">the</w>
          <w lemma="lord" pos="n2" reg="Lords" xml:id="nbye-001-a-0060">Lords</w>
          <w lemma="spiritual" pos="j" reg="Spiritual" xml:id="nbye-001-a-0070">Spirituall</w>
          <w lemma="and" pos="cc" reg="and" xml:id="nbye-001-a-0080">and</w>
          <w lemma="temporal" pos="j" reg="Temporal" xml:id="nbye-001-a-0090">Temporall</w>
          <w lemma="in" pos="acp-p" reg="in" xml:id="nbye-001-a-0100">in</w>
          <w lemma="this" pos="d" reg="this" xml:id="nbye-001-a-0110">this</w>
          <w lemma="present" pos="j" reg="present" xml:id="nbye-001-a-0120">present</w>
          <w lemma="parliament" pos="n1" reg="Parliament" xml:id="nbye-001-a-0130">Parliament</w>
          <w lemma="assemble" pos="vvn" reg="assembled" xml:id="nbye-001-a-0140">assembled</w>
          <pc unit="sentence" xml:id="nbye-001-a-0150">.</pc>
        </head>
        <head type="sub" xml:id="nbye-e30">
          <w lemma="the" pos="d" reg="The" xml:id="nbye-001-a-0160">The</w>
          <w lemma="humble" pos="j" reg="humble" xml:id="nbye-001-a-0170">humble</w>
          <w lemma="petition" pos="n1" reg="Petition" xml:id="nbye-001-a-0180">Petition</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="nbye-001-a-0190">of</w>
          <hi xml:id="nbye-e40">
            <w lemma="Erasmus" pos="n1-nn" reg="Erasmus" xml:id="nbye-001-a-0200">Erasmus</w>
            <w lemma="record" pos="n1-nn" reg="Record" xml:id="nbye-001-a-0210">Record</w>
          </hi>
          <w lemma="and" pos="cc" reg="and" xml:id="nbye-001-a-0220">and</w>
          <hi xml:id="nbye-e50">
            <w lemma="Millicent" pos="n1-nn" reg="Millicent" xml:id="nbye-001-a-0230">Millicent</w>
            <w lemma="Vaughan" pos="n1-nn" reg="Vaughan" xml:id="nbye-001-a-0240">Vaughan</w>
          </hi>
          <w lemma="widow" pos="n1" reg="widow" xml:id="nbye-001-a-0250">widow</w>
          <w lemma="the" pos="d" reg="the" xml:id="nbye-001-a-0260">the</w>
          <w lemma="administratrix" pos="n1" reg="Administratrix" xml:id="nbye-001-a-0270">Administratrix</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="nbye-001-a-0280">of</w>
          <w lemma="the" pos="d" reg="the" xml:id="nbye-001-a-0290">the</w>
          <w lemma="good" pos="n2_j" reg="goods" xml:id="nbye-001-a-0300">goods</w>
          <pc xml:id="nbye-001-a-0310">,</pc>
          <w lemma="chattel" pos="n2" reg="chattels" xml:id="nbye-001-a-0320">chattels</w>
          <w lemma="and" pos="cc" reg="and" xml:id="nbye-001-a-0330">and</w>
          <w lemma="debt" pos="n2" reg="debts" xml:id="nbye-001-a-0340">debts</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="nbye-001-a-0350">of</w>
          <hi xml:id="nbye-e60">
            <w lemma="Walter" pos="n1-nn" reg="Walter" xml:id="nbye-001-a-0360">Walter</w>
            <w lemma="Vaughan" pos="n1-nn" reg="Vaughan" xml:id="nbye-001-a-0370">Vaughan</w>
          </hi>
          <w lemma="decease" pos="vvn" reg="deceased" xml:id="nbye-001-a-0380">deceased</w>
          <pc unit="sentence" xml:id="nbye-001-a-0390">.</pc>
        </head>
        <opener xml:id="nbye-e70">
          <w lemma="most" pos="av-s_d" reg="Most" xml:id="nbye-001-a-0400">Most</w>
          <w lemma="humble" pos="av_j" reg="humbly" xml:id="nbye-001-a-0410">humbly</w>
          <w lemma="show" pos="vvg" reg="showing" xml:id="nbye-001-a-0420">shewing</w>
          <pc xml:id="nbye-001-a-0430">,</pc>
        </opener>
        <p xml:id="nbye-e80">
          <w lemma="that" pos="cs" reg="That" xml:id="nbye-001-a-0440">THat</w>
          <hi xml:id="nbye-e90">
            <w lemma="John" pos="n1-nn" reg="john" xml:id="nbye-001-a-0450">Iohn</w>
            <w lemma="Skinner" pos="n1-nn" reg="Skinner" xml:id="nbye-001-a-0460">Skinner</w>
          </hi>
          <w lemma="become" pos="vvd" reg="become" xml:id="nbye-001-a-0470">became</w>
          <w lemma="bind" pos="vvn" reg="bond" xml:id="nbye-001-a-0480">bound</w>
          <w lemma="in" pos="acp-p" reg="in" xml:id="nbye-001-a-0490">in</w>
          <w lemma="a" pos="d" reg="a" xml:id="nbye-001-a-0500">a</w>
          <w lemma="recognisance" pos="n1" reg="Recognisance" xml:id="nbye-001-a-0510">Recognisance</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="nbye-001-a-0520">of</w>
          <w lemma="three" pos="crd" reg="three" xml:id="nbye-001-a-0530">three</w>
          <w lemma="thousand" pos="crd" reg="thousand" xml:id="nbye-001-a-0540">thousand</w>
          <w lemma="pound" pos="n2" reg="pounds" xml:id="nbye-001-a-0550">pounds</w>
          <w lemma="to" pos="acp-p" reg="to" xml:id="nbye-001-a-0560">to</w>
          <hi xml:id="nbye-e100">
            <w lemma="Richard" pos="n1-nn" reg="Richard" xml:id="nbye-001-a-0570">Richard</w>
            <w lemma="Wilbraham" pos="n1-nn" reg="Wilbraham" xml:id="nbye-001-a-0580">Wilbraham</w>
            <pc xml:id="nbye-001-a-0590">,</pc>
          </hi>
          <ref xml:id="nbye-e110-a" target="nbye-e110-b"/>
          <w lemma="condition" pos="vvn" reg="conditioned" xml:id="nbye-001-a-0670">conditioned</w>
          <w lemma="to" pos="acp-cs" reg="to" xml:id="nbye-001-a-0680">to</w>
          <w lemma="pay" pos="vvi" reg="pay" xml:id="nbye-001-a-0690">pay</w>
          <w lemma="one" pos="crd" reg="one" xml:id="nbye-001-a-0700">one</w>
          <w lemma="thousand" pos="crd" reg="thousand" xml:id="nbye-001-a-0710">thousand</w>
          <w lemma="eight" pos="crd" reg="eight" xml:id="nbye-001-a-0720">eight</w>
          <w lemma="hundred" pos="crd" reg="hundred" xml:id="nbye-001-a-0730">hundred</w>
          <w lemma="pound" pos="n2" reg="pounds" xml:id="nbye-001-a-0740">pounds</w>
          <w lemma="to" pos="acp-p" reg="to" xml:id="nbye-001-a-0750">to</w>
          <hi xml:id="nbye-e120">
            <w lemma="William" pos="n1-nn" reg="William" xml:id="nbye-001-a-0760">William</w>
            <w lemma="winne" pos="n1-nn" reg="Winne" xml:id="nbye-001-a-0770">Winne</w>
          </hi>
          <w lemma="and" pos="cc" reg="and" xml:id="nbye-001-a-0780">and</w>
          <w lemma="his" pos="po" reg="his" xml:id="nbye-001-a-0790">his</w>
          <w lemma="creditor" pos="n2" reg="creditors" xml:id="nbye-001-a-0800">creditors</w>
          <pc xml:id="nbye-001-a-0810">,</pc>
          <w lemma="whereof" pos="crq-cs" reg="whereof" xml:id="nbye-001-a-0820">whereof</w>
          <w lemma="the" pos="d" reg="the" xml:id="nbye-001-a-0830">the</w>
          <w lemma="petitioner" pos="n1" reg="petitioner" xml:id="nbye-001-a-0840">petitioner</w>
          <hi xml:id="nbye-e130">
            <w lemma="Erasmus" pos="n1-nn" reg="Erasmus" xml:id="nbye-001-a-0850">Erasmus</w>
            <w lemma="record" pos="n1" reg="Record" xml:id="nbye-001-a-0860">Record</w>
          </hi>
          <w lemma="be" pos="vvd" reg="was" xml:id="nbye-001-a-0870">was</w>
          <w lemma="one" pos="pi" reg="one" xml:id="nbye-001-a-0880">one</w>
          <pc xml:id="nbye-001-a-0890">,</pc>
          <w lemma="to" pos="acp-p" reg="to" xml:id="nbye-001-a-0900">to</w>
          <w lemma="who" pos="crq-ro" reg="whom" xml:id="nbye-001-a-0910">whom</w>
          <hi xml:id="nbye-e140">
            <w lemma="winne" pos="n1-nn" reg="Winne" xml:id="nbye-001-a-0920">Winne</w>
          </hi>
          <w lemma="owe" pos="vvd" reg="owed" xml:id="nbye-001-a-0930">owed</w>
          <w lemma="850" pos="crd" reg="850" xml:id="nbye-001-a-0940">850</w>
          <w lemma="pound" pos="n2" reg="pounds" xml:id="nbye-001-a-0950">pounds</w>
          <pc xml:id="nbye-001-a-0960">;</pc>
          <w lemma="which" pos="crq-r" reg="which" xml:id="nbye-001-a-0970">which</w>
          <w lemma="condition" pos="n1" reg="condition" xml:id="nbye-001-a-0980">condition</w>
          <w lemma="be" pos="vvg" reg="being" xml:id="nbye-001-a-0990">being</w>
          <w lemma="break" pos="vvn" reg="broken" xml:id="nbye-001-a-1000">broken</w>
          <w lemma="by" pos="acp-p" reg="by" xml:id="nbye-001-a-1010">by</w>
          <w lemma="the" pos="d" reg="the" xml:id="nbye-001-a-1020">the</w>
          <w lemma="say" pos="vvd" reg="said" xml:id="nbye-001-a-1030">said</w>
          <hi xml:id="nbye-e150">
            <w lemma="John" pos="n1-nn" reg="john" xml:id="nbye-001-a-1040">Iohn</w>
            <w lemma="Skinner" pos="n1-nn" reg="Skinner" xml:id="nbye-001-a-1050">Skinner</w>
            <pc xml:id="nbye-001-a-1060">,</pc>
          </hi>
          <w lemma="the" pos="d" reg="the" xml:id="nbye-001-a-1070">the</w>
          <w lemma="say" pos="vvd" reg="said" xml:id="nbye-001-a-1080">said</w>
          <hi xml:id="nbye-e160">
            <w lemma="win" pos="vvi" reg="Win" xml:id="nbye-001-a-1090">Winne</w>
          </hi>
          <w lemma="and" pos="cc" reg="and" xml:id="nbye-001-a-1100">and</w>
          <hi xml:id="nbye-e170">
            <w lemma="record" pos="vvi" reg="Record" xml:id="nbye-001-a-1110">Record</w>
          </hi>
          <w lemma="prefer" pos="vvn" reg="preferred" xml:id="nbye-001-a-1120">preferred</w>
          <w lemma="their" pos="po" reg="their" xml:id="nbye-001-a-1130">their</w>
          <w lemma="bill" pos="n1" reg="bill" xml:id="nbye-001-a-1140">bill</w>
          <w lemma="in" pos="acp-p" reg="in" xml:id="nbye-001-a-1150">in</w>
          <w lemma="chancery" pos="n1" reg="Chancery" xml:id="nbye-001-a-1160">Chancerie</w>
          <pc xml:id="nbye-001-a-1170">,</pc>
          <ref xml:id="nbye-e180-a" target="nbye-e180-b"/>
          <w lemma="to" pos="acp-cs" reg="to" xml:id="nbye-001-a-1240">to</w>
          <w lemma="put" pos="vvi" reg="put" xml:id="nbye-001-a-1250">put</w>
          <w lemma="the" pos="d" reg="the" xml:id="nbye-001-a-1260">the</w>
          <w lemma="recognisance" pos="n1" reg="Recognisance" xml:id="nbye-001-a-1270">Recognisance</w>
          <w lemma="in" pos="acp-p" reg="in" xml:id="nbye-001-a-1280">in</w>
          <w lemma="suit" pos="n1" reg="suit" xml:id="nbye-001-a-1290">suite</w>
          <pc xml:id="nbye-001-a-1300">:</pc>
          <w lemma="whereupon" pos="crq-cs" reg="whereupon" xml:id="nbye-001-a-1310">whereupon</w>
          <w lemma="the" pos="d" reg="the" xml:id="nbye-001-a-1320">the</w>
          <w lemma="lord" pos="n1" reg="Lord" xml:id="nbye-001-a-1330">Lord</w>
          <w lemma="keeper" pos="n1" reg="Keeper" xml:id="nbye-001-a-1340">K●eper</w>
          <w lemma="do" pos="vvd" reg="did" xml:id="nbye-001-a-1350">did</w>
          <w lemma="order" pos="vvi" reg="order" xml:id="nbye-001-a-1360">order</w>
          <w lemma="the" pos="d" reg="the" xml:id="nbye-001-a-1370">the</w>
          <w lemma="23" pos="crd" reg="23" xml:id="nbye-001-a-1380">23</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="nbye-001-a-1390">of</w>
          <w lemma="january" pos="n1-nn" reg="january" xml:id="nbye-001-a-1400">Ianuary</w>
          <w lemma="43" pos="crd" reg="43" xml:id="nbye-001-a-1410">43</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="nbye-001-a-1420">of</w>
          <w lemma="Elizabeth" pos="n1-nn" reg="Elizabeth" xml:id="nbye-001-a-1430">Elizabeth</w>
          <pc xml:id="nbye-001-a-1440">,</pc>
          <w lemma="that" pos="cs" reg="that" xml:id="nbye-001-a-1450">that</w>
          <w lemma="the" pos="d" reg="the" xml:id="nbye-001-a-1460">the</w>
          <w lemma="petitioner" pos="n1" reg="petitioner" xml:id="nbye-001-a-1470">petitioner</w>
          <hi xml:id="nbye-e190">
            <w lemma="record" pos="n1" reg="Record" xml:id="nbye-001-a-1480">Record</w>
          </hi>
          <w lemma="shall" pos="vmd" reg="should" xml:id="nbye-001-a-1490">should</w>
          <w lemma="follow" pos="vvi" reg="follow" xml:id="nbye-001-a-1500">follow</w>
          <w lemma="the" pos="d" reg="the" xml:id="nbye-001-a-1510">the</w>
          <w lemma="suit" pos="n1" reg="suit" xml:id="nbye-001-a-1520">suite</w>
          <w lemma="at" pos="acp-p" reg="at" xml:id="nbye-001-a-1530">at</w>
          <w lemma="his" pos="po" reg="his" xml:id="nbye-001-a-1540">his</w>
          <w lemma="own" pos="d" reg="own" xml:id="nbye-001-a-1550">owne</w>
          <w lemma="cost" pos="n1" reg="cost" xml:id="nbye-001-a-1560">cost</w>
          <w lemma="and" pos="cc" reg="and" xml:id="nbye-001-a-1570">and</w>
          <w lemma="charge" pos="n2" reg="charges" xml:id="nbye-001-a-1580">charges</w>
          <pc xml:id="nbye-001-a-1590">,</pc>
          <w lemma="which" pos="crq-r" reg="which" xml:id="nbye-001-a-1600">which</w>
          <w lemma="he" pos="pns" reg="he" xml:id="nbye-001-a-1610">he</w>
          <w lemma="do" pos="vvd" reg="did" xml:id="nbye-001-a-1620">did</w>
          <pc xml:id="nbye-001-a-1630">,</pc>
          <w lemma="in" pos="acp-p" reg="in" xml:id="nbye-001-a-1640">in</w>
          <w lemma="regard" pos="n1" reg="regard" xml:id="nbye-001-a-1650">regard</w>
          <w lemma="that" pos="cs" reg="that" xml:id="nbye-001-a-1660">that</w>
          <hi xml:id="nbye-e200">
            <w lemma="winne" pos="n1-nn" reg="Winne" xml:id="nbye-001-a-1670">Winne</w>
          </hi>
          <w lemma="be" pos="vvd" reg="was" xml:id="nbye-001-a-1680">was</w>
          <w lemma="in" pos="acp-p" reg="in" xml:id="nbye-001-a-1690">in</w>
          <w lemma="mean" pos="j" reg="mean" xml:id="nbye-001-a-1700">meane</w>
          <w lemma="estate" pos="n1" reg="estate" xml:id="nbye-001-a-1710">estate</w>
          <pc xml:id="nbye-001-a-1720">,</pc>
          <w lemma="and" pos="cc" reg="and" xml:id="nbye-001-a-1730">and</w>
          <w lemma="not" pos="xx" reg="not" xml:id="nbye-001-a-1740">not</w>
          <w lemma="able" pos="j" reg="able" xml:id="nbye-001-a-1750">able</w>
          <w lemma="to" pos="acp-cs" reg="to" xml:id="nbye-001-a-1760">to</w>
          <w lemma="follow" pos="vvi" reg="follow" xml:id="nbye-001-a-1770">follow</w>
          <w lemma="it" pos="pn" reg="it" xml:id="nbye-001-a-1780">it</w>
          <pc unit="sentence" xml:id="nbye-001-a-1790">.</pc>
        </p>
        <p xml:id="nbye-e210">
          <w lemma="upon" pos="acp-p" reg="Upon" xml:id="nbye-001-a-1800">Vpon</w>
          <w lemma="that" pos="d" reg="that" xml:id="nbye-001-a-1810">that</w>
          <w lemma="recognisance" pos="n1" reg="Recognisance" xml:id="nbye-001-a-1820">Recognisance</w>
          <w lemma="the" pos="d" reg="the" xml:id="nbye-001-a-1830">the</w>
          <w lemma="moiety" pos="n1" reg="Moiety" xml:id="nbye-001-a-1840">Moytie</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="nbye-001-a-1850">of</w>
          <w lemma="the" pos="d" reg="the" xml:id="nbye-001-a-1860">the</w>
          <w lemma="land" pos="n2" reg="lands" xml:id="nbye-001-a-1870">lands</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="nbye-001-a-1880">of</w>
          <w lemma="the" pos="d" reg="the" xml:id="nbye-001-a-1890">the</w>
          <w lemma="manor" pos="n1" reg="Manor" xml:id="nbye-001-a-1900">Mannor</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="nbye-001-a-1910">of</w>
          <w lemma="castle-campe" pos="n2" reg="Castle-campes" xml:id="nbye-001-a-1920">Castle-campes</w>
          <w lemma="in" pos="acp-p" reg="in" xml:id="nbye-001-a-1930">in</w>
          <w lemma="the" pos="d" reg="the" xml:id="nbye-001-a-1940">the</w>
          <w lemma="county" pos="n1" reg="County" xml:id="nbye-001-a-1950">Countie</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="nbye-001-a-1960">of</w>
          <w lemma="Cambridge" pos="n1-nn" reg="Cambridge" xml:id="nbye-001-a-1970">Cambridge</w>
          <pc xml:id="nbye-001-a-1980">,</pc>
          <ref xml:id="nbye-e220-a" target="nbye-e220-b"/>
          <w lemma="by" pos="acp-p" reg="by" xml:id="nbye-001-a-2020">by</w>
          <w lemma="course" pos="n1" reg="course" xml:id="nbye-001-a-2030">course</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="nbye-001-a-2040">of</w>
          <w lemma="law" pos="n1" reg="Law" xml:id="nbye-001-a-2050">Law</w>
          <w lemma="and" pos="cc" reg="and" xml:id="nbye-001-a-2060">and</w>
          <w lemma="order" pos="n1" reg="order" xml:id="nbye-001-a-2070">order</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="nbye-001-a-2080">of</w>
          <w lemma="the" pos="d" reg="the" xml:id="nbye-001-a-2090">the</w>
          <w lemma="chancery" pos="n1" reg="Chancery" xml:id="nbye-001-a-2100">Chancerie</w>
          <w lemma="be" pos="vvd" reg="was" xml:id="nbye-001-a-2110">was</w>
          <w lemma="at" pos="acp-p" reg="at" xml:id="nbye-001-a-2120">at</w>
          <w lemma="the" pos="d" reg="the" xml:id="nbye-001-a-2130">the</w>
          <w lemma="petitioner" pos="n1" reg="petitioner" xml:id="nbye-001-a-2140">petitioner</w>
          <hi xml:id="nbye-e230">
            <w lemma="record" pos="vvz" reg="Records" xml:id="nbye-001-a-2150">Records</w>
          </hi>
          <w lemma="charge" pos="n2" reg="charges" xml:id="nbye-001-a-2160">charges</w>
          <w lemma="extend" pos="vvn" reg="extended" xml:id="nbye-001-a-2170">extended</w>
          <pc xml:id="nbye-001-a-2180">,</pc>
          <w lemma="and" pos="cc" reg="and" xml:id="nbye-001-a-2190">and</w>
          <w lemma="deliver" pos="vvn" reg="delivered" xml:id="nbye-001-a-2200">deliuered</w>
          <w lemma="in" pos="acp-p" reg="in" xml:id="nbye-001-a-2210">in</w>
          <w lemma="extent" pos="n1" reg="extent" xml:id="nbye-001-a-2220">extent</w>
          <w lemma="to" pos="acp-p" reg="to" xml:id="nbye-001-a-2230">to</w>
          <w lemma="your" pos="po" reg="your" xml:id="nbye-001-a-2240">your</w>
          <w lemma="petitioner" pos="n1" reg="petitioner" xml:id="nbye-001-a-2250">petitioner</w>
          <hi xml:id="nbye-e240">
            <w lemma="record" pos="n1" reg="Record" xml:id="nbye-001-a-2260">Record</w>
          </hi>
          <w lemma="and" pos="cc" reg="and" xml:id="nbye-001-a-2270">and</w>
          <w lemma="the" pos="d" reg="the" xml:id="nbye-001-a-2280">the</w>
          <w lemma="say" pos="vvd" reg="said" xml:id="nbye-001-a-2290">said</w>
          <hi xml:id="nbye-e250">
            <w lemma="win" pos="vvi" reg="Win" xml:id="nbye-001-a-2300">Winne</w>
            <pc unit="sentence" xml:id="nbye-001-a-2310">.</pc>
          </hi>
          <w lemma="afterward" pos="av" reg="Afterwards" xml:id="nbye-001-a-2320">Afterwards</w>
          <w lemma="4." pos="crd" reg="4." xml:id="nbye-001-a-2330">4.</w>
          <pc unit="sentence" xml:id="nbye-001-a-2340"/>
          <w lemma="febr." pos="fw-la" reg="Febr." xml:id="nbye-001-a-2350">Febr.</w>
          <ref xml:id="nbye-e260-a" target="nbye-e260-b"/>
          <hi xml:id="nbye-e270">
            <w lemma="anno" pos="fw-la" reg="Anno" xml:id="nbye-001-a-2430">Anno</w>
            <w lemma="45." pos="crd" reg="45." xml:id="nbye-001-a-2440">45.</w>
            <pc unit="sentence" xml:id="nbye-001-a-2450"/>
            <w lemma="eliz." pos="n-ab" reg="Eliz." xml:id="nbye-001-a-2460">Eliz.</w>
          </hi>
          <w lemma="by" pos="acp-p" reg="by" xml:id="nbye-001-a-2470">by</w>
          <w lemma="consent" pos="n1" reg="consent" xml:id="nbye-001-a-2480">consent</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="nbye-001-a-2490">of</w>
          <w lemma="all" pos="d" reg="all" xml:id="nbye-001-a-2500">all</w>
          <w lemma="party" pos="n2" reg="parties" xml:id="nbye-001-a-2510">parties</w>
          <w lemma="and" pos="cc" reg="and" xml:id="nbye-001-a-2520">and</w>
          <w lemma="their" pos="po" reg="their" xml:id="nbye-001-a-2530">their</w>
          <w lemma="counsel" pos="n1" reg="Counsel" xml:id="nbye-001-a-2540">Counsaile</w>
          <pc xml:id="nbye-001-a-2550">,</pc>
          <w lemma="it" pos="pn" reg="it" xml:id="nbye-001-a-2560">it</w>
          <w lemma="be" pos="vvd" reg="was" xml:id="nbye-001-a-2570">was</w>
          <w lemma="decree" pos="vvn" reg="decreed" xml:id="nbye-001-a-2580">decreed</w>
          <w lemma="in" pos="acp-p" reg="in" xml:id="nbye-001-a-2590">in</w>
          <w lemma="chancery" pos="n1" reg="Chancery" xml:id="nbye-001-a-2600">Chancery</w>
          <pc xml:id="nbye-001-a-2610">,</pc>
          <w lemma="that" pos="cs" reg="that" xml:id="nbye-001-a-2620">that</w>
          <w lemma="your" pos="po" reg="your" xml:id="nbye-001-a-2630">your</w>
          <w lemma="petitioner" pos="n1" reg="petitioner" xml:id="nbye-001-a-2640">petitioner</w>
          <hi xml:id="nbye-e280">
            <w lemma="record" pos="n1" reg="Record" xml:id="nbye-001-a-2650">Record</w>
          </hi>
          <w lemma="and" pos="cc" reg="and" xml:id="nbye-001-a-2660">and</w>
          <w lemma="his" pos="po" reg="his" xml:id="nbye-001-a-2670">his</w>
          <w lemma="assign" pos="n2" reg="Assigns" xml:id="nbye-001-a-2680">Assignes</w>
          <w lemma="shall" pos="vmd" reg="should" xml:id="nbye-001-a-2690">should</w>
          <w lemma="have" pos="vvi" reg="have" xml:id="nbye-001-a-2700">haue</w>
          <w lemma="yearly" pos="j" reg="yearly" xml:id="nbye-001-a-2710">yearely</w>
          <w lemma="one" pos="crd" reg="one" xml:id="nbye-001-a-2720">one</w>
          <w lemma="hundred" pos="crd" reg="hundred" xml:id="nbye-001-a-2730">hundred</w>
          <w lemma="pound" pos="n2" reg="pounds" xml:id="nbye-001-a-2740">pounds</w>
          <w lemma="out" pos="av" reg="out" xml:id="nbye-001-a-2750">out</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="nbye-001-a-2760">of</w>
          <w lemma="the" pos="d" reg="the" xml:id="nbye-001-a-2770">the</w>
          <w lemma="extend" pos="j_vn" reg="extended" xml:id="nbye-001-a-2780">extended</w>
          <w lemma="moiety" pos="n1" reg="Moiety" xml:id="nbye-001-a-2790">Moytie</w>
          <pc xml:id="nbye-001-a-2800">,</pc>
          <w lemma="until" pos="acp-cs" reg="until" xml:id="nbye-001-a-2810">vntill</w>
          <w lemma="his" pos="po" reg="his" xml:id="nbye-001-a-2820">his</w>
          <w lemma="debt" pos="n1" reg="debt" xml:id="nbye-001-a-2830">debt</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="nbye-001-a-2840">of</w>
          <w lemma="eight" pos="crd" reg="eight" xml:id="nbye-001-a-2850">eight</w>
          <w lemma="hundred" pos="crd" reg="hundred" xml:id="nbye-001-a-2860">hundred</w>
          <w lemma="and" pos="cc" reg="and" xml:id="nbye-001-a-2870">and</w>
          <w lemma="fifty" pos="crd" reg="fifty" xml:id="nbye-001-a-2880">fiftie</w>
          <w lemma="pound" pos="n2" reg="pounds" xml:id="nbye-001-a-2890">pounds</w>
          <w lemma="be" pos="vvd" reg="were" xml:id="nbye-001-a-2900">were</w>
          <w lemma="pay" pos="vvn" reg="paid" xml:id="nbye-001-a-2910">payd</w>
          <w lemma="he" pos="pno" reg="him" xml:id="nbye-001-a-2920">him</w>
          <pc unit="sentence" xml:id="nbye-001-a-2930">.</pc>
        </p>
        <p xml:id="nbye-e290">
          <w lemma="the" pos="d" reg="The" xml:id="nbye-001-a-2940">The</w>
          <w lemma="petitioner" pos="n2" reg="petitioners" xml:id="nbye-001-a-2950">petitioners</w>
          <w lemma="further" pos="av-c_j" reg="further" xml:id="nbye-001-a-2960">further</w>
          <w lemma="show" pos="vvi" reg="show" xml:id="nbye-001-a-2970">shew</w>
          <pc xml:id="nbye-001-a-2980">,</pc>
          <ref xml:id="nbye-e300-a" target="nbye-e300-b"/>
          <w lemma="that" pos="cs" reg="that" xml:id="nbye-001-a-3030">that</w>
          <hi xml:id="nbye-e310">
            <w lemma="an." pos="n-ab" reg="An." xml:id="nbye-001-a-3040">An.</w>
            <w lemma="2." pos="crd" reg="2." xml:id="nbye-001-a-3050">2.</w>
            <pc unit="sentence" xml:id="nbye-001-a-3060"/>
            <w lemma="jacobi" pos="fw-la" reg="jacobi" xml:id="nbye-001-a-3070">Iacobi</w>
            <pc xml:id="nbye-001-a-3080">,</pc>
          </hi>
          <w lemma="there" pos="av" reg="there" xml:id="nbye-001-a-3090">there</w>
          <w lemma="be" pos="vvd" reg="was" xml:id="nbye-001-a-3100">was</w>
          <w lemma="a" pos="d" reg="an" xml:id="nbye-001-a-3110">an</w>
          <w lemma="assignment" pos="n1" reg="assignment" xml:id="nbye-001-a-3120">assignement</w>
          <w lemma="from" pos="acp-p" reg="from" xml:id="nbye-001-a-3130">from</w>
          <hi xml:id="nbye-e320">
            <w lemma="Wilbraham" pos="n1-nn" reg="Wilbraham" xml:id="nbye-001-a-3140">Wilbraham</w>
            <pc xml:id="nbye-001-a-3150">,</pc>
            <w lemma="winne" pos="n1-nn" reg="Winne" xml:id="nbye-001-a-3160">Winne</w>
          </hi>
          <w lemma="and" pos="cc" reg="and" xml:id="nbye-001-a-3170">and</w>
          <hi xml:id="nbye-e330">
            <w lemma="record" pos="vvi" reg="Record" xml:id="nbye-001-a-3180">Record</w>
            <pc xml:id="nbye-001-a-3190">,</pc>
          </hi>
          <w lemma="make" pos="vvn" reg="made" xml:id="nbye-001-a-3200">made</w>
          <w lemma="to" pos="acp-p" reg="to" xml:id="nbye-001-a-3210">to</w>
          <w lemma="the" pos="d" reg="the" xml:id="nbye-001-a-3220">the</w>
          <w lemma="say" pos="vvd" reg="said" xml:id="nbye-001-a-3230">said</w>
          <hi xml:id="nbye-e340">
            <w lemma="Walter" pos="n1-nn" reg="Walter" xml:id="nbye-001-a-3240">Walter</w>
            <w lemma="Vaughan" pos="n1-nn" reg="Vaughan" xml:id="nbye-001-a-3250">Vaughan</w>
            <pc xml:id="nbye-001-a-3260">,</pc>
          </hi>
          <w lemma="be" pos="vvg" reg="being" xml:id="nbye-001-a-3270">being</w>
          <w lemma="another" pos="d" reg="another" xml:id="nbye-001-a-3280">another</w>
          <w lemma="creditor" pos="n1" reg="creditor" xml:id="nbye-001-a-3290">creditor</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="nbye-001-a-3300">of</w>
          <hi xml:id="nbye-e350">
            <w lemma="winne" pos="n1-nn" reg="Winne" xml:id="nbye-001-a-3310">Winne</w>
            <pc xml:id="nbye-001-a-3320">,</pc>
          </hi>
          <w lemma="with" pos="acp-p" reg="with" xml:id="nbye-001-a-3330">with</w>
          <w lemma="a" pos="d" reg="a" xml:id="nbye-001-a-3340">a</w>
          <w lemma="special" pos="j" reg="special" xml:id="nbye-001-a-3350">speciall</w>
          <w lemma="save" pos="n1_vg" reg="saving" xml:id="nbye-001-a-3360">sauing</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="nbye-001-a-3370">of</w>
          <w lemma="the" pos="d" reg="the" xml:id="nbye-001-a-3380">the</w>
          <w lemma="petitioner" pos="n1" reg="petitioner" xml:id="nbye-001-a-3390">petitioner</w>
          <hi xml:id="nbye-e360">
            <w lemma="record" pos="vvz" reg="Records" xml:id="nbye-001-a-3400">Records</w>
          </hi>
          <w lemma="decree" pos="n1" reg="decree" xml:id="nbye-001-a-3410">decree</w>
          <pc xml:id="nbye-001-a-3420">,</pc>
          <w lemma="and" pos="cc" reg="and" xml:id="nbye-001-a-3430">and</w>
          <w lemma="all" pos="d" reg="all" xml:id="nbye-001-a-3440">all</w>
          <w lemma="such" pos="d" reg="such" xml:id="nbye-001-a-3450">such</w>
          <w lemma="order" pos="n1" reg="order" xml:id="nbye-001-a-3460">order</w>
          <w lemma="or" pos="cc" reg="or" xml:id="nbye-001-a-3470">or</w>
          <w lemma="order" pos="n2" reg="orders" xml:id="nbye-001-a-3480">orders</w>
          <w lemma="as" pos="acp-cs" reg="as" xml:id="nbye-001-a-3490">as</w>
          <w lemma="do" pos="vvd" reg="did" xml:id="nbye-001-a-3500">did</w>
          <w lemma="concern" pos="vvi" reg="concern" xml:id="nbye-001-a-3510">concerne</w>
          <w lemma="the" pos="d" reg="the" xml:id="nbye-001-a-3520">the</w>
          <w lemma="issue" pos="n2" reg="issues" xml:id="nbye-001-a-3530">issues</w>
          <pc xml:id="nbye-001-a-3540">,</pc>
          <w lemma="rent" pos="n2" reg="rents" xml:id="nbye-001-a-3550">rents</w>
          <w lemma="and" pos="cc" reg="and" xml:id="nbye-001-a-3560">and</w>
          <w lemma="profit" pos="n2" reg="profits" xml:id="nbye-001-a-3570">profits</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="nbye-001-a-3580">of</w>
          <w lemma="the" pos="d" reg="the" xml:id="nbye-001-a-3590">the</w>
          <w lemma="say" pos="j_vn" reg="said" xml:id="nbye-001-a-3600">said</w>
          <w lemma="land" pos="n1" reg="land" xml:id="nbye-001-a-3610">land</w>
          <w lemma="so" pos="av" reg="so" xml:id="nbye-001-a-3620">so</w>
          <w lemma="extend" pos="vvn" reg="extended" xml:id="nbye-001-a-3630">extended</w>
          <pc xml:id="nbye-001-a-3640">:</pc>
          <w lemma="and" pos="cc" reg="and" xml:id="nbye-001-a-3650">and</w>
          <w lemma="also" pos="av" reg="also" xml:id="nbye-001-a-3660">also</w>
          <w lemma="a" pos="d" reg="a" xml:id="nbye-001-a-3670">a</w>
          <w lemma="save" pos="n1_vg" reg="saving" xml:id="nbye-001-a-3680">sauing</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="nbye-001-a-3690">of</w>
          <w lemma="a" pos="d" reg="a" xml:id="nbye-001-a-3700">a</w>
          <w lemma="certain" pos="j" reg="certain" xml:id="nbye-001-a-3710">certaine</w>
          <w lemma="report" pos="n1" reg="report" xml:id="nbye-001-a-3720">report</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="nbye-001-a-3730">of</w>
          <w lemma="sir" pos="n1" reg="Sir" xml:id="nbye-001-a-3740">Sir</w>
          <hi xml:id="nbye-e370">
            <w lemma="John" pos="n1-nn" reg="john" xml:id="nbye-001-a-3750">Iohn</w>
            <w lemma="Tyndals" pos="n1-nn" reg="Tyndals" xml:id="nbye-001-a-3760">Tyndals</w>
          </hi>
          <pc xml:id="nbye-001-a-3770" join="right">(</pc>
          <w lemma="as" pos="acp-cs" reg="as" xml:id="nbye-001-a-3780">as</w>
          <w lemma="in" pos="acp-p" reg="in" xml:id="nbye-001-a-3790">in</w>
          <w lemma="the" pos="d" reg="the" xml:id="nbye-001-a-3800">the</w>
          <w lemma="decree" pos="n1" reg="Decree" xml:id="nbye-001-a-3810">Decree</w>
          <pc xml:id="nbye-001-a-3820">,</pc>
          <w lemma="and" pos="cc" reg="and" xml:id="nbye-001-a-3830">and</w>
          <w lemma="by" pos="acp-p" reg="by" xml:id="nbye-001-a-3840">by</w>
          <w lemma="the" pos="d" reg="the" xml:id="nbye-001-a-3850">the</w>
          <w lemma="deed" pos="n1" reg="Deed" xml:id="nbye-001-a-3860">Deed</w>
          <w lemma="more" pos="av-c_d" reg="more" xml:id="nbye-001-a-3870">more</w>
          <w lemma="plain" pos="av_j" reg="plainly" xml:id="nbye-001-a-3880">plainly</w>
          <w lemma="do" pos="vvz" reg="doth" xml:id="nbye-001-a-3890">doth</w>
          <w lemma="appear" pos="vvi" reg="appear" xml:id="nbye-001-a-3900">appeare</w>
          <pc xml:id="nbye-001-a-3910">)</pc>
          <w lemma="until" pos="acp-cs" reg="until" xml:id="nbye-001-a-3920">vntill</w>
          <w lemma="your" pos="po" reg="your" xml:id="nbye-001-a-3930">your</w>
          <w lemma="petitioner" pos="n1" reg="petitioner" xml:id="nbye-001-a-3940">petitioner</w>
          <hi xml:id="nbye-e380">
            <w lemma="record" pos="n1" reg="Record" xml:id="nbye-001-a-3950">Record</w>
          </hi>
          <w lemma="be" pos="vvd" reg="were" xml:id="nbye-001-a-3960">were</w>
          <w lemma="satisfy" pos="vvn" reg="satisfied" xml:id="nbye-001-a-3970">satisfied</w>
          <w lemma="and" pos="cc" reg="and" xml:id="nbye-001-a-3980">and</w>
          <w lemma="pay" pos="vvn" reg="paid" xml:id="nbye-001-a-3990">payed</w>
          <w lemma="out" pos="av" reg="out" xml:id="nbye-001-a-4000">out</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="nbye-001-a-4010">of</w>
          <w lemma="the" pos="d" reg="the" xml:id="nbye-001-a-4020">the</w>
          <w lemma="extend" pos="j_vn" reg="extended" xml:id="nbye-001-a-4030">extended</w>
          <w lemma="moiety" pos="n1" reg="Moiety" xml:id="nbye-001-a-4040">Moytie</w>
          <w lemma="eight" pos="crd" reg="eight" xml:id="nbye-001-a-4050">eight</w>
          <w lemma="hundred" pos="crd" reg="hundred" xml:id="nbye-001-a-4060">hundred</w>
          <w lemma="and" pos="cc" reg="and" xml:id="nbye-001-a-4070">and</w>
          <w lemma="fifty" pos="crd" reg="fifty" xml:id="nbye-001-a-4080">fiftie</w>
          <w lemma="pound" pos="n2" reg="pounds" xml:id="nbye-001-a-4090">pounds</w>
          <w lemma="with" pos="acp-p" reg="with" xml:id="nbye-001-a-4100">with</w>
          <w lemma="his" pos="po" reg="his" xml:id="nbye-001-a-4110">his</w>
          <w lemma="damage" pos="n2" reg="damages" xml:id="nbye-001-a-4120">dammages</w>
          <pc unit="sentence" xml:id="nbye-001-a-4130">.</pc>
        </p>
        <p xml:id="nbye-e390">
          <w lemma="also" pos="av" reg="Also" xml:id="nbye-001-a-4140">Also</w>
          <w lemma="a" pos="d" reg="an" xml:id="nbye-001-a-4150">an</w>
          <w lemma="act" pos="n1" reg="Act" xml:id="nbye-001-a-4160">Act</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="nbye-001-a-4170">of</w>
          <w lemma="parliament" pos="n1" reg="Parliament" xml:id="nbye-001-a-4180">Parliament</w>
          <w lemma="pass" pos="vvn" reg="passed" xml:id="nbye-001-a-4190">passed</w>
          <w lemma="an." pos="n-ab" reg="An." xml:id="nbye-001-a-4200">An.</w>
          <w lemma="3." pos="crd" reg="3." xml:id="nbye-001-a-4210">3.</w>
          <pc unit="sentence" xml:id="nbye-001-a-4220"/>
          <w lemma="jacobi" pos="fw-la" reg="jacobi" xml:id="nbye-001-a-4230">Iacobi</w>
          <pc xml:id="nbye-001-a-4240">,</pc>
          <ref xml:id="nbye-e400-a" target="nbye-e400-b"/>
          <w lemma="concern" pos="vvg" reg="concerning" xml:id="nbye-001-a-4290">concerning</w>
          <w lemma="the" pos="d" reg="the" xml:id="nbye-001-a-4300">the</w>
          <w lemma="say" pos="vvd" reg="said" xml:id="nbye-001-a-4310">said</w>
          <w lemma="extend" pos="vvn" reg="extended" xml:id="nbye-001-a-4320">extended</w>
          <w lemma="manor" pos="n1" reg="Manor" xml:id="nbye-001-a-4330">Mannor</w>
          <pc xml:id="nbye-001-a-4340">,</pc>
          <w lemma="on" pos="acp-p" reg="on" xml:id="nbye-001-a-4350">on</w>
          <w lemma="the" pos="d" reg="the" xml:id="nbye-001-a-4360">the</w>
          <w lemma="behalf" pos="n1" reg="behalf" xml:id="nbye-001-a-4370">behalfe</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="nbye-001-a-4380">of</w>
          <w lemma="m." pos="n-ab" reg="M." xml:id="nbye-001-a-4390">M.</w>
          <hi xml:id="nbye-e410">
            <w lemma="Sutton" pos="n1-nn" reg="Sutton" xml:id="nbye-001-a-4400">Sutton</w>
            <pc xml:id="nbye-001-a-4410">,</pc>
          </hi>
          <w lemma="wherein" pos="crq-cs" reg="wherein" xml:id="nbye-001-a-4420">wherein</w>
          <w lemma="the" pos="d" reg="the" xml:id="nbye-001-a-4430">the</w>
          <w lemma="right" pos="j" reg="right" xml:id="nbye-001-a-4440">right</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="nbye-001-a-4450">of</w>
          <w lemma="the" pos="d" reg="the" xml:id="nbye-001-a-4460">the</w>
          <w lemma="petitioner" pos="n1" reg="petitioner" xml:id="nbye-001-a-4470">petitioner</w>
          <hi xml:id="nbye-e420">
            <w lemma="record" pos="n1" reg="Record" xml:id="nbye-001-a-4480">Record</w>
          </hi>
          <w lemma="be" pos="vvz" reg="is" xml:id="nbye-001-a-4490">is</w>
          <w lemma="likewise" pos="av" reg="likewise" xml:id="nbye-001-a-4500">likewise</w>
          <w lemma="save" pos="vvn" reg="saved" xml:id="nbye-001-a-4510">saued</w>
          <pc unit="sentence" xml:id="nbye-001-a-4520">.</pc>
        </p>
        <p xml:id="nbye-e430">
          <w lemma="afterward" pos="av" reg="Afterwards" xml:id="nbye-001-a-4530">Afterwards</w>
          <w lemma="the" pos="d" reg="the" xml:id="nbye-001-a-4540">the</w>
          <w lemma="petitioner" pos="n1" reg="petitioner" xml:id="nbye-001-a-4550">petitioner</w>
          <hi xml:id="nbye-e440">
            <w lemma="record" pos="n1" reg="Record" xml:id="nbye-001-a-4560">Record</w>
          </hi>
          <w lemma="and" pos="cc" reg="and" xml:id="nbye-001-a-4570">and</w>
          <w lemma="the" pos="d" reg="the" xml:id="nbye-001-a-4580">the</w>
          <w lemma="say" pos="vvd" reg="said" xml:id="nbye-001-a-4590">said</w>
          <hi xml:id="nbye-e450">
            <w lemma="Walter" pos="n1-nn" reg="Walter" xml:id="nbye-001-a-4600">Walter</w>
            <w lemma="Vaughan" pos="n1-nn" reg="Vaughan" xml:id="nbye-001-a-4610">Vaughan</w>
          </hi>
          <w lemma="be" pos="vvd" reg="were" xml:id="nbye-001-a-4620">were</w>
          <w lemma="out" pos="vvn" reg="outed" xml:id="nbye-001-a-4630">outed</w>
          <w lemma="by" pos="acp-p" reg="by" xml:id="nbye-001-a-4640">by</w>
          <w lemma="alderman" pos="n1" reg="Alderman" xml:id="nbye-001-a-4650">Alderman</w>
          <hi xml:id="nbye-e460">
            <w lemma="leman" pos="n1-nn" reg="Leman" xml:id="nbye-001-a-4660">Leman</w>
            <pc xml:id="nbye-001-a-4670">,</pc>
          </hi>
          <ref xml:id="nbye-e470-a" target="nbye-e470-b"/>
          <w lemma="by" pos="acp-p" reg="by" xml:id="nbye-001-a-4720">by</w>
          <w lemma="virtue" pos="n1" reg="virtue" xml:id="nbye-001-a-4730">vertue</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="nbye-001-a-4740">of</w>
          <w lemma="a" pos="d" reg="a" xml:id="nbye-001-a-4750">a</w>
          <w lemma="former" pos="j" reg="former" xml:id="nbye-001-a-4760">former</w>
          <w lemma="statute" pos="n1" reg="Statute" xml:id="nbye-001-a-4770">Statute</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="nbye-001-a-4780">of</w>
          <w lemma="four" pos="crd" reg="four" xml:id="nbye-001-a-4790">foure</w>
          <w lemma="hundred" pos="crd" reg="hundred" xml:id="nbye-001-a-4800">hundred</w>
          <w lemma="pound" pos="n2" reg="pounds" xml:id="nbye-001-a-4810">pounds</w>
          <pc xml:id="nbye-001-a-4820">;</pc>
          <w lemma="and" pos="cc" reg="and" xml:id="nbye-001-a-4830">and</w>
          <w lemma="after" pos="acp-p" reg="after" xml:id="nbye-001-a-4840">after</w>
          <w lemma="that" pos="d" reg="that" xml:id="nbye-001-a-4850">that</w>
          <w lemma="by" pos="acp-p" reg="by" xml:id="nbye-001-a-4860">by</w>
          <w lemma="sir" pos="n1" reg="Sir" xml:id="nbye-001-a-4870">Sir</w>
          <hi xml:id="nbye-e480">
            <w lemma="William" pos="n1-nn" reg="William" xml:id="nbye-001-a-4880">William</w>
            <w lemma="smith" pos="n1" reg="Smith" xml:id="nbye-001-a-4890">Smith</w>
          </hi>
          <w lemma="upon" pos="acp-p" reg="upon" xml:id="nbye-001-a-4900">vpon</w>
          <w lemma="a" pos="d" reg="a" xml:id="nbye-001-a-4910">a</w>
          <w lemma="statute" pos="n1" reg="Statute" xml:id="nbye-001-a-4920">Statute</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="nbye-001-a-4930">of</w>
          <w lemma="one" pos="crd" reg="one" xml:id="nbye-001-a-4940">one</w>
          <w lemma="thousand" pos="crd" reg="thousand" xml:id="nbye-001-a-4950">thousand</w>
          <w lemma="five" pos="crd" reg="five" xml:id="nbye-001-a-4960">fiue</w>
          <w lemma="hundred" pos="crd" reg="hundred" xml:id="nbye-001-a-4970">hundred</w>
          <w lemma="pound" pos="n2" reg="pounds" xml:id="nbye-001-a-4980">pounds</w>
          <pc xml:id="nbye-001-a-4990" join="right">(</pc>
          <w lemma="he" pos="pns" reg="he" xml:id="nbye-001-a-5000">he</w>
          <w lemma="be" pos="vvg" reg="being" xml:id="nbye-001-a-5010">being</w>
          <w lemma="one" pos="pi" reg="one" xml:id="nbye-001-a-5020">one</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="nbye-001-a-5030">of</w>
          <w lemma="the" pos="d" reg="the" xml:id="nbye-001-a-5040">the</w>
          <w lemma="feoffee" pos="n2" reg="Feoffees" xml:id="nbye-001-a-5050">Feoffees</w>
          <w lemma="for" pos="acp-p" reg="for" xml:id="nbye-001-a-5060">for</w>
          <w lemma="the" pos="d" reg="the" xml:id="nbye-001-a-5070">the</w>
          <w lemma="sale" pos="n1" reg="sale" xml:id="nbye-001-a-5080">sale</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="nbye-001-a-5090">of</w>
          <w lemma="the" pos="d" reg="the" xml:id="nbye-001-a-5100">the</w>
          <w lemma="land" pos="n1" reg="land" xml:id="nbye-001-a-5110">land</w>
          <pc xml:id="nbye-001-a-5120">.</pc>
          <pc unit="sentence" xml:id="nbye-001-a-5130">)</pc>
          <w lemma="but" pos="acp-cc" reg="But" xml:id="nbye-001-a-5140">But</w>
          <w lemma="notwithstanding" pos="acp-p" reg="notwithstanding" xml:id="nbye-001-a-5150">notwithstanding</w>
          <w lemma="the" pos="d" reg="the" xml:id="nbye-001-a-5160">the</w>
          <w lemma="say" pos="j_vn" reg="said" xml:id="nbye-001-a-5170">said</w>
          <w lemma="statute" pos="n2" reg="Statutes" xml:id="nbye-001-a-5180">Statutes</w>
          <pc xml:id="nbye-001-a-5190">,</pc>
          <ref xml:id="nbye-e490-a" target="nbye-e490-b"/>
          <w lemma="your" pos="po" reg="your" xml:id="nbye-001-a-5240">your</w>
          <w lemma="petitioner" pos="n1" reg="petitioner" xml:id="nbye-001-a-5250">petitioner</w>
          <hi xml:id="nbye-e500">
            <w lemma="record" pos="n1" reg="Record" xml:id="nbye-001-a-5260">Record</w>
          </hi>
          <w lemma="and" pos="cc" reg="and" xml:id="nbye-001-a-5270">and</w>
          <w lemma="the" pos="d" reg="the" xml:id="nbye-001-a-5280">the</w>
          <w lemma="say" pos="vvd" reg="said" xml:id="nbye-001-a-5290">said</w>
          <hi xml:id="nbye-e510">
            <w lemma="Walter" pos="n1-nn" reg="Walter" xml:id="nbye-001-a-5300">Walter</w>
            <w lemma="Vaughan" pos="n1-nn" reg="Vaughan" xml:id="nbye-001-a-5310">Vaughan</w>
          </hi>
          <w lemma="obtain" pos="vvd" reg="obtained" xml:id="nbye-001-a-5320">obtained</w>
          <w lemma="a" pos="d" reg="an" xml:id="nbye-001-a-5330">an</w>
          <w lemma="injunction" pos="n1" reg="Injunction" xml:id="nbye-001-a-5340">Iniunction</w>
          <w lemma="for" pos="acp-p" reg="for" xml:id="nbye-001-a-5350">for</w>
          <w lemma="the" pos="d" reg="the" xml:id="nbye-001-a-5360">the</w>
          <w lemma="possession" pos="n1" reg="possession" xml:id="nbye-001-a-5370">possession</w>
          <w lemma="against" pos="acp-p" reg="against" xml:id="nbye-001-a-5380">against</w>
          <w lemma="sir" pos="n1" reg="Sir" xml:id="nbye-001-a-5390">Sir</w>
          <hi xml:id="nbye-e520">
            <w lemma="John" pos="n1-nn" reg="john" xml:id="nbye-001-a-5400">Iohn</w>
            <w lemma="Skinner" pos="n1-nn" reg="Skinner" xml:id="nbye-001-a-5410">Skinner</w>
          </hi>
          <w lemma="and" pos="cc" reg="and" xml:id="nbye-001-a-5420">and</w>
          <w lemma="sir" pos="n1" reg="Sir" xml:id="nbye-001-a-5430">Sir</w>
          <hi xml:id="nbye-e530">
            <w lemma="William" pos="n1-nn" reg="William" xml:id="nbye-001-a-5440">William</w>
            <w lemma="smith" pos="n1" reg="Smith" xml:id="nbye-001-a-5450">Smith</w>
            <pc xml:id="nbye-001-a-5460">,</pc>
          </hi>
          <w lemma="and" pos="cc" reg="and" xml:id="nbye-001-a-5470">and</w>
          <w lemma="all" pos="d" reg="all" xml:id="nbye-001-a-5480">all</w>
          <w lemma="claim" pos="vvg" reg="claiming" xml:id="nbye-001-a-5490">clayming</w>
          <w lemma="any" pos="d" reg="any" xml:id="nbye-001-a-5500">any</w>
          <w lemma="right" pos="n1_j" reg="right" xml:id="nbye-001-a-5510">right</w>
          <w lemma="under" pos="acp-p" reg="under" xml:id="nbye-001-a-5520">vnder</w>
          <w lemma="they" pos="pno" reg="them" xml:id="nbye-001-a-5530">them</w>
          <pc xml:id="nbye-001-a-5540">,</pc>
          <w lemma="and" pos="cc" reg="and" xml:id="nbye-001-a-5550">and</w>
          <w lemma="thereby" pos="av" reg="thereby" xml:id="nbye-001-a-5560">thereby</w>
          <w lemma="be" pos="vvd" reg="were" xml:id="nbye-001-a-5570">were</w>
          <w lemma="put" pos="vvn" reg="put" xml:id="nbye-001-a-5580">put</w>
          <w lemma="in" pos="acp-p" reg="in" xml:id="nbye-001-a-5590">in</w>
          <w lemma="possession" pos="n1" reg="possession" xml:id="nbye-001-a-5600">possession</w>
          <w lemma="again" pos="av" reg="again" xml:id="nbye-001-a-5610">againe</w>
          <pc unit="sentence" xml:id="nbye-001-a-5620">.</pc>
          <w lemma="then" pos="av" reg="Than" xml:id="nbye-001-a-5630">Then</w>
          <w lemma="m." pos="n-ab" reg="M." xml:id="nbye-001-a-5640">M.</w>
          <hi xml:id="nbye-e540">
            <w lemma="Sutton" pos="n1-nn" reg="Sutton" xml:id="nbye-001-a-5650">Sutton</w>
          </hi>
          <pc xml:id="nbye-001-a-5660" join="right">(</pc>
          <w lemma="have" pos="vvg" reg="having" xml:id="nbye-001-a-5670">hauing</w>
          <w lemma="no" pos="d-x" reg="not" xml:id="nbye-001-a-5680">no</w>
          <w lemma="bill" pos="n1" reg="bill" xml:id="nbye-001-a-5690">bill</w>
          <w lemma="in" pos="acp-p" reg="in" xml:id="nbye-001-a-5700">in</w>
          <w lemma="court" pos="n1" reg="Court" xml:id="nbye-001-a-5710">Court</w>
          <w lemma="against" pos="acp-p" reg="against" xml:id="nbye-001-a-5720">against</w>
          <hi xml:id="nbye-e550">
            <w lemma="record" pos="n1" reg="Record" xml:id="nbye-001-a-5730">Record</w>
          </hi>
          <w lemma="or" pos="cc" reg="or" xml:id="nbye-001-a-5740">or</w>
          <hi xml:id="nbye-e560">
            <w lemma="Vaughan" pos="n1-nn" reg="Vaughan" xml:id="nbye-001-a-5750">Vaughan</w>
          </hi>
          <pc xml:id="nbye-001-a-5760">)</pc>
          <w lemma="purchase" pos="vvd" reg="purchased" xml:id="nbye-001-a-5770">purchased</w>
          <w lemma="the" pos="d" reg="the" xml:id="nbye-001-a-5780">the</w>
          <w lemma="say" pos="j_vn" reg="said" xml:id="nbye-001-a-5790">said</w>
          <w lemma="manor" pos="n1" reg="Manor" xml:id="nbye-001-a-5800">Mannor</w>
          <pc xml:id="nbye-001-a-5810">,</pc>
          <ref xml:id="nbye-e570-a" target="nbye-e570-b"/>
          <w lemma="and" pos="cc" reg="and" xml:id="nbye-001-a-5860">and</w>
          <w lemma="retain" pos="vvd" reg="retained" xml:id="nbye-001-a-5870">retained</w>
          <w lemma="in" pos="acp-p" reg="in" xml:id="nbye-001-a-5880">in</w>
          <w lemma="his" pos="po" reg="his" xml:id="nbye-001-a-5890">his</w>
          <w lemma="hand" pos="n2" reg="hands" xml:id="nbye-001-a-5900">hands</w>
          <w lemma="one" pos="crd" reg="one" xml:id="nbye-001-a-5910">one</w>
          <w lemma="thousand" pos="crd" reg="thousand" xml:id="nbye-001-a-5920">thousand</w>
          <w lemma="pound" pos="n2" reg="pounds" xml:id="nbye-001-a-5930">pounds</w>
          <w lemma="towards" pos="acp-p" reg="towards" xml:id="nbye-001-a-5940">towards</w>
          <w lemma="satisfaction" pos="n1" reg="satisfaction" xml:id="nbye-001-a-5950">satisfaction</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="nbye-001-a-5960">of</w>
          <w lemma="the" pos="d" reg="the" xml:id="nbye-001-a-5970">the</w>
          <w lemma="extent" pos="n1" reg="extent" xml:id="nbye-001-a-5980">extent</w>
          <pc xml:id="nbye-001-a-5990">,</pc>
          <w lemma="as" pos="acp-cs" reg="as" xml:id="nbye-001-a-6000">as</w>
          <w lemma="sir" pos="n1" reg="Sir" xml:id="nbye-001-a-6010">Sir</w>
          <hi xml:id="nbye-e580">
            <w lemma="William" pos="n1-nn" reg="William" xml:id="nbye-001-a-6020">William</w>
            <w lemma="Smith" pos="n1-nn" reg="Smith" xml:id="nbye-001-a-6030">Smith</w>
          </hi>
          <w lemma="have" pos="vvz" reg="hath" xml:id="nbye-001-a-6040">hath</w>
          <w lemma="set" pos="vvn" reg="set" xml:id="nbye-001-a-6050">set</w>
          <w lemma="down" pos="acp-av" reg="down" xml:id="nbye-001-a-6060">downe</w>
          <w lemma="under" pos="acp-p" reg="under" xml:id="nbye-001-a-6070">vnder</w>
          <w lemma="his" pos="po" reg="his" xml:id="nbye-001-a-6080">his</w>
          <w lemma="hand" pos="n1" reg="hand" xml:id="nbye-001-a-6090">hand</w>
          <pc unit="sentence" xml:id="nbye-001-a-6100">.</pc>
          <w lemma="but" pos="acp-cc" reg="But" xml:id="nbye-001-a-6110">But</w>
          <w lemma="afterward" pos="av" reg="afterwards" xml:id="nbye-001-a-6120">afterwards</w>
          <w lemma="by" pos="acp-p" reg="by" xml:id="nbye-001-a-6130">by</w>
          <w lemma="a" pos="d" reg="a" xml:id="nbye-001-a-6140">a</w>
          <w lemma="private" pos="j" reg="private" xml:id="nbye-001-a-6150">priuate</w>
          <w lemma="agreement" pos="n1" reg="agreement" xml:id="nbye-001-a-6160">agreement</w>
          <w lemma="between" pos="acp-p" reg="between" xml:id="nbye-001-a-6170">betweene</w>
          <hi xml:id="nbye-e590">
            <w lemma="Sutton" pos="n1-nn" reg="Sutton" xml:id="nbye-001-a-6180">Sutton</w>
            <pc xml:id="nbye-001-a-6190">,</pc>
          </hi>
          <ref xml:id="nbye-e600-a" target="nbye-e600-b"/>
          <hi xml:id="nbye-e610">
            <w lemma="Skinner" pos="n1-nn" reg="Skinner" xml:id="nbye-001-a-6270">Skinner</w>
          </hi>
          <w lemma="and" pos="cc" reg="and" xml:id="nbye-001-a-6280">and</w>
          <hi xml:id="nbye-e620">
            <w lemma="winne" pos="n1-nn" reg="Winne" xml:id="nbye-001-a-6290">Winne</w>
            <pc xml:id="nbye-001-a-6300">,</pc>
          </hi>
          <w lemma="a" pos="d" reg="a" xml:id="nbye-001-a-6310">a</w>
          <w lemma="reference" pos="n1" reg="reference" xml:id="nbye-001-a-6320">reference</w>
          <w lemma="be" pos="vvd" reg="was" xml:id="nbye-001-a-6330">was</w>
          <w lemma="make" pos="vvn" reg="made" xml:id="nbye-001-a-6340">made</w>
          <w lemma="to" pos="acp-p" reg="to" xml:id="nbye-001-a-6350">to</w>
          <w lemma="their" pos="po" reg="their" xml:id="nbye-001-a-6360">their</w>
          <w lemma="own" pos="d" reg="own" xml:id="nbye-001-a-6370">owne</w>
          <w lemma="counsel" pos="n1" reg="counsel" xml:id="nbye-001-a-6380">counsaile</w>
          <pc xml:id="nbye-001-a-6390">,</pc>
          <w lemma="your" pos="po" reg="your" xml:id="nbye-001-a-6400">your</w>
          <w lemma="petitioner" pos="n1" reg="petitioner" xml:id="nbye-001-a-6410">petitioner</w>
          <hi xml:id="nbye-e630">
            <w lemma="record" pos="n1" reg="Record" xml:id="nbye-001-a-6420">Record</w>
            <pc xml:id="nbye-001-a-6430">,</pc>
          </hi>
          <w lemma="nor" pos="cc-x" reg="nor" xml:id="nbye-001-a-6440">nor</w>
          <hi xml:id="nbye-e640">
            <w lemma="Vaughan" pos="n1-nn" reg="Vaughan" xml:id="nbye-001-a-6450">Vaughan</w>
            <pc xml:id="nbye-001-a-6460">,</pc>
          </hi>
          <w lemma="nor" pos="cc-x" reg="nor" xml:id="nbye-001-a-6470">nor</w>
          <w lemma="their" pos="po" reg="their" xml:id="nbye-001-a-6480">their</w>
          <w lemma="counsel" pos="n1" reg="counsel" xml:id="nbye-001-a-6490">counsaile</w>
          <w lemma="privy" pos="j" reg="privy" xml:id="nbye-001-a-6500">priuie</w>
          <w lemma="thereunto" pos="av" reg="thereunto" xml:id="nbye-001-a-6510">thereunto</w>
          <pc xml:id="nbye-001-a-6520">,</pc>
          <w lemma="as" pos="acp-cs" reg="as" xml:id="nbye-001-a-6530">as</w>
          <w lemma="by" pos="acp-p" reg="by" xml:id="nbye-001-a-6540">by</w>
          <w lemma="the" pos="d" reg="the" xml:id="nbye-001-a-6550">the</w>
          <w lemma="order" pos="n1" reg="order" xml:id="nbye-001-a-6560">order</w>
          <w lemma="and" pos="cc" reg="and" xml:id="nbye-001-a-6570">and</w>
          <w lemma="report" pos="n1" reg="report" xml:id="nbye-001-a-6580">report</w>
          <w lemma="do" pos="vvz" reg="doth" xml:id="nbye-001-a-6590">doth</w>
          <w lemma="appear" pos="vvi" reg="appear" xml:id="nbye-001-a-6600">appeare</w>
          <pc xml:id="nbye-001-a-6610">,</pc>
          <w lemma="and" pos="cc" reg="and" xml:id="nbye-001-a-6620">and</w>
          <w lemma="as" pos="acp-cs" reg="as" xml:id="nbye-001-a-6630">as</w>
          <hi xml:id="nbye-e650">
            <w lemma="win" pos="vvi" reg="Win" xml:id="nbye-001-a-6640">Winne</w>
          </hi>
          <w lemma="by" pos="acp-p" reg="by" xml:id="nbye-001-a-6650">by</w>
          <w lemma="his" pos="po" reg="his" xml:id="nbye-001-a-6660">his</w>
          <w lemma="oath" pos="n1" reg="oath" xml:id="nbye-001-a-6670">oath</w>
          <w lemma="and" pos="cc" reg="and" xml:id="nbye-001-a-6680">and</w>
          <w lemma="letter" pos="n1" reg="letter" xml:id="nbye-001-a-6690">letter</w>
          <w lemma="do" pos="vvz" reg="doth" xml:id="nbye-001-a-6700">doth</w>
          <w lemma="acknowledge" pos="vvi" reg="acknowledge" xml:id="nbye-001-a-6710">acknowledge</w>
          <pc xml:id="nbye-001-a-6720">;</pc>
          <w lemma="notwithstanding" pos="acp-cs" reg="notwithstanding" xml:id="nbye-001-a-6730">notwithstanding</w>
          <w lemma="a" pos="d" reg="a" xml:id="nbye-001-a-6740">a</w>
          <w lemma="report" pos="n1" reg="report" xml:id="nbye-001-a-6750">report</w>
          <w lemma="be" pos="vvd" reg="was" xml:id="nbye-001-a-6760">was</w>
          <w lemma="make" pos="vvn" reg="made" xml:id="nbye-001-a-6770">made</w>
          <w lemma="the" pos="d" reg="the" xml:id="nbye-001-a-6780">the</w>
          <w lemma="same" pos="d" reg="same" xml:id="nbye-001-a-6790">same</w>
          <w lemma="day" pos="n1" reg="day" xml:id="nbye-001-a-6800">day</w>
          <pc xml:id="nbye-001-a-6810">,</pc>
          <w lemma="by" pos="acp-p" reg="by" xml:id="nbye-001-a-6820">by</w>
          <w lemma="which" pos="crq-r" reg="which" xml:id="nbye-001-a-6830">which</w>
          <w lemma="it" pos="pn" reg="it" xml:id="nbye-001-a-6840">it</w>
          <w lemma="be" pos="vvd" reg="was" xml:id="nbye-001-a-6850">was</w>
          <w lemma="pretend" pos="vvn" reg="pretended" xml:id="nbye-001-a-6860">pretended</w>
          <w lemma="that" pos="cs" reg="that" xml:id="nbye-001-a-6870">that</w>
          <w lemma="the" pos="d" reg="the" xml:id="nbye-001-a-6880">the</w>
          <w lemma="petitioner" pos="n1" reg="petitioner" xml:id="nbye-001-a-6890">petitioner</w>
          <hi xml:id="nbye-e660">
            <w lemma="record" pos="n1-nn" reg="Record" xml:id="nbye-001-a-6900">Record</w>
          </hi>
          <w lemma="be" pos="vvd" reg="was" xml:id="nbye-001-a-6910">was</w>
          <w lemma="satisfy" pos="vvn" reg="satisfied" xml:id="nbye-001-a-6920">satisfied</w>
          <pc xml:id="nbye-001-a-6930">,</pc>
          <w lemma="and" pos="cc" reg="and" xml:id="nbye-001-a-6940">and</w>
          <w lemma="thereupon" pos="av" reg="thereupon" xml:id="nbye-001-a-6950">thereupon</w>
          <w lemma="be" pos="vvd" reg="was" xml:id="nbye-001-a-6960">was</w>
          <w lemma="six" pos="crd" reg="six" xml:id="nbye-001-a-6970">six</w>
          <w lemma="hundred" pos="crd" reg="hundred" xml:id="nbye-001-a-6980">hundred</w>
          <w lemma="pound" pos="n2" reg="pounds" xml:id="nbye-001-a-6990">pounds</w>
          <w lemma="give" pos="vvn" reg="given" xml:id="nbye-001-a-7000">giuen</w>
          <w lemma="to" pos="acp-p" reg="to" xml:id="nbye-001-a-7010">to</w>
          <hi xml:id="nbye-e670">
            <w lemma="winne" pos="n1-nn" reg="Winne" xml:id="nbye-001-a-7020">Winne</w>
            <pc xml:id="nbye-001-a-7030">,</pc>
          </hi>
          <w lemma="and" pos="cc" reg="and" xml:id="nbye-001-a-7040">and</w>
          <w lemma="the" pos="d" reg="the" xml:id="nbye-001-a-7050">the</w>
          <w lemma="same" pos="d" reg="same" xml:id="nbye-001-a-7060">same</w>
          <w lemma="day" pos="n1" reg="day" xml:id="nbye-001-a-7070">day</w>
          <w lemma="by" pos="acp-p" reg="by" xml:id="nbye-001-a-7080">by</w>
          <w lemma="a" pos="d" reg="an" xml:id="nbye-001-a-7090">an</w>
          <w lemma="order" pos="n1" reg="order" xml:id="nbye-001-a-7100">order</w>
          <w lemma="four" pos="crd" reg="four" xml:id="nbye-001-a-7110">foure</w>
          <w lemma="hundred" pos="crd" reg="hundred" xml:id="nbye-001-a-7120">hundred</w>
          <w lemma="pound" pos="n2" reg="pounds" xml:id="nbye-001-a-7130">pounds</w>
          <w lemma="more" pos="av-c_d" reg="more" xml:id="nbye-001-a-7140">more</w>
          <w lemma="be" pos="vvd" reg="was" xml:id="nbye-001-a-7150">was</w>
          <w lemma="give" pos="vvn" reg="given" xml:id="nbye-001-a-7160">giuen</w>
          <w lemma="to" pos="acp-p" reg="to" xml:id="nbye-001-a-7170">to</w>
          <w lemma="sir" pos="n1" reg="Sir" xml:id="nbye-001-a-7180">Sir</w>
          <hi xml:id="nbye-e680">
            <w lemma="John" pos="n1-nn" reg="john" xml:id="nbye-001-a-7190">Iohn</w>
            <w lemma="Skinner" pos="n1-nn" reg="Skinner" xml:id="nbye-001-a-7200">Skinner</w>
            <pc xml:id="nbye-001-a-7210">,</pc>
          </hi>
          <w lemma="neither" pos="av-x_d" reg="neither" xml:id="nbye-001-a-7220">neither</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="nbye-001-a-7230">of</w>
          <w lemma="they" pos="pno" reg="them" xml:id="nbye-001-a-7240">them</w>
          <w lemma="have" pos="vvg" reg="having" xml:id="nbye-001-a-7250">hauing</w>
          <w lemma="any" pos="d" reg="any" xml:id="nbye-001-a-7260">any</w>
          <w lemma="right" pos="n1_j" reg="right" xml:id="nbye-001-a-7270">right</w>
          <w lemma="to" pos="acp-p" reg="to" xml:id="nbye-001-a-7280">to</w>
          <w lemma="any" pos="d" reg="any" xml:id="nbye-001-a-7290">any</w>
          <w lemma="part" pos="n1" reg="part" xml:id="nbye-001-a-7300">part</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="nbye-001-a-7310">of</w>
          <w lemma="it" pos="pn" reg="it" xml:id="nbye-001-a-7320">it</w>
          <pc unit="sentence" xml:id="nbye-001-a-7330">.</pc>
          <w lemma="and" pos="cc" reg="And" xml:id="nbye-001-a-7340">And</w>
          <w lemma="thus" pos="av" reg="thus" xml:id="nbye-001-a-7350">thus</w>
          <w lemma="your" pos="po" reg="your" xml:id="nbye-001-a-7360">your</w>
          <w lemma="petitioner" pos="n1" reg="petitioner" xml:id="nbye-001-a-7370">petitioner</w>
          <hi xml:id="nbye-e690">
            <w lemma="record" pos="n1" reg="Record" xml:id="nbye-001-a-7380">Record</w>
          </hi>
          <w lemma="be" pos="vvd" reg="was" xml:id="nbye-001-a-7390">was</w>
          <w lemma="defeat" pos="vvn" reg="defeated" xml:id="nbye-001-a-7400">defeated</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="nbye-001-a-7410">of</w>
          <w lemma="eight" pos="crd" reg="eight" xml:id="nbye-001-a-7420">eight</w>
          <w lemma="hundred" pos="crd" reg="hundred" xml:id="nbye-001-a-7430">hundred</w>
          <w lemma="and" pos="cc" reg="and" xml:id="nbye-001-a-7440">and</w>
          <w lemma="fifty" pos="crd" reg="fifty" xml:id="nbye-001-a-7450">fiftie</w>
          <w lemma="pound" pos="n2" reg="pounds" xml:id="nbye-001-a-7460">pounds</w>
          <w lemma="due" pos="j" reg="due" xml:id="nbye-001-a-7470">due</w>
          <w lemma="debt" pos="n1" reg="debt" xml:id="nbye-001-a-7480">debt</w>
          <pc xml:id="nbye-001-a-7490">,</pc>
          <w lemma="over" pos="acp-av" reg="over" xml:id="nbye-001-a-7500">ouer</w>
          <w lemma="and" pos="cc" reg="and" xml:id="nbye-001-a-7510">and</w>
          <w lemma="above" pos="acp-av" reg="above" xml:id="nbye-001-a-7520">aboue</w>
          <w lemma="eight" pos="crd" reg="eight" xml:id="nbye-001-a-7530">eight</w>
          <w lemma="hundred" pos="crd" reg="hundred" xml:id="nbye-001-a-7540">hundred</w>
          <w lemma="pound" pos="n2" reg="pounds" xml:id="nbye-001-a-7550">pounds</w>
          <w lemma="spend" pos="vvn" reg="spent" xml:id="nbye-001-a-7560">spent</w>
          <w lemma="in" pos="acp-p" reg="in" xml:id="nbye-001-a-7570">in</w>
          <w lemma="follow" pos="vvg" reg="following" xml:id="nbye-001-a-7580">following</w>
          <w lemma="the" pos="d" reg="the" xml:id="nbye-001-a-7590">the</w>
          <w lemma="suit" pos="n1" reg="suit" xml:id="nbye-001-a-7600">suite</w>
          <w lemma="these" pos="d" reg="these" xml:id="nbye-001-a-7610">these</w>
          <w lemma="two" pos="crd" reg="two" xml:id="nbye-001-a-7620">two</w>
          <w lemma="and" pos="cc" reg="and" xml:id="nbye-001-a-7630">and</w>
          <w lemma="twenty" pos="crd" reg="twenty" xml:id="nbye-001-a-7640">twenty</w>
          <w lemma="year" pos="n2" reg="years" xml:id="nbye-001-a-7650">yeares</w>
          <pc xml:id="nbye-001-a-7660">,</pc>
          <w lemma="to" pos="acp-p" reg="to" xml:id="nbye-001-a-7670">to</w>
          <w lemma="his" pos="po" reg="his" xml:id="nbye-001-a-7680">his</w>
          <w lemma="utter" pos="j" reg="utter" xml:id="nbye-001-a-7690">vtter</w>
          <w lemma="undo" pos="n1_vg" reg="undoing" xml:id="nbye-001-a-7700">vndoing</w>
          <pc xml:id="nbye-001-a-7710">,</pc>
          <w lemma="be" pos="vvg" reg="being" xml:id="nbye-001-a-7720">being</w>
          <w lemma="a" pos="d" reg="a" xml:id="nbye-001-a-7730">a</w>
          <w lemma="poor" pos="j" reg="poor" xml:id="nbye-001-a-7740">poore</w>
          <w lemma="old" pos="j" reg="old" xml:id="nbye-001-a-7750">old</w>
          <w lemma="man" pos="n1" reg="man" xml:id="nbye-001-a-7760">man</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="nbye-001-a-7770">of</w>
          <w lemma="the" pos="d" reg="the" xml:id="nbye-001-a-7780">the</w>
          <w lemma="age" pos="n1" reg="age" xml:id="nbye-001-a-7790">age</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="nbye-001-a-7800">of</w>
          <w lemma="72" pos="crd" reg="72" xml:id="nbye-001-a-7810">72</w>
          <w lemma="year" pos="n2" reg="years" xml:id="nbye-001-a-7820">yeares</w>
          <pc unit="sentence" xml:id="nbye-001-a-7830">.</pc>
        </p>
        <p xml:id="nbye-e700">
          <w lemma="your" pos="po" reg="Your" xml:id="nbye-001-a-7840">Your</w>
          <w lemma="petitioner" pos="n2" reg="Petitioners" xml:id="nbye-001-a-7850">Petitioners</w>
          <w lemma="do" pos="vvb" reg="do" xml:id="nbye-001-a-7860">do</w>
          <w lemma="therefore" pos="av" reg="therefore" xml:id="nbye-001-a-7870">therefore</w>
          <w lemma="most" pos="av-s_d" reg="most" xml:id="nbye-001-a-7880">most</w>
          <w lemma="humble" pos="av_j" reg="humbly" xml:id="nbye-001-a-7890">humbly</w>
          <w lemma="pray" pos="vvi" reg="pray" xml:id="nbye-001-a-7900">pray</w>
          <pc xml:id="nbye-001-a-7910">,</pc>
          <w lemma="that" pos="cs" reg="that" xml:id="nbye-001-a-7920">that</w>
          <w lemma="in" pos="acp-p" reg="in" xml:id="nbye-001-a-7930">in</w>
          <w lemma="all" pos="d" reg="all" xml:id="nbye-001-a-7940">all</w>
          <w lemma="act" pos="n2" reg="Acts" xml:id="nbye-001-a-7950">Acts</w>
          <w lemma="to" pos="acp-cs" reg="to" xml:id="nbye-001-a-7960">to</w>
          <w lemma="be" pos="vvi" reg="be" xml:id="nbye-001-a-7970">be</w>
          <w lemma="pass" pos="vvn" reg="passed" xml:id="nbye-001-a-7980">passed</w>
          <w lemma="this" pos="d" reg="this" xml:id="nbye-001-a-7990">this</w>
          <w lemma="present" pos="j" reg="present" xml:id="nbye-001-a-8000">present</w>
          <w lemma="parliament" pos="n1" reg="Parliament" xml:id="nbye-001-a-8010">Parliament</w>
          <w lemma="concern" pos="vvg" reg="concerning" xml:id="nbye-001-a-8020">concerning</w>
          <w lemma="the" pos="d" reg="the" xml:id="nbye-001-a-8030">the</w>
          <w lemma="say" pos="j_vn" reg="said" xml:id="nbye-001-a-8040">said</w>
          <w lemma="manor" pos="n1" reg="Manor" xml:id="nbye-001-a-8050">Mannor</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="nbye-001-a-8060">of</w>
          <w lemma="castle-campe" pos="n2" reg="Castle-campes" xml:id="nbye-001-a-8070">Castle-campes</w>
          <pc xml:id="nbye-001-a-8080">,</pc>
          <w lemma="the" pos="d" reg="the" xml:id="nbye-001-a-8090">the</w>
          <w lemma="petitioner" pos="n1" reg="petitioner" xml:id="nbye-001-a-8100">petitioner</w>
          <hi xml:id="nbye-e710">
            <w lemma="record" pos="vvz" reg="Records" xml:id="nbye-001-a-8110">Records</w>
          </hi>
          <w lemma="right" pos="av_j" reg="right" xml:id="nbye-001-a-8120">right</w>
          <w lemma="may" pos="vmb" reg="may" xml:id="nbye-001-a-8130">may</w>
          <w lemma="be" pos="vvi" reg="be" xml:id="nbye-001-a-8140">be</w>
          <w lemma="save" pos="vvn" reg="saved" xml:id="nbye-001-a-8150">saued</w>
          <pc xml:id="nbye-001-a-8160">,</pc>
          <w lemma="or" pos="cc" reg="or" xml:id="nbye-001-a-8170">or</w>
          <w lemma="else" pos="av" reg="else" xml:id="nbye-001-a-8180">else</w>
          <w lemma="that" pos="cs" reg="that" xml:id="nbye-001-a-8190">that</w>
          <w lemma="he" pos="pns" reg="he" xml:id="nbye-001-a-8200">he</w>
          <w lemma="may" pos="vmb" reg="may" xml:id="nbye-001-a-8210">may</w>
          <w lemma="be" pos="vvi" reg="be" xml:id="nbye-001-a-8220">be</w>
          <w lemma="satisfy" pos="vvn" reg="satisfied" xml:id="nbye-001-a-8230">satisfied</w>
          <w lemma="his" pos="po" reg="his" xml:id="nbye-001-a-8240">his</w>
          <w lemma="say" pos="j_vn" reg="said" xml:id="nbye-001-a-8250">said</w>
          <w lemma="debt" pos="n1" reg="debt" xml:id="nbye-001-a-8260">debt</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="nbye-001-a-8270">of</w>
          <w lemma="850" pos="crd" reg="850" xml:id="nbye-001-a-8280">850</w>
          <w lemma="pound" pos="n2" reg="pounds" xml:id="nbye-001-a-8290">pounds</w>
          <pc xml:id="nbye-001-a-8300">,</pc>
          <w lemma="in" pos="acp-p" reg="in" xml:id="nbye-001-a-8310">in</w>
          <w lemma="such" pos="d" reg="such" xml:id="nbye-001-a-8320">such</w>
          <w lemma="manner" pos="n1" reg="manner" xml:id="nbye-001-a-8330">manner</w>
          <w lemma="as" pos="acp-p" reg="as" xml:id="nbye-001-a-8340">as</w>
          <w lemma="this" pos="d" reg="this" xml:id="nbye-001-a-8350">this</w>
          <w lemma="most" pos="av-s_d" reg="most" xml:id="nbye-001-a-8360">most</w>
          <w lemma="honourable" pos="j" reg="honourable" xml:id="nbye-001-a-8370">honorable</w>
          <w lemma="assembly" pos="n1" reg="Assembly" xml:id="nbye-001-a-8380">Assembly</w>
          <w lemma="shall" pos="vmb" reg="shall" xml:id="nbye-001-a-8390">shall</w>
          <w lemma="think" pos="vvi" reg="think" xml:id="nbye-001-a-8400">thinke</w>
          <w lemma="meet" pos="j" reg="meet" xml:id="nbye-001-a-8410">meete</w>
          <pc unit="sentence" xml:id="nbye-001-a-8420">.</pc>
        </p>
      </div>
    </body>
    <back xml:id="nbye-t-b">
      <div type="supplied_by_editor">
        <head>Notes, typically marginal, from the original text</head>
        <div xml:id="nbye-e10-n" corresp="nbye-e10">
          <head>Notes for div nbye-e10</head>
          <note place="margin" xml:id="nbye-e110-b" corresp="nbye-e110-a">
            <w lemma="22." pos="crd" reg="22." xml:id="nbye-001-a-0600">22.</w>
            <pc unit="sentence" xml:id="nbye-001-a-0610"/>
            <w lemma="aug." pos="n-ab" reg="Aug." xml:id="nbye-001-a-0620">Aug.</w>
            <w lemma="Eliz" pos="n1-nn" reg="Eliz" xml:id="nbye-001-a-0630">Eliz</w>
            <pc unit="sentence" xml:id="nbye-001-a-0640">.</pc>
            <w lemma="41." pos="crd" reg="41." xml:id="nbye-001-a-0650">41.</w>
            <pc unit="sentence" xml:id="nbye-001-a-0660"/>
          </note>
          <note place="margin" xml:id="nbye-e180-b" corresp="nbye-e180-a">
            <w lemma="23." pos="crd" reg="23." xml:id="nbye-001-a-1180">23.</w>
            <pc unit="sentence" xml:id="nbye-001-a-1190"/>
            <w lemma="jan." pos="n-ab" reg="jan." xml:id="nbye-001-a-1200">Ian.</w>
            <w lemma="Eliz" pos="n1-nn" reg="Eliz" xml:id="nbye-001-a-1210">Eliz</w>
            <w lemma="43." pos="crd" reg="43." xml:id="nbye-001-a-1220">43.</w>
            <pc unit="sentence" xml:id="nbye-001-a-1230"/>
          </note>
          <note place="margin" xml:id="nbye-e220-b" corresp="nbye-e220-a">
            <w lemma="eliz." pos="n-ab" reg="Eliz." xml:id="nbye-001-a-1990">Eliz.</w>
            <w lemma="44." pos="crd" reg="44." xml:id="nbye-001-a-2000">44.</w>
            <pc unit="sentence" xml:id="nbye-001-a-2010"/>
          </note>
          <note place="margin" xml:id="nbye-e260-b" corresp="nbye-e260-a">
            <w lemma="4." pos="crd" reg="4." xml:id="nbye-001-a-2360">4.</w>
            <pc unit="sentence" xml:id="nbye-001-a-2370"/>
            <w lemma="feb." pos="n-ab" reg="Feb." xml:id="nbye-001-a-2380">Feb.</w>
            <w lemma="45." pos="crd" reg="45." xml:id="nbye-001-a-2390">45.</w>
            <pc unit="sentence" xml:id="nbye-001-a-2400"/>
            <w lemma="Eliz" pos="n1-nn" reg="Eliz" xml:id="nbye-001-a-2410">Eliz</w>
            <pc unit="sentence" xml:id="nbye-001-a-2420">.</pc>
          </note>
          <note place="margin" xml:id="nbye-e300-b" corresp="nbye-e300-a">
            <w lemma="jacob" pos="n1-nn" reg="jacob" xml:id="nbye-001-a-2990">Iacob</w>
            <pc unit="sentence" xml:id="nbye-001-a-3000">.</pc>
            <w lemma="2." pos="crd" reg="2." xml:id="nbye-001-a-3010">2.</w>
            <pc unit="sentence" xml:id="nbye-001-a-3020"/>
          </note>
          <note place="margin" xml:id="nbye-e400-b" corresp="nbye-e400-a">
            <w lemma="jacob" pos="n1-nn" reg="jacob" xml:id="nbye-001-a-4250">Iacob</w>
            <pc unit="sentence" xml:id="nbye-001-a-4260">.</pc>
            <w lemma="3." pos="crd" reg="3." xml:id="nbye-001-a-4270">3.</w>
            <pc unit="sentence" xml:id="nbye-001-a-4280"/>
          </note>
          <note place="margin" xml:id="nbye-e470-b" corresp="nbye-e470-a">
            <w lemma="jacob" pos="n1-nn" reg="jacob" xml:id="nbye-001-a-4680">Iacob</w>
            <pc unit="sentence" xml:id="nbye-001-a-4690">.</pc>
            <w lemma="4." pos="crd" reg="4." xml:id="nbye-001-a-4700">4.</w>
            <pc unit="sentence" xml:id="nbye-001-a-4710"/>
          </note>
          <note place="margin" xml:id="nbye-e490-b" corresp="nbye-e490-a">
            <w lemma="jacob" pos="n1-nn" reg="jacob" xml:id="nbye-001-a-5200">Iacob</w>
            <pc unit="sentence" xml:id="nbye-001-a-5210">.</pc>
            <w lemma="5." pos="crd" reg="5." xml:id="nbye-001-a-5220">5.</w>
            <pc unit="sentence" xml:id="nbye-001-a-5230"/>
          </note>
          <note place="margin" xml:id="nbye-e570-b" corresp="nbye-e570-a">
            <w lemma="jacob" pos="n1-nn" reg="jacob" xml:id="nbye-001-a-5820">Iacob</w>
            <pc unit="sentence" xml:id="nbye-001-a-5830">.</pc>
            <w lemma="5." pos="crd" reg="5." xml:id="nbye-001-a-5840">5.</w>
            <pc unit="sentence" xml:id="nbye-001-a-5850"/>
          </note>
          <note place="margin" xml:id="nbye-e600-b" corresp="nbye-e600-a">
            <w lemma="23." pos="crd" reg="23." xml:id="nbye-001-a-6200">23.</w>
            <pc unit="sentence" xml:id="nbye-001-a-6210"/>
            <w lemma="sept." pos="n-ab" reg="Sept." xml:id="nbye-001-a-6220">Sept.</w>
            <w lemma="jacob" pos="n1-nn" reg="jacob" xml:id="nbye-001-a-6230">Iacob</w>
            <pc unit="sentence" xml:id="nbye-001-a-6240">.</pc>
            <w lemma="5." pos="crd" reg="5." xml:id="nbye-001-a-6250">5.</w>
            <pc unit="sentence" xml:id="nbye-001-a-6260"/>
          </note>
        </div>
      </div>
    </back>
  </text>
</TEI>

