<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>To the ministers and church-wardens of [blank] a copie of His Maiesties letters directed to the most reverend father in God, the Lord Archbishop of Cant. of the tenoure that ensueth.</title>
        <author>England and Wales. Sovereign (1603-1625 : James I)</author>
      </titleStmt>
      <editionStmt>
        <edition>
          <date>1618</date>
        </edition>
      </editionStmt>
      <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
      <publicationStmt>
        <publisher>Text Creation Partnership,</publisher>
        <pubPlace>Ann Arbor, MI ; Oxford (UK) :</pubPlace>
        <date>2003-05 (EEBO-TCP Phase 1).</date>
        <idno type="DLPS">A22147</idno>
        <idno type="STC">STC 8556</idno>
        <idno type="STC">ESTC S3896</idno>
        <idno type="EEBO-CITATION">33151145</idno>
        <idno type="OCLC">ocm 33151145</idno>
        <idno type="VID">28956</idno>
        <availability>
          <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
        </availability>
      </publicationStmt>
      <seriesStmt>
        <title>Early English books online.</title>
      </seriesStmt>
      <notesStmt>
        <note>(EEBO-TCP ; phase 1, no. A22147)</note>
        <note>Transcribed from: (Early English Books Online ; image set 28956)</note>
        <note>Images scanned from microfilm: (Early English books, 1475-1640 ; 1875:89)</note>
      </notesStmt>
      <sourceDesc>
        <biblFull>
          <titleStmt>
            <title>To the ministers and church-wardens of [blank] a copie of His Maiesties letters directed to the most reverend father in God, the Lord Archbishop of Cant. of the tenoure that ensueth.</title>
            <author>England and Wales. Sovereign (1603-1625 : James I)</author>
            <author>Abbot, George, 1562-1633.</author>
            <author>James I, King of England, 1566-1625.</author>
            <author>Overall, John, 1560-1619.</author>
          </titleStmt>
          <extent>1 sheet ([1] p.).</extent>
          <publicationStmt>
            <publisher>s.n.,</publisher>
            <pubPlace>[London :</pubPlace>
            <date>Anno 1618]</date>
          </publicationStmt>
          <notesStmt>
            <note>"Giuen vnder Our Signet at Our Court at New-Market, the 13. day of December, in the fifteenth yeere of Our Raigne of Great Britaine, and of Scotland the fiftieth."</note>
            <note>Reproduction of original in: Society of Antiquaries.</note>
          </notesStmt>
        </biblFull>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <projectDesc>
        <p>Created by converting TCP files to TEI P5 using tcp2tei.xsl, TEI @ Oxford.</p>
        <p>Re-processed by University of Nebraska-Lincoln and Northwestern, with changes to facilitate morpho-syntactic tagging. Gap elements of known extent have been transformed into placeholder characters or elements to simplify the filling in of gaps by user contributors.</p>
      </projectDesc>
      <editorialDecl>
        <p>EEBO-TCP is a partnership between the Universities of Michigan and Oxford and the publisher ProQuest to create accurately transcribed and encoded texts based on the image sets published by ProQuest via their Early English Books Online (EEBO) database (http://eebo.chadwyck.com). The general aim of EEBO-TCP is to encode one copy (usually the first edition) of every monographic English-language title published between 1473 and 1700 available in EEBO.</p>
        <p>EEBO-TCP aimed to produce large quantities of textual data within the usual project restraints of time and funding, and therefore chose to create diplomatic transcriptions (as opposed to critical editions) with light-touch, mainly structural encoding based on the Text Encoding Initiative (http://www.tei-c.org).</p>
        <p>The EEBO-TCP project was divided into two phases. The 25,363 texts created during Phase 1 of the project have been released into the public domain as of 1 January 2015. Anyone can now take and use these texts for their own purposes, but we respectfully request that due credit and attribution is given to their original source.</p>
        <p>Users should be aware of the process of creating the TCP texts, and therefore of any assumptions that can be made about the data.</p>
        <p>Text selection was based on the New Cambridge Bibliography of English Literature (NCBEL). If an author (or for an anonymous work, the title) appears in NCBEL, then their works are eligible for inclusion. Selection was intended to range over a wide variety of subject areas, to reflect the true nature of the print record of the period. In general, first editions of a works in English were prioritized, although there are a number of works in other languages, notably Latin and Welsh, included and sometimes a second or later edition of a work was chosen if there was a compelling reason to do so.</p>
        <p>Image sets were sent to external keying companies for transcription and basic encoding. Quality assurance was then carried out by editorial teams in Oxford and Michigan. 5% (or 5 pages, whichever is the greater) of each text was proofread for accuracy and those which did not meet QA standards were returned to the keyers to be redone. After proofreading, the encoding was enhanced and/or corrected and characters marked as illegible were corrected where possible up to a limit of 100 instances per text. Any remaining illegibles were encoded as &lt;gap&gt;s. Understanding these processes should make clear that, while the overall quality of TCP data is very good, some errors will remain and some readable characters will be marked as illegible. Users should bear in mind that in all likelihood such instances will never have been looked at by a TCP editor.</p>
        <p>The texts were encoded and linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
        <p>Copies of the texts have been issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
        <p>
          Keying and markup guidelines are available at the
          <ref target="http://www.textcreationpartnership.org/docs/.">Text Creation Partnership web site</ref>
          .
        </p>
      </editorialDecl>
      <listPrefixDef>
        <prefixDef ident="tcp" matchPattern="([0-9\-]+):([0-9IVX]+)" replacementPattern="http://eebo.chadwyck.com/downloadtiff?vid=$1&amp;page=$2"/>
        <prefixDef ident="char" matchPattern="(.+)" replacementPattern="https://raw.githubusercontent.com/textcreationpartnership/Texts/master/tcpchars.xml#$1"/>
      </listPrefixDef>
    </encodingDesc>
    <profileDesc>
      <langUsage>
        <language ident="eng">eng</language>
      </langUsage>
      <textClass>
        <keywords scheme="http://authorities.loc.gov/">
          <term>Church of England -- Charitable contributions.</term>
          <term>East Greenwich (England) -- History -- 17th century.</term>
          <term>Great Britain -- History -- James I, 1603-1625.</term>
          <term>Broadsides -- London (England) -- 17th century.</term>
        </keywords>
      </textClass>
    </profileDesc>
    <revisionDesc>
      <change><date>2002-12</date><label>TCP</label>
        Assigned for keying and markup
      </change>
      <change><date>2003-01</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
      <change><date>2003-02</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
      <change><date>2003-02</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
      <change><date>2003-04</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
    </revisionDesc>
  </teiHeader>
  <text xml:id="mcxf-t">
    <body xml:id="mcxf-e0">
      <div type="letter" xml:id="mcxf-e10">
        <pb facs="tcp:28956:1" rendition="simple:additions" xml:id="mcxf-001-a"/>
        <head xml:id="mcxf-e20">
          <w lemma="to" pos="acp-cs" reg="To" xml:id="mcxf-001-a-0010">To</w>
          <w lemma="the" pos="d" reg="the" xml:id="mcxf-001-a-0020">the</w>
          <w lemma="minister" pos="n2" reg="Ministers" xml:id="mcxf-001-a-0030">Ministers</w>
          <w lemma="and" pos="cc" reg="and" xml:id="mcxf-001-a-0040">and</w>
          <w lemma="churchwarden" pos="n2" reg="Churchwardens" xml:id="mcxf-001-a-0050">Church-wardens</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="mcxf-001-a-0060">of</w>
          <w xml:id="mcxf-001-a-0070" lemma="〈…〉" reg="〈…〉" pos="#zz">〈…〉</w>
          <w lemma="a" pos="sy" reg="A" xml:id="mcxf-001-a-0080">A</w>
          <w lemma="copy" pos="n1" reg="Copy" xml:id="mcxf-001-a-0090">Copie</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="mcxf-001-a-0100">of</w>
          <w lemma="his" pos="po" reg="his" xml:id="mcxf-001-a-0110">his</w>
          <w lemma="majesty" pos="n1g" reg="Majesty's" xml:id="mcxf-001-a-0120">Maiesties</w>
          <w lemma="letter" pos="n2" reg="Letters" xml:id="mcxf-001-a-0130">Letters</w>
          <w lemma="direct" pos="vvn" reg="directed" xml:id="mcxf-001-a-0140">directed</w>
          <w lemma="to" pos="acp-p" reg="to" xml:id="mcxf-001-a-0150">to</w>
          <w lemma="the" pos="d" reg="the" xml:id="mcxf-001-a-0160">the</w>
          <w lemma="most" pos="av-s_d" reg="most" xml:id="mcxf-001-a-0170">most</w>
          <w lemma="reverend" pos="j" reg="Reverend" xml:id="mcxf-001-a-0180">Reuerend</w>
          <w lemma="father" pos="n1" reg="Father" xml:id="mcxf-001-a-0190">Father</w>
          <w lemma="in" pos="acp-p" reg="in" xml:id="mcxf-001-a-0200">in</w>
          <w lemma="God" pos="n1-nn" reg="God" xml:id="mcxf-001-a-0210">God</w>
          <pc xml:id="mcxf-001-a-0220">,</pc>
          <w lemma="the" pos="d" reg="the" xml:id="mcxf-001-a-0230">the</w>
          <w lemma="lord" pos="n1" reg="Lord" xml:id="mcxf-001-a-0240">Lord</w>
          <w lemma="archbishop" pos="n1" reg="Archbishop" xml:id="mcxf-001-a-0250">Archbishop</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="mcxf-001-a-0260">of</w>
          <w lemma="cant." pos="n-ab" reg="Cant." xml:id="mcxf-001-a-0270">Cant.</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="mcxf-001-a-0280">of</w>
          <w lemma="the" pos="d" reg="the" xml:id="mcxf-001-a-0290">the</w>
          <w lemma="tenoure" pos="n1" reg="tenoure" xml:id="mcxf-001-a-0300">tenoure</w>
          <w lemma="that" pos="cs" reg="that" xml:id="mcxf-001-a-0310">that</w>
          <w lemma="ensue" pos="vvz" reg="ensueth" xml:id="mcxf-001-a-0320">ensueth</w>
          <pc unit="sentence" xml:id="mcxf-001-a-0330">.</pc>
        </head>
        <opener xml:id="mcxf-e30">
          <w lemma="most" pos="d-s" reg="Most" rendition="#decorinit" xml:id="mcxf-001-a-0340">MOst</w>
          <w lemma="reverend" pos="j" reg="Reverend" xml:id="mcxf-001-a-0350">Reuerend</w>
          <w lemma="father" pos="n1" reg="Father" xml:id="mcxf-001-a-0360">Father</w>
          <w lemma="in" pos="acp-p" reg="in" xml:id="mcxf-001-a-0370">in</w>
          <w lemma="God" pos="n1-nn" reg="God" xml:id="mcxf-001-a-0380">God</w>
          <pc xml:id="mcxf-001-a-0390">,</pc>
          <w lemma="right" pos="av_j" reg="Right" xml:id="mcxf-001-a-0400">Right</w>
          <w lemma="trusty" pos="j" reg="trusty" xml:id="mcxf-001-a-0410">trustie</w>
          <w lemma="and" pos="cc" reg="and" xml:id="mcxf-001-a-0420">and</w>
          <w lemma="right" pos="j" reg="right" xml:id="mcxf-001-a-0430">right</w>
          <w lemma="well-beloved" pos="n1" reg="well-beloved" xml:id="mcxf-001-a-0440">wel-beloued</w>
          <w lemma="counsellor" pos="n1" reg="Counsellor" xml:id="mcxf-001-a-0450">Counsellor</w>
          <pc xml:id="mcxf-001-a-0460">,</pc>
          <w lemma="we" pos="pns" reg="We" xml:id="mcxf-001-a-0470">Wee</w>
          <w lemma="greet" pos="vvb" reg="greet" xml:id="mcxf-001-a-0480">greet</w>
          <w lemma="you" pos="pn" reg="you" xml:id="mcxf-001-a-0490">you</w>
          <w lemma="well" pos="av" reg="well" xml:id="mcxf-001-a-0500">well</w>
          <pc unit="sentence" xml:id="mcxf-001-a-0510">.</pc>
        </opener>
        <p xml:id="mcxf-e40">
          <w lemma="the" pos="d" reg="The" xml:id="mcxf-001-a-0520">The</w>
          <w lemma="inhabitant" pos="n2" reg="Inhabitants" xml:id="mcxf-001-a-0530">Inhabitants</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="mcxf-001-a-0540">of</w>
          <w lemma="our" pos="po" reg="our" xml:id="mcxf-001-a-0550">our</w>
          <w lemma="town" pos="n1" reg="Town" xml:id="mcxf-001-a-0560">Towne</w>
          <w lemma="and" pos="cc" reg="and" xml:id="mcxf-001-a-0570">and</w>
          <w lemma="manor" pos="n1" reg="Manor" xml:id="mcxf-001-a-0580">Mannour</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="mcxf-001-a-0590">of</w>
          <hi xml:id="mcxf-e50">
            <w lemma="East-Greenwich" pos="n1-nn" reg="East-greenwich" xml:id="mcxf-001-a-0600">East-Greenwich</w>
          </hi>
          <w lemma="in" pos="acp-p" reg="in" xml:id="mcxf-001-a-0610">in</w>
          <w lemma="our" pos="po" reg="our" xml:id="mcxf-001-a-0620">our</w>
          <w lemma="county" pos="n1" reg="County" xml:id="mcxf-001-a-0630">Countie</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="mcxf-001-a-0640">of</w>
          <hi xml:id="mcxf-e60">
            <w lemma="Kent" pos="n1-nn" reg="Kent" xml:id="mcxf-001-a-0650">Kent</w>
            <pc xml:id="mcxf-001-a-0660">,</pc>
          </hi>
          <w lemma="have" pos="vvb" reg="have" xml:id="mcxf-001-a-0670">haue</w>
          <w lemma="make" pos="vvn" reg="made" xml:id="mcxf-001-a-0680">made</w>
          <w lemma="know" pos="vvn" reg="known" xml:id="mcxf-001-a-0690">knowne</w>
          <w lemma="unto" pos="acp-p" reg="unto" xml:id="mcxf-001-a-0700">vnto</w>
          <w lemma="we" pos="pno" reg="Us" xml:id="mcxf-001-a-0710">Vs</w>
          <w lemma="by" pos="acp-p" reg="by" xml:id="mcxf-001-a-0720">by</w>
          <w lemma="their" pos="po" reg="their" xml:id="mcxf-001-a-0730">their</w>
          <w lemma="humble" pos="j" reg="humble" xml:id="mcxf-001-a-0740">humble</w>
          <w lemma="petition" pos="n1" reg="Petition" xml:id="mcxf-001-a-0750">Petition</w>
          <pc xml:id="mcxf-001-a-0760">,</pc>
          <w lemma="that" pos="cs" reg="that" xml:id="mcxf-001-a-0770">that</w>
          <w lemma="their" pos="po" reg="their" xml:id="mcxf-001-a-0780">their</w>
          <w lemma="parish" pos="n1" reg="Parish" xml:id="mcxf-001-a-0790">Parish</w>
          <w lemma="church" pos="n1" reg="Church" xml:id="mcxf-001-a-0800">Church</w>
          <w lemma="and" pos="cc" reg="and" xml:id="mcxf-001-a-0810">and</w>
          <w lemma="steeple" pos="n1" reg="steeple" xml:id="mcxf-001-a-0820">steeple</w>
          <w lemma="be" pos="vvz" reg="is" xml:id="mcxf-001-a-0830">is</w>
          <w lemma="grow" pos="vvn" reg="grown" xml:id="mcxf-001-a-0840">growne</w>
          <w lemma="into" pos="acp-p" reg="into" xml:id="mcxf-001-a-0850">into</w>
          <w lemma="such" pos="d" reg="such" xml:id="mcxf-001-a-0860">such</w>
          <w lemma="ruin" pos="n1" reg="ruin" xml:id="mcxf-001-a-0870">ruine</w>
          <w lemma="and" pos="cc" reg="and" xml:id="mcxf-001-a-0880">and</w>
          <w lemma="decay" pos="n1" reg="decay" xml:id="mcxf-001-a-0890">decay</w>
          <pc xml:id="mcxf-001-a-0900">,</pc>
          <w lemma="as" pos="acp-cs" reg="as" xml:id="mcxf-001-a-0910">as</w>
          <w lemma="the" pos="d" reg="the" xml:id="mcxf-001-a-0920">the</w>
          <w lemma="charge" pos="n1" reg="charge" xml:id="mcxf-001-a-0930">charge</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="mcxf-001-a-0940">of</w>
          <w lemma="repair" pos="vvg" reg="repairing" xml:id="mcxf-001-a-0950">repayring</w>
          <w lemma="it" pos="pn" reg="it" xml:id="mcxf-001-a-0960">it</w>
          <w lemma="will" pos="vmb" reg="will" xml:id="mcxf-001-a-0970">will</w>
          <w lemma="amount" pos="vvi" reg="amount" xml:id="mcxf-001-a-0980">amount</w>
          <w lemma="to" pos="acp-p" reg="to" xml:id="mcxf-001-a-0990">to</w>
          <w lemma="the" pos="d" reg="the" xml:id="mcxf-001-a-1000">the</w>
          <w lemma="sum" pos="n1" reg="sum" xml:id="mcxf-001-a-1010">summe</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="mcxf-001-a-1020">of</w>
          <w lemma="one" pos="crd" reg="one" xml:id="mcxf-001-a-1030">one</w>
          <w lemma="thousand" pos="crd" reg="thousand" xml:id="mcxf-001-a-1040">thousand</w>
          <w lemma="pound" pos="n2" reg="pounds" xml:id="mcxf-001-a-1050">pounds</w>
          <pc unit="sentence" xml:id="mcxf-001-a-1060">.</pc>
          <w lemma="and" pos="cc" reg="And" xml:id="mcxf-001-a-1070">And</w>
          <w lemma="b●cause" pos="n1" reg="b●cause" xml:id="mcxf-001-a-1080">b●cause</w>
          <w lemma="they" pos="pns" reg="they" xml:id="mcxf-001-a-1090">they</w>
          <w lemma="be" pos="vvb" reg="are" xml:id="mcxf-001-a-1100">are</w>
          <w lemma="very" pos="av" reg="very" xml:id="mcxf-001-a-1110">very</w>
          <w lemma="poor" pos="j" reg="poor" xml:id="mcxf-001-a-1120">poore</w>
          <w lemma="and" pos="cc" reg="and" xml:id="mcxf-001-a-1130">and</w>
          <w lemma="utter" pos="av_j" reg="utterly" xml:id="mcxf-001-a-1140">vtterly</w>
          <w lemma="unable" pos="j" reg="unable" xml:id="mcxf-001-a-1150">vnable</w>
          <w lemma="to" pos="acp-cs" reg="to" xml:id="mcxf-001-a-1160">to</w>
          <w lemma="compass" pos="vvi" reg="compass" xml:id="mcxf-001-a-1170">compasse</w>
          <w lemma="so" pos="av" reg="so" xml:id="mcxf-001-a-1180">so</w>
          <w lemma="great" pos="j" reg="great" xml:id="mcxf-001-a-1190">great</w>
          <w lemma="a" pos="d" reg="a" xml:id="mcxf-001-a-1200">a</w>
          <w lemma="work" pos="n1" reg="work" xml:id="mcxf-001-a-1210">worke</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="mcxf-001-a-1220">of</w>
          <w lemma="themselves" pos="px" reg="themselves" xml:id="mcxf-001-a-1230">themselues</w>
          <pc xml:id="mcxf-001-a-1240">,</pc>
          <w lemma="though" pos="cs" reg="though" xml:id="mcxf-001-a-1250">though</w>
          <w lemma="they" pos="pns" reg="they" xml:id="mcxf-001-a-1260">they</w>
          <w lemma="have" pos="vvb" reg="have" xml:id="mcxf-001-a-1270">haue</w>
          <w lemma="already" pos="av" reg="already" xml:id="mcxf-001-a-1280">alreadi●</w>
          <w lemma="give" pos="vvn" reg="given" xml:id="mcxf-001-a-1290">giuen</w>
          <w lemma="testimony" pos="n1" reg="testimony" xml:id="mcxf-001-a-1300">testimonie</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="mcxf-001-a-1310">of</w>
          <w lemma="their" pos="po" reg="their" xml:id="mcxf-001-a-1320">their</w>
          <w lemma="willingness" pos="n1" reg="willingness" xml:id="mcxf-001-a-1330">willingnesse</w>
          <pc xml:id="mcxf-001-a-1340">,</pc>
          <w lemma="in" pos="acp-p" reg="in" xml:id="mcxf-001-a-1350">in</w>
          <w lemma="disburse" pos="vvg" reg="disbursing" xml:id="mcxf-001-a-1360">disbursing</w>
          <w lemma="the" pos="d" reg="the" xml:id="mcxf-001-a-1370">the</w>
          <w lemma="sum" pos="n1" reg="sum" xml:id="mcxf-001-a-1380">sum</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="mcxf-001-a-1390">of</w>
          <w lemma="three" pos="crd" reg="three" xml:id="mcxf-001-a-1400">three</w>
          <w lemma="hundred" pos="ord" reg="hundreth" xml:id="mcxf-001-a-1410">hundreth</w>
          <w lemma="pound" pos="n2" reg="pounds" xml:id="mcxf-001-a-1420">pounds</w>
          <w lemma="towards" pos="acp-p" reg="toward" xml:id="mcxf-001-a-1430">toward</w>
          <w lemma="it" pos="pn" reg="it" xml:id="mcxf-001-a-1440">it</w>
          <pc xml:id="mcxf-001-a-1450">:</pc>
          <w lemma="forasmuch" pos="av" reg="Forasmuch" xml:id="mcxf-001-a-1460">Forasmuch</w>
          <w lemma="as" pos="acp-cs" reg="as" xml:id="mcxf-001-a-1470">as</w>
          <w lemma="the" pos="d" reg="the" xml:id="mcxf-001-a-1480">the</w>
          <w lemma="work" pos="n1" reg="Work" xml:id="mcxf-001-a-1490">Worke</w>
          <w lemma="be" pos="vvz" reg="is" xml:id="mcxf-001-a-1500">is</w>
          <w lemma="pious" pos="j" reg="pious" xml:id="mcxf-001-a-1510">pious</w>
          <w lemma="and" pos="cc" reg="and" xml:id="mcxf-001-a-1520">and</w>
          <w lemma="the" pos="d" reg="the" xml:id="mcxf-001-a-1530">the</w>
          <w lemma="town" pos="n1" reg="Town" xml:id="mcxf-001-a-1540">Towne</w>
          <w lemma="a" pos="d" reg="a" xml:id="mcxf-001-a-1550">a</w>
          <w lemma="place" pos="n1" reg="place" xml:id="mcxf-001-a-1560">place</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="mcxf-001-a-1570">of</w>
          <w lemma="mark" pos="n1" reg="mark" xml:id="mcxf-001-a-1580">marke</w>
          <pc xml:id="mcxf-001-a-1590">,</pc>
          <w lemma="in" pos="acp-p" reg="in" xml:id="mcxf-001-a-1600">in</w>
          <w lemma="regard" pos="n1" reg="regard" xml:id="mcxf-001-a-1610">regard</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="mcxf-001-a-1620">of</w>
          <w lemma="our" pos="po" reg="our" xml:id="mcxf-001-a-1630">our</w>
          <w lemma="mansion" pos="n1" reg="Mansion" xml:id="mcxf-001-a-1640">Mansion</w>
          <w lemma="house" pos="n1" reg="House" xml:id="mcxf-001-a-1650">House</w>
          <w lemma="and" pos="cc" reg="and" xml:id="mcxf-001-a-1660">and</w>
          <w lemma="often" pos="av" reg="often" xml:id="mcxf-001-a-1670">often</w>
          <w lemma="reside" pos="vvg" reg="residing" xml:id="mcxf-001-a-1680">residing</w>
          <w lemma="there" pos="av" reg="there" xml:id="mcxf-001-a-1690">there</w>
          <pc xml:id="mcxf-001-a-1700">:</pc>
          <w lemma="we" pos="pns" reg="We" xml:id="mcxf-001-a-1710">We</w>
          <w lemma="have" pos="vvb" reg="have" xml:id="mcxf-001-a-1720">haue</w>
          <w lemma="be" pos="vvn" reg="been" xml:id="mcxf-001-a-1730">beene</w>
          <w lemma="please" pos="vvn" reg="pleased" xml:id="mcxf-001-a-1740">pleased</w>
          <w lemma="to" pos="acp-cs" reg="to" xml:id="mcxf-001-a-1750">to</w>
          <w lemma="vouchsafe" pos="vvi" reg="vouchsafe" xml:id="mcxf-001-a-1760">vouchsafe</w>
          <w lemma="our" pos="po" reg="Our" xml:id="mcxf-001-a-1770">Our</w>
          <w lemma="princely" pos="j" reg="Princely" xml:id="mcxf-001-a-1780">Princely</w>
          <w lemma="furtherance" pos="n1" reg="furtherance" xml:id="mcxf-001-a-1790">furtherance</w>
          <w lemma="to" pos="acp-cs" reg="to" xml:id="mcxf-001-a-1800">to</w>
          <w lemma="so" pos="av" reg="so" xml:id="mcxf-001-a-1810">so</w>
          <w lemma="religious" pos="j" reg="religious" xml:id="mcxf-001-a-1820">religious</w>
          <w lemma="and" pos="cc" reg="and" xml:id="mcxf-001-a-1830">and</w>
          <w lemma="charitable" pos="j" reg="charitable" xml:id="mcxf-001-a-1840">charitable</w>
          <w lemma="a" pos="d" reg="a" xml:id="mcxf-001-a-1850">a</w>
          <w lemma="business" pos="n1" reg="business" xml:id="mcxf-001-a-1860">businesse</w>
          <pc xml:id="mcxf-001-a-1870">,</pc>
          <w lemma="nothing" pos="pi-x" reg="nothing" xml:id="mcxf-001-a-1880">nothing</w>
          <w lemma="doubt" pos="vvg" reg="doubting" xml:id="mcxf-001-a-1890">doubting</w>
          <w lemma="but" pos="acp-av" reg="but" xml:id="mcxf-001-a-1900">but</w>
          <w lemma="that" pos="cs" reg="that" xml:id="mcxf-001-a-1910">that</w>
          <w lemma="you" pos="pn" reg="you" xml:id="mcxf-001-a-1920">you</w>
          <w lemma="likewise" pos="av" reg="likewise" xml:id="mcxf-001-a-1930">likewise</w>
          <w lemma="will" pos="vmb" reg="will" xml:id="mcxf-001-a-1940">will</w>
          <w lemma="give" pos="vvi" reg="give" xml:id="mcxf-001-a-1950">giue</w>
          <w lemma="it" pos="pn" reg="it" xml:id="mcxf-001-a-1960">it</w>
          <w lemma="all" pos="d" reg="all" xml:id="mcxf-001-a-1970">all</w>
          <w lemma="possible" pos="j" reg="possible" xml:id="mcxf-001-a-1980">possible</w>
          <w lemma="assistance" pos="n1" reg="assistance" xml:id="mcxf-001-a-1990">assistance</w>
          <pc xml:id="mcxf-001-a-2000">,</pc>
          <w lemma="both" pos="av_d" reg="both" xml:id="mcxf-001-a-2010">both</w>
          <w lemma="by" pos="acp-p" reg="by" xml:id="mcxf-001-a-2020">by</w>
          <w lemma="your" pos="po" reg="your" xml:id="mcxf-001-a-2030">your</w>
          <w lemma="own" pos="d" reg="own" xml:id="mcxf-001-a-2040">owne</w>
          <w lemma="example" pos="n1" reg="example" xml:id="mcxf-001-a-2050">example</w>
          <w lemma="and" pos="cc" reg="and" xml:id="mcxf-001-a-2060">and</w>
          <w lemma="by" pos="acp-p" reg="by" xml:id="mcxf-001-a-2070">by</w>
          <w lemma="encourage" pos="vvg" reg="encouraging" xml:id="mcxf-001-a-2080">encouraging</w>
          <w lemma="the" pos="d" reg="the" xml:id="mcxf-001-a-2090">the</w>
          <w lemma="zeal" pos="n1" reg="zeal" xml:id="mcxf-001-a-2100">zeale</w>
          <w lemma="and" pos="cc" reg="and" xml:id="mcxf-001-a-2110">and</w>
          <w lemma="devotion" pos="n1" reg="devotion" xml:id="mcxf-001-a-2120">deuotion</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="mcxf-001-a-2130">of</w>
          <w lemma="our" pos="po" reg="Our" xml:id="mcxf-001-a-2140">Our</w>
          <w lemma="love" pos="j_vg" reg="loving" xml:id="mcxf-001-a-2150">louing</w>
          <w lemma="subject" pos="n2" reg="Subjects" xml:id="mcxf-001-a-2160">Subiects</w>
          <w lemma="thereunto" pos="av" reg="thereunto" xml:id="mcxf-001-a-2170">thereunto</w>
          <pc xml:id="mcxf-001-a-2180">,</pc>
          <w lemma="especial" pos="av_j" reg="especially" xml:id="mcxf-001-a-2190">especially</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="mcxf-001-a-2200">of</w>
          <w lemma="those" pos="d" reg="those" xml:id="mcxf-001-a-2210">those</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="mcxf-001-a-2220">of</w>
          <w lemma="the" pos="d" reg="the" xml:id="mcxf-001-a-2230">the</w>
          <w lemma="clergy" pos="n1" reg="Clergy" xml:id="mcxf-001-a-2240">Clergie</w>
          <pc unit="sentence" xml:id="mcxf-001-a-2250">.</pc>
          <w lemma="wherefore" pos="crq-cs" reg="Wherhfore" xml:id="mcxf-001-a-2260">Wherefore</w>
          <w lemma="we" pos="pns" reg="We" xml:id="mcxf-001-a-2270">Wee</w>
          <w lemma="do" pos="vvb" reg="do" xml:id="mcxf-001-a-2280">doe</w>
          <w lemma="by" pos="acp-p" reg="by" xml:id="mcxf-001-a-2290">by</w>
          <w lemma="these" pos="d" reg="these" xml:id="mcxf-001-a-2300">these</w>
          <w lemma="our" pos="po" reg="our" xml:id="mcxf-001-a-2310">our</w>
          <w lemma="special" pos="j" reg="special" xml:id="mcxf-001-a-2320">speciall</w>
          <w lemma="letter" pos="n2" reg="Letters" xml:id="mcxf-001-a-2330">Letters</w>
          <w lemma="require" pos="vvi" reg="require" xml:id="mcxf-001-a-2340">require</w>
          <w lemma="and" pos="cc" reg="and" xml:id="mcxf-001-a-2350">and</w>
          <w lemma="authorise" pos="vvi" reg="authorize" xml:id="mcxf-001-a-2360">authorise</w>
          <w lemma="you" pos="pn" reg="you" xml:id="mcxf-001-a-2370">you</w>
          <pc xml:id="mcxf-001-a-2380">,</pc>
          <w lemma="to" pos="acp-cs" reg="to" xml:id="mcxf-001-a-2390">to</w>
          <w lemma="give" pos="vvi" reg="give" xml:id="mcxf-001-a-2400">giue</w>
          <w lemma="order" pos="n1" reg="order" xml:id="mcxf-001-a-2410">order</w>
          <w lemma="to" pos="acp-p" reg="to" xml:id="mcxf-001-a-2420">to</w>
          <w lemma="the" pos="d" reg="the" xml:id="mcxf-001-a-2430">the</w>
          <w lemma="bishop" pos="n2" reg="Bishops" xml:id="mcxf-001-a-2440">Bishops</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="mcxf-001-a-2450">of</w>
          <w lemma="the" pos="d" reg="the" xml:id="mcxf-001-a-2460">the</w>
          <w lemma="several" pos="j" reg="several" xml:id="mcxf-001-a-2470">seuerall</w>
          <w lemma="diocese" pos="n2" reg="Dioceses" xml:id="mcxf-001-a-2480">Diocesses</w>
          <w lemma="throughout" pos="acp-p" reg="throughout" xml:id="mcxf-001-a-2490">throughout</w>
          <w lemma="the" pos="d" reg="the" xml:id="mcxf-001-a-2500">the</w>
          <w lemma="province" pos="n1" reg="Province" xml:id="mcxf-001-a-2510">Prouince</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="mcxf-001-a-2520">of</w>
          <hi xml:id="mcxf-e70">
            <w lemma="Canterbury" pos="n1-nn" reg="Canterbury" xml:id="mcxf-001-a-2530">Canterbury</w>
            <pc xml:id="mcxf-001-a-2540">,</pc>
          </hi>
          <w lemma="that" pos="cs" reg="that" xml:id="mcxf-001-a-2550">that</w>
          <w lemma="they" pos="pns" reg="they" xml:id="mcxf-001-a-2560">they</w>
          <w lemma="forthwith" pos="av" reg="forthwith" xml:id="mcxf-001-a-2570">forthwith</w>
          <w lemma="cause" pos="vvi" reg="'cause" xml:id="mcxf-001-a-2580">cause</w>
          <w lemma="the" pos="d" reg="the" xml:id="mcxf-001-a-2590">the</w>
          <w lemma="minister" pos="n2" reg="Ministers" xml:id="mcxf-001-a-2600">Ministers</w>
          <w lemma="and" pos="cc" reg="and" xml:id="mcxf-001-a-2610">and</w>
          <w lemma="other" pos="d" reg="other" xml:id="mcxf-001-a-2620">other</w>
          <w lemma="zealous" pos="j" reg="zealous" xml:id="mcxf-001-a-2630">zealous</w>
          <w lemma="person" pos="n2" reg="people" xml:id="mcxf-001-a-2640">persons</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="mcxf-001-a-2650">of</w>
          <w lemma="their" pos="po" reg="their" xml:id="mcxf-001-a-2660">their</w>
          <w lemma="diocese" pos="n2" reg="Dioceses" xml:id="mcxf-001-a-2670">Diocesses</w>
          <pc xml:id="mcxf-001-a-2680">,</pc>
          <w lemma="both" pos="av_d" reg="both" xml:id="mcxf-001-a-2690">both</w>
          <w lemma="by" pos="acp-p" reg="by" xml:id="mcxf-001-a-2700">by</w>
          <w lemma="their" pos="po" reg="their" xml:id="mcxf-001-a-2710">their</w>
          <w lemma="own" pos="d" reg="own" xml:id="mcxf-001-a-2720">owne</w>
          <w lemma="example" pos="n1" reg="example" xml:id="mcxf-001-a-2730">example</w>
          <w lemma="in" pos="acp-p" reg="in" xml:id="mcxf-001-a-2740">in</w>
          <w lemma="contribute" pos="vvg" reg="contributing" xml:id="mcxf-001-a-2750">contributing</w>
          <pc xml:id="mcxf-001-a-2760">,</pc>
          <w lemma="and" pos="cc" reg="and" xml:id="mcxf-001-a-2770">and</w>
          <w lemma="by" pos="acp-p" reg="by" xml:id="mcxf-001-a-2780">by</w>
          <w lemma="exhortation" pos="n1" reg="exhortation" xml:id="mcxf-001-a-2790">exhortation</w>
          <w lemma="to" pos="acp-p" reg="to" xml:id="mcxf-001-a-2800">to</w>
          <w lemma="other" pos="pi2_d" reg="others" xml:id="mcxf-001-a-2810">others</w>
          <pc xml:id="mcxf-001-a-2820">,</pc>
          <w lemma="to" pos="acp-cs" reg="to" xml:id="mcxf-001-a-2830">to</w>
          <w lemma="move" pos="vvi" reg="move" xml:id="mcxf-001-a-2840">moue</w>
          <w lemma="our" pos="po" reg="Our" xml:id="mcxf-001-a-2850">Our</w>
          <w lemma="people" pos="n1" reg="people" xml:id="mcxf-001-a-2860">people</w>
          <w lemma="within" pos="acp-p" reg="within" xml:id="mcxf-001-a-2870">within</w>
          <w lemma="their" pos="po" reg="their" xml:id="mcxf-001-a-2880">their</w>
          <w lemma="several" pos="j" reg="several" xml:id="mcxf-001-a-2890">seuerall</w>
          <w lemma="charge" pos="n2" reg="charges" xml:id="mcxf-001-a-2900">charges</w>
          <pc xml:id="mcxf-001-a-2910">,</pc>
          <w lemma="to" pos="acp-cs" reg="to" xml:id="mcxf-001-a-2920">to</w>
          <w lemma="contribute" pos="vvi" reg="contribute" xml:id="mcxf-001-a-2930">contribute</w>
          <w lemma="to" pos="acp-cs" reg="to" xml:id="mcxf-001-a-2940">to</w>
          <w lemma="so" pos="av" reg="so" xml:id="mcxf-001-a-2950">so</w>
          <w lemma="good" pos="j" reg="good" xml:id="mcxf-001-a-2960">good</w>
          <w lemma="a" pos="d" reg="a" xml:id="mcxf-001-a-2970">a</w>
          <w lemma="work" pos="n1" reg="work" xml:id="mcxf-001-a-2980">worke</w>
          <pc xml:id="mcxf-001-a-2990">,</pc>
          <w lemma="in" pos="acp-p" reg="in" xml:id="mcxf-001-a-3000">in</w>
          <w lemma="as" pos="acp-cs" reg="as" xml:id="mcxf-001-a-3010">as</w>
          <w lemma="liberal" pos="j" reg="liberal" xml:id="mcxf-001-a-3020">liberall</w>
          <w lemma="manner" pos="n1" reg="manner" xml:id="mcxf-001-a-3030">manner</w>
          <w lemma="as" pos="acp-cs" reg="as" xml:id="mcxf-001-a-3040">as</w>
          <w lemma="they" pos="pns" reg="they" xml:id="mcxf-001-a-3050">they</w>
          <w lemma="may" pos="vmb" reg="may" xml:id="mcxf-001-a-3060">may</w>
          <pc xml:id="mcxf-001-a-3070">;</pc>
          <w lemma="and" pos="cc" reg="and" xml:id="mcxf-001-a-3080">and</w>
          <w lemma="the" pos="d" reg="the" xml:id="mcxf-001-a-3090">the</w>
          <w lemma="money" pos="n1" reg="money" xml:id="mcxf-001-a-3100">mony</w>
          <w lemma="collect" pos="vvn" reg="collected" xml:id="mcxf-001-a-3110">collected</w>
          <w lemma="to" pos="acp-cs" reg="to" xml:id="mcxf-001-a-3120">to</w>
          <w lemma="send" pos="vvi" reg="sand" xml:id="mcxf-001-a-3130">send</w>
          <w lemma="to" pos="acp-p" reg="to" xml:id="mcxf-001-a-3140">to</w>
          <w lemma="the" pos="d" reg="the" xml:id="mcxf-001-a-3150">the</w>
          <w lemma="bishop" pos="n2" reg="Bishops" xml:id="mcxf-001-a-3160">Bishops</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="mcxf-001-a-3170">of</w>
          <w lemma="the" pos="d" reg="the" xml:id="mcxf-001-a-3180">the</w>
          <w lemma="diocese" pos="n2" reg="Dioceses" xml:id="mcxf-001-a-3190">Diocesses</w>
          <pc xml:id="mcxf-001-a-3200">,</pc>
          <w lemma="to" pos="acp-cs" reg="to" xml:id="mcxf-001-a-3210">to</w>
          <w lemma="be" pos="vvi" reg="be" xml:id="mcxf-001-a-3220">bee</w>
          <w lemma="by" pos="acp-p" reg="by" xml:id="mcxf-001-a-3230">by</w>
          <w lemma="they" pos="pno" reg="them" xml:id="mcxf-001-a-3240">them</w>
          <w lemma="deliver" pos="vvn" reg="delivered" xml:id="mcxf-001-a-3250">deliuered</w>
          <w lemma="over" pos="acp-av" reg="over" xml:id="mcxf-001-a-3260">ouer</w>
          <w lemma="to" pos="acp-p" reg="to" xml:id="mcxf-001-a-3270">to</w>
          <w lemma="you" pos="pn" reg="you" xml:id="mcxf-001-a-3280">you</w>
          <pc xml:id="mcxf-001-a-3290">,</pc>
          <w lemma="or" pos="cc" reg="or" xml:id="mcxf-001-a-3300">or</w>
          <w lemma="to" pos="acp-p" reg="to" xml:id="mcxf-001-a-3310">to</w>
          <w lemma="such" pos="d" reg="such" xml:id="mcxf-001-a-3320">such</w>
          <w lemma="as" pos="acp-cs" reg="as" xml:id="mcxf-001-a-3330">as</w>
          <w lemma="you" pos="pn" reg="you" xml:id="mcxf-001-a-3340">you</w>
          <w lemma="shall" pos="vmb" reg="shall" xml:id="mcxf-001-a-3350">shall</w>
          <w lemma="appoint" pos="vvi" reg="appoint" xml:id="mcxf-001-a-3360">appoint</w>
          <pc xml:id="mcxf-001-a-3370">,</pc>
          <w lemma="to" pos="acp-p" reg="to" xml:id="mcxf-001-a-3380">to</w>
          <w lemma="who" pos="crq-ro" reg="whom" xml:id="mcxf-001-a-3390">whom</w>
          <w lemma="the" pos="d" reg="the" xml:id="mcxf-001-a-3400">the</w>
          <w lemma="inhabitant" pos="n2" reg="Inhabitants" xml:id="mcxf-001-a-3410">Inhabitants</w>
          <w lemma="or" pos="cc" reg="or" xml:id="mcxf-001-a-3420">or</w>
          <w lemma="churchwarden" pos="n2" reg="Churchwardens" xml:id="mcxf-001-a-3430">Church-wardens</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="mcxf-001-a-3440">of</w>
          <w lemma="that" pos="d" reg="that" xml:id="mcxf-001-a-3450">that</w>
          <w lemma="town" pos="n1" reg="Town" xml:id="mcxf-001-a-3460">Towne</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="mcxf-001-a-3470">of</w>
          <hi xml:id="mcxf-e80">
            <w lemma="East-Greenwich" pos="n1-nn" reg="East-greenwich" xml:id="mcxf-001-a-3480">East-Greenwich</w>
          </hi>
          <w lemma="may" pos="vmb" reg="may" xml:id="mcxf-001-a-3490">may</w>
          <w lemma="repair" pos="vvi" reg="repair" xml:id="mcxf-001-a-3500">repayre</w>
          <w lemma="for" pos="acp-p" reg="for" xml:id="mcxf-001-a-3510">for</w>
          <w lemma="it" pos="pn" reg="it" xml:id="mcxf-001-a-3520">it</w>
          <pc unit="sentence" xml:id="mcxf-001-a-3530">.</pc>
          <w lemma="and" pos="cc" reg="And" xml:id="mcxf-001-a-3540">And</w>
          <w lemma="these" pos="d" reg="these" xml:id="mcxf-001-a-3550">these</w>
          <w lemma="our" pos="po" reg="Our" xml:id="mcxf-001-a-3560">Our</w>
          <w lemma="letter" pos="n2" reg="Letters" xml:id="mcxf-001-a-3570">Letters</w>
          <w lemma="shall" pos="vmb" reg="shall" xml:id="mcxf-001-a-3580">shall</w>
          <w lemma="be" pos="vvi" reg="be" xml:id="mcxf-001-a-3590">bee</w>
          <w lemma="your" pos="po" reg="your" xml:id="mcxf-001-a-3600">your</w>
          <w lemma="sufficient" pos="j" reg="sufficient" xml:id="mcxf-001-a-3610">sufficient</w>
          <w lemma="warrant" pos="n1" reg="warrant" xml:id="mcxf-001-a-3620">warrant</w>
          <w lemma="and" pos="cc" reg="and" xml:id="mcxf-001-a-3630">and</w>
          <w lemma="discharge" pos="vvi" reg="discharge" xml:id="mcxf-001-a-3640">discharge</w>
          <w lemma="in" pos="acp-p" reg="in" xml:id="mcxf-001-a-3650">in</w>
          <w lemma="this" pos="d" reg="this" xml:id="mcxf-001-a-3660">this</w>
          <w lemma="behalf" pos="n1" reg="behalf" xml:id="mcxf-001-a-3670">behalfe</w>
          <pc unit="sentence" xml:id="mcxf-001-a-3680">.</pc>
        </p>
        <closer xml:id="mcxf-e90">
          <dateline xml:id="mcxf-e100">
            <w lemma="give" pos="vvn" reg="Given" xml:id="mcxf-001-a-3690">Giuen</w>
            <w lemma="under" pos="acp-p" reg="under" xml:id="mcxf-001-a-3700">vnder</w>
            <w lemma="our" pos="po" reg="Our" xml:id="mcxf-001-a-3710">Our</w>
            <w lemma="signet" pos="n1" reg="Signet" xml:id="mcxf-001-a-3720">Signet</w>
            <w lemma="at" pos="acp-p" reg="at" xml:id="mcxf-001-a-3730">at</w>
            <w lemma="our" pos="po" reg="Our" xml:id="mcxf-001-a-3740">Our</w>
            <w lemma="court" pos="n1" reg="Court" xml:id="mcxf-001-a-3750">Court</w>
            <w lemma="at" pos="acp-p" reg="at" xml:id="mcxf-001-a-3760">at</w>
            <hi xml:id="mcxf-e110">
              <w lemma="Newmarket" pos="n1-nn" reg="Newmarket" xml:id="mcxf-001-a-3770">New-Market</w>
              <pc xml:id="mcxf-001-a-3780">,</pc>
            </hi>
            <date xml:id="mcxf-e120">
              <w lemma="the" pos="d" reg="the" xml:id="mcxf-001-a-3790">the</w>
              <w lemma="13." pos="crd" reg="13." xml:id="mcxf-001-a-3800">13.</w>
              <w lemma="day" pos="n1" reg="day" xml:id="mcxf-001-a-3810">day</w>
              <w lemma="of" pos="acp-p" reg="of" xml:id="mcxf-001-a-3820">of</w>
              <w lemma="December" pos="n1-nn" reg="December" xml:id="mcxf-001-a-3830">December</w>
              <pc xml:id="mcxf-001-a-3840">,</pc>
              <w lemma="in" pos="acp-p" reg="in" xml:id="mcxf-001-a-3850">in</w>
              <w lemma="the" pos="d" reg="the" xml:id="mcxf-001-a-3860">the</w>
              <w lemma="fifteen" pos="ord" reg="fifteenth" xml:id="mcxf-001-a-3870">fifteenth</w>
              <w lemma="year" pos="n1" reg="year" xml:id="mcxf-001-a-3880">yeere</w>
              <w lemma="of" pos="acp-p" reg="of" xml:id="mcxf-001-a-3890">of</w>
              <w lemma="our" pos="po" reg="Our" xml:id="mcxf-001-a-3900">Our</w>
              <w lemma="reign" pos="n1" reg="Reign" xml:id="mcxf-001-a-3910">Raigne</w>
              <w lemma="of" pos="acp-p" reg="of" xml:id="mcxf-001-a-3920">of</w>
              <w lemma="great" pos="j" reg="Great" xml:id="mcxf-001-a-3930">Great</w>
              <hi xml:id="mcxf-e130">
                <w lemma="Britain" pos="n1-nn" reg="Britain" xml:id="mcxf-001-a-3940">Brittaine</w>
                <pc xml:id="mcxf-001-a-3950">,</pc>
              </hi>
              <w lemma="and" pos="cc" reg="and" xml:id="mcxf-001-a-3960">and</w>
              <w lemma="of" pos="acp-p" reg="of" xml:id="mcxf-001-a-3970">of</w>
              <hi xml:id="mcxf-e140">
                <w lemma="Scotland" pos="n1-nn" reg="Scotland" xml:id="mcxf-001-a-3980">Scotland</w>
              </hi>
              <w lemma="the" pos="d" reg="the" xml:id="mcxf-001-a-3990">the</w>
              <w lemma="fifty" pos="ord" reg="fiftieth" xml:id="mcxf-001-a-4000">fiftieth</w>
              <pc unit="sentence" xml:id="mcxf-001-a-4010">.</pc>
            </date>
          </dateline>
        </closer>
      </div>
      <div type="letter" xml:id="mcxf-e150">
        <opener xml:id="mcxf-e160">
          <w lemma="to" pos="acp-cs" reg="To" xml:id="mcxf-001-a-4020">To</w>
          <w lemma="the" pos="d" reg="the" xml:id="mcxf-001-a-4030">the</w>
          <w lemma="right" pos="n1_j" reg="right" xml:id="mcxf-001-a-4040">right</w>
          <w lemma="reverend" pos="j" reg="Reverend" xml:id="mcxf-001-a-4050">Reuerend</w>
          <w lemma="father" pos="n1" reg="Father" xml:id="mcxf-001-a-4060">Father</w>
          <w lemma="in" pos="acp-p" reg="in" xml:id="mcxf-001-a-4070">in</w>
          <w lemma="God" pos="n1-nn" reg="God" xml:id="mcxf-001-a-4080">God</w>
          <pc xml:id="mcxf-001-a-4090">,</pc>
          <w lemma="my" pos="po" reg="my" xml:id="mcxf-001-a-4100">my</w>
          <w lemma="very" pos="j" reg="very" xml:id="mcxf-001-a-4110">very</w>
          <w lemma="good" pos="j" reg="good" xml:id="mcxf-001-a-4120">good</w>
          <w lemma="lord" pos="n1" reg="Lord" xml:id="mcxf-001-a-4130">Lord</w>
          <w lemma="and" pos="cc" reg="and" xml:id="mcxf-001-a-4140">and</w>
          <w lemma="brother" pos="n1" reg="Brother" xml:id="mcxf-001-a-4150">Brother</w>
          <pc xml:id="mcxf-001-a-4160">,</pc>
          <w lemma="the" pos="d" reg="the" xml:id="mcxf-001-a-4170">the</w>
          <w lemma="lord" pos="n1" reg="Lord" xml:id="mcxf-001-a-4180">Lord</w>
          <w lemma="bishop" pos="n1" reg="Bishop" xml:id="mcxf-001-a-4190">Bishop</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="mcxf-001-a-4200">of</w>
          <hi xml:id="mcxf-e170">
            <w lemma="Norwich" pos="n1-nn" reg="Norwich" xml:id="mcxf-001-a-4210">Norwich</w>
            <pc unit="sentence" xml:id="mcxf-001-a-4220">.</pc>
          </hi>
        </opener>
        <p xml:id="mcxf-e180">
          <w lemma="now" pos="av" reg="Now" xml:id="mcxf-001-a-4230">NOw</w>
          <w lemma="because" pos="acp-cs" reg="because" xml:id="mcxf-001-a-4240">because</w>
          <w lemma="it" pos="pn" reg="it" xml:id="mcxf-001-a-4250">it</w>
          <w lemma="be" pos="vvz" reg="is" xml:id="mcxf-001-a-4260">is</w>
          <w lemma="a" pos="d" reg="a" xml:id="mcxf-001-a-4270">a</w>
          <w lemma="work" pos="n1" reg="work" xml:id="mcxf-001-a-4280">worke</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="mcxf-001-a-4290">of</w>
          <w lemma="piety" pos="n1" reg="piety" xml:id="mcxf-001-a-4300">pietie</w>
          <w lemma="to" pos="acp-cs" reg="to" xml:id="mcxf-001-a-4310">to</w>
          <w lemma="repair" pos="vvi" reg="repair" xml:id="mcxf-001-a-4320">repayre</w>
          <w lemma="and" pos="cc" reg="and" xml:id="mcxf-001-a-4330">and</w>
          <w lemma="uphold" pos="vvi" reg="uphold" xml:id="mcxf-001-a-4340">vphold</w>
          <w lemma="the" pos="d" reg="the" xml:id="mcxf-001-a-4350">the</w>
          <w lemma="house" pos="n2" reg="Houses" xml:id="mcxf-001-a-4360">Houses</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="mcxf-001-a-4370">of</w>
          <w lemma="God" pos="n1-nn" reg="God" xml:id="mcxf-001-a-4380">God</w>
          <pc xml:id="mcxf-001-a-4390">,</pc>
          <w lemma="and" pos="cc" reg="and" xml:id="mcxf-001-a-4400">and</w>
          <w lemma="it" pos="pn" reg="it" xml:id="mcxf-001-a-4410">it</w>
          <w lemma="be" pos="vvd" reg="were" xml:id="mcxf-001-a-4420">were</w>
          <w lemma="a" pos="d" reg="a" xml:id="mcxf-001-a-4430">a</w>
          <w lemma="disgrace" pos="n1" reg="disgrace" xml:id="mcxf-001-a-4440">disgrace</w>
          <w lemma="to" pos="acp-p" reg="to" xml:id="mcxf-001-a-4450">to</w>
          <w lemma="the" pos="d" reg="the" xml:id="mcxf-001-a-4460">the</w>
          <w lemma="truth" pos="n1" reg="Truth" xml:id="mcxf-001-a-4470">Truth</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="mcxf-001-a-4480">of</w>
          <w lemma="religion" pos="n1" reg="Religion" xml:id="mcxf-001-a-4490">Religion</w>
          <pc xml:id="mcxf-001-a-4500">,</pc>
          <w lemma="that" pos="cs" reg="that" xml:id="mcxf-001-a-4510">that</w>
          <w lemma="what" pos="crq-r" reg="what" xml:id="mcxf-001-a-4520">what</w>
          <w lemma="have" pos="vvz" reg="hath" xml:id="mcxf-001-a-4530">hath</w>
          <w lemma="be" pos="vvn" reg="been" xml:id="mcxf-001-a-4540">beene</w>
          <w lemma="found" pos="vvn" reg="founded" xml:id="mcxf-001-a-4550">founded</w>
          <w lemma="in" pos="acp-p" reg="in" xml:id="mcxf-001-a-4560">in</w>
          <w lemma="the" pos="d" reg="the" xml:id="mcxf-001-a-4570">the</w>
          <w lemma="day" pos="n2" reg="days" xml:id="mcxf-001-a-4580">dayes</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="mcxf-001-a-4590">of</w>
          <w lemma="our" pos="po" reg="our" xml:id="mcxf-001-a-4600">our</w>
          <w lemma="predecessor" pos="n2" reg="Predecessors" xml:id="mcxf-001-a-4610">Predecessors</w>
          <pc xml:id="mcxf-001-a-4620">,</pc>
          <w lemma="shall" pos="vmd" reg="should" xml:id="mcxf-001-a-4630">should</w>
          <w lemma="not" pos="xx" reg="not" xml:id="mcxf-001-a-4640">not</w>
          <w lemma="be" pos="vvi" reg="be" xml:id="mcxf-001-a-4650">be</w>
          <w lemma="uphold" pos="vvn" reg="upheld" xml:id="mcxf-001-a-4660">vpheld</w>
          <w lemma="in" pos="acp-p" reg="in" xml:id="mcxf-001-a-4670">in</w>
          <w lemma="the" pos="d" reg="the" xml:id="mcxf-001-a-4680">the</w>
          <w lemma="time" pos="n1" reg="time" xml:id="mcxf-001-a-4690">time</w>
          <w lemma="wherein" pos="crq-cs" reg="wherein" xml:id="mcxf-001-a-4700">wherein</w>
          <w lemma="the" pos="d" reg="the" xml:id="mcxf-001-a-4710">the</w>
          <w lemma="gospel" pos="n1" reg="Gospel" xml:id="mcxf-001-a-4720">Gospell</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="mcxf-001-a-4730">of</w>
          <w lemma="Christ" pos="n1-nn" reg="Christ" xml:id="mcxf-001-a-4740">Christ</w>
          <w lemma="do" pos="vvz" reg="doth" xml:id="mcxf-001-a-4750">doth</w>
          <w lemma="so" pos="av" reg="so" xml:id="mcxf-001-a-4760">so</w>
          <w lemma="clear" pos="av_j" reg="clearly" xml:id="mcxf-001-a-4770">cleerly</w>
          <w lemma="and" pos="cc" reg="and" xml:id="mcxf-001-a-4780">and</w>
          <w lemma="bright" pos="av_j" reg="brightly" xml:id="mcxf-001-a-4790">brightly</w>
          <w lemma="shine" pos="vvi" reg="shine" xml:id="mcxf-001-a-4800">shine</w>
          <pc xml:id="mcxf-001-a-4810">,</pc>
          <w lemma="i" pos="pns" reg="I" xml:id="mcxf-001-a-4820">I</w>
          <w lemma="pray" pos="vvb" reg="pray" xml:id="mcxf-001-a-4830">pray</w>
          <w lemma="your" pos="po" reg="your" xml:id="mcxf-001-a-4840">your</w>
          <w lemma="lordship" pos="n1" reg="Lordship" xml:id="mcxf-001-a-4850">Lordship</w>
          <w lemma="to" pos="acp-cs" reg="to" xml:id="mcxf-001-a-4860">to</w>
          <w lemma="give" pos="vvi" reg="give" xml:id="mcxf-001-a-4870">giue</w>
          <w lemma="the" pos="d" reg="the" xml:id="mcxf-001-a-4880">the</w>
          <w lemma="best" pos="j-s" reg="best" xml:id="mcxf-001-a-4890">best</w>
          <w lemma="furtherance" pos="n1" reg="furtherance" xml:id="mcxf-001-a-4900">furtherance</w>
          <w lemma="you" pos="pn" reg="you" xml:id="mcxf-001-a-4910">you</w>
          <w lemma="may" pos="vmb" reg="may" xml:id="mcxf-001-a-4920">may</w>
          <w lemma="unto" pos="acp-p" reg="unto" xml:id="mcxf-001-a-4930">vnto</w>
          <w lemma="this" pos="d" reg="this" xml:id="mcxf-001-a-4940">this</w>
          <w lemma="work" pos="n1" reg="work" xml:id="mcxf-001-a-4950">worke</w>
          <pc xml:id="mcxf-001-a-4960">,</pc>
          <w lemma="not" pos="xx" reg="not" xml:id="mcxf-001-a-4970">not</w>
          <w lemma="only" pos="av_j" reg="only" xml:id="mcxf-001-a-4980">only</w>
          <w lemma="by" pos="acp-p" reg="by" xml:id="mcxf-001-a-4990">by</w>
          <w lemma="permit" pos="vvg" reg="permitting" xml:id="mcxf-001-a-5000">permitting</w>
          <pc xml:id="mcxf-001-a-5010">,</pc>
          <w lemma="but" pos="acp-cc" reg="but" xml:id="mcxf-001-a-5020">but</w>
          <w lemma="also" pos="av" reg="also" xml:id="mcxf-001-a-5030">also</w>
          <w lemma="by" pos="acp-p" reg="by" xml:id="mcxf-001-a-5040">by</w>
          <w lemma="exciting" pos="j" reg="exciting" xml:id="mcxf-001-a-5050">exciting</w>
          <w lemma="man" pos="n2" reg="men" xml:id="mcxf-001-a-5060">men</w>
          <w lemma="within" pos="acp-p" reg="within" xml:id="mcxf-001-a-5070">within</w>
          <w lemma="the" pos="d" reg="the" xml:id="mcxf-001-a-5080">the</w>
          <w lemma="diocese" pos="n1" reg="Diocese" xml:id="mcxf-001-a-5090">Diocesse</w>
          <pc xml:id="mcxf-001-a-5100">,</pc>
          <w lemma="to" pos="acp-cs" reg="to" xml:id="mcxf-001-a-5110">to</w>
          <w lemma="extend" pos="vvi" reg="extend" xml:id="mcxf-001-a-5120">extend</w>
          <w lemma="their" pos="po" reg="their" xml:id="mcxf-001-a-5130">their</w>
          <w lemma="devotion" pos="n1" reg="devotion" xml:id="mcxf-001-a-5140">deuotion</w>
          <w lemma="in" pos="acp-p" reg="in" xml:id="mcxf-001-a-5150">in</w>
          <w lemma="this" pos="d" reg="this" xml:id="mcxf-001-a-5160">this</w>
          <w lemma="behalf" pos="n1" reg="behalf" xml:id="mcxf-001-a-5170">behalfe</w>
          <pc unit="sentence" xml:id="mcxf-001-a-5180">.</pc>
          <w lemma="whereof" pos="crq-cs" reg="Whereof" xml:id="mcxf-001-a-5190">Whereof</w>
          <w lemma="not" pos="xx" reg="not" xml:id="mcxf-001-a-5200">not</w>
          <w lemma="doubt" pos="vvg" reg="doubting" xml:id="mcxf-001-a-5210">doubting</w>
          <pc xml:id="mcxf-001-a-5220">,</pc>
          <w lemma="i" pos="pns" reg="I" xml:id="mcxf-001-a-5230">I</w>
          <w lemma="leave" pos="vvb" reg="leave" xml:id="mcxf-001-a-5240">leaue</w>
          <w lemma="you" pos="pn" reg="you" xml:id="mcxf-001-a-5250">you</w>
          <w lemma="to" pos="acp-p" reg="to" xml:id="mcxf-001-a-5260">to</w>
          <w lemma="the" pos="d" reg="the" xml:id="mcxf-001-a-5270">the</w>
          <w lemma="almighty" pos="j" reg="Almighty" xml:id="mcxf-001-a-5280">Almighty</w>
          <pc unit="sentence" xml:id="mcxf-001-a-5290">.</pc>
        </p>
        <closer xml:id="mcxf-e190">
          <dateline xml:id="mcxf-e200">
            <w lemma="from" pos="acp-p" reg="From" xml:id="mcxf-001-a-5300">From</w>
            <hi xml:id="mcxf-e210">
              <w lemma="Lambeth" pos="n1-nn" reg="Lambeth" xml:id="mcxf-001-a-5310">Lambith</w>
            </hi>
            <date xml:id="mcxf-e220">
              <w lemma="the" pos="d" reg="the" xml:id="mcxf-001-a-5320">the</w>
              <w lemma="13." pos="crd" reg="13." xml:id="mcxf-001-a-5330">13.</w>
              <w lemma="of" pos="acp-p" reg="of" xml:id="mcxf-001-a-5340">of</w>
              <w lemma="january" pos="n1-nn" reg="january" xml:id="mcxf-001-a-5350">Ianuary</w>
              <pc unit="sentence" xml:id="mcxf-001-a-5360">.</pc>
              <w lemma="1617." pos="crd" reg="1617." xml:id="mcxf-001-a-5370">1617.</w>
              <pc unit="sentence" xml:id="mcxf-001-a-5380"/>
            </date>
          </dateline>
          <signed xml:id="mcxf-e230">
            <w lemma="your" pos="po" reg="Your" xml:id="mcxf-001-a-5390">Your</w>
            <w lemma="lordship" pos="n1g" reg="Lordship's" xml:id="mcxf-001-a-5400">Lordships</w>
            <w lemma="love" pos="j_vg" reg="loving" xml:id="mcxf-001-a-5410">louing</w>
            <w lemma="brother" pos="n1" reg="Brother" xml:id="mcxf-001-a-5420">Brother</w>
            <pc xml:id="mcxf-001-a-5430">,</pc>
            <hi xml:id="mcxf-e240">
              <w lemma="g." pos="n-ab" reg="G." xml:id="mcxf-001-a-5440">G.</w>
              <w lemma="cant" pos="n1" reg="CANT" xml:id="mcxf-001-a-5450">CANT</w>
              <pc unit="sentence" xml:id="mcxf-001-a-5460">.</pc>
            </hi>
          </signed>
        </closer>
      </div>
      <div type="letter" xml:id="mcxf-e250">
        <p xml:id="mcxf-e260">
          <w lemma="let" pos="vvb" reg="Let" xml:id="mcxf-001-a-5470">LEt</w>
          <w lemma="my" pos="po" reg="my" xml:id="mcxf-001-a-5480">my</w>
          <w lemma="brethren" pos="n2" reg="Brethrens" xml:id="mcxf-001-a-5490">Brethren</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="mcxf-001-a-5500">of</w>
          <w lemma="the" pos="d" reg="the" xml:id="mcxf-001-a-5510">the</w>
          <w lemma="clergy" pos="n1" reg="Clergy" xml:id="mcxf-001-a-5520">Clergie</w>
          <pc xml:id="mcxf-001-a-5530">,</pc>
          <w lemma="and" pos="cc" reg="and" xml:id="mcxf-001-a-5540">and</w>
          <w lemma="the" pos="d" reg="the" xml:id="mcxf-001-a-5550">the</w>
          <w lemma="churchwarden" pos="n2" reg="Churchwardens" xml:id="mcxf-001-a-5560">Churchwardens</w>
          <pc xml:id="mcxf-001-a-5570">,</pc>
          <w lemma="use" pos="vvb" reg="use" xml:id="mcxf-001-a-5580">vse</w>
          <w lemma="their" pos="po" reg="their" xml:id="mcxf-001-a-5590">their</w>
          <w lemma="best" pos="j-s" reg="best" xml:id="mcxf-001-a-5600">best</w>
          <w lemma="expedition" pos="n1" reg="expedition" xml:id="mcxf-001-a-5610">expedition</w>
          <w lemma="and" pos="cc" reg="and" xml:id="mcxf-001-a-5620">and</w>
          <w lemma="readiness" pos="n1" reg="readiness" xml:id="mcxf-001-a-5630">readinesse</w>
          <w lemma="for" pos="acp-p" reg="for" xml:id="mcxf-001-a-5640">for</w>
          <w lemma="the" pos="d" reg="the" xml:id="mcxf-001-a-5650">the</w>
          <w lemma="publish" pos="n1_vg" reg="publishing" xml:id="mcxf-001-a-5660">publishing</w>
          <w lemma="and" pos="cc" reg="and" xml:id="mcxf-001-a-5670">and</w>
          <w lemma="speed" pos="vvg" reg="speeding" xml:id="mcxf-001-a-5680">speeding</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="mcxf-001-a-5690">of</w>
          <w lemma="his" pos="po" reg="his" xml:id="mcxf-001-a-5700">his</w>
          <w lemma="majesty" pos="n1g" reg="Majesty's" xml:id="mcxf-001-a-5710">Maiesties</w>
          <w lemma="letter" pos="n2" reg="Letters" xml:id="mcxf-001-a-5720">Letters</w>
          <w lemma="aforesaid" pos="j" reg="aforesaid" xml:id="mcxf-001-a-5730">aforesaid</w>
          <pc xml:id="mcxf-001-a-5740">,</pc>
          <w lemma="and" pos="cc" reg="and" xml:id="mcxf-001-a-5750">and</w>
          <w lemma="to" pos="acp-cs" reg="to" xml:id="mcxf-001-a-5760">to</w>
          <w lemma="return" pos="vvi" reg="return" xml:id="mcxf-001-a-5770">returne</w>
          <w lemma="this" pos="d" reg="this" xml:id="mcxf-001-a-5780">this</w>
          <w lemma="brief" pos="j" reg="Brief" xml:id="mcxf-001-a-5790">Briefe</w>
          <pc xml:id="mcxf-001-a-5800">,</pc>
          <w lemma="with" pos="acp-p" reg="with" xml:id="mcxf-001-a-5810">with</w>
          <w lemma="the" pos="d" reg="the" xml:id="mcxf-001-a-5820">the</w>
          <w lemma="money" pos="n1" reg="money" xml:id="mcxf-001-a-5830">money</w>
          <w lemma="collect" pos="vvn" reg="collected" xml:id="mcxf-001-a-5840">collected</w>
          <pc xml:id="mcxf-001-a-5850">,</pc>
          <w lemma="to" pos="acp-cs" reg="to" xml:id="mcxf-001-a-5860">to</w>
          <w lemma="the" pos="d" reg="the" xml:id="mcxf-001-a-5870">the</w>
          <w lemma="official" pos="j" reg="Official" xml:id="mcxf-001-a-5880">Officiall</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="mcxf-001-a-5890">of</w>
          <w lemma="your" pos="po" reg="your" xml:id="mcxf-001-a-5900">your</w>
          <w lemma="archdeaconry" pos="n1" reg="Archdeaconry" xml:id="mcxf-001-a-5910">Archdeaconrie</w>
          <w lemma="in" pos="acp-p" reg="in" xml:id="mcxf-001-a-5920">in</w>
          <w lemma="who" pos="crq-rg" reg="whose" xml:id="mcxf-001-a-5930">whose</w>
          <w lemma="jurisdiction" pos="n1" reg="jurisdiction" xml:id="mcxf-001-a-5940">Iurisdiction</w>
          <w lemma="you" pos="pn" reg="you" xml:id="mcxf-001-a-5950">you</w>
          <w lemma="dwell" pos="vvb" reg="devil" xml:id="mcxf-001-a-5960">dwell</w>
          <pc xml:id="mcxf-001-a-5970">,</pc>
          <w lemma="or" pos="cc" reg="or" xml:id="mcxf-001-a-5980">or</w>
          <w lemma="to" pos="acp-p" reg="to" xml:id="mcxf-001-a-5990">to</w>
          <w lemma="his" pos="po" reg="his" xml:id="mcxf-001-a-6000">his</w>
          <w lemma="register" pos="n1" reg="Register" xml:id="mcxf-001-a-6010">Register</w>
          <pc xml:id="mcxf-001-a-6020">,</pc>
          <w lemma="that" pos="cs" reg="that" xml:id="mcxf-001-a-6030">that</w>
          <w lemma="by" pos="acp-p" reg="by" xml:id="mcxf-001-a-6040">by</w>
          <w lemma="the" pos="d" reg="the" xml:id="mcxf-001-a-6050">the</w>
          <w lemma="say" pos="vvd" reg="said" xml:id="mcxf-001-a-6060">said</w>
          <w lemma="official" pos="j" reg="Official" xml:id="mcxf-001-a-6070">Officiall</w>
          <w lemma="or" pos="cc" reg="or" xml:id="mcxf-001-a-6080">or</w>
          <w lemma="register" pos="n2" reg="Registers" xml:id="mcxf-001-a-6090">Registers</w>
          <w lemma="the" pos="d" reg="the" xml:id="mcxf-001-a-6100">the</w>
          <w lemma="same" pos="d" reg="same" xml:id="mcxf-001-a-6110">same</w>
          <w lemma="may" pos="vmb" reg="may" xml:id="mcxf-001-a-6120">may</w>
          <w lemma="be" pos="vvi" reg="be" xml:id="mcxf-001-a-6130">be</w>
          <w lemma="return" pos="vvn" reg="returned" xml:id="mcxf-001-a-6140">returned</w>
          <w lemma="to" pos="acp-p" reg="to" xml:id="mcxf-001-a-6150">to</w>
          <w lemma="i" pos="pno" reg="me" xml:id="mcxf-001-a-6160">me</w>
          <pc xml:id="mcxf-001-a-6170">,</pc>
          <w lemma="or" pos="cc" reg="or" xml:id="mcxf-001-a-6180">or</w>
          <w lemma="to" pos="acp-p" reg="to" xml:id="mcxf-001-a-6190">to</w>
          <w lemma="my" pos="po" reg="my" xml:id="mcxf-001-a-6200">my</w>
          <w lemma="chancellor" pos="n1" reg="Chancellor" xml:id="mcxf-001-a-6210">Chancellor</w>
          <pc xml:id="mcxf-001-a-6220">,</pc>
          <w lemma="to" pos="acp-cs" reg="to" xml:id="mcxf-001-a-6230">to</w>
          <w lemma="be" pos="vvi" reg="be" xml:id="mcxf-001-a-6240">be</w>
          <w lemma="send" pos="vvn" reg="sent" xml:id="mcxf-001-a-6250">sent</w>
          <w lemma="unto" pos="acp-p" reg="unto" xml:id="mcxf-001-a-6260">vnto</w>
          <w lemma="i" pos="pno" reg="me" xml:id="mcxf-001-a-6270">me</w>
          <w lemma="speedy" pos="av_j" reg="speedily" xml:id="mcxf-001-a-6280">speedily</w>
          <pc unit="sentence" xml:id="mcxf-001-a-6290">.</pc>
        </p>
        <closer xml:id="mcxf-e270">
          <dateline xml:id="mcxf-e280">
            <date xml:id="mcxf-e290">
              <w lemma="this" pos="d" reg="This" xml:id="mcxf-001-a-6300">This</w>
              <hi xml:id="mcxf-e300">
                <w lemma="20." pos="crd" reg="20." xml:id="mcxf-001-a-6310">20.</w>
              </hi>
              <w lemma="of" pos="acp-p" reg="of" xml:id="mcxf-001-a-6320">of</w>
              <hi xml:id="mcxf-e310">
                <w lemma="October" pos="n1-nn" reg="October" xml:id="mcxf-001-a-6330">October</w>
                <pc xml:id="mcxf-001-a-6340">,</pc>
                <w lemma="1618." pos="crd" reg="1618." xml:id="mcxf-001-a-6350">1618.</w>
                <pc unit="sentence" xml:id="mcxf-001-a-6360"/>
              </hi>
            </date>
          </dateline>
          <signed xml:id="mcxf-e320">
            <w lemma="io." pos="n-ab" reg="Io." xml:id="mcxf-001-a-6370">Io.</w>
            <w lemma="Norwich" pos="n1-nn" reg="Norwich" xml:id="mcxf-001-a-6380">Norwich</w>
            <pc unit="sentence" xml:id="mcxf-001-a-6390">.</pc>
          </signed>
        </closer>
      </div>
    </body>
    <back xml:id="mcxf-t-b"/>
  </text>
</TEI>

