<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>A newe ballad composed in commendation of the societie or companie of the porters to the tune of In Edenbrugh, behold / Tho. Brewer.</title>
        <author>Brewer, Thomas.</author>
      </titleStmt>
      <editionStmt>
        <edition>
          <date>1605</date>
        </edition>
      </editionStmt>
      <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
      <publicationStmt>
        <publisher>Text Creation Partnership,</publisher>
        <pubPlace>Ann Arbor, MI ; Oxford (UK) :</pubPlace>
        <date>2003-01 (EEBO-TCP Phase 1).</date>
        <idno type="DLPS">A16821</idno>
        <idno type="STC">STC 3721</idno>
        <idno type="STC">ESTC S1827</idno>
        <idno type="EEBO-CITATION">22785433</idno>
        <idno type="OCLC">ocm 22785433</idno>
        <idno type="VID">25740</idno>
        <availability>
          <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
        </availability>
      </publicationStmt>
      <seriesStmt>
        <title>Early English books online.</title>
      </seriesStmt>
      <notesStmt>
        <note>(EEBO-TCP ; phase 1, no. A16821)</note>
        <note>Transcribed from: (Early English Books Online ; image set 25740)</note>
        <note>Images scanned from microfilm: (Early English books, 1475-1640 ; 1788:21)</note>
      </notesStmt>
      <sourceDesc>
        <biblFull>
          <titleStmt>
            <title>A newe ballad composed in commendation of the societie or companie of the porters to the tune of In Edenbrugh, behold / Tho. Brewer.</title>
            <author>Brewer, Thomas.</author>
          </titleStmt>
          <extent>1 broadside : ill.</extent>
          <publicationStmt>
            <publisher>T. Creed,</publisher>
            <pubPlace>Imprinted at Lon[don :</pubPlace>
            <date>1605]</date>
          </publicationStmt>
          <notesStmt>
            <note>Imprint faded; publisher and date of publication suggested by STC (2nd ed.).</note>
            <note>Without music.</note>
            <note>Imperfect: tightly bound and faded, with loss of print.</note>
            <note>Reproduction of original in the Pepys Library.</note>
          </notesStmt>
        </biblFull>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <projectDesc>
        <p>Created by converting TCP files to TEI P5 using tcp2tei.xsl, TEI @ Oxford.</p>
        <p>Re-processed by University of Nebraska-Lincoln and Northwestern, with changes to facilitate morpho-syntactic tagging. Gap elements of known extent have been transformed into placeholder characters or elements to simplify the filling in of gaps by user contributors.</p>
      </projectDesc>
      <editorialDecl>
        <p>EEBO-TCP is a partnership between the Universities of Michigan and Oxford and the publisher ProQuest to create accurately transcribed and encoded texts based on the image sets published by ProQuest via their Early English Books Online (EEBO) database (http://eebo.chadwyck.com). The general aim of EEBO-TCP is to encode one copy (usually the first edition) of every monographic English-language title published between 1473 and 1700 available in EEBO.</p>
        <p>EEBO-TCP aimed to produce large quantities of textual data within the usual project restraints of time and funding, and therefore chose to create diplomatic transcriptions (as opposed to critical editions) with light-touch, mainly structural encoding based on the Text Encoding Initiative (http://www.tei-c.org).</p>
        <p>The EEBO-TCP project was divided into two phases. The 25,363 texts created during Phase 1 of the project have been released into the public domain as of 1 January 2015. Anyone can now take and use these texts for their own purposes, but we respectfully request that due credit and attribution is given to their original source.</p>
        <p>Users should be aware of the process of creating the TCP texts, and therefore of any assumptions that can be made about the data.</p>
        <p>Text selection was based on the New Cambridge Bibliography of English Literature (NCBEL). If an author (or for an anonymous work, the title) appears in NCBEL, then their works are eligible for inclusion. Selection was intended to range over a wide variety of subject areas, to reflect the true nature of the print record of the period. In general, first editions of a works in English were prioritized, although there are a number of works in other languages, notably Latin and Welsh, included and sometimes a second or later edition of a work was chosen if there was a compelling reason to do so.</p>
        <p>Image sets were sent to external keying companies for transcription and basic encoding. Quality assurance was then carried out by editorial teams in Oxford and Michigan. 5% (or 5 pages, whichever is the greater) of each text was proofread for accuracy and those which did not meet QA standards were returned to the keyers to be redone. After proofreading, the encoding was enhanced and/or corrected and characters marked as illegible were corrected where possible up to a limit of 100 instances per text. Any remaining illegibles were encoded as &lt;gap&gt;s. Understanding these processes should make clear that, while the overall quality of TCP data is very good, some errors will remain and some readable characters will be marked as illegible. Users should bear in mind that in all likelihood such instances will never have been looked at by a TCP editor.</p>
        <p>The texts were encoded and linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
        <p>Copies of the texts have been issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
        <p>
          Keying and markup guidelines are available at the
          <ref target="http://www.textcreationpartnership.org/docs/.">Text Creation Partnership web site</ref>
          .
        </p>
      </editorialDecl>
      <listPrefixDef>
        <prefixDef ident="tcp" matchPattern="([0-9\-]+):([0-9IVX]+)" replacementPattern="http://eebo.chadwyck.com/downloadtiff?vid=$1&amp;page=$2"/>
        <prefixDef ident="char" matchPattern="(.+)" replacementPattern="https://raw.githubusercontent.com/textcreationpartnership/Texts/master/tcpchars.xml#$1"/>
      </listPrefixDef>
    </encodingDesc>
    <profileDesc>
      <langUsage>
        <language ident="eng">eng</language>
      </langUsage>
      <textClass>
        <keywords scheme="http://authorities.loc.gov/">
          <term>Ballads, English.</term>
        </keywords>
      </textClass>
    </profileDesc>
    <revisionDesc>
      <change><date>2002-07</date><label>TCP</label>
        Assigned for keying and markup
      </change>
      <change><date>2002-09</date><label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
      <change><date>2002-10</date><label>Emma (Leeson) Huber</label>
        Sampled and proofread
      </change>
      <change><date>2002-10</date><label>Emma (Leeson) Huber</label>
        Text and markup reviewed and edited
      </change>
      <change><date>2002-12</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
    </revisionDesc>
  </teiHeader>
  <text xml:id="lbqt-t">
    <body xml:id="lbqt-e0">
      <div type="text" xml:id="lbqt-e10">
        <pb facs="tcp:25740:1" xml:id="lbqt-001-a"/>
        <head xml:id="lbqt-e20">
          <w lemma="a" pos="d" reg="A" xml:id="lbqt-001-a-0010">A</w>
          <w lemma="new" pos="j" reg="new" xml:id="lbqt-001-a-0020">newe</w>
          <w lemma="ballad" pos="n1" reg="Ballad" xml:id="lbqt-001-a-0030">Ballad</w>
          <pc xml:id="lbqt-001-a-0040">,</pc>
          <w lemma="compose" pos="vvn" reg="composed" xml:id="lbqt-001-a-0050">composed</w>
          <w lemma="in" pos="acp-p" reg="in" xml:id="lbqt-001-a-0060">in</w>
          <w lemma="commendation" pos="n1" reg="commendation" xml:id="lbqt-001-a-0070">commendation</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="lbqt-001-a-0080">of</w>
          <w lemma="the" pos="d" reg="the" xml:id="lbqt-001-a-0090">the</w>
          <w lemma="society" pos="n1" reg="Society" xml:id="lbqt-001-a-0100">Societie</w>
          <pc xml:id="lbqt-001-a-0110">,</pc>
          <w lemma="or" pos="cc" reg="or" xml:id="lbqt-001-a-0120">or</w>
          <w lemma="company" pos="n1" reg="Company" xml:id="lbqt-001-a-0130">Companie</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="lbqt-001-a-0140">of</w>
          <w lemma="the" pos="d" reg="the" xml:id="lbqt-001-a-0150">the</w>
          <w lemma="porter" pos="n2" reg="Porters" xml:id="lbqt-001-a-0160">Porters</w>
          <pc unit="sentence" xml:id="lbqt-001-a-0170">.</pc>
        </head>
        <opener xml:id="lbqt-e30">
          <w lemma="to" pos="acp-cs" reg="To" xml:id="lbqt-001-a-0180">To</w>
          <w lemma="the" pos="d" reg="the" xml:id="lbqt-001-a-0190">the</w>
          <w lemma="tune" pos="n1" reg="tune" xml:id="lbqt-001-a-0200">tune</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="lbqt-001-a-0210">of</w>
          <pc xml:id="lbqt-001-a-0220">,</pc>
          <w lemma="in" pos="acp-p" reg="In" xml:id="lbqt-001-a-0230">In</w>
          <w lemma="Edenbrugh" pos="n1-nn" reg="Edenbrugh" xml:id="lbqt-001-a-0240">Edenbrugh</w>
          <pc xml:id="lbqt-001-a-0250">,</pc>
          <w lemma="behold" pos="vvb" reg="behold" xml:id="lbqt-001-a-0260">behold</w>
          <pc unit="sentence" xml:id="lbqt-001-a-0270">.</pc>
        </opener>
        <p xml:id="lbqt-e40">
          <figure xml:id="lbqt-e50">
            <head xml:id="lbqt-e60">
              <w lemma="at" pos="acp-p" reg="At" xml:id="lbqt-001-a-0280">At</w>
              <w lemma="the" pos="d" reg="the" xml:id="lbqt-001-a-0290">the</w>
              <w lemma="first" pos="ord" reg="first" xml:id="lbqt-001-a-0300">first</w>
              <w lemma="go" pos="vvd" reg="went" xml:id="lbqt-001-a-0310">went</w>
              <w lemma="we" pos="pns" reg="we" xml:id="lbqt-001-a-0320">we</w>
              <pc xml:id="lbqt-001-a-0330">,</pc>
              <w lemma="as" pos="acp-cs" reg="as" xml:id="lbqt-001-a-0340">as</w>
              <w lemma="here" pos="av" reg="here" xml:id="lbqt-001-a-0350">here</w>
              <w lemma="you" pos="pn" reg="you" xml:id="lbqt-001-a-0360">you</w>
              <w lemma="see" pos="vvi" reg="see" xml:id="lbqt-001-a-0370">see</w>
              <pc unit="sentence" xml:id="lbqt-001-a-0380">.</pc>
              <w lemma="but" pos="acp-cc" reg="But" xml:id="lbqt-001-a-0390">But</w>
              <w lemma="since" pos="acp-cs" reg="since" xml:id="lbqt-001-a-0400">since</w>
              <w lemma="our" pos="po" reg="our" xml:id="lbqt-001-a-0410">our</w>
              <w lemma="corporation" pos="n1" reg="Corporation" xml:id="lbqt-001-a-0420">Corporation</w>
              <pc xml:id="lbqt-001-a-0430">,</pc>
              <w lemma="on" pos="acp-p" reg="on" xml:id="lbqt-001-a-0440">on</w>
              <w lemma="this" pos="d" reg="this" xml:id="lbqt-001-a-0450">this</w>
              <w lemma="fashion" pos="n1" reg="fashion" xml:id="lbqt-001-a-0460">fashion</w>
              <pc unit="sentence" xml:id="lbqt-001-a-0470">.</pc>
              <w lemma="and" pos="cc" reg="And" xml:id="lbqt-001-a-0480">And</w>
              <w lemma="to" pos="acp-p" reg="to" xml:id="lbqt-001-a-0490">to</w>
              <w lemma="our" pos="po" reg="our" xml:id="lbqt-001-a-0500">our</w>
              <w lemma="hall" pos="n1" reg="Hall" xml:id="lbqt-001-a-0510">Hall</w>
              <pc xml:id="lbqt-001-a-0520">,</pc>
              <w lemma="thus" pos="av" reg="thus" xml:id="lbqt-001-a-0530">thus</w>
              <w lemma="we" pos="pns" reg="we" xml:id="lbqt-001-a-0540">we</w>
              <w lemma="go" pos="vvb" reg="go" xml:id="lbqt-001-a-0550">goe</w>
              <w lemma="all" pos="d" reg="all" xml:id="lbqt-001-a-0560">all</w>
              <pc unit="sentence" xml:id="lbqt-001-a-0570">.</pc>
            </head>
          </figure>
        </p>
        <lg xml:id="lbqt-e70">
          <l xml:id="lbqt-e80">
            <w lemma="thrice" pos="av" reg="Thrice" xml:id="lbqt-001-a-0580">THrise</w>
            <w lemma="bless" pos="vvn" reg="blessed" xml:id="lbqt-001-a-0590">blessed</w>
            <w lemma="be" pos="vvz" reg="is" xml:id="lbqt-001-a-0600">is</w>
            <w lemma="that" pos="d" reg="that" xml:id="lbqt-001-a-0610">that</w>
            <w lemma="land" pos="n1" reg="Land" xml:id="lbqt-001-a-0620">Land</w>
          </l>
          <l xml:id="lbqt-e90">
            <w lemma="where" pos="crq-cs" reg="where" xml:id="lbqt-001-a-0630">where</w>
            <w lemma="king" pos="n1" reg="King" xml:id="lbqt-001-a-0640">King</w>
            <w lemma="and" pos="cc" reg="and" xml:id="lbqt-001-a-0650">and</w>
            <w lemma="ruler" pos="n2" reg="Rulers" xml:id="lbqt-001-a-0660">Rulers</w>
            <w lemma="be" pos="vvi" reg="be" xml:id="lbqt-001-a-0670">bee</w>
            <pc xml:id="lbqt-001-a-0680">.</pc>
          </l>
          <l xml:id="lbqt-e100">
            <w lemma="and" pos="cc" reg="and" xml:id="lbqt-001-a-0690">and</w>
            <w lemma="man" pos="n2" reg="men" xml:id="lbqt-001-a-0700">men</w>
            <w lemma="of" pos="acp-p" reg="of" xml:id="lbqt-001-a-0710">of</w>
            <w lemma="great" pos="j" reg="great" xml:id="lbqt-001-a-0720">great</w>
            <w lemma="command" pos="n1" reg="Command" xml:id="lbqt-001-a-0730">Command</w>
          </l>
          <l xml:id="lbqt-e110">
            <w lemma="that" pos="cs" reg="that" xml:id="lbqt-001-a-0740">that</w>
            <w lemma="careful" pos="j" reg="careful" xml:id="lbqt-001-a-0750">carefull</w>
            <w lemma="be" pos="vvb" reg="are" xml:id="lbqt-001-a-0760">are</w>
            <w lemma="to" pos="acp-cs" reg="to" xml:id="lbqt-001-a-0770">to</w>
            <w lemma="see" pos="vvi" reg="see" xml:id="lbqt-001-a-0780">sée</w>
            <pc xml:id="lbqt-001-a-0790">,</pc>
          </l>
          <l xml:id="lbqt-e120">
            <w xml:id="lbqt-001-a-0800" lemma="〈…〉" reg="〈…〉" pos="#zz">〈…〉</w>
          </l>
          <l xml:id="lbqt-e130">
            <w xml:id="lbqt-001-a-0810" lemma="〈…〉" reg="〈…〉" pos="#zz">〈…〉</w>
          </l>
          <l xml:id="lbqt-e140">
            <w lemma="be" pos="vvz" reg="is" xml:id="lbqt-001-a-0820">is</w>
            <w lemma="●nto" pos="av" reg="●nto" xml:id="lbqt-001-a-0830">●nto</w>
            <w lemma="all" pos="av_d" reg="all" xml:id="lbqt-001-a-0840">all</w>
            <w lemma="extend" pos="vvn" reg="extended" xml:id="lbqt-001-a-0850">extended</w>
          </l>
          <l xml:id="lbqt-e150">
            <w lemma="rich" pos="j" reg="rich" xml:id="lbqt-001-a-0860">rich</w>
            <pc xml:id="lbqt-001-a-0870">,</pc>
            <w lemma="poor" pos="j" reg="poor" xml:id="lbqt-001-a-0880">poore</w>
            <pc xml:id="lbqt-001-a-0890">,</pc>
            <w lemma="both" pos="d" reg="both" xml:id="lbqt-001-a-0900">both</w>
            <w lemma="great" pos="j" reg="great" xml:id="lbqt-001-a-0910">great</w>
            <w lemma="and" pos="cc" reg="and" xml:id="lbqt-001-a-0920">and</w>
            <w lemma="small" pos="j" reg="small" xml:id="lbqt-001-a-0930">small</w>
            <pc xml:id="lbqt-001-a-0940">,</pc>
          </l>
          <l xml:id="lbqt-e160">
            <w lemma="be" pos="vvb" reg="are" xml:id="lbqt-001-a-0950">are</w>
            <w lemma="by" pos="acp-p" reg="by" xml:id="lbqt-001-a-0960">by</w>
            <w lemma="his" pos="po" reg="his" xml:id="lbqt-001-a-0970">his</w>
            <w lemma="care" pos="n1" reg="care" xml:id="lbqt-001-a-0980">care</w>
            <w lemma="defend" pos="vvn" reg="defended" xml:id="lbqt-001-a-0990">defended</w>
            <pc unit="sentence" xml:id="lbqt-001-a-1000">.</pc>
          </l>
        </lg>
        <lg xml:id="lbqt-e170">
          <l xml:id="lbqt-e180">
            <w lemma="as" pos="acp-cs" reg="As" xml:id="lbqt-001-a-1010">As</w>
            <w lemma="plain" pos="av_j" reg="plainly" xml:id="lbqt-001-a-1020">plainly</w>
            <w lemma="do" pos="vvz" reg="doth" xml:id="lbqt-001-a-1030">doth</w>
            <w lemma="appear" pos="vvi" reg="appear" xml:id="lbqt-001-a-1040">appeare</w>
            <pc xml:id="lbqt-001-a-1050">,</pc>
          </l>
          <l xml:id="lbqt-e190">
            <w lemma="by" pos="acp-p" reg="by" xml:id="lbqt-001-a-1060">by</w>
            <w lemma="that" pos="d" reg="that" xml:id="lbqt-001-a-1070">that</w>
            <w lemma="be" pos="vvd" reg="was" xml:id="lbqt-001-a-1080">was</w>
            <w lemma="late" pos="av_j" reg="lately" xml:id="lbqt-001-a-1090">lately</w>
            <w lemma="do" pos="vvn" reg="done" xml:id="lbqt-001-a-1100">done</w>
            <pc xml:id="lbqt-001-a-1110">,</pc>
          </l>
          <l xml:id="lbqt-e200">
            <w lemma="for" pos="acp-p" reg="for" xml:id="lbqt-001-a-1120">for</w>
            <w lemma="they" pos="pno" reg="them" xml:id="lbqt-001-a-1130">them</w>
            <w lemma="that" pos="d" reg="that" xml:id="lbqt-001-a-1140">that</w>
            <w lemma="burden" pos="n2" reg="burdens" xml:id="lbqt-001-a-1150">burthens</w>
            <w lemma="b●are" pos="vvb" reg="b●are" xml:id="lbqt-001-a-1160">b●are</w>
            <pc xml:id="lbqt-001-a-1170">,</pc>
          </l>
          <l xml:id="lbqt-e210">
            <w lemma="and" pos="cc" reg="and" xml:id="lbqt-001-a-1180">and</w>
            <w lemma="do" pos="vvb" reg="do" xml:id="lbqt-001-a-1190">doe</w>
            <w lemma="on" pos="acp-p" reg="on" xml:id="lbqt-001-a-1200">on</w>
            <w lemma="business" pos="n1" reg="business" xml:id="lbqt-001-a-1210">businesse</w>
            <w lemma="run" pos="vvi" reg="run" xml:id="lbqt-001-a-1220">runne</w>
            <pc xml:id="lbqt-001-a-1230">:</pc>
          </l>
          <l xml:id="lbqt-e220">
            <w lemma="the" pos="d" reg="the" xml:id="lbqt-001-a-1240">the</w>
            <w lemma="porter" pos="n2" reg="Porters" xml:id="lbqt-001-a-1250">Porters</w>
            <w lemma="of" pos="acp-p" reg="of" xml:id="lbqt-001-a-1260">of</w>
            <w lemma="this" pos="d" reg="this" xml:id="lbqt-001-a-1270">this</w>
            <w lemma="city" pos="n1" reg="City" xml:id="lbqt-001-a-1280">Cittie</w>
            <pc xml:id="lbqt-001-a-1290">,</pc>
          </l>
          <l xml:id="lbqt-e230">
            <w lemma="so●e" pos="j" reg="so●e" xml:id="lbqt-001-a-1300">so●e</w>
            <w lemma="be" pos="vvg" reg="being" xml:id="lbqt-001-a-1310">being</w>
            <w lemma="man" pos="n2" reg="men" xml:id="lbqt-001-a-1320">men</w>
            <w lemma="of" pos="acp-p" reg="of" xml:id="lbqt-001-a-1330">of</w>
            <w lemma="trade" pos="n1" reg="Trade" xml:id="lbqt-001-a-1340">Trade</w>
            <pc xml:id="lbqt-001-a-1350">,</pc>
          </l>
          <l xml:id="lbqt-e240">
            <w lemma="but" pos="acp-cc" reg="but" xml:id="lbqt-001-a-1360">but</w>
            <w lemma="now" pos="av" reg="now" xml:id="lbqt-001-a-1370">now</w>
            <w lemma="the" pos="d" reg="the" xml:id="lbqt-001-a-1380">the</w>
            <w lemma="more" pos="av-c_d" reg="more" xml:id="lbqt-001-a-1390">more</w>
            <pc xml:id="lbqt-001-a-1400">,</pc>
            <w lemma="the" pos="d" reg="the" xml:id="lbqt-001-a-1410">the</w>
            <w lemma="more" pos="av-c_d" reg="more" xml:id="lbqt-001-a-1420">more</w>
            <w lemma="the" pos="d" reg="the" xml:id="lbqt-001-a-1430">the</w>
            <w lemma="pity" pos="n1" reg="pity" xml:id="lbqt-001-a-1440">pitty</w>
          </l>
          <l xml:id="lbqt-e250">
            <w lemma="by" pos="acp-p" reg="by" xml:id="lbqt-001-a-1450">by</w>
            <w lemma="cross" pos="n2" reg="crosses" xml:id="lbqt-001-a-1460">crosses</w>
            <w lemma="be" pos="vvb" reg="are" xml:id="lbqt-001-a-1470">are</w>
            <w lemma="decay" pos="vvn" reg="decayed" xml:id="lbqt-001-a-1480">decayde</w>
            <pc unit="sentence" xml:id="lbqt-001-a-1490">.</pc>
          </l>
        </lg>
        <lg xml:id="lbqt-e260">
          <l xml:id="lbqt-e270">
            <w lemma="yet" pos="av" reg="Yet" xml:id="lbqt-001-a-1500">Yet</w>
            <w lemma="bear" pos="vvg" reg="bearing" xml:id="lbqt-001-a-1510">bearing</w>
            <w lemma="honest" pos="j" reg="honest" xml:id="lbqt-001-a-1520">honest</w>
            <w lemma="mind" pos="n2" reg="minds" xml:id="lbqt-001-a-1530">mindes</w>
            <pc xml:id="lbqt-001-a-1540">,</pc>
          </l>
          <l xml:id="lbqt-e280">
            <w lemma="their" pos="po" reg="their" xml:id="lbqt-001-a-1550">their</w>
            <w lemma="charge" pos="n1" reg="charge" xml:id="lbqt-001-a-1560">charge</w>
            <w lemma="for" pos="acp-cs" reg="for" xml:id="lbqt-001-a-1570">for</w>
            <w lemma="to" pos="acp-cs" reg="to" xml:id="lbqt-001-a-1580">to</w>
            <w lemma="maintain" pos="vvi" reg="maintain" xml:id="lbqt-001-a-1590">maintaine</w>
            <pc xml:id="lbqt-001-a-1600">,</pc>
          </l>
          <l xml:id="lbqt-e290">
            <w lemma="as" pos="acp-cs" reg="as" xml:id="lbqt-001-a-1610">as</w>
            <w lemma="god" pos="n2" reg="Gods" xml:id="lbqt-001-a-1620">Gods</w>
            <w lemma="command" pos="vvb" reg="command" xml:id="lbqt-001-a-1630">command</w>
            <w lemma="they" pos="pno" reg="them" xml:id="lbqt-001-a-1640">them</w>
            <w lemma="●indes" pos="n2" reg="●indess" xml:id="lbqt-001-a-1650">●indes</w>
            <pc xml:id="lbqt-001-a-1660">,</pc>
          </l>
          <l xml:id="lbqt-e300">
            <w lemma="with" pos="acp-p" reg="with" xml:id="lbqt-001-a-1670">with</w>
            <w lemma="travel" pos="n1" reg="travel" xml:id="lbqt-001-a-1680">trauell</w>
            <w lemma="and" pos="cc" reg="and" xml:id="lbqt-001-a-1690">and</w>
            <w lemma="with" pos="acp-p" reg="with" xml:id="lbqt-001-a-1700">with</w>
            <w lemma="pain" pos="n1" reg="pain" xml:id="lbqt-001-a-1710">paine</w>
            <pc xml:id="lbqt-001-a-1720">:</pc>
          </l>
          <l xml:id="lbqt-e310">
            <w lemma="they" pos="pns" reg="they" xml:id="lbqt-001-a-1730">they</w>
            <w lemma="all" pos="d" reg="all" xml:id="lbqt-001-a-1740">all</w>
            <w lemma="have" pos="vvb" reg="have" xml:id="lbqt-001-a-1750">haue</w>
            <w lemma="wise" pos="av_j" reg="wisely" xml:id="lbqt-001-a-1760">wisely</w>
            <w lemma="join" pos="vvn" reg="joined" xml:id="lbqt-001-a-1770">ioynd</w>
            <pc xml:id="lbqt-001-a-1780">,</pc>
          </l>
          <l xml:id="lbqt-e320">
            <w lemma="for" pos="acp-cs" reg="for" xml:id="lbqt-001-a-1790">for</w>
            <w lemma="that" pos="cs" reg="that" xml:id="lbqt-001-a-1800">that</w>
            <w lemma="they" pos="pns" reg="they" xml:id="lbqt-001-a-1810">they</w>
            <w lemma="have" pos="vvb" reg="have" xml:id="lbqt-001-a-1820">haue</w>
            <w lemma="effect" pos="vvn" reg="effected" xml:id="lbqt-001-a-1830">effected</w>
            <pc xml:id="lbqt-001-a-1840">,</pc>
          </l>
          <l xml:id="lbqt-e330">
            <w lemma="their" pos="po" reg="their" xml:id="lbqt-001-a-1850">their</w>
            <w lemma="company" pos="n1" reg="company" xml:id="lbqt-001-a-1860">company</w>
            <w lemma="to" pos="acp-p" reg="to" xml:id="lbqt-001-a-1870">to</w>
            <w lemma="line" pos="vvn" reg="Lined" xml:id="lbqt-001-a-1880">Linde</w>
          </l>
          <l xml:id="lbqt-e340">
            <w lemma="and" pos="cc" reg="and" xml:id="lbqt-001-a-1890">and</w>
            <w lemma="make" pos="vvi" reg="make" xml:id="lbqt-001-a-1900">make</w>
            <w lemma="it" pos="pn" reg="it" xml:id="lbqt-001-a-1910">it</w>
            <w lemma="more" pos="av-c_d" reg="more" xml:id="lbqt-001-a-1920">more</w>
            <w lemma="respect" pos="vvn" reg="respected" xml:id="lbqt-001-a-1930">respected</w>
            <pc unit="sentence" xml:id="lbqt-001-a-1940">.</pc>
          </l>
        </lg>
        <lg xml:id="lbqt-e350">
          <l xml:id="lbqt-e360">
            <w lemma="now" pos="av" reg="Now" xml:id="lbqt-001-a-1950">Now</w>
            <w lemma="they" pos="pns" reg="they" xml:id="lbqt-001-a-1960">they</w>
            <w lemma="that" pos="cs" reg="that" xml:id="lbqt-001-a-1970">that</w>
            <w lemma="be" pos="vvd" reg="were" xml:id="lbqt-001-a-1980">were</w>
            <w lemma="before" pos="acp-av" reg="before" xml:id="lbqt-001-a-1990">before</w>
          </l>
          <l xml:id="lbqt-e370">
            <w lemma="of" pos="acp-p" reg="of" xml:id="lbqt-001-a-2000">of</w>
            <w lemma="mean" pos="j-s" reg="meanest" xml:id="lbqt-001-a-2010">meanest</w>
            <w lemma="estimation" pos="n1" reg="estimation" xml:id="lbqt-001-a-2020">estimation</w>
            <pc xml:id="lbqt-001-a-2030">,</pc>
          </l>
          <l xml:id="lbqt-e380">
            <w lemma="by" pos="acp-p" reg="by" xml:id="lbqt-001-a-2040">by</w>
            <w lemma="suit" pos="n1" reg="suit" xml:id="lbqt-001-a-2050">suite</w>
            <w lemma="have" pos="vvb" reg="have" xml:id="lbqt-001-a-2060">haue</w>
            <w lemma="sa●ude" pos="vvi" reg="sa●ude" xml:id="lbqt-001-a-2070">sa●ude</w>
            <w lemma="that" pos="d" reg="that" xml:id="lbqt-001-a-2080">that</w>
            <w lemma="sore" pos="n1" reg="sore" xml:id="lbqt-001-a-2090">sore</w>
            <pc xml:id="lbqt-001-a-2100">,</pc>
          </l>
          <l xml:id="lbqt-e390">
            <w lemma="and" pos="cc" reg="and" xml:id="lbqt-001-a-2110">and</w>
            <w lemma="gain" pos="vvn" reg="gained" xml:id="lbqt-001-a-2120">gainde</w>
            <w lemma="a" pos="d" reg="a" xml:id="lbqt-001-a-2130">a</w>
            <w lemma="corporation" pos="n1" reg="Corporation" xml:id="lbqt-001-a-2140">Corporation</w>
            <pc xml:id="lbqt-001-a-2150">:</pc>
          </l>
          <l xml:id="lbqt-e400">
            <w lemma="exclude" pos="vvz" reg="excludes" xml:id="lbqt-001-a-2160">excludes</w>
            <pc xml:id="lbqt-001-a-2170">,</pc>
            <w lemma="and" pos="cc" reg="and" xml:id="lbqt-001-a-2180">and</w>
            <w lemma="shut" pos="vvz" reg="shuts" xml:id="lbqt-001-a-2190">shuts</w>
            <w lemma="out" pos="av" reg="out" xml:id="lbqt-001-a-2200">out</w>
            <w lemma="many" pos="d" reg="many" xml:id="lbqt-001-a-2210">many</w>
          </l>
          <l xml:id="lbqt-e410">
            <w lemma="that" pos="cs" reg="that" xml:id="lbqt-001-a-2220">that</w>
            <w lemma="be" pos="vvd" reg="were" xml:id="lbqt-001-a-2230">were</w>
            <w lemma="of" pos="acp-p" reg="of" xml:id="lbqt-001-a-2240">of</w>
            <w lemma="base" pos="j" reg="base" xml:id="lbqt-001-a-2250">base</w>
            <w lemma="esteem" pos="n1" reg="esteem" xml:id="lbqt-001-a-2260">esteeme</w>
            <pc xml:id="lbqt-001-a-2270">,</pc>
          </l>
          <l xml:id="lbqt-e420">
            <w lemma="and" pos="cc" reg="and" xml:id="lbqt-001-a-2280">and</w>
            <w lemma="will" pos="vmb" reg="will" xml:id="lbqt-001-a-2290">will</w>
            <w lemma="not" pos="xx" reg="not" xml:id="lbqt-001-a-2300">not</w>
            <w lemma="suffer" pos="vvi" reg="suffer" xml:id="lbqt-001-a-2310">suffer</w>
            <w lemma="any" pos="d" reg="any" xml:id="lbqt-001-a-2320">any</w>
          </l>
          <l xml:id="lbqt-e430">
            <w lemma="such" pos="d" reg="such" xml:id="lbqt-001-a-2330">such</w>
            <w lemma="person" pos="n1" reg="person" xml:id="lbqt-001-a-2340">person</w>
            <w lemma="bide" pos="vvi" reg="bide" xml:id="lbqt-001-a-2350">bide</w>
            <w lemma="with" pos="acp-p" reg="with" xml:id="lbqt-001-a-2360">with</w>
            <w lemma="they" pos="pno" reg="them" xml:id="lbqt-001-a-2370">them</w>
            <pc unit="sentence" xml:id="lbqt-001-a-2380">.</pc>
          </l>
        </lg>
        <lg xml:id="lbqt-e440">
          <l xml:id="lbqt-e450">
            <w lemma="but" pos="acp-cc" reg="But" xml:id="lbqt-001-a-2390">But</w>
            <w lemma="such" pos="d" reg="such" xml:id="lbqt-001-a-2400">such</w>
            <w lemma="as" pos="acp-cs" reg="as" xml:id="lbqt-001-a-2410">as</w>
            <w lemma="well" pos="av" reg="well" xml:id="lbqt-001-a-2420">well</w>
            <w lemma="be" pos="vvb" reg="are" xml:id="lbqt-001-a-2430">are</w>
            <w lemma="know" pos="vvn" reg="known" xml:id="lbqt-001-a-2440">knowen</w>
            <pc xml:id="lbqt-001-a-2450">,</pc>
          </l>
          <l xml:id="lbqt-e460">
            <w lemma="and" pos="cc" reg="and" xml:id="lbqt-001-a-2460">and</w>
            <w lemma="honest" pos="j" reg="honest" xml:id="lbqt-001-a-2470">honest</w>
            <w lemma="act" pos="n2" reg="Acts" xml:id="lbqt-001-a-2480">Acts</w>
            <w lemma="embrace" pos="vvi" reg="embrace" xml:id="lbqt-001-a-2490">imbrace</w>
            <pc xml:id="lbqt-001-a-2500">:</pc>
          </l>
          <l xml:id="lbqt-e470">
            <w lemma="among" pos="acp-p" reg="among" xml:id="lbqt-001-a-2510">among</w>
            <w lemma="they" pos="pno" reg="them" xml:id="lbqt-001-a-2520">them</w>
            <w lemma="they" pos="pns" reg="they" xml:id="lbqt-001-a-2530" type="contract1">thei</w><w xml:id="lbqt-001-a-2530c" type="contract2" lemma="will" pos="vmb" reg="'ll" join="left">le</w>
            <w lemma="have" pos="vvi" reg="have" xml:id="lbqt-001-a-2540">haue</w>
            <w lemma="none" pos="pi-x" reg="none" xml:id="lbqt-001-a-2550">none</w>
          </l>
          <l xml:id="lbqt-e480">
            <w lemma="that" pos="cs" reg="that" xml:id="lbqt-001-a-2560">that</w>
            <w lemma="have" pos="vvb" reg="have" xml:id="lbqt-001-a-2570">haue</w>
            <w lemma="no" pos="d-x" reg="not" xml:id="lbqt-001-a-2580">no</w>
            <w lemma="bide" pos="j_vg" reg="biding" xml:id="lbqt-001-a-2590">biding</w>
            <w lemma="place" pos="n1" reg="place" xml:id="lbqt-001-a-2600">place</w>
            <pc xml:id="lbqt-001-a-2610">:</pc>
          </l>
          <l xml:id="lbqt-e490">
            <w lemma="among" pos="acp-p" reg="among" xml:id="lbqt-001-a-2620">among</w>
            <w lemma="they" pos="pno" reg="them" xml:id="lbqt-001-a-2630">them</w>
            <w lemma="they" pos="pns" reg="they" xml:id="lbqt-001-a-2640" type="contract1">thei</w><w xml:id="lbqt-001-a-2640c" type="contract2" lemma="will" pos="vmb" reg="'ll" join="left">le</w>
            <w lemma="have" pos="vvi" reg="have" xml:id="lbqt-001-a-2650">haue</w>
            <w lemma="none" pos="pi-x" reg="none" xml:id="lbqt-001-a-2660">none</w>
          </l>
          <l xml:id="lbqt-e500">
            <pc xml:id="lbqt-001-a-2670" join="right">(</pc>
            <w lemma="as" pos="acp-cs" reg="as" xml:id="lbqt-001-a-2680">as</w>
            <w lemma="near" pos="av_j" reg="near" xml:id="lbqt-001-a-2690">neare</w>
            <w lemma="as" pos="acp-cs" reg="as" xml:id="lbqt-001-a-2700">as</w>
            <w lemma="they" pos="pns" reg="they" xml:id="lbqt-001-a-2710">they</w>
            <w lemma="can" pos="vmb" reg="can" xml:id="lbqt-001-a-2720">can</w>
            <w lemma="find" pos="vvi" reg="find" xml:id="lbqt-001-a-2730">finde</w>
            <pc xml:id="lbqt-001-a-2740">)</pc>
          </l>
          <l xml:id="lbqt-e510">
            <w lemma="but" pos="acp-p" reg="but" xml:id="lbqt-001-a-2750">but</w>
            <w lemma="such" pos="d" reg="such" xml:id="lbqt-001-a-2760">such</w>
            <w lemma="as" pos="acp-cs" reg="as" xml:id="lbqt-001-a-2770">as</w>
            <w lemma="well" pos="av" reg="well" xml:id="lbqt-001-a-2780">well</w>
            <w lemma="be" pos="vvb" reg="are" xml:id="lbqt-001-a-2790">are</w>
            <w lemma="know" pos="vvn" reg="known" xml:id="lbqt-001-a-2800">knowen</w>
          </l>
          <l xml:id="lbqt-e520">
            <w lemma="to" pos="acp-cs" reg="to" xml:id="lbqt-001-a-2810">to</w>
            <w lemma="bear" pos="vvi" reg="bear" xml:id="lbqt-001-a-2820">beare</w>
            <w lemma="a" pos="d" reg="an" xml:id="lbqt-001-a-2830">an</w>
            <w lemma="honest" pos="j" reg="honest" xml:id="lbqt-001-a-2840">honest</w>
            <w lemma="mind" pos="n1" reg="mind" xml:id="lbqt-001-a-2850">minde</w>
            <pc unit="sentence" xml:id="lbqt-001-a-2860">.</pc>
          </l>
        </lg>
        <lg xml:id="lbqt-e530">
          <l xml:id="lbqt-e540">
            <w lemma="for" pos="acp-cs" reg="For" xml:id="lbqt-001-a-2870">For</w>
            <w lemma="now" pos="av" reg="now" xml:id="lbqt-001-a-2880">now</w>
            <w lemma="unto" pos="acp-p" reg="unto" xml:id="lbqt-001-a-2890">vnto</w>
            <w lemma="their" pos="po" reg="their" xml:id="lbqt-001-a-2900">their</w>
            <w lemma="hall" pos="n1" reg="hall" xml:id="lbqt-001-a-2910">hall</w>
          </l>
          <l xml:id="lbqt-e550">
            <w lemma="they" pos="pns" reg="they" xml:id="lbqt-001-a-2920">they</w>
            <w lemma="pay" pos="vvb" reg="pay" xml:id="lbqt-001-a-2930">pay</w>
            <w lemma="their" pos="po" reg="their" xml:id="lbqt-001-a-2940">their</w>
            <w lemma="quarterage" pos="n1" reg="quarterage" xml:id="lbqt-001-a-2950">quarteridge</w>
            <w lemma="●owne" pos="n1" reg="●owne" xml:id="lbqt-001-a-2960">●owne</w>
            <pc xml:id="lbqt-001-a-2970">,</pc>
          </l>
          <l xml:id="lbqt-e560">
            <w lemma="attend" pos="vvg" reg="attending" xml:id="lbqt-001-a-2980">attending</w>
            <w lemma="master" pos="n2" reg="masters" xml:id="lbqt-001-a-2990">maisters</w>
            <w lemma="call" pos="vvb" reg="call" xml:id="lbqt-001-a-3000">call</w>
            <pc xml:id="lbqt-001-a-3010">,</pc>
          </l>
          <l xml:id="lbqt-e570">
            <w lemma="and" pos="cc" reg="and" xml:id="lbqt-001-a-3020">and</w>
            <w lemma="fear" pos="vvg" reg="fearing" xml:id="lbqt-001-a-3030">fearing</w>
            <w lemma="master" pos="n1g" reg="master's" xml:id="lbqt-001-a-3040">maisters</w>
            <w lemma="frown" pos="n1" reg="frown" xml:id="lbqt-001-a-3050">frowne</w>
            <pc xml:id="lbqt-001-a-3060">,</pc>
          </l>
          <l xml:id="lbqt-e580">
            <w lemma="there" pos="av" reg="there" xml:id="lbqt-001-a-3070">there</w>
            <w lemma="seek" pos="vvg" reg="seeking" xml:id="lbqt-001-a-3080">seeking</w>
            <w lemma="for" pos="acp-p" reg="for" xml:id="lbqt-001-a-3090">for</w>
            <w lemma="redress" pos="n1" reg="redress" xml:id="lbqt-001-a-3100">redresse</w>
          </l>
          <l xml:id="lbqt-e590">
            <w lemma="and" pos="cc" reg="and" xml:id="lbqt-001-a-3110">and</w>
            <w lemma="right" pos="n1_j" reg="right" xml:id="lbqt-001-a-3120">right</w>
            <w lemma="if" pos="cs" reg="if" xml:id="lbqt-001-a-3130">if</w>
            <w lemma="they" pos="pns" reg="they" xml:id="lbqt-001-a-3140">they</w>
            <w lemma="have" pos="vvb" reg="have" xml:id="lbqt-001-a-3150">haue</w>
            <w lemma="wrong" pos="vvi" reg="wrong" xml:id="lbqt-001-a-3160">wrong</w>
            <pc xml:id="lbqt-001-a-3170">,</pc>
          </l>
          <l xml:id="lbqt-e600">
            <w lemma="there" pos="av" reg="there" xml:id="lbqt-001-a-3180">there</w>
            <pc xml:id="lbqt-001-a-3190">,</pc>
            <w lemma="they" pos="pns" reg="they" xml:id="lbqt-001-a-3200">they</w>
            <w lemma="that" pos="cs" reg="that" xml:id="lbqt-001-a-3210">that</w>
            <w lemma="do" pos="vvb" reg="do" xml:id="lbqt-001-a-3220">doe</w>
            <w lemma="transgress" pos="vvb" reg="transgress" xml:id="lbqt-001-a-3230">trangresse</w>
          </l>
          <l xml:id="lbqt-e610">
            <w lemma="have" pos="vvi" reg="have" xml:id="lbqt-001-a-3240">haue</w>
            <w lemma="that" pos="cs" reg="that" xml:id="lbqt-001-a-3250">that</w>
            <w lemma="to" pos="acp-p" reg="to" xml:id="lbqt-001-a-3260">to</w>
            <w lemma="they" pos="pno" reg="them" xml:id="lbqt-001-a-3270">them</w>
            <w lemma="do" pos="vvz" reg="doth" xml:id="lbqt-001-a-3280">doth</w>
            <w lemma="long" pos="av_j" reg="long" xml:id="lbqt-001-a-3290">long</w>
            <pc unit="sentence" xml:id="lbqt-001-a-3300">.</pc>
          </l>
        </lg>
        <lg xml:id="lbqt-e620">
          <l xml:id="lbqt-e630">
            <w xml:id="lbqt-001-a-3310" lemma="〈…〉" reg="〈…〉" pos="#zz">〈…〉</w>
          </l>
          <l xml:id="lbqt-e640">
            <w xml:id="lbqt-001-a-3320" lemma="〈…〉" reg="〈…〉" pos="#zz">〈…〉</w>
          </l>
          <l xml:id="lbqt-e650">
            <w lemma="then" pos="av" reg="than" xml:id="lbqt-001-a-3330">then</w>
            <w lemma="that" pos="cs" reg="that" xml:id="lbqt-001-a-3340">that</w>
            <w lemma="they" pos="pns" reg="they" xml:id="lbqt-001-a-3350">they</w>
            <w lemma="have" pos="vvd" reg="had" xml:id="lbqt-001-a-3360">had</w>
            <w lemma="before" pos="acp-av" reg="before" xml:id="lbqt-001-a-3370">before</w>
            <pc xml:id="lbqt-001-a-3380">,</pc>
          </l>
          <l xml:id="lbqt-e660">
            <w lemma="when" pos="crq-cs" reg="when" xml:id="lbqt-001-a-3390">when</w>
            <w lemma="as" pos="acp-p" reg="as" xml:id="lbqt-001-a-3400">as</w>
            <w lemma="the" pos="d" reg="the" xml:id="lbqt-001-a-3410">the</w>
            <w lemma="malefactor" pos="n1" reg="malefactor" xml:id="lbqt-001-a-3420">malefactor</w>
          </l>
          <l xml:id="lbqt-e670">
            <w lemma="be" pos="vvd" reg="was" xml:id="lbqt-001-a-3430">was</w>
            <w lemma="on" pos="acp-p" reg="on" xml:id="lbqt-001-a-3440">on</w>
            <w lemma="a" pos="d" reg="a" xml:id="lbqt-001-a-3450">a</w>
            <w lemma="coultstaffe" pos="n1" reg="coultstaffe" xml:id="lbqt-001-a-3460">coultstaffe</w>
            <w lemma="bear" pos="vvd" reg="boar" xml:id="lbqt-001-a-3470">bore</w>
            <pc xml:id="lbqt-001-a-3480">:</pc>
          </l>
          <l xml:id="lbqt-e680">
            <w lemma="for" pos="acp-p" reg="for" xml:id="lbqt-001-a-3490">for</w>
            <w lemma="the" pos="d" reg="the" xml:id="lbqt-001-a-3500">th'</w>
            <w lemma="owner" pos="n1" reg="owner" xml:id="lbqt-001-a-3510">owner</w>
            <w lemma="it" pos="pn" reg="'t" xml:id="lbqt-001-a-3520" type="contract1">t</w><w xml:id="lbqt-001-a-3520c" type="contract2" lemma="be" pos="vvz" reg="is" join="left">is</w>
            <w lemma="much" pos="d" reg="much" xml:id="lbqt-001-a-3530">much</w>
            <w lemma="better" pos="j-c" reg="better" xml:id="lbqt-001-a-3540">better</w>
            <pc xml:id="lbqt-001-a-3550">,</pc>
          </l>
          <l xml:id="lbqt-e690">
            <w lemma="but" pos="acp-cc" reg="but" xml:id="lbqt-001-a-3560">but</w>
            <w lemma="for" pos="acp-p" reg="for" xml:id="lbqt-001-a-3570">for</w>
            <w lemma="the" pos="d" reg="the" xml:id="lbqt-001-a-3580">th'</w>
            <w lemma="offender" pos="n1" reg="offender" xml:id="lbqt-001-a-3590">offender</w>
            <w lemma="worse" pos="av-c_j" reg="worse" xml:id="lbqt-001-a-3600">worse</w>
            <pc xml:id="lbqt-001-a-3610">,</pc>
          </l>
          <l xml:id="lbqt-e700">
            <w lemma="to" pos="acp-cs" reg="to" xml:id="lbqt-001-a-3620">to</w>
            <w lemma="taste" pos="vvi" reg="taste" xml:id="lbqt-001-a-3630">taste</w>
            <w lemma="this" pos="d" reg="this" xml:id="lbqt-001-a-3640">this</w>
            <w lemma="new" pos="j" reg="new" xml:id="lbqt-001-a-3650">newe</w>
            <w lemma="make" pos="vvn" reg="made" xml:id="lbqt-001-a-3660">made</w>
            <w lemma="order" pos="n1" reg="order" xml:id="lbqt-001-a-3670">order</w>
            <pc xml:id="lbqt-001-a-3680">,</pc>
          </l>
          <l xml:id="lbqt-e710">
            <w lemma="then" pos="av" reg="than" xml:id="lbqt-001-a-3690">then</w>
            <w lemma="ride" pos="vvb" reg="ride" xml:id="lbqt-001-a-3700">ride</w>
            <w lemma="a" pos="d" reg="a" xml:id="lbqt-001-a-3710">a</w>
            <w lemma="wooden" pos="j" reg="wooden" xml:id="lbqt-001-a-3720">wooden</w>
            <w lemma="horse" pos="n1" reg="horse" xml:id="lbqt-001-a-3730">horse</w>
            <pc unit="sentence" xml:id="lbqt-001-a-3740">.</pc>
          </l>
        </lg>
        <lg xml:id="lbqt-e720">
          <l xml:id="lbqt-e730">
            <w lemma="that" pos="cs" reg="That" xml:id="lbqt-001-a-3750">That</w>
            <w lemma="shame" pos="n1" reg="shame" xml:id="lbqt-001-a-3760">shame</w>
            <w lemma="be" pos="vvd" reg="was" xml:id="lbqt-001-a-3770">was</w>
            <w lemma="soon" pos="av" reg="soon" xml:id="lbqt-001-a-3780">soone</w>
            <w lemma="slip" pos="vvn" reg="slipped" xml:id="lbqt-001-a-3790">slipt</w>
            <w lemma="over" pos="acp-av" reg="over" xml:id="lbqt-001-a-3800">ouer</w>
            <pc xml:id="lbqt-001-a-3810">,</pc>
          </l>
          <l xml:id="lbqt-e740">
            <w lemma="soon" pos="av" reg="soon" xml:id="lbqt-001-a-3820">soone</w>
            <w lemma="in" pos="acp-p" reg="in" xml:id="lbqt-001-a-3830">in</w>
            <w lemma="oblivion" pos="n1" reg="oblivion" xml:id="lbqt-001-a-3840">obliuion</w>
            <w lemma="drown" pos="vvn" reg="drowned" xml:id="lbqt-001-a-3850">drownde</w>
            <pc xml:id="lbqt-001-a-3860">,</pc>
          </l>
          <l xml:id="lbqt-e750">
            <w lemma="and" pos="cc" reg="and" xml:id="lbqt-001-a-3870">and</w>
            <w lemma="then" pos="av" reg="than" xml:id="lbqt-001-a-3880">then</w>
            <w lemma="again" pos="av" reg="again" xml:id="lbqt-001-a-3890">againe</w>
            <pc xml:id="lbqt-001-a-3900">,</pc>
            <w lemma="another" pos="d" reg="another" xml:id="lbqt-001-a-3910">another</w>
          </l>
          <l xml:id="lbqt-e760">
            <w lemma="will" pos="vmd" reg="would" xml:id="lbqt-001-a-3920">would</w>
            <w lemma="in" pos="acp-p" reg="in" xml:id="lbqt-001-a-3930">in</w>
            <w lemma="like" pos="j" reg="like" xml:id="lbqt-001-a-3940">like</w>
            <w lemma="fault" pos="n1" reg="fault" xml:id="lbqt-001-a-3950">fault</w>
            <w lemma="be" pos="vvi" reg="be" xml:id="lbqt-001-a-3960">be</w>
            <w lemma="find" pos="vvn" reg="found" xml:id="lbqt-001-a-3970">found</w>
            <pc xml:id="lbqt-001-a-3980">:</pc>
          </l>
          <l xml:id="lbqt-e770">
            <w lemma="not" pos="xx" reg="not" xml:id="lbqt-001-a-3990">not</w>
            <w lemma="care" pos="vvg" reg="caring" xml:id="lbqt-001-a-4000">caring</w>
            <w lemma="for" pos="acp-p" reg="for" xml:id="lbqt-001-a-4010">for</w>
            <w lemma="their" pos="po" reg="their" xml:id="lbqt-001-a-4020">their</w>
            <w lemma="credit" pos="n1" reg="credit" xml:id="lbqt-001-a-4030">credit</w>
            <pc xml:id="lbqt-001-a-4040">,</pc>
          </l>
          <l xml:id="lbqt-e780">
            <w lemma="and" pos="cc" reg="and" xml:id="lbqt-001-a-4050">and</w>
            <w lemma="trust" pos="vvi" reg="trust" xml:id="lbqt-001-a-4060">trust</w>
            <w lemma="another" pos="d" reg="another" xml:id="lbqt-001-a-4070">another</w>
            <w lemma="time" pos="n1" reg="time" xml:id="lbqt-001-a-4080">time</w>
            <pc xml:id="lbqt-001-a-4090">,</pc>
          </l>
          <l xml:id="lbqt-e790">
            <w lemma="this" pos="d" reg="this" xml:id="lbqt-001-a-4100">this</w>
            <w lemma="order" pos="n2" reg="orders" xml:id="lbqt-001-a-4110">orders</w>
            <w lemma="therefore" pos="av" reg="therefore" xml:id="lbqt-001-a-4120">therefore</w>
            <w lemma="as" pos="acp-p" reg="as" xml:id="lbqt-001-a-4130">as</w>
            <w lemma="a" pos="d" reg="a" xml:id="lbqt-001-a-4140">a</w>
            <w lemma="bit" pos="n1" reg="bit" xml:id="lbqt-001-a-4150">bit</w>
          </l>
          <l xml:id="lbqt-e800">
            <w lemma="to" pos="acp-cs" reg="to" xml:id="lbqt-001-a-4160">to</w>
            <w lemma="hold" pos="vvi" reg="hold" xml:id="lbqt-001-a-4170">hold</w>
            <w lemma="they" pos="pno" reg="them" xml:id="lbqt-001-a-4180">them</w>
            <w lemma="from" pos="acp-p" reg="from" xml:id="lbqt-001-a-4190">from</w>
            <w lemma="that" pos="d" reg="that" xml:id="lbqt-001-a-4200">that</w>
            <w lemma="crime" pos="n1" reg="crime" xml:id="lbqt-001-a-4210">crime</w>
            <pc unit="sentence" xml:id="lbqt-001-a-4220">.</pc>
          </l>
        </lg>
        <lg xml:id="lbqt-e810">
          <l xml:id="lbqt-e820">
            <w lemma="they" pos="pns" reg="They" xml:id="lbqt-001-a-4230">They</w>
            <w lemma="that" pos="cs" reg="that" xml:id="lbqt-001-a-4240">that</w>
            <w lemma="be" pos="vvb" reg="are" xml:id="lbqt-001-a-4250">are</w>
            <w lemma="rash" pos="j" reg="rash" xml:id="lbqt-001-a-4260">rash</w>
            <pc xml:id="lbqt-001-a-4270">,</pc>
            <w lemma="and" pos="cc" reg="and" xml:id="lbqt-001-a-4280">and</w>
            <w lemma="rude" pos="j" reg="rude" xml:id="lbqt-001-a-4290">rude</w>
            <pc xml:id="lbqt-001-a-4300">,</pc>
          </l>
          <l xml:id="lbqt-e830">
            <w lemma="and" pos="cc" reg="and" xml:id="lbqt-001-a-4310">and</w>
            <w lemma="obstinate" pos="av_j" reg="obstinately" xml:id="lbqt-001-a-4320">obstinately</w>
            <w lemma="run" pos="vvn" reg="run" xml:id="lbqt-001-a-4330">runne</w>
          </l>
          <l xml:id="lbqt-e840">
            <w lemma="as" pos="acp-p" reg="as" xml:id="lbqt-001-a-4340">as</w>
            <w lemma="their" pos="po" reg="their" xml:id="lbqt-001-a-4350">their</w>
            <w lemma="own" pos="d" reg="own" xml:id="lbqt-001-a-4360">owne</w>
            <w lemma="will" pos="n2" reg="wills" xml:id="lbqt-001-a-4370">willes</w>
            <w lemma="conclude" pos="vvi" reg="conclude" xml:id="lbqt-001-a-4380">conclude</w>
            <pc xml:id="lbqt-001-a-4390">,</pc>
          </l>
          <l xml:id="lbqt-e850">
            <w lemma="and" pos="cc" reg="and" xml:id="lbqt-001-a-4400">and</w>
            <w lemma="can" pos="vmb-x" reg="cannot" xml:id="lbqt-001-a-4410">cannot</w>
            <w lemma="well" pos="av" reg="well" xml:id="lbqt-001-a-4420">well</w>
            <w lemma="be" pos="vvi" reg="be" xml:id="lbqt-001-a-4430">be</w>
            <w lemma="win" pos="vvn" reg="won" xml:id="lbqt-001-a-4440">wonne</w>
          </l>
          <l xml:id="lbqt-e860">
            <w lemma="to" pos="acp-cs" reg="to" xml:id="lbqt-001-a-4450">to</w>
            <w lemma="condescend" pos="vvi" reg="condescend" xml:id="lbqt-001-a-4460">condescend</w>
            <pc xml:id="lbqt-001-a-4470">,</pc>
            <w lemma="and" pos="cc" reg="and" xml:id="lbqt-001-a-4480">and</w>
            <w lemma="stand" pos="vvb" reg="stand" xml:id="lbqt-001-a-4490">stand</w>
          </l>
          <l xml:id="lbqt-e870">
            <w lemma="to" pos="acp-p" reg="to" xml:id="lbqt-001-a-4500">to</w>
            <w lemma="order" pos="n2" reg="orders" xml:id="lbqt-001-a-4510">orders</w>
            <w lemma="they" pos="pns" reg="they" xml:id="lbqt-001-a-4520">they</w>
            <w lemma="have" pos="vvb" reg="have" xml:id="lbqt-001-a-4530">haue</w>
            <w lemma="make" pos="vvn" reg="made" xml:id="lbqt-001-a-4540">made</w>
            <pc xml:id="lbqt-001-a-4550">,</pc>
          </l>
          <l xml:id="lbqt-e880">
            <w lemma="by" pos="acp-p" reg="by" xml:id="lbqt-001-a-4560">by</w>
            <w lemma="the" pos="d" reg="the" xml:id="lbqt-001-a-4570">the</w>
            <w lemma="ruler" pos="n2" reg="Rulers" xml:id="lbqt-001-a-4580">Rulers</w>
            <w lemma="out" pos="av" reg="out" xml:id="lbqt-001-a-4590">out</w>
            <w lemma="of" pos="acp-p" reg="of" xml:id="lbqt-001-a-4600">of</w>
            <w lemma="hand" pos="n1" reg="hand" xml:id="lbqt-001-a-4610">hand</w>
            <pc xml:id="lbqt-001-a-4620">,</pc>
          </l>
          <l xml:id="lbqt-e890">
            <w lemma="have" pos="vvb" reg="have" xml:id="lbqt-001-a-4630">haue</w>
            <w lemma="f●●es" pos="n2" reg="f●●eses" xml:id="lbqt-001-a-4640">f●●es</w>
            <w lemma="upon" pos="acp-p" reg="upon" xml:id="lbqt-001-a-4650">vppon</w>
            <w lemma="they" pos="pno" reg="them" xml:id="lbqt-001-a-4660">them</w>
            <w lemma="lay" pos="vvn" reg="laid" xml:id="lbqt-001-a-4670">laide</w>
            <pc unit="sentence" xml:id="lbqt-001-a-4680">.</pc>
          </l>
        </lg>
        <lg xml:id="lbqt-e900">
          <l xml:id="lbqt-e910">
            <w lemma="all" pos="av_d" reg="All" xml:id="lbqt-001-a-4690">All</w>
            <w lemma="jar" pos="n2" reg="jars" xml:id="lbqt-001-a-4700">iarres</w>
            <w lemma="and" pos="cc" reg="and" xml:id="lbqt-001-a-4710">and</w>
            <w lemma="brawl" pos="n2" reg="brawls" xml:id="lbqt-001-a-4720">braules</w>
            <w lemma="be" pos="vvb" reg="are" xml:id="lbqt-001-a-4730">are</w>
            <w lemma="bar" pos="vvn" reg="barred" xml:id="lbqt-001-a-4740">bard</w>
          </l>
          <l xml:id="lbqt-e920">
            <w lemma="that" pos="d" reg="that" xml:id="lbqt-001-a-4750">that</w>
            <w lemma="among" pos="acp-p" reg="amongst" xml:id="lbqt-001-a-4760">mongst</w>
            <w lemma="they" pos="pno" reg="them" xml:id="lbqt-001-a-4770">them</w>
            <w lemma="may" pos="vmd" reg="might" xml:id="lbqt-001-a-4780">might</w>
            <w lemma="arise" pos="vvi" reg="arise" xml:id="lbqt-001-a-4790">arise</w>
            <pc xml:id="lbqt-001-a-4800">,</pc>
          </l>
          <l xml:id="lbqt-e930">
            <w lemma="first" pos="ord" reg="first" xml:id="lbqt-001-a-4810">first</w>
            <w lemma="comer" pos="n1" reg="comer" xml:id="lbqt-001-a-4820">commer</w>
            <pc xml:id="lbqt-001-a-4830">,</pc>
            <w lemma="first" pos="ord" reg="first" xml:id="lbqt-001-a-4840">first</w>
            <w lemma="be" pos="vvz" reg="is" xml:id="lbqt-001-a-4850">is</w>
            <w lemma="serve" pos="vvn" reg="served" xml:id="lbqt-001-a-4860">serude</w>
            <pc xml:id="lbqt-001-a-4870">,</pc>
          </l>
          <l xml:id="lbqt-e940">
            <w lemma="where" pos="crq-cs" reg="where" xml:id="lbqt-001-a-4880">where</w>
            <w lemma="as" pos="acp-p" reg="as" xml:id="lbqt-001-a-4890">as</w>
            <w lemma="a" pos="d" reg="a" xml:id="lbqt-001-a-4900">a</w>
            <w lemma="burden" pos="n1" reg="burden" xml:id="lbqt-001-a-4910">burthen</w>
            <w lemma="lie" pos="vvz" reg="lies" xml:id="lbqt-001-a-4920">lyes</w>
            <pc xml:id="lbqt-001-a-4930">,</pc>
          </l>
          <l xml:id="lbqt-e950">
            <w lemma="if" pos="cs" reg="if" xml:id="lbqt-001-a-4940">if</w>
            <w lemma="one" pos="pi" reg="one" xml:id="lbqt-001-a-4950">one</w>
            <w lemma="be" pos="vvb" reg="be" xml:id="lbqt-001-a-4960">be</w>
            <w lemma="ready" pos="j" reg="ready" xml:id="lbqt-001-a-4970">ready</w>
            <w lemma="there" pos="av" reg="there" xml:id="lbqt-001-a-4980">there</w>
          </l>
          <l xml:id="lbqt-e960">
            <w lemma="he" pos="pns" reg="he" xml:id="lbqt-001-a-4990">he</w>
            <w lemma="must" pos="vmb" reg="must" xml:id="lbqt-001-a-5000">must</w>
            <w lemma="his" pos="po" reg="his" xml:id="lbqt-001-a-5010">his</w>
            <w lemma="profit" pos="n1" reg="profit" xml:id="lbqt-001-a-5020">profite</w>
            <w lemma="take" pos="vvi" reg="take" xml:id="lbqt-001-a-5030">take</w>
            <pc xml:id="lbqt-001-a-5040">:</pc>
          </l>
          <l xml:id="lbqt-e970">
            <w lemma="all" pos="d" reg="all" xml:id="lbqt-001-a-5050">all</w>
            <w lemma="other" pos="pi_d" reg="other" xml:id="lbqt-001-a-5060">other</w>
            <w lemma="must" pos="vmb" reg="must" xml:id="lbqt-001-a-5070">must</w>
            <w lemma="forbear" pos="vvi" reg="forbear" xml:id="lbqt-001-a-5080">forbeare</w>
          </l>
          <l xml:id="lbqt-e980">
            <w lemma="and" pos="cc" reg="and" xml:id="lbqt-001-a-5090">and</w>
            <w lemma="no" pos="d-x" reg="not" xml:id="lbqt-001-a-5100">no</w>
            <w lemma="resistance" pos="n1" reg="resistance" xml:id="lbqt-001-a-5110">resistance</w>
            <w lemma="make" pos="vvi" reg="make" xml:id="lbqt-001-a-5120">make</w>
            <pc unit="sentence" xml:id="lbqt-001-a-5130">.</pc>
          </l>
        </lg>
        <lg xml:id="lbqt-e990">
          <l xml:id="lbqt-e1000">
            <w lemma="such" pos="d" reg="Such" xml:id="lbqt-001-a-5140">Such</w>
            <w lemma="as" pos="acp-cs" reg="as" xml:id="lbqt-001-a-5150">as</w>
            <w lemma="have" pos="vvi" reg="have" xml:id="lbqt-001-a-5160">haue</w>
            <w lemma="long" pos="av_j" reg="long" xml:id="lbqt-001-a-5170">long</w>
            <w lemma="be" pos="vvn" reg="been" xml:id="lbqt-001-a-5180">bin</w>
            <w lemma="know" pos="vvn" reg="known" xml:id="lbqt-001-a-5190">knowen</w>
          </l>
          <l xml:id="lbqt-e1010">
            <w lemma="to" pos="acp-cs" reg="to" xml:id="lbqt-001-a-5200">to</w>
            <w lemma="use" pos="vvi" reg="use" xml:id="lbqt-001-a-5210">vse</w>
            <w lemma="this" pos="d" reg="this" xml:id="lbqt-001-a-5220">this</w>
            <w lemma="bear" pos="j_vg" reg="bearing" xml:id="lbqt-001-a-5230">bearing</w>
            <w lemma="trade" pos="n1" reg="trade" xml:id="lbqt-001-a-5240">trade</w>
            <pc xml:id="lbqt-001-a-5250">,</pc>
          </l>
          <l xml:id="lbqt-e1020">
            <w lemma="and" pos="cc" reg="and" xml:id="lbqt-001-a-5260">and</w>
            <w lemma="into" pos="acp-p" reg="into" xml:id="lbqt-001-a-5270">into</w>
            <w lemma="year" pos="n2" reg="years" xml:id="lbqt-001-a-5280">yeares</w>
            <w lemma="be" pos="vvb" reg="are" xml:id="lbqt-001-a-5290">are</w>
            <w lemma="grow" pos="vvn" reg="grown" xml:id="lbqt-001-a-5300">growen</w>
            <pc xml:id="lbqt-001-a-5310">,</pc>
          </l>
          <l xml:id="lbqt-e1030">
            <pc xml:id="lbqt-001-a-5320" join="right">(</pc>
            <w lemma="so" pos="av" reg="so" xml:id="lbqt-001-a-5330">so</w>
            <w lemma="that" pos="cs" reg="that" xml:id="lbqt-001-a-5340">that</w>
            <w lemma="their" pos="po" reg="their" xml:id="lbqt-001-a-5350">their</w>
            <w lemma="strength" pos="n2" reg="strengths" xml:id="lbqt-001-a-5360">strengths</w>
            <w lemma="decay" pos="vvn" reg="decayed" xml:id="lbqt-001-a-5370">decayde</w>
            <pc xml:id="lbqt-001-a-5380">)</pc>
          </l>
          <l xml:id="lbqt-e1040">
            <w lemma="they" pos="pns" reg="they" xml:id="lbqt-001-a-5390">they</w>
            <w lemma="can" pos="vmb" reg="can" xml:id="lbqt-001-a-5400">can</w>
            <w lemma="no" pos="av-x_d" reg="not" xml:id="lbqt-001-a-5410">no</w>
            <w lemma="long" pos="av-c_j" reg="longer" xml:id="lbqt-001-a-5420">longer</w>
            <w lemma="labour" pos="n1" reg="labour" xml:id="lbqt-001-a-5430">labour</w>
          </l>
          <l xml:id="lbqt-e1050">
            <w lemma="as" pos="acp-cs" reg="as" xml:id="lbqt-001-a-5440">as</w>
            <w lemma="they" pos="pns" reg="they" xml:id="lbqt-001-a-5450">they</w>
            <w lemma="have" pos="vvb" reg="have" xml:id="lbqt-001-a-5460">haue</w>
            <w lemma="do" pos="vvn" reg="done" xml:id="lbqt-001-a-5470">done</w>
            <w lemma="before" pos="acp-av" reg="before" xml:id="lbqt-001-a-5480">before</w>
            <pc xml:id="lbqt-001-a-5490">,</pc>
          </l>
          <l xml:id="lbqt-e1060">
            <w lemma="the" pos="d" reg="the" xml:id="lbqt-001-a-5500">the</w>
            <w lemma="company" pos="n1" reg="Company" xml:id="lbqt-001-a-5510">Companie</w>
            <w lemma="do" pos="vvz" reg="doth" xml:id="lbqt-001-a-5520">doth</w>
            <w lemma="secure" pos="j" reg="secure" xml:id="lbqt-001-a-5530">succo●r</w>
          </l>
          <l xml:id="lbqt-e1070">
            <w lemma="and" pos="cc" reg="and" xml:id="lbqt-001-a-5540">and</w>
            <w lemma="maintain" pos="vvi" reg="maintain" xml:id="lbqt-001-a-5550">maintaine</w>
            <w lemma="evermore" pos="av" reg="evermore" xml:id="lbqt-001-a-5560">euermore</w>
            <pc unit="sentence" xml:id="lbqt-001-a-5570">.</pc>
          </l>
        </lg>
        <lg xml:id="lbqt-e1080">
          <l xml:id="lbqt-e1090">
            <w lemma="these" pos="d" reg="These" xml:id="lbqt-001-a-5580">These</w>
            <w lemma="and" pos="cc" reg="and" xml:id="lbqt-001-a-5590">and</w>
            <w lemma="a" pos="d" reg="a" xml:id="lbqt-001-a-5600">a</w>
            <w lemma="many" pos="d" reg="many" xml:id="lbqt-001-a-5610">many</w>
            <w lemma="more" pos="av-c_d" reg="more" xml:id="lbqt-001-a-5620">moe</w>
          </l>
          <l xml:id="lbqt-e1100">
            <w lemma="good" pos="j" reg="good" xml:id="lbqt-001-a-5630">good</w>
            <w lemma="order" pos="n2" reg="orders" xml:id="lbqt-001-a-5640">orders</w>
            <w lemma="they" pos="pns" reg="they" xml:id="lbqt-001-a-5650">they</w>
            <w lemma="have" pos="vvb" reg="have" xml:id="lbqt-001-a-5660">haue</w>
            <pc xml:id="lbqt-001-a-5670">,</pc>
            <w lemma="sure" pos="j" reg="sure" xml:id="lbqt-001-a-5680">sure</w>
            <pc xml:id="lbqt-001-a-5690">,</pc>
          </l>
          <l xml:id="lbqt-e1110">
            <w lemma="to" pos="acp-cs" reg="to" xml:id="lbqt-001-a-5700">to</w>
            <w lemma="make" pos="vvi" reg="make" xml:id="lbqt-001-a-5710">make</w>
            <w lemma="rude" pos="j" reg="rude" xml:id="lbqt-001-a-5720">rude</w>
            <w lemma="fellow" pos="n2" reg="fellows" xml:id="lbqt-001-a-5730">fellowes</w>
            <w lemma="know" pos="vvb" reg="know" xml:id="lbqt-001-a-5740">know</w>
          </l>
          <l xml:id="lbqt-e1120">
            <w lemma="their" pos="po" reg="their" xml:id="lbqt-001-a-5750">their</w>
            <w lemma="stoutness" pos="n1" reg="stoutness" xml:id="lbqt-001-a-5760">stoutnesse</w>
            <pc xml:id="lbqt-001-a-5770">,</pc>
            <w lemma="do" pos="vvz" reg="doth" xml:id="lbqt-001-a-5780">doth</w>
            <w lemma="procure" pos="vvi" reg="procure" xml:id="lbqt-001-a-5790">procure</w>
            <pc xml:id="lbqt-001-a-5800">.</pc>
          </l>
          <l xml:id="lbqt-e1130">
            <w lemma="but" pos="acp-cc" reg="but" xml:id="lbqt-001-a-5810">but</w>
            <w lemma="their" pos="po" reg="their" xml:id="lbqt-001-a-5820">their</w>
            <w lemma="own" pos="d" reg="own" xml:id="lbqt-001-a-5830">owne</w>
            <w lemma="detriment" pos="n1" reg="detriment" xml:id="lbqt-001-a-5840">detriment</w>
          </l>
          <l xml:id="lbqt-e1140">
            <w xml:id="lbqt-001-a-5850" lemma="〈…〉" reg="〈…〉" pos="#zz">〈…〉</w>
          </l>
          <l xml:id="lbqt-e1150">
            <w xml:id="lbqt-001-a-5860" lemma="〈…〉" reg="〈…〉" pos="#zz">〈…〉</w>
          </l>
          <l xml:id="lbqt-e1160">
            <w lemma="but" pos="acp-cc" reg="but" xml:id="lbqt-001-a-5870">but</w>
            <w lemma="thing" pos="n2" reg="things" xml:id="lbqt-001-a-5880">things</w>
            <w lemma="will" pos="vmb" reg="will" xml:id="lbqt-001-a-5890">will</w>
            <w lemma="be" pos="vvi" reg="be" xml:id="lbqt-001-a-5900">be</w>
            <w lemma="amiss" pos="av" reg="amiss" xml:id="lbqt-001-a-5910">amiss</w>
          </l>
          <l xml:id="lbqt-e1170">
            <w lemma="as" pos="acp-cs" reg="as" xml:id="lbqt-001-a-5920">as</w>
            <w lemma="oft" pos="av" reg="often" xml:id="lbqt-001-a-5930">oft</w>
            <w lemma="it" pos="pn" reg="it" xml:id="lbqt-001-a-5940">it</w>
            <w lemma="have" pos="vvz" reg="hath" xml:id="lbqt-001-a-5950">hath</w>
            <w lemma="be" pos="vvn" reg="been" xml:id="lbqt-001-a-5960">bin</w>
            <w lemma="know" pos="vvn" reg="known" xml:id="lbqt-001-a-5970">knowen</w>
            <pc xml:id="lbqt-001-a-5980">,</pc>
          </l>
          <l xml:id="lbqt-e1180">
            <w lemma="the" pos="d" reg="the" xml:id="lbqt-001-a-5990">the</w>
            <w lemma="number" pos="n1" reg="number" xml:id="lbqt-001-a-6000">number</w>
            <w lemma="of" pos="acp-p" reg="of" xml:id="lbqt-001-a-6010">of</w>
            <w lemma="they" pos="pno" reg="them" xml:id="lbqt-001-a-6020">them</w>
            <w lemma="be" pos="vvz" reg="is" xml:id="lbqt-001-a-6030">is</w>
            <pc xml:id="lbqt-001-a-6040">,</pc>
          </l>
          <l xml:id="lbqt-e1190">
            <w lemma="a" pos="d" reg="a" xml:id="lbqt-001-a-6050">a</w>
            <w lemma="thousand" pos="crd" reg="thousand" xml:id="lbqt-001-a-6060">thousand</w>
            <w lemma="forty" pos="crd" reg="forty" xml:id="lbqt-001-a-6070">fortie</w>
            <w lemma="one" pos="crd" reg="one" xml:id="lbqt-001-a-6080">one</w>
            <pc unit="sentence" xml:id="lbqt-001-a-6090">.</pc>
          </l>
        </lg>
        <lg xml:id="lbqt-e1200">
          <l xml:id="lbqt-e1210">
            <w lemma="they" pos="zz" reg="They" xml:id="lbqt-001-a-6100">They</w>
            <w lemma="all" pos="d" reg="all" xml:id="lbqt-001-a-6110">all</w>
            <w lemma="meet" pos="vvd" reg="met" xml:id="lbqt-001-a-6120">mette</w>
            <w lemma="together" pos="av" reg="together" xml:id="lbqt-001-a-6130">together</w>
            <pc xml:id="lbqt-001-a-6140">.</pc>
          </l>
          <l xml:id="lbqt-e1220">
            <w lemma="m●st" pos="av-s_d" reg="m●st" xml:id="lbqt-001-a-6150">m●st</w>
            <w lemma="handsome" pos="av_j" reg="handsomely" xml:id="lbqt-001-a-6160">hansomely</w>
            <w lemma="array" pos="vvn" reg="arrayed" xml:id="lbqt-001-a-6170">arayde</w>
            <pc xml:id="lbqt-001-a-6180">,</pc>
          </l>
          <l xml:id="lbqt-e1230">
            <w lemma="at" pos="acp-p" reg="at" xml:id="lbqt-001-a-6190">at</w>
            <hi xml:id="lbqt-e1240">
              <w lemma="Christ" pos="n1-nn" reg="Christ" xml:id="lbqt-001-a-6200">Christ</w>
              <w lemma="church" pos="n1" reg="church" xml:id="lbqt-001-a-6210">church</w>
              </hi><pc xml:id="lbqt-001-a-6220" rendition="#follows-hi">,</pc>
            
            <w lemma="to" pos="acp-cs" reg="to" xml:id="lbqt-001-a-6230">to</w>
            <w lemma="hear" pos="vvi" reg="hear" xml:id="lbqt-001-a-6240">heare</w>
            <w lemma="there" pos="av" reg="there" xml:id="lbqt-001-a-6250">there</w>
          </l>
          <l xml:id="lbqt-e1250">
            <w lemma="a" pos="d" reg="a" xml:id="lbqt-001-a-6260">a</w>
            <w lemma="sermon" pos="n1" reg="sermon" xml:id="lbqt-001-a-6270">sermon</w>
            <pc xml:id="lbqt-001-a-6280">,</pc>
            <w lemma="for" pos="acp-p" reg="for" xml:id="lbqt-001-a-6290">for</w>
            <w lemma="they" pos="pno" reg="them" xml:id="lbqt-001-a-6300">them</w>
            <w lemma="make" pos="vvn" reg="made" xml:id="lbqt-001-a-6310">made</w>
            <pc unit="sentence" xml:id="lbqt-001-a-6320">.</pc>
          </l>
          <l xml:id="lbqt-e1260">
            <w lemma="there" pos="av" reg="There" xml:id="lbqt-001-a-6330">There</w>
            <w lemma="mark" pos="n2" reg="marks" xml:id="lbqt-001-a-6340">markes</w>
            <w lemma="of" pos="acp-p" reg="of" xml:id="lbqt-001-a-6350">of</w>
            <w lemma="admittaince" pos="n1" reg="Admittaince" xml:id="lbqt-001-a-6360">Admittaince</w>
          </l>
          <l xml:id="lbqt-e1270">
            <w lemma="make" pos="vvd" reg="made" xml:id="lbqt-001-a-6370">made</w>
            <w lemma="out" pos="av" reg="out" xml:id="lbqt-001-a-6380">out</w>
            <w lemma="of" pos="acp-p" reg="of" xml:id="lbqt-001-a-6390">of</w>
            <w lemma="tin" pos="n1" reg="tin" xml:id="lbqt-001-a-6400">tinne</w>
            <pc xml:id="lbqt-001-a-6410">,</pc>
            <w lemma="they" pos="pns" reg="they" xml:id="lbqt-001-a-6420">they</w>
            <w lemma="ba●e" pos="vvb" reg="ba●e" xml:id="lbqt-001-a-6430">ba●e</w>
          </l>
          <l xml:id="lbqt-e1280">
            <w lemma="about" pos="acp-p" reg="about" xml:id="lbqt-001-a-6440">about</w>
            <w lemma="their" pos="po" reg="their" xml:id="lbqt-001-a-6450">their</w>
            <w lemma="neck" pos="n2" reg="necks" xml:id="lbqt-001-a-6460">neckes</w>
            <w lemma="in" pos="acp-p" reg="in" xml:id="lbqt-001-a-6470">in</w>
            <w lemma="ribbon" pos="n2" reg="ribbons" xml:id="lbqt-001-a-6480">ribbons</w>
            <pc xml:id="lbqt-001-a-6490">:</pc>
          </l>
          <l xml:id="lbqt-e1290">
            <w lemma="the" pos="d" reg="the" xml:id="lbqt-001-a-6500">the</w>
            <w lemma="chief" pos="j" reg="chief" xml:id="lbqt-001-a-6510">chiefe</w>
            <pc xml:id="lbqt-001-a-6520">,</pc>
            <w lemma="of" pos="acp-p" reg="of" xml:id="lbqt-001-a-6530">of</w>
            <w lemma="silver" pos="n1" reg="silver" xml:id="lbqt-001-a-6540">siluer</w>
            <w lemma="wear" pos="vvi" reg="wear" xml:id="lbqt-001-a-6550">weare</w>
            <pc unit="sentence" xml:id="lbqt-001-a-6560">.</pc>
          </l>
        </lg>
        <lg xml:id="lbqt-e1300">
          <l xml:id="lbqt-e1310">
            <w lemma="to" pos="acp-cs" reg="To" xml:id="lbqt-001-a-6570">To</w>
            <w lemma="have" pos="vvi" reg="have" xml:id="lbqt-001-a-6580">haue</w>
            <w lemma="see" pos="vvn" reg="seen" xml:id="lbqt-001-a-6590">seene</w>
            <w lemma="they" pos="pno" reg="them" xml:id="lbqt-001-a-6600">them</w>
            <w lemma="so" pos="av" reg="so" xml:id="lbqt-001-a-6610">so</w>
            <pc xml:id="lbqt-001-a-6620">,</pc>
            <w lemma="●" pos="zz" reg="you'●" xml:id="lbqt-001-a-6630">you'●</w>
            <w lemma="wonder" pos="vvi" reg="wonder" xml:id="lbqt-001-a-6640">wonder</w>
            <pc xml:id="lbqt-001-a-6650">,</pc>
          </l>
          <l xml:id="lbqt-e1320">
            <w lemma="so" pos="av" reg="so" xml:id="lbqt-001-a-6660">so</w>
            <w lemma="many" pos="d" reg="many" xml:id="lbqt-001-a-6670">many</w>
            <w lemma="shall" pos="vmd" reg="should" xml:id="lbqt-001-a-6680">should</w>
            <w lemma="maintain" pos="vvi" reg="maintain" xml:id="lbqt-001-a-6690">maintaine</w>
          </l>
          <l xml:id="lbqt-e1330">
            <w lemma="themselves" pos="px" reg="themselves" xml:id="lbqt-001-a-6700">themselues</w>
            <pc xml:id="lbqt-001-a-6710">,</pc>
            <w lemma="by" pos="acp-p" reg="by" xml:id="lbqt-001-a-6720">by</w>
            <w lemma="such" pos="d" reg="such" xml:id="lbqt-001-a-6730">such</w>
            <w lemma="a" pos="d" reg="a" xml:id="lbqt-001-a-6740">a</w>
            <w lemma="labour" pos="n1" reg="labour" xml:id="lbqt-001-a-6750">labour</w>
            <pc xml:id="lbqt-001-a-6760">,</pc>
          </l>
          <l xml:id="lbqt-e1340">
            <w lemma="but" pos="acp-cc" reg="but" xml:id="lbqt-001-a-6770">but</w>
            <w lemma="that" pos="cs" reg="that" xml:id="lbqt-001-a-6780">that</w>
            <pc xml:id="lbqt-001-a-6790">,</pc>
            <w lemma="that" pos="d" reg="that" xml:id="lbqt-001-a-6800" type="contract1">that</w><w xml:id="lbqt-001-a-6800c" type="contract2" lemma="be" pos="vvz" reg="'s" join="left">'s</w>
            <w lemma="get" pos="vvn" reg="got" xml:id="lbqt-001-a-6810">got</w>
            <w lemma="with" pos="acp-p" reg="with" xml:id="lbqt-001-a-6820">with</w>
            <w lemma="pain" pos="n1" reg="pain" xml:id="lbqt-001-a-6830">paine</w>
            <pc xml:id="lbqt-001-a-6840">,</pc>
          </l>
          <l xml:id="lbqt-e1350">
            <w lemma="God" pos="n1-nn" reg="God" xml:id="lbqt-001-a-6850">God</w>
            <w lemma="do" pos="vvz" reg="doth" xml:id="lbqt-001-a-6860">doth</w>
            <w lemma="increase" pos="vvi" reg="increase" xml:id="lbqt-001-a-6870">increase</w>
            <w lemma="and" pos="cc" reg="and" xml:id="lbqt-001-a-6880">and</w>
            <w lemma="bless" pos="vvi" reg="bless" xml:id="lbqt-001-a-6890">blesse</w>
            <pc xml:id="lbqt-001-a-6900">:</pc>
          </l>
          <l xml:id="lbqt-e1360">
            <w lemma="for" pos="acp-p" reg="for" xml:id="lbqt-001-a-6910">for</w>
            <w lemma="good" pos="j" reg="good" xml:id="lbqt-001-a-6920">good</w>
            <w lemma="himself" pos="px" reg="himself" xml:id="lbqt-001-a-6930">himselfe</w>
            <w lemma="have" pos="vvz" reg="hath" xml:id="lbqt-001-a-6940">hath</w>
            <w lemma="say" pos="vvn" reg="said" xml:id="lbqt-001-a-6950">sed</w>
            <pc xml:id="lbqt-001-a-6960">,</pc>
          </l>
          <l xml:id="lbqt-e1370">
            <w lemma="with" pos="acp-p" reg="with" xml:id="lbqt-001-a-6970">with</w>
            <w lemma="pain" pos="n1" reg="pain" xml:id="lbqt-001-a-6980">paine</w>
            <w lemma="and" pos="cc" reg="and" xml:id="lbqt-001-a-6990">and</w>
            <w lemma="weariness" pos="n1" reg="weariness" xml:id="lbqt-001-a-7000">wearinesse</w>
            <pc xml:id="lbqt-001-a-7010">,</pc>
          </l>
          <l xml:id="lbqt-e1380">
            <w lemma="we" pos="pns" reg="we" xml:id="lbqt-001-a-7020">we</w>
            <w lemma="all" pos="d" reg="all" xml:id="lbqt-001-a-7030">all</w>
            <w lemma="shall" pos="vmd" reg="should" xml:id="lbqt-001-a-7040">should</w>
            <w lemma="get" pos="vvi" reg="get" xml:id="lbqt-001-a-7050">get</w>
            <w lemma="our" pos="po" reg="our" xml:id="lbqt-001-a-7060">our</w>
            <w lemma="bread" pos="n1" reg="bread" xml:id="lbqt-001-a-7070">bread</w>
            <pc unit="sentence" xml:id="lbqt-001-a-7080">.</pc>
          </l>
        </lg>
        <lg xml:id="lbqt-e1390">
          <l xml:id="lbqt-e1400">
            <w lemma="thus" pos="av" reg="Thus" xml:id="lbqt-001-a-7090">Thus</w>
            <w lemma="therefore" pos="av" reg="therefore" xml:id="lbqt-001-a-7100">therefore</w>
            <w lemma="i" pos="pns" reg="I" xml:id="lbqt-001-a-7110">I</w>
            <w lemma="conclude" pos="vvb" reg="conclude" xml:id="lbqt-001-a-7120">conclude</w>
            <pc xml:id="lbqt-001-a-7130">,</pc>
          </l>
          <l xml:id="lbqt-e1410">
            <w lemma="more" pos="av-c_d" reg="more" xml:id="lbqt-001-a-7140">more</w>
            <w lemma="happy" pos="j" reg="happy" xml:id="lbqt-001-a-7150">happie</w>
            <w lemma="man" pos="n2" reg="men" xml:id="lbqt-001-a-7160">men</w>
            <w lemma="be" pos="vvb" reg="are" xml:id="lbqt-001-a-7170">are</w>
            <w lemma="they" pos="pns" reg="they" xml:id="lbqt-001-a-7180">they</w>
            <pc xml:id="lbqt-001-a-7190">,</pc>
          </l>
          <l xml:id="lbqt-e1420">
            <w lemma="than" pos="cs" reg="than" xml:id="lbqt-001-a-7200">then</w>
            <w lemma="many" pos="d" reg="many" xml:id="lbqt-001-a-7210">many</w>
            <w lemma="that" pos="cs" reg="that" xml:id="lbqt-001-a-7220">that</w>
            <w lemma="delude" pos="vvb" reg="delude" xml:id="lbqt-001-a-7230">delude</w>
          </l>
          <l xml:id="lbqt-e1430">
            <w lemma="the" pos="d" reg="the" xml:id="lbqt-001-a-7240">the</w>
            <w lemma="world" pos="n1" reg="world" xml:id="lbqt-001-a-7250">world</w>
            <pc xml:id="lbqt-001-a-7260">,</pc>
            <w lemma="and" pos="cc" reg="and" xml:id="lbqt-001-a-7270">and</w>
            <w lemma="bear" pos="vvi" reg="bear" xml:id="lbqt-001-a-7280">beare</w>
            <w lemma="away" pos="av" reg="away" xml:id="lbqt-001-a-7290">away</w>
          </l>
          <l xml:id="lbqt-e1440">
            <w lemma="the" pos="d" reg="the" xml:id="lbqt-001-a-7300">the</w>
            <w lemma="sweet" pos="j" reg="sweet" xml:id="lbqt-001-a-7310">swéete</w>
            <w lemma="of" pos="acp-p" reg="of" xml:id="lbqt-001-a-7320">of</w>
            <w lemma="poor" pos="j" reg="poor" xml:id="lbqt-001-a-7330">poore</w>
            <w lemma="man" pos="n2g" reg="man's" xml:id="lbqt-001-a-7340">mens</w>
            <w lemma="labour" pos="n1" reg="labour" xml:id="lbqt-001-a-7350">labour</w>
          </l>
          <l xml:id="lbqt-e1450">
            <w lemma="their" pos="po" reg="their" xml:id="lbqt-001-a-7360">their</w>
            <w lemma="chest" pos="n2" reg="chests" xml:id="lbqt-001-a-7370">chests</w>
            <w lemma="to" pos="acp-cs" reg="to" xml:id="lbqt-001-a-7380">to</w>
            <w lemma="cram" pos="vvi" reg="cram" xml:id="lbqt-001-a-7390">cram</w>
            <w lemma="and" pos="cc" reg="and" xml:id="lbqt-001-a-7400">and</w>
            <w lemma="stuff" pos="n1" reg="stuff" xml:id="lbqt-001-a-7410">stuffe</w>
            <pc xml:id="lbqt-001-a-7420">,</pc>
          </l>
          <l xml:id="lbqt-e1460">
            <w lemma="not" pos="xx" reg="not" xml:id="lbqt-001-a-7430">not</w>
            <w lemma="care" pos="vvg" reg="caring" xml:id="lbqt-001-a-7440">caring</w>
            <w lemma="for" pos="acp-p" reg="for" xml:id="lbqt-001-a-7450">for</w>
            <w lemma="God" pos="n1g-nn" reg="God's" xml:id="lbqt-001-a-7460">Gods</w>
            <w lemma="favour" pos="n1" reg="favour" xml:id="lbqt-001-a-7470">fauour</w>
            <pc xml:id="lbqt-001-a-7480">,</pc>
          </l>
          <l xml:id="lbqt-e1470">
            <w lemma="so" pos="av" reg="so" xml:id="lbqt-001-a-7490">so</w>
            <w lemma="they" pos="pns" reg="they" xml:id="lbqt-001-a-7500">they</w>
            <w lemma="have" pos="vvb" reg="have" xml:id="lbqt-001-a-7510">haue</w>
            <w lemma="gold" pos="n1" reg="gold" xml:id="lbqt-001-a-7520">golde</w>
            <w lemma="enough" pos="av_d" reg="enough" xml:id="lbqt-001-a-7530">enough</w>
            <pc unit="sentence" xml:id="lbqt-001-a-7540">.</pc>
          </l>
        </lg>
        <lg xml:id="lbqt-e1480">
          <l xml:id="lbqt-e1490">
            <w lemma="our" pos="po" reg="Our" xml:id="lbqt-001-a-7550">Our</w>
            <w lemma="royal" pos="j" reg="royal" xml:id="lbqt-001-a-7560">royall</w>
            <w lemma="king" pos="n1" reg="King" xml:id="lbqt-001-a-7570">King</w>
            <w lemma="and" pos="cc" reg="and" xml:id="lbqt-001-a-7580">and</w>
            <w lemma="queen" pos="n1" reg="Queen" xml:id="lbqt-001-a-7590">Quéene</w>
          </l>
          <l xml:id="lbqt-e1500">
            <w lemma="thou" pos="pns" reg="thou" xml:id="lbqt-001-a-7600">thou</w>
            <w lemma="king" pos="n1" reg="King" xml:id="lbqt-001-a-7610">King</w>
            <w lemma="of" pos="acp-p" reg="of" xml:id="lbqt-001-a-7620">of</w>
            <w lemma="king" pos="n2" reg="Kings" xml:id="lbqt-001-a-7630">Kings</w>
            <w lemma="defend" pos="vvb" reg="defend" xml:id="lbqt-001-a-7640">defend</w>
            <pc xml:id="lbqt-001-a-7650">,</pc>
          </l>
          <l xml:id="lbqt-e1510">
            <w lemma="as" pos="acp-cs" reg="as" xml:id="lbqt-001-a-7660">as</w>
            <w lemma="thou" pos="pns" reg="thou" xml:id="lbqt-001-a-7670">thou</w>
            <w lemma="to" pos="acp-p" reg="to" xml:id="lbqt-001-a-7680">to</w>
            <w lemma="they" pos="pno" reg="them" xml:id="lbqt-001-a-7690">them</w>
            <w lemma="have" pos="vv2" reg="hast" xml:id="lbqt-001-a-7700">hast</w>
            <w lemma="be" pos="vvn" reg="been" xml:id="lbqt-001-a-7710">béene</w>
          </l>
          <l xml:id="lbqt-e1520">
            <w lemma="most" pos="av-s_d" reg="most" xml:id="lbqt-001-a-7720">most</w>
            <w lemma="merciful" pos="j" reg="merciful" xml:id="lbqt-001-a-7730">mercifull</w>
            <w lemma="and" pos="cc" reg="and" xml:id="lbqt-001-a-7740">and</w>
            <w lemma="kind" pos="j" reg="kind" xml:id="lbqt-001-a-7750">kinde</w>
            <pc xml:id="lbqt-001-a-7760">:</pc>
          </l>
          <l xml:id="lbqt-e1530">
            <w lemma="thy" pos="po" reg="thy" xml:id="lbqt-001-a-7770">thy</w>
            <w lemma="love" pos="n1" reg="love" xml:id="lbqt-001-a-7780">loue</w>
            <w lemma="to" pos="acp-p" reg="to" xml:id="lbqt-001-a-7790">to</w>
            <w lemma="they" pos="pno" reg="them" xml:id="lbqt-001-a-7800">them</w>
            <w lemma="increase" pos="vvi" reg="increase" xml:id="lbqt-001-a-7810">increase</w>
            <pc xml:id="lbqt-001-a-7820">,</pc>
          </l>
          <l xml:id="lbqt-e1540">
            <w lemma="bless" pos="vvb" reg="bless" xml:id="lbqt-001-a-7830">blesse</w>
            <w lemma="all" pos="d" reg="all" xml:id="lbqt-001-a-7840">all</w>
            <w lemma="they" pos="pns" reg="they" xml:id="lbqt-001-a-7850">they</w>
            <w lemma="undertake" pos="vvi" reg="undertake" xml:id="lbqt-001-a-7860">vndertake</w>
            <pc xml:id="lbqt-001-a-7870">:</pc>
          </l>
          <l xml:id="lbqt-e1550">
            <w lemma="his" pos="po" reg="His" xml:id="lbqt-001-a-7880">His</w>
            <w lemma="counsel" pos="n1g" reg="Counsel's" xml:id="lbqt-001-a-7890">Counsels</w>
            <w lemma="counsel" pos="n1" reg="counsel" xml:id="lbqt-001-a-7900">counsell</w>
            <pc xml:id="lbqt-001-a-7910">,</pc>
            <w lemma="bless" pos="vvb" reg="bless" xml:id="lbqt-001-a-7920">blesse</w>
            <pc xml:id="lbqt-001-a-7930">,</pc>
          </l>
          <l xml:id="lbqt-e1560">
            <w lemma="even" pos="av" reg="even" xml:id="lbqt-001-a-7940">euen</w>
            <w lemma="for" pos="acp-p" reg="for" xml:id="lbqt-001-a-7950">for</w>
            <w lemma="thy" pos="po" reg="thy" xml:id="lbqt-001-a-7960">thy</w>
            <w lemma="dear" pos="j" reg="dear" xml:id="lbqt-001-a-7970">deare</w>
            <w lemma="son" pos="n2" reg="sons" xml:id="lbqt-001-a-7980">sons</w>
            <w lemma="sake" pos="n1" reg="sake" xml:id="lbqt-001-a-7990">sake</w>
            <pc unit="sentence" xml:id="lbqt-001-a-8000">.</pc>
          </l>
        </lg>
        <signed xml:id="lbqt-e1570">
          <w lemma="tho." pos="n-ab" reg="Tho." xml:id="lbqt-001-a-8010">Tho.</w>
          <w lemma="brewer" pos="n1" reg="Brewer" xml:id="lbqt-001-a-8020">Brewer</w>
          <pc unit="sentence" xml:id="lbqt-001-a-8030">.</pc>
        </signed>
        <trailer xml:id="lbqt-e1580">
          <w lemma="finis" pos="fw-la" reg="FINIS" xml:id="lbqt-001-a-8040">FINIS</w>
          <pc unit="sentence" xml:id="lbqt-001-a-8050">.</pc>
        </trailer>
      </div>
    </body>
    <back xml:id="lbqt-e1590-b">
      <div type="colophon" xml:id="lbqt-e1600">
        <p xml:id="lbqt-e1610">
          <w lemma="imprint" pos="vvn" reg="Imprinted" xml:id="lbqt-001-a-8060">Imprinted</w>
          <w lemma="at" pos="acp-p" reg="at" xml:id="lbqt-001-a-8070">at</w>
          <w lemma="London" pos="n1-nn" reg="London" xml:id="lbqt-001-a-8080">London</w>
          <w lemma="by" pos="acp-p" reg="by" xml:id="lbqt-001-a-8090">by</w>
          <hi xml:id="lbqt-e1620">
            <w lemma="Thomas" pos="n1-nn" reg="Thomas" xml:id="lbqt-001-a-8100">Thomas</w>
            <w lemma="Cre●●" pos="n1-nn" reg="Cre●●" xml:id="lbqt-001-a-8110">Cre●●</w>
            </hi><pc xml:id="lbqt-001-a-8120" rendition="#follows-hi">,</pc>
          
          <w lemma="and" pos="cc" reg="and" xml:id="lbqt-001-a-8130">and</w>
          <w lemma="be" pos="vvb" reg="are" xml:id="lbqt-001-a-8140">are</w>
          <w lemma="to" pos="acp-cs" reg="to" xml:id="lbqt-001-a-8150">to</w>
          <w lemma="be" pos="vvi" reg="be" xml:id="lbqt-001-a-8160">be</w>
          <w lemma="sell" pos="vvn" reg="sold" xml:id="lbqt-001-a-8170">solde</w>
          <w lemma="at" pos="acp-p" reg="at" xml:id="lbqt-001-a-8180">at</w>
          <w lemma="the" pos="d" reg="the" xml:id="lbqt-001-a-8190">the</w>
          <w lemma="sign" pos="n1" reg="sign" xml:id="lbqt-001-a-8200">signe</w>
          <hi xml:id="lbqt-e1630">
            <w lemma="of" pos="acp-p" reg="of" xml:id="lbqt-001-a-8210">of</w>
            <w lemma="the" pos="d" reg="the" xml:id="lbqt-001-a-8220">the</w>
            <w lemma="eagle" pos="n1" reg="Eagle" xml:id="lbqt-001-a-8230">Eagle</w>
            <w lemma="and" pos="cc" reg="and" xml:id="lbqt-001-a-8240">and</w>
            <w lemma="child" pos="n1" reg="child" xml:id="lbqt-001-a-8250">childe</w>
            <pc xml:id="lbqt-001-a-8260">,</pc>
            <w lemma="in" pos="acp-p" reg="in" xml:id="lbqt-001-a-8270">in</w>
            <w lemma="the" pos="d" reg="the" xml:id="lbqt-001-a-8280">the</w>
            <w lemma="old" pos="j" reg="old" xml:id="lbqt-001-a-8290">olde</w>
            <w lemma="change" pos="n1" reg="Change" xml:id="lbqt-001-a-8300">Chaunge</w>
            <pc xml:id="lbqt-001-a-8310">.</pc>
            <date xml:id="lbqt-e1640">
              <w lemma="〈◊〉" pos="〈◊〉" reg="〈◊〉" xml:id="lbqt-001-a-8320">〈◊〉</w>
            </date>
          </hi>
        </p>
      </div>
    </back>
  </text>
</TEI>

