<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>A mad kinde of wooing, or, a Dialogue betweene Will the simple, and Nan the subtill, with their louing agreement To the tune of the new dance at the Red Bull Play-house.</title>
      </titleStmt>
      <editionStmt>
        <edition>
          <date>1628</date>
        </edition>
      </editionStmt>
      <extent>Approx. 6 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
      <publicationStmt>
        <publisher>Text Creation Partnership,</publisher>
        <pubPlace>Ann Arbor, MI ; Oxford (UK) :</pubPlace>
        <date>2009-10 (EEBO-TCP Phase 1).</date>
        <idno type="DLPS">A72488</idno>
        <idno type="STC">STC 14960.5</idno>
        <idno type="STC">ESTC S124551</idno>
        <idno type="EEBO-CITATION">99899170</idno>
        <idno type="PROQUEST">99899170</idno>
        <idno type="VID">150658</idno>
        <availability>
          <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
        </availability>
      </publicationStmt>
      <seriesStmt>
        <title>Early English books online.</title>
      </seriesStmt>
      <notesStmt>
        <note>(EEBO-TCP ; phase 1, no. A72488)</note>
        <note>Transcribed from: (Early English Books Online ; image set 150658)</note>
        <note>Images scanned from microfilm: (Early English books, 1475-1640 ; 1966:10)</note>
      </notesStmt>
      <sourceDesc>
        <biblFull>
          <titleStmt>
            <title>A mad kinde of wooing, or, a Dialogue betweene Will the simple, and Nan the subtill, with their louing agreement To the tune of the new dance at the Red Bull Play-house.</title>
          </titleStmt>
          <extent>1 sheet ([1] p.) : ill. (woodcuts)</extent>
          <publicationStmt>
            <publisher>Printed for H. G[osson]. [on] London bridge,</publisher>
            <pubPlace>[London] :</pubPlace>
            <date>ca. 1628.</date>
          </publicationStmt>
          <notesStmt>
            <note>Printer's name from STC.</note>
            <note>Verse - " Sweet Nancie I doe loue thée deare,".</note>
            <note>Reproduction of original in the Pepysian Library, Magdalene College, Cambridge, England.</note>
          </notesStmt>
        </biblFull>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <projectDesc>
        <p>Created by converting TCP files to TEI P5 using tcp2tei.xsl, TEI @ Oxford.</p>
        <p>Re-processed by University of Nebraska-Lincoln and Northwestern, with changes to facilitate morpho-syntactic tagging. Gap elements of known extent have been transformed into placeholder characters or elements to simplify the filling in of gaps by user contributors.</p>
      </projectDesc>
      <editorialDecl>
        <p>EEBO-TCP is a partnership between the Universities of Michigan and Oxford and the publisher ProQuest to create accurately transcribed and encoded texts based on the image sets published by ProQuest via their Early English Books Online (EEBO) database (http://eebo.chadwyck.com). The general aim of EEBO-TCP is to encode one copy (usually the first edition) of every monographic English-language title published between 1473 and 1700 available in EEBO.</p>
        <p>EEBO-TCP aimed to produce large quantities of textual data within the usual project restraints of time and funding, and therefore chose to create diplomatic transcriptions (as opposed to critical editions) with light-touch, mainly structural encoding based on the Text Encoding Initiative (http://www.tei-c.org).</p>
        <p>The EEBO-TCP project was divided into two phases. The 25,363 texts created during Phase 1 of the project have been released into the public domain as of 1 January 2015. Anyone can now take and use these texts for their own purposes, but we respectfully request that due credit and attribution is given to their original source.</p>
        <p>Users should be aware of the process of creating the TCP texts, and therefore of any assumptions that can be made about the data.</p>
        <p>Text selection was based on the New Cambridge Bibliography of English Literature (NCBEL). If an author (or for an anonymous work, the title) appears in NCBEL, then their works are eligible for inclusion. Selection was intended to range over a wide variety of subject areas, to reflect the true nature of the print record of the period. In general, first editions of a works in English were prioritized, although there are a number of works in other languages, notably Latin and Welsh, included and sometimes a second or later edition of a work was chosen if there was a compelling reason to do so.</p>
        <p>Image sets were sent to external keying companies for transcription and basic encoding. Quality assurance was then carried out by editorial teams in Oxford and Michigan. 5% (or 5 pages, whichever is the greater) of each text was proofread for accuracy and those which did not meet QA standards were returned to the keyers to be redone. After proofreading, the encoding was enhanced and/or corrected and characters marked as illegible were corrected where possible up to a limit of 100 instances per text. Any remaining illegibles were encoded as &lt;gap&gt;s. Understanding these processes should make clear that, while the overall quality of TCP data is very good, some errors will remain and some readable characters will be marked as illegible. Users should bear in mind that in all likelihood such instances will never have been looked at by a TCP editor.</p>
        <p>The texts were encoded and linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
        <p>Copies of the texts have been issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
        <p>
          Keying and markup guidelines are available at the
          <ref target="http://www.textcreationpartnership.org/docs/.">Text Creation Partnership web site</ref>
          .
        </p>
      </editorialDecl>
      <listPrefixDef>
        <prefixDef ident="tcp" matchPattern="([0-9\-]+):([0-9IVX]+)" replacementPattern="http://eebo.chadwyck.com/downloadtiff?vid=$1&amp;page=$2"/>
        <prefixDef ident="char" matchPattern="(.+)" replacementPattern="https://raw.githubusercontent.com/textcreationpartnership/Texts/master/tcpchars.xml#$1"/>
      </listPrefixDef>
    </encodingDesc>
    <profileDesc>
      <langUsage>
        <language ident="eng">eng</language>
      </langUsage>
      <textClass>
        <keywords scheme="http://authorities.loc.gov/">
          <term>Broadsides -- England</term>
        </keywords>
      </textClass>
    </profileDesc>
    <revisionDesc>
      <change><date>2008-08</date><label>TCP</label>
        Assigned for keying and markup
      </change>
      <change><date>2008-11</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
      <change><date>2008-12</date><label>John Pas</label>
        Sampled and proofread
      </change>
      <change><date>2008-12</date><label>John Pas</label>
        Text and markup reviewed and edited
      </change>
      <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
    </revisionDesc>
  </teiHeader>
  <text xml:id="ndqv-t">
    <body xml:id="ndqv-e0">
      <div type="ballad" xml:id="ndqv-e10">
        <pb facs="tcp:150658:1" rendition="simple:additions" xml:id="ndqv-001-a"/>
        <head xml:id="ndqv-e20">
          <w lemma="a" pos="d" reg="A" xml:id="ndqv-001-a-0010">A</w>
          <w lemma="mad" pos="j" reg="mad" xml:id="ndqv-001-a-0020">mad</w>
          <w lemma="kind" pos="n1" reg="kind" xml:id="ndqv-001-a-0030">kinde</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="ndqv-001-a-0040">of</w>
          <w lemma="woo" pos="vvg" reg="wooing" xml:id="ndqv-001-a-0050">wooing</w>
          <pc xml:id="ndqv-001-a-0060">,</pc>
          <w lemma="or" pos="cc" reg="Or" xml:id="ndqv-001-a-0070">Or</w>
          <pc xml:id="ndqv-001-a-0080">,</pc>
          <w lemma="a" pos="d" reg="a" xml:id="ndqv-001-a-0090">a</w>
          <w lemma="dialogue" pos="n1" reg="Dialogue" xml:id="ndqv-001-a-0100">Dialogue</w>
          <w lemma="between" pos="acp-p" reg="between" xml:id="ndqv-001-a-0110">betweene</w>
          <w lemma="Will" pos="n1-nn" reg="Will" xml:id="ndqv-001-a-0120" rendition="#hi">Will</w>
          <w lemma="the" pos="d" reg="the" xml:id="ndqv-001-a-0130">the</w>
          <w lemma="simple" pos="j" reg="simple" xml:id="ndqv-001-a-0140">simple</w>
          <pc xml:id="ndqv-001-a-0150">,</pc>
          <w lemma="and" pos="cc" reg="and" xml:id="ndqv-001-a-0160">and</w>
          <w lemma="Nan" pos="n1-nn" reg="Nan" xml:id="ndqv-001-a-0170" rendition="#hi">Nan</w>
          <w lemma="the" pos="d" reg="the" xml:id="ndqv-001-a-0180">the</w>
          <w lemma="subtle" pos="j" reg="subtle" xml:id="ndqv-001-a-0190">subtill</w>
          <pc xml:id="ndqv-001-a-0200">,</pc>
          <w lemma="with" pos="acp-p" reg="With" xml:id="ndqv-001-a-0210">With</w>
          <w lemma="their" pos="po" reg="their" xml:id="ndqv-001-a-0220">their</w>
          <w lemma="love" pos="j_vg" reg="loving" xml:id="ndqv-001-a-0230">louing</w>
          <w lemma="agreement" pos="n1" reg="agreement" xml:id="ndqv-001-a-0240">agreement</w>
          <pc unit="sentence" xml:id="ndqv-001-a-0250">.</pc>
        </head>
        <opener xml:id="ndqv-e50">
          <w lemma="to" pos="acp-cs" reg="To" xml:id="ndqv-001-a-0260">To</w>
          <w lemma="the" pos="d" reg="the" xml:id="ndqv-001-a-0270">the</w>
          <w lemma="tune" pos="n1" reg="tune" xml:id="ndqv-001-a-0280">tune</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="ndqv-001-a-0290">of</w>
          <w lemma="the" pos="d" reg="the" xml:id="ndqv-001-a-0300">the</w>
          <w lemma="new" pos="j" reg="new" xml:id="ndqv-001-a-0310">new</w>
          <w lemma="dance" pos="n1" reg="dance" xml:id="ndqv-001-a-0320">dance</w>
          <w lemma="at" pos="acp-p" reg="at" xml:id="ndqv-001-a-0330">at</w>
          <w lemma="the" pos="d" reg="the" xml:id="ndqv-001-a-0340">the</w>
          <w lemma="red" pos="j" reg="Read" xml:id="ndqv-001-a-0350">Red</w>
          <w lemma="bull" pos="n1" reg="Bull" xml:id="ndqv-001-a-0360">Bull</w>
          <w lemma="playhouse" pos="n1" reg="Playhouse" xml:id="ndqv-001-a-0370">Play-house</w>
          <pc unit="sentence" xml:id="ndqv-001-a-0380">.</pc>
        </opener>
        <p xml:id="ndqv-e60">
          <figure xml:id="ndqv-e70"/>
        </p>
        <l xml:id="ndqv-e80">
          <w lemma="sweet" pos="j" reg="Sweet" xml:id="ndqv-001-a-0390">Swéet</w>
          <w lemma="Nancie" pos="n1-nn" reg="Nancie" xml:id="ndqv-001-a-0400" rendition="#hi">Nancie</w>
          <w lemma="i" pos="pns" reg="I" xml:id="ndqv-001-a-0410">I</w>
          <w lemma="do" pos="vvb" reg="do" xml:id="ndqv-001-a-0420">doe</w>
          <w lemma="love" pos="n1" reg="love" xml:id="ndqv-001-a-0430">loue</w>
          <w lemma="thou" pos="pno" reg="thee" xml:id="ndqv-001-a-0440">thée</w>
          <w lemma="dear" pos="j" reg="dear" xml:id="ndqv-001-a-0450">deare</w>
          <pc xml:id="ndqv-001-a-0460">,</pc>
        </l>
        <l xml:id="ndqv-e100">
          <w lemma="believe" pos="vvb" reg="Believe" xml:id="ndqv-001-a-0470">Beléeue</w>
          <w lemma="i" pos="pno" reg="me" xml:id="ndqv-001-a-0480">me</w>
          <w lemma="if" pos="cs" reg="if" xml:id="ndqv-001-a-0490">if</w>
          <w lemma="thou" pos="pns" reg="thou" xml:id="ndqv-001-a-0500">thou</w>
          <w lemma="can" pos="vmb" reg="can" xml:id="ndqv-001-a-0510">can</w>
          <pc xml:id="ndqv-001-a-0520">,</pc>
        </l>
        <l xml:id="ndqv-e110">
          <w lemma="and" pos="cc" reg="And" xml:id="ndqv-001-a-0530">And</w>
          <w lemma="shall" pos="vmb" reg="shall" xml:id="ndqv-001-a-0540">shall</w>
          <pc xml:id="ndqv-001-a-0550">,</pc>
          <w lemma="i" pos="pns" reg="I" xml:id="ndqv-001-a-0560">I</w>
          <w lemma="do" pos="vvb" reg="do" xml:id="ndqv-001-a-0570">doe</w>
          <w lemma="protest" pos="vvi" reg="protest" xml:id="ndqv-001-a-0580">protest</w>
          <w lemma="and" pos="cc" reg="and" xml:id="ndqv-001-a-0590">and</w>
          <w lemma="swear" pos="vvi" reg="swear" xml:id="ndqv-001-a-0600">sweare</w>
          <pc xml:id="ndqv-001-a-0610">,</pc>
        </l>
        <l xml:id="ndqv-e120">
          <w lemma="while" pos="cs" reg="while" xml:id="ndqv-001-a-0620">while</w>
          <w lemma="that" pos="cs" reg="that" xml:id="ndqv-001-a-0630">that</w>
          <w lemma="thy" pos="po" reg="thy" xml:id="ndqv-001-a-0640">thy</w>
          <w lemma="name" pos="n1" reg="name" xml:id="ndqv-001-a-0650">name</w>
          <w lemma="be" pos="vvz" reg="is" xml:id="ndqv-001-a-0660">is</w>
          <w lemma="nan." pos="n-ab" reg="Nan." xml:id="ndqv-001-a-0670" rendition="#hi">Nan.</w>
        </l>
        <l xml:id="ndqv-e140">
          <w lemma="i" pos="pns" reg="I" xml:id="ndqv-001-a-0680">I</w>
          <w lemma="can" pos="vmb-x" reg="cannot" xml:id="ndqv-001-a-0690">cannot</w>
          <w lemma="court" pos="vvi" reg="court" xml:id="ndqv-001-a-0700">court</w>
          <w lemma="with" pos="acp-p" reg="with" xml:id="ndqv-001-a-0710">with</w>
          <w lemma="eloquence" pos="n1" reg="eloquence" xml:id="ndqv-001-a-0720">eloquence</w>
          <pc xml:id="ndqv-001-a-0730">,</pc>
        </l>
        <l xml:id="ndqv-e150">
          <w lemma="as" pos="acp-cs" reg="As" xml:id="ndqv-001-a-0740">As</w>
          <w lemma="many" pos="d" reg="many" xml:id="ndqv-001-a-0750">many</w>
          <w lemma="courtier" pos="n2" reg="Courtiers" xml:id="ndqv-001-a-0760">Courtiers</w>
          <w lemma="do" pos="vvb" reg="do" xml:id="ndqv-001-a-0770">doe</w>
          <pc xml:id="ndqv-001-a-0780">:</pc>
        </l>
        <l xml:id="ndqv-e160">
          <w lemma="but" pos="acp-cc" reg="But" xml:id="ndqv-001-a-0790">But</w>
          <w lemma="i" pos="pns" reg="I" xml:id="ndqv-001-a-0800">I</w>
          <w lemma="do" pos="vvb" reg="do" xml:id="ndqv-001-a-0810">doe</w>
          <w lemma="love" pos="n1" reg="love" xml:id="ndqv-001-a-0820">loue</w>
          <w lemma="entire" pos="av_j" reg="entirely" xml:id="ndqv-001-a-0830">intirely</w>
          <w lemma="wench" pos="n1" reg="wench" xml:id="ndqv-001-a-0840">wench</w>
          <pc xml:id="ndqv-001-a-0850">,</pc>
        </l>
        <l xml:id="ndqv-e170">
          <w lemma="and" pos="cc" reg="and" xml:id="ndqv-001-a-0860">and</w>
          <w lemma="must" pos="vmb" reg="must" xml:id="ndqv-001-a-0870">must</w>
          <w lemma="enjoy" pos="vvi" reg="enjoy" xml:id="ndqv-001-a-0880">enioy</w>
          <w lemma="thou" pos="pno" reg="thee" xml:id="ndqv-001-a-0890">thée</w>
          <w lemma="too" pos="av" reg="too" xml:id="ndqv-001-a-0900">too</w>
          <pc unit="sentence" xml:id="ndqv-001-a-0910">.</pc>
        </l>
        <l xml:id="ndqv-e180">
          <w lemma="spite" pos="n1" reg="Spite" xml:id="ndqv-001-a-0920">Spight</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="ndqv-001-a-0930">of</w>
          <w lemma="friend" pos="n2" reg="friends" xml:id="ndqv-001-a-0940">friends</w>
          <w lemma="that" pos="cs" reg="that" xml:id="ndqv-001-a-0950">that</w>
          <w lemma="contend" pos="vvz" reg="contends" xml:id="ndqv-001-a-0960">contends</w>
        </l>
        <l xml:id="ndqv-e190">
          <w lemma="Lo" pos="n1-nn" reg="Lo" xml:id="ndqv-001-a-0970">Lo</w>
          <w lemma="separate" pos="vvi" reg="separate" xml:id="ndqv-001-a-0980">separate</w>
          <w lemma="our" pos="po" reg="our" xml:id="ndqv-001-a-0990">our</w>
          <w lemma="love" pos="n1" reg="love" xml:id="ndqv-001-a-1000">loue</w>
          <pc xml:id="ndqv-001-a-1010">:</pc>
        </l>
        <l xml:id="ndqv-e200">
          <w lemma="if" pos="cs" reg="If" xml:id="ndqv-001-a-1020">If</w>
          <w lemma="thou" pos="pns" reg="thou" xml:id="ndqv-001-a-1030">thou</w>
          <w lemma="love" pos="vvb" reg="love" xml:id="ndqv-001-a-1040">loue</w>
          <w lemma="i" pos="pno" reg="me" xml:id="ndqv-001-a-1050">me</w>
          <w lemma="as" pos="acp-cs" reg="as" xml:id="ndqv-001-a-1060">as</w>
          <w lemma="i" pos="pns" reg="I" xml:id="ndqv-001-a-1070">I</w>
          <w lemma="love" pos="vvb" reg="love" xml:id="ndqv-001-a-1080">loue</w>
          <w lemma="thou" pos="pno" reg="thee" xml:id="ndqv-001-a-1090">thée</w>
          <pc xml:id="ndqv-001-a-1100">,</pc>
        </l>
        <l xml:id="ndqv-e210">
          <w lemma="my" pos="po" reg="my" xml:id="ndqv-001-a-1110">my</w>
          <w lemma="mind" pos="n1" reg="mind" xml:id="ndqv-001-a-1120">minde</w>
          <w lemma="shall" pos="vmb" reg="shall" xml:id="ndqv-001-a-1130">shall</w>
          <w lemma="never" pos="av-x" reg="never" xml:id="ndqv-001-a-1140">ne're</w>
          <w lemma="remove" pos="vvi" reg="remove" xml:id="ndqv-001-a-1150">remoue</w>
          <pc unit="sentence" xml:id="ndqv-001-a-1160">.</pc>
        </l>
        <sp xml:id="ndqv-e220">
          <speaker xml:id="ndqv-e230">
            <w lemma="nan." pos="n-ab" reg="Nan." xml:id="ndqv-001-a-1170">Nan.</w>
            <pc unit="sentence" xml:id="ndqv-001-a-1180"/>
          </speaker>
          <l xml:id="ndqv-e240">
            <w lemma="peace" pos="n1" reg="Peace" xml:id="ndqv-001-a-1190">Peace</w>
            <w lemma="goodman" pos="n1" reg="goodman" xml:id="ndqv-001-a-1200">goodman</w>
            <w lemma="clown" pos="n1" reg="clown" xml:id="ndqv-001-a-1210">clowne</w>
            <w lemma="you" pos="pn" reg="you" xml:id="ndqv-001-a-1220">you</w>
            <w lemma="be" pos="vvb" reg="are" xml:id="ndqv-001-a-1230">are</w>
            <w lemma="to" pos="acp-p" reg="to" xml:id="ndqv-001-a-1240">to</w>
            <w lemma="brief" pos="j" reg="brief" xml:id="ndqv-001-a-1250">briefe</w>
            <pc xml:id="ndqv-001-a-1260">,</pc>
          </l>
          <l xml:id="ndqv-e250">
            <w lemma="in" pos="acp-p" reg="In" xml:id="ndqv-001-a-1270">In</w>
            <w lemma="proffer" pos="vvg" reg="proffering" xml:id="ndqv-001-a-1280">proffering</w>
            <w lemma="love" pos="n1" reg="love" xml:id="ndqv-001-a-1290">loue</w>
            <w lemma="to" pos="acp-p" reg="to" xml:id="ndqv-001-a-1300">to</w>
            <w lemma="i" pos="pno" reg="me" xml:id="ndqv-001-a-1310">me</w>
            <pc xml:id="ndqv-001-a-1320">:</pc>
          </l>
          <l xml:id="ndqv-e260">
            <w lemma="and" pos="cc" reg="And" xml:id="ndqv-001-a-1330">And</w>
            <w lemma="if" pos="cs" reg="if" xml:id="ndqv-001-a-1340">if</w>
            <w lemma="thou" pos="pns" reg="thou" xml:id="ndqv-001-a-1350">thou</w>
            <w lemma="use" pos="vvb" reg="use" xml:id="ndqv-001-a-1360">vse</w>
            <w lemma="such" pos="d" reg="such" xml:id="ndqv-001-a-1370">such</w>
            <w lemma="rustic" pos="j" reg="rustic" xml:id="ndqv-001-a-1380">rusticke</w>
            <w lemma="speech" pos="n1" reg="speech" xml:id="ndqv-001-a-1390">spéech</w>
            <pc xml:id="ndqv-001-a-1400">,</pc>
          </l>
          <l xml:id="ndqv-e270">
            <w lemma="we" pos="pns" reg="we" xml:id="ndqv-001-a-1410">wée</w>
            <w lemma="two" pos="crd" reg="two" xml:id="ndqv-001-a-1420">two</w>
            <w lemma="shall" pos="vmb" reg="shall" xml:id="ndqv-001-a-1430">shall</w>
            <w lemma="never" pos="av-x" reg="never" xml:id="ndqv-001-a-1440">ne're</w>
            <w lemma="agree" pos="vvi" reg="agreed" xml:id="ndqv-001-a-1450">agree</w>
            <pc xml:id="ndqv-001-a-1460">:</pc>
          </l>
          <l xml:id="ndqv-e280">
            <w lemma="do" pos="vv2" reg="Dost" xml:id="ndqv-001-a-1470">Dost</w>
            <w lemma="think" pos="vvi" reg="think" xml:id="ndqv-001-a-1480">thinke</w>
            <w lemma="my" pos="po" reg="my" xml:id="ndqv-001-a-1490">my</w>
            <w lemma="fortune" pos="n2" reg="fortunes" xml:id="ndqv-001-a-1500">fortunes</w>
            <w lemma="i" pos="pns" reg="I" xml:id="ndqv-001-a-1510" type="contract1">I</w>
            <w xml:id="ndqv-001-a-1510c" type="contract2" lemma="will" pos="vmb" reg="'ll" join="left">le</w>
            <w lemma="forsake" pos="vvi" reg="forsake" xml:id="ndqv-001-a-1520">forsake</w>
            <pc xml:id="ndqv-001-a-1530">,</pc>
          </l>
          <l xml:id="ndqv-e290">
            <w lemma="to" pos="acp-cs" reg="To" xml:id="ndqv-001-a-1540">To</w>
            <w lemma="marry" pos="vvi" reg="marry" xml:id="ndqv-001-a-1550">marry</w>
            <w lemma="with" pos="acp-p" reg="with" xml:id="ndqv-001-a-1560">with</w>
            <w lemma="a" pos="d" reg="a" xml:id="ndqv-001-a-1570">a</w>
            <w lemma="clown" pos="n1" reg="clown" xml:id="ndqv-001-a-1580">clowne</w>
            <pc xml:id="ndqv-001-a-1590">,</pc>
          </l>
          <l xml:id="ndqv-e300">
            <w lemma="when" pos="crq-cs" reg="When" xml:id="ndqv-001-a-1600">When</w>
            <w lemma="i" pos="pns" reg="I" xml:id="ndqv-001-a-1610">I</w>
            <w lemma="have" pos="vvb" reg="have" xml:id="ndqv-001-a-1620">haue</w>
            <w lemma="choice" pos="n1" reg="choice" xml:id="ndqv-001-a-1630">choice</w>
            <w lemma="enough" pos="av_d" reg="enough" xml:id="ndqv-001-a-1640">inough</w>
            <w lemma="to" pos="acp-cs" reg="to" xml:id="ndqv-001-a-1650">to</w>
            <w lemma="take" pos="vvi" reg="take" xml:id="ndqv-001-a-1660">take</w>
            <pc xml:id="ndqv-001-a-1670">,</pc>
          </l>
          <l xml:id="ndqv-e310">
            <w lemma="of" pos="acp-p" reg="of" xml:id="ndqv-001-a-1680">of</w>
            <w lemma="gallant" pos="n2_j" reg="Gallants" xml:id="ndqv-001-a-1690">Gallants</w>
            <w lemma="in" pos="acp-p" reg="in" xml:id="ndqv-001-a-1700">in</w>
            <w lemma="the" pos="d" reg="the" xml:id="ndqv-001-a-1710">the</w>
            <w lemma="town" pos="n1" reg="town" xml:id="ndqv-001-a-1720">towne</w>
            <pc xml:id="ndqv-001-a-1730">,</pc>
          </l>
          <l xml:id="ndqv-e320">
            <w lemma="the" pos="d" reg="The" xml:id="ndqv-001-a-1740">The</w>
            <w lemma="eagles" pos="n1g" reg="Eagles'" xml:id="ndqv-001-a-1750">Eagles</w>
            <w lemma="eye" pos="n1" reg="eye" xml:id="ndqv-001-a-1760">eye</w>
            <w lemma="do" pos="vvz" reg="doth" xml:id="ndqv-001-a-1770">doth</w>
            <w lemma="scorn" pos="vvi" reg="scorn" xml:id="ndqv-001-a-1780">scorne</w>
            <w lemma="the" pos="d" reg="the" xml:id="ndqv-001-a-1790">the</w>
            <w lemma="fly" pos="n1" reg="fly" xml:id="ndqv-001-a-1800">flie</w>
            <pc xml:id="ndqv-001-a-1810">,</pc>
          </l>
          <l xml:id="ndqv-e330">
            <w lemma="she" pos="pns" reg="she" xml:id="ndqv-001-a-1820" type="contract1">She</w>
            <w xml:id="ndqv-001-a-1820c" type="contract2" lemma="will" pos="vmb" reg="'ll" join="left">le</w>
            <w lemma="find" pos="vvi" reg="found" xml:id="ndqv-001-a-1830">find</w>
            <w lemma="a" pos="d" reg="a" xml:id="ndqv-001-a-1840">a</w>
            <w lemma="better" pos="j-c" reg="better" xml:id="ndqv-001-a-1850">better</w>
            <w lemma="prey" pos="n1" reg="prey" xml:id="ndqv-001-a-1860">prey</w>
            <pc xml:id="ndqv-001-a-1870">:</pc>
          </l>
          <l xml:id="ndqv-e340">
            <w lemma="therefore" pos="av" reg="Therefore" xml:id="ndqv-001-a-1880">Therfore</w>
            <w lemma="leave" pos="vvb" reg="leave" xml:id="ndqv-001-a-1890">leaue</w>
            <w lemma="off" pos="acp-av" reg="of" xml:id="ndqv-001-a-1900">off</w>
            <w lemma="thy" pos="po" reg="thy" xml:id="ndqv-001-a-1910">thy</w>
            <w lemma="dotish" pos="j" reg="dotish" xml:id="ndqv-001-a-1920">dotish</w>
            <w lemma="sure" pos="j" reg="sure" xml:id="ndqv-001-a-1930">sure</w>
            <pc xml:id="ndqv-001-a-1940">,</pc>
          </l>
          <l xml:id="ndqv-e350">
            <w lemma="away" pos="av" reg="away" xml:id="ndqv-001-a-1950">away</w>
            <w lemma="fond" pos="j" reg="fond" xml:id="ndqv-001-a-1960">fond</w>
            <w lemma="fool" pos="n1" reg="fool" xml:id="ndqv-001-a-1970">foole</w>
            <w lemma="away" pos="av" reg="away" xml:id="ndqv-001-a-1980">away</w>
            <pc unit="sentence" xml:id="ndqv-001-a-1990">.</pc>
          </l>
        </sp>
        <sp xml:id="ndqv-e360">
          <speaker xml:id="ndqv-e370">
            <w lemma="will." pos="n-ab" reg="William" xml:id="ndqv-001-a-2000">Will.</w>
            <pc unit="sentence" xml:id="ndqv-001-a-2010"/>
          </speaker>
          <l xml:id="ndqv-e380">
            <w lemma="why" pos="crq-q" reg="Why" xml:id="ndqv-001-a-2020">Why</w>
            <w lemma="prithee" pos="uh" reg="prithee" xml:id="ndqv-001-a-2030">prethe</w>
            <w lemma="Nan" pos="n1-nn" reg="Nan" xml:id="ndqv-001-a-2040" rendition="#hi">Nan</w>
            <w lemma="never" pos="av-x" reg="never" xml:id="ndqv-001-a-2050">ne're</w>
            <w lemma="scorn" pos="vvi" reg="scorn" xml:id="ndqv-001-a-2060">scorne</w>
            <w lemma="my" pos="po" reg="my" xml:id="ndqv-001-a-2070">my</w>
            <w lemma="love" pos="n1" reg="love" xml:id="ndqv-001-a-2080">loue</w>
            <pc xml:id="ndqv-001-a-2090">,</pc>
          </l>
          <l xml:id="ndqv-e400">
            <w lemma="although" pos="cs" reg="Although" xml:id="ndqv-001-a-2100">Although</w>
            <w lemma="i" pos="pns" reg="I" xml:id="ndqv-001-a-2110">I</w>
            <w lemma="be" pos="vvb" reg="be" xml:id="ndqv-001-a-2120">be</w>
            <w lemma="but" pos="acp-av" reg="but" xml:id="ndqv-001-a-2130">but</w>
            <w lemma="plain" pos="j" reg="plain" xml:id="ndqv-001-a-2140">plaine</w>
            <pc xml:id="ndqv-001-a-2150">:</pc>
          </l>
          <l xml:id="ndqv-e410">
            <w lemma="where" pos="crq-cs" reg="Where" xml:id="ndqv-001-a-2160">Where</w>
            <w lemma="Will" pos="n1-nn" reg="Will" xml:id="ndqv-001-a-2170" rendition="#hi">Will</w>
            <w lemma="do" pos="vvz" reg="doth" xml:id="ndqv-001-a-2180">doth</w>
            <w lemma="once" pos="acp-av" reg="once" xml:id="ndqv-001-a-2190">once</w>
            <w lemma="but" pos="acp-av" reg="but" xml:id="ndqv-001-a-2200">but</w>
            <w lemma="set" pos="vvi" reg="set" xml:id="ndqv-001-a-2210">set</w>
            <w lemma="his" pos="po" reg="his" xml:id="ndqv-001-a-2220">his</w>
            <w lemma="love" pos="n1" reg="love" xml:id="ndqv-001-a-2230">loue</w>
            <pc xml:id="ndqv-001-a-2240">,</pc>
          </l>
          <l xml:id="ndqv-e430">
            <w lemma="he" pos="pns" reg="he" xml:id="ndqv-001-a-2250">he</w>
            <w lemma="must" pos="vmb" reg="must" xml:id="ndqv-001-a-2260">must</w>
            <w lemma="not" pos="xx" reg="not" xml:id="ndqv-001-a-2270">not</w>
            <w lemma="love" pos="vvi" reg="love" xml:id="ndqv-001-a-2280">loue</w>
            <w lemma="in" pos="acp-p" reg="in" xml:id="ndqv-001-a-2290">in</w>
            <w lemma="vain" pos="j" reg="vain" xml:id="ndqv-001-a-2300">vaine</w>
            <pc unit="sentence" xml:id="ndqv-001-a-2310">.</pc>
          </l>
          <l xml:id="ndqv-e440">
            <w lemma="for" pos="acp-p" reg="For" xml:id="ndqv-001-a-2320">For</w>
            <w lemma="all" pos="d" reg="all" xml:id="ndqv-001-a-2330">all</w>
            <w lemma="you" pos="pn" reg="you" xml:id="ndqv-001-a-2340">you</w>
            <w lemma="speak" pos="vvb" reg="speak" xml:id="ndqv-001-a-2350">speake</w>
            <w lemma="so" pos="av" reg="so" xml:id="ndqv-001-a-2360">so</w>
            <w lemma="scholarlike" pos="j" reg="Scholarlike" xml:id="ndqv-001-a-2370">Scholler-like</w>
            <pc xml:id="ndqv-001-a-2380">,</pc>
          </l>
          <l xml:id="ndqv-e450">
            <w lemma="and" pos="cc" reg="And" xml:id="ndqv-001-a-2390">And</w>
            <w lemma="talk" pos="vvi" reg="talk" xml:id="ndqv-001-a-2400">talke</w>
            <w lemma="of" pos="acp-p" reg="of" xml:id="ndqv-001-a-2410">of</w>
            <w lemma="eagles" pos="n1g" reg="Eagles'" xml:id="ndqv-001-a-2420">Eagles</w>
            <w lemma="eye" pos="n2" reg="eyes" xml:id="ndqv-001-a-2430">eyes</w>
            <pc xml:id="ndqv-001-a-2440">:</pc>
          </l>
          <l xml:id="ndqv-e460">
            <w lemma="know" pos="vvb" reg="Know" xml:id="ndqv-001-a-2450">Know</w>
            <w lemma="i" pos="pns" reg="I" xml:id="ndqv-001-a-2460">I</w>
            <w lemma="be" pos="vvm" reg="an" xml:id="ndqv-001-a-2470">am</w>
            <w lemma="come" pos="vvn" reg="come" xml:id="ndqv-001-a-2480">come</w>
            <w lemma="a" pos="d" reg="a" xml:id="ndqv-001-a-2490">a</w>
            <w lemma="woo" pos="j_vg" reg="wooing" xml:id="ndqv-001-a-2500">wooing</w>
            <w lemma="wench" pos="n1" reg="wench" xml:id="ndqv-001-a-2510">wench</w>
          </l>
          <l xml:id="ndqv-e470">
            <w lemma="and" pos="cc" reg="and" xml:id="ndqv-001-a-2520">and</w>
            <w lemma="not" pos="xx" reg="not" xml:id="ndqv-001-a-2530">not</w>
            <w lemma="a" pos="d" reg="a" xml:id="ndqv-001-a-2540">a</w>
            <w lemma="catch" pos="j_vg" reg="catching" xml:id="ndqv-001-a-2550">catching</w>
            <w lemma="fly" pos="n2" reg="flies" xml:id="ndqv-001-a-2560">flies</w>
            <pc unit="sentence" xml:id="ndqv-001-a-2570">.</pc>
          </l>
          <l xml:id="ndqv-e480">
            <w lemma="then" pos="av" reg="Than" xml:id="ndqv-001-a-2580">Then</w>
            <w lemma="never" pos="av-x" reg="never" xml:id="ndqv-001-a-2590">ne're</w>
            <w lemma="reply" pos="n1" reg="reply" xml:id="ndqv-001-a-2600">reply</w>
            <w lemma="nor" pos="cc-x" reg="nor" xml:id="ndqv-001-a-2610">nor</w>
            <w lemma="yet" pos="av" reg="yet" xml:id="ndqv-001-a-2620">yet</w>
            <w lemma="deny" pos="vvi" reg="deny" xml:id="ndqv-001-a-2630">deny</w>
            <pc xml:id="ndqv-001-a-2640">,</pc>
          </l>
          <l xml:id="ndqv-e490">
            <w lemma="i" pos="pns" reg="I" xml:id="ndqv-001-a-2650">I</w>
            <w lemma="will" pos="vmb" reg="will" xml:id="ndqv-001-a-2660">will</w>
            <w lemma="not" pos="xx" reg="not" xml:id="ndqv-001-a-2670">not</w>
            <w lemma="be" pos="vvi" reg="be" xml:id="ndqv-001-a-2680">be</w>
            <w lemma="denay" pos="vvn" reg="denayed" xml:id="ndqv-001-a-2690">denaid</w>
            <pc xml:id="ndqv-001-a-2700">:</pc>
          </l>
          <l xml:id="ndqv-e500">
            <w lemma="i" pos="pns" reg="I" xml:id="ndqv-001-a-2710">I</w>
            <w lemma="will" pos="vmd" reg="would" xml:id="ndqv-001-a-2720">would</w>
            <w lemma="not" pos="xx" reg="not" xml:id="ndqv-001-a-2730">not</w>
            <w lemma="have" pos="vvi" reg="have" xml:id="ndqv-001-a-2740">haue</w>
            <w lemma="the" pos="d" reg="the" xml:id="ndqv-001-a-2750">the</w>
            <w lemma="world" pos="n1" reg="world" xml:id="ndqv-001-a-2760">world</w>
            <w lemma="report" pos="n1" reg="report" xml:id="ndqv-001-a-2770">report</w>
            <pc xml:id="ndqv-001-a-2780">,</pc>
          </l>
          <l xml:id="ndqv-e510">
            <w lemma="i" pos="pns" reg="I" xml:id="ndqv-001-a-2790">I</w>
            <w lemma="twice" pos="av" reg="twice" xml:id="ndqv-001-a-2800">twice</w>
            <w lemma="do" pos="vvd" reg="did" xml:id="ndqv-001-a-2810">did</w>
            <w lemma="woe" pos="n1" reg="woe" xml:id="ndqv-001-a-2820">woe</w>
            <w lemma="a" pos="d" reg="a" xml:id="ndqv-001-a-2830">a</w>
            <w lemma="maid" pos="n1" reg="maid" xml:id="ndqv-001-a-2840">maide</w>
            <pc unit="sentence" xml:id="ndqv-001-a-2850">.</pc>
          </l>
        </sp>
        <sp xml:id="ndqv-e520">
          <speaker xml:id="ndqv-e530">
            <w lemma="nan." pos="n-ab" reg="Nan." xml:id="ndqv-001-a-2860">Nan.</w>
            <pc unit="sentence" xml:id="ndqv-001-a-2870"/>
          </speaker>
          <l xml:id="ndqv-e540">
            <w lemma="but" pos="acp-cc" reg="But" xml:id="ndqv-001-a-2880">But</w>
            <w lemma="twice" pos="av" reg="twice" xml:id="ndqv-001-a-2890">twice</w>
            <w lemma="and" pos="cc" reg="and" xml:id="ndqv-001-a-2900">and</w>
            <w lemma="thrice" pos="av" reg="thrice" xml:id="ndqv-001-a-2910">thrice</w>
            <w lemma="and" pos="cc" reg="and" xml:id="ndqv-001-a-2920">and</w>
            <w lemma="twenty" pos="crd" reg="twenty" xml:id="ndqv-001-a-2930">twenty</w>
            <w lemma="time" pos="n2" reg="times" xml:id="ndqv-001-a-2940">times</w>
          </l>
          <l xml:id="ndqv-e550">
            <w lemma="you" pos="pn" reg="you" xml:id="ndqv-001-a-2950" type="contract1">You</w>
            <w xml:id="ndqv-001-a-2950c" type="contract2" lemma="will" pos="vmb" reg="'ll" join="left">'l</w>
            <w lemma="woo" pos="vvi" reg="woo" xml:id="ndqv-001-a-2960">wooe</w>
            <w lemma="before" pos="acp-p" reg="before" xml:id="ndqv-001-a-2970">before</w>
            <w lemma="you" pos="pn" reg="you" xml:id="ndqv-001-a-2980">you</w>
            <w lemma="win" pos="vvb" reg="win" xml:id="ndqv-001-a-2990">win</w>
            <pc xml:id="ndqv-001-a-3000">:</pc>
          </l>
          <l xml:id="ndqv-e560">
            <w lemma="to" pos="acp-cs" reg="To" xml:id="ndqv-001-a-3010">To</w>
            <w lemma="match" pos="vvi" reg="match" xml:id="ndqv-001-a-3020">match</w>
            <w lemma="with" pos="acp-p" reg="with" xml:id="ndqv-001-a-3030">with</w>
            <w lemma="ignorance" pos="n1" reg="ignorance" xml:id="ndqv-001-a-3040">ignorance</w>
            <w xml:id="ndqv-001-a-3050" lemma="'" reg="'" ana="sy">'</w>
            <w lemma="among" pos="acp-p" reg="amongst" xml:id="ndqv-001-a-3060">mongst</w>
            <w lemma="maid" pos="n2" reg="maids" xml:id="ndqv-001-a-3070">maids</w>
          </l>
          <l xml:id="ndqv-e570">
            <w lemma="be" pos="vvz" reg="is" xml:id="ndqv-001-a-3080">is</w>
            <w lemma="hold" pos="vvn" reg="held" xml:id="ndqv-001-a-3090">held</w>
            <w lemma="a" pos="d" reg="a" xml:id="ndqv-001-a-3100">a</w>
            <w lemma="sottish" pos="j" reg="sottish" xml:id="ndqv-001-a-3110">sottish</w>
            <w lemma="sin" pos="n1" reg="sin" xml:id="ndqv-001-a-3120">sin</w>
            <pc unit="sentence" xml:id="ndqv-001-a-3130">.</pc>
          </l>
          <l xml:id="ndqv-e580">
            <w lemma="therefore" pos="av" reg="Therefore" xml:id="ndqv-001-a-3140">Therefore</w>
            <w lemma="i" pos="pns" reg="I" xml:id="ndqv-001-a-3150" type="contract1">I</w>
            <w xml:id="ndqv-001-a-3150c" type="contract2" lemma="will" pos="vmb" reg="'ll" join="left">le</w>
            <w lemma="match" pos="vvi" reg="match" xml:id="ndqv-001-a-3160">match</w>
            <w lemma="if" pos="cs" reg="if" xml:id="ndqv-001-a-3170">if</w>
            <w lemma="ere" pos="acp-cs" reg="ere" xml:id="ndqv-001-a-3180">ere</w>
            <w lemma="i" pos="pns" reg="I" xml:id="ndqv-001-a-3190">I</w>
            <w lemma="match" pos="n1" reg="match" xml:id="ndqv-001-a-3200">match</w>
            <pc xml:id="ndqv-001-a-3210">,</pc>
          </l>
          <l xml:id="ndqv-e590">
            <w lemma="one" pos="crd" reg="One" xml:id="ndqv-001-a-3220">One</w>
            <w lemma="equal" pos="j" reg="equal" xml:id="ndqv-001-a-3230">equall</w>
            <w lemma="to" pos="acp-p" reg="to" xml:id="ndqv-001-a-3240">to</w>
            <w lemma="my" pos="po" reg="my" xml:id="ndqv-001-a-3250">my</w>
            <w lemma="spirit" pos="n1" reg="spirit" xml:id="ndqv-001-a-3260">spirit</w>
            <pc xml:id="ndqv-001-a-3270">:</pc>
          </l>
          <l xml:id="ndqv-e600">
            <w lemma="and" pos="cc" reg="And" xml:id="ndqv-001-a-3280">And</w>
            <w lemma="such" pos="d" reg="such" xml:id="ndqv-001-a-3290">such</w>
            <w lemma="a" pos="d" reg="a" xml:id="ndqv-001-a-3300">a</w>
            <w lemma="one" pos="crd" reg="one" xml:id="ndqv-001-a-3310">one</w>
            <w lemma="or" pos="cc" reg="or" xml:id="ndqv-001-a-3320">or</w>
            <w lemma="else" pos="av" reg="else" xml:id="ndqv-001-a-3330">else</w>
            <w lemma="no" pos="d-x" reg="not" xml:id="ndqv-001-a-3340">no</w>
            <w lemma="one" pos="pi" reg="one" xml:id="ndqv-001-a-3350">one</w>
            <pc xml:id="ndqv-001-a-3360">,</pc>
          </l>
          <l xml:id="ndqv-e610">
            <w lemma="shall" pos="vmb" reg="shall" xml:id="ndqv-001-a-3370">shall</w>
            <w lemma="my" pos="po" reg="my" xml:id="ndqv-001-a-3380">my</w>
            <w lemma="best" pos="j-s" reg="best" xml:id="ndqv-001-a-3390">best</w>
            <w lemma="love" pos="n1" reg="love" xml:id="ndqv-001-a-3400">loue</w>
            <w lemma="inherit" pos="vvi" reg="inherit" xml:id="ndqv-001-a-3410">inherit</w>
            <pc unit="sentence" xml:id="ndqv-001-a-3420">.</pc>
          </l>
          <l xml:id="ndqv-e620">
            <w lemma="a" pos="d" reg="A" xml:id="ndqv-001-a-3430">A</w>
            <w lemma="man" pos="n1" reg="man" xml:id="ndqv-001-a-3440">man</w>
            <w lemma="of" pos="acp-p" reg="of" xml:id="ndqv-001-a-3450">of</w>
            <w lemma="wit" pos="n1" reg="wit" xml:id="ndqv-001-a-3460">wit</w>
            <w lemma="best" pos="av-s_j" reg="best" xml:id="ndqv-001-a-3470">best</w>
            <w lemma="do" pos="vvz" reg="doth" xml:id="ndqv-001-a-3480">doth</w>
            <w lemma="si" pos="fw-la" reg="si" xml:id="ndqv-001-a-3490">si</w>
            <pc xml:id="ndqv-001-a-3500">:</pc>
          </l>
          <l xml:id="ndqv-e630">
            <w lemma="a" pos="d" reg="A" xml:id="ndqv-001-a-3510">A</w>
            <w lemma="maiden" pos="n1" reg="Maiden" xml:id="ndqv-001-a-3520">Mayden</w>
            <w lemma="for" pos="acp-cs" reg="for" xml:id="ndqv-001-a-3530">for</w>
            <w lemma="to" pos="acp-cs" reg="to" xml:id="ndqv-001-a-3540">to</w>
            <w lemma="take" pos="vvi" reg="take" xml:id="ndqv-001-a-3550">take</w>
            <pc xml:id="ndqv-001-a-3560">,</pc>
          </l>
          <l xml:id="ndqv-e640">
            <w lemma="then" pos="av" reg="Than" xml:id="ndqv-001-a-3570">Then</w>
            <w lemma="such" pos="d" reg="such" xml:id="ndqv-001-a-3580">such</w>
            <w lemma="a" pos="d" reg="a" xml:id="ndqv-001-a-3590">a</w>
            <w lemma="man" pos="n1" reg="man" xml:id="ndqv-001-a-3600">man</w>
            <w lemma="if" pos="cs" reg="if" xml:id="ndqv-001-a-3610">if</w>
            <w lemma="that" pos="cs" reg="that" xml:id="ndqv-001-a-3620">that</w>
            <w lemma="i" pos="pns" reg="I" xml:id="ndqv-001-a-3630">I</w>
            <w lemma="can" pos="vmb" reg="can" xml:id="ndqv-001-a-3640">can</w>
            <pc xml:id="ndqv-001-a-3650">:</pc>
          </l>
          <l xml:id="ndqv-e650">
            <w lemma="my" pos="po" reg="my" xml:id="ndqv-001-a-3660">my</w>
            <w lemma="husband" pos="n1" reg="husband" xml:id="ndqv-001-a-3670">husband</w>
            <w lemma="i" pos="pns" reg="I" xml:id="ndqv-001-a-3680">I</w>
            <w lemma="will" pos="vmb" reg="will" xml:id="ndqv-001-a-3690">will</w>
            <w lemma="make" pos="vvi" reg="make" xml:id="ndqv-001-a-3700">make</w>
            <pc unit="sentence" xml:id="ndqv-001-a-3710">.</pc>
          </l>
        </sp>
        <sp xml:id="ndqv-e660">
          <speaker xml:id="ndqv-e670">
            <w lemma="will." pos="n-ab" reg="William" xml:id="ndqv-001-a-3720">Will.</w>
            <pc unit="sentence" xml:id="ndqv-001-a-3730"/>
          </speaker>
          <l xml:id="ndqv-e680">
            <w lemma="why" pos="crq-q" reg="Why" xml:id="ndqv-001-a-3740">Why</w>
            <w lemma="Nan" pos="n1-nn" reg="Nan" xml:id="ndqv-001-a-3750" rendition="#hi">Nan</w>
            <w lemma="i" pos="pns" reg="I" xml:id="ndqv-001-a-3760">I</w>
            <w lemma="hope" pos="vvb" reg="hope" xml:id="ndqv-001-a-3770">hope</w>
            <w lemma="thou" pos="pns" reg="thou" xml:id="ndqv-001-a-3780">thou</w>
            <w lemma="do" pos="vv2" reg="dost" xml:id="ndqv-001-a-3790">dost</w>
            <w lemma="not" pos="xx" reg="not" xml:id="ndqv-001-a-3800">not</w>
            <w lemma="take" pos="vvi" reg="take" xml:id="ndqv-001-a-3810">take</w>
            <pc xml:id="ndqv-001-a-3820">,</pc>
          </l>
          <l xml:id="ndqv-e700">
            <w lemma="thy" pos="po" reg="Thy" xml:id="ndqv-001-a-3830">Thy</w>
            <w lemma="will" pos="n1" reg="Will" xml:id="ndqv-001-a-3840" rendition="#hi">Will</w>
            <w lemma="to" pos="acp-cs" reg="to" xml:id="ndqv-001-a-3850">to</w>
            <w lemma="be" pos="vvi" reg="be" xml:id="ndqv-001-a-3860">be</w>
            <w lemma="a" pos="d" reg="a" xml:id="ndqv-001-a-3870">a</w>
            <w lemma="fool" pos="n1" reg="fool" xml:id="ndqv-001-a-3880">foole</w>
            <pc xml:id="ndqv-001-a-3890">:</pc>
          </l>
          <l xml:id="ndqv-e720">
            <w lemma="thou" pos="pns" reg="Thou-babes" xml:id="ndqv-001-a-3900">Thou</w>
            <w lemma="know" pos="vv2" reg="know'st" xml:id="ndqv-001-a-3910">knowst</w>
            <w lemma="my" pos="po" reg="my" xml:id="ndqv-001-a-3920">my</w>
            <w lemma="father" pos="n1" reg="Father" xml:id="ndqv-001-a-3930">Father</w>
            <w lemma="for" pos="acp-p" reg="for" xml:id="ndqv-001-a-3940">for</w>
            <w lemma="thy" pos="po" reg="thy" xml:id="ndqv-001-a-3950">thy</w>
            <w lemma="sake" pos="n1" reg="sake" xml:id="ndqv-001-a-3960">sake</w>
            <pc xml:id="ndqv-001-a-3970">,</pc>
          </l>
          <l xml:id="ndqv-e730">
            <w lemma="three" pos="crd" reg="three" xml:id="ndqv-001-a-3980">three</w>
            <w lemma="year" pos="n2" reg="years" xml:id="ndqv-001-a-3990">yeeres</w>
            <w lemma="keep" pos="vvd" reg="kept" xml:id="ndqv-001-a-4000">kept</w>
            <w lemma="i" pos="pno" reg="me" xml:id="ndqv-001-a-4010">me</w>
            <w lemma="at" pos="acp-p" reg="at" xml:id="ndqv-001-a-4020">at</w>
            <w lemma="school" pos="n1" reg="school" xml:id="ndqv-001-a-4030">schoole</w>
            <pc unit="sentence" xml:id="ndqv-001-a-4040">.</pc>
          </l>
          <l xml:id="ndqv-e740">
            <w lemma="and" pos="cc" reg="And" xml:id="ndqv-001-a-4050">And</w>
            <w lemma="if" pos="cs" reg="if" xml:id="ndqv-001-a-4060">if</w>
            <w lemma="that" pos="cs" reg="that" xml:id="ndqv-001-a-4070">that</w>
            <w lemma="thou" pos="pns" reg="thou" xml:id="ndqv-001-a-4080">thou</w>
            <w lemma="have" pos="vv2" reg="hast" xml:id="ndqv-001-a-4090">hast</w>
            <w lemma="spirit" pos="n1" reg="spirit" xml:id="ndqv-001-a-4100">spirit</w>
            <w lemma="enough" pos="av_d" reg="enough" xml:id="ndqv-001-a-4110">enough</w>
            <pc xml:id="ndqv-001-a-4120">,</pc>
          </l>
          <l xml:id="ndqv-e750">
            <w lemma="to" pos="acp-cs" reg="To" xml:id="ndqv-001-a-4130">To</w>
            <w lemma="yield" pos="vvi" reg="yield" xml:id="ndqv-001-a-4140">yeeld</w>
            <w lemma="to" pos="acp-cs" reg="to" xml:id="ndqv-001-a-4150">to</w>
            <w lemma="be" pos="vvi" reg="be" xml:id="ndqv-001-a-4160">be</w>
            <w lemma="my" pos="po" reg="my" xml:id="ndqv-001-a-4170">my</w>
            <w lemma="joy" pos="n1" reg="joy" xml:id="ndqv-001-a-4180">ioy</w>
            <pc xml:id="ndqv-001-a-4190">,</pc>
          </l>
          <l xml:id="ndqv-e760">
            <w lemma="i" pos="pns" reg="I" xml:id="ndqv-001-a-4200">I</w>
            <w lemma="warrant" pos="vvb" reg="warrant" xml:id="ndqv-001-a-4210">warrant</w>
            <w lemma="i" pos="pns" reg="I" xml:id="ndqv-001-a-4220">I</w>
            <w lemma="have" pos="vvb" reg="have" xml:id="ndqv-001-a-4230">haue</w>
            <w lemma="spirit" pos="n1" reg="spirit" xml:id="ndqv-001-a-4240">spirit</w>
            <w lemma="enough" pos="av_d" reg="enough" xml:id="ndqv-001-a-4250">enough</w>
            <pc xml:id="ndqv-001-a-4260">,</pc>
          </l>
          <l xml:id="ndqv-e770">
            <w lemma="to" pos="acp-cs" reg="to" xml:id="ndqv-001-a-4270">to</w>
            <w lemma="get" pos="vvi" reg="get" xml:id="ndqv-001-a-4280">get</w>
            <w lemma="a" pos="d" reg="a" xml:id="ndqv-001-a-4290">a</w>
            <w lemma="chap" pos="j_vg" reg="chopping" xml:id="ndqv-001-a-4300">chopping</w>
            <w lemma="boy" pos="n1" reg="boy" xml:id="ndqv-001-a-4310">boy</w>
            <pc unit="sentence" xml:id="ndqv-001-a-4320">.</pc>
          </l>
          <l xml:id="ndqv-e780">
            <w lemma="then" pos="av" reg="Than" xml:id="ndqv-001-a-4330">Then</w>
            <w lemma="never" pos="av-x" reg="never" xml:id="ndqv-001-a-4340">ne're</w>
            <w lemma="deny" pos="vvi" reg="deny" xml:id="ndqv-001-a-4350">deny</w>
            <pc xml:id="ndqv-001-a-4360">,</pc>
            <w lemma="yield" pos="vvb" reg="yield" xml:id="ndqv-001-a-4370">yeeld</w>
            <w lemma="and" pos="cc" reg="and" xml:id="ndqv-001-a-4380">and</w>
            <w lemma="try" pos="vvi" reg="try" xml:id="ndqv-001-a-4390">try</w>
            <pc xml:id="ndqv-001-a-4400">,</pc>
          </l>
          <l xml:id="ndqv-e790">
            <w lemma="or" pos="cc" reg="Or" xml:id="ndqv-001-a-4410">Or</w>
            <w lemma="try" pos="vvi" reg="try" xml:id="ndqv-001-a-4420">try</w>
            <w lemma="before" pos="acp-p" reg="before" xml:id="ndqv-001-a-4430">before</w>
            <w lemma="you" pos="pn" reg="you" xml:id="ndqv-001-a-4440">you</w>
            <w lemma="trust" pos="vvb" reg="trust" xml:id="ndqv-001-a-4450">trust</w>
            <pc xml:id="ndqv-001-a-4460">:</pc>
          </l>
          <l xml:id="ndqv-e800">
            <w lemma="let" pos="vvb" reg="Let" xml:id="ndqv-001-a-4470">Let</w>
            <w lemma="who" pos="crq-r" reg="who" xml:id="ndqv-001-a-4480">who</w>
            <w lemma="will" pos="vmb" reg="will" xml:id="ndqv-001-a-4490">will</w>
            <w lemma="seek" pos="vvi" reg="seek" xml:id="ndqv-001-a-4500">seeke</w>
            <w lemma="for" pos="acp-cs" reg="for" xml:id="ndqv-001-a-4510">for</w>
            <w lemma="to" pos="acp-cs" reg="to" xml:id="ndqv-001-a-4520">to</w>
            <w lemma="enjoy" pos="vvi" reg="enjoy" xml:id="ndqv-001-a-4530">enioy</w>
            <pc xml:id="ndqv-001-a-4540">,</pc>
          </l>
          <l xml:id="ndqv-e810">
            <w lemma="for" pos="acp-cs" reg="for" xml:id="ndqv-001-a-4550">for</w>
            <w lemma="will" pos="vmb" reg="Will" xml:id="ndqv-001-a-4560" rendition="#hi">Will</w>
            <w lemma="both" pos="d" reg="both" xml:id="ndqv-001-a-4570">both</w>
            <w lemma="will" pos="n1" reg="will" xml:id="ndqv-001-a-4580">will</w>
            <w lemma="and" pos="cc" reg="and" xml:id="ndqv-001-a-4590">and</w>
            <w lemma="must" pos="vmb" reg="must" xml:id="ndqv-001-a-4600">must</w>
            <pc unit="sentence" xml:id="ndqv-001-a-4610">.</pc>
          </l>
        </sp>
        <div n="2" type="part" xml:id="ndqv-e830">
          <pb facs="tcp:150658:1" xml:id="ndqv-001-b"/>
          <head xml:id="ndqv-e840">
            <w lemma="the" pos="d" reg="The" xml:id="ndqv-001-b-0010">The</w>
            <w lemma="second" pos="ord" reg="second" xml:id="ndqv-001-b-0020">second</w>
            <w lemma="part" pos="n1" reg="part" xml:id="ndqv-001-b-0030">part</w>
            <pc unit="sentence" xml:id="ndqv-001-b-0040">.</pc>
          </head>
          <opener xml:id="ndqv-e850">
            <w lemma="to" pos="acp-cs" reg="To" xml:id="ndqv-001-b-0050">To</w>
            <w lemma="the" pos="d" reg="the" xml:id="ndqv-001-b-0060">the</w>
            <w lemma="same" pos="d" reg="same" xml:id="ndqv-001-b-0070">same</w>
            <w lemma="tune" pos="n1" reg="tune" xml:id="ndqv-001-b-0080">tune</w>
            <pc unit="sentence" xml:id="ndqv-001-b-0090">.</pc>
          </opener>
          <p xml:id="ndqv-e860">
            <figure xml:id="ndqv-e870"/>
          </p>
          <l xml:id="ndqv-e880">
            <w lemma="why" pos="crq-cs" reg="Why" xml:id="ndqv-001-b-0100">WHy</w>
            <w lemma="i" pos="pns" reg="I" xml:id="ndqv-001-b-0110">I</w>
            <w lemma="have" pos="vvb" reg="have" xml:id="ndqv-001-b-0120">haue</w>
            <w lemma="those" pos="d" reg="those" xml:id="ndqv-001-b-0130">those</w>
            <w lemma="that" pos="cs" reg="that" xml:id="ndqv-001-b-0140">that</w>
            <w lemma="seek" pos="vvb" reg="seek" xml:id="ndqv-001-b-0150">séek</w>
            <w lemma="my" pos="po" reg="my" xml:id="ndqv-001-b-0160">my</w>
            <w lemma="love" pos="n1" reg="love" xml:id="ndqv-001-b-0170">loue</w>
          </l>
          <l xml:id="ndqv-e890">
            <w lemma="that" pos="cs" reg="That" xml:id="ndqv-001-b-0180">That</w>
            <w lemma="be" pos="vvb" reg="are" xml:id="ndqv-001-b-0190">are</w>
            <w lemma="too" pos="av" reg="too" xml:id="ndqv-001-b-0200">too</w>
            <w lemma="stout" pos="j" reg="stout" xml:id="ndqv-001-b-0210">stout</w>
            <w lemma="to" pos="acp-cs" reg="to" xml:id="ndqv-001-b-0220">to</w>
            <w lemma="yield" pos="vvi" reg="yield" xml:id="ndqv-001-b-0230">yeeld</w>
            <pc xml:id="ndqv-001-b-0240">:</pc>
          </l>
          <l xml:id="ndqv-e900">
            <w lemma="and" pos="cc" reg="And" xml:id="ndqv-001-b-0250">And</w>
            <w lemma="rather" pos="av-c" reg="rather" xml:id="ndqv-001-b-0260">rather</w>
            <w lemma="than" pos="cs" reg="than" xml:id="ndqv-001-b-0270">then</w>
            <w lemma="they" pos="pns" reg="they" xml:id="ndqv-001-b-0280" type="contract1">they</w>
            <w xml:id="ndqv-001-b-0280c" type="contract2" lemma="will" pos="vmd" reg="'d" join="left">'d</w>
            <w lemma="lose" pos="vvi" reg="loose" xml:id="ndqv-001-b-0290">lose</w>
            <w lemma="my" pos="po" reg="my" xml:id="ndqv-001-b-0300">my</w>
            <w lemma="love" pos="n1" reg="love" xml:id="ndqv-001-b-0310">loue</w>
            <pc xml:id="ndqv-001-b-0320">,</pc>
          </l>
          <l xml:id="ndqv-e910">
            <w lemma="they" pos="pns" reg="they" xml:id="ndqv-001-b-0330" type="contract1">they</w>
            <w xml:id="ndqv-001-b-0330c" type="contract2" lemma="will" pos="vmd" reg="'d" join="left">'d</w>
            <w lemma="win" pos="vvi" reg="win" xml:id="ndqv-001-b-0340">win</w>
            <w lemma="i" pos="pno" reg="me" xml:id="ndqv-001-b-0350">me</w>
            <w lemma="in" pos="acp-p" reg="in" xml:id="ndqv-001-b-0360">in</w>
            <w lemma="the" pos="d" reg="the" xml:id="ndqv-001-b-0370">the</w>
            <w lemma="field" pos="n1" reg="field" xml:id="ndqv-001-b-0380">field</w>
            <pc xml:id="ndqv-001-b-0390">,</pc>
          </l>
          <l xml:id="ndqv-e920">
            <w lemma="their" pos="po" reg="Their" xml:id="ndqv-001-b-0400">Their</w>
            <w lemma="skill" pos="n1" reg="skill" xml:id="ndqv-001-b-0410">skill</w>
            <w lemma="in" pos="acp-p" reg="in" xml:id="ndqv-001-b-0420">in</w>
            <w lemma="martial" pos="j" reg="martial" xml:id="ndqv-001-b-0430">martiall</w>
            <w lemma="exercise" pos="n1" reg="exercise" xml:id="ndqv-001-b-0440">exercise</w>
            <pc xml:id="ndqv-001-b-0450">,</pc>
          </l>
          <l xml:id="ndqv-e930">
            <w lemma="so" pos="av" reg="So" xml:id="ndqv-001-b-0460">So</w>
            <w lemma="much" pos="av_d" reg="much" xml:id="ndqv-001-b-0470">much</w>
            <w lemma="do" pos="vvz" reg="doth" xml:id="ndqv-001-b-0480">doth</w>
            <w lemma="thy" pos="po" reg="thy" xml:id="ndqv-001-b-0490">thine</w>
            <w lemma="surpass" pos="vvi" reg="surpass" xml:id="ndqv-001-b-0500">surpasse</w>
            <pc xml:id="ndqv-001-b-0510">,</pc>
          </l>
          <l xml:id="ndqv-e940">
            <w lemma="that" pos="cs" reg="That" xml:id="ndqv-001-b-0520">That</w>
            <w lemma="shall" pos="vmd" reg="should" xml:id="ndqv-001-b-0530">should</w>
            <w lemma="they" pos="pns" reg="they" xml:id="ndqv-001-b-0540">they</w>
            <w lemma="hear" pos="vvi" reg="hear" xml:id="ndqv-001-b-0550">heare</w>
            <w lemma="thou" pos="pno" reg="thee" xml:id="ndqv-001-b-0560">thee</w>
            <w lemma="sue" pos="vvi" reg="sue" xml:id="ndqv-001-b-0570">sue</w>
            <w lemma="for" pos="acp-p" reg="for" xml:id="ndqv-001-b-0580">for</w>
            <w lemma="love" pos="n1" reg="love" xml:id="ndqv-001-b-0590">loue</w>
            <pc xml:id="ndqv-001-b-0600">,</pc>
          </l>
          <l xml:id="ndqv-e950">
            <w lemma="they" pos="n1g" reg="they's" xml:id="ndqv-001-b-0610">they's</w>
            <w lemma="count" pos="vvb" reg="count" xml:id="ndqv-001-b-0620">count</w>
            <w lemma="thou" pos="pno" reg="thee" xml:id="ndqv-001-b-0630">thee</w>
            <w lemma="but" pos="acp-p" reg="but" xml:id="ndqv-001-b-0640">but</w>
            <w lemma="a" pos="d" reg="an" xml:id="ndqv-001-b-0650">an</w>
            <w lemma="ass" pos="n1" reg="ass" xml:id="ndqv-001-b-0660">asse</w>
            <pc xml:id="ndqv-001-b-0670">,</pc>
          </l>
          <l xml:id="ndqv-e960">
            <w lemma="then" pos="av" reg="Than" xml:id="ndqv-001-b-0680">Then</w>
            <w lemma="be" pos="vvb" reg="be" xml:id="ndqv-001-b-0690">be</w>
            <w lemma="mute" pos="j" reg="mute" xml:id="ndqv-001-b-0700">mute</w>
            <w lemma="thy" pos="po" reg="thy" xml:id="ndqv-001-b-0710">thy</w>
            <w lemma="foolish" pos="j" reg="foolish" xml:id="ndqv-001-b-0720">foolish</w>
            <w lemma="suit" pos="n1" reg="suit" xml:id="ndqv-001-b-0730">sute</w>
          </l>
          <l xml:id="ndqv-e970">
            <w lemma="be" pos="vvz" reg="Is" xml:id="ndqv-001-b-0740">Is</w>
            <w lemma="all" pos="d" reg="all" xml:id="ndqv-001-b-0750">all</w>
            <w lemma="but" pos="acp-av" reg="but" xml:id="ndqv-001-b-0760">but</w>
            <w lemma="spend" pos="vvn" reg="spent" xml:id="ndqv-001-b-0770">spent</w>
            <w lemma="in" pos="acp-p" reg="in" xml:id="ndqv-001-b-0780">in</w>
            <w lemma="vain" pos="j" reg="vain" xml:id="ndqv-001-b-0790">vaine</w>
            <pc xml:id="ndqv-001-b-0800">:</pc>
          </l>
          <l xml:id="ndqv-e980">
            <w lemma="it" pos="pn" reg="'t" xml:id="ndqv-001-b-0810" type="contract1">T</w>
            <w xml:id="ndqv-001-b-0810c" type="contract2" lemma="be" pos="vvz" reg="is" join="left">is</w>
            <w lemma="a" pos="d" reg="an" xml:id="ndqv-001-b-0820">an</w>
            <w lemma="impossibility" pos="n1" reg="impossibility" xml:id="ndqv-001-b-0830">impossibility</w>
          </l>
          <l xml:id="ndqv-e990">
            <w lemma="thou" pos="pns" reg="thou" xml:id="ndqv-001-b-0840">thou</w>
            <w lemma="shall" pos="vmd2" reg="shouldst" xml:id="ndqv-001-b-0850">shouldst</w>
            <w lemma="my" pos="po" reg="my" xml:id="ndqv-001-b-0860">my</w>
            <w lemma="lo●●" pos="n1" reg="lo●●" xml:id="ndqv-001-b-0870">lo●●</w>
            <w lemma="obtain" pos="vvi" reg="obtain" xml:id="ndqv-001-b-0880">obtaine</w>
            <pc unit="sentence" xml:id="ndqv-001-b-0890">.</pc>
          </l>
          <sp xml:id="ndqv-e1000">
            <speaker xml:id="ndqv-e1010">
              <w lemma="will." pos="n-ab" reg="William" xml:id="ndqv-001-b-0900">Will.</w>
              <pc unit="sentence" xml:id="ndqv-001-b-0910"/>
            </speaker>
            <l xml:id="ndqv-e1020">
              <w lemma="do" pos="vv2" reg="Dost" xml:id="ndqv-001-b-0920">Dost</w>
              <w lemma="hear" pos="vvi" reg="hear" xml:id="ndqv-001-b-0930">heare</w>
              <w lemma="i" pos="pno" reg="me" xml:id="ndqv-001-b-0940">me</w>
              <w lemma="Nan" pos="n1-nn" reg="Nan" xml:id="ndqv-001-b-0950" rendition="#hi">Nan</w>
              <w lemma="what" pos="crq-r" reg="what" xml:id="ndqv-001-b-0960">what</w>
              <w lemma="ere" pos="acp-p" reg="ere" xml:id="ndqv-001-b-0970">ere</w>
              <w lemma="lebe" pos="n1" reg="lebe" xml:id="ndqv-001-b-0980">lebe</w>
              <pc xml:id="ndqv-001-b-0990">,</pc>
            </l>
            <l xml:id="ndqv-e1040">
              <w lemma="do" pos="vvz" reg="Doth" xml:id="ndqv-001-b-1000">Doth</w>
              <w lemma="challenge" pos="vvi" reg="challenge" xml:id="ndqv-001-b-1010">challenge</w>
              <w lemma="love" pos="n1" reg="love" xml:id="ndqv-001-b-1020">loue</w>
              <w lemma="of" pos="acp-p" reg="of" xml:id="ndqv-001-b-1030">of</w>
              <w lemma="thou" pos="pno" reg="thee" xml:id="ndqv-001-b-1040">thee</w>
              <pc xml:id="ndqv-001-b-1050">,</pc>
            </l>
            <l xml:id="ndqv-e1050">
              <w lemma="i" pos="pns" reg="I" xml:id="ndqv-001-b-1060" type="contract1">I</w>
              <w xml:id="ndqv-001-b-1060c" type="contract2" lemma="will" pos="vmb" reg="'ll" join="left">le</w>
              <w lemma="make" pos="vvi" reg="make" xml:id="ndqv-001-b-1070">make</w>
              <w lemma="he" pos="pno" reg="him" xml:id="ndqv-001-b-1080">him</w>
              <w lemma="like" pos="j" reg="like" xml:id="ndqv-001-b-1090">like</w>
              <w lemma="to" pos="acp-p" reg="to" xml:id="ndqv-001-b-1100">to</w>
              <w lemma="Cupid" pos="n1-nn" reg="Cupid" xml:id="ndqv-001-b-1110" rendition="#hi">Cupid</w>
              <w lemma="blind" pos="j" reg="blind" xml:id="ndqv-001-b-1120">blind</w>
              <pc xml:id="ndqv-001-b-1130">,</pc>
            </l>
            <l xml:id="ndqv-e1070">
              <w lemma="he" pos="pns" reg="he" xml:id="ndqv-001-b-1140">he</w>
              <w lemma="shall" pos="vmb" reg="shall" xml:id="ndqv-001-b-1150">shall</w>
              <w lemma="have" pos="vvi" reg="have" xml:id="ndqv-001-b-1160">haue</w>
              <w lemma="no" pos="d-x" reg="not" xml:id="ndqv-001-b-1170">no</w>
              <w lemma="eye" pos="n2" reg="eyes" xml:id="ndqv-001-b-1180">eyes</w>
              <w lemma="to" pos="acp-cs" reg="to" xml:id="ndqv-001-b-1190">to</w>
              <w lemma="see" pos="vvi" reg="see" xml:id="ndqv-001-b-1200">see</w>
              <pc unit="sentence" xml:id="ndqv-001-b-1210">.</pc>
            </l>
            <l xml:id="ndqv-e1080">
              <w lemma="i" pos="pns" reg="I" xml:id="ndqv-001-b-1220">I</w>
              <w lemma="think" pos="vvb" reg="think" xml:id="ndqv-001-b-1230">thinke</w>
              <w lemma="i" pos="pns" reg="I" xml:id="ndqv-001-b-1240">I</w>
              <w lemma="have" pos="vvb" reg="have" xml:id="ndqv-001-b-1250">haue</w>
              <w lemma="a" pos="d" reg="a" xml:id="ndqv-001-b-1260">a</w>
              <w lemma="little" pos="j" reg="little" xml:id="ndqv-001-b-1270">little</w>
              <w lemma="skill" pos="n1" reg="skill" xml:id="ndqv-001-b-1280">skill</w>
              <pc xml:id="ndqv-001-b-1290">,</pc>
            </l>
            <l xml:id="ndqv-e1090">
              <w lemma="my" pos="po" reg="My" xml:id="ndqv-001-b-1300">My</w>
              <w lemma="arm" pos="n2" reg="arms" xml:id="ndqv-001-b-1310">armes</w>
              <w lemma="be" pos="vvb" reg="be" xml:id="ndqv-001-b-1320">be</w>
              <w lemma="strong" pos="j" reg="strong" xml:id="ndqv-001-b-1330">strong</w>
              <w lemma="and" pos="cc" reg="and" xml:id="ndqv-001-b-1340">and</w>
              <w lemma="tough" pos="j" reg="tough" xml:id="ndqv-001-b-1350">tuffe</w>
              <pc xml:id="ndqv-001-b-1360">:</pc>
            </l>
            <l xml:id="ndqv-e1100">
              <w lemma="and" pos="cc" reg="And" xml:id="ndqv-001-b-1370">And</w>
              <w lemma="i" pos="pns" reg="I" xml:id="ndqv-001-b-1380">I</w>
              <w lemma="will" pos="vmb" reg="will" xml:id="ndqv-001-b-1390">will</w>
              <w lemma="warrant" pos="vvb" reg="warrant" xml:id="ndqv-001-b-1400">warrant</w>
              <w lemma="they" pos="pns" reg="they" xml:id="ndqv-001-b-1410">they</w>
              <w lemma="shall" pos="vmb" reg="shall" xml:id="ndqv-001-b-1420">shall</w>
              <w lemma="serve" pos="vvi" reg="serve" xml:id="ndqv-001-b-1430">serue</w>
            </l>
            <l xml:id="ndqv-e1110">
              <w lemma="to" pos="acp-cs" reg="to" xml:id="ndqv-001-b-1440">to</w>
              <w lemma="baste" pos="vvi" reg="baste" xml:id="ndqv-001-b-1450">baste</w>
              <w lemma="he" pos="pno" reg="him" xml:id="ndqv-001-b-1460">him</w>
              <w lemma="well" pos="av" reg="well" xml:id="ndqv-001-b-1470">well</w>
              <w lemma="enough" pos="av_d" reg="enough" xml:id="ndqv-001-b-1480">enuffe</w>
              <pc xml:id="ndqv-001-b-1490">:</pc>
            </l>
            <l xml:id="ndqv-e1120">
              <w lemma="if" pos="cs" reg="If" xml:id="ndqv-001-b-1500">If</w>
              <w lemma="he" pos="pns" reg="he" xml:id="ndqv-001-b-1510">he</w>
              <w lemma="but" pos="acp-av" reg="but" xml:id="ndqv-001-b-1520">but</w>
              <w lemma="start" pos="vvz" reg="starts" xml:id="ndqv-001-b-1530">starts</w>
              <w lemma="to" pos="acp-cs" reg="to" xml:id="ndqv-001-b-1540">to</w>
              <w lemma="touch" pos="vvi" reg="touch" xml:id="ndqv-001-b-1550">touch</w>
              <w lemma="thy" pos="po" reg="thy" xml:id="ndqv-001-b-1560">thy</w>
              <w lemma="skirt" pos="n2" reg="skirts" xml:id="ndqv-001-b-1570">skirts</w>
              <pc xml:id="ndqv-001-b-1580">,</pc>
            </l>
            <l xml:id="ndqv-e1130">
              <w lemma="or" pos="cc" reg="Or" xml:id="ndqv-001-b-1590">Or</w>
              <w lemma="in" pos="acp-p" reg="in" xml:id="ndqv-001-b-1600">in</w>
              <w lemma="the" pos="d" reg="the" xml:id="ndqv-001-b-1610">the</w>
              <w lemma="least" pos="d-s" reg="lest" xml:id="ndqv-001-b-1620">least</w>
              <w lemma="offend" pos="vvz" reg="offends" xml:id="ndqv-001-b-1630">offends</w>
              <pc xml:id="ndqv-001-b-1640">:</pc>
            </l>
            <l xml:id="ndqv-e1140">
              <w lemma="by" pos="acp-p" reg="By" xml:id="ndqv-001-b-1650">By</w>
              <w lemma="all" pos="d" reg="all" xml:id="ndqv-001-b-1660">all</w>
              <w lemma="the" pos="d" reg="the" xml:id="ndqv-001-b-1670">the</w>
              <w lemma="hope" pos="n2" reg="hopes" xml:id="ndqv-001-b-1680">hopes</w>
              <w lemma="i" pos="pns" reg="I" xml:id="ndqv-001-b-1690">I</w>
              <w lemma="have" pos="vvb" reg="have" xml:id="ndqv-001-b-1700">haue</w>
              <w lemma="of" pos="acp-p" reg="of" xml:id="ndqv-001-b-1710">of</w>
              <w lemma="love" pos="n1" reg="love" xml:id="ndqv-001-b-1720">loue</w>
              <pc xml:id="ndqv-001-b-1730">,</pc>
            </l>
            <l xml:id="ndqv-e1150">
              <w lemma="i" pos="pns" reg="I" xml:id="ndqv-001-b-1740" type="contract1">I</w>
              <w xml:id="ndqv-001-b-1740c" type="contract2" lemma="will" pos="vmb" reg="'ll" join="left">le</w>
              <w lemma="cut" pos="vvi" reg="cut" xml:id="ndqv-001-b-1750">cut</w>
              <w lemma="of" pos="acp-p" reg="of" xml:id="ndqv-001-b-1760">of</w>
              <w lemma="his" pos="po" reg="his" xml:id="ndqv-001-b-1770">his</w>
              <w lemma="finger" pos="n2" reg="fingers" xml:id="ndqv-001-b-1780">fingers</w>
              <w lemma="end" pos="n2" reg="ends" xml:id="ndqv-001-b-1790">ends</w>
              <pc unit="sentence" xml:id="ndqv-001-b-1800">.</pc>
            </l>
          </sp>
          <sp xml:id="ndqv-e1160">
            <speaker xml:id="ndqv-e1170">
              <w lemma="nan." pos="n-ab" reg="Nan." xml:id="ndqv-001-b-1810">Nan.</w>
              <pc unit="sentence" xml:id="ndqv-001-b-1820"/>
            </speaker>
            <l xml:id="ndqv-e1180">
              <w lemma="how" pos="crq-q" reg="How" xml:id="ndqv-001-b-1830">How</w>
              <w lemma="shall" pos="vmd" reg="should" xml:id="ndqv-001-b-1840">should</w>
              <w lemma="i" pos="pns" reg="I" xml:id="ndqv-001-b-1850">I</w>
              <w lemma="grant" pos="vvi" reg="grant" xml:id="ndqv-001-b-1860">grant</w>
              <w lemma="to" pos="acp-cs" reg="to" xml:id="ndqv-001-b-1870">to</w>
              <w lemma="fancy" pos="vvi" reg="fancy" xml:id="ndqv-001-b-1880">fancie</w>
              <w lemma="thou" pos="pno" reg="thee" xml:id="ndqv-001-b-1890">thee</w>
              <pc xml:id="ndqv-001-b-1900">,</pc>
            </l>
            <l xml:id="ndqv-e1190">
              <w lemma="who" pos="crq-r" reg="Whom" xml:id="ndqv-001-b-1910">Whom</w>
              <w lemma="other" pos="pi2_d" reg="others" xml:id="ndqv-001-b-1920">others</w>
              <w lemma="do" pos="vvb" reg="do" xml:id="ndqv-001-b-1930">doe</w>
              <w lemma="disdain" pos="n1" reg="disdain" xml:id="ndqv-001-b-1940">disdaine</w>
              <pc unit="sentence" xml:id="ndqv-001-b-1950">.</pc>
            </l>
            <l xml:id="ndqv-e1200">
              <w lemma="if" pos="cs" reg="If" xml:id="ndqv-001-b-1960">If</w>
              <w lemma="thou" pos="pns" reg="thou" xml:id="ndqv-001-b-1970">thou</w>
              <w lemma="shall" pos="vmd2" reg="shouldst" xml:id="ndqv-001-b-1980">shouldst</w>
              <w lemma="chance" pos="vvi" reg="chance" xml:id="ndqv-001-b-1990">chance</w>
              <w lemma="to" pos="acp-cs" reg="to" xml:id="ndqv-001-b-2000">to</w>
              <w lemma="marry" pos="vvi" reg="marry" xml:id="ndqv-001-b-2010">marry</w>
              <w lemma="i" pos="pno" reg="me" xml:id="ndqv-001-b-2020">me</w>
              <pc xml:id="ndqv-001-b-2030">,</pc>
            </l>
            <l xml:id="ndqv-e1210">
              <w lemma="how" pos="crq-q" reg="how" xml:id="ndqv-001-b-2040">how</w>
              <w lemma="will" pos="vmd2" reg="wouldst" xml:id="ndqv-001-b-2050">wouldst</w>
              <w lemma="thou" pos="pns" reg="thou" xml:id="ndqv-001-b-2060">thou</w>
              <w lemma="i" pos="pns" reg="me" xml:id="ndqv-001-b-2070">me</w>
              <w lemma="maintain" pos="vvi" reg="maintain" xml:id="ndqv-001-b-2080">maintaine</w>
              <pc xml:id="ndqv-001-b-2090">:</pc>
            </l>
            <l xml:id="ndqv-e1220">
              <w lemma="thou" pos="pns" reg="Thou-babes" xml:id="ndqv-001-b-2100">Thou</w>
              <w lemma="know" pos="vv2" reg="knowest" xml:id="ndqv-001-b-2110">knowest</w>
              <w lemma="not" pos="xx" reg="not" xml:id="ndqv-001-b-2120">not</w>
              <w lemma="how" pos="crq-cs" reg="how" xml:id="ndqv-001-b-2130">how</w>
              <w lemma="to" pos="acp-cs" reg="to" xml:id="ndqv-001-b-2140">to</w>
              <w lemma="use" pos="vvi" reg="use" xml:id="ndqv-001-b-2150">vse</w>
              <w lemma="a" pos="d" reg="a" xml:id="ndqv-001-b-2160">a</w>
              <w lemma="wife" pos="n1" reg="wife" xml:id="ndqv-001-b-2170">wife</w>
              <pc xml:id="ndqv-001-b-2180">,</pc>
            </l>
            <l xml:id="ndqv-e1230">
              <w lemma="thou" pos="pns" reg="Thou-babes" xml:id="ndqv-001-b-2190">Thou</w>
              <w lemma="be" pos="vv2" reg="art" xml:id="ndqv-001-b-2200">art</w>
              <w lemma="so" pos="av" reg="so" xml:id="ndqv-001-b-2210">so</w>
              <w lemma="homely" pos="j" reg="homely" xml:id="ndqv-001-b-2220">homely</w>
              <w lemma="breed" pos="vvn" reg="bread" xml:id="ndqv-001-b-2230">bred</w>
              <pc xml:id="ndqv-001-b-2240">:</pc>
            </l>
            <l xml:id="ndqv-e1240">
              <w lemma="and" pos="cc" reg="And" xml:id="ndqv-001-b-2250">And</w>
              <w lemma="soon" pos="av" reg="soon" xml:id="ndqv-001-b-2260">soone</w>
              <w lemma="i" pos="pns" reg="I" xml:id="ndqv-001-b-2270">I</w>
              <w lemma="doubt" pos="vvb" reg="doubt" xml:id="ndqv-001-b-2280">doubt</w>
              <w lemma="to" pos="acp-p" reg="to" xml:id="ndqv-001-b-2290">to</w>
              <w lemma="jealousy" pos="n1" reg="jealousy" xml:id="ndqv-001-b-2300">iealousie</w>
              <pc xml:id="ndqv-001-b-2310">,</pc>
            </l>
            <l xml:id="ndqv-e1250">
              <w lemma="thy" pos="po" reg="thy" xml:id="ndqv-001-b-2320">thy</w>
              <w lemma="fancy" pos="n1" reg="fancy" xml:id="ndqv-001-b-2330">fancie</w>
              <w lemma="may" pos="vmd" reg="might" xml:id="ndqv-001-b-2340">might</w>
              <w lemma="be" pos="vvi" reg="be" xml:id="ndqv-001-b-2350">be</w>
              <w lemma="lead" pos="vvn" reg="led" xml:id="ndqv-001-b-2360">led</w>
              <pc xml:id="ndqv-001-b-2370">:</pc>
            </l>
            <l xml:id="ndqv-e1260">
              <w lemma="many" pos="d" reg="Many" xml:id="ndqv-001-b-2380">Many</w>
              <w lemma="fear" pos="n2" reg="fears" xml:id="ndqv-001-b-2390">feares</w>
              <w lemma="urge" pos="vvb" reg="urge" xml:id="ndqv-001-b-2400">vrge</w>
              <w lemma="my" pos="po" reg="my" xml:id="ndqv-001-b-2410">my</w>
              <w lemma="care" pos="n2" reg="cares" xml:id="ndqv-001-b-2420">cares</w>
              <pc xml:id="ndqv-001-b-2430">,</pc>
            </l>
            <l xml:id="ndqv-e1270">
              <w lemma="that" pos="cs" reg="That" xml:id="ndqv-001-b-2440">That</w>
              <w lemma="i" pos="pns" reg="I" xml:id="ndqv-001-b-2450">I</w>
              <w lemma="shall" pos="vmd" reg="should" xml:id="ndqv-001-b-2460">should</w>
              <w lemma="careful" pos="j" reg="careful" xml:id="ndqv-001-b-2470">carefull</w>
              <w lemma="be" pos="vvi" reg="be" xml:id="ndqv-001-b-2480">be</w>
              <pc xml:id="ndqv-001-b-2490">:</pc>
            </l>
            <l xml:id="ndqv-e1280">
              <w lemma="i" pos="pns" reg="I" xml:id="ndqv-001-b-2500">I</w>
              <w lemma="fear" pos="vvb" reg="fear" xml:id="ndqv-001-b-2510">feare</w>
              <w lemma="i" pos="pns" reg="I" xml:id="ndqv-001-b-2520">I</w>
              <w lemma="match" pos="vvi" reg="match" xml:id="ndqv-001-b-2530">match</w>
              <w lemma="a" pos="d" reg="a" xml:id="ndqv-001-b-2540">a</w>
              <w lemma="crabbed" pos="j" reg="crabbed" xml:id="ndqv-001-b-2550">crabbed</w>
              <w lemma="piece" pos="n1" reg="piece" xml:id="ndqv-001-b-2560">peece</w>
              <pc xml:id="ndqv-001-b-2570">,</pc>
            </l>
            <l xml:id="ndqv-e1290">
              <w lemma="if" pos="cs" reg="if" xml:id="ndqv-001-b-2580">if</w>
              <w lemma="i" pos="pns" reg="I" xml:id="ndqv-001-b-2590">I</w>
              <w lemma="shall" pos="vmd" reg="should" xml:id="ndqv-001-b-2600">should</w>
              <w lemma="marry" pos="vvi" reg="marry" xml:id="ndqv-001-b-2610">marry</w>
              <w lemma="thou" pos="pno" reg="thee" xml:id="ndqv-001-b-2620">thee</w>
              <pc unit="sentence" xml:id="ndqv-001-b-2630">.</pc>
            </l>
          </sp>
          <sp xml:id="ndqv-e1300">
            <speaker xml:id="ndqv-e1310">
              <w lemma="will." pos="n-ab" reg="William" xml:id="ndqv-001-b-2640">Will.</w>
              <pc unit="sentence" xml:id="ndqv-001-b-2650"/>
            </speaker>
            <l xml:id="ndqv-e1320">
              <w lemma="Nan" pos="n1-nn" reg="Nan" xml:id="ndqv-001-b-2660" rendition="#hi">Nan</w>
              <w lemma="i" pos="pns" reg="I" xml:id="ndqv-001-b-2670">I</w>
              <w lemma="be" pos="vvm" reg="an" xml:id="ndqv-001-b-2680">am</w>
              <w lemma="plain" pos="j" reg="plain" xml:id="ndqv-001-b-2690">plaine</w>
              <w lemma="and" pos="cc" reg="and" xml:id="ndqv-001-b-2700">and</w>
              <w lemma="can" pos="vmb-x" reg="cannot" xml:id="ndqv-001-b-2710">cannot</w>
              <w lemma="cog" pos="vvi" reg="cog" xml:id="ndqv-001-b-2720">cog</w>
              <pc xml:id="ndqv-001-b-2730">,</pc>
            </l>
            <l xml:id="ndqv-e1340">
              <w lemma="nor" pos="cc-x" reg="Nor" xml:id="ndqv-001-b-2740">Nor</w>
              <w lemma="promise" pos="vvb" reg="promise'" xml:id="ndqv-001-b-2750">promise</w>
              <w lemma="wondrous" pos="j" reg="wondrous" xml:id="ndqv-001-b-2760">wondrous</w>
              <w lemma="fair" pos="j" reg="fair" xml:id="ndqv-001-b-2770">faire</w>
              <pc xml:id="ndqv-001-b-2780">:</pc>
            </l>
            <l xml:id="ndqv-e1350">
              <w lemma="when" pos="crq-cs" reg="When" xml:id="ndqv-001-b-2790">When</w>
              <w lemma="all" pos="d" reg="all" xml:id="ndqv-001-b-2800">all</w>
              <w lemma="my" pos="po" reg="my" xml:id="ndqv-001-b-2810">my</w>
              <w lemma="promise" pos="n2" reg="promises" xml:id="ndqv-001-b-2820">promises</w>
              <w lemma="shall" pos="vmb" reg="shall" xml:id="ndqv-001-b-2830">shall</w>
              <w lemma="prove" pos="vvi" reg="prove" xml:id="ndqv-001-b-2840">proue</w>
            </l>
            <l xml:id="ndqv-e1360">
              <w lemma="like" pos="acp-p" reg="like" xml:id="ndqv-001-b-2850">like</w>
              <w lemma="castle" pos="n2" reg="Castles" xml:id="ndqv-001-b-2860">Castles</w>
              <w lemma="build" pos="vvn" reg="built" xml:id="ndqv-001-b-2870">built</w>
              <w lemma="in" pos="acp-p" reg="i'" xml:id="ndqv-001-b-2880" type="contract1">i'</w>
              <w xml:id="ndqv-001-b-2880c" type="contract2" lemma="the" pos="d" reg="th'" join="left">th</w>
              <w lemma="air" pos="n1" reg="Air" xml:id="ndqv-001-b-2890">Aire</w>
              <pc xml:id="ndqv-001-b-2900">:</pc>
            </l>
            <l xml:id="ndqv-e1370">
              <w lemma="my" pos="po" reg="My" xml:id="ndqv-001-b-2910">My</w>
              <w lemma="true" pos="j" reg="true" xml:id="ndqv-001-b-2920">true</w>
              <w lemma="performance" pos="n1" reg="performance" xml:id="ndqv-001-b-2930">performance</w>
              <w lemma="shall" pos="vmb" reg="shall" xml:id="ndqv-001-b-2940">shall</w>
              <w lemma="be" pos="vvi" reg="be" xml:id="ndqv-001-b-2950">be</w>
              <w lemma="all" pos="d" reg="all" xml:id="ndqv-001-b-2960">all</w>
              <pc xml:id="ndqv-001-b-2970">,</pc>
            </l>
            <l xml:id="ndqv-e1380">
              <w lemma="my" pos="po" reg="My" xml:id="ndqv-001-b-2980">My</w>
              <w lemma="word" pos="n1" reg="word" xml:id="ndqv-001-b-2990">word</w>
              <w lemma="shall" pos="vmb" reg="shall" xml:id="ndqv-001-b-3000">shall</w>
              <w lemma="be" pos="vvi" reg="be" xml:id="ndqv-001-b-3010">be</w>
              <w lemma="my" pos="po" reg="my" xml:id="ndqv-001-b-3020">my</w>
              <w lemma="deed" pos="n1" reg="deed" xml:id="ndqv-001-b-3030">deed</w>
              <pc xml:id="ndqv-001-b-3040">:</pc>
            </l>
            <l xml:id="ndqv-e1390">
              <w lemma="and" pos="cc" reg="And" xml:id="ndqv-001-b-3050">And</w>
              <w lemma="honest" pos="j" reg="honest" xml:id="ndqv-001-b-3060">honest</w>
              <w lemma="Nan" pos="n1-nn" reg="Nan" xml:id="ndqv-001-b-3070" rendition="#hi">Nan</w>
              <w lemma="if" pos="cs" reg="if" xml:id="ndqv-001-b-3080">if</w>
              <w lemma="i" pos="pns" reg="I" xml:id="ndqv-001-b-3090">I</w>
              <w lemma="have" pos="vvb" reg="have" xml:id="ndqv-001-b-3100">haue</w>
              <w lemma="thou" pos="pno" reg="thee" xml:id="ndqv-001-b-3110">thée</w>
              <pc xml:id="ndqv-001-b-3120">,</pc>
            </l>
            <l xml:id="ndqv-e1410">
              <w lemma="you" pos="pn" reg="you" xml:id="ndqv-001-b-3130">you</w>
              <w lemma="shall" pos="vmb" reg="shall" xml:id="ndqv-001-b-3140">shall</w>
              <w lemma="have" pos="vvi" reg="have" xml:id="ndqv-001-b-3150">haue</w>
              <w lemma="all" pos="d" reg="all" xml:id="ndqv-001-b-3160">all</w>
              <w lemma="you" pos="pn" reg="you" xml:id="ndqv-001-b-3170">you</w>
              <w lemma="need" pos="vvb" reg="need" xml:id="ndqv-001-b-3180">need</w>
              <pc unit="sentence" xml:id="ndqv-001-b-3190">.</pc>
            </l>
            <l xml:id="ndqv-e1420">
              <w lemma="clay" pos="n1" reg="Clay" xml:id="ndqv-001-b-3200">Clay</w>
              <w lemma="hand" pos="n2" reg="hands" xml:id="ndqv-001-b-3210">hands</w>
              <w lemma="be" pos="vvb" reg="be" xml:id="ndqv-001-b-3220">be</w>
              <w lemma="bold" pos="j" reg="bold" xml:id="ndqv-001-b-3230">bold</w>
              <pc xml:id="ndqv-001-b-3240">,</pc>
              <w lemma="say" pos="vvb" reg="say" xml:id="ndqv-001-b-3250">say</w>
              <w lemma="and" pos="cc" reg="and" xml:id="ndqv-001-b-3260">and</w>
              <w lemma="hold" pos="vvi" reg="hold" xml:id="ndqv-001-b-3270">hold</w>
              <pc xml:id="ndqv-001-b-3280">,</pc>
            </l>
            <l xml:id="ndqv-e1430">
              <w lemma="let" pos="vvb" reg="Let" xml:id="ndqv-001-b-3290">Let</w>
              <w lemma="we" pos="pno" reg="us" xml:id="ndqv-001-b-3300">vs</w>
              <w lemma="make" pos="vvi" reg="make" xml:id="ndqv-001-b-3310">make</w>
              <w lemma="quick" pos="j" reg="quick" xml:id="ndqv-001-b-3320">quick</w>
              <w lemma="dispatch" pos="n1" reg="dispatch" xml:id="ndqv-001-b-3330">dispatch</w>
              <pc xml:id="ndqv-001-b-3340">:</pc>
            </l>
            <l xml:id="ndqv-e1440">
              <w lemma="if" pos="cs" reg="If" xml:id="ndqv-001-b-3350">If</w>
              <w lemma="thou" pos="pns" reg="thou" xml:id="ndqv-001-b-3360">thou</w>
              <w lemma="love" pos="vvb" reg="love" xml:id="ndqv-001-b-3370">loue</w>
              <w lemma="i" pos="pno" reg="me" xml:id="ndqv-001-b-3380">me</w>
              <w lemma="as" pos="acp-cs" reg="as" xml:id="ndqv-001-b-3390">as</w>
              <w lemma="i" pos="pns" reg="I" xml:id="ndqv-001-b-3400">I</w>
              <w lemma="love" pos="vvb" reg="love" xml:id="ndqv-001-b-3410">loue</w>
              <w lemma="thou" pos="pno" reg="thee" xml:id="ndqv-001-b-3420">thee</w>
              <pc xml:id="ndqv-001-b-3430">,</pc>
            </l>
            <l xml:id="ndqv-e1450">
              <w lemma="we" pos="pns" reg="we" xml:id="ndqv-001-b-3440" type="contract1">wee</w>
              <w xml:id="ndqv-001-b-3440c" type="contract2" lemma="will" pos="vmb" reg="'ll" join="left">le</w>
              <w lemma="straight" pos="av_j" reg="strait" xml:id="ndqv-001-b-3450">straight</w>
              <w lemma="make" pos="vvi" reg="make" xml:id="ndqv-001-b-3460">make</w>
              <w lemma="up" pos="acp-av" reg="up" xml:id="ndqv-001-b-3470">vp</w>
              <w lemma="the" pos="d" reg="the" xml:id="ndqv-001-b-3480">the</w>
              <w lemma="match" pos="n1" reg="match" xml:id="ndqv-001-b-3490">match</w>
              <pc unit="sentence" xml:id="ndqv-001-b-3500">.</pc>
            </l>
          </sp>
          <sp xml:id="ndqv-e1460">
            <speaker xml:id="ndqv-e1470">
              <w lemma="nan." pos="n-ab" reg="Nan." xml:id="ndqv-001-b-3510">Nan.</w>
              <pc unit="sentence" xml:id="ndqv-001-b-3520"/>
            </speaker>
            <l xml:id="ndqv-e1480">
              <w lemma="then" pos="av" reg="Than" xml:id="ndqv-001-b-3530">Then</w>
              <w lemma="will" pos="vmb" reg="Will" xml:id="ndqv-001-b-3540" rendition="#hi">Will</w>
              <w lemma="here" pos="av" reg="here" xml:id="ndqv-001-b-3550">here</w>
              <w lemma="be" pos="vvz" reg="is" xml:id="ndqv-001-b-3560">is</w>
              <w lemma="both" pos="d" reg="both" xml:id="ndqv-001-b-3570">both</w>
              <w lemma="hand" pos="n1" reg="hand" xml:id="ndqv-001-b-3580">hand</w>
              <w lemma="and" pos="cc" reg="and" xml:id="ndqv-001-b-3590">and</w>
              <w lemma="heart" pos="n1" reg="heart" xml:id="ndqv-001-b-3600">heart</w>
              <pc xml:id="ndqv-001-b-3610">,</pc>
            </l>
            <l xml:id="ndqv-e1500">
              <w lemma="i" pos="pns" reg="I" xml:id="ndqv-001-b-3620" type="contract1">I</w>
              <w xml:id="ndqv-001-b-3620c" type="contract2" lemma="will" pos="vmb" reg="'ll" join="left">le</w>
              <w lemma="love" pos="vvi" reg="love" xml:id="ndqv-001-b-3630">loue</w>
              <w lemma="thou" pos="pno" reg="thee" xml:id="ndqv-001-b-3640">thee</w>
              <w lemma="till" pos="acp-cs" reg="till" xml:id="ndqv-001-b-3650">till</w>
              <w lemma="i" pos="pns" reg="I" xml:id="ndqv-001-b-3660">I</w>
              <w lemma="die" pos="vvb" reg="die" xml:id="ndqv-001-b-3670">dye</w>
              <pc xml:id="ndqv-001-b-3680">:</pc>
            </l>
            <l xml:id="ndqv-e1510">
              <w lemma="the" pos="d" reg="The" xml:id="ndqv-001-b-3690">The</w>
              <w lemma="world" pos="n1" reg="world" xml:id="ndqv-001-b-3700">world</w>
              <w lemma="may" pos="vmb" reg="may" xml:id="ndqv-001-b-3710">may</w>
              <w lemma="judge" pos="vvi" reg="judge" xml:id="ndqv-001-b-3720">iudge</w>
              <w lemma="i" pos="pns" reg="I" xml:id="ndqv-001-b-3730">I</w>
              <w lemma="match" pos="vvi" reg="match" xml:id="ndqv-001-b-3740">match</w>
              <w lemma="for" pos="acp-p" reg="for" xml:id="ndqv-001-b-3750">for</w>
              <w lemma="love" pos="n1" reg="love" xml:id="ndqv-001-b-3760">loue</w>
              <pc xml:id="ndqv-001-b-3770">,</pc>
            </l>
            <l xml:id="ndqv-e1520">
              <w lemma="and" pos="cc" reg="and" xml:id="ndqv-001-b-3780">and</w>
              <w lemma="not" pos="xx" reg="not" xml:id="ndqv-001-b-3790">not</w>
              <w lemma="all" pos="d" reg="all" xml:id="ndqv-001-b-3800">all</w>
              <w lemma="for" pos="acp-p" reg="for" xml:id="ndqv-001-b-3810">for</w>
              <w lemma="the" pos="d" reg="the" xml:id="ndqv-001-b-3820">the</w>
              <w lemma="eye" pos="n1" reg="eye" xml:id="ndqv-001-b-3830">eye</w>
              <pc unit="sentence" xml:id="ndqv-001-b-3840">.</pc>
            </l>
            <l xml:id="ndqv-e1530">
              <w lemma="i" pos="pns" reg="I" xml:id="ndqv-001-b-3850">I</w>
              <w lemma="have" pos="vvd" reg="had" xml:id="ndqv-001-b-3860">had</w>
              <w lemma="rather" pos="av-c" reg="rather" xml:id="ndqv-001-b-3870">rather</w>
              <w lemma="match" pos="vvi" reg="match" xml:id="ndqv-001-b-3880">match</w>
              <w lemma="a" pos="d" reg="a" xml:id="ndqv-001-b-3890">a</w>
              <w lemma="lusty" pos="j" reg="lusty" xml:id="ndqv-001-b-3900">lusty</w>
              <w lemma="youth" pos="n1" reg="youth" xml:id="ndqv-001-b-3910">youth</w>
              <pc xml:id="ndqv-001-b-3920">,</pc>
            </l>
            <l xml:id="ndqv-e1540">
              <w lemma="who" pos="crq-rg" reg="Whose" xml:id="ndqv-001-b-3930">Whose</w>
              <w lemma="strength" pos="n1" reg="strength" xml:id="ndqv-001-b-3940">strength</w>
              <w lemma="be" pos="vvz" reg="is" xml:id="ndqv-001-b-3950">is</w>
              <w lemma="now" pos="av" reg="now" xml:id="ndqv-001-b-3960">now</w>
              <w lemma="at" pos="acp-p" reg="at" xml:id="ndqv-001-b-3970">at</w>
              <w lemma="full" pos="j" reg="full" xml:id="ndqv-001-b-3980">full</w>
              <pc xml:id="ndqv-001-b-3990">,</pc>
            </l>
            <l xml:id="ndqv-e1550">
              <w lemma="then" pos="av" reg="Than" xml:id="ndqv-001-b-4000">Then</w>
              <w lemma="match" pos="vvi" reg="match" xml:id="ndqv-001-b-4010">match</w>
              <w lemma="a" pos="d" reg="a" xml:id="ndqv-001-b-4020">a</w>
              <w lemma="small" pos="j" reg="small" xml:id="ndqv-001-b-4030">small</w>
              <w lemma="weak" pos="j" reg="weak" xml:id="ndqv-001-b-4040">weake</w>
              <w lemma="timber" pos="j_vn" reg="timbered" xml:id="ndqv-001-b-4050">timbred</w>
              <w lemma="man" pos="n1" reg="man" xml:id="ndqv-001-b-4060">man</w>
              <pc xml:id="ndqv-001-b-4070">,</pc>
            </l>
            <l xml:id="ndqv-e1560">
              <w lemma="who" pos="crq-rg" reg="whose" xml:id="ndqv-001-b-4080">whose</w>
              <w lemma="strength" pos="n1" reg="strength" xml:id="ndqv-001-b-4090">strength</w>
              <w lemma="have" pos="vvz" reg="hath" xml:id="ndqv-001-b-4100">hath</w>
              <w lemma="have" pos="vvn" reg="had" xml:id="ndqv-001-b-4110">had</w>
              <w lemma="a" pos="d" reg="a" xml:id="ndqv-001-b-4120">a</w>
              <w lemma="pull" pos="n1" reg="pull" xml:id="ndqv-001-b-4130">pull</w>
              <pc unit="sentence" xml:id="ndqv-001-b-4140">.</pc>
            </l>
            <l xml:id="ndqv-e1570">
              <w lemma="maiden" pos="n2" reg="Maidens" xml:id="ndqv-001-b-4150">Maidens</w>
              <w lemma="all" pos="d" reg="all" xml:id="ndqv-001-b-4160">all</w>
              <w lemma="both" pos="d" reg="both" xml:id="ndqv-001-b-4170">both</w>
              <w lemma="great" pos="j" reg="great" xml:id="ndqv-001-b-4180">great</w>
              <w lemma="and" pos="cc" reg="and" xml:id="ndqv-001-b-4190">and</w>
              <w lemma="small" pos="j" reg="small" xml:id="ndqv-001-b-4200">small</w>
              <pc xml:id="ndqv-001-b-4210">,</pc>
            </l>
            <l xml:id="ndqv-e1580">
              <w lemma="that" pos="cs" reg="That" xml:id="ndqv-001-b-4220">That</w>
              <w lemma="hope" pos="vvb" reg="hope" xml:id="ndqv-001-b-4230">hope</w>
              <w lemma="to" pos="acp-cs" reg="to" xml:id="ndqv-001-b-4240">to</w>
              <w lemma="marry" pos="vvi" reg="marry" xml:id="ndqv-001-b-4250">marry</w>
              <w lemma="at" pos="acp-p" reg="at" xml:id="ndqv-001-b-4260">at</w>
              <w lemma="length" pos="n1" reg="length" xml:id="ndqv-001-b-4270">length</w>
              <pc xml:id="ndqv-001-b-4280">,</pc>
            </l>
            <l xml:id="ndqv-e1590">
              <w lemma="do" pos="vvb" reg="Do" xml:id="ndqv-001-b-4290">Doe</w>
              <w lemma="not" pos="xx" reg="not" xml:id="ndqv-001-b-4300">not</w>
              <w lemma="marry" pos="vvi" reg="marry" xml:id="ndqv-001-b-4310">marry</w>
              <w lemma="for" pos="acp-p" reg="for" xml:id="ndqv-001-b-4320">for</w>
              <w lemma="bravery" pos="n1" reg="bravery" xml:id="ndqv-001-b-4330">brauery</w>
              <pc xml:id="ndqv-001-b-4340">:</pc>
            </l>
            <l xml:id="ndqv-e1600">
              <w lemma="but" pos="acp-cc" reg="but" xml:id="ndqv-001-b-4350">but</w>
              <w lemma="unto" pos="acp-p" reg="unto" xml:id="ndqv-001-b-4360">vnto</w>
              <w lemma="strength" pos="n1" reg="strength" xml:id="ndqv-001-b-4370">strength</w>
              <w lemma="add" pos="vvi" reg="add" xml:id="ndqv-001-b-4380">adde</w>
              <w lemma="strength" pos="n1" reg="strength" xml:id="ndqv-001-b-4390">strength</w>
              <pc unit="sentence" xml:id="ndqv-001-b-4400">.</pc>
            </l>
          </sp>
        </div>
        <trailer xml:id="ndqv-e1610">
          <w lemma="finis" pos="fw-la" reg="FINIS" xml:id="ndqv-001-b-4410">FINIS</w>
          <pc unit="sentence" xml:id="ndqv-001-b-4420">.</pc>
        </trailer>
      </div>
    </body>
    <back xml:id="ndqv-e1620-b">
      <div type="colophon" xml:id="ndqv-e1630">
        <p xml:id="ndqv-e1640">
          <w lemma="print" pos="j_vn" reg="Printed" xml:id="ndqv-001-b-4430">Printed</w>
          <w lemma="for" pos="acp-p" reg="for" xml:id="ndqv-001-b-4440">for</w>
          <w lemma="h." pos="n-ab" reg="H." xml:id="ndqv-001-b-4450">H.</w>
          <w lemma="g." pos="n-ab" reg="G." xml:id="ndqv-001-b-4460">G.</w>
          <w lemma="〈◊〉" pos="n1" reg="〈◊〉" xml:id="ndqv-001-b-4470">〈◊〉</w>
          <w lemma="London" pos="n1-nn" reg="London" xml:id="ndqv-001-b-4480">London</w>
          <w lemma="bridge" pos="n1" reg="bridge" xml:id="ndqv-001-b-4490">bridge</w>
          <pc unit="sentence" xml:id="ndqv-001-b-4500">.</pc>
        </p>
      </div>
    </back>
  </text>
</TEI>

