<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>A friends aduice: in an excellent ditty, concerning the variable changes in this world. To a pleasant new tune.</title>
        <author>Campion, Thomas, 1567-1620.</author>
      </titleStmt>
      <editionStmt>
        <edition>
          <date>1628-1629?</date>
        </edition>
      </editionStmt>
      <extent>Approx. 6 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
      <publicationStmt>
        <publisher>Text Creation Partnership,</publisher>
        <pubPlace>Ann Arbor, MI ; Oxford (UK) :</pubPlace>
        <date>2009-10 (EEBO-TCP Phase 1).</date>
        <idno type="DLPS">B01018</idno>
        <idno type="STC">STC 4541.7</idno>
        <idno type="STC">Interim Tract Supplement Guide C.20.f.7[116]</idno>
        <idno type="EEBO-CITATION">99884214</idno>
        <idno type="PROQUEST">ocm99884214</idno>
        <idno type="VID">182982</idno>
        <availability>
          <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
        </availability>
      </publicationStmt>
      <seriesStmt>
        <title>Early English books online.</title>
      </seriesStmt>
      <notesStmt>
        <note>(EEBO-TCP ; phase 1, no. B01018)</note>
        <note>Transcribed from: (Early English Books Online ; image set 182982)</note>
        <note>Images scanned from microfilm: (Early English books; Tract supplement ; A5:1[64])</note>
      </notesStmt>
      <sourceDesc>
        <biblFull>
          <titleStmt>
            <title>A friends aduice: in an excellent ditty, concerning the variable changes in this world. To a pleasant new tune.</title>
            <author>Campion, Thomas, 1567-1620.</author>
          </titleStmt>
          <extent>1 sheet ([1] p.) : ill.</extent>
          <publicationStmt>
            <publisher>Printed by the assignes of Thomas Symcock,</publisher>
            <pubPlace>[London] :</pubPlace>
            <date>[1628 or 9]</date>
          </publicationStmt>
          <notesStmt>
            <note>Attributed to Thomas Campion.</note>
            <note>Place and date of publication suggested by STC.</note>
            <note>Verse: "What if a day or a month, or a yeare ..."</note>
            <note>In two parts, separated for mounting; woodcuts at head of each part.</note>
            <note>Reproduction of original in the British Library.</note>
          </notesStmt>
        </biblFull>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <projectDesc>
        <p>Created by converting TCP files to TEI P5 using tcp2tei.xsl, TEI @ Oxford.</p>
        <p>Re-processed by University of Nebraska-Lincoln and Northwestern, with changes to facilitate morpho-syntactic tagging. Gap elements of known extent have been transformed into placeholder characters or elements to simplify the filling in of gaps by user contributors.</p>
      </projectDesc>
      <editorialDecl>
        <p>EEBO-TCP is a partnership between the Universities of Michigan and Oxford and the publisher ProQuest to create accurately transcribed and encoded texts based on the image sets published by ProQuest via their Early English Books Online (EEBO) database (http://eebo.chadwyck.com). The general aim of EEBO-TCP is to encode one copy (usually the first edition) of every monographic English-language title published between 1473 and 1700 available in EEBO.</p>
        <p>EEBO-TCP aimed to produce large quantities of textual data within the usual project restraints of time and funding, and therefore chose to create diplomatic transcriptions (as opposed to critical editions) with light-touch, mainly structural encoding based on the Text Encoding Initiative (http://www.tei-c.org).</p>
        <p>The EEBO-TCP project was divided into two phases. The 25,363 texts created during Phase 1 of the project have been released into the public domain as of 1 January 2015. Anyone can now take and use these texts for their own purposes, but we respectfully request that due credit and attribution is given to their original source.</p>
        <p>Users should be aware of the process of creating the TCP texts, and therefore of any assumptions that can be made about the data.</p>
        <p>Text selection was based on the New Cambridge Bibliography of English Literature (NCBEL). If an author (or for an anonymous work, the title) appears in NCBEL, then their works are eligible for inclusion. Selection was intended to range over a wide variety of subject areas, to reflect the true nature of the print record of the period. In general, first editions of a works in English were prioritized, although there are a number of works in other languages, notably Latin and Welsh, included and sometimes a second or later edition of a work was chosen if there was a compelling reason to do so.</p>
        <p>Image sets were sent to external keying companies for transcription and basic encoding. Quality assurance was then carried out by editorial teams in Oxford and Michigan. 5% (or 5 pages, whichever is the greater) of each text was proofread for accuracy and those which did not meet QA standards were returned to the keyers to be redone. After proofreading, the encoding was enhanced and/or corrected and characters marked as illegible were corrected where possible up to a limit of 100 instances per text. Any remaining illegibles were encoded as &lt;gap&gt;s. Understanding these processes should make clear that, while the overall quality of TCP data is very good, some errors will remain and some readable characters will be marked as illegible. Users should bear in mind that in all likelihood such instances will never have been looked at by a TCP editor.</p>
        <p>The texts were encoded and linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
        <p>Copies of the texts have been issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
        <p>
          Keying and markup guidelines are available at the
          <ref target="http://www.textcreationpartnership.org/docs/.">Text Creation Partnership web site</ref>
          .
        </p>
      </editorialDecl>
      <listPrefixDef>
        <prefixDef ident="tcp" matchPattern="([0-9\-]+):([0-9IVX]+)" replacementPattern="http://eebo.chadwyck.com/downloadtiff?vid=$1&amp;page=$2"/>
        <prefixDef ident="char" matchPattern="(.+)" replacementPattern="https://raw.githubusercontent.com/textcreationpartnership/Texts/master/tcpchars.xml#$1"/>
      </listPrefixDef>
    </encodingDesc>
    <profileDesc>
      <langUsage>
        <language ident="eng">eng</language>
      </langUsage>
      <textClass>
        <keywords scheme="http://authorities.loc.gov/">
          <term>Ballads, English -- 17th century.</term>
        </keywords>
      </textClass>
    </profileDesc>
    <revisionDesc>
      <change><date>2008-08</date><label>TCP</label>
        Assigned for keying and markup
      </change>
      <change><date>2008-11</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
      <change><date>2009-01</date><label>John Pas</label>
        Sampled and proofread
      </change>
      <change><date>2009-01</date><label>John Pas</label>
        Text and markup reviewed and edited
      </change>
      <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
    </revisionDesc>
  </teiHeader>
  <text xml:id="ndrs-t">
    <body xml:id="ndrs-e0">
      <div type="ballad" xml:id="ndrs-e10">
        <pb facs="tcp:182982:1" n="116" rendition="simple:additions" xml:id="ndrs-001-a"/>
        <head xml:id="ndrs-e20">
          <w lemma="a" pos="d" reg="A" xml:id="ndrs-001-a-0010">A</w>
          <w lemma="friend" pos="n2" reg="Friends" xml:id="ndrs-001-a-0020">Friends</w>
          <w lemma="advice" pos="n1" reg="advice" xml:id="ndrs-001-a-0030">aduice</w>
          <pc xml:id="ndrs-001-a-0040">:</pc>
          <w lemma="in" pos="acp-p" reg="In" xml:id="ndrs-001-a-0050">In</w>
          <w lemma="a" pos="d" reg="an" xml:id="ndrs-001-a-0060">an</w>
          <w lemma="excellent" pos="j" reg="excellent" xml:id="ndrs-001-a-0070">excellent</w>
          <w lemma="ditty" pos="n1" reg="Ditty" xml:id="ndrs-001-a-0080">Ditty</w>
          <pc xml:id="ndrs-001-a-0090">,</pc>
          <w lemma="concern" pos="vvg" reg="concerning" xml:id="ndrs-001-a-0100">concerning</w>
          <w lemma="the" pos="d" reg="the" xml:id="ndrs-001-a-0110">the</w>
          <w lemma="variable" pos="j" reg="variable" xml:id="ndrs-001-a-0120">variable</w>
          <w lemma="change" pos="n2" reg="changes" xml:id="ndrs-001-a-0130">changes</w>
          <w lemma="in" pos="acp-p" reg="in" xml:id="ndrs-001-a-0140">in</w>
          <w lemma="this" pos="d" reg="this" xml:id="ndrs-001-a-0150">this</w>
          <w lemma="world." pos="n-ab" reg="World." xml:id="ndrs-001-a-0160">World.</w>
          <pc unit="sentence" xml:id="ndrs-001-a-0170"/>
        </head>
        <opener xml:id="ndrs-e30">
          <w lemma="to" pos="acp-cs" reg="To" xml:id="ndrs-001-a-0180">To</w>
          <w lemma="a" pos="d" reg="a" xml:id="ndrs-001-a-0190">a</w>
          <w lemma="pleasant" pos="j" reg="pleasant" xml:id="ndrs-001-a-0200">pleasant</w>
          <w lemma="new" pos="j" reg="new" xml:id="ndrs-001-a-0210">new</w>
          <w lemma="tune" pos="n1" reg="tune" xml:id="ndrs-001-a-0220">tune</w>
          <w lemma="▪" pos="▪" reg="▪" xml:id="ndrs-001-a-0230">▪</w>
        </opener>
        <p xml:id="ndrs-e40">
          <figure xml:id="ndrs-e50"/>
        </p>
        <p xml:id="ndrs-e60">
          <figure xml:id="ndrs-e70"/>
        </p>
        <lg xml:id="ndrs-e80">
          <l xml:id="ndrs-e90">
            <w lemma="what" pos="crq-q" reg="What" xml:id="ndrs-001-a-0240">VVHat</w>
            <w lemma="if" pos="cs" reg="if" xml:id="ndrs-001-a-0250">if</w>
            <w lemma="a" pos="d" reg="a" xml:id="ndrs-001-a-0260">a</w>
            <w lemma="day" pos="n1" reg="day" xml:id="ndrs-001-a-0270">day</w>
            <w lemma="or" pos="cc" reg="or" xml:id="ndrs-001-a-0280">or</w>
            <w lemma="a" pos="d" reg="a" xml:id="ndrs-001-a-0290">a</w>
            <w lemma="month" pos="n1" reg="month" xml:id="ndrs-001-a-0300">month</w>
            <pc xml:id="ndrs-001-a-0310">,</pc>
            <w lemma="or" pos="cc" reg="or" xml:id="ndrs-001-a-0320">or</w>
            <w lemma="a" pos="d" reg="a" xml:id="ndrs-001-a-0330">a</w>
            <w lemma="year" pos="n1" reg="year" xml:id="ndrs-001-a-0340">yeare</w>
            <pc xml:id="ndrs-001-a-0350">,</pc>
          </l>
          <l xml:id="ndrs-e100">
            <w lemma="crown" pos="vvb" reg="crown" xml:id="ndrs-001-a-0360">crown</w>
            <w lemma="thy" pos="po" reg="thy" xml:id="ndrs-001-a-0370">thy</w>
            <w lemma="desire" pos="n2" reg="desires" xml:id="ndrs-001-a-0380">desires</w>
            <w lemma="with" pos="acp-p" reg="with" xml:id="ndrs-001-a-0390">with</w>
            <w lemma="a" pos="d" reg="a" xml:id="ndrs-001-a-0400">a</w>
            <w lemma="thousand" pos="crd" reg="thousand" xml:id="ndrs-001-a-0410">thousād</w>
            <w lemma="wish" pos="vvd" reg="wished" xml:id="ndrs-001-a-0420">wisht</w>
            <w lemma="content" pos="n2_vg" reg="content" xml:id="ndrs-001-a-0430">cōtentings</w>
          </l>
          <l xml:id="ndrs-e110">
            <w lemma="can" pos="vmb-x" reg="Cannot" xml:id="ndrs-001-a-0440">Cannot</w>
            <w lemma="the" pos="d" reg="the" xml:id="ndrs-001-a-0450">the</w>
            <w lemma="chance" pos="n1" reg="chance" xml:id="ndrs-001-a-0460">chance</w>
            <w lemma="of" pos="acp-p" reg="of" xml:id="ndrs-001-a-0470">of</w>
            <w lemma="a" pos="d" reg="a" xml:id="ndrs-001-a-0480">a</w>
            <w lemma="night" pos="n1" reg="night" xml:id="ndrs-001-a-0490">night</w>
            <w lemma="or" pos="cc" reg="or" xml:id="ndrs-001-a-0500">or</w>
            <w lemma="a" pos="d" reg="an" xml:id="ndrs-001-a-0510">an</w>
            <w lemma="hour" pos="n1" reg="hour" xml:id="ndrs-001-a-0520">houre</w>
            <pc xml:id="ndrs-001-a-0530">,</pc>
          </l>
          <l xml:id="ndrs-e120">
            <w lemma="across" pos="acp-p" reg="Cross" xml:id="ndrs-001-a-0540">Crosse</w>
            <w lemma="thy" pos="po" reg="thy" xml:id="ndrs-001-a-0550">thy</w>
            <w lemma="delight" pos="n2" reg="delights" xml:id="ndrs-001-a-0560">delights</w>
            <w lemma="with" pos="acp-p" reg="with" xml:id="ndrs-001-a-0570">with</w>
            <w lemma="as" pos="acp-cs" reg="as" xml:id="ndrs-001-a-0580">as</w>
            <w lemma="many" pos="d" reg="many" xml:id="ndrs-001-a-0590">many</w>
            <w lemma="sad" pos="j" reg="sad" xml:id="ndrs-001-a-0600">sad</w>
            <w lemma="torment" pos="n2_vg" reg="torment" xml:id="ndrs-001-a-0610">tormentings</w>
            <pc xml:id="ndrs-001-a-0620">;</pc>
          </l>
          <l xml:id="ndrs-e130">
            <w lemma="fortune" pos="n2" reg="Fortunes" xml:id="ndrs-001-a-0630">Fortunes</w>
            <w lemma="in" pos="acp-p" reg="in" xml:id="ndrs-001-a-0640">in</w>
            <w lemma="their" pos="po" reg="their" xml:id="ndrs-001-a-0650">their</w>
            <w lemma="fair" pos="j-s" reg="fairest" xml:id="ndrs-001-a-0660">fairest</w>
            <w lemma="birth" pos="n1" reg="birth" xml:id="ndrs-001-a-0670">birth</w>
            <pc xml:id="ndrs-001-a-0680">,</pc>
          </l>
          <l xml:id="ndrs-e140">
            <w lemma="be" pos="vvb" reg="Are" xml:id="ndrs-001-a-0690">Are</w>
            <w lemma="but" pos="acp-av" reg="but" xml:id="ndrs-001-a-0700">but</w>
            <w lemma="blossom" pos="n2" reg="blossoms" xml:id="ndrs-001-a-0710">blossoms</w>
            <w lemma="die" pos="vvg" reg="dying" xml:id="ndrs-001-a-0720">dying</w>
            <pc xml:id="ndrs-001-a-0730">,</pc>
          </l>
          <l xml:id="ndrs-e150">
            <w lemma="wanton" pos="j" reg="Wanton" xml:id="ndrs-001-a-0740">Wanton</w>
            <w lemma="pleasure" pos="n2" reg="pleasures" xml:id="ndrs-001-a-0750">pleasures</w>
            <pc xml:id="ndrs-001-a-0760">,</pc>
            <w lemma="dote" pos="j_vg" reg="doting" xml:id="ndrs-001-a-0770">doting</w>
            <w lemma="mirth" pos="n1" reg="mirth" xml:id="ndrs-001-a-0780">mirth</w>
            <pc xml:id="ndrs-001-a-0790">,</pc>
          </l>
          <l xml:id="ndrs-e160">
            <w lemma="be" pos="vvb" reg="Are" xml:id="ndrs-001-a-0800">Are</w>
            <w lemma="but" pos="acp-av" reg="but" xml:id="ndrs-001-a-0810">but</w>
            <w lemma="shadow" pos="n2" reg="shadows" xml:id="ndrs-001-a-0820">shadowes</w>
            <w lemma="fly" pos="vvg" reg="flying" xml:id="ndrs-001-a-0830">flying</w>
            <pc xml:id="ndrs-001-a-0840">:</pc>
          </l>
          <l xml:id="ndrs-e170">
            <w lemma="all" pos="d" reg="All" xml:id="ndrs-001-a-0850">All</w>
            <w lemma="your" pos="po" reg="your" xml:id="ndrs-001-a-0860">your</w>
            <w lemma="toy" pos="n2" reg="toys" xml:id="ndrs-001-a-0870">toyes</w>
            <w lemma="be" pos="vvb" reg="are" xml:id="ndrs-001-a-0880">are</w>
            <w lemma="but" pos="acp-av" reg="but" xml:id="ndrs-001-a-0890">but</w>
            <w lemma="toy" pos="n2" reg="toys" xml:id="ndrs-001-a-0900">toyes</w>
            <pc xml:id="ndrs-001-a-0910">,</pc>
          </l>
          <l xml:id="ndrs-e180">
            <w lemma="jole" pos="n1-nn" reg="jole" xml:id="ndrs-001-a-0920">Iole</w>
            <w lemma="thought" pos="n2" reg="thoughts" xml:id="ndrs-001-a-0930">thoughts</w>
            <w lemma="deceive" pos="vvg" reg="deceiving" xml:id="ndrs-001-a-0940">deceiuing</w>
            <pc xml:id="ndrs-001-a-0950">;</pc>
          </l>
          <l xml:id="ndrs-e190">
            <w lemma="none" pos="pi-x" reg="None" xml:id="ndrs-001-a-0960">None</w>
            <w lemma="have" pos="vvz" reg="hath" xml:id="ndrs-001-a-0970">hath</w>
            <w lemma="power" pos="n1" reg="power" xml:id="ndrs-001-a-0980">power</w>
            <w lemma="of" pos="acp-p" reg="of" xml:id="ndrs-001-a-0990">of</w>
            <w lemma="a" pos="d" reg="an" xml:id="ndrs-001-a-1000">an</w>
            <w lemma="hour" pos="n1" reg="hour" xml:id="ndrs-001-a-1010">houre</w>
            <pc xml:id="ndrs-001-a-1020">,</pc>
          </l>
          <l xml:id="ndrs-e200">
            <w lemma="in" pos="acp-p" reg="In" xml:id="ndrs-001-a-1030">In</w>
            <w lemma="our" pos="po" reg="our" xml:id="ndrs-001-a-1040">our</w>
            <w lemma="life" pos="n2" reg="lives" xml:id="ndrs-001-a-1050">liues</w>
            <w lemma="bereave" pos="vvg" reg="bereaving" xml:id="ndrs-001-a-1060">bereauing</w>
            <pc unit="sentence" xml:id="ndrs-001-a-1070">.</pc>
          </l>
        </lg>
        <lg xml:id="ndrs-e210">
          <l xml:id="ndrs-e220">
            <w lemma="what" pos="crq-q" reg="What" xml:id="ndrs-001-a-1080">What</w>
            <w lemma="if" pos="cs" reg="if" xml:id="ndrs-001-a-1090">if</w>
            <w lemma="a" pos="d" reg="a" xml:id="ndrs-001-a-1100">a</w>
            <w lemma="smile" pos="n1" reg="smile" xml:id="ndrs-001-a-1110">smile</w>
            <pc xml:id="ndrs-001-a-1120">,</pc>
            <w lemma="or" pos="cc" reg="or" xml:id="ndrs-001-a-1130">or</w>
            <w lemma="a" pos="d" reg="a" xml:id="ndrs-001-a-1140">a</w>
            <w lemma="beck" pos="n1" reg="beck" xml:id="ndrs-001-a-1150">becke</w>
            <pc xml:id="ndrs-001-a-1160">,</pc>
            <w lemma="or" pos="cc" reg="or" xml:id="ndrs-001-a-1170">or</w>
            <w lemma="a" pos="d" reg="a" xml:id="ndrs-001-a-1180">a</w>
            <w lemma="look" pos="n1" reg="look" xml:id="ndrs-001-a-1190">looke</w>
            <pc xml:id="ndrs-001-a-1200">,</pc>
          </l>
          <l xml:id="ndrs-e230">
            <w lemma="feed" pos="vvb" reg="Feed" xml:id="ndrs-001-a-1210">Féed</w>
            <w lemma="thy" pos="po" reg="thy" xml:id="ndrs-001-a-1220">thy</w>
            <w lemma="fond" pos="j" reg="fond" xml:id="ndrs-001-a-1230">fond</w>
            <w lemma="thought" pos="n2" reg="thoughts" xml:id="ndrs-001-a-1240">thoughts</w>
            <w lemma="with" pos="acp-p" reg="with" xml:id="ndrs-001-a-1250">with</w>
            <w lemma="many" pos="d" reg="many" xml:id="ndrs-001-a-1260">many</w>
            <w lemma="a" pos="d" reg="a" xml:id="ndrs-001-a-1270">a</w>
            <w lemma="sweet" pos="j" reg="sweet" xml:id="ndrs-001-a-1280">sweet</w>
            <w lemma="conceive" pos="vvg" reg="conceiving" xml:id="ndrs-001-a-1290">cōceiuing</w>
          </l>
          <l xml:id="ndrs-e240">
            <w lemma="may" pos="vmb" reg="May" xml:id="ndrs-001-a-1300">May</w>
            <w lemma="not" pos="xx" reg="not" xml:id="ndrs-001-a-1310">not</w>
            <w lemma="that" pos="d" reg="that" xml:id="ndrs-001-a-1320">that</w>
            <w lemma="smile" pos="n1" reg="smile" xml:id="ndrs-001-a-1330">smile</w>
            <pc xml:id="ndrs-001-a-1340">,</pc>
            <w lemma="or" pos="cc" reg="or" xml:id="ndrs-001-a-1350">or</w>
            <w lemma="that" pos="d" reg="that" xml:id="ndrs-001-a-1360">that</w>
            <w lemma="beck" pos="n1" reg="beck" xml:id="ndrs-001-a-1370">beck</w>
            <w lemma="or" pos="cc" reg="or" xml:id="ndrs-001-a-1380">or</w>
            <w lemma="that" pos="d" reg="that" xml:id="ndrs-001-a-1390">that</w>
            <w lemma="look" pos="n1" reg="look" xml:id="ndrs-001-a-1400">looke</w>
            <pc xml:id="ndrs-001-a-1410">,</pc>
          </l>
          <l xml:id="ndrs-e250">
            <w lemma="tell" pos="vvb" reg="Tell" xml:id="ndrs-001-a-1420">Tell</w>
            <w lemma="thou" pos="pno" reg="thee" xml:id="ndrs-001-a-1430">thée</w>
            <w lemma="as" pos="acp-av" reg="as" xml:id="ndrs-001-a-1440">as</w>
            <w lemma="well" pos="av" reg="well" xml:id="ndrs-001-a-1450">well</w>
            <w lemma="they" pos="pns" reg="they" xml:id="ndrs-001-a-1460">they</w>
            <w lemma="be" pos="vvb" reg="are" xml:id="ndrs-001-a-1470">are</w>
            <w lemma="but" pos="acp-av" reg="but" xml:id="ndrs-001-a-1480">but</w>
            <w lemma="vain" pos="j" reg="vain" xml:id="ndrs-001-a-1490">vain</w>
            <w lemma="deceive" pos="n2_vg" reg="deceive" xml:id="ndrs-001-a-1500">deceiuings</w>
            <pc xml:id="ndrs-001-a-1510">;</pc>
          </l>
          <l xml:id="ndrs-e260">
            <w lemma="why" pos="crq-cs" reg="Why" xml:id="ndrs-001-a-1520">Why</w>
            <w lemma="shall" pos="vmd" reg="should" xml:id="ndrs-001-a-1530">should</w>
            <w lemma="beauty" pos="n1" reg="beauty" xml:id="ndrs-001-a-1540">beauty</w>
            <w lemma="be" pos="vvi" reg="be" xml:id="ndrs-001-a-1550">be</w>
            <w lemma="so" pos="av" reg="so" xml:id="ndrs-001-a-1560">so</w>
            <w lemma="proud" pos="j" reg="proud" xml:id="ndrs-001-a-1570">proud</w>
            <pc xml:id="ndrs-001-a-1580">,</pc>
          </l>
          <l xml:id="ndrs-e270">
            <w lemma="in" pos="acp-p" reg="In" xml:id="ndrs-001-a-1590">In</w>
            <w lemma="thing" pos="n2" reg="things" xml:id="ndrs-001-a-1600">things</w>
            <w lemma="of" pos="acp-p" reg="of" xml:id="ndrs-001-a-1610">of</w>
            <w lemma="no" pos="d-x" reg="not" xml:id="ndrs-001-a-1620">no</w>
            <w lemma="surmount" pos="n1_vg" reg="surmounting" xml:id="ndrs-001-a-1630">surmounting</w>
            <pc xml:id="ndrs-001-a-1640">;</pc>
          </l>
          <l xml:id="ndrs-e280">
            <w lemma="all" pos="d" reg="All" xml:id="ndrs-001-a-1650">All</w>
            <w lemma="her" pos="po" reg="her" xml:id="ndrs-001-a-1660">her</w>
            <w lemma="wealth" pos="n1" reg="wealth" xml:id="ndrs-001-a-1670">wealth</w>
            <w lemma="be" pos="vvz" reg="is" xml:id="ndrs-001-a-1680">is</w>
            <w lemma="but" pos="acp-av" reg="but" xml:id="ndrs-001-a-1690">but</w>
            <w lemma="shroud" pos="vvi" reg="shrowded" xml:id="ndrs-001-a-1700">shroud</w>
            <pc xml:id="ndrs-001-a-1710">,</pc>
          </l>
          <l xml:id="ndrs-e290">
            <w lemma="of" pos="acp-p" reg="Of" xml:id="ndrs-001-a-1720">Of</w>
            <w lemma="a" pos="d" reg="a" xml:id="ndrs-001-a-1730">a</w>
            <w lemma="rich" pos="j" reg="rich" xml:id="ndrs-001-a-1740">rich</w>
            <w lemma="account" pos="vvg" reg="accounting" xml:id="ndrs-001-a-1750">accounting</w>
            <pc xml:id="ndrs-001-a-1760">:</pc>
          </l>
          <l xml:id="ndrs-e300">
            <w lemma="then" pos="av" reg="Than" xml:id="ndrs-001-a-1770">Then</w>
            <w lemma="in" pos="acp-p" reg="in" xml:id="ndrs-001-a-1780">in</w>
            <w lemma="this" pos="d" reg="this" xml:id="ndrs-001-a-1790">this</w>
            <w lemma="repose" pos="n1" reg="repose" xml:id="ndrs-001-a-1800">repose</w>
            <w lemma="no" pos="d-x" reg="not" xml:id="ndrs-001-a-1810">no</w>
            <w lemma="bliss" pos="n1" reg="bliss" xml:id="ndrs-001-a-1820">blisse</w>
            <pc xml:id="ndrs-001-a-1830">,</pc>
          </l>
          <l xml:id="ndrs-e310">
            <w lemma="which" pos="crq-r" reg="Which" xml:id="ndrs-001-a-1840">Which</w>
            <w lemma="be" pos="vvz" reg="is" xml:id="ndrs-001-a-1850">is</w>
            <w lemma="so" pos="av" reg="so" xml:id="ndrs-001-a-1860">so</w>
            <w lemma="vain" pos="j" reg="vain" xml:id="ndrs-001-a-1870">vaine</w>
            <w lemma="and" pos="cc" reg="and" xml:id="ndrs-001-a-1880">and</w>
            <w lemma="idle" pos="j" reg="idle" xml:id="ndrs-001-a-1890">idle</w>
            <pc xml:id="ndrs-001-a-1900">:</pc>
          </l>
          <l xml:id="ndrs-e320">
            <w lemma="beauty" pos="n2" reg="Beauties" xml:id="ndrs-001-a-1910">Beauties</w>
            <w lemma="flower" pos="n2" reg="flowers" xml:id="ndrs-001-a-1920">flowers</w>
            <w lemma="have" pos="vvb" reg="have" xml:id="ndrs-001-a-1930">haue</w>
            <w lemma="their" pos="po" reg="their" xml:id="ndrs-001-a-1940">their</w>
            <w lemma="hour" pos="n1g" reg="hour's" xml:id="ndrs-001-a-1950">houres</w>
          </l>
          <l xml:id="ndrs-e330">
            <w lemma="time" pos="n1" reg="Time" xml:id="ndrs-001-a-1960">Time</w>
            <w lemma="do" pos="vvz" reg="doth" xml:id="ndrs-001-a-1970">doth</w>
            <w lemma="hold" pos="vvi" reg="hold" xml:id="ndrs-001-a-1980">hold</w>
            <w lemma="the" pos="d" reg="the" xml:id="ndrs-001-a-1990">the</w>
            <w lemma="bridle" pos="n1" reg="bridle" xml:id="ndrs-001-a-2000">bridle</w>
            <pc unit="sentence" xml:id="ndrs-001-a-2010">.</pc>
          </l>
        </lg>
        <lg xml:id="ndrs-e340">
          <l xml:id="ndrs-e350">
            <w lemma="what" pos="crq-q" reg="What" xml:id="ndrs-001-a-2020">What</w>
            <w lemma="if" pos="cs" reg="if" xml:id="ndrs-001-a-2030">if</w>
            <w lemma="the" pos="d" reg="the" xml:id="ndrs-001-a-2040">the</w>
            <w lemma="world" pos="n1" reg="world" xml:id="ndrs-001-a-2050">world</w>
            <w lemma="with" pos="acp-p" reg="with" xml:id="ndrs-001-a-2060">with</w>
            <w lemma="assure" pos="vvz" reg="assures" xml:id="ndrs-001-a-2070">assures</w>
            <w lemma="of" pos="acp-p" reg="of" xml:id="ndrs-001-a-2080">of</w>
            <w lemma="her" pos="po" reg="her" xml:id="ndrs-001-a-2090">her</w>
            <w lemma="wealth" pos="n1" reg="wealth" xml:id="ndrs-001-a-2100">wealth</w>
            <pc xml:id="ndrs-001-a-2110">,</pc>
          </l>
          <l xml:id="ndrs-e360">
            <w lemma="raise" pos="vvb" reg="Raise" xml:id="ndrs-001-a-2120">Raise</w>
            <w lemma="thy" pos="po" reg="thy" xml:id="ndrs-001-a-2130">thy</w>
            <w lemma="degree" pos="n1" reg="degree" xml:id="ndrs-001-a-2140">degrée</w>
            <w lemma="to" pos="acp-p" reg="to" xml:id="ndrs-001-a-2150">to</w>
            <w lemma="a" pos="d" reg="a" xml:id="ndrs-001-a-2160">a</w>
            <w lemma="place" pos="n1" reg="place" xml:id="ndrs-001-a-2170">place</w>
            <w lemma="of" pos="acp-p" reg="of" xml:id="ndrs-001-a-2180">of</w>
            <w lemma="high" pos="j" reg="high" xml:id="ndrs-001-a-2190">high</w>
            <w lemma="advance" pos="vvg" reg="advancing" xml:id="ndrs-001-a-2200">aduancing</w>
            <pc xml:id="ndrs-001-a-2210">;</pc>
          </l>
          <l xml:id="ndrs-e370">
            <w lemma="may" pos="vmb" reg="May" xml:id="ndrs-001-a-2220">May</w>
            <w lemma="not" pos="xx" reg="not" xml:id="ndrs-001-a-2230">not</w>
            <w lemma="the" pos="d" reg="the" xml:id="ndrs-001-a-2240">the</w>
            <w lemma="world" pos="n1" reg="World" xml:id="ndrs-001-a-2250">World</w>
            <w lemma="by" pos="acp-p" reg="by" xml:id="ndrs-001-a-2260">by</w>
            <w lemma="a" pos="d" reg="a" xml:id="ndrs-001-a-2270">a</w>
            <w lemma="check" pos="n1" reg="check" xml:id="ndrs-001-a-2280">check</w>
            <w lemma="of" pos="acp-p" reg="of" xml:id="ndrs-001-a-2290">of</w>
            <w lemma="that" pos="d" reg="that" xml:id="ndrs-001-a-2300">that</w>
            <w lemma="wealth" pos="n1" reg="wealth" xml:id="ndrs-001-a-2310">wealth</w>
            <pc xml:id="ndrs-001-a-2320">,</pc>
          </l>
          <l xml:id="ndrs-e380">
            <w lemma="put" pos="vvb" reg="Put" xml:id="ndrs-001-a-2330">Put</w>
            <w lemma="thou" pos="pno" reg="thee" xml:id="ndrs-001-a-2340">thee</w>
            <w lemma="again" pos="av" reg="again" xml:id="ndrs-001-a-2350">again</w>
            <w lemma="so" pos="av" reg="so" xml:id="ndrs-001-a-2360">so</w>
            <w lemma="as" pos="acp-cs" reg="as" xml:id="ndrs-001-a-2370">as</w>
            <w lemma="low" pos="av_j" reg="low" xml:id="ndrs-001-a-2380">low</w>
            <w lemma="despise" pos="vvn" reg="despised" xml:id="ndrs-001-a-2390">despised</w>
            <w lemma="chance" pos="vvg" reg="chancing" xml:id="ndrs-001-a-2400">chancing</w>
            <pc xml:id="ndrs-001-a-2410">;</pc>
          </l>
          <l xml:id="ndrs-e390">
            <w lemma="while" pos="cs" reg="Whilst" xml:id="ndrs-001-a-2420">Whilst</w>
            <w lemma="the" pos="d" reg="the" xml:id="ndrs-001-a-2430">the</w>
            <w lemma="sun" pos="n1" reg="Sun" xml:id="ndrs-001-a-2440">Sunne</w>
            <w lemma="of" pos="acp-p" reg="of" xml:id="ndrs-001-a-2450">of</w>
            <w lemma="wealth" pos="n1" reg="wealth" xml:id="ndrs-001-a-2460">wealth</w>
            <w lemma="do" pos="vvz" reg="doth" xml:id="ndrs-001-a-2470">doth</w>
            <w lemma="shine" pos="vvi" reg="shine" xml:id="ndrs-001-a-2480">shine</w>
            <pc xml:id="ndrs-001-a-2490">,</pc>
          </l>
          <l xml:id="ndrs-e400">
            <w lemma="thou" pos="pns" reg="Thou-babes" xml:id="ndrs-001-a-2500">Thou</w>
            <w lemma="shall" pos="vm2" reg="shalt" xml:id="ndrs-001-a-2510">shalt</w>
            <w lemma="have" pos="vvi" reg="have" xml:id="ndrs-001-a-2520">haue</w>
            <w lemma="friend" pos="n2" reg="friends" xml:id="ndrs-001-a-2530">friends</w>
            <w lemma="plenty" pos="n1" reg="plenty" xml:id="ndrs-001-a-2540">plenty</w>
            <pc xml:id="ndrs-001-a-2550">:</pc>
          </l>
          <l xml:id="ndrs-e410">
            <w lemma="but" pos="acp-cc" reg="But" xml:id="ndrs-001-a-2560">But</w>
            <w lemma="come" pos="vvb" reg="come" xml:id="ndrs-001-a-2570">come</w>
            <w lemma="waitt" pos="n1" reg="waitt" xml:id="ndrs-001-a-2580">waitt</w>
            <pc xml:id="ndrs-001-a-2590">,</pc>
            <w lemma="than" pos="cs" reg="than" xml:id="ndrs-001-a-2600">then</w>
            <w lemma="they" pos="pns" reg="they" xml:id="ndrs-001-a-2610">they</w>
            <w lemma="repine" pos="vvd" reg="repined" xml:id="ndrs-001-a-2620">repine</w>
            <pc xml:id="ndrs-001-a-2630">,</pc>
          </l>
          <l xml:id="ndrs-e420">
            <w lemma="not" pos="xx" reg="Not" xml:id="ndrs-001-a-2640">Not</w>
            <w lemma="one" pos="pi" reg="one" xml:id="ndrs-001-a-2650">one</w>
            <w lemma="abide" pos="vvz" reg="abides" xml:id="ndrs-001-a-2660">abides</w>
            <w lemma="of" pos="acp-p" reg="of" xml:id="ndrs-001-a-2670">of</w>
            <w lemma="●●●enty" pos="n1" reg="●●●enty" xml:id="ndrs-001-a-2680">●●●enty</w>
            <pc xml:id="ndrs-001-a-2690">:</pc>
          </l>
          <l xml:id="ndrs-e430">
            <w lemma="wealth" pos="n1" reg="Wealth" xml:id="ndrs-001-a-2700">Wealth</w>
            <w lemma="and" pos="cc" reg="and" xml:id="ndrs-001-a-2710">and</w>
            <w lemma="friend" pos="n2" reg="Friends" xml:id="ndrs-001-a-2720">Friends</w>
            <w lemma="hold" pos="vvz" reg="holds" xml:id="ndrs-001-a-2730">holds</w>
            <w lemma="and" pos="cc" reg="and" xml:id="ndrs-001-a-2740">and</w>
            <w lemma="end" pos="n2" reg="ends" xml:id="ndrs-001-a-2750">ends</w>
            <pc xml:id="ndrs-001-a-2760">,</pc>
          </l>
          <l xml:id="ndrs-e440">
            <w lemma="as" pos="acp-cs" reg="As" xml:id="ndrs-001-a-2770">As</w>
            <w lemma="your" pos="po" reg="your" xml:id="ndrs-001-a-2780">your</w>
            <w lemma="fortune" pos="n2" reg="fortunes" xml:id="ndrs-001-a-2790">fortunes</w>
            <w lemma="rise" pos="vvi" reg="rise" xml:id="ndrs-001-a-2800">rise</w>
            <w lemma="and" pos="cc" reg="and" xml:id="ndrs-001-a-2810">and</w>
            <w lemma="fall" pos="vvi" reg="fall" xml:id="ndrs-001-a-2820">fall</w>
            <pc xml:id="ndrs-001-a-2830">,</pc>
          </l>
          <l xml:id="ndrs-e450">
            <w lemma="up" pos="acp-av" reg="Up" xml:id="ndrs-001-a-2840">Vp</w>
            <w lemma="and" pos="cc" reg="and" xml:id="ndrs-001-a-2850">and</w>
            <w lemma="down" pos="acp-av" reg="down" xml:id="ndrs-001-a-2860">downe</w>
            <pc xml:id="ndrs-001-a-2870">,</pc>
            <w lemma="rise" pos="vvb" reg="rise" xml:id="ndrs-001-a-2880">rise</w>
            <w lemma="and" pos="cc" reg="and" xml:id="ndrs-001-a-2890">and</w>
            <w lemma="frown" pos="n1" reg="frown" xml:id="ndrs-001-a-2900">frowne</w>
            <pc xml:id="ndrs-001-a-2910">,</pc>
          </l>
          <l xml:id="ndrs-e460">
            <w lemma="certain" pos="j" reg="Certain" xml:id="ndrs-001-a-2920">Certaine</w>
            <w lemma="be" pos="vvz" reg="is" xml:id="ndrs-001-a-2930">is</w>
            <w lemma="no" pos="d-x" reg="not" xml:id="ndrs-001-a-2940">no</w>
            <w lemma="state" pos="n1" reg="state" xml:id="ndrs-001-a-2950">state</w>
            <w lemma="at" pos="acp-p" reg="at" xml:id="ndrs-001-a-2960">at</w>
            <w lemma="all" pos="d" reg="all" xml:id="ndrs-001-a-2970">all</w>
            <pc xml:id="ndrs-001-a-2980">,</pc>
          </l>
        </lg>
        <lg xml:id="ndrs-e470">
          <l xml:id="ndrs-e480">
            <w lemma="what" pos="crq-r" reg="What" xml:id="ndrs-001-a-2990">What</w>
            <w lemma="if" pos="cs" reg="if" xml:id="ndrs-001-a-3000">if</w>
            <w lemma="a" pos="d" reg="a" xml:id="ndrs-001-a-3010">a</w>
            <w lemma="grief" pos="n1" reg="grief" xml:id="ndrs-001-a-3020">grief</w>
            <pc xml:id="ndrs-001-a-3030">,</pc>
            <w lemma="or" pos="cc" reg="or" xml:id="ndrs-001-a-3040">or</w>
            <w lemma="a" pos="d" reg="a" xml:id="ndrs-001-a-3050">a</w>
            <w lemma="strain" pos="n1" reg="strain" xml:id="ndrs-001-a-3060">straine</w>
            <pc xml:id="ndrs-001-a-3070">,</pc>
            <w lemma="or" pos="cc" reg="or" xml:id="ndrs-001-a-3080">or</w>
            <w lemma="a" pos="d" reg="a" xml:id="ndrs-001-a-3090">a</w>
            <w lemma="fit" pos="j" reg="fit" xml:id="ndrs-001-a-3100">fit</w>
            <pc xml:id="ndrs-001-a-3110">,</pc>
          </l>
          <l xml:id="ndrs-e490">
            <w lemma="pinch" pos="vvb" reg="Pinch" xml:id="ndrs-001-a-3120">Pinch</w>
            <w lemma="thou" pos="pno" reg="thee" xml:id="ndrs-001-a-3130">thee</w>
            <w lemma="with" pos="acp-p" reg="with" xml:id="ndrs-001-a-3140">with</w>
            <w lemma="pain" pos="n1" reg="pain" xml:id="ndrs-001-a-3150">pain</w>
            <pc xml:id="ndrs-001-a-3160">,</pc>
            <w lemma="or" pos="cc" reg="or" xml:id="ndrs-001-a-3170">or</w>
            <w lemma="the" pos="d" reg="the" xml:id="ndrs-001-a-3180">the</w>
            <w lemma="feel" pos="j_vg" reg="feeling" xml:id="ndrs-001-a-3190">feeling</w>
            <w lemma="pang" pos="n2" reg="pangs" xml:id="ndrs-001-a-3200">pangs</w>
            <w lemma="of" pos="acp-p" reg="of" xml:id="ndrs-001-a-3210">of</w>
            <w lemma="sickness" pos="n1" reg="sickness" xml:id="ndrs-001-a-3220">sicknes</w>
          </l>
          <l xml:id="ndrs-e500">
            <w lemma="do" pos="vvz" reg="Doth" xml:id="ndrs-001-a-3230">Doth</w>
            <w lemma="not" pos="xx" reg="not" xml:id="ndrs-001-a-3240">not</w>
            <w lemma="that" pos="d" reg="that" xml:id="ndrs-001-a-3250">that</w>
            <w lemma="gripe" pos="n1" reg="gripe" xml:id="ndrs-001-a-3260">gripe</w>
            <pc xml:id="ndrs-001-a-3270">,</pc>
            <w lemma="or" pos="cc" reg="or" xml:id="ndrs-001-a-3280">or</w>
            <w lemma="that" pos="d" reg="that" xml:id="ndrs-001-a-3290">that</w>
            <w lemma="strain" pos="n1" reg="strain" xml:id="ndrs-001-a-3300">straine</w>
            <pc xml:id="ndrs-001-a-3310">,</pc>
            <w lemma="or" pos="cc" reg="or" xml:id="ndrs-001-a-3320">or</w>
            <w lemma="that" pos="cs" reg="that" xml:id="ndrs-001-a-3330">that</w>
            <w lemma="fit" pos="j" reg="fit" xml:id="ndrs-001-a-3340">fit</w>
            <pc xml:id="ndrs-001-a-3350">,</pc>
          </l>
          <l xml:id="ndrs-e510">
            <w lemma="show" pos="vvb" reg="Show" xml:id="ndrs-001-a-3360">Shew</w>
            <w lemma="thou" pos="pno" reg="thee" xml:id="ndrs-001-a-3370">thée</w>
            <w lemma="the" pos="d" reg="the" xml:id="ndrs-001-a-3380">the</w>
            <w lemma="form" pos="n1" reg="form" xml:id="ndrs-001-a-3390">form</w>
            <w lemma="of" pos="acp-p" reg="of" xml:id="ndrs-001-a-3400">of</w>
            <w lemma="thy" pos="po" reg="thy" xml:id="ndrs-001-a-3410">thine</w>
            <w lemma="own" pos="d" reg="own" xml:id="ndrs-001-a-3420">own</w>
            <w lemma="crew" pos="n1" reg="crew" xml:id="ndrs-001-a-3430">crue</w>
            <w lemma="perfect" pos="j" reg="perfect" xml:id="ndrs-001-a-3440">perfect</w>
            <w lemma="líknes" pos="n1" reg="líknes" xml:id="ndrs-001-a-3450">líknes</w>
          </l>
          <l xml:id="ndrs-e520">
            <w lemma="health" pos="n1" reg="Health" xml:id="ndrs-001-a-3460">Health</w>
            <w lemma="be" pos="vvz" reg="is" xml:id="ndrs-001-a-3470">is</w>
            <w lemma="but" pos="acp-av" reg="but" xml:id="ndrs-001-a-3480">but</w>
            <w lemma="a" pos="d" reg="a" xml:id="ndrs-001-a-3490">a</w>
            <w lemma="glimpse" pos="n1" reg="glimpse" xml:id="ndrs-001-a-3500">glimpse</w>
            <w lemma="of" pos="acp-p" reg="of" xml:id="ndrs-001-a-3510">of</w>
            <w lemma="joy" pos="n1" reg="joy" xml:id="ndrs-001-a-3520">ioy</w>
            <pc xml:id="ndrs-001-a-3530">,</pc>
          </l>
          <l xml:id="ndrs-e530">
            <w lemma="subject" pos="n1" reg="Subject" xml:id="ndrs-001-a-3540">Subiect</w>
            <w lemma="to" pos="acp-p" reg="to" xml:id="ndrs-001-a-3550">to</w>
            <w lemma="all" pos="d" reg="all" xml:id="ndrs-001-a-3560">all</w>
            <w lemma="change" pos="n2" reg="changes" xml:id="ndrs-001-a-3570">changes</w>
            <pc xml:id="ndrs-001-a-3580">:</pc>
          </l>
          <l xml:id="ndrs-e540">
            <w lemma="mirth" pos="n1" reg="Mirth" xml:id="ndrs-001-a-3590">Mirth</w>
            <w lemma="be" pos="vvz" reg="is" xml:id="ndrs-001-a-3600">is</w>
            <w lemma="but" pos="acp-av" reg="but" xml:id="ndrs-001-a-3610">but</w>
            <w lemma="a" pos="d" reg="a" xml:id="ndrs-001-a-3620">a</w>
            <w lemma="silly" pos="j" reg="silly" xml:id="ndrs-001-a-3630">silly</w>
            <w lemma="●oy" pos="n1" reg="●oy" xml:id="ndrs-001-a-3640">●oy</w>
            <pc xml:id="ndrs-001-a-3650">,</pc>
          </l>
          <l xml:id="ndrs-e550">
            <w lemma="which" pos="crq-r" reg="Which" xml:id="ndrs-001-a-3660">Which</w>
            <w lemma="mishap" pos="n1" reg="mishap" xml:id="ndrs-001-a-3670">mishap</w>
            <w lemma="estrange" pos="n2" reg="estranges" xml:id="ndrs-001-a-3680">estranges</w>
            <pc unit="sentence" xml:id="ndrs-001-a-3690">.</pc>
          </l>
          <l xml:id="ndrs-e560">
            <w lemma="tell" pos="vvb" reg="Tell" xml:id="ndrs-001-a-3700">Tell</w>
            <w lemma="i" pos="pno" reg="me" xml:id="ndrs-001-a-3710">me</w>
            <w lemma="than" pos="cs" reg="than" xml:id="ndrs-001-a-3720">than</w>
            <pc xml:id="ndrs-001-a-3730">,</pc>
            <w lemma="silly" pos="j" reg="silly" xml:id="ndrs-001-a-3740">silly</w>
            <w lemma="man" pos="n1" reg="Man" xml:id="ndrs-001-a-3750">Man</w>
            <pc xml:id="ndrs-001-a-3760">,</pc>
          </l>
          <l xml:id="ndrs-e570">
            <w lemma="why" pos="crq-q" reg="Why" xml:id="ndrs-001-a-3770">Why</w>
            <w lemma="be" pos="vv2" reg="art" xml:id="ndrs-001-a-3780">art</w>
            <w lemma="thou" pos="pns" reg="thou" xml:id="ndrs-001-a-3790">thou</w>
            <w lemma="so" pos="av" reg="so" xml:id="ndrs-001-a-3800">so</w>
            <w lemma="weak" pos="j" reg="weak" xml:id="ndrs-001-a-3810">weak</w>
            <w lemma="of" pos="acp-p" reg="of" xml:id="ndrs-001-a-3820">of</w>
            <w lemma="wit" pos="n1" reg="wit" xml:id="ndrs-001-a-3830">wit</w>
            <pc xml:id="ndrs-001-a-3840">,</pc>
          </l>
          <l xml:id="ndrs-e580">
            <w lemma="as" pos="acp-cs" reg="As" xml:id="ndrs-001-a-3850">As</w>
            <w lemma="to" pos="acp-cs" reg="to" xml:id="ndrs-001-a-3860">to</w>
            <w lemma="be" pos="vvi" reg="be" xml:id="ndrs-001-a-3870">be</w>
            <w lemma="in" pos="acp-p" reg="in" xml:id="ndrs-001-a-3880">in</w>
            <w lemma="teopardy" pos="n1" reg="teopardy" xml:id="ndrs-001-a-3890">teopardy</w>
            <pc xml:id="ndrs-001-a-3900">,</pc>
          </l>
          <l xml:id="ndrs-e590">
            <w lemma="when" pos="crq-cs" reg="When" xml:id="ndrs-001-a-3910">When</w>
            <w lemma="thou" pos="pns" reg="thou" xml:id="ndrs-001-a-3920">thou</w>
            <w lemma="may" pos="vm2" reg="mayest" xml:id="ndrs-001-a-3930">mayest</w>
            <w lemma="in" pos="acp-p" reg="in" xml:id="ndrs-001-a-3940">in</w>
            <w lemma="quiet" pos="j" reg="quiet" xml:id="ndrs-001-a-3950">quiet</w>
            <w lemma="sit" pos="vvi" reg="sit" xml:id="ndrs-001-a-3960">sit</w>
            <pc xml:id="ndrs-001-a-3970">;</pc>
          </l>
        </lg>
        <lg xml:id="ndrs-e600">
          <l xml:id="ndrs-e610">
            <w lemma="then" pos="av" reg="Than" xml:id="ndrs-001-a-3980">Then</w>
            <w lemma="if" pos="cs" reg="if" xml:id="ndrs-001-a-3990">if</w>
            <w lemma="all" pos="d" reg="all" xml:id="ndrs-001-a-4000">all</w>
            <w lemma="this" pos="d" reg="this" xml:id="ndrs-001-a-4010">this</w>
            <w lemma="have" pos="vvb" reg="have" xml:id="ndrs-001-a-4020">haue</w>
            <w lemma="deelare" pos="vvn" reg="deelared" xml:id="ndrs-001-a-4030">deelar'd</w>
            <w lemma="thou" pos="png" reg="thy" xml:id="ndrs-001-a-4040">thine</w>
            <w lemma="amiss" pos="av" reg="amiss" xml:id="ndrs-001-a-4050">amisse</w>
            <pc xml:id="ndrs-001-a-4060">,</pc>
          </l>
          <l xml:id="ndrs-e620">
            <w lemma="take" pos="vvb" reg="Take" xml:id="ndrs-001-a-4070">Take</w>
            <w lemma="this" pos="d" reg="this" xml:id="ndrs-001-a-4080">this</w>
            <w lemma="from" pos="acp-p" reg="from" xml:id="ndrs-001-a-4090">from</w>
            <w lemma="i" pos="pno" reg="me" xml:id="ndrs-001-a-4100">me</w>
            <w lemma="for" pos="acp-p" reg="for" xml:id="ndrs-001-a-4110">for</w>
            <w lemma="a" pos="d" reg="a" xml:id="ndrs-001-a-4120">a</w>
            <w lemma="gentle" pos="j" reg="gentle" xml:id="ndrs-001-a-4130">gentle</w>
            <w lemma="friendly" pos="j" reg="friendly" xml:id="ndrs-001-a-4140">friendly</w>
            <w lemma="warning" pos="n1" reg="warning" xml:id="ndrs-001-a-4150">warning</w>
            <pc xml:id="ndrs-001-a-4160">,</pc>
          </l>
          <l xml:id="ndrs-e630">
            <w lemma="if" pos="cs" reg="If" xml:id="ndrs-001-a-4170">If</w>
            <w lemma="thou" pos="pns" reg="thou" xml:id="ndrs-001-a-4180">thou</w>
            <w lemma="refuse" pos="vvb" reg="refuse" xml:id="ndrs-001-a-4190">refuse</w>
            <pc xml:id="ndrs-001-a-4200">,</pc>
            <w lemma="and" pos="cc" reg="and" xml:id="ndrs-001-a-4210">and</w>
            <w lemma="good" pos="j" reg="good" xml:id="ndrs-001-a-4220">good</w>
            <w lemma="counsel" pos="n1" reg="counsel" xml:id="ndrs-001-a-4230">counsell</w>
            <w lemma="abuse" pos="vvi" reg="abuse" xml:id="ndrs-001-a-4240">abuse</w>
            <pc xml:id="ndrs-001-a-4250">,</pc>
          </l>
          <l xml:id="ndrs-e640">
            <w lemma="thou" pos="pns" reg="Thou-babes" xml:id="ndrs-001-a-4260">Thou</w>
            <w lemma="may" pos="vm2" reg="mayst" xml:id="ndrs-001-a-4270">maist</w>
            <w lemma="hereafter" pos="av" reg="hereafter" xml:id="ndrs-001-a-4280">hereafter</w>
            <w lemma="dear" pos="av_j" reg="dear" xml:id="ndrs-001-a-4290">dearely</w>
            <w lemma="buy" pos="vvi" reg="buy" xml:id="ndrs-001-a-4300">buy</w>
            <w lemma="thy" pos="po" reg="thy" xml:id="ndrs-001-a-4310">thy</w>
            <w lemma="learning" pos="n1" reg="learning" xml:id="ndrs-001-a-4320">learning</w>
            <pc xml:id="ndrs-001-a-4330">:</pc>
          </l>
          <l xml:id="ndrs-e650">
            <w lemma="all" pos="d" reg="All" xml:id="ndrs-001-a-4340">All</w>
            <w lemma="be" pos="vvz" reg="is" xml:id="ndrs-001-a-4350">is</w>
            <w lemma="hazard" pos="n1" reg="hazard" xml:id="ndrs-001-a-4360">hazard</w>
            <w lemma="that" pos="cs" reg="that" xml:id="ndrs-001-a-4370">that</w>
            <w lemma="we" pos="pns" reg="we" xml:id="ndrs-001-a-4380">we</w>
            <w lemma="have" pos="vvb" reg="have" xml:id="ndrs-001-a-4390">haue</w>
            <pc unit="sentence" xml:id="ndrs-001-a-4400">.</pc>
          </l>
          <l xml:id="ndrs-e660">
            <w lemma="there" pos="acp-av" reg="There" xml:id="ndrs-001-a-4410">There</w>
            <w lemma="be" pos="vvz" reg="is" xml:id="ndrs-001-a-4420">is</w>
            <w lemma="nothing" pos="pi-x" reg="nothing" xml:id="ndrs-001-a-4430">nothing</w>
            <w lemma="bide" pos="vvg" reg="bideing" xml:id="ndrs-001-a-4440">bideing</w>
            <pc xml:id="ndrs-001-a-4450">,</pc>
          </l>
          <l xml:id="ndrs-e670">
            <w lemma="day" pos="n2" reg="Days" xml:id="ndrs-001-a-4460">Dayes</w>
            <w lemma="of" pos="acp-p" reg="of" xml:id="ndrs-001-a-4470">of</w>
            <w lemma="pleasure" pos="n1" reg="pleasure" xml:id="ndrs-001-a-4480">pleasure</w>
            <w lemma="be" pos="vvb" reg="are" xml:id="ndrs-001-a-4490">are</w>
            <w lemma="like" pos="acp-p" reg="like" xml:id="ndrs-001-a-4500">like</w>
            <w lemma="stream" pos="n2" reg="streams" xml:id="ndrs-001-a-4510">streams</w>
            <pc xml:id="ndrs-001-a-4520">,</pc>
          </l>
          <l xml:id="ndrs-e680">
            <w lemma="through" pos="acp-p" reg="Through" xml:id="ndrs-001-a-4530">Through</w>
            <w lemma="fair" pos="j" reg="fair" xml:id="ndrs-001-a-4540">faire</w>
            <w lemma="meadow" pos="n2" reg="Meadows" xml:id="ndrs-001-a-4550">Medows</w>
            <w lemma="glide" pos="vvg" reg="gliding" xml:id="ndrs-001-a-4560">gliding</w>
            <pc xml:id="ndrs-001-a-4570">,</pc>
          </l>
          <l xml:id="ndrs-e690">
            <w lemma="wealth" pos="n1" reg="Wealth" xml:id="ndrs-001-a-4580">Wealth</w>
            <w lemma="or" pos="cc" reg="or" xml:id="ndrs-001-a-4590">or</w>
            <w lemma="woe" pos="n1" reg="woe" xml:id="ndrs-001-a-4600">woe</w>
            <pc xml:id="ndrs-001-a-4610">,</pc>
            <w lemma="time" pos="n1" reg="time" xml:id="ndrs-001-a-4620">time</w>
            <w lemma="do" pos="vvz" reg="doth" xml:id="ndrs-001-a-4630">doth</w>
            <w lemma="go" pos="vvi" reg="go" xml:id="ndrs-001-a-4640">goe</w>
            <pc xml:id="ndrs-001-a-4650">,</pc>
          </l>
          <l xml:id="ndrs-e700">
            <w lemma="there" pos="av" reg="There" xml:id="ndrs-001-a-4660">There</w>
            <w lemma="be" pos="vvz" reg="is" xml:id="ndrs-001-a-4670">is</w>
            <w lemma="no" pos="d-x" reg="not" xml:id="ndrs-001-a-4680">no</w>
            <w lemma="return" pos="vvg" reg="returning" xml:id="ndrs-001-a-4690">returning</w>
            <pc xml:id="ndrs-001-a-4700">,</pc>
          </l>
          <l xml:id="ndrs-e710">
            <w lemma="secret" pos="j" reg="Secret" xml:id="ndrs-001-a-4710">Secret</w>
            <w lemma="face" pos="n2" reg="Faces" xml:id="ndrs-001-a-4720">Faces</w>
            <w lemma="guide" pos="vvb" reg="guide" xml:id="ndrs-001-a-4730">guide</w>
            <w lemma="our" pos="po" reg="our" xml:id="ndrs-001-a-4740">our</w>
            <w lemma="state" pos="n2" reg="states" xml:id="ndrs-001-a-4750">states</w>
            <pc xml:id="ndrs-001-a-4760">,</pc>
          </l>
          <l xml:id="ndrs-e720">
            <w lemma="both" pos="av_d" reg="Both" xml:id="ndrs-001-a-4770">Both</w>
            <w lemma="in" pos="acp-p" reg="in" xml:id="ndrs-001-a-4780">in</w>
            <w lemma="mirth" pos="n1" reg="mirth" xml:id="ndrs-001-a-4790">mirth</w>
            <w lemma="and" pos="cc" reg="and" xml:id="ndrs-001-a-4800">and</w>
            <w lemma="m●" pos="n1" reg="m●" xml:id="ndrs-001-a-4810">m●</w>
            <w lemma="Saturn" pos="n1g-nn" reg="SATURN'S" xml:id="ndrs-001-a-4820">〈◊〉</w>
          </l>
        </lg>
        <div n="2" type="part" xml:id="ndrs-e730">
          <pb facs="tcp:182982:1" n="117" rendition="simple:additions" xml:id="ndrs-001-b"/>
          <head xml:id="ndrs-e740">
            <w lemma="the" pos="d" reg="The" xml:id="ndrs-001-b-0010">The</w>
            <w lemma="second" pos="ord" reg="Second" xml:id="ndrs-001-b-0020">Second</w>
            <w lemma="part." pos="n-ab" reg="Part." xml:id="ndrs-001-b-0030">Part.</w>
            <pc unit="sentence" xml:id="ndrs-001-b-0040"/>
          </head>
          <opener xml:id="ndrs-e750">
            <w lemma="to" pos="acp-cs" reg="To" xml:id="ndrs-001-b-0050">To</w>
            <w lemma="the" pos="d" reg="the" xml:id="ndrs-001-b-0060">the</w>
            <w lemma="same" pos="d" reg="same" xml:id="ndrs-001-b-0070">same</w>
            <w lemma="tune" pos="n1" reg="tune" xml:id="ndrs-001-b-0080">tune</w>
            <pc unit="sentence" xml:id="ndrs-001-b-0090">.</pc>
          </opener>
          <p xml:id="ndrs-e760">
            <figure xml:id="ndrs-e770"/>
          </p>
          <p xml:id="ndrs-e780">
            <figure xml:id="ndrs-e790"/>
          </p>
          <lg xml:id="ndrs-e800">
            <l xml:id="ndrs-e810">
              <w lemma="man" pos="n1" reg="man" xml:id="ndrs-001-b-0100" type="contract1">MAn</w><w xml:id="ndrs-001-b-0100c" type="contract2" lemma="be" pos="vvz" reg="'s" join="left">'s</w>
              <w lemma="but" pos="acp-p" reg="but" xml:id="ndrs-001-b-0110">but</w>
              <w lemma="a" pos="d" reg="a" xml:id="ndrs-001-b-0120">a</w>
              <w lemma="blast" pos="n1" reg="blast" xml:id="ndrs-001-b-0130">blast</w>
              <pc xml:id="ndrs-001-b-0140">,</pc>
              <w lemma="or" pos="cc" reg="or" xml:id="ndrs-001-b-0150">or</w>
              <w lemma="a" pos="d" reg="a" xml:id="ndrs-001-b-0160">a</w>
              <w lemma="smoke" pos="n1" reg="smoke" xml:id="ndrs-001-b-0170">smoake</w>
              <pc xml:id="ndrs-001-b-0180">,</pc>
              <w lemma="or" pos="cc" reg="or" xml:id="ndrs-001-b-0190">or</w>
              <w lemma="a" pos="d" reg="a" xml:id="ndrs-001-b-0200">a</w>
              <w lemma="cloud" pos="n1" reg="cloud" xml:id="ndrs-001-b-0210">clowd</w>
              <pc xml:id="ndrs-001-b-0220">,</pc>
            </l>
            <l xml:id="ndrs-e820">
              <w lemma="d●●●t" pos="vvn" reg="D●●●t" xml:id="ndrs-001-b-0230">D●●●t</w>
              <w lemma="in" pos="acp-p" reg="in" xml:id="ndrs-001-b-0240">in</w>
              <w lemma="athought" pos="vvd" reg="athought" xml:id="ndrs-001-b-0250">athought</w>
              <pc xml:id="ndrs-001-b-0260">,</pc>
              <w lemma="or" pos="cc" reg="or" xml:id="ndrs-001-b-0270">or</w>
              <w lemma="a" pos="d" reg="a" xml:id="ndrs-001-b-0280">a</w>
              <w lemma="moment" pos="n1" reg="moment" xml:id="ndrs-001-b-0290">moment</w>
              <w lemma="be" pos="vvz" reg="is" xml:id="ndrs-001-b-0300">is</w>
              <w lemma="disperse" pos="vvn" reg="dispersed" xml:id="ndrs-001-b-0310">dispersed</w>
              <pc xml:id="ndrs-001-b-0320">:</pc>
            </l>
            <l xml:id="ndrs-e830">
              <w lemma="life" pos="n1" reg="life" xml:id="ndrs-001-b-0330" type="contract1">Life</w><w xml:id="ndrs-001-b-0330c" type="contract2" lemma="be" pos="vvz" reg="'s" join="left">'s</w>
              <w lemma="but" pos="acp-p" reg="but" xml:id="ndrs-001-b-0340">but</w>
              <w lemma="a" pos="d" reg="a" xml:id="ndrs-001-b-0350">a</w>
              <w lemma="span" pos="n1" reg="span" xml:id="ndrs-001-b-0360">span</w>
              <pc xml:id="ndrs-001-b-0370">,</pc>
              <w lemma="or" pos="cc" reg="or" xml:id="ndrs-001-b-0380">or</w>
              <w lemma="a" pos="d" reg="a" xml:id="ndrs-001-b-0390">a</w>
              <w lemma="tale" pos="n1" reg="tale" xml:id="ndrs-001-b-0400">tale</w>
              <pc xml:id="ndrs-001-b-0410">,</pc>
              <w lemma="or" pos="cc" reg="or" xml:id="ndrs-001-b-0420">or</w>
              <w lemma="a" pos="d" reg="a" xml:id="ndrs-001-b-0430">a</w>
              <w lemma="word" pos="n1" reg="word" xml:id="ndrs-001-b-0440">word</w>
              <pc xml:id="ndrs-001-b-0450">,</pc>
            </l>
            <l xml:id="ndrs-e840">
              <w lemma="that" pos="cs" reg="That" xml:id="ndrs-001-b-0460">That</w>
              <w lemma="in" pos="acp-p" reg="in" xml:id="ndrs-001-b-0470">in</w>
              <w lemma="a" pos="d" reg="a" xml:id="ndrs-001-b-0480">a</w>
              <w lemma="trice" pos="n1" reg="trice" xml:id="ndrs-001-b-0490">trice</w>
              <pc xml:id="ndrs-001-b-0500">,</pc>
              <w lemma="or" pos="cc" reg="or" xml:id="ndrs-001-b-0510">or</w>
              <w lemma="sudden" pos="j" reg="sudden" xml:id="ndrs-001-b-0520">suddaine</w>
              <w lemma="be" pos="vvz" reg="is" xml:id="ndrs-001-b-0530">is</w>
              <w lemma="rehearse" pos="vvn" reg="rehearsed" xml:id="ndrs-001-b-0540">rehearsed</w>
              <pc xml:id="ndrs-001-b-0550">:</pc>
            </l>
            <l xml:id="ndrs-e850">
              <w lemma="hope" pos="n2" reg="Hopes" xml:id="ndrs-001-b-0560">Hopes</w>
              <w lemma="be" pos="vvb" reg="are" xml:id="ndrs-001-b-0570">are</w>
              <w lemma="change" pos="vvn" reg="changed" xml:id="ndrs-001-b-0580">chang'd</w>
              <pc xml:id="ndrs-001-b-0590">,</pc>
              <w lemma="and" pos="cc" reg="and" xml:id="ndrs-001-b-0600">and</w>
              <w lemma="thought" pos="n2" reg="thoughts" xml:id="ndrs-001-b-0610">thoughts</w>
              <w lemma="be" pos="vvb" reg="are" xml:id="ndrs-001-b-0620">are</w>
              <w lemma="cross" pos="vvn" reg="crossed" xml:id="ndrs-001-b-0630">crost</w>
              <pc xml:id="ndrs-001-b-0640">,</pc>
            </l>
            <l xml:id="ndrs-e860">
              <w lemma="will" pos="vmb" reg="Will" xml:id="ndrs-001-b-0650">Will</w>
              <w lemma="nor" pos="cc-x" reg="nor" xml:id="ndrs-001-b-0660">nor</w>
              <w lemma="skill" pos="n1" reg="skill" xml:id="ndrs-001-b-0670">skill</w>
              <w lemma="prevail" pos="vvz" reg="prevaileth" xml:id="ndrs-001-b-0680">preuaileth</w>
              <pc xml:id="ndrs-001-b-0690">,</pc>
            </l>
            <l xml:id="ndrs-e870">
              <w lemma="though" pos="cs" reg="Though" xml:id="ndrs-001-b-0700">Though</w>
              <w lemma="we" pos="pns" reg="we" xml:id="ndrs-001-b-0710">we</w>
              <w lemma="laugh" pos="vvb" reg="laugh" xml:id="ndrs-001-b-0720">laugh</w>
              <w lemma="and" pos="cc" reg="and" xml:id="ndrs-001-b-0730">and</w>
              <w lemma="live" pos="vvi" reg="live" xml:id="ndrs-001-b-0740">liue</w>
              <w lemma="at" pos="acp-p" reg="at" xml:id="ndrs-001-b-0750">at</w>
              <w lemma="ease" pos="n1" reg="ease" xml:id="ndrs-001-b-0760">ease</w>
              <pc xml:id="ndrs-001-b-0770">,</pc>
            </l>
            <l xml:id="ndrs-e880">
              <w lemma="change" pos="vvb" reg="Change" xml:id="ndrs-001-b-0780">Change</w>
              <w lemma="of" pos="acp-p" reg="of" xml:id="ndrs-001-b-0790">of</w>
              <w lemma="thought" pos="n2" reg="thoughts" xml:id="ndrs-001-b-0800">thoughts</w>
              <w lemma="assayl" pos="vvz" reg="assayleth" xml:id="ndrs-001-b-0810">assayleth</w>
              <pc xml:id="ndrs-001-b-0820">,</pc>
            </l>
            <l xml:id="ndrs-e890">
              <w lemma="though" pos="cs" reg="Though" xml:id="ndrs-001-b-0830">Though</w>
              <w lemma="a" pos="d" reg="a" xml:id="ndrs-001-b-0840">a</w>
              <w lemma="while" pos="n1" reg="while" xml:id="ndrs-001-b-0850">while</w>
              <w lemma="fortune" pos="n1" reg="Fortune" xml:id="ndrs-001-b-0860">Fortune</w>
              <w lemma="smile" pos="n1" reg="smile" xml:id="ndrs-001-b-0870">smile</w>
              <pc xml:id="ndrs-001-b-0880">,</pc>
            </l>
            <l xml:id="ndrs-e900">
              <w lemma="and" pos="cc" reg="And" xml:id="ndrs-001-b-0890">And</w>
              <w lemma="her" pos="po" reg="her" xml:id="ndrs-001-b-0900">her</w>
              <w lemma="comfort" pos="n2" reg="comforts" xml:id="ndrs-001-b-0910">comforts</w>
              <w lemma="crow" pos="vvz" reg="crowneth" xml:id="ndrs-001-b-0920">crowneth</w>
              <pc xml:id="ndrs-001-b-0930">,</pc>
            </l>
            <l xml:id="ndrs-e910">
              <w lemma="yet" pos="av" reg="Yet" xml:id="ndrs-001-b-0940">Yet</w>
              <w lemma="at" pos="acp-p" reg="at" xml:id="ndrs-001-b-0950">at</w>
              <w lemma="length" pos="n1" reg="length" xml:id="ndrs-001-b-0960">length</w>
              <w lemma="fail" pos="vvi" reg="fail" xml:id="ndrs-001-b-0970">faile</w>
              <w lemma="her" pos="po" reg="her" xml:id="ndrs-001-b-0980">her</w>
              <w lemma="strength" pos="n1" reg="strength" xml:id="ndrs-001-b-0990">strength</w>
              <pc xml:id="ndrs-001-b-1000">:</pc>
            </l>
            <l xml:id="ndrs-e920">
              <w lemma="and" pos="cc" reg="And" xml:id="ndrs-001-b-1010">And</w>
              <w lemma="in" pos="acp-p" reg="in" xml:id="ndrs-001-b-1020">in</w>
              <w lemma="fine" pos="j" reg="fine" xml:id="ndrs-001-b-1030">fine</w>
              <w lemma="she" pos="pns" reg="she" xml:id="ndrs-001-b-1040">she</w>
              <w lemma="frown" pos="vvz" reg="frowneth" xml:id="ndrs-001-b-1050">frowneth</w>
              <pc unit="sentence" xml:id="ndrs-001-b-1060">.</pc>
            </l>
          </lg>
          <lg xml:id="ndrs-e930">
            <l xml:id="ndrs-e940">
              <w lemma="thus" pos="av" reg="Thus" xml:id="ndrs-001-b-1070">Thus</w>
              <w lemma="be" pos="vvb" reg="are" xml:id="ndrs-001-b-1080">are</w>
              <w lemma="the" pos="d" reg="the" xml:id="ndrs-001-b-1090">the</w>
              <w lemma="joy" pos="n2" reg="joys" xml:id="ndrs-001-b-1100">ioyes</w>
              <w lemma="of" pos="acp-p" reg="of" xml:id="ndrs-001-b-1110">of</w>
              <w lemma="a" pos="d" reg="a" xml:id="ndrs-001-b-1120">a</w>
              <w lemma="year" pos="n1" reg="year" xml:id="ndrs-001-b-1130">yeare</w>
              <w lemma="in" pos="acp-p" reg="in" xml:id="ndrs-001-b-1140">in</w>
              <w lemma="a" pos="d" reg="an" xml:id="ndrs-001-b-1150">an</w>
              <w lemma="hour" pos="n1" reg="hour" xml:id="ndrs-001-b-1160">hower</w>
              <pc xml:id="ndrs-001-b-1170">,</pc>
            </l>
            <l xml:id="ndrs-e950">
              <w lemma="and" pos="cc" reg="And" xml:id="ndrs-001-b-1180">And</w>
              <w lemma="of" pos="acp-p" reg="of" xml:id="ndrs-001-b-1190">of</w>
              <w lemma="a" pos="d" reg="a" xml:id="ndrs-001-b-1200">a</w>
              <w lemma="month" pos="n1" reg="month" xml:id="ndrs-001-b-1210">month</w>
              <pc xml:id="ndrs-001-b-1220">,</pc>
              <w lemma="in" pos="acp-p" reg="in" xml:id="ndrs-001-b-1230">in</w>
              <w lemma="a" pos="d" reg="a" xml:id="ndrs-001-b-1240">a</w>
              <w lemma="moment" pos="n1" reg="moment" xml:id="ndrs-001-b-1250">moment</w>
              <w lemma="quite" pos="av" reg="quite" xml:id="ndrs-001-b-1260">quite</w>
              <w lemma="expire" pos="vvn" reg="expired" xml:id="ndrs-001-b-1270">expired</w>
              <pc unit="sentence" xml:id="ndrs-001-b-1280">.</pc>
            </l>
            <l xml:id="ndrs-e960">
              <w lemma="and" pos="cc" reg="And" xml:id="ndrs-001-b-1290">And</w>
              <w lemma="in" pos="acp-p" reg="in" xml:id="ndrs-001-b-1300">in</w>
              <w lemma="the" pos="d" reg="the" xml:id="ndrs-001-b-1310">the</w>
              <w lemma="night" pos="n1" reg="night" xml:id="ndrs-001-b-1320">night</w>
              <w lemma="with" pos="acp-p" reg="with" xml:id="ndrs-001-b-1330">with</w>
              <w lemma="the" pos="d" reg="the" xml:id="ndrs-001-b-1340">the</w>
              <w lemma="word" pos="n1" reg="word" xml:id="ndrs-001-b-1350">word</w>
              <w lemma="of" pos="acp-p" reg="of" xml:id="ndrs-001-b-1360">of</w>
              <w lemma="a" pos="d" reg="a" xml:id="ndrs-001-b-1370">a</w>
              <w lemma="noise" pos="n1" reg="noise" xml:id="ndrs-001-b-1380">noyse</w>
              <pc xml:id="ndrs-001-b-1390">,</pc>
            </l>
            <l xml:id="ndrs-e970">
              <w lemma="cross" pos="vvn" reg="Crossed" xml:id="ndrs-001-b-1400">Crost</w>
              <w lemma="by" pos="acp-p" reg="by" xml:id="ndrs-001-b-1410">by</w>
              <w lemma="the" pos="d" reg="the" xml:id="ndrs-001-b-1420">the</w>
              <w lemma="day" pos="n1" reg="day" xml:id="ndrs-001-b-1430">day</w>
              <pc xml:id="ndrs-001-b-1440">,</pc>
              <w lemma="of" pos="acp-p" reg="of" xml:id="ndrs-001-b-1450">of</w>
              <w lemma="a" pos="d" reg="an" xml:id="ndrs-001-b-1460">an</w>
              <w lemma="ease" pos="n1" reg="ease" xml:id="ndrs-001-b-1470">ease</w>
              <w lemma="your" pos="po" reg="your" xml:id="ndrs-001-b-1480">your</w>
              <w lemma="heart" pos="n2" reg="hearts" xml:id="ndrs-001-b-1490">hearts</w>
              <w lemma="desire" pos="vvn" reg="desired" xml:id="ndrs-001-b-1500">desired</w>
              <pc xml:id="ndrs-001-b-1510">:</pc>
            </l>
            <l xml:id="ndrs-e980">
              <w lemma="fair" pos="j-s" reg="Fairest" xml:id="ndrs-001-b-1520">Fairest</w>
              <w lemma="blossom" pos="n2" reg="blossoms" xml:id="ndrs-001-b-1530">blossoms</w>
              <w lemma="soon" pos="av-s_j" reg="soon" xml:id="ndrs-001-b-1540">soonest</w>
              <w lemma="fade" pos="vvb" reg="fade" xml:id="ndrs-001-b-1550">fade</w>
              <pc xml:id="ndrs-001-b-1560">,</pc>
            </l>
            <l xml:id="ndrs-e990">
              <w lemma="wither" pos="j_vn" reg="Withered" xml:id="ndrs-001-b-1570">Withered</w>
              <w lemma="foul" pos="j" reg="foul" xml:id="ndrs-001-b-1580">foule</w>
              <w lemma="and" pos="cc" reg="and" xml:id="ndrs-001-b-1590">and</w>
              <w lemma="rot" pos="vvn" reg="rotten" xml:id="ndrs-001-b-1600">rotten</w>
              <w lemma="▪" pos="▪" reg="▪" xml:id="ndrs-001-b-1610">▪</w>
            </l>
            <l xml:id="ndrs-e1000">
              <w lemma="and" pos="cc" reg="And" xml:id="ndrs-001-b-1620">And</w>
              <w lemma="through" pos="acp-p" reg="through" xml:id="ndrs-001-b-1630">throvgh</w>
              <w lemma="grief" pos="n1" reg="grief" xml:id="ndrs-001-b-1640">grief</w>
              <w lemma="our" pos="po" reg="our" xml:id="ndrs-001-b-1650">our</w>
              <w lemma="great" pos="j-s" reg="greatest" xml:id="ndrs-001-b-1660">greatest</w>
              <w lemma="joy" pos="n2" reg="joys" xml:id="ndrs-001-b-1670">ioyes</w>
            </l>
            <l xml:id="ndrs-e1010">
              <w lemma="quick" pos="av_j" reg="Quickly" xml:id="ndrs-001-b-1680">Quickly</w>
              <w lemma="be" pos="vvb" reg="are" xml:id="ndrs-001-b-1690">are</w>
              <w lemma="forget" pos="vvn" reg="forgotten" xml:id="ndrs-001-b-1700">forgotten</w>
              <pc xml:id="ndrs-001-b-1710">:</pc>
            </l>
            <l xml:id="ndrs-e1020">
              <w lemma="seek" pos="vvb" reg="Seek" xml:id="ndrs-001-b-1720">Seeke</w>
              <w lemma="not" pos="xx" reg="not" xml:id="ndrs-001-b-1730">not</w>
              <w lemma="then" pos="av" reg="than" xml:id="ndrs-001-b-1740">then</w>
              <pc xml:id="ndrs-001-b-1750" join="right">(</pc>
              <w lemma="mortal" pos="j" reg="mortal" xml:id="ndrs-001-b-1760">mortall</w>
              <w lemma="man" pos="n2" reg="men" xml:id="ndrs-001-b-1770">men</w>
              <pc xml:id="ndrs-001-b-1780">)</pc>
            </l>
            <l xml:id="ndrs-e1030">
              <w lemma="earthly" pos="j" reg="Earthly" xml:id="ndrs-001-b-1790">Earthly</w>
              <w lemma="fleet" pos="j_vg" reg="fleeting" xml:id="ndrs-001-b-1800">fleeting</w>
              <w lemma="pleasure" pos="n1" reg="pleasure" xml:id="ndrs-001-b-1810">pleasure</w>
            </l>
            <l xml:id="ndrs-e1040">
              <w lemma="but" pos="acp-cc" reg="But" xml:id="ndrs-001-b-1820">But</w>
              <w lemma="with" pos="acp-p" reg="with" xml:id="ndrs-001-b-1830">with</w>
              <w lemma="pain" pos="n1" reg="pain" xml:id="ndrs-001-b-1840">paine</w>
              <w lemma="strive" pos="vvb" reg="strive" xml:id="ndrs-001-b-1850">striue</w>
              <w lemma="to" pos="acp-cs" reg="to" xml:id="ndrs-001-b-1860">to</w>
              <w lemma="gain" pos="vvi" reg="gain" xml:id="ndrs-001-b-1870">gaine</w>
            </l>
            <l xml:id="ndrs-e1050">
              <w lemma="heavenly" pos="j" reg="Heavenly" xml:id="ndrs-001-b-1880">Heauenly</w>
              <w lemma="last" pos="j_vg" reg="lasting" xml:id="ndrs-001-b-1890">lasting</w>
              <w lemma="treasure" pos="n1" reg="treasure" xml:id="ndrs-001-b-1900">treasure</w>
              <pc xml:id="ndrs-001-b-1910">,</pc>
            </l>
          </lg>
          <lg xml:id="ndrs-e1060">
            <l xml:id="ndrs-e1070">
              <w lemma="earth" pos="n1" reg="Earth" xml:id="ndrs-001-b-1920">Earth</w>
              <w lemma="to" pos="acp-p" reg="to" xml:id="ndrs-001-b-1930">to</w>
              <w lemma="the" pos="d" reg="the" xml:id="ndrs-001-b-1940">the</w>
              <w lemma="world" pos="n1" reg="World" xml:id="ndrs-001-b-1950">World</w>
              <pc xml:id="ndrs-001-b-1960">,</pc>
              <w lemma="as" pos="acp-cs" reg="as" xml:id="ndrs-001-b-1970">as</w>
              <w lemma="a" pos="d" reg="a" xml:id="ndrs-001-b-1980">a</w>
              <w lemma="man" pos="n1" reg="Man" xml:id="ndrs-001-b-1990">Man</w>
              <w lemma="the" pos="d" reg="the" xml:id="ndrs-001-b-2000">the</w>
              <w lemma="earth" pos="n1" reg="Earth" xml:id="ndrs-001-b-2010">Earth</w>
              <pc xml:id="ndrs-001-b-2020">;</pc>
            </l>
            <l xml:id="ndrs-e1080">
              <w lemma="have" pos="vvz" reg="Hath" xml:id="ndrs-001-b-2030">Hath</w>
              <w lemma="but" pos="acp-av" reg="but" xml:id="ndrs-001-b-2040">but</w>
              <w lemma="a" pos="d" reg="a" xml:id="ndrs-001-b-2050">a</w>
              <w lemma="point" pos="n1" reg="point" xml:id="ndrs-001-b-2060">point</w>
              <pc xml:id="ndrs-001-b-2070">,</pc>
              <w lemma="and" pos="cc" reg="and" xml:id="ndrs-001-b-2080">and</w>
              <w lemma="a" pos="d" reg="a" xml:id="ndrs-001-b-2090">a</w>
              <w lemma="point" pos="n1" reg="point" xml:id="ndrs-001-b-2100">point</w>
              <w lemma="soon" pos="av" reg="soon" xml:id="ndrs-001-b-2110">soon</w>
              <w lemma="deface" pos="vvn" reg="defaced" xml:id="ndrs-001-b-2120">defaced</w>
              <pc xml:id="ndrs-001-b-2130">:</pc>
            </l>
            <l xml:id="ndrs-e1090">
              <w lemma="flesh" pos="n1" reg="Flesh" xml:id="ndrs-001-b-2140">Flesh</w>
              <w lemma="to" pos="acp-p" reg="to" xml:id="ndrs-001-b-2150">to</w>
              <w lemma="the" pos="d" reg="the" xml:id="ndrs-001-b-2160">the</w>
              <w lemma="soul" pos="n1" reg="Soul" xml:id="ndrs-001-b-2170">Soule</w>
              <pc xml:id="ndrs-001-b-2180">,</pc>
              <w lemma="as" pos="acp-cs" reg="as" xml:id="ndrs-001-b-2190">as</w>
              <w lemma="a" pos="d" reg="a" xml:id="ndrs-001-b-2200">a</w>
              <w lemma="flower" pos="n1" reg="Flower" xml:id="ndrs-001-b-2210">Flower</w>
              <w lemma="to" pos="acp-p" reg="to" xml:id="ndrs-001-b-2220">to</w>
              <w lemma="the" pos="d" reg="the" xml:id="ndrs-001-b-2230">the</w>
              <w lemma="sun" pos="n1" reg="Sun" xml:id="ndrs-001-b-2240">Sun</w>
              <pc xml:id="ndrs-001-b-2250">,</pc>
            </l>
            <l xml:id="ndrs-e1100">
              <w lemma="that" pos="cs" reg="That" xml:id="ndrs-001-b-2260">That</w>
              <w lemma="in" pos="acp-p" reg="in" xml:id="ndrs-001-b-2270">in</w>
              <w lemma="a" pos="d" reg="a" xml:id="ndrs-001-b-2280">a</w>
              <w lemma="storm" pos="n1" reg="storm" xml:id="ndrs-001-b-2290">storme</w>
              <w lemma="or" pos="cc" reg="or" xml:id="ndrs-001-b-2300">or</w>
              <w lemma="a" pos="d" reg="a" xml:id="ndrs-001-b-2310">a</w>
              <w lemma="tempest" pos="n1" reg="tempest" xml:id="ndrs-001-b-2320">tempest</w>
              <w lemma="be" pos="vvz" reg="is" xml:id="ndrs-001-b-2330">is</w>
              <w lemma="disgrace" pos="vvn" reg="disgraced" xml:id="ndrs-001-b-2340">disgraced</w>
              <pc xml:id="ndrs-001-b-2350">:</pc>
            </l>
            <l xml:id="ndrs-e1110">
              <w lemma="fortime" pos="n1" reg="Fortime" xml:id="ndrs-001-b-2360">Fortime</w>
              <w lemma="may" pos="vmb" reg="may" xml:id="ndrs-001-b-2370">may</w>
              <w lemma="the" pos="d" reg="the" xml:id="ndrs-001-b-2380">the</w>
              <w lemma="body-please" pos="j" reg="Body-please" xml:id="ndrs-001-b-2390">Body-please</w>
              <pc xml:id="ndrs-001-b-2400">,</pc>
            </l>
            <l xml:id="ndrs-e1120">
              <w lemma="which" pos="crq-r" reg="Which" xml:id="ndrs-001-b-2410">Which</w>
              <w lemma="be" pos="vvz" reg="is" xml:id="ndrs-001-b-2420">is</w>
              <w lemma="only" pos="av_j" reg="only" xml:id="ndrs-001-b-2430">onely</w>
              <w lemma="carnal" pos="j" reg="carnal" xml:id="ndrs-001-b-2440">carnall</w>
              <pc xml:id="ndrs-001-b-2450">,</pc>
            </l>
            <l xml:id="ndrs-e1130">
              <w lemma="but" pos="acp-cc" reg="But" xml:id="ndrs-001-b-2460">But</w>
              <w lemma="it" pos="pn" reg="it" xml:id="ndrs-001-b-2470">it</w>
              <w lemma="will" pos="vmb" reg="will" xml:id="ndrs-001-b-2480">will</w>
              <w lemma="the" pos="d" reg="the" xml:id="ndrs-001-b-2490">the</w>
              <w lemma="Soul●" pos="n1-nn" reg="Soul●" xml:id="ndrs-001-b-2500">Soul●</w>
              <w lemma="disease" pos="n2" reg="diseases" xml:id="ndrs-001-b-2510">diseases</w>
            </l>
            <l xml:id="ndrs-e1140">
              <w lemma="that" pos="cs" reg="That" xml:id="ndrs-001-b-2520">That</w>
              <w lemma="be" pos="vvz" reg="is" xml:id="ndrs-001-b-2530">is</w>
              <w lemma="still" pos="av" reg="still" xml:id="ndrs-001-b-2540">still</w>
              <w lemma="immortal" pos="j" reg="immortal" xml:id="ndrs-001-b-2550">immortall</w>
              <pc xml:id="ndrs-001-b-2560">,</pc>
            </l>
            <l xml:id="ndrs-e1150">
              <w lemma="earthly" pos="j" reg="Earthly" xml:id="ndrs-001-b-2570">Earthly</w>
              <w lemma="joy" pos="n2" reg="joys" xml:id="ndrs-001-b-2580">ioyes</w>
              <w lemma="be" pos="vvb" reg="are" xml:id="ndrs-001-b-2590">are</w>
              <w lemma="but" pos="acp-av" reg="but" xml:id="ndrs-001-b-2600">but</w>
              <w lemma="●oyes" pos="n2" reg="●oyess" xml:id="ndrs-001-b-2610">●oyes</w>
              <pc xml:id="ndrs-001-b-2620">,</pc>
            </l>
            <l xml:id="ndrs-e1160">
              <w lemma="to" pos="acp-cs" reg="To" xml:id="ndrs-001-b-2630">To</w>
              <w lemma="the" pos="d" reg="the" xml:id="ndrs-001-b-2640">the</w>
              <w lemma="soul" pos="n2" reg="Souls" xml:id="ndrs-001-b-2650">Soules</w>
              <w lemma="election" pos="n1" reg="election" xml:id="ndrs-001-b-2660">election</w>
              <pc xml:id="ndrs-001-b-2670">,</pc>
            </l>
            <l xml:id="ndrs-e1170">
              <w lemma="worldly" pos="j" reg="Worldly" xml:id="ndrs-001-b-2680">Worldly</w>
              <w lemma="grace" pos="n1" reg="grace" xml:id="ndrs-001-b-2690">grace</w>
              <w lemma="do" pos="vvz" reg="doth" xml:id="ndrs-001-b-2700">doth</w>
              <w lemma="defate" pos="n1" reg="defate" xml:id="ndrs-001-b-2710">defate</w>
            </l>
            <l xml:id="ndrs-e1180">
              <w lemma="man" pos="n1g" reg="Man's" xml:id="ndrs-001-b-2720">Mans</w>
              <w lemma="divine" pos="j" reg="divine" xml:id="ndrs-001-b-2730">diuine</w>
              <w lemma="perfection" pos="n1" reg="perfection" xml:id="ndrs-001-b-2740">perfection</w>
              <w lemma="▪" pos="▪" reg="▪" xml:id="ndrs-001-b-2750">▪</w>
            </l>
          </lg>
          <lg xml:id="ndrs-e1190">
            <l xml:id="ndrs-e1200">
              <w lemma="fleshly" pos="j" reg="Fleshly" xml:id="ndrs-001-b-2760">Fleshly</w>
              <w lemma="delight" pos="n2" reg="delights" xml:id="ndrs-001-b-2770">delights</w>
              <w lemma="to" pos="acp-p" reg="to" xml:id="ndrs-001-b-2780">to</w>
              <w lemma="the" pos="d" reg="the" xml:id="ndrs-001-b-2790">the</w>
              <w lemma="earth" pos="n1" reg="earth" xml:id="ndrs-001-b-2800">earth</w>
              <w lemma="that" pos="cs" reg="that" xml:id="ndrs-001-b-2810">that</w>
              <w lemma="be" pos="vvz" reg="is" xml:id="ndrs-001-b-2820">is</w>
              <w lemma="flesh" pos="n1" reg="flesh" xml:id="ndrs-001-b-2830">flesh</w>
              <pc xml:id="ndrs-001-b-2840">,</pc>
            </l>
            <l xml:id="ndrs-e1210">
              <w lemma="may" pos="vmb" reg="May" xml:id="ndrs-001-b-2850">May</w>
              <w lemma="be" pos="vvi" reg="be" xml:id="ndrs-001-b-2860">be</w>
              <w lemma="the" pos="d" reg="the" xml:id="ndrs-001-b-2870">the</w>
              <w lemma="cause" pos="n1" reg="cause" xml:id="ndrs-001-b-2880">cause</w>
              <w lemma="of" pos="acp-p" reg="of" xml:id="ndrs-001-b-2890">of</w>
              <w lemma="a" pos="d" reg="a" xml:id="ndrs-001-b-2900">a</w>
              <w lemma="thousand" pos="crd" reg="thousand" xml:id="ndrs-001-b-2910">thousand</w>
              <w lemma="sweet" pos="j" reg="sweet" xml:id="ndrs-001-b-2920">sweet</w>
              <w lemma="●oa●e●tings" pos="n2" reg="●oa●e●tingss" xml:id="ndrs-001-b-2930">●oa●e●tings</w>
              <pc xml:id="ndrs-001-b-2940">,</pc>
            </l>
            <l xml:id="ndrs-e1220">
              <w lemma="but" pos="acp-cc" reg="But" xml:id="ndrs-001-b-2950">But</w>
              <w lemma="th●" pos="n1" reg="th●" xml:id="ndrs-001-b-2960">th●</w>
              <w lemma="default" pos="n2" reg="defaults" xml:id="ndrs-001-b-2970">defaults</w>
              <w lemma="of" pos="acp-p" reg="of" xml:id="ndrs-001-b-2980">of</w>
              <w lemma="a" pos="d" reg="a" xml:id="ndrs-001-b-2990">a</w>
              <w lemma="fleshly" pos="j" reg="fleshly" xml:id="ndrs-001-b-3000">fleshly</w>
              <w lemma="desire" pos="n1" reg="desire" xml:id="ndrs-001-b-3010">desire</w>
            </l>
            <l xml:id="ndrs-e1230">
              <w lemma="bring" pos="vvz" reg="Brings" xml:id="ndrs-001-b-3020">Brings</w>
              <w lemma="to" pos="acp-p" reg="to" xml:id="ndrs-001-b-3030">to</w>
              <w lemma="the" pos="d" reg="the" xml:id="ndrs-001-b-3040">the</w>
              <w lemma="soul" pos="n1" reg="soul" xml:id="ndrs-001-b-3050">soule</w>
              <w lemma="many" pos="d" reg="many" xml:id="ndrs-001-b-3060">many</w>
              <w lemma="thousand" pos="crd" reg="thousand" xml:id="ndrs-001-b-3070">thousand</w>
              <w lemma="sad" pos="j" reg="sad" xml:id="ndrs-001-b-3080">sad</w>
              <w lemma="torment" pos="n2_vg" reg="torment" xml:id="ndrs-001-b-3090">tormentings</w>
              <pc xml:id="ndrs-001-b-3100">,</pc>
            </l>
            <l xml:id="ndrs-e1240">
              <w lemma="be" pos="vvb" reg="Be" xml:id="ndrs-001-b-3110">Be</w>
              <w lemma="not" pos="xx" reg="not" xml:id="ndrs-001-b-3120">not</w>
              <w lemma="proud" pos="j" reg="proud" xml:id="ndrs-001-b-3130">proud</w>
              <w lemma="presumptuous" pos="j" reg="presumptuous" xml:id="ndrs-001-b-3140">presumptious</w>
              <w lemma="man" pos="n1" reg="Man" xml:id="ndrs-001-b-3150">Man</w>
              <pc xml:id="ndrs-001-b-3160">,</pc>
            </l>
            <l xml:id="ndrs-e1250">
              <w lemma="sith" pos="acp-cs" reg="Sigh" xml:id="ndrs-001-b-3170">Sith</w>
              <w lemma="thou" pos="pns" reg="thou" xml:id="ndrs-001-b-3180">thou</w>
              <w lemma="be" pos="vv2" reg="art" xml:id="ndrs-001-b-3190">art</w>
              <w lemma="a" pos="d" reg="a" xml:id="ndrs-001-b-3200">a</w>
              <w lemma="point" pos="n1" reg="point" xml:id="ndrs-001-b-3210">point</w>
              <w lemma="so" pos="av" reg="so" xml:id="ndrs-001-b-3220">so</w>
              <w lemma="vase" pos="n1" reg="vase" xml:id="ndrs-001-b-3230">vase</w>
              <pc xml:id="ndrs-001-b-3240">,</pc>
            </l>
            <l xml:id="ndrs-e1260">
              <w lemma="of" pos="acp-p" reg="Of" xml:id="ndrs-001-b-3250">Of</w>
              <w lemma="the" pos="d" reg="the" xml:id="ndrs-001-b-3260">the</w>
              <w lemma="least" pos="d-s" reg="lest" xml:id="ndrs-001-b-3270">least</w>
              <pc xml:id="ndrs-001-b-3280">,</pc>
              <w lemma="and" pos="cc" reg="and" xml:id="ndrs-001-b-3290">and</w>
              <w lemma="low" pos="j-s" reg="lowest" xml:id="ndrs-001-b-3300">lowest</w>
              <w lemma="element" pos="n1" reg="Element" xml:id="ndrs-001-b-3310">Element</w>
              <pc xml:id="ndrs-001-b-3320">,</pc>
            </l>
            <l xml:id="ndrs-e1270">
              <w lemma="which" pos="crq-r" reg="Which" xml:id="ndrs-001-b-3330">Which</w>
              <w lemma="have" pos="vvz" reg="hath" xml:id="ndrs-001-b-3340">hath</w>
              <w lemma="least" pos="d-s" reg="lest" xml:id="ndrs-001-b-3350">least</w>
              <w lemma="and" pos="cc" reg="and" xml:id="ndrs-001-b-3360">and</w>
              <w lemma="low" pos="j-s" reg="lowest" xml:id="ndrs-001-b-3370">lowest</w>
              <w lemma="place" pos="n1" reg="place" xml:id="ndrs-001-b-3380">place</w>
              <pc xml:id="ndrs-001-b-3390">:</pc>
            </l>
            <l xml:id="ndrs-e1280">
              <w lemma="mark" pos="vvb" reg="Mark" xml:id="ndrs-001-b-3400">Marke</w>
              <w lemma="thy" pos="po" reg="thy" xml:id="ndrs-001-b-3410">thy</w>
              <w lemma="fate" pos="n1" reg="fate" xml:id="ndrs-001-b-3420">fate</w>
              <pc xml:id="ndrs-001-b-3430">,</pc>
              <w lemma="and" pos="cc" reg="and" xml:id="ndrs-001-b-3440">and</w>
              <w lemma="thy" pos="po" reg="thy" xml:id="ndrs-001-b-3450">thy</w>
              <w lemma="state" pos="n1" reg="state" xml:id="ndrs-001-b-3460">state</w>
              <pc unit="sentence" xml:id="ndrs-001-b-3470">.</pc>
            </l>
            <l xml:id="ndrs-e1290">
              <w lemma="which" pos="crq-r" reg="Which" xml:id="ndrs-001-b-3480">Which</w>
              <w lemma="be" pos="vvz" reg="is" xml:id="ndrs-001-b-3490">is</w>
              <w lemma="only" pos="j" reg="only" xml:id="ndrs-001-b-3500">onely</w>
              <w lemma="earth" pos="n1" reg="earth" xml:id="ndrs-001-b-3510">earth</w>
              <w lemma="and" pos="cc" reg="and" xml:id="ndrs-001-b-3520">and</w>
              <w lemma="dust" pos="n1" reg="dust" xml:id="ndrs-001-b-3530">dust</w>
              <pc xml:id="ndrs-001-b-3540">,</pc>
            </l>
            <l xml:id="ndrs-e1300">
              <w lemma="and" pos="cc" reg="And" xml:id="ndrs-001-b-3550">And</w>
              <w lemma="as" pos="acp-p" reg="as" xml:id="ndrs-001-b-3560">as</w>
              <w lemma="grass" pos="n1" reg="grass" xml:id="ndrs-001-b-3570">grasse</w>
              <pc xml:id="ndrs-001-b-3580">,</pc>
              <w lemma="which" pos="crq-r" reg="which" xml:id="ndrs-001-b-3590">which</w>
              <w lemma="alas" pos="uh" reg="alas" xml:id="ndrs-001-b-3600">alasse</w>
            </l>
            <l xml:id="ndrs-e1310">
              <w lemma="shortly" pos="n1-nn" reg="Shortly" xml:id="ndrs-001-b-3610">Shortly</w>
              <w lemma="sure" pos="av_j" reg="surely" xml:id="ndrs-001-b-3620">surely</w>
              <w lemma="perish" pos="vvi" reg="perish" xml:id="ndrs-001-b-3630">perish</w>
              <w lemma="must" pos="vmb" reg="must" xml:id="ndrs-001-b-3640">must</w>
              <pc unit="sentence" xml:id="ndrs-001-b-3650">.</pc>
            </l>
          </lg>
          <lg xml:id="ndrs-e1320">
            <l xml:id="ndrs-e1330">
              <w lemma="let" pos="vvb" reg="Let" xml:id="ndrs-001-b-3660">Let</w>
              <w lemma="not" pos="xx" reg="not" xml:id="ndrs-001-b-3670">not</w>
              <w lemma="the" pos="d" reg="the" xml:id="ndrs-001-b-3680">the</w>
              <w lemma="hope" pos="n2" reg="hopes" xml:id="ndrs-001-b-3690">hopes</w>
              <w lemma="of" pos="acp-p" reg="of" xml:id="ndrs-001-b-3700">of</w>
              <w lemma="a" pos="d" reg="an" xml:id="ndrs-001-b-3710">an</w>
              <w lemma="earthly" pos="j" reg="earthly" xml:id="ndrs-001-b-3720">earthly</w>
              <w lemma="desire" pos="n1" reg="desire" xml:id="ndrs-001-b-3730">desire</w>
              <pc xml:id="ndrs-001-b-3740">,</pc>
            </l>
            <l xml:id="ndrs-e1340">
              <w lemma="bar" pos="vvb" reg="Bar" xml:id="ndrs-001-b-3750">Bar</w>
              <w lemma="thou" pos="pno" reg="thee" xml:id="ndrs-001-b-3760">thee</w>
              <w lemma="the" pos="d" reg="the" xml:id="ndrs-001-b-3770">the</w>
              <w lemma="joy" pos="n2" reg="joys" xml:id="ndrs-001-b-3780">ioyes</w>
              <w lemma="of" pos="acp-p" reg="of" xml:id="ndrs-001-b-3790">of</w>
              <w lemma="a" pos="d" reg="an" xml:id="ndrs-001-b-3800">an</w>
              <w lemma="endless" pos="j" reg="endless" xml:id="ndrs-001-b-3810">endlesse</w>
              <w lemma="contentation" pos="n1" reg="contentation" xml:id="ndrs-001-b-3820">contentation</w>
              <pc xml:id="ndrs-001-b-3830">,</pc>
            </l>
            <l xml:id="ndrs-e1350">
              <w lemma="nor" pos="cc-x" reg="Nor" xml:id="ndrs-001-b-3840">Nor</w>
              <w lemma="let" pos="vvb" reg="let" xml:id="ndrs-001-b-3850">let</w>
              <w lemma="not" pos="xx" reg="not" xml:id="ndrs-001-b-3860">not</w>
              <w lemma="thy" pos="po" reg="thy" xml:id="ndrs-001-b-3870">thy</w>
              <w lemma="eye" pos="n1" reg="eye" xml:id="ndrs-001-b-3880">eye</w>
              <w lemma="on" pos="acp-p" reg="on" xml:id="ndrs-001-b-3890">on</w>
              <w lemma="the" pos="d" reg="the" xml:id="ndrs-001-b-3900">the</w>
              <w lemma="world" pos="n1" reg="world" xml:id="ndrs-001-b-3910">world</w>
              <w lemma="be" pos="vvb" reg="be" xml:id="ndrs-001-b-3920">be</w>
              <w lemma="so" pos="av" reg="so" xml:id="ndrs-001-b-3930">so</w>
              <w lemma="six●" pos="ord" reg="six●" xml:id="ndrs-001-b-3940">six●</w>
            </l>
            <l xml:id="ndrs-e1360">
              <w lemma="to" pos="acp-cs" reg="To" xml:id="ndrs-001-b-3950">To</w>
              <w lemma="hinder" pos="vvi" reg="hinder" xml:id="ndrs-001-b-3960">hinder</w>
              <w lemma="thy" pos="po" reg="thy" xml:id="ndrs-001-b-3970">thy</w>
              <w lemma="heart" pos="n1" reg="heart" xml:id="ndrs-001-b-3980">heart</w>
              <w lemma="from" pos="acp-p" reg="from" xml:id="ndrs-001-b-3990">from</w>
              <w lemma="unfeigned" pos="j" reg="unfeigned" xml:id="ndrs-001-b-4000">unfained</w>
              <w lemma="recantation" pos="n1" reg="recantation" xml:id="ndrs-001-b-4010">recantation</w>
              <pc xml:id="ndrs-001-b-4020">,</pc>
            </l>
            <l xml:id="ndrs-e1370">
              <w lemma="be" pos="vvb" reg="Be" xml:id="ndrs-001-b-4030">Be</w>
              <w lemma="not" pos="xx" reg="not" xml:id="ndrs-001-b-4040">not</w>
              <w lemma="backward" pos="av_j" reg="backward" xml:id="ndrs-001-b-4050">backward</w>
              <w lemma="in" pos="acp-p" reg="in" xml:id="ndrs-001-b-4060">in</w>
              <w lemma="that" pos="d" reg="that" xml:id="ndrs-001-b-4070">that</w>
              <w lemma="course" pos="n1" reg="course" xml:id="ndrs-001-b-4080">course</w>
              <pc xml:id="ndrs-001-b-4090">,</pc>
            </l>
            <l xml:id="ndrs-e1380">
              <w lemma="that" pos="cs" reg="That" xml:id="ndrs-001-b-4100">That</w>
              <w lemma="may" pos="vmb" reg="may" xml:id="ndrs-001-b-4110">may</w>
              <w lemma="bring" pos="vvi" reg="bring" xml:id="ndrs-001-b-4120">bring</w>
              <w lemma="the" pos="d" reg="the" xml:id="ndrs-001-b-4130">the</w>
              <w lemma="soul" pos="n1" reg="Soul" xml:id="ndrs-001-b-4140">Soule</w>
              <w lemma="delight" pos="n1" reg="delight" xml:id="ndrs-001-b-4150">delight</w>
              <pc xml:id="ndrs-001-b-4160">,</pc>
            </l>
            <l xml:id="ndrs-e1390">
              <w lemma="though" pos="cs" reg="Though" xml:id="ndrs-001-b-4170">Though</w>
              <w lemma="another" pos="d" reg="another" xml:id="ndrs-001-b-4180">another</w>
              <w lemma="way" pos="n1" reg="way" xml:id="ndrs-001-b-4190">way</w>
              <w lemma="may" pos="vmb" reg="may" xml:id="ndrs-001-b-4200">may</w>
              <w lemma="seem" pos="vvi" reg="seem" xml:id="ndrs-001-b-4210">seem</w>
            </l>
            <l xml:id="ndrs-e1400">
              <w lemma="far" pos="av_j" reg="Far" xml:id="ndrs-001-b-4220">Far</w>
              <w lemma="more" pos="av-c_d" reg="more" xml:id="ndrs-001-b-4230">more</w>
              <w lemma="pleasant" pos="j" reg="pleasant" xml:id="ndrs-001-b-4240">pleasant</w>
              <w lemma="to" pos="acp-p" reg="to" xml:id="ndrs-001-b-4250">to</w>
              <w lemma="thy" pos="po" reg="thy" xml:id="ndrs-001-b-4260">thy</w>
              <w lemma="sight" pos="n1" reg="sight" xml:id="ndrs-001-b-4270">sight</w>
              <pc xml:id="ndrs-001-b-4280">:</pc>
            </l>
            <l xml:id="ndrs-e1410">
              <w lemma="do" pos="vvb" reg="Do" xml:id="ndrs-001-b-4290">Do</w>
              <w lemma="not" pos="xx" reg="not" xml:id="ndrs-001-b-4300">not</w>
              <w lemma="go" pos="vvi" reg="go" xml:id="ndrs-001-b-4310">goe</w>
              <pc xml:id="ndrs-001-b-4320">,</pc>
              <w lemma="if" pos="cs" reg="if" xml:id="ndrs-001-b-4330">if</w>
              <w lemma="he" pos="pns" reg="he" xml:id="ndrs-001-b-4340">he</w>
              <w lemma="say" pos="vvz" reg="says" xml:id="ndrs-001-b-4350">sayes</w>
              <w lemma="not" pos="xx" reg="not" xml:id="ndrs-001-b-4360">no</w>
              <pc xml:id="ndrs-001-b-4370">,</pc>
            </l>
            <l xml:id="ndrs-e1420">
              <w lemma="that" pos="cs" reg="That" xml:id="ndrs-001-b-4380">That</w>
              <w lemma="know" pos="vvz" reg="knows" xml:id="ndrs-001-b-4390">knowes</w>
              <w lemma="the" pos="d" reg="the" xml:id="ndrs-001-b-4400">the</w>
              <w lemma="secret" pos="n2_j" reg="secrets" xml:id="ndrs-001-b-4410">secrets</w>
              <w lemma="of" pos="acp-p" reg="of" xml:id="ndrs-001-b-4420">of</w>
              <w lemma="they" pos="pns" reg="they" xml:id="ndrs-001-b-4430">they</w>
              <w lemma="mind" pos="n1" reg="mind" xml:id="ndrs-001-b-4440">minde</w>
              <pc xml:id="ndrs-001-b-4450">,</pc>
            </l>
            <l xml:id="ndrs-e1430">
              <w lemma="follow" pos="vvb" reg="Fellow" xml:id="ndrs-001-b-4460">Follow</w>
              <w lemma="this" pos="d" reg="this" xml:id="ndrs-001-b-4470">this</w>
              <pc xml:id="ndrs-001-b-4480">,</pc>
              <w lemma="thou" pos="pns" reg="thou" xml:id="ndrs-001-b-4490">thou</w>
              <w lemma="shall" pos="vm2" reg="shalt" xml:id="ndrs-001-b-4500">shalt</w>
              <w lemma="not" pos="xx" reg="not" xml:id="ndrs-001-b-4510">not</w>
              <w lemma="miss" pos="vvi" reg="miss" xml:id="ndrs-001-b-4520">misse</w>
            </l>
            <l xml:id="ndrs-e1440">
              <w lemma="and" pos="cc" reg="And" xml:id="ndrs-001-b-4530">And</w>
              <w lemma="endless" pos="j" reg="endless" xml:id="ndrs-001-b-4540">endlesse</w>
              <w lemma="happiness" pos="n1" reg="happiness" xml:id="ndrs-001-b-4550">happinesse</w>
              <w lemma="to" pos="acp-cs" reg="to" xml:id="ndrs-001-b-4560">to</w>
              <w lemma="find" pos="vvi" reg="find" xml:id="ndrs-001-b-4570">finde</w>
              <pc xml:id="ndrs-001-b-4580">,</pc>
            </l>
          </lg>
        </div>
        <trailer xml:id="ndrs-e1450">
          <w lemma="finis" pos="fw-la" reg="FINIS" xml:id="ndrs-001-b-4590">FINIS</w>
          <pc unit="sentence" xml:id="ndrs-001-b-4600">.</pc>
        </trailer>
      </div>
    </body>
    <back xml:id="ndrs-e1460-b">
      <div type="colophon" xml:id="ndrs-e1470">
        <p xml:id="ndrs-e1480">
          <hi xml:id="ndrs-e1490">
            <w lemma="print" pos="j_vn" reg="Printed" xml:id="ndrs-001-b-4610">Printed</w>
            <w lemma="by" pos="acp-p" reg="by" xml:id="ndrs-001-b-4620">by</w>
            <w lemma="the" pos="d" reg="the" xml:id="ndrs-001-b-4630">the</w>
            <w lemma="assign" pos="vvz" reg="Assigns" xml:id="ndrs-001-b-4640">Assignes</w>
            <w lemma="of" pos="acp-p" reg="of" xml:id="ndrs-001-b-4650">of</w>
            <w lemma="Thomas" pos="n1-nn" reg="Thomas" xml:id="ndrs-001-b-4660">Thomas</w>
            <w lemma="Symcock" pos="n1-nn" reg="Symcock" xml:id="ndrs-001-b-4670">Symcock</w>
          </hi>
        </p>
      </div>
    </back>
  </text>
</TEI>

