<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>A new ballad intituled, the stout criple of Cornnwall wherein is shewed his dissolute life, and deserued death. To the tune of the blinde begger.</title>
        <title>Stout cripple of Cornwall.</title>
      </titleStmt>
      <editionStmt>
        <edition>
          <date>1629</date>
        </edition>
      </editionStmt>
      <extent>Approx. 6 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
      <publicationStmt>
        <publisher>Text Creation Partnership,</publisher>
        <pubPlace>Ann Arbor, MI ; Oxford (UK) :</pubPlace>
        <date>2008-09 (EEBO-TCP Phase 1).</date>
        <idno type="DLPS">A19350</idno>
        <idno type="STC">STC 5773</idno>
        <idno type="STC">ESTC S117709</idno>
        <idno type="EEBO-CITATION">99852920</idno>
        <idno type="PROQUEST">99852920</idno>
        <idno type="VID">18275</idno>
        <availability>
          <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
        </availability>
      </publicationStmt>
      <seriesStmt>
        <title>Early English books online.</title>
      </seriesStmt>
      <notesStmt>
        <note>(EEBO-TCP ; phase 1, no. A19350)</note>
        <note>Transcribed from: (Early English Books Online ; image set 18275)</note>
        <note>Images scanned from microfilm: (Early English books, 1475-1640 ; 1600:16)</note>
      </notesStmt>
      <sourceDesc>
        <biblFull>
          <titleStmt>
            <title>A new ballad intituled, the stout criple of Cornnwall wherein is shewed his dissolute life, and deserued death. To the tune of the blinde begger.</title>
            <title>Stout cripple of Cornwall.</title>
          </titleStmt>
          <extent>1 sheet ([1] p.)</extent>
          <publicationStmt>
            <publisher>Printed by the assignes of Thomas Symcock,</publisher>
            <pubPlace>[London] :</pubPlace>
            <date>[1629]</date>
          </publicationStmt>
          <notesStmt>
            <note>Verse - "Of a stout cripple that kept the high way,".</note>
            <note>An edition of: The stout cripple of Cornwall.</note>
            <note>Place of publication supplied by cataloger; STC estimates 1628-1629 as publication date.</note>
            <note>Reproduction of the original in the British Library.</note>
          </notesStmt>
        </biblFull>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <projectDesc>
        <p>Created by converting TCP files to TEI P5 using tcp2tei.xsl, TEI @ Oxford.</p>
        <p>Re-processed by University of Nebraska-Lincoln and Northwestern, with changes to facilitate morpho-syntactic tagging. Gap elements of known extent have been transformed into placeholder characters or elements to simplify the filling in of gaps by user contributors.</p>
      </projectDesc>
      <editorialDecl>
        <p>EEBO-TCP is a partnership between the Universities of Michigan and Oxford and the publisher ProQuest to create accurately transcribed and encoded texts based on the image sets published by ProQuest via their Early English Books Online (EEBO) database (http://eebo.chadwyck.com). The general aim of EEBO-TCP is to encode one copy (usually the first edition) of every monographic English-language title published between 1473 and 1700 available in EEBO.</p>
        <p>EEBO-TCP aimed to produce large quantities of textual data within the usual project restraints of time and funding, and therefore chose to create diplomatic transcriptions (as opposed to critical editions) with light-touch, mainly structural encoding based on the Text Encoding Initiative (http://www.tei-c.org).</p>
        <p>The EEBO-TCP project was divided into two phases. The 25,363 texts created during Phase 1 of the project have been released into the public domain as of 1 January 2015. Anyone can now take and use these texts for their own purposes, but we respectfully request that due credit and attribution is given to their original source.</p>
        <p>Users should be aware of the process of creating the TCP texts, and therefore of any assumptions that can be made about the data.</p>
        <p>Text selection was based on the New Cambridge Bibliography of English Literature (NCBEL). If an author (or for an anonymous work, the title) appears in NCBEL, then their works are eligible for inclusion. Selection was intended to range over a wide variety of subject areas, to reflect the true nature of the print record of the period. In general, first editions of a works in English were prioritized, although there are a number of works in other languages, notably Latin and Welsh, included and sometimes a second or later edition of a work was chosen if there was a compelling reason to do so.</p>
        <p>Image sets were sent to external keying companies for transcription and basic encoding. Quality assurance was then carried out by editorial teams in Oxford and Michigan. 5% (or 5 pages, whichever is the greater) of each text was proofread for accuracy and those which did not meet QA standards were returned to the keyers to be redone. After proofreading, the encoding was enhanced and/or corrected and characters marked as illegible were corrected where possible up to a limit of 100 instances per text. Any remaining illegibles were encoded as &lt;gap&gt;s. Understanding these processes should make clear that, while the overall quality of TCP data is very good, some errors will remain and some readable characters will be marked as illegible. Users should bear in mind that in all likelihood such instances will never have been looked at by a TCP editor.</p>
        <p>The texts were encoded and linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
        <p>Copies of the texts have been issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
        <p>
          Keying and markup guidelines are available at the
          <ref target="http://www.textcreationpartnership.org/docs/.">Text Creation Partnership web site</ref>
          .
        </p>
      </editorialDecl>
      <listPrefixDef>
        <prefixDef ident="tcp" matchPattern="([0-9\-]+):([0-9IVX]+)" replacementPattern="http://eebo.chadwyck.com/downloadtiff?vid=$1&amp;page=$2"/>
        <prefixDef ident="char" matchPattern="(.+)" replacementPattern="https://raw.githubusercontent.com/textcreationpartnership/Texts/master/tcpchars.xml#$1"/>
      </listPrefixDef>
    </encodingDesc>
    <profileDesc>
      <langUsage>
        <language ident="eng">eng</language>
      </langUsage>
      <textClass>
        <keywords scheme="http://authorities.loc.gov/">
          <term>Ballads, English -- 17th century.</term>
        </keywords>
      </textClass>
    </profileDesc>
    <revisionDesc>
      <change><date>2007-08</date><label>TCP</label>
        Assigned for keying and markup
      </change>
      <change><date>2007-09</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
      <change><date>2007-10</date><label>Pip Willcox</label>
        Sampled and proofread
      </change>
      <change><date>2007-10</date><label>Pip Willcox</label>
        Text and markup reviewed and edited
      </change>
      <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
    </revisionDesc>
  </teiHeader>
  <text xml:id="ndxe-t">
    <body xml:id="ndxe-e0">
      <div type="ballad" xml:id="ndxe-e10">
        <pb facs="tcp:18275:1" rendition="simple:additions" xml:id="ndxe-001-a"/>
        <head xml:id="ndxe-e20">
          <w lemma="a" pos="d" reg="A" xml:id="ndxe-001-a-0010">A</w>
          <w lemma="new" pos="j" reg="new" xml:id="ndxe-001-a-0020">new</w>
          <w lemma="ballad" pos="n1" reg="ballad" xml:id="ndxe-001-a-0030">ballad</w>
          <w lemma="entitle" pos="vvn" reg="entitled" xml:id="ndxe-001-a-0040">intituled</w>
          <pc xml:id="ndxe-001-a-0050">,</pc>
          <w lemma="the" pos="d" reg="the" xml:id="ndxe-001-a-0060">the</w>
          <w lemma="stout" pos="j" reg="stout" xml:id="ndxe-001-a-0070">stout</w>
          <w lemma="cripple" pos="n1" reg="Cripple" xml:id="ndxe-001-a-0080">Criple</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="ndxe-001-a-0090">of</w>
          <w lemma="Cornnwall" pos="n1-nn" reg="Cornnwall" xml:id="ndxe-001-a-0100">Cornnwall</w>
          <pc xml:id="ndxe-001-a-0110">,</pc>
          <w lemma="wherein" pos="crq-q" reg="wherein" xml:id="ndxe-001-a-0120">wherein</w>
          <w lemma="be" pos="vvz" reg="is" xml:id="ndxe-001-a-0130">is</w>
          <w lemma="show" pos="vvn" reg="shown" xml:id="ndxe-001-a-0140">shewed</w>
          <w lemma="his" pos="po" reg="his" xml:id="ndxe-001-a-0150">his</w>
          <w lemma="dissolute" pos="j" reg="dissolute" xml:id="ndxe-001-a-0160">dissolute</w>
          <w lemma="life" pos="n1" reg="life" xml:id="ndxe-001-a-0170">life</w>
          <pc xml:id="ndxe-001-a-0180">,</pc>
          <w lemma="and" pos="cc" reg="and" xml:id="ndxe-001-a-0190">and</w>
          <w lemma="deserve" pos="j_vn" reg="deserved" xml:id="ndxe-001-a-0200">deserued</w>
          <w lemma="death" pos="n1" reg="death" xml:id="ndxe-001-a-0210">death</w>
          <pc unit="sentence" xml:id="ndxe-001-a-0220">.</pc>
        </head>
        <opener xml:id="ndxe-e30">
          <w lemma="to" pos="acp-cs" reg="To" xml:id="ndxe-001-a-0230">To</w>
          <w lemma="the" pos="d" reg="the" xml:id="ndxe-001-a-0240">the</w>
          <w lemma="tune" pos="n1" reg="tune" xml:id="ndxe-001-a-0250">tune</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="ndxe-001-a-0260">of</w>
          <w lemma="the" pos="d" reg="the" xml:id="ndxe-001-a-0270">the</w>
          <w lemma="blind" pos="j" reg="Blind" xml:id="ndxe-001-a-0280">Blinde</w>
          <w lemma="beggar" pos="n1" reg="Beggar" xml:id="ndxe-001-a-0290">Begger</w>
          <pc unit="sentence" xml:id="ndxe-001-a-0300">.</pc>
        </opener>
        <lg xml:id="ndxe-e40">
          <l xml:id="ndxe-e50">
            <w lemma="of" pos="zz" reg="OF" xml:id="ndxe-001-a-0310">OF</w>
            <w lemma="a" pos="d" reg="a" xml:id="ndxe-001-a-0320">a</w>
            <w lemma="stout" pos="j" reg="stout" xml:id="ndxe-001-a-0330">stout</w>
            <w lemma="cripple" pos="n1" reg="Cripple" xml:id="ndxe-001-a-0340">Cripple</w>
            <w lemma="that" pos="cs" reg="that" xml:id="ndxe-001-a-0350">that</w>
            <w lemma="keep" pos="vvd" reg="kept" xml:id="ndxe-001-a-0360">kept</w>
            <w lemma="the" pos="d" reg="the" xml:id="ndxe-001-a-0370">the</w>
            <w lemma="high" pos="j" reg="high" xml:id="ndxe-001-a-0380">high</w>
            <w lemma="way" pos="n1" reg="way" xml:id="ndxe-001-a-0390">way</w>
            <pc xml:id="ndxe-001-a-0400">,</pc>
          </l>
          <l xml:id="ndxe-e60">
            <w lemma="and" pos="cc" reg="and" xml:id="ndxe-001-a-0410">and</w>
            <w lemma="beg" pos="vvd" reg="begged" xml:id="ndxe-001-a-0420">begd</w>
            <w lemma="for" pos="acp-p" reg="for" xml:id="ndxe-001-a-0430">for</w>
            <w lemma="his" pos="po" reg="his" xml:id="ndxe-001-a-0440">his</w>
            <w lemma="live" pos="vvg" reg="living" xml:id="ndxe-001-a-0450">liuing</w>
            <w lemma="all" pos="d" reg="all" xml:id="ndxe-001-a-0460">all</w>
            <w lemma="time" pos="n1" reg="time" xml:id="ndxe-001-a-0470">time</w>
            <w lemma="of" pos="acp-p" reg="of" xml:id="ndxe-001-a-0480">of</w>
            <w lemma="the" pos="d" reg="the" xml:id="ndxe-001-a-0490">the</w>
            <w lemma="day" pos="n1" reg="day" xml:id="ndxe-001-a-0500">day</w>
            <pc xml:id="ndxe-001-a-0510">:</pc>
          </l>
          <l xml:id="ndxe-e70">
            <w lemma="a" pos="d" reg="A" xml:id="ndxe-001-a-0520">A</w>
            <w lemma="story" pos="n1" reg="story" xml:id="ndxe-001-a-0530">story</w>
            <w lemma="i" pos="pns" reg="I" xml:id="ndxe-001-a-0540" type="contract1">I</w><w xml:id="ndxe-001-a-0540c" type="contract2" lemma="will" pos="vmb" reg="'ll" join="left">le</w>
            <w lemma="tell" pos="vvi" reg="tell" xml:id="ndxe-001-a-0550">tell</w>
            <w lemma="you" pos="pn" reg="you" xml:id="ndxe-001-a-0560">you</w>
            <w lemma="that" pos="d" reg="that" xml:id="ndxe-001-a-0570">that</w>
            <w lemma="pleasant" pos="j" reg="pleasant" xml:id="ndxe-001-a-0580">pleasant</w>
            <w lemma="shall" pos="vmb" reg="shall" xml:id="ndxe-001-a-0590">shall</w>
            <w lemma="be" pos="vvi" reg="be" xml:id="ndxe-001-a-0600">be</w>
            <pc xml:id="ndxe-001-a-0610">,</pc>
          </l>
          <l xml:id="ndxe-e80">
            <w lemma="the" pos="d" reg="the" xml:id="ndxe-001-a-0620">the</w>
            <w lemma="cripple" pos="n1" reg="Cripple" xml:id="ndxe-001-a-0630">Cripple</w>
            <w lemma="of" pos="acp-p" reg="of" xml:id="ndxe-001-a-0640">of</w>
            <w lemma="Cornwall" pos="n1-nn" reg="Cornwall" xml:id="ndxe-001-a-0650">Cornwall</w>
            <w lemma="surname" pos="vvn" reg="surnamed" xml:id="ndxe-001-a-0660">sirnamed</w>
            <w lemma="be" pos="vvd" reg="was" xml:id="ndxe-001-a-0670">was</w>
            <w lemma="he" pos="pns" reg="he" xml:id="ndxe-001-a-0680">he</w>
            <pc unit="sentence" xml:id="ndxe-001-a-0690">.</pc>
          </l>
        </lg>
        <lg xml:id="ndxe-e90">
          <l xml:id="ndxe-e100">
            <w lemma="he" pos="pns" reg="He" xml:id="ndxe-001-a-0700">He</w>
            <w lemma="creep" pos="vvd" reg="crept" xml:id="ndxe-001-a-0710">crept</w>
            <w lemma="on" pos="acp-p" reg="on" xml:id="ndxe-001-a-0720">on</w>
            <w lemma="his" pos="po" reg="his" xml:id="ndxe-001-a-0730">his</w>
            <w lemma="hand" pos="n2" reg="hands" xml:id="ndxe-001-a-0740">hands</w>
            <w xml:id="ndxe-001-a-0750" lemma="&amp;" reg="&amp;" pos="cc">&amp;</w>
            <w lemma="his" pos="po" reg="his" xml:id="ndxe-001-a-0760">his</w>
            <w lemma="knee" pos="n2" reg="knees" xml:id="ndxe-001-a-0770">knees</w>
            <w lemma="up" pos="acp-av" reg="up" xml:id="ndxe-001-a-0780">up</w>
            <w lemma="and" pos="cc" reg="and" xml:id="ndxe-001-a-0790">and</w>
            <w lemma="down" pos="acp-av" reg="down" xml:id="ndxe-001-a-0800">downe</w>
            <pc xml:id="ndxe-001-a-0810">,</pc>
          </l>
          <l xml:id="ndxe-e110">
            <w lemma="in" pos="acp-p" reg="in" xml:id="ndxe-001-a-0820">in</w>
            <w lemma="a" pos="d" reg="a" xml:id="ndxe-001-a-0830">a</w>
            <w lemma="tear" pos="j_vn" reg="torn" xml:id="ndxe-001-a-0840">torn</w>
            <w lemma="jacket" pos="n1" reg="jacket" xml:id="ndxe-001-a-0850">iacket</w>
            <w lemma="and" pos="cc" reg="and" xml:id="ndxe-001-a-0860">and</w>
            <w lemma="ragged" pos="j" reg="ragged" xml:id="ndxe-001-a-0870">ragged</w>
            <w lemma="patch" pos="j_vn" reg="patched" xml:id="ndxe-001-a-0880">patcht</w>
            <w lemma="gown" pos="n1" reg="gown" xml:id="ndxe-001-a-0890">gowne</w>
            <pc xml:id="ndxe-001-a-0900">:</pc>
          </l>
          <l xml:id="ndxe-e120">
            <w lemma="for" pos="acp-cs" reg="For" xml:id="ndxe-001-a-0910">For</w>
            <w lemma="he" pos="pns" reg="he" xml:id="ndxe-001-a-0920">he</w>
            <w lemma="have" pos="vvd" reg="had" xml:id="ndxe-001-a-0930">had</w>
            <w lemma="never" pos="av-x" reg="never" xml:id="ndxe-001-a-0940">neuer</w>
            <w lemma="a" pos="d" reg="a" xml:id="ndxe-001-a-0950">a</w>
            <w lemma="leg" pos="n1" reg="leg" xml:id="ndxe-001-a-0960">leg</w>
            <w lemma="to" pos="acp-p" reg="to" xml:id="ndxe-001-a-0970">to</w>
            <w lemma="the" pos="d" reg="the" xml:id="ndxe-001-a-0980">the</w>
            <w lemma="knee" pos="n1" reg="knee" xml:id="ndxe-001-a-0990">knee</w>
            <pc xml:id="ndxe-001-a-1000">,</pc>
          </l>
          <l xml:id="ndxe-e130">
            <w lemma="the" pos="d" reg="the" xml:id="ndxe-001-a-1010">the</w>
            <w lemma="cripple" pos="n1" reg="Cripple" xml:id="ndxe-001-a-1020">Cripple</w>
            <w lemma="of" pos="acp-p" reg="of" xml:id="ndxe-001-a-1030">of</w>
            <w lemma="cornwall" pos="n1" reg="cornwall" xml:id="ndxe-001-a-1040">cornwall</w>
            <w lemma="surname" pos="vvn" reg="surnamed" xml:id="ndxe-001-a-1050">sirnamed</w>
            <w lemma="be" pos="vvd" reg="was" xml:id="ndxe-001-a-1060">was</w>
            <w lemma="he" pos="pns" reg="he" xml:id="ndxe-001-a-1070">he</w>
            <pc xml:id="ndxe-001-a-1080">,</pc>
          </l>
        </lg>
        <lg xml:id="ndxe-e140">
          <l xml:id="ndxe-e150">
            <w lemma="he" pos="pns" reg="He" xml:id="ndxe-001-a-1090">He</w>
            <w lemma="be" pos="vvd" reg="was" xml:id="ndxe-001-a-1100">was</w>
            <w lemma="of" pos="acp-p" reg="of" xml:id="ndxe-001-a-1110">of</w>
            <w lemma="stomach" pos="n1" reg="stomach" xml:id="ndxe-001-a-1120">stomacke</w>
            <w lemma="courageous" pos="j" reg="courageous" xml:id="ndxe-001-a-1130">couragious</w>
            <w lemma="and" pos="cc" reg="and" xml:id="ndxe-001-a-1140">and</w>
            <w lemma="stout" pos="j" reg="stout" xml:id="ndxe-001-a-1150">stout</w>
            <pc xml:id="ndxe-001-a-1160">,</pc>
          </l>
          <l xml:id="ndxe-e160">
            <w lemma="for" pos="acp-cs" reg="for" xml:id="ndxe-001-a-1170">for</w>
            <w lemma="he" pos="pns" reg="he" xml:id="ndxe-001-a-1180">he</w>
            <w lemma="have" pos="vvd" reg="had" xml:id="ndxe-001-a-1190">had</w>
            <w lemma="no" pos="d-x" reg="not" xml:id="ndxe-001-a-1200">no</w>
            <w lemma="cause" pos="n1" reg="cause" xml:id="ndxe-001-a-1210">cause</w>
            <w lemma="to" pos="acp-cs" reg="to" xml:id="ndxe-001-a-1220">to</w>
            <w lemma="complain" pos="vvi" reg="complain" xml:id="ndxe-001-a-1230">complaine</w>
            <w lemma="of" pos="acp-p" reg="of" xml:id="ndxe-001-a-1240">of</w>
            <w lemma="the" pos="d" reg="the" xml:id="ndxe-001-a-1250">the</w>
            <w lemma="gout" pos="n1" reg="gout" xml:id="ndxe-001-a-1260">gout</w>
            <pc xml:id="ndxe-001-a-1270">:</pc>
          </l>
          <l xml:id="ndxe-e170">
            <w lemma="to" pos="acp-cs" reg="To" xml:id="ndxe-001-a-1280">To</w>
            <w lemma="go" pos="vvi" reg="go" xml:id="ndxe-001-a-1290">go</w>
            <w lemma="upon" pos="acp-p" reg="upon" xml:id="ndxe-001-a-1300">upon</w>
            <w lemma="stilt" pos="n2" reg="stilts" xml:id="ndxe-001-a-1310">stilts</w>
            <w lemma="most" pos="av-s_d" reg="most" xml:id="ndxe-001-a-1320">most</w>
            <w lemma="cunning" pos="j" reg="cunning" xml:id="ndxe-001-a-1330">cunning</w>
            <w lemma="be" pos="vvd" reg="was" xml:id="ndxe-001-a-1340">was</w>
            <w lemma="he" pos="pns" reg="he" xml:id="ndxe-001-a-1350">he</w>
            <pc xml:id="ndxe-001-a-1360">,</pc>
          </l>
          <l xml:id="ndxe-e180">
            <w lemma="with" pos="acp-p" reg="with" xml:id="ndxe-001-a-1370">with</w>
            <w lemma="a" pos="d" reg="a" xml:id="ndxe-001-a-1380">a</w>
            <w lemma="staff" pos="n1" reg="staff" xml:id="ndxe-001-a-1390">staffe</w>
            <w lemma="on" pos="acp-p" reg="on" xml:id="ndxe-001-a-1400">on</w>
            <w lemma="his" pos="po" reg="his" xml:id="ndxe-001-a-1410">his</w>
            <w lemma="neck" pos="n1" reg="neck" xml:id="ndxe-001-a-1420">neck</w>
            <w lemma="gall" pos="n1" reg="gall" xml:id="ndxe-001-a-1430">gal</w>
            <w lemma="ant" pos="n1" reg="ant" xml:id="ndxe-001-a-1440">ant</w>
            <w lemma="and" pos="cc" reg="and" xml:id="ndxe-001-a-1450">and</w>
            <w lemma="free" pos="j" reg="free" xml:id="ndxe-001-a-1460">free</w>
            <pc unit="sentence" xml:id="ndxe-001-a-1470">.</pc>
          </l>
        </lg>
        <lg xml:id="ndxe-e190">
          <l xml:id="ndxe-e200">
            <w lemma="yea" pos="uh" reg="Yea" xml:id="ndxe-001-a-1480">Yea</w>
            <w lemma="no" pos="uh-x" reg="not" xml:id="ndxe-001-a-1490">no</w>
            <w lemma="good" pos="j" reg="good" xml:id="ndxe-001-a-1500">good</w>
            <w lemma="fellowship" pos="n1" reg="fellowship" xml:id="ndxe-001-a-1510">fellowship</w>
            <w lemma="will" pos="vmd" reg="would" xml:id="ndxe-001-a-1520">would</w>
            <w lemma="he" pos="pns" reg="he" xml:id="ndxe-001-a-1530">he</w>
            <w lemma="forsake" pos="vvi" reg="forsake" xml:id="ndxe-001-a-1540">forsake</w>
          </l>
          <l xml:id="ndxe-e210">
            <w lemma="be" pos="vvd" reg="were" xml:id="ndxe-001-a-1550">were</w>
            <w lemma="it" pos="pn" reg="it" xml:id="ndxe-001-a-1560">it</w>
            <w lemma="in" pos="acp-p" reg="in" xml:id="ndxe-001-a-1570">in</w>
            <w lemma="secret" pos="j" reg="secret" xml:id="ndxe-001-a-1580">secret</w>
            <w lemma="a" pos="d" reg="a" xml:id="ndxe-001-a-1590">a</w>
            <w lemma="purse" pos="n1" reg="purse" xml:id="ndxe-001-a-1600">purse</w>
            <w lemma="for" pos="acp-cs" reg="for" xml:id="ndxe-001-a-1610">for</w>
            <w lemma="to" pos="acp-cs" reg="to" xml:id="ndxe-001-a-1620">to</w>
            <w lemma="take" pos="vvi" reg="take" xml:id="ndxe-001-a-1630">take</w>
            <pc xml:id="ndxe-001-a-1640">:</pc>
          </l>
          <l xml:id="ndxe-e220">
            <w lemma="his" pos="po" reg="His" xml:id="ndxe-001-a-1650">His</w>
            <w lemma="help" pos="n1" reg="help" xml:id="ndxe-001-a-1660">help</w>
            <w lemma="be" pos="vvd" reg="was" xml:id="ndxe-001-a-1670">was</w>
            <w lemma="good" pos="j" reg="good" xml:id="ndxe-001-a-1680">good</w>
            <w lemma="as" pos="acp-cs" reg="as" xml:id="ndxe-001-a-1690">as</w>
            <w lemma="any" pos="d" reg="any" xml:id="ndxe-001-a-1700">any</w>
            <w lemma="may" pos="vmd" reg="might" xml:id="ndxe-001-a-1710">might</w>
            <w lemma="be" pos="vvi" reg="be" xml:id="ndxe-001-a-1720">be</w>
            <pc xml:id="ndxe-001-a-1730">,</pc>
          </l>
          <l xml:id="ndxe-e230">
            <w lemma="the" pos="d" reg="the" xml:id="ndxe-001-a-1740">the</w>
            <w lemma="cripple" pos="n1" reg="Cripple" xml:id="ndxe-001-a-1750">Cripple</w>
            <w lemma="of" pos="acp-p" reg="of" xml:id="ndxe-001-a-1760">of</w>
            <w lemma="Cornwall" pos="n1-nn" reg="Cornwall" xml:id="ndxe-001-a-1770">Cornwall</w>
            <w lemma="surname" pos="vvn" reg="surnamed" xml:id="ndxe-001-a-1780">sirnamed</w>
            <w lemma="be" pos="vvd" reg="was" xml:id="ndxe-001-a-1790">was</w>
            <w lemma="he" pos="pns" reg="he" xml:id="ndxe-001-a-1800">he</w>
            <pc unit="sentence" xml:id="ndxe-001-a-1810">.</pc>
          </l>
        </lg>
        <lg xml:id="ndxe-e240">
          <l xml:id="ndxe-e250">
            <w lemma="when" pos="crq-cs" reg="When" xml:id="ndxe-001-a-1820">When</w>
            <w lemma="he" pos="pns" reg="he" xml:id="ndxe-001-a-1830">he</w>
            <w lemma="upon" pos="acp-p" reg="upon" xml:id="ndxe-001-a-1840">upon</w>
            <w lemma="any" pos="d" reg="any" xml:id="ndxe-001-a-1850">any</w>
            <w lemma="such" pos="d" reg="such" xml:id="ndxe-001-a-1860">such</w>
            <w lemma="service" pos="n1" reg="service" xml:id="ndxe-001-a-1870">seruice</w>
            <w lemma="do" pos="vvd" reg="did" xml:id="ndxe-001-a-1880">did</w>
            <w lemma="go" pos="vvi" reg="go" xml:id="ndxe-001-a-1890">go</w>
            <pc xml:id="ndxe-001-a-1900">,</pc>
          </l>
          <l xml:id="ndxe-e260">
            <w lemma="the" pos="d" reg="the" xml:id="ndxe-001-a-1910">the</w>
            <w lemma="crafty" pos="j" reg="crafty" xml:id="ndxe-001-a-1920">crafty</w>
            <w lemma="young" pos="j" reg="young" xml:id="ndxe-001-a-1930">young</w>
            <w lemma="cripple" pos="n1" reg="cripple" xml:id="ndxe-001-a-1940">cripp●e</w>
            <w lemma="provide" pos="vvn" reg="provided" xml:id="ndxe-001-a-1950">prouided</w>
            <w lemma="it" pos="pn" reg="it" xml:id="ndxe-001-a-1960">it</w>
            <w lemma="so" pos="av" reg="so" xml:id="ndxe-001-a-1970">so</w>
            <pc xml:id="ndxe-001-a-1980">:</pc>
          </l>
          <l xml:id="ndxe-e270">
            <w lemma="his" pos="po" reg="His" xml:id="ndxe-001-a-1990">His</w>
            <w lemma="tool" pos="n2" reg="tools" xml:id="ndxe-001-a-2000">tooles</w>
            <w lemma="he" pos="pns" reg="he" xml:id="ndxe-001-a-2010">he</w>
            <w lemma="keep" pos="vvd" reg="kept" xml:id="ndxe-001-a-2020">kept</w>
            <w lemma="close" pos="av_j" reg="close" xml:id="ndxe-001-a-2030">close</w>
            <w lemma="in" pos="acp-p" reg="in" xml:id="ndxe-001-a-2040">in</w>
            <w lemma="a" pos="d" reg="an" xml:id="ndxe-001-a-2050">an</w>
            <w lemma="old" pos="j" reg="old" xml:id="ndxe-001-a-2060">old</w>
            <w lemma="haul" pos="vvb" reg="haul" xml:id="ndxe-001-a-2070">hol</w>
            <w lemma="owe" pos="vvi" reg="owe" xml:id="ndxe-001-a-2080">ow</w>
            <w lemma="tree" pos="n1" reg="tree" xml:id="ndxe-001-a-2090">tree</w>
            <pc xml:id="ndxe-001-a-2100">,</pc>
          </l>
          <l xml:id="ndxe-e280">
            <w lemma="that" pos="cs" reg="that" xml:id="ndxe-001-a-2110">that</w>
            <w lemma="stand" pos="vvd" reg="stood" xml:id="ndxe-001-a-2120">stood</w>
            <w lemma="from" pos="acp-p" reg="from" xml:id="ndxe-001-a-2130">from</w>
            <w lemma="the" pos="d" reg="the" xml:id="ndxe-001-a-2140">the</w>
            <w lemma="city" pos="n1" reg="City" xml:id="ndxe-001-a-2150">City</w>
            <w lemma="a" pos="d" reg="a" xml:id="ndxe-001-a-2160">a</w>
            <w lemma="mile" pos="n1" reg="mile" xml:id="ndxe-001-a-2170">mile</w>
            <w lemma="two" pos="crd" reg="two" xml:id="ndxe-001-a-2180">two</w>
            <w lemma="or" pos="cc" reg="or" xml:id="ndxe-001-a-2190">or</w>
            <w lemma="three" pos="crd" reg="three" xml:id="ndxe-001-a-2200">three</w>
            <pc unit="sentence" xml:id="ndxe-001-a-2210">.</pc>
          </l>
        </lg>
        <lg xml:id="ndxe-e290">
          <l xml:id="ndxe-e300">
            <w lemma="thus" pos="av" reg="Thus" xml:id="ndxe-001-a-2220">Thus</w>
            <w lemma="all" pos="d" reg="all" xml:id="ndxe-001-a-2230">all</w>
            <w lemma="the" pos="d" reg="the" xml:id="ndxe-001-a-2240">the</w>
            <w lemma="day" pos="n1" reg="day" xml:id="ndxe-001-a-2250">day</w>
            <w lemma="long" pos="av_j" reg="long" xml:id="ndxe-001-a-2260">long</w>
            <w lemma="he" pos="pns" reg="he" xml:id="ndxe-001-a-2270">he</w>
            <w lemma="beg" pos="vvd" reg="begged" xml:id="ndxe-001-a-2280">begd</w>
            <w lemma="for" pos="acp-p" reg="for" xml:id="ndxe-001-a-2290">for</w>
            <w lemma="relief" pos="n1" reg="relief" xml:id="ndxe-001-a-2300">reliefe</w>
            <pc xml:id="ndxe-001-a-2310">,</pc>
          </l>
          <l xml:id="ndxe-e310">
            <w lemma="and" pos="cc" reg="And" xml:id="ndxe-001-a-2320">And</w>
            <w lemma="late" pos="av_j" reg="late" xml:id="ndxe-001-a-2330">late</w>
            <w lemma="in" pos="acp-p" reg="in" xml:id="ndxe-001-a-2340">in</w>
            <w lemma="the" pos="d" reg="the" xml:id="ndxe-001-a-2350">the</w>
            <w lemma="night" pos="n1" reg="night" xml:id="ndxe-001-a-2360">night</w>
            <w lemma="he" pos="pns" reg="he" xml:id="ndxe-001-a-2370">he</w>
            <w lemma="play" pos="vvd" reg="played" xml:id="ndxe-001-a-2380">plaid</w>
            <w lemma="the" pos="d" reg="the" xml:id="ndxe-001-a-2390">the</w>
            <w lemma="false" pos="j" reg="false" xml:id="ndxe-001-a-2400">false</w>
            <w lemma="thief" pos="n1" reg="thief" xml:id="ndxe-001-a-2410">theefe</w>
            <pc xml:id="ndxe-001-a-2420">:</pc>
          </l>
          <l xml:id="ndxe-e320">
            <w lemma="and" pos="cc" reg="And" xml:id="ndxe-001-a-2430">And</w>
            <w lemma="seven" pos="crd" reg="seven" xml:id="ndxe-001-a-2440">seuen</w>
            <w lemma="year" pos="n2" reg="years" xml:id="ndxe-001-a-2450">yeares</w>
            <w lemma="together" pos="av" reg="together" xml:id="ndxe-001-a-2460">together</w>
            <w lemma="this" pos="d" reg="this" xml:id="ndxe-001-a-2470">this</w>
            <w lemma="custom" pos="n1" reg="custom" xml:id="ndxe-001-a-2480">custome</w>
            <w lemma="keep" pos="vvd" reg="kept" xml:id="ndxe-001-a-2490">kept</w>
            <w lemma="he" pos="pns" reg="he" xml:id="ndxe-001-a-2500">he</w>
          </l>
          <l xml:id="ndxe-e330">
            <w lemma="and" pos="cc" reg="and" xml:id="ndxe-001-a-2510">and</w>
            <w lemma="no" pos="d-x" reg="not" xml:id="ndxe-001-a-2520">no</w>
            <w lemma="man" pos="n1" reg="man" xml:id="ndxe-001-a-2530">man</w>
            <w lemma="think" pos="vvd" reg="thought" xml:id="ndxe-001-a-2540">thought</w>
            <w lemma="he" pos="pno" reg="him" xml:id="ndxe-001-a-2550">him</w>
            <w lemma="such" pos="d" reg="such" xml:id="ndxe-001-a-2560">such</w>
            <w lemma="a" pos="d" reg="a" xml:id="ndxe-001-a-2570">a</w>
            <w lemma="person" pos="n1" reg="person" xml:id="ndxe-001-a-2580">person</w>
            <w lemma="to" pos="acp-cs" reg="to" xml:id="ndxe-001-a-2590">to</w>
            <w lemma="be" pos="vvi" reg="be" xml:id="ndxe-001-a-2600">be</w>
            <pc xml:id="ndxe-001-a-2610">,</pc>
          </l>
        </lg>
        <lg xml:id="ndxe-e340">
          <l xml:id="ndxe-e350">
            <w lemma="there" pos="av" reg="There" xml:id="ndxe-001-a-2620">There</w>
            <w lemma="be" pos="vvd" reg="was" xml:id="ndxe-001-a-2630">was</w>
            <w lemma="few" pos="d" reg="few" xml:id="ndxe-001-a-2640">few</w>
            <w lemma="grastier" pos="n2" reg="grastiers" xml:id="ndxe-001-a-2650">grastiers</w>
            <w lemma="wenton" pos="j" reg="wenton" xml:id="ndxe-001-a-2660">wenton</w>
            <w lemma="the" pos="d" reg="the" xml:id="ndxe-001-a-2670">the</w>
            <w lemma="way" pos="n1" reg="way" xml:id="ndxe-001-a-2680">way</w>
            <pc xml:id="ndxe-001-a-2690">,</pc>
          </l>
          <l xml:id="ndxe-e360">
            <w lemma="but" pos="acp-cc" reg="but" xml:id="ndxe-001-a-2700">but</w>
            <w lemma="unto" pos="acp-p" reg="unto" xml:id="ndxe-001-a-2710">unto</w>
            <w lemma="the" pos="d" reg="the" xml:id="ndxe-001-a-2720">the</w>
            <w lemma="cripple" pos="n1" reg="cripple" xml:id="ndxe-001-a-2730">criple</w>
            <w lemma="for" pos="acp-p" reg="for" xml:id="ndxe-001-a-2740">for</w>
            <w lemma="passage" pos="n1" reg="passage" xml:id="ndxe-001-a-2750">passage</w>
            <w lemma="do" pos="vvd" reg="did" xml:id="ndxe-001-a-2760">did</w>
            <w lemma="pay" pos="vvi" reg="pay" xml:id="ndxe-001-a-2770">pay</w>
            <pc xml:id="ndxe-001-a-2780">,</pc>
          </l>
          <l xml:id="ndxe-e370">
            <w lemma="and" pos="cc" reg="And" xml:id="ndxe-001-a-2790">And</w>
            <w lemma="every" pos="d" reg="every" xml:id="ndxe-001-a-2800">euery</w>
            <w lemma="brave" pos="j" reg="brave" xml:id="ndxe-001-a-2810">braue</w>
            <w lemma="merchant" pos="n1" reg="Merchant" xml:id="ndxe-001-a-2820">Marchant</w>
            <w lemma="that" pos="cs" reg="that" xml:id="ndxe-001-a-2830">that</w>
            <w lemma="he" pos="pns" reg="he" xml:id="ndxe-001-a-2840">he</w>
            <w lemma="do" pos="vvd" reg="did" xml:id="ndxe-001-a-2850">did</w>
            <w lemma="descry" pos="vvi" reg="descry" xml:id="ndxe-001-a-2860">descry</w>
            <pc xml:id="ndxe-001-a-2870">.</pc>
          </l>
          <l xml:id="ndxe-e380">
            <w lemma="he" pos="pns" reg="he" xml:id="ndxe-001-a-2880">he</w>
            <w lemma="empty" pos="vvd" reg="emptied" xml:id="ndxe-001-a-2890">emptied</w>
            <w lemma="their" pos="po" reg="their" xml:id="ndxe-001-a-2900">their</w>
            <w lemma="purse" pos="n2" reg="purses" xml:id="ndxe-001-a-2910">purses</w>
            <w lemma="ere" pos="acp-cs" reg="ere" xml:id="ndxe-001-a-2920">ere</w>
            <w lemma="they" pos="pns" reg="they" xml:id="ndxe-001-a-2930">they</w>
            <w lemma="pass" pos="vvd" reg="passed" xml:id="ndxe-001-a-2940">passed</w>
            <w lemma="by" pos="acp-p" reg="by" xml:id="ndxe-001-a-2950">by</w>
            <pc xml:id="ndxe-001-a-2960">,</pc>
          </l>
        </lg>
        <lg xml:id="ndxe-e390">
          <l xml:id="ndxe-e400">
            <w lemma="the" pos="d" reg="The" xml:id="ndxe-001-a-2970">The</w>
            <w lemma="gallant" pos="j" reg="gallant" xml:id="ndxe-001-a-2980">gallant</w>
            <w lemma="l." pos="n-ab" reg="L." xml:id="ndxe-001-a-2990">L.</w>
            <w lemma="Courtney" pos="n1-nn" reg="Courtney" xml:id="ndxe-001-a-3000">Courtney</w>
            <w lemma="both" pos="d" reg="both" xml:id="ndxe-001-a-3010">both</w>
            <w lemma="valiant" pos="j" reg="valiant" xml:id="ndxe-001-a-3020">valliant</w>
            <w lemma="and" pos="cc" reg="and" xml:id="ndxe-001-a-3030">and</w>
            <w lemma="bold" pos="j" reg="bold" xml:id="ndxe-001-a-3040">bold</w>
            <pc xml:id="ndxe-001-a-3050">,</pc>
          </l>
          <l xml:id="ndxe-e410">
            <w lemma="ride" pos="vvd" reg="road" xml:id="ndxe-001-a-3060">rode</w>
            <w lemma="forth" pos="av" reg="forth" xml:id="ndxe-001-a-3070">forth</w>
            <w lemma="with" pos="acp-p" reg="with" xml:id="ndxe-001-a-3080">with</w>
            <w lemma="great" pos="j" reg="great" xml:id="ndxe-001-a-3090">great</w>
            <w lemma="plenty" pos="n1" reg="plenty" xml:id="ndxe-001-a-3100">plenty</w>
            <w lemma="of" pos="acp-p" reg="of" xml:id="ndxe-001-a-3110">of</w>
            <w lemma="silver" pos="n1" reg="silver" xml:id="ndxe-001-a-3120">siluer</w>
            <w lemma="and" pos="cc" reg="and" xml:id="ndxe-001-a-3130">and</w>
            <w lemma="gold" pos="n1" reg="gold" xml:id="ndxe-001-a-3140">gold</w>
            <pc xml:id="ndxe-001-a-3150">:</pc>
          </l>
          <l xml:id="ndxe-e420">
            <w lemma="at" pos="acp-p" reg="At" xml:id="ndxe-001-a-3160">At</w>
            <w lemma="Exeter" pos="n1-nn" reg="Exeter" xml:id="ndxe-001-a-3170">Exeter</w>
            <w lemma="there" pos="av" reg="there" xml:id="ndxe-001-a-3180">there</w>
            <w lemma="a" pos="d" reg="a" xml:id="ndxe-001-a-3190">a</w>
            <w lemma="purchase" pos="n1" reg="purchase" xml:id="ndxe-001-a-3200">purchase</w>
            <w lemma="to" pos="acp-cs" reg="to" xml:id="ndxe-001-a-3210">to</w>
            <w lemma="pay" pos="vvi" reg="pay" xml:id="ndxe-001-a-3220">pay</w>
            <pc xml:id="ndxe-001-a-3230">,</pc>
          </l>
          <l xml:id="ndxe-e430">
            <w lemma="but" pos="acp-cc" reg="but" xml:id="ndxe-001-a-3240">but</w>
            <w lemma="that" pos="cs" reg="that" xml:id="ndxe-001-a-3250">that</w>
            <w lemma="the" pos="d" reg="the" xml:id="ndxe-001-a-3260">the</w>
            <w lemma="false" pos="j" reg="false" xml:id="ndxe-001-a-3270">false</w>
            <w lemma="cripple" pos="n1" reg="cripple" xml:id="ndxe-001-a-3280">cripple</w>
            <w lemma="his" pos="po" reg="his" xml:id="ndxe-001-a-3290">his</w>
            <w lemma="journey" pos="n1" reg="journey" xml:id="ndxe-001-a-3300">iourney</w>
            <w lemma="do" pos="vvd" reg="did" xml:id="ndxe-001-a-3310">did</w>
            <w lemma="stay" pos="vvi" reg="stay" xml:id="ndxe-001-a-3320">stay</w>
            <pc unit="sentence" xml:id="ndxe-001-a-3330">.</pc>
          </l>
        </lg>
        <lg xml:id="ndxe-e440">
          <l xml:id="ndxe-e450">
            <w lemma="for" pos="acp-p" reg="For" xml:id="ndxe-001-a-3340">For</w>
            <w lemma="why" pos="crq-q" reg="why" xml:id="ndxe-001-a-3350">why</w>
            <w lemma="the" pos="d" reg="the" xml:id="ndxe-001-a-3360">the</w>
            <w lemma="false" pos="j" reg="false" xml:id="ndxe-001-a-3370">false</w>
            <w lemma="cripple" pos="n1" reg="cripple" xml:id="ndxe-001-a-3380">cripple</w>
            <w lemma="hear" pos="vvn" reg="herded" xml:id="ndxe-001-a-3390">heard</w>
            <w lemma="tiding" pos="n2" reg="tidings" xml:id="ndxe-001-a-3400">tidings</w>
            <w lemma="of" pos="acp-p" reg="of" xml:id="ndxe-001-a-3410">of</w>
            <w lemma="late" pos="j" reg="late" xml:id="ndxe-001-a-3420">late</w>
          </l>
          <l xml:id="ndxe-e460">
            <w lemma="as" pos="acp-cs" reg="as" xml:id="ndxe-001-a-3430">as</w>
            <w lemma="he" pos="pns" reg="he" xml:id="ndxe-001-a-3440">he</w>
            <w lemma="lie" pos="vvd" reg="lay" xml:id="ndxe-001-a-3450">lay</w>
            <w lemma="for" pos="acp-p" reg="for" xml:id="ndxe-001-a-3460">for</w>
            <w lemma="alm" pos="n2" reg="alms" xml:id="ndxe-001-a-3470">almes</w>
            <w lemma="at" pos="acp-p" reg="at" xml:id="ndxe-001-a-3480">at</w>
            <w lemma="this" pos="d" reg="this" xml:id="ndxe-001-a-3490">this</w>
            <w lemma="noble" pos="j" reg="noble" xml:id="ndxe-001-a-3500">noble</w>
            <w lemma="man" pos="n1g" reg="man's" xml:id="ndxe-001-a-3510">mans</w>
            <w lemma="gate" pos="n1" reg="gate" xml:id="ndxe-001-a-3520">gate</w>
            <pc xml:id="ndxe-001-a-3530">:</pc>
          </l>
          <l xml:id="ndxe-e470">
            <w lemma="what" pos="crq-q" reg="What" xml:id="ndxe-001-a-3540">What</w>
            <w lemma="day" pos="n1" reg="day" xml:id="ndxe-001-a-3550">day</w>
            <w lemma="and" pos="cc" reg="and" xml:id="ndxe-001-a-3560">and</w>
            <w lemma="what" pos="crq-r" reg="what" xml:id="ndxe-001-a-3570">what</w>
            <w lemma="hour" pos="n1" reg="hour" xml:id="ndxe-001-a-3580">houre</w>
            <w lemma="his" pos="po" reg="his" xml:id="ndxe-001-a-3590">his</w>
            <w lemma="journey" pos="n1" reg="journey" xml:id="ndxe-001-a-3600">iourney</w>
            <w lemma="shall" pos="vmd" reg="should" xml:id="ndxe-001-a-3610">should</w>
            <w lemma="be" pos="vvi" reg="be" xml:id="ndxe-001-a-3620">be</w>
            <pc xml:id="ndxe-001-a-3630">,</pc>
          </l>
          <l xml:id="ndxe-e480">
            <w lemma="this" pos="d" reg="this" xml:id="ndxe-001-a-3640">this</w>
            <w lemma="be" pos="vvz" reg="is" xml:id="ndxe-001-a-3650">is</w>
            <w lemma="quoth" pos="vvd" reg="quoth" xml:id="ndxe-001-a-3660">quoth</w>
            <w lemma="the" pos="d" reg="the" xml:id="ndxe-001-a-3670">the</w>
            <w lemma="cripple" pos="n1" reg="cripple" xml:id="ndxe-001-a-3680">cripple</w>
            <w lemma="a" pos="d" reg="a" xml:id="ndxe-001-a-3690">a</w>
            <w lemma="booty" pos="n1" reg="booty" xml:id="ndxe-001-a-3700">bootie</w>
            <w lemma="for" pos="acp-p" reg="for" xml:id="ndxe-001-a-3710">for</w>
            <w lemma="i" pos="pno" reg="me" xml:id="ndxe-001-a-3720">me</w>
            <pc unit="sentence" xml:id="ndxe-001-a-3730">.</pc>
          </l>
        </lg>
        <lg xml:id="ndxe-e490">
          <l xml:id="ndxe-e500">
            <w lemma="then" pos="av" reg="Than" xml:id="ndxe-001-a-3740">Then</w>
            <w lemma="to" pos="acp-p" reg="to" xml:id="ndxe-001-a-3750">to</w>
            <w lemma="his" pos="po" reg="his" xml:id="ndxe-001-a-3760">his</w>
            <w lemma="companion" pos="n2" reg="companions" xml:id="ndxe-001-a-3770">companions</w>
            <w lemma="this" pos="d" reg="this" xml:id="ndxe-001-a-3780">this</w>
            <w lemma="matter" pos="n1" reg="matter" xml:id="ndxe-001-a-3790">mater</w>
            <w lemma="he" pos="pns" reg="he" xml:id="ndxe-001-a-3800">he</w>
            <w lemma="move" pos="vvd" reg="moved" xml:id="ndxe-001-a-3810">moued</w>
            <pc xml:id="ndxe-001-a-3820">,</pc>
          </l>
          <l xml:id="ndxe-e510">
            <w lemma="which" pos="crq-r" reg="which" xml:id="ndxe-001-a-3830">which</w>
            <w lemma="he" pos="pns" reg="he" xml:id="ndxe-001-a-3840">he</w>
            <w lemma="in" pos="acp-p" reg="in" xml:id="ndxe-001-a-3850">in</w>
            <w lemma="like" pos="j" reg="like" xml:id="ndxe-001-a-3860">like</w>
            <w lemma="action" pos="n2" reg="actions" xml:id="ndxe-001-a-3870">actions</w>
            <w lemma="before" pos="acp-p" reg="before" xml:id="ndxe-001-a-3880">before</w>
            <w lemma="time" pos="n1" reg="time" xml:id="ndxe-001-a-3890">time</w>
            <w lemma="have" pos="vvd" reg="had" xml:id="ndxe-001-a-3900">had</w>
            <w lemma="prove" pos="vvn" reg="proved" xml:id="ndxe-001-a-3910">proued</w>
            <pc unit="sentence" xml:id="ndxe-001-a-3920">.</pc>
          </l>
          <l xml:id="ndxe-e520">
            <w lemma="they" pos="pns" reg="They" xml:id="ndxe-001-a-3930">They</w>
            <w lemma="make" pos="vvb" reg="make" xml:id="ndxe-001-a-3940">make</w>
            <w lemma="themselves" pos="px" reg="themselves" xml:id="ndxe-001-a-3950">thēselues</w>
            <w lemma="ready" pos="j" reg="ready" xml:id="ndxe-001-a-3960">ready</w>
            <w xml:id="ndxe-001-a-3970" lemma="&amp;" reg="&amp;" pos="cc">&amp;</w>
            <w lemma="deep" pos="av_j" reg="deeply" xml:id="ndxe-001-a-3980">deeply</w>
            <w lemma="they" pos="pns" reg="they" xml:id="ndxe-001-a-3990">they</w>
            <w lemma="swear" pos="vvb" reg="swear" xml:id="ndxe-001-a-4000">sweare</w>
          </l>
          <l xml:id="ndxe-e530">
            <w lemma="this" pos="d" reg="this" xml:id="ndxe-001-a-4010">this</w>
            <w lemma="money" pos="n2" reg="monies" xml:id="ndxe-001-a-4020">monies</w>
            <w lemma="their" pos="po" reg="their" xml:id="ndxe-001-a-4030">their</w>
            <w lemma="onwe" pos="n1" reg="onwe" xml:id="ndxe-001-a-4040">onwe</w>
            <w lemma="before" pos="acp-cs" reg="before" xml:id="ndxe-001-a-4050">before</w>
            <w lemma="they" pos="pns" reg="they" xml:id="ndxe-001-a-4060">they</w>
            <w lemma="come" pos="vvb" reg="come" xml:id="ndxe-001-a-4070">come</w>
            <w lemma="there" pos="av" reg="there" xml:id="ndxe-001-a-4080">there</w>
            <pc unit="sentence" xml:id="ndxe-001-a-4090">.</pc>
          </l>
        </lg>
        <lg xml:id="ndxe-e540">
          <l xml:id="ndxe-e550">
            <w lemma="upon" pos="acp-p" reg="Upon" xml:id="ndxe-001-a-4100">Vpon</w>
            <w lemma="his" pos="po" reg="his" xml:id="ndxe-001-a-4110">his</w>
            <w lemma="two" pos="crd" reg="two" xml:id="ndxe-001-a-4120">two</w>
            <w lemma="stilt" pos="n2" reg="stilts" xml:id="ndxe-001-a-4130">stilts</w>
            <w lemma="this" pos="d" reg="this" xml:id="ndxe-001-a-4140">this</w>
            <w lemma="cripple" pos="n1" reg="cripple" xml:id="ndxe-001-a-4150">cripple</w>
            <w lemma="do" pos="vvz" reg="doth" xml:id="ndxe-001-a-4160">doth</w>
            <w lemma="mount" pos="vvi" reg="mount" xml:id="ndxe-001-a-4170">mount</w>
          </l>
          <l xml:id="ndxe-e560">
            <w lemma="to" pos="acp-cs" reg="to" xml:id="ndxe-001-a-4180">to</w>
            <w lemma="have" pos="vvi" reg="have" xml:id="ndxe-001-a-4190">haue</w>
            <w lemma="his" pos="po" reg="his" xml:id="ndxe-001-a-4200">his</w>
            <w lemma="best" pos="j-s" reg="best" xml:id="ndxe-001-a-4210">best</w>
            <w lemma="share" pos="n1" reg="share" xml:id="ndxe-001-a-4220">share</w>
            <w lemma="he" pos="pns" reg="he" xml:id="ndxe-001-a-4230">he</w>
            <w lemma="make" pos="vvz" reg="makes" xml:id="ndxe-001-a-4240">makes</w>
            <w lemma="his" pos="po" reg="his" xml:id="ndxe-001-a-4250">his</w>
            <w lemma="account" pos="n1" reg="account" xml:id="ndxe-001-a-4260">account</w>
          </l>
          <l xml:id="ndxe-e570">
            <w lemma="all" pos="av_d" reg="All" xml:id="ndxe-001-a-4270">All</w>
            <w lemma="clothe" pos="vvn" reg="clothed" xml:id="ndxe-001-a-4280">clothed</w>
            <w lemma="in" pos="acp-p" reg="in" xml:id="ndxe-001-a-4290">in</w>
            <w lemma="canvas" pos="n1" reg="canvas" xml:id="ndxe-001-a-4300">canuas</w>
            <w lemma="down" pos="acp-av" reg="down" xml:id="ndxe-001-a-4310">downe</w>
            <w lemma="to" pos="acp-p" reg="to" xml:id="ndxe-001-a-4320">to</w>
            <w lemma="the" pos="d" reg="the" xml:id="ndxe-001-a-4330">the</w>
            <w lemma="ground" pos="n1" reg="ground" xml:id="ndxe-001-a-4340">ground</w>
          </l>
          <l xml:id="ndxe-e580">
            <w lemma="he" pos="pns" reg="he" xml:id="ndxe-001-a-4350">he</w>
            <w lemma="take" pos="vvz" reg="takes" xml:id="ndxe-001-a-4360">takes</w>
            <w lemma="up" pos="acp-av" reg="up" xml:id="ndxe-001-a-4370">up</w>
            <w lemma="his" pos="po" reg="his" xml:id="ndxe-001-a-4380">his</w>
            <w lemma="stand" pos="vvg" reg="standing" xml:id="ndxe-001-a-4390">stāding</w>
            <w lemma="his" pos="po" reg="his" xml:id="ndxe-001-a-4400">his</w>
            <w lemma="mate" pos="n2" reg="mates" xml:id="ndxe-001-a-4410">mates</w>
            <w lemma="with" pos="acp-p" reg="with" xml:id="ndxe-001-a-4420">with</w>
            <w lemma="he" pos="pno" reg="him" xml:id="ndxe-001-a-4430">him</w>
            <w lemma="round" pos="av_j" reg="round" xml:id="ndxe-001-a-4440">roūd</w>
          </l>
        </lg>
        <lg xml:id="ndxe-e590">
          <l xml:id="ndxe-e600">
            <w lemma="then" pos="av" reg="Than" xml:id="ndxe-001-a-4450">Thē</w>
            <w lemma="come" pos="vvz" reg="comes" xml:id="ndxe-001-a-4460">comes</w>
            <w lemma="the" pos="d" reg="the" xml:id="ndxe-001-a-4470">the</w>
            <w lemma="l." pos="n-ab" reg="L." xml:id="ndxe-001-a-4480">L.</w>
            <w lemma="Courtney" pos="n1-nn" reg="Courtney" xml:id="ndxe-001-a-4490">Courtney</w>
            <w lemma="with" pos="acp-p" reg="with" xml:id="ndxe-001-a-4500">with</w>
            <w lemma="half" pos="j" reg="half" xml:id="ndxe-001-a-4510">half</w>
            <w lemma="a" pos="d" reg="a" xml:id="ndxe-001-a-4520">a</w>
            <w lemma="score" pos="n1" reg="score" xml:id="ndxe-001-a-4530">score</w>
            <w lemma="man" pos="n2" reg="men" xml:id="ndxe-001-a-4540">mē</w>
            <pc xml:id="ndxe-001-a-4550">.</pc>
          </l>
          <l xml:id="ndxe-e610">
            <w lemma="that" pos="cs" reg="that" xml:id="ndxe-001-a-4560">that</w>
            <w lemma="little" pos="av_j" reg="little" xml:id="ndxe-001-a-4570">little</w>
            <w lemma="suspect" pos="vvd" reg="suspected" xml:id="ndxe-001-a-4580">suspected</w>
            <w lemma="these" pos="d" reg="these" xml:id="ndxe-001-a-4590">these</w>
            <w lemma="theene" pos="n2" reg="theenes" xml:id="ndxe-001-a-4600">theenes</w>
            <w lemma="in" pos="acp-p" reg="in" xml:id="ndxe-001-a-4610">in</w>
            <w lemma="their" pos="po" reg="their" xml:id="ndxe-001-a-4620">their</w>
            <w lemma="den" pos="n1" reg="den" xml:id="ndxe-001-a-4630">den</w>
            <pc xml:id="ndxe-001-a-4640">:</pc>
          </l>
          <l xml:id="ndxe-e620">
            <w lemma="and" pos="cc" reg="And" xml:id="ndxe-001-a-4650">And</w>
            <w lemma="they" pos="pns" reg="they" xml:id="ndxe-001-a-4660">they</w>
            <w lemma="perceive" pos="vvg" reg="perceiving" xml:id="ndxe-001-a-4670">perceiuing</w>
            <w lemma="they" pos="pno" reg="them" xml:id="ndxe-001-a-4680">them</w>
            <w lemma="come" pos="vvi" reg="come" xml:id="ndxe-001-a-4690">come</w>
            <w lemma="to" pos="acp-p" reg="to" xml:id="ndxe-001-a-4700">to</w>
            <w lemma="their" pos="po" reg="their" xml:id="ndxe-001-a-4710">their</w>
            <w lemma="hand" pos="n1" reg="hand" xml:id="ndxe-001-a-4720">hand</w>
            <pc xml:id="ndxe-001-a-4730">,</pc>
          </l>
          <l xml:id="ndxe-e630">
            <w lemma="in" pos="acp-p" reg="in" xml:id="ndxe-001-a-4740">in</w>
            <w lemma="a" pos="d" reg="a" xml:id="ndxe-001-a-4750">a</w>
            <w lemma="dark" pos="j" reg="dark" xml:id="ndxe-001-a-4760">darke</w>
            <w lemma="evening" pos="n1" reg="evening" xml:id="ndxe-001-a-4770">euening</w>
            <w lemma="they" pos="pns" reg="they" xml:id="ndxe-001-a-4780">they</w>
            <w lemma="bid" pos="vvb" reg="bid" xml:id="ndxe-001-a-4790">bid</w>
            <w lemma="he" pos="pno" reg="him" xml:id="ndxe-001-a-4800">him</w>
            <w lemma="stand" pos="vvi" reg="stand" xml:id="ndxe-001-a-4810">stand</w>
          </l>
        </lg>
        <lg xml:id="ndxe-e640">
          <l xml:id="ndxe-e650">
            <w lemma="deliver" pos="vvb" reg="Deliver" xml:id="ndxe-001-a-4820">Deliuer</w>
            <w lemma="thy" pos="po" reg="thy" xml:id="ndxe-001-a-4830">thy</w>
            <w lemma="purse" pos="n1" reg="purse" xml:id="ndxe-001-a-4840">purse</w>
            <w lemma="quoth" pos="vvd" reg="quoth" xml:id="ndxe-001-a-4850">quoth</w>
            <w lemma="the" pos="d" reg="the" xml:id="ndxe-001-a-4860">the</w>
            <w lemma="cripple" pos="n1" reg="Cripple" xml:id="ndxe-001-a-4870">Cripple</w>
            <w lemma="with" pos="acp-p" reg="with" xml:id="ndxe-001-a-4880">with</w>
            <w lemma="speed" pos="n1" reg="speed" xml:id="ndxe-001-a-4890">speed</w>
            <pc xml:id="ndxe-001-a-4900">,</pc>
          </l>
          <l xml:id="ndxe-e660">
            <w lemma="for" pos="acp-cs" reg="for" xml:id="ndxe-001-a-4910">for</w>
            <w lemma="we" pos="pns" reg="we" xml:id="ndxe-001-a-4920">we</w>
            <w lemma="be" pos="vvb" reg="be" xml:id="ndxe-001-a-4930">be</w>
            <w lemma="good" pos="j" reg="good" xml:id="ndxe-001-a-4940">good</w>
            <w lemma="fellow" pos="n2" reg="fellows" xml:id="ndxe-001-a-4950">fellowes</w>
            <w lemma="and" pos="cc" reg="and" xml:id="ndxe-001-a-4960">and</w>
            <w lemma="thereof" pos="av" reg="thereof" xml:id="ndxe-001-a-4970">thereof</w>
            <w lemma="have" pos="vvb" reg="have" xml:id="ndxe-001-a-4980">haue</w>
            <w lemma="need" pos="vvb" reg="need" xml:id="ndxe-001-a-4990">neede</w>
          </l>
          <l xml:id="ndxe-e670">
            <w lemma="not" pos="xx" reg="Not" xml:id="ndxe-001-a-5000">Not</w>
            <w lemma="so" pos="av" reg="so" xml:id="ndxe-001-a-5010">so</w>
            <w lemma="quoth" pos="vvd" reg="quoth" xml:id="ndxe-001-a-5020">quoth</w>
            <w lemma="l." pos="n-ab" reg="L." xml:id="ndxe-001-a-5030">L.</w>
            <w lemma="Courtney" pos="n1-nn" reg="Courtney" xml:id="ndxe-001-a-5040">Courtney</w>
            <w lemma="but" pos="acp-p" reg="but" xml:id="ndxe-001-a-5050">but</w>
            <w lemma="this" pos="d" reg="this" xml:id="ndxe-001-a-5060">this</w>
            <w lemma="i" pos="pns" reg="I" xml:id="ndxe-001-a-5070">I</w>
            <w lemma="tell" pos="vvb" reg="tell" xml:id="ndxe-001-a-5080">tell</w>
            <w lemma="thou" pos="pno" reg="thee" xml:id="ndxe-001-a-5090">thee</w>
            <pc xml:id="ndxe-001-a-5100">,</pc>
          </l>
          <l xml:id="ndxe-e680">
            <w lemma="win" pos="vvb" reg="win" xml:id="ndxe-001-a-5110">winne</w>
            <w lemma="it" pos="pn" reg="it" xml:id="ndxe-001-a-5120">it</w>
            <w lemma="and" pos="cc" reg="and" xml:id="ndxe-001-a-5130">and</w>
            <w lemma="wear" pos="vvi" reg="wear" xml:id="ndxe-001-a-5140">weare</w>
            <w lemma="it" pos="pn" reg="it" xml:id="ndxe-001-a-5150">it</w>
            <pc xml:id="ndxe-001-a-5160">,</pc>
            <w lemma="else" pos="av" reg="else" xml:id="ndxe-001-a-5170">else</w>
            <w lemma="give" pos="vvb" reg="give" xml:id="ndxe-001-a-5180">gee</w>
            <w lemma="none" pos="pi-x" reg="none" xml:id="ndxe-001-a-5190">none</w>
            <w lemma="of" pos="acp-p" reg="of" xml:id="ndxe-001-a-5200">of</w>
            <w lemma="i" pos="pno" reg="me" xml:id="ndxe-001-a-5210">me</w>
            <pc unit="sentence" xml:id="ndxe-001-a-5220">.</pc>
          </l>
        </lg>
        <lg xml:id="ndxe-e690">
          <l xml:id="ndxe-e700">
            <w lemma="with" pos="acp-p" reg="With" xml:id="ndxe-001-a-5230">With</w>
            <w lemma="that" pos="cs" reg="that" xml:id="ndxe-001-a-5240">that</w>
            <w lemma="they" pos="pns" reg="they" xml:id="ndxe-001-a-5250">they</w>
            <w lemma="l." pos="n-ab" reg="L." xml:id="ndxe-001-a-5260">L.</w>
            <w lemma="Courtney" pos="n1-nn" reg="Courtney" xml:id="ndxe-001-a-5270">Courtney</w>
            <w lemma="stoond" pos="vvd" reg="stoond" xml:id="ndxe-001-a-5280">stoōd</w>
            <w lemma="in" pos="acp-p" reg="in" xml:id="ndxe-001-a-5290">in</w>
            <w lemma="his" pos="po" reg="his" xml:id="ndxe-001-a-5300">his</w>
            <w lemma="defence" pos="n1" reg="defence" xml:id="ndxe-001-a-5310">defence</w>
          </l>
          <l xml:id="ndxe-e710">
            <w lemma="and" pos="cc" reg="and" xml:id="ndxe-001-a-5320">and</w>
            <w lemma="so" pos="av" reg="so" xml:id="ndxe-001-a-5330">so</w>
            <w lemma="do" pos="vvd" reg="did" xml:id="ndxe-001-a-5340">did</w>
            <w lemma="his" pos="po" reg="his" xml:id="ndxe-001-a-5350">his</w>
            <w lemma="servant" pos="n2" reg="servants" xml:id="ndxe-001-a-5360">seruants</w>
            <w lemma="but" pos="acp-av" reg="but" xml:id="ndxe-001-a-5370">but</w>
            <w lemma="ere" pos="acp-cs" reg="ere" xml:id="ndxe-001-a-5380">ere</w>
            <w lemma="they" pos="pns" reg="they" xml:id="ndxe-001-a-5390">they</w>
            <w lemma="go" pos="vvd" reg="went" xml:id="ndxe-001-a-5400">went</w>
            <w lemma="hence" pos="av" reg="hence" xml:id="ndxe-001-a-5410">hence</w>
          </l>
          <l xml:id="ndxe-e720">
            <w lemma="two" pos="crd" reg="Two" xml:id="ndxe-001-a-5420">Two</w>
            <w lemma="of" pos="acp-p" reg="of" xml:id="ndxe-001-a-5430">of</w>
            <w lemma="the" pos="d" reg="the" xml:id="ndxe-001-a-5440">the</w>
            <w lemma="true" pos="j" reg="true" xml:id="ndxe-001-a-5450">true</w>
            <w lemma="man" pos="n2" reg="men" xml:id="ndxe-001-a-5460">men</w>
            <w lemma="be" pos="vvd" reg="were" xml:id="ndxe-001-a-5470">were</w>
            <w lemma="stain" pos="vvi" reg="stain" xml:id="ndxe-001-a-5480">staine</w>
            <w lemma="in" pos="acp-p" reg="in" xml:id="ndxe-001-a-5490">in</w>
            <w lemma="the" pos="d" reg="the" xml:id="ndxe-001-a-5500">the</w>
            <w lemma="fight" pos="n1" reg="fight" xml:id="ndxe-001-a-5510">fight</w>
            <pc xml:id="ndxe-001-a-5520">,</pc>
          </l>
          <l xml:id="ndxe-e730">
            <w lemma="and" pos="cc" reg="and" xml:id="ndxe-001-a-5530">and</w>
            <w lemma="four" pos="crd" reg="four" xml:id="ndxe-001-a-5540">foure</w>
            <w lemma="of" pos="acp-p" reg="of" xml:id="ndxe-001-a-5550">of</w>
            <w lemma="the" pos="d" reg="the" xml:id="ndxe-001-a-5560">the</w>
            <w lemma="thief" pos="n2" reg="thiefs" xml:id="ndxe-001-a-5570">theeues</w>
            <w lemma="be" pos="vvd" reg="were" xml:id="ndxe-001-a-5580">were</w>
            <w lemma="put" pos="vvn" reg="put" xml:id="ndxe-001-a-5590">put</w>
            <w lemma="to" pos="acp-p" reg="to" xml:id="ndxe-001-a-5600">to</w>
            <w lemma="their" pos="po" reg="their" xml:id="ndxe-001-a-5610">their</w>
            <w lemma="flight" pos="n1" reg="flight" xml:id="ndxe-001-a-5620">flight</w>
            <pc xml:id="ndxe-001-a-5630">,</pc>
          </l>
        </lg>
        <lg xml:id="ndxe-e740">
          <l xml:id="ndxe-e750">
            <w lemma="and" pos="cc" reg="And" xml:id="ndxe-001-a-5640">And</w>
            <w lemma="while" pos="n1" reg="while" xml:id="ndxe-001-a-5650">while</w>
            <w lemma="for" pos="acp-p" reg="for" xml:id="ndxe-001-a-5660">for</w>
            <w lemma="their" pos="po" reg="their" xml:id="ndxe-001-a-5670">their</w>
            <w lemma="safeguard" pos="n1" reg="safeguard" xml:id="ndxe-001-a-5680">safegard</w>
            <w lemma="they" pos="pns" reg="they" xml:id="ndxe-001-a-5690">they</w>
            <w lemma="run" pos="vvd" reg="run" xml:id="ndxe-001-a-5700">ran</w>
            <w lemma="thus" pos="av" reg="thus" xml:id="ndxe-001-a-5710">thus</w>
            <w lemma="away" pos="av" reg="away" xml:id="ndxe-001-a-5720">away</w>
          </l>
          <l xml:id="ndxe-e760">
            <w lemma="the" pos="d" reg="the" xml:id="ndxe-001-a-5730">the</w>
            <w lemma="jolly" pos="j" reg="jolly" xml:id="ndxe-001-a-5740">iolly</w>
            <w lemma="bold" pos="j" reg="bold" xml:id="ndxe-001-a-5750">bold</w>
            <w lemma="cripple" pos="n1" reg="cripple" xml:id="ndxe-001-a-5760">cripple</w>
            <w lemma="do" pos="vvd" reg="did" xml:id="ndxe-001-a-5770">did</w>
            <w lemma="hold" pos="vvi" reg="hold" xml:id="ndxe-001-a-5780">hold</w>
            <w lemma="the" pos="d" reg="the" xml:id="ndxe-001-a-5790">the</w>
            <w lemma="rest" pos="n1" reg="rest" xml:id="ndxe-001-a-5800">rest</w>
            <w lemma="play" pos="vvi" reg="play" xml:id="ndxe-001-a-5810">play</w>
            <pc unit="sentence" xml:id="ndxe-001-a-5820">.</pc>
          </l>
          <l xml:id="ndxe-e770">
            <w lemma="and" pos="cc" reg="And" xml:id="ndxe-001-a-5830">And</w>
            <w lemma="with" pos="acp-p" reg="with" xml:id="ndxe-001-a-5840">with</w>
            <w lemma="his" pos="po" reg="his" xml:id="ndxe-001-a-5850">his</w>
            <w lemma="pikestaffe" pos="n1" reg="pikestaffe" xml:id="ndxe-001-a-5860">pikestaffe</w>
            <w lemma="he" pos="pns" reg="he" xml:id="ndxe-001-a-5870">he</w>
            <w lemma="wound" pos="vvd" reg="wounded" xml:id="ndxe-001-a-5880">wounded</w>
            <w lemma="they" pos="pno" reg="them" xml:id="ndxe-001-a-5890">them</w>
            <w lemma="so" pos="av" reg="so" xml:id="ndxe-001-a-5900">so</w>
          </l>
          <l xml:id="ndxe-e780">
            <w lemma="as" pos="acp-cs" reg="as" xml:id="ndxe-001-a-5910">as</w>
            <w lemma="they" pos="pns" reg="they" xml:id="ndxe-001-a-5920">they</w>
            <w lemma="be" pos="vvd" reg="were" xml:id="ndxe-001-a-5930">wers</w>
            <w lemma="unable" pos="j" reg="unable" xml:id="ndxe-001-a-5940">unable</w>
            <w lemma="to" pos="acp-cs" reg="to" xml:id="ndxe-001-a-5950">to</w>
            <w lemma="run" pos="vvi" reg="run" xml:id="ndxe-001-a-5960">run</w>
            <w lemma="or" pos="cc" reg="or" xml:id="ndxe-001-a-5970">or</w>
            <w lemma="to" pos="acp-cs" reg="to" xml:id="ndxe-001-a-5980">to</w>
            <w lemma="go" pos="vvi" reg="go" xml:id="ndxe-001-a-5990">goe</w>
            <pc unit="sentence" xml:id="ndxe-001-a-6000">.</pc>
          </l>
        </lg>
        <lg xml:id="ndxe-e790">
          <l xml:id="ndxe-e800">
            <w lemma="with" pos="acp-p" reg="With" xml:id="ndxe-001-a-6010">With</w>
            <w lemma="fight" pos="vvi" reg="fight" xml:id="ndxe-001-a-6020">fight</w>
            <w lemma="the" pos="d" reg="the" xml:id="ndxe-001-a-6030">the</w>
            <w lemma="l." pos="n-ab" reg="L." xml:id="ndxe-001-a-6040">L.</w>
            <w lemma="Courtney" pos="n1-nn" reg="Courtney" xml:id="ndxe-001-a-6050">Courtney</w>
            <w lemma="be" pos="vvd" reg="was" xml:id="ndxe-001-a-6060">was</w>
            <w lemma="drive" pos="vvn" reg="driven" xml:id="ndxe-001-a-6070">driven</w>
            <w lemma="out" pos="av" reg="out" xml:id="ndxe-001-a-6080">out</w>
            <w lemma="of" pos="acp-p" reg="of" xml:id="ndxe-001-a-6090">of</w>
            <w lemma="breath" pos="n1" reg="breath" xml:id="ndxe-001-a-6100">breath</w>
          </l>
          <l xml:id="ndxe-e810">
            <w lemma="and" pos="cc" reg="and" xml:id="ndxe-001-a-6110">and</w>
            <w lemma="most" pos="av-s_d" reg="most" xml:id="ndxe-001-a-6120">most</w>
            <w lemma="of" pos="acp-p" reg="of" xml:id="ndxe-001-a-6130">of</w>
            <w lemma="his" pos="po" reg="his" xml:id="ndxe-001-a-6140">his</w>
            <w lemma="servant" pos="n2" reg="servants" xml:id="ndxe-001-a-6150">seruanes</w>
            <w lemma="wound" pos="vvn" reg="wounded" xml:id="ndxe-001-a-6160">wounded</w>
            <w lemma="to" pos="acp-p" reg="to" xml:id="ndxe-001-a-6170">to</w>
            <w lemma="death" pos="n1" reg="death" xml:id="ndxe-001-a-6180">death</w>
            <pc xml:id="ndxe-001-a-6190">,</pc>
          </l>
          <l xml:id="ndxe-e820">
            <w lemma="then" pos="av" reg="Than" xml:id="ndxe-001-a-6200">Then</w>
            <w lemma="come" pos="vvd" reg="came" xml:id="ndxe-001-a-6210">came</w>
            <w lemma="other" pos="d" reg="other" xml:id="ndxe-001-a-6220">other</w>
            <w lemma="horseman" pos="n2" reg="horsemen" xml:id="ndxe-001-a-6230">horsemen</w>
            <w lemma="ride" pos="vvg" reg="riding" xml:id="ndxe-001-a-6240">riding</w>
            <w lemma="so" pos="av" reg="so" xml:id="ndxe-001-a-6250">so</w>
            <w lemma="fast" pos="av_j" reg="fast" xml:id="ndxe-001-a-6260">fast</w>
            <pc xml:id="ndxe-001-a-6270">,</pc>
          </l>
          <l xml:id="ndxe-e830">
            <w lemma="the" pos="d" reg="the" xml:id="ndxe-001-a-6280">the</w>
            <w lemma="cripple" pos="n1" reg="cripple" xml:id="ndxe-001-a-6290">cripple</w>
            <w lemma="be" pos="vvd" reg="was" xml:id="ndxe-001-a-6300">was</w>
            <w lemma="force" pos="vvn" reg="forced" xml:id="ndxe-001-a-6310">forced</w>
            <w lemma="to" pos="acp-cs" reg="to" xml:id="ndxe-001-a-6320">to</w>
            <w lemma="fly" pos="vvi" reg="fly" xml:id="ndxe-001-a-6330">fly</w>
            <w lemma="at" pos="acp-p" reg="at" xml:id="ndxe-001-a-6340">at</w>
            <w lemma="last" pos="ord" reg="last" xml:id="ndxe-001-a-6350">last</w>
            <pc unit="sentence" xml:id="ndxe-001-a-6360">.</pc>
          </l>
        </lg>
        <lg xml:id="ndxe-e840">
          <l xml:id="ndxe-e850">
            <w lemma="and" pos="cc" reg="And" xml:id="ndxe-001-a-6370">And</w>
            <w lemma="over" pos="acp-p" reg="over" xml:id="ndxe-001-a-6380">ouer</w>
            <w lemma="a" pos="d" reg="a" xml:id="ndxe-001-a-6390">a</w>
            <w lemma="river" pos="n1" reg="river" xml:id="ndxe-001-a-6400">riuer</w>
            <w lemma="a" pos="d" reg="a" xml:id="ndxe-001-a-6410">a</w>
            <w lemma="river" pos="n1" reg="river" xml:id="ndxe-001-a-6420">riuer</w>
            <w lemma="that" pos="cs" reg="that" xml:id="ndxe-001-a-6430">that</w>
            <w lemma="run" pos="vvd" reg="run" xml:id="ndxe-001-a-6440">ran</w>
            <w lemma="their" pos="po" reg="their" xml:id="ndxe-001-a-6450">their</w>
            <w lemma="beside" pos="acp-av" reg="beside" xml:id="ndxe-001-a-6460">beside</w>
            <pc xml:id="ndxe-001-a-6470">,</pc>
          </l>
          <l xml:id="ndxe-e860">
            <w lemma="which" pos="crq-r" reg="which" xml:id="ndxe-001-a-6480">which</w>
            <w lemma="be" pos="vvd" reg="was" xml:id="ndxe-001-a-6490">was</w>
            <w lemma="very" pos="av" reg="very" xml:id="ndxe-001-a-6500">very</w>
            <w lemma="deep" pos="j" reg="deep" xml:id="ndxe-001-a-6510">deep</w>
            <w lemma="and" pos="cc" reg="and" xml:id="ndxe-001-a-6520">and</w>
            <w lemma="eighteen" pos="crd" reg="eighteen" xml:id="ndxe-001-a-6530">eighteen</w>
            <w lemma="foot" pos="n1" reg="foot" xml:id="ndxe-001-a-6540">foot</w>
            <w lemma="wide" pos="j" reg="wide" xml:id="ndxe-001-a-6550">wide</w>
            <pc xml:id="ndxe-001-a-6560">,</pc>
          </l>
          <l xml:id="ndxe-e870">
            <w lemma="with" pos="acp-p" reg="With" xml:id="ndxe-001-a-6570">With</w>
            <w lemma="his" pos="po" reg="his" xml:id="ndxe-001-a-6580">his</w>
            <w lemma="long" pos="j" reg="long" xml:id="ndxe-001-a-6590">long</w>
            <w lemma="staff" pos="n1" reg="staff" xml:id="ndxe-001-a-6600">staffe</w>
            <w lemma="and" pos="cc" reg="and" xml:id="ndxe-001-a-6610">and</w>
            <w lemma="his" pos="po" reg="his" xml:id="ndxe-001-a-6620">his</w>
            <w lemma="stilt" pos="n2" reg="stilts" xml:id="ndxe-001-a-6630">stilts</w>
            <w lemma="leap" pos="vvd" reg="leapt" xml:id="ndxe-001-a-6640">leaped</w>
            <w lemma="he" pos="pns" reg="he" xml:id="ndxe-001-a-6650">he</w>
            <pc xml:id="ndxe-001-a-6660">,</pc>
          </l>
          <l xml:id="ndxe-e880">
            <w lemma="and" pos="cc" reg="and" xml:id="ndxe-001-a-6670">and</w>
            <w lemma="shift" pos="vvd" reg="shifted" xml:id="ndxe-001-a-6680">shifted</w>
            <w lemma="himself" pos="px" reg="himself" xml:id="ndxe-001-a-6690">himself</w>
            <w lemma="in" pos="acp-p" reg="in" xml:id="ndxe-001-a-6700">in</w>
            <w lemma="a" pos="d" reg="an" xml:id="ndxe-001-a-6710">an</w>
            <w lemma="old" pos="j" reg="old" xml:id="ndxe-001-a-6720">old</w>
            <w lemma="hollow" pos="j" reg="hollow" xml:id="ndxe-001-a-6730">hollow</w>
            <w lemma="tree" pos="n1" reg="tree" xml:id="ndxe-001-a-6740">tree</w>
            <pc unit="sentence" xml:id="ndxe-001-a-6750">.</pc>
          </l>
        </lg>
        <lg xml:id="ndxe-e890">
          <l xml:id="ndxe-e900">
            <w lemma="then" pos="av" reg="Than" xml:id="ndxe-001-a-6760">Then</w>
            <w lemma="through" pos="acp-p" reg="through" xml:id="ndxe-001-a-6770">through</w>
            <w lemma="the" pos="d" reg="the" xml:id="ndxe-001-a-6780">the</w>
            <w lemma="country" pos="n1" reg="country" xml:id="ndxe-001-a-6790">country</w>
            <w lemma="be" pos="vvd" reg="was" xml:id="ndxe-001-a-6800">was</w>
            <w lemma="hue" pos="n1" reg="hue" xml:id="ndxe-001-a-6810">hue</w>
            <w lemma="and" pos="cc" reg="and" xml:id="ndxe-001-a-6820">and</w>
            <w lemma="cry" pos="vvb" reg="cry" xml:id="ndxe-001-a-6830">cry</w>
            <w lemma="make" pos="vvn" reg="made" xml:id="ndxe-001-a-6840">made</w>
          </l>
          <l xml:id="ndxe-e910">
            <w lemma="to" pos="acp-cs" reg="to" xml:id="ndxe-001-a-6850">to</w>
            <w lemma="have" pos="vvi" reg="have" xml:id="ndxe-001-a-6860">haue</w>
            <w lemma="these" pos="d" reg="these" xml:id="ndxe-001-a-6870">these</w>
            <w lemma="thief" pos="n2" reg="thiefs" xml:id="ndxe-001-a-6880">theeues</w>
            <w lemma="apprehend" pos="vvn" reg="apprehended" xml:id="ndxe-001-a-6890">apprehended</w>
            <w lemma="and" pos="cc" reg="and" xml:id="ndxe-001-a-6900">and</w>
            <w lemma="stay" pos="vvn" reg="stayed" xml:id="ndxe-001-a-6910">staid</w>
            <pc xml:id="ndxe-001-a-6920">,</pc>
          </l>
          <l xml:id="ndxe-e920">
            <w lemma="the" pos="d" reg="The" xml:id="ndxe-001-a-6930">The</w>
            <w lemma="Crepple" pos="n1-nn" reg="Crepple" xml:id="ndxe-001-a-6940">Crepple</w>
            <w lemma="he" pos="pns" reg="he" xml:id="ndxe-001-a-6950">he</w>
            <w lemma="creep" pos="vvz" reg="creeps" xml:id="ndxe-001-a-6960">creeps</w>
            <w lemma="on" pos="acp-p" reg="on" xml:id="ndxe-001-a-6970">on</w>
            <w lemma="his" pos="po" reg="his" xml:id="ndxe-001-a-6980">his</w>
            <w lemma="hand" pos="n2" reg="hands" xml:id="ndxe-001-a-6990">hands</w>
            <w xml:id="ndxe-001-a-7000" lemma="&amp;" reg="&amp;" pos="cc">&amp;</w>
            <w lemma="his" pos="po" reg="his" xml:id="ndxe-001-a-7010">his</w>
            <w lemma="knee" pos="n2" reg="knees" xml:id="ndxe-001-a-7020">knees</w>
          </l>
          <l xml:id="ndxe-e930">
            <w lemma="and" pos="cc" reg="and" xml:id="ndxe-001-a-7030">and</w>
            <w lemma="on" pos="acp-p" reg="on" xml:id="ndxe-001-a-7040">on</w>
            <w lemma="the" pos="d" reg="the" xml:id="ndxe-001-a-7050">the</w>
            <w lemma="high" pos="j" reg="high" xml:id="ndxe-001-a-7060">hie</w>
            <w lemma="way" pos="n1" reg="way" xml:id="ndxe-001-a-7070">way</w>
            <w lemma="great" pos="j" reg="great" xml:id="ndxe-001-a-7080">great</w>
            <w lemma="post" pos="vvg" reg="posting" xml:id="ndxe-001-a-7090">posting</w>
            <w lemma="he" pos="pns" reg="he" xml:id="ndxe-001-a-7100">he</w>
            <w lemma="see" pos="vvz" reg="seas" xml:id="ndxe-001-a-7110">sees</w>
            <pc xml:id="ndxe-001-a-7120">,</pc>
          </l>
        </lg>
        <lg xml:id="ndxe-e940">
          <l xml:id="ndxe-e950">
            <w lemma="and" pos="cc" reg="And" xml:id="ndxe-001-a-7130">And</w>
            <w lemma="as" pos="acp-cs" reg="as" xml:id="ndxe-001-a-7140">as</w>
            <w lemma="they" pos="pns" reg="they" xml:id="ndxe-001-a-7150">they</w>
            <w lemma="come" pos="vvd" reg="came" xml:id="ndxe-001-a-7160">came</w>
            <w lemma="ride" pos="vvg" reg="Riding" xml:id="ndxe-001-a-7170">Riding</w>
            <w lemma="he" pos="pns" reg="he" xml:id="ndxe-001-a-7180">he</w>
            <w lemma="beg" pos="vvg" reg="begging" xml:id="ndxe-001-a-7190">begging</w>
            <w lemma="do" pos="vvz" reg="doth" xml:id="ndxe-001-a-7200">doth</w>
            <w lemma="say" pos="vvi" reg="say" xml:id="ndxe-001-a-7210">say</w>
            <pc xml:id="ndxe-001-a-7220">,</pc>
          </l>
          <l xml:id="ndxe-e960">
            <w lemma="oh" pos="uh" reg="OH" xml:id="ndxe-001-a-7230">O</w>
            <w lemma="give" pos="vvb" reg="give" xml:id="ndxe-001-a-7240">giue</w>
            <w lemma="i" pos="pno" reg="me" xml:id="ndxe-001-a-7250">me</w>
            <w lemma="one" pos="crd" reg="one" xml:id="ndxe-001-a-7260">one</w>
            <w lemma="penny" pos="n1" reg="penny" xml:id="ndxe-001-a-7270">penny</w>
            <w lemma="good" pos="j" reg="good" xml:id="ndxe-001-a-7280">good</w>
            <w lemma="master" pos="n1" reg="Master" xml:id="ndxe-001-a-7290">Master</w>
            <w lemma="spray" pos="n1" reg="spray" xml:id="ndxe-001-a-7300">spray</w>
            <pc xml:id="ndxe-001-a-7310">:</pc>
          </l>
          <l xml:id="ndxe-e970">
            <w lemma="and" pos="cc" reg="And" xml:id="ndxe-001-a-7320">And</w>
            <w lemma="thus" pos="av" reg="thus" xml:id="ndxe-001-a-7330">thus</w>
            <w lemma="unto" pos="acp-p" reg="unto" xml:id="ndxe-001-a-7340">vnto</w>
            <w lemma="Exeter" pos="n1-nn" reg="Exeter" xml:id="ndxe-001-a-7350">Exeter</w>
            <w lemma="creep" pos="vvz" reg="creeps" xml:id="ndxe-001-a-7360">creeps</w>
            <w lemma="he" pos="pns" reg="he" xml:id="ndxe-001-a-7370">he</w>
            <w lemma="along" pos="acp-av" reg="along" xml:id="ndxe-001-a-7380">along</w>
          </l>
          <l xml:id="ndxe-e980">
            <w lemma="no" pos="d-x" reg="not" xml:id="ndxe-001-a-7390">no</w>
            <w lemma="man" pos="n1" reg="man" xml:id="ndxe-001-a-7400">man</w>
            <w lemma="suspect" pos="vvg" reg="suspecting" xml:id="ndxe-001-a-7410">suspecting</w>
            <w lemma="that" pos="cs" reg="that" xml:id="ndxe-001-a-7420">that</w>
            <w lemma="he" pos="pns" reg="he" xml:id="ndxe-001-a-7430">he</w>
            <w lemma="have" pos="vvd" reg="had" xml:id="ndxe-001-a-7440">had</w>
            <w lemma="do" pos="vvn" reg="done" xml:id="ndxe-001-a-7450">done</w>
            <w lemma="wrong" pos="j" reg="wrong" xml:id="ndxe-001-a-7460">wrong</w>
            <pc unit="sentence" xml:id="ndxe-001-a-7470">.</pc>
          </l>
        </lg>
        <lg xml:id="ndxe-e990">
          <l xml:id="ndxe-e1000">
            <w lemma="a" pos="sy" reg="A" xml:id="ndxe-001-a-7480">A</w>
            <w lemma="none" pos="pi-x" reg="none" xml:id="ndxe-001-a-7490">none</w>
            <w lemma="the" pos="d" reg="the" xml:id="ndxe-001-a-7500">the</w>
            <w lemma="l." pos="n-ab" reg="L." xml:id="ndxe-001-a-7510">L.</w>
            <w lemma="Courtney" pos="n1-nn" reg="Courtney" xml:id="ndxe-001-a-7520">Courtney</w>
            <w lemma="he" pos="pns" reg="he" xml:id="ndxe-001-a-7530">he</w>
            <w lemma="spy" pos="vvd" reg="spied" xml:id="ndxe-001-a-7540">spide</w>
            <w lemma="in" pos="acp-p" reg="in" xml:id="ndxe-001-a-7550">in</w>
            <w lemma="the" pos="d" reg="the" xml:id="ndxe-001-a-7560">the</w>
            <w lemma="street" pos="n1" reg="street" xml:id="ndxe-001-a-7570">street</w>
            <pc xml:id="ndxe-001-a-7580">:</pc>
          </l>
          <l xml:id="ndxe-e1010">
            <w lemma="he" pos="pns" reg="he" xml:id="ndxe-001-a-7590">he</w>
            <w lemma="come" pos="vvz" reg="comes" xml:id="ndxe-001-a-7600">comes</w>
            <w lemma="unto" pos="acp-p" reg="unto" xml:id="ndxe-001-a-7610">unto</w>
            <w lemma="he" pos="pno" reg="him" xml:id="ndxe-001-a-7620">him</w>
            <w lemma="and" pos="cc" reg="and" xml:id="ndxe-001-a-7630">and</w>
            <w lemma="kiss" pos="vvz" reg="kisses" xml:id="ndxe-001-a-7640">kisses</w>
            <w lemma="his" pos="po" reg="his" xml:id="ndxe-001-a-7650">his</w>
            <w lemma="foot" pos="n2" reg="feet" xml:id="ndxe-001-a-7660">feet</w>
            <pc xml:id="ndxe-001-a-7670">:</pc>
          </l>
          <l xml:id="ndxe-e1020">
            <w lemma="say" pos="vvg" reg="Saying" xml:id="ndxe-001-a-7680">Saying</w>
            <pc xml:id="ndxe-001-a-7690">,</pc>
            <w lemma="God" pos="n1-nn" reg="God" xml:id="ndxe-001-a-7700">God</w>
            <w lemma="save" pos="acp-p" reg="save" xml:id="ndxe-001-a-7710">saue</w>
            <w lemma="your" pos="po" reg="your" xml:id="ndxe-001-a-7720">your</w>
            <w lemma="honour" pos="n1" reg="honour" xml:id="ndxe-001-a-7730">honour</w>
            <w xml:id="ndxe-001-a-7740" lemma="&amp;" reg="&amp;" pos="cc">&amp;</w>
            <w lemma="keep" pos="vvi" reg="keep" xml:id="ndxe-001-a-7750">keep</w>
            <w lemma="you" pos="pn" reg="you" xml:id="ndxe-001-a-7760">you</w>
            <w lemma="from" pos="acp-p" reg="from" xml:id="ndxe-001-a-7770">frō</w>
            <w lemma="ill" pos="n1_j" reg="ill" xml:id="ndxe-001-a-7780">ill</w>
          </l>
          <l xml:id="ndxe-e1030">
            <w lemma="and" pos="cc" reg="and" xml:id="ndxe-001-a-7790">and</w>
            <w lemma="from" pos="acp-p" reg="from" xml:id="ndxe-001-a-7800">from</w>
            <w lemma="the" pos="d" reg="the" xml:id="ndxe-001-a-7810">the</w>
            <w lemma="hand" pos="n2" reg="hands" xml:id="ndxe-001-a-7820">hands</w>
            <w lemma="of" pos="acp-p" reg="of" xml:id="ndxe-001-a-7830">of</w>
            <w lemma="you" pos="pn" reg="you" xml:id="ndxe-001-a-7840">you</w>
            <w lemma="enemy" pos="n2" reg="enemies" xml:id="ndxe-001-a-7850">enemies</w>
            <w lemma="still" pos="av" reg="still" xml:id="ndxe-001-a-7860">still</w>
            <pc unit="sentence" xml:id="ndxe-001-a-7870">.</pc>
          </l>
        </lg>
        <lg xml:id="ndxe-e1040">
          <l xml:id="ndxe-e1050">
            <w lemma="amen" pos="uh" reg="Amen" xml:id="ndxe-001-a-7880">Amen</w>
            <w lemma="ꝙ" pos="n1" reg="ꝙ" xml:id="ndxe-001-a-7890">ꝙ</w>
            <w lemma="l." pos="n-ab" reg="L." xml:id="ndxe-001-a-7900">L.</w>
            <w lemma="Courtney" pos="n1-nn" reg="Courtney" xml:id="ndxe-001-a-7910">Courtney</w>
            <w xml:id="ndxe-001-a-7920" lemma="&amp;" reg="&amp;" pos="cc">&amp;</w>
            <w lemma="therewith" pos="av" reg="therewith" xml:id="ndxe-001-a-7930">therwith</w>
            <w lemma="fling" pos="vvd" reg="fling" xml:id="ndxe-001-a-7940">flung</w>
            <w lemma="down" pos="acp-av" reg="down" xml:id="ndxe-001-a-7950">downe</w>
          </l>
          <l xml:id="ndxe-e1060">
            <w lemma="unto" pos="acp-p" reg="unto" xml:id="ndxe-001-a-7960">unto</w>
            <w lemma="the" pos="d" reg="the" xml:id="ndxe-001-a-7970">the</w>
            <w lemma="poor" pos="j" reg="poor" xml:id="ndxe-001-a-7980">poore</w>
            <w lemma="cripple" pos="n1" reg="Cripple" xml:id="ndxe-001-a-7990">Cripple</w>
            <w lemma="a" pos="d" reg="an" xml:id="ndxe-001-a-8000">an</w>
            <w lemma="english" pos="j-nn" reg="English" xml:id="ndxe-001-a-8010">English</w>
            <w lemma="crown" pos="n1" reg="crown" xml:id="ndxe-001-a-8020">crowne</w>
            <pc xml:id="ndxe-001-a-8030">:</pc>
          </l>
          <l xml:id="ndxe-e1070">
            <w lemma="away" pos="av" reg="Away" xml:id="ndxe-001-a-8040">Away</w>
            <w lemma="go" pos="vvd" reg="went" xml:id="ndxe-001-a-8050">went</w>
            <w lemma="the" pos="d" reg="the" xml:id="ndxe-001-a-8060">the</w>
            <w lemma="cripple" pos="n1" reg="cripple" xml:id="ndxe-001-a-8070">cripple</w>
            <w lemma="and" pos="cc" reg="and" xml:id="ndxe-001-a-8080">and</w>
            <w lemma="thus" pos="av" reg="thus" xml:id="ndxe-001-a-8090">thus</w>
            <w lemma="do" pos="vvd" reg="did" xml:id="ndxe-001-a-8100">did</w>
            <w lemma="he" pos="pns" reg="he" xml:id="ndxe-001-a-8110">he</w>
            <w lemma="th●nke" pos="vvi" reg="th●nke" xml:id="ndxe-001-a-8120">th●nke</w>
            <pc xml:id="ndxe-001-a-8130">,</pc>
          </l>
          <l xml:id="ndxe-e1080">
            <w lemma="five" pos="crd" reg="five" xml:id="ndxe-001-a-8140">fiue</w>
            <w lemma="hundred" pos="crd" reg="HUNDRED" xml:id="ndxe-001-a-8150">C.</w>
            <w lemma="pound" pos="n2" reg="pounds" xml:id="ndxe-001-a-8160">pounds</w>
            <w lemma="more" pos="d-c" reg="more" xml:id="ndxe-001-a-8170">more</w>
            <w lemma="will" pos="vmd" reg="would" xml:id="ndxe-001-a-8180">would</w>
            <w lemma="make" pos="vvi" reg="make" xml:id="ndxe-001-a-8190">make</w>
            <w lemma="i" pos="pno" reg="me" xml:id="ndxe-001-a-8200">me</w>
            <w lemma="to" pos="acp-cs" reg="to" xml:id="ndxe-001-a-8210">to</w>
            <w lemma="drink" pos="vvi" reg="drink" xml:id="ndxe-001-a-8220">drinke</w>
          </l>
        </lg>
        <lg xml:id="ndxe-e1090">
          <l xml:id="ndxe-e1100">
            <w lemma="in" pos="acp-p" reg="In" xml:id="ndxe-001-a-8230">In</w>
            <w lemma="vain" pos="j" reg="vain" xml:id="ndxe-001-a-8240">vaine</w>
            <w lemma="that" pos="d" reg="that" xml:id="ndxe-001-a-8250">that</w>
            <w lemma="hue" pos="n1" reg="hue" xml:id="ndxe-001-a-8260">hue</w>
            <w lemma="and" pos="cc" reg="and" xml:id="ndxe-001-a-8270">and</w>
            <w lemma="cry" pos="vvb" reg="cry" xml:id="ndxe-001-a-8280">cry</w>
            <w lemma="it" pos="pn" reg="it" xml:id="ndxe-001-a-8290">it</w>
            <w lemma="be" pos="vvd" reg="was" xml:id="ndxe-001-a-8300">was</w>
            <w lemma="make" pos="vvn" reg="made" xml:id="ndxe-001-a-8310">made</w>
            <pc xml:id="ndxe-001-a-8320">.</pc>
          </l>
          <l xml:id="ndxe-e1110">
            <w lemma="they" pos="pns" reg="they" xml:id="ndxe-001-a-8330">they</w>
            <w lemma="find" pos="vvd" reg="found" xml:id="ndxe-001-a-8340">found</w>
            <w lemma="none" pos="pi-x" reg="none" xml:id="ndxe-001-a-8350">none</w>
            <w lemma="of" pos="acp-p" reg="of" xml:id="ndxe-001-a-8360">of</w>
            <w lemma="they" pos="pno" reg="them" xml:id="ndxe-001-a-8370">them</w>
            <w lemma="though" pos="cs" reg="though" xml:id="ndxe-001-a-8380">though</w>
            <w lemma="the" pos="d" reg="the" xml:id="ndxe-001-a-8390">the</w>
            <w lemma="country" pos="n1" reg="country" xml:id="ndxe-001-a-8400">country</w>
            <w lemma="be" pos="vvd" reg="was" xml:id="ndxe-001-a-8410">was</w>
            <w lemma="lay" pos="vvn" reg="laid" xml:id="ndxe-001-a-8420">laid</w>
          </l>
          <l xml:id="ndxe-e1120">
            <w lemma="but" pos="acp-p" reg="But" xml:id="ndxe-001-a-8430">But</w>
            <w lemma="this" pos="d" reg="this" xml:id="ndxe-001-a-8440">this</w>
            <w lemma="grieve" pos="vvd" reg="grieved" xml:id="ndxe-001-a-8450">grieued</w>
            <w lemma="the" pos="d" reg="the" xml:id="ndxe-001-a-8460">the</w>
            <w lemma="cripple" pos="n1" reg="cripple" xml:id="ndxe-001-a-8470">cripple</w>
            <w lemma="both" pos="d" reg="both" xml:id="ndxe-001-a-8480">both</w>
            <w lemma="night" pos="n1" reg="night" xml:id="ndxe-001-a-8490">night</w>
            <w lemma="and" pos="cc" reg="and" xml:id="ndxe-001-a-8500">and</w>
            <w lemma="day" pos="n1" reg="day" xml:id="ndxe-001-a-8510">day</w>
            <pc xml:id="ndxe-001-a-8520">,</pc>
          </l>
          <l xml:id="ndxe-e1130">
            <w lemma="that" pos="cs" reg="that" xml:id="ndxe-001-a-8530">that</w>
            <w lemma="he" pos="pns" reg="he" xml:id="ndxe-001-a-8540">he</w>
            <w lemma="so" pos="av" reg="so" xml:id="ndxe-001-a-8550">so</w>
            <w lemma="unlucke" pos="av_j" reg="unluckely" xml:id="ndxe-001-a-8560">unluckely</w>
            <w lemma="miss" pos="vvn" reg="missed" xml:id="ndxe-001-a-8570">mist</w>
            <w lemma="of" pos="acp-p" reg="of" xml:id="ndxe-001-a-8580">of</w>
            <w lemma="his" pos="po" reg="his" xml:id="ndxe-001-a-8590">his</w>
            <w lemma="pray" pos="vvb" reg="pray" xml:id="ndxe-001-a-8600">pray</w>
          </l>
        </lg>
        <lg xml:id="ndxe-e1140">
          <l xml:id="ndxe-e1150">
            <w lemma="nine" pos="crd" reg="Nine" xml:id="ndxe-001-a-8610">Nine</w>
            <w lemma="hundred" pos="crd" reg="hundred" xml:id="ndxe-001-a-8620">hundred</w>
            <w lemma="pound" pos="n2" reg="pounds" xml:id="ndxe-001-a-8630">pounds</w>
            <w lemma="this" pos="d" reg="this" xml:id="ndxe-001-a-8640">this</w>
            <w lemma="cripple" pos="n1" reg="cripple" xml:id="ndxe-001-a-8650">cripple</w>
            <w lemma="have" pos="vvd" reg="had" xml:id="ndxe-001-a-8660">had</w>
            <w lemma="get" pos="vvn" reg="got" xml:id="ndxe-001-a-8670">got</w>
            <pc xml:id="ndxe-001-a-8680">,</pc>
          </l>
          <l xml:id="ndxe-e1160">
            <w lemma="by" pos="acp-p" reg="by" xml:id="ndxe-001-a-8690">by</w>
            <w lemma="beg" pos="vvg" reg="begging" xml:id="ndxe-001-a-8700">begging</w>
            <w lemma="and" pos="cc" reg="and" xml:id="ndxe-001-a-8710">and</w>
            <w lemma="rob" pos="vvg" reg="robbing" xml:id="ndxe-001-a-8720">robbing</w>
            <w lemma="so" pos="av" reg="so" xml:id="ndxe-001-a-8730">so</w>
            <w lemma="good" pos="j" reg="good" xml:id="ndxe-001-a-8740">good</w>
            <w lemma="be" pos="vvd" reg="was" xml:id="ndxe-001-a-8750">was</w>
            <w lemma="his" pos="po" reg="his" xml:id="ndxe-001-a-8760">his</w>
            <w lemma="lot" pos="n1" reg="lot" xml:id="ndxe-001-a-8770">lot</w>
            <pc xml:id="ndxe-001-a-8780">,</pc>
          </l>
          <l xml:id="ndxe-e1170">
            <w lemma="a" pos="d" reg="A" xml:id="ndxe-001-a-8790">A</w>
            <w lemma="thousand" pos="crd" reg="thousand" xml:id="ndxe-001-a-8800">thousand</w>
            <w lemma="pound" pos="n1" reg="pound" xml:id="ndxe-001-a-8810">pound</w>
            <w lemma="he" pos="pns" reg="he" xml:id="ndxe-001-a-8820">he</w>
            <w lemma="will" pos="vmd" reg="would" xml:id="ndxe-001-a-8830">would</w>
            <w lemma="make" pos="vvi" reg="make" xml:id="ndxe-001-a-8840">make</w>
            <w lemma="it" pos="pn" reg="it" xml:id="ndxe-001-a-8850">it</w>
            <w lemma="he" pos="pns" reg="he" xml:id="ndxe-001-a-8860">he</w>
            <w lemma="say" pos="vvd" reg="said" xml:id="ndxe-001-a-8870">said</w>
            <pc xml:id="ndxe-001-a-8880">,</pc>
          </l>
          <l xml:id="ndxe-e1180">
            <w lemma="and" pos="cc" reg="and" xml:id="ndxe-001-a-8890">and</w>
            <w lemma="then" pos="av" reg="than" xml:id="ndxe-001-a-8900">then</w>
            <w lemma="he" pos="pns" reg="he" xml:id="ndxe-001-a-8910">he</w>
            <w lemma="will" pos="vmd" reg="would" xml:id="ndxe-001-a-8920">would</w>
            <w lemma="quite" pos="av" reg="quite" xml:id="ndxe-001-a-8930">quite</w>
            <w lemma="give" pos="vvi" reg="give" xml:id="ndxe-001-a-8940">giue</w>
            <w lemma="over" pos="acp-p" reg="over" xml:id="ndxe-001-a-8950">ouer</w>
            <w lemma="his" pos="po" reg="his" xml:id="ndxe-001-a-8960">his</w>
            <w lemma="trade" pos="n1" reg="trade" xml:id="ndxe-001-a-8970">trade</w>
            <pc unit="sentence" xml:id="ndxe-001-a-8980">.</pc>
          </l>
        </lg>
        <lg xml:id="ndxe-e1190">
          <l xml:id="ndxe-e1200">
            <w lemma="but" pos="acp-cc" reg="But" xml:id="ndxe-001-a-8990">But</w>
            <w lemma="as" pos="acp-cs" reg="as" xml:id="ndxe-001-a-9000">as</w>
            <w lemma="he" pos="pns" reg="he" xml:id="ndxe-001-a-9010">he</w>
            <w lemma="strive" pos="vvd" reg="strove" xml:id="ndxe-001-a-9020">striued</w>
            <w lemma="his" pos="po" reg="his" xml:id="ndxe-001-a-9030">his</w>
            <w lemma="mind" pos="n1" reg="mind" xml:id="ndxe-001-a-9040">minde</w>
            <w lemma="to" pos="acp-cs" reg="to" xml:id="ndxe-001-a-9050">to</w>
            <w lemma="fulfil" pos="vvi" reg="fulfil" xml:id="ndxe-001-a-9060">fulfill</w>
            <pc xml:id="ndxe-001-a-9070">,</pc>
          </l>
          <l xml:id="ndxe-e1210">
            <w lemma="in" pos="acp-p" reg="in" xml:id="ndxe-001-a-9080">in</w>
            <w lemma="follow" pos="vvg" reg="following" xml:id="ndxe-001-a-9090">following</w>
            <w lemma="his" pos="po" reg="his" xml:id="ndxe-001-a-9100">his</w>
            <w lemma="action" pos="n2" reg="actions" xml:id="ndxe-001-a-9110">actions</w>
            <w lemma="so" pos="av" reg="so" xml:id="ndxe-001-a-9120">so</w>
            <w lemma="lewd" pos="j" reg="lewd" xml:id="ndxe-001-a-9130">lewd</w>
            <w lemma="and" pos="cc" reg="and" xml:id="ndxe-001-a-9140">and</w>
            <w lemma="so" pos="av" reg="so" xml:id="ndxe-001-a-9150">so</w>
            <w lemma="ill" pos="av_j" reg="ill" xml:id="ndxe-001-a-9160">ill</w>
            <pc unit="sentence" xml:id="ndxe-001-a-9170">.</pc>
          </l>
          <l xml:id="ndxe-e1220">
            <w lemma="at" pos="acp-p" reg="At" xml:id="ndxe-001-a-9180">At</w>
            <w lemma="last" pos="ord" reg="last" xml:id="ndxe-001-a-9190">last</w>
            <w lemma="he" pos="pns" reg="he" xml:id="ndxe-001-a-9200">he</w>
            <w lemma="be" pos="vvd" reg="was" xml:id="ndxe-001-a-9210">was</w>
            <w lemma="take" pos="vvn" reg="taken" xml:id="ndxe-001-a-9220">taken</w>
            <w lemma="the" pos="d" reg="the" xml:id="ndxe-001-a-9230">the</w>
            <w lemma="law" pos="n1" reg="law" xml:id="ndxe-001-a-9240">law</w>
            <w lemma="to" pos="acp-cs" reg="to" xml:id="ndxe-001-a-9250">to</w>
            <w lemma="suffice" pos="vvi" reg="suffice" xml:id="ndxe-001-a-9260">suffice</w>
            <pc xml:id="ndxe-001-a-9270">,</pc>
          </l>
          <l xml:id="ndxe-e1230">
            <w lemma="condemn" pos="vvn" reg="condemned" xml:id="ndxe-001-a-9280">condemned</w>
            <w lemma="and" pos="cc" reg="and" xml:id="ndxe-001-a-9290">and</w>
            <w lemma="hang" pos="vvn" reg="hanged" xml:id="ndxe-001-a-9300">hanged</w>
            <w lemma="at" pos="acp-p" reg="at" xml:id="ndxe-001-a-9310">at</w>
            <w lemma="Exeter" pos="n1-nn" reg="Exeter" xml:id="ndxe-001-a-9320">Exeter</w>
            <w lemma="Sise" pos="n1-nn" reg="Sise" xml:id="ndxe-001-a-9330">Sise</w>
            <pc xml:id="ndxe-001-a-9340">,</pc>
          </l>
        </lg>
        <lg xml:id="ndxe-e1240">
          <l xml:id="ndxe-e1250">
            <w lemma="which" pos="crq-r" reg="Which" xml:id="ndxe-001-a-9350">Which</w>
            <w lemma="make" pos="vvd" reg="made" xml:id="ndxe-001-a-9360">made</w>
            <w lemma="all" pos="d" reg="all" xml:id="ndxe-001-a-9370">all</w>
            <w lemma="man" pos="n2" reg="men" xml:id="ndxe-001-a-9380">men</w>
            <w lemma="amaze" pos="vvn" reg="amazed" xml:id="ndxe-001-a-9390">amazed</w>
            <w lemma="to" pos="acp-cs" reg="to" xml:id="ndxe-001-a-9400">to</w>
            <w lemma="see" pos="vvi" reg="see" xml:id="ndxe-001-a-9410">see</w>
            <pc xml:id="ndxe-001-a-9420">,</pc>
          </l>
          <l xml:id="ndxe-e1260">
            <w lemma="that" pos="cs" reg="that" xml:id="ndxe-001-a-9430">that</w>
            <w lemma="such" pos="d" reg="such" xml:id="ndxe-001-a-9440">such</w>
            <w lemma="a" pos="d" reg="an" xml:id="ndxe-001-a-9450">an</w>
            <w lemma="impotent" pos="j" reg="impotent" xml:id="ndxe-001-a-9460">impotent</w>
            <w lemma="person" pos="n1" reg="person" xml:id="ndxe-001-a-9470">person</w>
            <w lemma="as" pos="acp-cs" reg="as" xml:id="ndxe-001-a-9480">as</w>
            <w lemma="he" pos="pns" reg="he" xml:id="ndxe-001-a-9490">he</w>
            <pc xml:id="ndxe-001-a-9500">,</pc>
          </l>
          <l xml:id="ndxe-e1270">
            <w lemma="shall" pos="vmd" reg="Should" xml:id="ndxe-001-a-9510">Should</w>
            <w lemma="venture" pos="vvi" reg="venture" xml:id="ndxe-001-a-9520">venture</w>
            <w lemma="himself" pos="px" reg="himself" xml:id="ndxe-001-a-9530">himself</w>
            <w lemma="in" pos="acp-p" reg="in" xml:id="ndxe-001-a-9540">in</w>
            <w lemma="such" pos="d" reg="such" xml:id="ndxe-001-a-9550">such</w>
            <w lemma="action" pos="n2" reg="actions" xml:id="ndxe-001-a-9560">actions</w>
            <w lemma="as" pos="acp-cs" reg="as" xml:id="ndxe-001-a-9570">as</w>
            <w lemma="they" pos="pns" reg="they" xml:id="ndxe-001-a-9580">they</w>
            <pc xml:id="ndxe-001-a-9590">,</pc>
          </l>
          <l xml:id="ndxe-e1280">
            <w lemma="to" pos="acp-p" reg="to" xml:id="ndxe-001-a-9600">to</w>
            <w lemma="rod" pos="n1" reg="rod" xml:id="ndxe-001-a-9610">rod</w>
            <w lemma="in" pos="acp-p" reg="in" xml:id="ndxe-001-a-9620">in</w>
            <w lemma="such" pos="d" reg="such" xml:id="ndxe-001-a-9630">such</w>
            <w lemma="sort" pos="n1" reg="sort" xml:id="ndxe-001-a-9640">sort</w>
            <w lemma="upon" pos="acp-p" reg="upon" xml:id="ndxe-001-a-9650">upon</w>
            <w lemma="the" pos="d" reg="the" xml:id="ndxe-001-a-9660">the</w>
            <w lemma="high" pos="j" reg="hie" xml:id="ndxe-001-a-9670">hye</w>
            <w lemma="way" pos="n1" reg="way" xml:id="ndxe-001-a-9680">way</w>
            <pc unit="sentence" xml:id="ndxe-001-a-9690">.</pc>
          </l>
        </lg>
        <trailer xml:id="ndxe-e1290">
          <w lemma="finis" pos="fw-la" reg="FINIS" xml:id="ndxe-001-a-9700">FINIS</w>
          <pc unit="sentence" xml:id="ndxe-001-a-9710">.</pc>
        </trailer>
      </div>
    </body>
    <back xml:id="ndxe-e1300-b">
      <div type="colophon" xml:id="ndxe-e1310">
        <p xml:id="ndxe-e1320">
          <hi xml:id="ndxe-e1330">
            <w lemma="print" pos="j_vn" reg="Printed" xml:id="ndxe-001-a-9720">Printed</w>
            <w lemma="by" pos="acp-p" reg="by" xml:id="ndxe-001-a-9730">by</w>
            <w lemma="the" pos="d" reg="the" xml:id="ndxe-001-a-9740">the</w>
            <w lemma="assign" pos="vvz" reg="Assigns" xml:id="ndxe-001-a-9750">Assignes</w>
            <w lemma="of" pos="acp-p" reg="of" xml:id="ndxe-001-a-9760">of</w>
            <w lemma="Thomas" pos="n1-nn" reg="Thomas" xml:id="ndxe-001-a-9770">Thomas</w>
            <w lemma="Symcock" pos="n1-nn" reg="Symcock" xml:id="ndxe-001-a-9780">Symcock</w>
            <pc unit="sentence" xml:id="ndxe-001-a-9790">.</pc>
          </hi>
        </p>
      </div>
    </back>
  </text>
</TEI>

