<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>By the King a proclamation for the better discouery and apprehension of those malefactors, who were actors in the late insolent riots and murders committed in Fleetstreet, London, vpon Friday, the tenth day of this instant moneth of Iuly.</title>
        <author>England and Wales. Sovereign (1625-1649 : Charles I)</author>
      </titleStmt>
      <editionStmt>
        <edition>
          <date>1629</date>
        </edition>
      </editionStmt>
      <extent>Approx. 4 KB of XML-encoded text transcribed from 2 1-bit group-IV TIFF page images.</extent>
      <publicationStmt>
        <publisher>Text Creation Partnership,</publisher>
        <pubPlace>Ann Arbor, MI ; Oxford (UK) :</pubPlace>
        <date>2003-01 (EEBO-TCP Phase 1).</date>
        <idno type="DLPS">A22510</idno>
        <idno type="STC">STC 8933</idno>
        <idno type="STC">ESTC S122762</idno>
        <idno type="EEBO-CITATION">33150662</idno>
        <idno type="OCLC">ocm 33150662</idno>
        <idno type="VID">28694</idno>
        <availability>
          <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
        </availability>
      </publicationStmt>
      <seriesStmt>
        <title>Early English books online.</title>
      </seriesStmt>
      <notesStmt>
        <note>(EEBO-TCP ; phase 1, no. A22510)</note>
        <note>Transcribed from: (Early English Books Online ; image set 28694)</note>
        <note>Images scanned from microfilm: (Early English books, 1475-1640 ; 1876:116)</note>
      </notesStmt>
      <sourceDesc>
        <biblFull>
          <titleStmt>
            <title>By the King a proclamation for the better discouery and apprehension of those malefactors, who were actors in the late insolent riots and murders committed in Fleetstreet, London, vpon Friday, the tenth day of this instant moneth of Iuly.</title>
            <author>England and Wales. Sovereign (1625-1649 : Charles I)</author>
            <author>Charles I, King of England, 1600-1649.</author>
          </titleStmt>
          <extent>[2] leaves.</extent>
          <publicationStmt>
            <publisher>By Bonham Norton and Iohn Bill, Printers to the Kings most Excellent Maiestie,</publisher>
            <pubPlace>Imprinted at London :</pubPlace>
            <date>Anno Dom. M.DC.XXIX [1629]</date>
          </publicationStmt>
          <notesStmt>
            <note>Caption title.</note>
            <note>Imprint from colophon.</note>
            <note>"Giuen at Our Court at Whitehall, the eighteenth day of Iuly, in the fift [sic] yeere of Our Reigne of Great Britaine, France and Ireland."</note>
            <note>Reproduction of original in: Society of Antiquaries.</note>
          </notesStmt>
        </biblFull>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <projectDesc>
        <p>Created by converting TCP files to TEI P5 using tcp2tei.xsl, TEI @ Oxford.</p>
        <p>Re-processed by University of Nebraska-Lincoln and Northwestern, with changes to facilitate morpho-syntactic tagging. Gap elements of known extent have been transformed into placeholder characters or elements to simplify the filling in of gaps by user contributors.</p>
      </projectDesc>
      <editorialDecl>
        <p>EEBO-TCP is a partnership between the Universities of Michigan and Oxford and the publisher ProQuest to create accurately transcribed and encoded texts based on the image sets published by ProQuest via their Early English Books Online (EEBO) database (http://eebo.chadwyck.com). The general aim of EEBO-TCP is to encode one copy (usually the first edition) of every monographic English-language title published between 1473 and 1700 available in EEBO.</p>
        <p>EEBO-TCP aimed to produce large quantities of textual data within the usual project restraints of time and funding, and therefore chose to create diplomatic transcriptions (as opposed to critical editions) with light-touch, mainly structural encoding based on the Text Encoding Initiative (http://www.tei-c.org).</p>
        <p>The EEBO-TCP project was divided into two phases. The 25,363 texts created during Phase 1 of the project have been released into the public domain as of 1 January 2015. Anyone can now take and use these texts for their own purposes, but we respectfully request that due credit and attribution is given to their original source.</p>
        <p>Users should be aware of the process of creating the TCP texts, and therefore of any assumptions that can be made about the data.</p>
        <p>Text selection was based on the New Cambridge Bibliography of English Literature (NCBEL). If an author (or for an anonymous work, the title) appears in NCBEL, then their works are eligible for inclusion. Selection was intended to range over a wide variety of subject areas, to reflect the true nature of the print record of the period. In general, first editions of a works in English were prioritized, although there are a number of works in other languages, notably Latin and Welsh, included and sometimes a second or later edition of a work was chosen if there was a compelling reason to do so.</p>
        <p>Image sets were sent to external keying companies for transcription and basic encoding. Quality assurance was then carried out by editorial teams in Oxford and Michigan. 5% (or 5 pages, whichever is the greater) of each text was proofread for accuracy and those which did not meet QA standards were returned to the keyers to be redone. After proofreading, the encoding was enhanced and/or corrected and characters marked as illegible were corrected where possible up to a limit of 100 instances per text. Any remaining illegibles were encoded as &lt;gap&gt;s. Understanding these processes should make clear that, while the overall quality of TCP data is very good, some errors will remain and some readable characters will be marked as illegible. Users should bear in mind that in all likelihood such instances will never have been looked at by a TCP editor.</p>
        <p>The texts were encoded and linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
        <p>Copies of the texts have been issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
        <p>
          Keying and markup guidelines are available at the
          <ref target="http://www.textcreationpartnership.org/docs/.">Text Creation Partnership web site</ref>
          .
        </p>
      </editorialDecl>
      <listPrefixDef>
        <prefixDef ident="tcp" matchPattern="([0-9\-]+):([0-9IVX]+)" replacementPattern="http://eebo.chadwyck.com/downloadtiff?vid=$1&amp;page=$2"/>
        <prefixDef ident="char" matchPattern="(.+)" replacementPattern="https://raw.githubusercontent.com/textcreationpartnership/Texts/master/tcpchars.xml#$1"/>
      </listPrefixDef>
    </encodingDesc>
    <profileDesc>
      <langUsage>
        <language ident="eng">eng</language>
      </langUsage>
      <textClass>
        <keywords scheme="http://authorities.loc.gov/">
          <term>Vaughan, Henry.</term>
          <term>Stamford, Henry Grey, -- Earl of, 1599?-1673.</term>
          <term>Fleetstreet Riot, London, England, 10 July 1629.</term>
          <term>Riots -- England -- London -- Early works to 1800.</term>
          <term>London (England) -- History -- 17th century.</term>
          <term>Great Britain -- History -- Charles I, 1625-1649.</term>
        </keywords>
      </textClass>
    </profileDesc>
    <revisionDesc>
      <change><date>2000-00</date><label>TCP</label>
        Assigned for keying and markup
      </change>
      <change><date>2001-06</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
      <change><date>2001-06</date><label>TCP Staff (Michigan)</label>
        Sampled and proofread
      </change>
      <change><date>2001-00</date><label>TCP Staff (Michigan)</label>
        Text and markup reviewed and edited
      </change>
      <change><date>2001-11</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
    </revisionDesc>
  </teiHeader>
  <text xml:id="ndyh-t">
    <body xml:id="ndyh-e0">
      <div type="proclamation" xml:id="ndyh-e10">
        <pb facs="tcp:28694:1" xml:id="ndyh-001-a"/>
        <head xml:id="ndyh-e20">
          <w lemma="by" pos="acp-p" reg="By" xml:id="ndyh-001-a-0010">By</w>
          <w lemma="the" pos="d" reg="the" xml:id="ndyh-001-a-0020">the</w>
          <w lemma="king." pos="n-ab" reg="King." xml:id="ndyh-001-a-0030">King.</w>
          <pc unit="sentence" xml:id="ndyh-001-a-0040"/>
        </head>
        <head xml:id="ndyh-e30">
          <w lemma="a" pos="d" reg="A" xml:id="ndyh-001-a-0050">A</w>
          <w lemma="proclamation" pos="n1" reg="Proclamation" xml:id="ndyh-001-a-0060">Proclamation</w>
          <w lemma="for" pos="acp-p" reg="for" xml:id="ndyh-001-a-0070">for</w>
          <w lemma="the" pos="d" reg="the" xml:id="ndyh-001-a-0080">the</w>
          <w lemma="better" pos="j-c" reg="better" xml:id="ndyh-001-a-0090">better</w>
          <w lemma="discovery" pos="n1" reg="discovery" xml:id="ndyh-001-a-0100">discouery</w>
          <w lemma="and" pos="cc" reg="and" xml:id="ndyh-001-a-0110">and</w>
          <w lemma="apprehension" pos="n1" reg="apprehension" xml:id="ndyh-001-a-0120">apprehension</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="ndyh-001-a-0130">of</w>
          <w lemma="those" pos="d" reg="those" xml:id="ndyh-001-a-0140">those</w>
          <w lemma="malefactor" pos="n2" reg="Malefactors" xml:id="ndyh-001-a-0150">Malefactors</w>
          <pc xml:id="ndyh-001-a-0160">,</pc>
          <w lemma="who" pos="crq-r" reg="who" xml:id="ndyh-001-a-0170">who</w>
          <w lemma="be" pos="vvd" reg="were" xml:id="ndyh-001-a-0180">were</w>
          <w lemma="actor" pos="n2" reg="Actors" xml:id="ndyh-001-a-0190">Actors</w>
          <w lemma="in" pos="acp-p" reg="in" xml:id="ndyh-001-a-0200">in</w>
          <w lemma="the" pos="d" reg="the" xml:id="ndyh-001-a-0210">the</w>
          <w lemma="late" pos="j" reg="late" xml:id="ndyh-001-a-0220">late</w>
          <w lemma="insolent" pos="j" reg="insolent" xml:id="ndyh-001-a-0230">insolent</w>
          <w lemma="riot" pos="n2" reg="Riots" xml:id="ndyh-001-a-0240">Riots</w>
          <w lemma="and" pos="cc" reg="and" xml:id="ndyh-001-a-0250">and</w>
          <w lemma="murder" pos="vvz" reg="Murder's" xml:id="ndyh-001-a-0260">Murders</w>
          <w lemma="commit" pos="vvn" reg="committed" xml:id="ndyh-001-a-0270">committed</w>
          <w lemma="in" pos="acp-p" reg="in" xml:id="ndyh-001-a-0280">in</w>
          <hi xml:id="ndyh-e40">
            <w lemma="Fleetstreet" pos="n1-nn" reg="Fleetstreet" xml:id="ndyh-001-a-0290">Fleetstreet</w>
            <pc xml:id="ndyh-001-a-0300">,</pc>
            <w lemma="London" pos="n1-nn" reg="London" xml:id="ndyh-001-a-0310">London</w>
            <pc xml:id="ndyh-001-a-0320">,</pc>
          </hi>
          <w lemma="upon" pos="acp-p" reg="upon" xml:id="ndyh-001-a-0330">vpon</w>
          <w lemma="Friday" pos="n1-nn" reg="Friday" xml:id="ndyh-001-a-0340">Friday</w>
          <pc xml:id="ndyh-001-a-0350">,</pc>
          <w lemma="the" pos="d" reg="the" xml:id="ndyh-001-a-0360">the</w>
          <w lemma="ten" pos="ord" reg="tenth" xml:id="ndyh-001-a-0370">tenth</w>
          <w lemma="day" pos="n1" reg="day" xml:id="ndyh-001-a-0380">day</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="ndyh-001-a-0390">of</w>
          <w lemma="this" pos="d" reg="this" xml:id="ndyh-001-a-0400">this</w>
          <w lemma="instant" pos="j" reg="instant" xml:id="ndyh-001-a-0410">instant</w>
          <w lemma="month" pos="n1" reg="month" xml:id="ndyh-001-a-0420">moneth</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="ndyh-001-a-0430">of</w>
          <w lemma="july" pos="n1-nn" reg="july" xml:id="ndyh-001-a-0440">Iuly</w>
          <pc unit="sentence" xml:id="ndyh-001-a-0450">.</pc>
        </head>
        <p xml:id="ndyh-e50">
          <hi xml:id="ndyh-e60">
            <w lemma="whereas" pos="cs" reg="Whereas" xml:id="ndyh-001-a-0460">WHereas</w>
            <w lemma="upon" pos="acp-p" reg="upon" xml:id="ndyh-001-a-0470">vpon</w>
            <w lemma="Friday" pos="n1-nn" reg="Friday" xml:id="ndyh-001-a-0480">Friday</w>
            <pc xml:id="ndyh-001-a-0490">,</pc>
            <w lemma="the" pos="d" reg="the" xml:id="ndyh-001-a-0500">the</w>
            <w lemma="ten" pos="ord" reg="tenth" xml:id="ndyh-001-a-0510">tenth</w>
            <w lemma="day" pos="n1" reg="day" xml:id="ndyh-001-a-0520">day</w>
            <w lemma="of" pos="acp-p" reg="of" xml:id="ndyh-001-a-0530">of</w>
            <w lemma="this" pos="d" reg="this" xml:id="ndyh-001-a-0540">this</w>
            <w lemma="instant" pos="j" reg="instant" xml:id="ndyh-001-a-0550">instant</w>
            <w lemma="month" pos="n1" reg="Month" xml:id="ndyh-001-a-0560">Moneth</w>
            <pc xml:id="ndyh-001-a-0570">,</pc>
            <w lemma="upon" pos="acp-p" reg="upon" xml:id="ndyh-001-a-0580">vpon</w>
          </hi>
          <w lemma="the" pos="d" reg="the" xml:id="ndyh-001-a-0590">the</w>
          <w lemma="occasion" pos="n1" reg="occasion" xml:id="ndyh-001-a-0600">occasion</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="ndyh-001-a-0610">of</w>
          <w lemma="a" pos="d" reg="an" xml:id="ndyh-001-a-0620">an</w>
          <w lemma="arrest" pos="n1" reg="Arrest" xml:id="ndyh-001-a-0630">Arrest</w>
          <w lemma="then" pos="av" reg="than" xml:id="ndyh-001-a-0640">then</w>
          <w lemma="make" pos="vvn" reg="made" xml:id="ndyh-001-a-0650">made</w>
          <w lemma="by" pos="acp-p" reg="by" xml:id="ndyh-001-a-0660">by</w>
          <w lemma="the" pos="d" reg="the" xml:id="ndyh-001-a-0670">the</w>
          <w lemma="sheriff" pos="n1g" reg="Sheriff's" xml:id="ndyh-001-a-0680">Sheriffes</w>
          <w lemma="officer" pos="n2" reg="Officers" xml:id="ndyh-001-a-0690">Officers</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="ndyh-001-a-0700">of</w>
          <w lemma="the" pos="d" reg="the" xml:id="ndyh-001-a-0710">the</w>
          <w lemma="city" pos="n1" reg="City" xml:id="ndyh-001-a-0720">Citie</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="ndyh-001-a-0730">of</w>
          <hi xml:id="ndyh-e70">
            <w lemma="London" pos="n1-nn" reg="London" xml:id="ndyh-001-a-0740">London</w>
            <pc xml:id="ndyh-001-a-0750">,</pc>
          </hi>
          <w lemma="diverse" pos="j" reg="diverse" xml:id="ndyh-001-a-0760">diuers</w>
          <w lemma="insolent" pos="j" reg="insolent" xml:id="ndyh-001-a-0770">insolent</w>
          <w lemma="assault" pos="n2" reg="Assaults" xml:id="ndyh-001-a-0780">Assaults</w>
          <w lemma="and" pos="cc" reg="and" xml:id="ndyh-001-a-0790">and</w>
          <w lemma="tumult" pos="n2" reg="Tumults" xml:id="ndyh-001-a-0800">Tumults</w>
          <w lemma="be" pos="vvd" reg="were" xml:id="ndyh-001-a-0810">were</w>
          <w lemma="make" pos="vvn" reg="made" xml:id="ndyh-001-a-0820">made</w>
          <w lemma="and" pos="cc" reg="and" xml:id="ndyh-001-a-0830">and</w>
          <w lemma="raise" pos="vvn" reg="raised" xml:id="ndyh-001-a-0840">raised</w>
          <w lemma="upon" pos="acp-p" reg="upon" xml:id="ndyh-001-a-0850">vpon</w>
          <w lemma="the" pos="d" reg="the" xml:id="ndyh-001-a-0860">the</w>
          <w lemma="constable" pos="n2" reg="Constables" xml:id="ndyh-001-a-0870">Constables</w>
          <w lemma="and" pos="cc" reg="and" xml:id="ndyh-001-a-0880">and</w>
          <w lemma="watch" pos="n2" reg="Watches" xml:id="ndyh-001-a-0890">Watches</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="ndyh-001-a-0900">of</w>
          <w lemma="the" pos="d" reg="the" xml:id="ndyh-001-a-0910">the</w>
          <w lemma="city" pos="n1" reg="City" xml:id="ndyh-001-a-0920">Citie</w>
          <pc xml:id="ndyh-001-a-0930">,</pc>
          <w lemma="whereupon" pos="crq-cs" reg="whereupon" xml:id="ndyh-001-a-0940">whereupon</w>
          <w lemma="much" pos="d" reg="much" xml:id="ndyh-001-a-0950">much</w>
          <w lemma="bloodshed" pos="n1" reg="bloodshed" xml:id="ndyh-001-a-0960">bloodshed</w>
          <pc xml:id="ndyh-001-a-0970">,</pc>
          <w lemma="and" pos="cc" reg="and" xml:id="ndyh-001-a-0980">and</w>
          <w lemma="the" pos="d" reg="the" xml:id="ndyh-001-a-0990">the</w>
          <w lemma="barbarous" pos="j" reg="barbarous" xml:id="ndyh-001-a-1000">barbarous</w>
          <w lemma="murder" pos="n1" reg="murder" xml:id="ndyh-001-a-1010">murther</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="ndyh-001-a-1020">of</w>
          <w lemma="diverse" pos="j" reg="diverse" xml:id="ndyh-001-a-1030">diuers</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="ndyh-001-a-1040">of</w>
          <w lemma="our" pos="po" reg="Our" xml:id="ndyh-001-a-1050">Our</w>
          <w lemma="love" pos="j_vg" reg="loving" xml:id="ndyh-001-a-1060">louing</w>
          <w lemma="subject" pos="n2" reg="Subjects" xml:id="ndyh-001-a-1070">Subiects</w>
          <w lemma="have" pos="vvz" reg="hath" xml:id="ndyh-001-a-1080">hath</w>
          <w lemma="ensue" pos="vvn" reg="ensued" xml:id="ndyh-001-a-1090">insued</w>
          <pc xml:id="ndyh-001-a-1100">,</pc>
          <w lemma="and" pos="cc" reg="and" xml:id="ndyh-001-a-1110">and</w>
          <w lemma="those" pos="d" reg="those" xml:id="ndyh-001-a-1120">those</w>
          <w lemma="insolence" pos="n2" reg="insolences" xml:id="ndyh-001-a-1130">insolencies</w>
          <w lemma="so" pos="av" reg="so" xml:id="ndyh-001-a-1140">so</w>
          <w lemma="long" pos="av_j" reg="long" xml:id="ndyh-001-a-1150">long</w>
          <w lemma="continue" pos="vvn" reg="continued" xml:id="ndyh-001-a-1160">continued</w>
          <pc xml:id="ndyh-001-a-1170">,</pc>
          <w lemma="and" pos="cc" reg="and" xml:id="ndyh-001-a-1180">and</w>
          <w lemma="at" pos="acp-p" reg="at" xml:id="ndyh-001-a-1190">at</w>
          <w lemma="the" pos="d" reg="the" xml:id="ndyh-001-a-1200">the</w>
          <w lemma="last" pos="ord" reg="last" xml:id="ndyh-001-a-1210">last</w>
          <w lemma="grow" pos="vvd" reg="grew" xml:id="ndyh-001-a-1220">grew</w>
          <w lemma="to" pos="acp-p" reg="to" xml:id="ndyh-001-a-1230">to</w>
          <w lemma="such" pos="d" reg="such" xml:id="ndyh-001-a-1240">such</w>
          <w lemma="height" pos="n1" reg="height" xml:id="ndyh-001-a-1250">height</w>
          <pc xml:id="ndyh-001-a-1260">,</pc>
          <w lemma="that" pos="cs" reg="that" xml:id="ndyh-001-a-1270">that</w>
          <w lemma="there" pos="av" reg="there" xml:id="ndyh-001-a-1280">there</w>
          <w lemma="be" pos="vvd" reg="was" xml:id="ndyh-001-a-1290">was</w>
          <w lemma="a" pos="d" reg="an" xml:id="ndyh-001-a-1300">an</w>
          <w lemma="open" pos="j" reg="open" xml:id="ndyh-001-a-1310">open</w>
          <w lemma="and" pos="cc" reg="and" xml:id="ndyh-001-a-1320">and</w>
          <w lemma="violent" pos="j" reg="violent" xml:id="ndyh-001-a-1330">violent</w>
          <w lemma="resistance" pos="n1" reg="resistance" xml:id="ndyh-001-a-1340">resistance</w>
          <w lemma="and" pos="cc" reg="and" xml:id="ndyh-001-a-1350">and</w>
          <w lemma="opposition" pos="n1" reg="opposition" xml:id="ndyh-001-a-1360">opposition</w>
          <w lemma="make" pos="vvn" reg="made" xml:id="ndyh-001-a-1370">made</w>
          <w lemma="against" pos="acp-p" reg="against" xml:id="ndyh-001-a-1380">against</w>
          <w lemma="our" pos="po" reg="Our" xml:id="ndyh-001-a-1390">Our</w>
          <w lemma="lord" pos="n1" reg="Lord" xml:id="ndyh-001-a-1400">Lord</w>
          <w lemma="mayor" pos="n1" reg="Mayor" xml:id="ndyh-001-a-1410">Maior</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="ndyh-001-a-1420">of</w>
          <hi xml:id="ndyh-e80">
            <w lemma="London" pos="n1-nn" reg="London" xml:id="ndyh-001-a-1430">London</w>
            <pc xml:id="ndyh-001-a-1440">,</pc>
          </hi>
          <w lemma="and" pos="cc" reg="and" xml:id="ndyh-001-a-1450">and</w>
          <w lemma="our" pos="po" reg="Our" xml:id="ndyh-001-a-1460">Our</w>
          <w lemma="sheriff" pos="n2" reg="Sheriffs" xml:id="ndyh-001-a-1470">Sheriffes</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="ndyh-001-a-1480">of</w>
          <w lemma="our" pos="po" reg="Our" xml:id="ndyh-001-a-1490">Our</w>
          <w lemma="city" pos="n1" reg="City" xml:id="ndyh-001-a-1500">Citie</w>
          <pc xml:id="ndyh-001-a-1510">,</pc>
          <w lemma="assist" pos="vvn" reg="assisted" xml:id="ndyh-001-a-1520">assisted</w>
          <w lemma="with" pos="acp-p" reg="with" xml:id="ndyh-001-a-1530">with</w>
          <w lemma="some" pos="d" reg="some" xml:id="ndyh-001-a-1540">some</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="ndyh-001-a-1550">of</w>
          <w lemma="the" pos="d" reg="the" xml:id="ndyh-001-a-1560">the</w>
          <w lemma="train" pos="j_vn" reg="trained" xml:id="ndyh-001-a-1570">trained</w>
          <w lemma="band" pos="n2" reg="Bands" xml:id="ndyh-001-a-1580">Bands</w>
          <w lemma="necessary" pos="av_j" reg="necessarily" xml:id="ndyh-001-a-1590">necessarily</w>
          <w lemma="draw" pos="vvn" reg="drawn" xml:id="ndyh-001-a-1600">drawne</w>
          <w lemma="forth" pos="av" reg="forth" xml:id="ndyh-001-a-1610">forth</w>
          <w lemma="to" pos="acp-cs" reg="to" xml:id="ndyh-001-a-1620">to</w>
          <w lemma="suppress" pos="vvi" reg="suppress" xml:id="ndyh-001-a-1630">suppresse</w>
          <w lemma="those" pos="d" reg="those" xml:id="ndyh-001-a-1640">those</w>
          <w lemma="outrage" pos="n2" reg="outrages" xml:id="ndyh-001-a-1650">outrages</w>
          <pc xml:id="ndyh-001-a-1660">,</pc>
          <w lemma="which" pos="crq-r" reg="which" xml:id="ndyh-001-a-1670">which</w>
          <w lemma="be" pos="vvd" reg="were" xml:id="ndyh-001-a-1680">were</w>
          <w lemma="commit" pos="vvn" reg="committed" xml:id="ndyh-001-a-1690">committed</w>
          <w lemma="rather" pos="av-c" reg="rather" xml:id="ndyh-001-a-1700">rather</w>
          <w lemma="in" pos="acp-p" reg="in" xml:id="ndyh-001-a-1710">in</w>
          <w lemma="rebellious" pos="j" reg="Rebellious" xml:id="ndyh-001-a-1720">Rebellious</w>
          <w lemma="then" pos="av" reg="than" xml:id="ndyh-001-a-1730">then</w>
          <w lemma="in" pos="acp-p" reg="in" xml:id="ndyh-001-a-1740">in</w>
          <w lemma="a" pos="d" reg="a" xml:id="ndyh-001-a-1750">a</w>
          <w lemma="riotous" pos="j" reg="Riotous" xml:id="ndyh-001-a-1760">Riotous</w>
          <w lemma="manner" pos="n1" reg="manner" xml:id="ndyh-001-a-1770">manner</w>
          <pc xml:id="ndyh-001-a-1780">;</pc>
          <w lemma="we" pos="pns" reg="We" xml:id="ndyh-001-a-1790">We</w>
          <w lemma="have" pos="vvg" reg="having" xml:id="ndyh-001-a-1800">hauing</w>
          <w lemma="take" pos="vvn" reg="taken" xml:id="ndyh-001-a-1810">taken</w>
          <w lemma="these" pos="d" reg="these" xml:id="ndyh-001-a-1820">these</w>
          <w lemma="affront" pos="n2" reg="affronts" xml:id="ndyh-001-a-1830">affronts</w>
          <w lemma="to" pos="acp-p" reg="to" xml:id="ndyh-001-a-1840">to</w>
          <w lemma="justice" pos="n1" reg="Justice" xml:id="ndyh-001-a-1850">Justice</w>
          <pc xml:id="ndyh-001-a-1860">,</pc>
          <w lemma="and" pos="cc" reg="and" xml:id="ndyh-001-a-1870">and</w>
          <w lemma="to" pos="acp-p" reg="to" xml:id="ndyh-001-a-1880">to</w>
          <w lemma="our" pos="po" reg="Our" xml:id="ndyh-001-a-1890">Our</w>
          <w lemma="public" pos="j" reg="public" xml:id="ndyh-001-a-1900">publique</w>
          <w lemma="officer" pos="n2" reg="Officers" xml:id="ndyh-001-a-1910">Officers</w>
          <w lemma="and" pos="cc" reg="and" xml:id="ndyh-001-a-1920">and</w>
          <w lemma="minister" pos="n2" reg="Ministers" xml:id="ndyh-001-a-1930">Ministers</w>
          <pc xml:id="ndyh-001-a-1940">,</pc>
          <w lemma="into" pos="acp-p" reg="into" xml:id="ndyh-001-a-1950">into</w>
          <w lemma="our" pos="po" reg="our" xml:id="ndyh-001-a-1960">our</w>
          <w lemma="princely" pos="j" reg="Princely" xml:id="ndyh-001-a-1970">Princely</w>
          <w lemma="consideration" pos="n1" reg="consideration" xml:id="ndyh-001-a-1980">consideration</w>
          <pc xml:id="ndyh-001-a-1990">,</pc>
          <w lemma="and" pos="cc" reg="and" xml:id="ndyh-001-a-2000">and</w>
          <w lemma="have" pos="vvg" reg="having" xml:id="ndyh-001-a-2010">hauing</w>
          <w lemma="already" pos="av" reg="already" xml:id="ndyh-001-a-2020">already</w>
          <w lemma="give" pos="vvn" reg="given" xml:id="ndyh-001-a-2030">giuen</w>
          <w lemma="a" pos="d" reg="a" xml:id="ndyh-001-a-2040">a</w>
          <w lemma="strict" pos="j" reg="strict" xml:id="ndyh-001-a-2050">strict</w>
          <w lemma="charge" pos="n1" reg="Charge" xml:id="ndyh-001-a-2060">Charge</w>
          <w lemma="and" pos="cc" reg="and" xml:id="ndyh-001-a-2070">and</w>
          <w lemma="command" pos="vvi" reg="Command" xml:id="ndyh-001-a-2080">Command</w>
          <w lemma="for" pos="acp-p" reg="for" xml:id="ndyh-001-a-2090">for</w>
          <w lemma="the" pos="d" reg="the" xml:id="ndyh-001-a-2100">the</w>
          <w lemma="due" pos="j" reg="due" xml:id="ndyh-001-a-2110">due</w>
          <w lemma="examination" pos="n1" reg="examination" xml:id="ndyh-001-a-2120">examination</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="ndyh-001-a-2130">of</w>
          <w lemma="these" pos="d" reg="these" xml:id="ndyh-001-a-2140">these</w>
          <w lemma="so" pos="av" reg="so" xml:id="ndyh-001-a-2150">so</w>
          <w lemma="bold" pos="j" reg="bold" xml:id="ndyh-001-a-2160">bold</w>
          <w lemma="and" pos="cc" reg="and" xml:id="ndyh-001-a-2170">and</w>
          <w lemma="audacious" pos="j" reg="audacious" xml:id="ndyh-001-a-2180">audacious</w>
          <w lemma="attempt" pos="n2" reg="attempts" xml:id="ndyh-001-a-2190">attempts</w>
          <pc xml:id="ndyh-001-a-2200">,</pc>
          <w lemma="and" pos="cc" reg="and" xml:id="ndyh-001-a-2210">and</w>
          <w lemma="find" pos="vvg" reg="finding" xml:id="ndyh-001-a-2220">finding</w>
          <w lemma="by" pos="acp-p" reg="by" xml:id="ndyh-001-a-2230">by</w>
          <w lemma="the" pos="d" reg="the" xml:id="ndyh-001-a-2240">the</w>
          <w lemma="return" pos="n1" reg="return" xml:id="ndyh-001-a-2250">returne</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="ndyh-001-a-2260">of</w>
          <w lemma="those" pos="d" reg="those" xml:id="ndyh-001-a-2270">those</w>
          <pc xml:id="ndyh-001-a-2280">,</pc>
          <w lemma="who" pos="crq-rg" reg="whose" xml:id="ndyh-001-a-2290">whose</w>
          <w lemma="pain" pos="n2" reg="pains" xml:id="ndyh-001-a-2300">paines</w>
          <w lemma="we" pos="pns" reg="We" xml:id="ndyh-001-a-2310">Wee</w>
          <w lemma="have" pos="vvb" reg="have" xml:id="ndyh-001-a-2320">haue</w>
          <w lemma="employ" pos="vvn" reg="employed" xml:id="ndyh-001-a-2330">imployed</w>
          <w lemma="in" pos="acp-p" reg="in" xml:id="ndyh-001-a-2340">in</w>
          <w lemma="that" pos="d" reg="that" xml:id="ndyh-001-a-2350">that</w>
          <w lemma="service" pos="n1" reg="Service" xml:id="ndyh-001-a-2360">Seruice</w>
          <pc xml:id="ndyh-001-a-2370">,</pc>
          <w lemma="that" pos="cs" reg="that" xml:id="ndyh-001-a-2380">that</w>
          <w lemma="very" pos="av" reg="very" xml:id="ndyh-001-a-2390">very</w>
          <w lemma="few" pos="d" reg="few" xml:id="ndyh-001-a-2400">few</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="ndyh-001-a-2410">of</w>
          <w lemma="the" pos="d" reg="the" xml:id="ndyh-001-a-2420">the</w>
          <w lemma="principal" pos="j" reg="principal" xml:id="ndyh-001-a-2430">principall</w>
          <w lemma="actor" pos="n2" reg="Actors" xml:id="ndyh-001-a-2440">Actors</w>
          <w lemma="can" pos="vmb" reg="can" xml:id="ndyh-001-a-2450">can</w>
          <w lemma="by" pos="acp-p" reg="by" xml:id="ndyh-001-a-2460">by</w>
          <w lemma="their" pos="po" reg="their" xml:id="ndyh-001-a-2470">their</w>
          <w lemma="industry" pos="n1" reg="industry" xml:id="ndyh-001-a-2480">industry</w>
          <w lemma="be" pos="vvi" reg="be" xml:id="ndyh-001-a-2490">bee</w>
          <w lemma="yet" pos="av" reg="yet" xml:id="ndyh-001-a-2500">yet</w>
          <w lemma="take" pos="vvn" reg="taken" xml:id="ndyh-001-a-2510">taken</w>
          <w lemma="or" pos="cc" reg="or" xml:id="ndyh-001-a-2520">or</w>
          <w lemma="discover" pos="vvn" reg="discovered" xml:id="ndyh-001-a-2530">discouered</w>
          <pc xml:id="ndyh-001-a-2540">,</pc>
          <w lemma="and" pos="cc" reg="and" xml:id="ndyh-001-a-2550">and</w>
          <pc xml:id="ndyh-001-a-2560">,</pc>
          <w lemma="we" pos="pns" reg="We" xml:id="ndyh-001-a-2570">Wee</w>
          <w lemma="bring" pos="vvb" reg="bring" xml:id="ndyh-001-a-2580">bring</w>
          <w lemma="resolve" pos="vvn" reg="resolved" xml:id="ndyh-001-a-2590">resolued</w>
          <pc xml:id="ndyh-001-a-2600">,</pc>
          <w lemma="in" pos="acp-p" reg="in" xml:id="ndyh-001-a-2610">in</w>
          <w lemma="a" pos="d" reg="a" xml:id="ndyh-001-a-2620">a</w>
          <w lemma="case" pos="n1" reg="case" xml:id="ndyh-001-a-2630">case</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="ndyh-001-a-2640">of</w>
          <w lemma="this" pos="d" reg="this" xml:id="ndyh-001-a-2650">this</w>
          <w lemma="extraordinary" pos="j" reg="extraordinary" xml:id="ndyh-001-a-2660">extraordinary</w>
          <w lemma="quality" pos="n1" reg="quality" xml:id="ndyh-001-a-2670">qualitie</w>
          <w lemma="and" pos="cc" reg="and" xml:id="ndyh-001-a-2680">and</w>
          <w lemma="consequence" pos="n1" reg="consequence" xml:id="ndyh-001-a-2690">consequence</w>
          <pc xml:id="ndyh-001-a-2700">,</pc>
          <w lemma="to" pos="acp-cs" reg="to" xml:id="ndyh-001-a-2710">to</w>
          <w lemma="proceed" pos="vvi" reg="proceed" xml:id="ndyh-001-a-2720">proceed</w>
          <w lemma="accord" pos="vvg" reg="according" xml:id="ndyh-001-a-2730">according</w>
          <w lemma="to" pos="acp-p" reg="to" xml:id="ndyh-001-a-2740">to</w>
          <w lemma="the" pos="d" reg="the" xml:id="ndyh-001-a-2750">the</w>
          <w lemma="strict" pos="j" reg="strict" xml:id="ndyh-001-a-2760">strict</w>
          <w lemma="rule" pos="n1" reg="rule" xml:id="ndyh-001-a-2770">rule</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="ndyh-001-a-2780">of</w>
          <w lemma="justice" pos="n1" reg="justice" xml:id="ndyh-001-a-2790">Iustice</w>
          <pc xml:id="ndyh-001-a-2800">,</pc>
          <w lemma="against" pos="acp-p" reg="against" xml:id="ndyh-001-a-2810">against</w>
          <w lemma="all" pos="d" reg="all" xml:id="ndyh-001-a-2820">all</w>
          <w lemma="those" pos="d" reg="those" xml:id="ndyh-001-a-2830">those</w>
          <w lemma="who" pos="crq-r" reg="who" xml:id="ndyh-001-a-2840">who</w>
          <w lemma="shall" pos="vmb" reg="shall" xml:id="ndyh-001-a-2850">shall</w>
          <w lemma="be" pos="vvi" reg="be" xml:id="ndyh-001-a-2860">bee</w>
          <w lemma="find" pos="vvn" reg="found" xml:id="ndyh-001-a-2870">found</w>
          <w lemma="to" pos="acp-cs" reg="to" xml:id="ndyh-001-a-2880">to</w>
          <w lemma="be" pos="vvi" reg="be" xml:id="ndyh-001-a-2890">bee</w>
          <w lemma="the" pos="d" reg="the" xml:id="ndyh-001-a-2900">the</w>
          <w lemma="offender" pos="n2" reg="Offenders" xml:id="ndyh-001-a-2910">Offendors</w>
          <pc xml:id="ndyh-001-a-2920">,</pc>
          <w lemma="that" pos="cs" reg="that" xml:id="ndyh-001-a-2930">that</w>
          <w lemma="by" pos="acp-p" reg="by" xml:id="ndyh-001-a-2940">by</w>
          <w lemma="their" pos="po" reg="their" xml:id="ndyh-001-a-2950">their</w>
          <w lemma="example" pos="n2" reg="examples" xml:id="ndyh-001-a-2960">examples</w>
          <w lemma="others" pos="zz" reg="others" xml:id="ndyh-001-a-2970">others</w>
          <w lemma="may" pos="vmb" reg="may" xml:id="ndyh-001-a-2980">may</w>
          <w lemma="hereafter" pos="av" reg="hereafter" xml:id="ndyh-001-a-2990">hereafter</w>
          <w lemma="be" pos="vvi" reg="be" xml:id="ndyh-001-a-3000">be</w>
          <w lemma="warn" pos="vvn" reg="warned" xml:id="ndyh-001-a-3010">warned</w>
          <w lemma="not" pos="xx" reg="not" xml:id="ndyh-001-a-3020">not</w>
          <w lemma="to" pos="acp-cs" reg="to" xml:id="ndyh-001-a-3030">to</w>
          <w lemma="dare" pos="vvi" reg="dare" xml:id="ndyh-001-a-3040">dare</w>
          <w lemma="to" pos="acp-cs" reg="to" xml:id="ndyh-001-a-3050">to</w>
          <w lemma="run" pos="vvi" reg="run" xml:id="ndyh-001-a-3060">runne</w>
          <w lemma="into" pos="acp-p" reg="into" xml:id="ndyh-001-a-3070">into</w>
          <w lemma="the" pos="d" reg="the" xml:id="ndyh-001-a-3080">the</w>
          <w lemma="like" pos="j" reg="like" xml:id="ndyh-001-a-3090">like</w>
          <pc xml:id="ndyh-001-a-3100">:</pc>
        </p>
        <pb facs="tcp:28694:2" xml:id="ndyh-002-a"/>
        <p xml:id="ndyh-e90">
          <w lemma="to" pos="acp-cs" reg="To" xml:id="ndyh-002-a-0010">To</w>
          <w lemma="the" pos="d" reg="the" xml:id="ndyh-002-a-0020">the</w>
          <w lemma="end" pos="n1" reg="end" xml:id="ndyh-002-a-0030">end</w>
          <w lemma="therefore" pos="av" reg="therefore" xml:id="ndyh-002-a-0040">therefore</w>
          <w lemma="that" pos="cs" reg="that" xml:id="ndyh-002-a-0050">that</w>
          <w lemma="those" pos="d" reg="those" xml:id="ndyh-002-a-0060">those</w>
          <w lemma="malefactor" pos="n2" reg="malefactors" xml:id="ndyh-002-a-0070">malefactors</w>
          <w lemma="may" pos="vmb" reg="may" xml:id="ndyh-002-a-0080">may</w>
          <w lemma="not" pos="xx" reg="not" xml:id="ndyh-002-a-0090">not</w>
          <w lemma="be" pos="vvi" reg="be" xml:id="ndyh-002-a-0100">be</w>
          <w lemma="conceal" pos="vvn" reg="concealed" xml:id="ndyh-002-a-0110">concealed</w>
          <pc xml:id="ndyh-002-a-0120">,</pc>
          <w lemma="and" pos="cc" reg="and" xml:id="ndyh-002-a-0130">and</w>
          <w lemma="so" pos="av" reg="so" xml:id="ndyh-002-a-0140">so</w>
          <w lemma="escape" pos="vvi" reg="escape" xml:id="ndyh-002-a-0150">escape</w>
          <w lemma="their" pos="po" reg="their" xml:id="ndyh-002-a-0160">their</w>
          <w lemma="due" pos="j" reg="due" xml:id="ndyh-002-a-0170">due</w>
          <w lemma="punishment" pos="n2" reg="punishments" xml:id="ndyh-002-a-0180">punishments</w>
          <pc xml:id="ndyh-002-a-0190">,</pc>
          <w lemma="these" pos="d" reg="These" xml:id="ndyh-002-a-0200">These</w>
          <w lemma="be" pos="vvb" reg="are" xml:id="ndyh-002-a-0210">are</w>
          <w lemma="to" pos="acp-p" reg="to" xml:id="ndyh-002-a-0220">to</w>
          <w lemma="Will" pos="n1-nn" reg="Will" xml:id="ndyh-002-a-0230">Will</w>
          <w lemma="and" pos="cc" reg="and" xml:id="ndyh-002-a-0240">and</w>
          <w lemma="command" pos="n1" reg="Command" xml:id="ndyh-002-a-0250">Command</w>
          <pc xml:id="ndyh-002-a-0260">,</pc>
          <w lemma="all" pos="d" reg="all" xml:id="ndyh-002-a-0270">all</w>
          <w lemma="and" pos="cc" reg="and" xml:id="ndyh-002-a-0280">and</w>
          <w lemma="every" pos="d" reg="every" xml:id="ndyh-002-a-0290">euery</w>
          <w lemma="our" pos="po" reg="Our" xml:id="ndyh-002-a-0300">Our</w>
          <w lemma="love" pos="vvg" reg="Loving" xml:id="ndyh-002-a-0310">Louing</w>
          <w lemma="subject" pos="n2" reg="Subjects" xml:id="ndyh-002-a-0320">Subiects</w>
          <w lemma="who" pos="crq-r" reg="whom" xml:id="ndyh-002-a-0330">whom</w>
          <w lemma="it" pos="pn" reg="it" xml:id="ndyh-002-a-0340">it</w>
          <w lemma="may" pos="vmb" reg="may" xml:id="ndyh-002-a-0350">may</w>
          <w lemma="concern" pos="vvi" reg="concern" xml:id="ndyh-002-a-0360">concerne</w>
          <pc xml:id="ndyh-002-a-0370">,</pc>
          <w lemma="especial" pos="av_j" reg="especially" xml:id="ndyh-002-a-0380">especially</w>
          <w lemma="the" pos="d" reg="the" xml:id="ndyh-002-a-0390">the</w>
          <w lemma="surgeon" pos="n2" reg="Surgeons" xml:id="ndyh-002-a-0400">Chirurgions</w>
          <pc xml:id="ndyh-002-a-0410">,</pc>
          <w lemma="in" pos="acp-p" reg="in" xml:id="ndyh-002-a-0420">in</w>
          <pc xml:id="ndyh-002-a-0430">,</pc>
          <w lemma="or" pos="cc" reg="or" xml:id="ndyh-002-a-0440">or</w>
          <w lemma="near" pos="acp-p" reg="near" xml:id="ndyh-002-a-0450">neere</w>
          <w lemma="our" pos="po" reg="Our" xml:id="ndyh-002-a-0460">Our</w>
          <w lemma="city" pos="n1" reg="City" xml:id="ndyh-002-a-0470">City</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="ndyh-002-a-0480">of</w>
          <hi xml:id="ndyh-e100">
            <w lemma="London" pos="n1-nn" reg="London" xml:id="ndyh-002-a-0490">London</w>
          </hi>
          <w lemma="or" pos="cc" reg="or" xml:id="ndyh-002-a-0500">or</w>
          <hi xml:id="ndyh-e110">
            <w lemma="Westminster" pos="n1-nn" reg="Westminster" xml:id="ndyh-002-a-0510">Westminster</w>
            <pc xml:id="ndyh-002-a-0520">,</pc>
          </hi>
          <w lemma="who" pos="crq-r" reg="who" xml:id="ndyh-002-a-0530">who</w>
          <w lemma="have" pos="vvb" reg="have" xml:id="ndyh-002-a-0540">haue</w>
          <pc xml:id="ndyh-002-a-0550">,</pc>
          <w lemma="or" pos="cc" reg="or" xml:id="ndyh-002-a-0560">or</w>
          <w lemma="since" pos="acp-cs" reg="since" xml:id="ndyh-002-a-0570">since</w>
          <w lemma="that" pos="d" reg="that" xml:id="ndyh-002-a-0580">that</w>
          <w lemma="day" pos="n1" reg="day" xml:id="ndyh-002-a-0590">day</w>
          <w lemma="have" pos="vvd" reg="had" xml:id="ndyh-002-a-0600">had</w>
          <pc xml:id="ndyh-002-a-0610">,</pc>
          <w lemma="any" pos="d" reg="any" xml:id="ndyh-002-a-0620">any</w>
          <w lemma="hurt" pos="n1" reg="hurt" xml:id="ndyh-002-a-0630">hurt</w>
          <w lemma="or" pos="cc" reg="or" xml:id="ndyh-002-a-0640">or</w>
          <w lemma="wound" pos="j_vn" reg="wounded" xml:id="ndyh-002-a-0650">wounded</w>
          <w lemma="man" pos="n2" reg="men" xml:id="ndyh-002-a-0660">men</w>
          <w lemma="in" pos="acp-p" reg="in" xml:id="ndyh-002-a-0670">in</w>
          <w lemma="their" pos="po" reg="their" xml:id="ndyh-002-a-0680">their</w>
          <w lemma="cure" pos="n1" reg="Cure" xml:id="ndyh-002-a-0690">Cure</w>
          <pc xml:id="ndyh-002-a-0700">,</pc>
          <w lemma="that" pos="cs" reg="that" xml:id="ndyh-002-a-0710">that</w>
          <w lemma="they" pos="pns" reg="they" xml:id="ndyh-002-a-0720">they</w>
          <w lemma="and" pos="cc" reg="and" xml:id="ndyh-002-a-0730">and</w>
          <w lemma="every" pos="d" reg="every" xml:id="ndyh-002-a-0740">euery</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="ndyh-002-a-0750">of</w>
          <w lemma="they" pos="pno" reg="them" xml:id="ndyh-002-a-0760">them</w>
          <w lemma="upon" pos="acp-p" reg="upon" xml:id="ndyh-002-a-0770">vpon</w>
          <w lemma="their" pos="po" reg="their" xml:id="ndyh-002-a-0780">their</w>
          <w lemma="allegiance" pos="n1" reg="allegiance" xml:id="ndyh-002-a-0790">allegiance</w>
          <w lemma="to" pos="acp-p" reg="to" xml:id="ndyh-002-a-0800">to</w>
          <w lemma="they" pos="pno" reg="Us" xml:id="ndyh-002-a-0810">Us</w>
          <pc xml:id="ndyh-002-a-0820">,</pc>
          <w lemma="and" pos="cc" reg="and" xml:id="ndyh-002-a-0830">and</w>
          <w lemma="the" pos="d" reg="the" xml:id="ndyh-002-a-0840">the</w>
          <w lemma="duty" pos="n1" reg="duty" xml:id="ndyh-002-a-0850">duty</w>
          <w lemma="they" pos="pns" reg="they" xml:id="ndyh-002-a-0860">they</w>
          <w lemma="owe" pos="vvb" reg="own" xml:id="ndyh-002-a-0870">owe</w>
          <w lemma="to" pos="acp-p" reg="to" xml:id="ndyh-002-a-0880">to</w>
          <w lemma="the" pos="d" reg="the" xml:id="ndyh-002-a-0890">the</w>
          <w lemma="public" pos="j" reg="Public" xml:id="ndyh-002-a-0900">Publike</w>
          <w lemma="peace" pos="n1" reg="peace" xml:id="ndyh-002-a-0910">peace</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="ndyh-002-a-0920">of</w>
          <w lemma="our" pos="po" reg="Our" xml:id="ndyh-002-a-0930">Our</w>
          <w lemma="state" pos="n1" reg="State" xml:id="ndyh-002-a-0940">State</w>
          <pc xml:id="ndyh-002-a-0950">,</pc>
          <w lemma="and" pos="cc" reg="and" xml:id="ndyh-002-a-0960">and</w>
          <w lemma="upon" pos="acp-p" reg="upon" xml:id="ndyh-002-a-0970">vpon</w>
          <w lemma="pain" pos="n1" reg="pain" xml:id="ndyh-002-a-0980">paine</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="ndyh-002-a-0990">of</w>
          <w lemma="such" pos="d" reg="such" xml:id="ndyh-002-a-1000">such</w>
          <w lemma="punishment" pos="n2" reg="punishments" xml:id="ndyh-002-a-1010">punishments</w>
          <pc xml:id="ndyh-002-a-1020">,</pc>
          <w lemma="as" pos="acp-cs" reg="as" xml:id="ndyh-002-a-1030">as</w>
          <w lemma="by" pos="acp-p" reg="by" xml:id="ndyh-002-a-1040">by</w>
          <w lemma="our" pos="po" reg="Our" xml:id="ndyh-002-a-1050">Our</w>
          <w lemma="law" pos="n2" reg="Laws" xml:id="ndyh-002-a-1060">Lawes</w>
          <pc xml:id="ndyh-002-a-1070">,</pc>
          <w lemma="or" pos="cc" reg="or" xml:id="ndyh-002-a-1080">or</w>
          <w lemma="by" pos="acp-p" reg="by" xml:id="ndyh-002-a-1090">by</w>
          <w lemma="our" pos="po" reg="Our" xml:id="ndyh-002-a-1100">Our</w>
          <w lemma="prerogative" pos="n1" reg="Prerogative" xml:id="ndyh-002-a-1110">Prerogatiue</w>
          <w lemma="royal" pos="j" reg="Royal" xml:id="ndyh-002-a-1120">Royall</w>
          <w lemma="run" pos="vvd" reg="run" xml:id="ndyh-002-a-1130">ran</w>
          <w lemma="be" pos="vvi" reg="be" xml:id="ndyh-002-a-1140">be</w>
          <w lemma="inflict" pos="vvn" reg="inflicted" xml:id="ndyh-002-a-1150">inflicted</w>
          <w lemma="upon" pos="acp-p" reg="upon" xml:id="ndyh-002-a-1160">vpon</w>
          <w lemma="they" pos="pno" reg="them" xml:id="ndyh-002-a-1170">them</w>
          <pc xml:id="ndyh-002-a-1180">,</pc>
          <w lemma="for" pos="acp-p" reg="for" xml:id="ndyh-002-a-1190">for</w>
          <w lemma="their" pos="po" reg="their" xml:id="ndyh-002-a-1200">their</w>
          <w lemma="neglect" pos="n1" reg="neglect" xml:id="ndyh-002-a-1210">neglect</w>
          <w lemma="herein" pos="av" reg="herein" xml:id="ndyh-002-a-1220">herein</w>
          <pc xml:id="ndyh-002-a-1230">,</pc>
          <w lemma="do" pos="vvb" reg="do" xml:id="ndyh-002-a-1240">doe</w>
          <w lemma="forthwith" pos="av" reg="forthwith" xml:id="ndyh-002-a-1250">foorthwith</w>
          <w lemma="upon" pos="acp-p" reg="upon" xml:id="ndyh-002-a-1260">vpon</w>
          <w lemma="publication" pos="n1" reg="publication" xml:id="ndyh-002-a-1270">publication</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="ndyh-002-a-1280">of</w>
          <w lemma="this" pos="d" reg="this" xml:id="ndyh-002-a-1290">this</w>
          <w lemma="our" pos="po" reg="Our" xml:id="ndyh-002-a-1300">Our</w>
          <w lemma="royal" pos="j" reg="Royal" xml:id="ndyh-002-a-1310">Royall</w>
          <w lemma="pleasure" pos="n1" reg="pleasure" xml:id="ndyh-002-a-1320">pleasure</w>
          <pc xml:id="ndyh-002-a-1330">,</pc>
          <w lemma="discover" pos="vvb" reg="discover" xml:id="ndyh-002-a-1340">discouer</w>
          <w lemma="to" pos="acp-p" reg="to" xml:id="ndyh-002-a-1350">to</w>
          <w lemma="the" pos="d" reg="the" xml:id="ndyh-002-a-1360">the</w>
          <w lemma="lord" pos="n1" reg="Lord" xml:id="ndyh-002-a-1370">Lord</w>
          <w lemma="precedent" pos="n1" reg="Precedent" xml:id="ndyh-002-a-1380">President</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="ndyh-002-a-1390">of</w>
          <w lemma="our" pos="po" reg="Our" xml:id="ndyh-002-a-1400">Our</w>
          <w lemma="privy" pos="j" reg="Privy" xml:id="ndyh-002-a-1410">Priuie</w>
          <w lemma="council" pos="n1" reg="Council" xml:id="ndyh-002-a-1420">Councell</w>
          <pc xml:id="ndyh-002-a-1430">,</pc>
          <w lemma="or" pos="cc" reg="or" xml:id="ndyh-002-a-1440">or</w>
          <w lemma="to" pos="acp-p" reg="to" xml:id="ndyh-002-a-1450">to</w>
          <w lemma="one" pos="crd" reg="one" xml:id="ndyh-002-a-1460">one</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="ndyh-002-a-1470">of</w>
          <w lemma="our" pos="po" reg="Our" xml:id="ndyh-002-a-1480">Our</w>
          <w lemma="principal" pos="j" reg="principal" xml:id="ndyh-002-a-1490">principall</w>
          <w lemma="secretary" pos="n2" reg="Secretaries" xml:id="ndyh-002-a-1500">Secretaries</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="ndyh-002-a-1510">of</w>
          <w lemma="state" pos="n1" reg="State" xml:id="ndyh-002-a-1520">State</w>
          <pc xml:id="ndyh-002-a-1530">,</pc>
          <w lemma="the" pos="d" reg="the" xml:id="ndyh-002-a-1540">the</w>
          <w lemma="name" pos="n2" reg="names" xml:id="ndyh-002-a-1550">names</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="ndyh-002-a-1560">of</w>
          <w lemma="all" pos="d" reg="all" xml:id="ndyh-002-a-1570">all</w>
          <w lemma="such" pos="d" reg="such" xml:id="ndyh-002-a-1580">such</w>
          <w lemma="person" pos="n2" reg="people" xml:id="ndyh-002-a-1590">persons</w>
          <w lemma="as" pos="acp-cs" reg="as" xml:id="ndyh-002-a-1600">as</w>
          <w lemma="they" pos="pns" reg="they" xml:id="ndyh-002-a-1610">they</w>
          <w lemma="know" pos="vvb" reg="know" xml:id="ndyh-002-a-1620">know</w>
          <pc xml:id="ndyh-002-a-1630">,</pc>
          <w lemma="or" pos="cc" reg="or" xml:id="ndyh-002-a-1640">or</w>
          <w lemma="by" pos="acp-p" reg="by" xml:id="ndyh-002-a-1650">by</w>
          <w lemma="probable" pos="j" reg="probable" xml:id="ndyh-002-a-1660">probable</w>
          <w lemma="conjecture" pos="n1" reg="conjecture" xml:id="ndyh-002-a-1670">coniecture</w>
          <pc xml:id="ndyh-002-a-1680">,</pc>
          <w lemma="do" pos="vvb" reg="do" xml:id="ndyh-002-a-1690">doe</w>
          <w lemma="suspect" pos="vvi" reg="suspect" xml:id="ndyh-002-a-1700">suspect</w>
          <w lemma="to" pos="acp-cs" reg="to" xml:id="ndyh-002-a-1710">to</w>
          <w lemma="have" pos="vvi" reg="have" xml:id="ndyh-002-a-1720">have</w>
          <w lemma="be" pos="vvn" reg="been" xml:id="ndyh-002-a-1730">beene</w>
          <w lemma="actor" pos="n2" reg="Actors" xml:id="ndyh-002-a-1740">Actors</w>
          <w lemma="in" pos="acp-p" reg="in" xml:id="ndyh-002-a-1750">in</w>
          <w lemma="any" pos="d" reg="any" xml:id="ndyh-002-a-1760">any</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="ndyh-002-a-1770">of</w>
          <w lemma="those" pos="d" reg="those" xml:id="ndyh-002-a-1780">those</w>
          <w lemma="late" pos="j" reg="late" xml:id="ndyh-002-a-1790">late</w>
          <w lemma="tumult" pos="n2" reg="tumults" xml:id="ndyh-002-a-1800">tumults</w>
          <pc xml:id="ndyh-002-a-1810">,</pc>
          <w lemma="and" pos="cc" reg="and" xml:id="ndyh-002-a-1820">and</w>
          <w lemma="the" pos="d" reg="the" xml:id="ndyh-002-a-1830">the</w>
          <w lemma="place" pos="n2" reg="places" xml:id="ndyh-002-a-1840">places</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="ndyh-002-a-1850">of</w>
          <w lemma="their" pos="po" reg="their" xml:id="ndyh-002-a-1860">their</w>
          <w lemma="abiding" pos="n2" reg="abidings" xml:id="ndyh-002-a-1870">abidings</w>
          <pc xml:id="ndyh-002-a-1880">,</pc>
          <w lemma="and" pos="cc" reg="and" xml:id="ndyh-002-a-1890">and</w>
          <w lemma="that" pos="cs" reg="that" xml:id="ndyh-002-a-1900">that</w>
          <w lemma="they" pos="pns" reg="they" xml:id="ndyh-002-a-1910">they</w>
          <pc xml:id="ndyh-002-a-1920">,</pc>
          <w lemma="and" pos="cc" reg="and" xml:id="ndyh-002-a-1930">and</w>
          <w lemma="all" pos="d" reg="all" xml:id="ndyh-002-a-1940">all</w>
          <w lemma="other" pos="d" reg="other" xml:id="ndyh-002-a-1950">other</w>
          <w lemma="person" pos="n2" reg="people" xml:id="ndyh-002-a-1960">persons</w>
          <w lemma="whatsoever" pos="crq-r" reg="whatsoever" xml:id="ndyh-002-a-1970">whatsoeuer</w>
          <pc xml:id="ndyh-002-a-1980">,</pc>
          <w lemma="do" pos="vvb" reg="do" xml:id="ndyh-002-a-1990">doe</w>
          <w lemma="their" pos="po" reg="their" xml:id="ndyh-002-a-2000">their</w>
          <w lemma="best" pos="j-s" reg="best" xml:id="ndyh-002-a-2010">best</w>
          <w lemma="endeavour" pos="n2" reg="endeavours" xml:id="ndyh-002-a-2020">indeauours</w>
          <pc xml:id="ndyh-002-a-2030">,</pc>
          <w lemma="to" pos="acp-cs" reg="to" xml:id="ndyh-002-a-2040">to</w>
          <w lemma="detain" pos="vvi" reg="detain" xml:id="ndyh-002-a-2050">detaine</w>
          <w lemma="or" pos="cc" reg="or" xml:id="ndyh-002-a-2060">or</w>
          <w lemma="apprehend" pos="vvi" reg="apprehended" xml:id="ndyh-002-a-2070">apprehend</w>
          <w lemma="they" pos="pno" reg="them" xml:id="ndyh-002-a-2080">them</w>
          <pc xml:id="ndyh-002-a-2090">,</pc>
          <w lemma="or" pos="cc" reg="or" xml:id="ndyh-002-a-2100">or</w>
          <w lemma="cause" pos="vvi" reg="'cause" xml:id="ndyh-002-a-2110">cause</w>
          <w lemma="they" pos="pno" reg="them" xml:id="ndyh-002-a-2120">them</w>
          <w lemma="to" pos="acp-cs" reg="to" xml:id="ndyh-002-a-2130">to</w>
          <w lemma="be" pos="vvi" reg="be" xml:id="ndyh-002-a-2140">bee</w>
          <w lemma="detain" pos="vvn" reg="detained" xml:id="ndyh-002-a-2150">detained</w>
          <w lemma="or" pos="cc" reg="or" xml:id="ndyh-002-a-2160">or</w>
          <w lemma="apprehend" pos="vvn" reg="apprehended" xml:id="ndyh-002-a-2170">apprehended</w>
          <w lemma="without" pos="acp-p" reg="without" xml:id="ndyh-002-a-2180">without</w>
          <w lemma="expect" pos="vvg" reg="expecting" xml:id="ndyh-002-a-2190">expecting</w>
          <w lemma="any" pos="d" reg="any" xml:id="ndyh-002-a-2200">any</w>
          <w lemma="further" pos="j-c" reg="further" xml:id="ndyh-002-a-2210">further</w>
          <w lemma="or" pos="cc" reg="or" xml:id="ndyh-002-a-2220">or</w>
          <w lemma="other" pos="d" reg="other" xml:id="ndyh-002-a-2230">other</w>
          <w lemma="warrant" pos="n1" reg="Warrant" xml:id="ndyh-002-a-2240">Warrant</w>
          <w lemma="in" pos="acp-p" reg="in" xml:id="ndyh-002-a-2250">in</w>
          <w lemma="that" pos="d" reg="that" xml:id="ndyh-002-a-2260">that</w>
          <w lemma="behalf" pos="n1" reg="behalf" xml:id="ndyh-002-a-2270">behalfe</w>
          <pc xml:id="ndyh-002-a-2280">,</pc>
          <w lemma="and" pos="cc" reg="and" xml:id="ndyh-002-a-2290">and</w>
          <w lemma="by" pos="acp-p" reg="by" xml:id="ndyh-002-a-2300">by</w>
          <w lemma="name" pos="n1" reg="name" xml:id="ndyh-002-a-2310">name</w>
          <w lemma="that" pos="cs" reg="that" xml:id="ndyh-002-a-2320">that</w>
          <w lemma="they" pos="pns" reg="they" xml:id="ndyh-002-a-2330">they</w>
          <w lemma="apprehend" pos="vvb" reg="apprehended" xml:id="ndyh-002-a-2340">apprehend</w>
          <pc xml:id="ndyh-002-a-2350">,</pc>
          <w lemma="or" pos="cc" reg="or" xml:id="ndyh-002-a-2360">or</w>
          <w lemma="cause" pos="n1" reg="cause" xml:id="ndyh-002-a-2370">cause</w>
          <w lemma="to" pos="acp-cs" reg="to" xml:id="ndyh-002-a-2380">to</w>
          <w lemma="be" pos="vvi" reg="be" xml:id="ndyh-002-a-2390">bee</w>
          <w lemma="apprehend" pos="vvn" reg="apprehended" xml:id="ndyh-002-a-2400">apprehended</w>
          <pc xml:id="ndyh-002-a-2410">,</pc>
          <w lemma="wheresoever" pos="crq-cs" reg="wheresoever" xml:id="ndyh-002-a-2420">wheresoever</w>
          <w lemma="they" pos="pns" reg="they" xml:id="ndyh-002-a-2430">they</w>
          <w lemma="shall" pos="vmb" reg="shall" xml:id="ndyh-002-a-2440">shall</w>
          <w lemma="be" pos="vvi" reg="be" xml:id="ndyh-002-a-2450">be</w>
          <w lemma="find" pos="vvn" reg="found" xml:id="ndyh-002-a-2460">found</w>
          <pc xml:id="ndyh-002-a-2470">,</pc>
          <w lemma="captain" pos="n1" reg="Captain" xml:id="ndyh-002-a-2480">Captaine</w>
          <hi xml:id="ndyh-e120">
            <w lemma="Vaughan" pos="n1-nn" reg="Vaughan" xml:id="ndyh-002-a-2490">Vaughan</w>
            <pc xml:id="ndyh-002-a-2500">,</pc>
            <w lemma="Henry" pos="n1-nn" reg="Henry" xml:id="ndyh-002-a-2510">Henry</w>
            <w lemma="Stamford" pos="n1-nn" reg="Stamford" xml:id="ndyh-002-a-2520">Stamford</w>
            <pc xml:id="ndyh-002-a-2530">,</pc>
          </hi>
          <w lemma="and" pos="cc" reg="and" xml:id="ndyh-002-a-2540">and</w>
          <w lemma="one" pos="crd" reg="one" xml:id="ndyh-002-a-2550">one</w>
          <hi xml:id="ndyh-e130">
            <w lemma="Ward" pos="n1-nn" reg="Ward" xml:id="ndyh-002-a-2560">Ward</w>
            <pc xml:id="ndyh-002-a-2570">,</pc>
          </hi>
          <w lemma="a" pos="d" reg="an" xml:id="ndyh-002-a-2580">an</w>
          <w lemma="ensign" pos="n1" reg="Ensign" xml:id="ndyh-002-a-2590">Ensigne</w>
          <pc xml:id="ndyh-002-a-2600">,</pc>
          <w lemma="that" pos="cs" reg="that" xml:id="ndyh-002-a-2610">that</w>
          <w lemma="so" pos="av" reg="so" xml:id="ndyh-002-a-2620">so</w>
          <w lemma="they" pos="pns" reg="they" xml:id="ndyh-002-a-2630">they</w>
          <w lemma="and" pos="cc" reg="and" xml:id="ndyh-002-a-2640">and</w>
          <w lemma="every" pos="d" reg="every" xml:id="ndyh-002-a-2650">euery</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="ndyh-002-a-2660">of</w>
          <w lemma="they" pos="pno" reg="them" xml:id="ndyh-002-a-2670">them</w>
          <pc xml:id="ndyh-002-a-2680">,</pc>
          <w lemma="may" pos="vmb" reg="may" xml:id="ndyh-002-a-2690">may</w>
          <w lemma="be" pos="vvi" reg="be" xml:id="ndyh-002-a-2700">bee</w>
          <w lemma="ready" pos="j" reg="ready" xml:id="ndyh-002-a-2710">ready</w>
          <w lemma="to" pos="acp-cs" reg="to" xml:id="ndyh-002-a-2720">to</w>
          <w lemma="answer" pos="vvi" reg="answer" xml:id="ndyh-002-a-2730">answere</w>
          <w lemma="such" pos="d" reg="such" xml:id="ndyh-002-a-2740">such</w>
          <w lemma="matter" pos="n2" reg="matters" xml:id="ndyh-002-a-2750">matters</w>
          <pc xml:id="ndyh-002-a-2760">,</pc>
          <w lemma="as" pos="acp-cs" reg="as" xml:id="ndyh-002-a-2770">as</w>
          <w lemma="on" pos="acp-p" reg="on" xml:id="ndyh-002-a-2780">on</w>
          <w lemma="our" pos="po" reg="Our" xml:id="ndyh-002-a-2790">Our</w>
          <w lemma="behalf" pos="n1" reg="behalf" xml:id="ndyh-002-a-2800">behalfe</w>
          <w lemma="shall" pos="vmb" reg="shall" xml:id="ndyh-002-a-2810">shall</w>
          <w lemma="be" pos="vvi" reg="be" xml:id="ndyh-002-a-2820">be</w>
          <w lemma="object" pos="vvn" reg="objected" xml:id="ndyh-002-a-2830">obiected</w>
          <w lemma="against" pos="acp-p" reg="against" xml:id="ndyh-002-a-2840">against</w>
          <w lemma="they" pos="pno" reg="them" xml:id="ndyh-002-a-2850">them</w>
          <pc xml:id="ndyh-002-a-2860">;</pc>
          <w lemma="hereof" pos="av" reg="Hereof" xml:id="ndyh-002-a-2870">Hereof</w>
          <w lemma="all" pos="d" reg="all" xml:id="ndyh-002-a-2880">all</w>
          <w lemma="and" pos="cc" reg="and" xml:id="ndyh-002-a-2890">and</w>
          <w lemma="every" pos="d" reg="every" xml:id="ndyh-002-a-2900">euery</w>
          <w lemma="person" pos="n2" reg="people" xml:id="ndyh-002-a-2910">persons</w>
          <pc xml:id="ndyh-002-a-2920">,</pc>
          <w lemma="who" pos="crq-ro" reg="whom" xml:id="ndyh-002-a-2930">whom</w>
          <w lemma="it" pos="pn" reg="it" xml:id="ndyh-002-a-2940">it</w>
          <w lemma="may" pos="vmb" reg="may" xml:id="ndyh-002-a-2950">may</w>
          <w lemma="concern" pos="vvi" reg="concern" xml:id="ndyh-002-a-2960">concerne</w>
          <w lemma="in" pos="acp-p" reg="in" xml:id="ndyh-002-a-2970">in</w>
          <w lemma="their" pos="po" reg="their" xml:id="ndyh-002-a-2980">their</w>
          <w lemma="several" pos="j" reg="several" xml:id="ndyh-002-a-2990">seuerall</w>
          <w lemma="place" pos="n2" reg="places" xml:id="ndyh-002-a-3000">places</w>
          <pc xml:id="ndyh-002-a-3010">,</pc>
          <w lemma="be" pos="vvb" reg="are" xml:id="ndyh-002-a-3020">are</w>
          <w lemma="to" pos="acp-cs" reg="to" xml:id="ndyh-002-a-3030">to</w>
          <w lemma="take" pos="vvi" reg="take" xml:id="ndyh-002-a-3040">take</w>
          <w lemma="notice" pos="n1" reg="notice" xml:id="ndyh-002-a-3050">notice</w>
          <pc xml:id="ndyh-002-a-3060">,</pc>
          <w lemma="and" pos="cc" reg="and" xml:id="ndyh-002-a-3070">and</w>
          <w lemma="careful" pos="av_j" reg="carefully" xml:id="ndyh-002-a-3080">carefully</w>
          <w lemma="to" pos="acp-cs" reg="to" xml:id="ndyh-002-a-3090">to</w>
          <w lemma="observe" pos="vvi" reg="observe" xml:id="ndyh-002-a-3100">obserue</w>
          <w lemma="the" pos="d" reg="the" xml:id="ndyh-002-a-3110">the</w>
          <w lemma="same" pos="d" reg="same" xml:id="ndyh-002-a-3120">same</w>
          <pc xml:id="ndyh-002-a-3130">,</pc>
          <w lemma="at" pos="acp-p" reg="at" xml:id="ndyh-002-a-3140">at</w>
          <w lemma="their" pos="po" reg="their" xml:id="ndyh-002-a-3150">their</w>
          <w lemma="uttermost" pos="j" reg="uttermost" xml:id="ndyh-002-a-3160">vttermost</w>
          <w lemma="peril" pos="n2" reg="perils" xml:id="ndyh-002-a-3170">perills</w>
          <pc unit="sentence" xml:id="ndyh-002-a-3180">.</pc>
        </p>
        <p xml:id="ndyh-e140">
          <w lemma="give" pos="vvn" reg="Given" xml:id="ndyh-002-a-3190">Giuen</w>
          <w lemma="at" pos="acp-p" reg="at" xml:id="ndyh-002-a-3200">at</w>
          <w lemma="our" pos="po" reg="Our" xml:id="ndyh-002-a-3210">Our</w>
          <w lemma="court" pos="n1" reg="Court" xml:id="ndyh-002-a-3220">Court</w>
          <w lemma="at" pos="acp-p" reg="at" xml:id="ndyh-002-a-3230">at</w>
          <w lemma="Whitehall" pos="n1-nn" reg="Whitehall" xml:id="ndyh-002-a-3240">Whitehall</w>
          <pc xml:id="ndyh-002-a-3250">,</pc>
          <w lemma="the" pos="d" reg="the" xml:id="ndyh-002-a-3260">the</w>
          <w lemma="eighteen" pos="ord" reg="eighteenth" xml:id="ndyh-002-a-3270">eighteenth</w>
          <w lemma="day" pos="n1" reg="day" xml:id="ndyh-002-a-3280">day</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="ndyh-002-a-3290">of</w>
          <w lemma="july" pos="n1-nn" reg="july" xml:id="ndyh-002-a-3300">Iuly</w>
          <pc xml:id="ndyh-002-a-3310">,</pc>
          <w lemma="in" pos="acp-p" reg="in" xml:id="ndyh-002-a-3320">in</w>
          <w lemma="the" pos="d" reg="the" xml:id="ndyh-002-a-3330">the</w>
          <w lemma="five" pos="ord" reg="fift" xml:id="ndyh-002-a-3340">fift</w>
          <w lemma="year" pos="n1" reg="year" xml:id="ndyh-002-a-3350">yeere</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="ndyh-002-a-3360">of</w>
          <w lemma="our" pos="po" reg="Our" xml:id="ndyh-002-a-3370">Our</w>
          <w lemma="reign" pos="n1" reg="Reign" xml:id="ndyh-002-a-3380">Reigne</w>
          <pc xml:id="ndyh-002-a-3390">,</pc>
          <w lemma="of" pos="acp-p" reg="of" xml:id="ndyh-002-a-3400">of</w>
          <w lemma="great" pos="j" reg="Great" xml:id="ndyh-002-a-3410">Great</w>
          <w lemma="Britain" pos="n1-nn" reg="Britain" xml:id="ndyh-002-a-3420">Britaine</w>
          <pc xml:id="ndyh-002-a-3430">,</pc>
          <w lemma="France" pos="n1-nn" reg="France" xml:id="ndyh-002-a-3440">France</w>
          <pc xml:id="ndyh-002-a-3450">,</pc>
          <w lemma="and" pos="cc" reg="and" xml:id="ndyh-002-a-3460">and</w>
          <w lemma="Ireland" pos="n1-nn" reg="Ireland" xml:id="ndyh-002-a-3470">Ireland</w>
          <pc unit="sentence" xml:id="ndyh-002-a-3480">.</pc>
        </p>
        <p xml:id="ndyh-e150">
          <w lemma="God" pos="n1-nn" reg="God" xml:id="ndyh-002-a-3490">God</w>
          <w lemma="save" pos="acp-p" reg="save" xml:id="ndyh-002-a-3500">saue</w>
          <w lemma="the" pos="d" reg="the" xml:id="ndyh-002-a-3510">the</w>
          <w lemma="king." pos="n-ab" reg="King." xml:id="ndyh-002-a-3520">King.</w>
          <pc unit="sentence" xml:id="ndyh-002-a-3530"/>
        </p>
      </div>
      <div type="colophon" xml:id="ndyh-e160">
        <p xml:id="ndyh-e170">
          <w xml:id="ndyh-002-a-3540" lemma="¶" reg="¶" ana="sy">¶</w>
          <w lemma="imprint" pos="vvn" reg="Imprinted" xml:id="ndyh-002-a-3550">Imprinted</w>
          <w lemma="at" pos="acp-p" reg="at" xml:id="ndyh-002-a-3560">at</w>
          <w lemma="London" pos="n1-nn" reg="London" xml:id="ndyh-002-a-3570">London</w>
          <w lemma="by" pos="acp-p" reg="by" xml:id="ndyh-002-a-3580">by</w>
          <w lemma="bonham" pos="n1-nn" reg="Bonham" xml:id="ndyh-002-a-3590">Bonham</w>
          <w lemma="Norton" pos="n1-nn" reg="Norton" xml:id="ndyh-002-a-3600">Norton</w>
          <w lemma="and" pos="cc" reg="and" xml:id="ndyh-002-a-3610">and</w>
          <w lemma="John" pos="n1-nn" reg="john" xml:id="ndyh-002-a-3620">Iohn</w>
          <w lemma="bill" pos="n1" reg="Bill" xml:id="ndyh-002-a-3630">Bill</w>
          <pc xml:id="ndyh-002-a-3640">,</pc>
          <w lemma="printer" pos="n2" reg="Printers" xml:id="ndyh-002-a-3650">Printers</w>
          <w lemma="to" pos="acp-p" reg="to" xml:id="ndyh-002-a-3660">to</w>
          <w lemma="the" pos="d" reg="the" xml:id="ndyh-002-a-3670">the</w>
          <w lemma="king" pos="n2" reg="Kings" xml:id="ndyh-002-a-3680">Kings</w>
          <w lemma="most" pos="av-s_d" reg="most" xml:id="ndyh-002-a-3690">most</w>
          <w lemma="excellent" pos="j" reg="Excellent" xml:id="ndyh-002-a-3700">Excellent</w>
          <w lemma="majesty" pos="n1" reg="Majesty" xml:id="ndyh-002-a-3710">Maiestie</w>
          <pc unit="sentence" xml:id="ndyh-002-a-3720">.</pc>
          <w lemma="m.dc.xxix" pos="crd" reg="M.DC.XXIX" xml:id="ndyh-002-a-3730">M.DC.XXIX</w>
          <pc unit="sentence" xml:id="ndyh-002-a-3740">.</pc>
        </p>
      </div>
    </body>
    <back xml:id="ndyh-t-b"/>
  </text>
</TEI>

