<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>The seuerall engines that Nicholas Bloy, enginer, professeth, be nyne in number, these as followeth</title>
        <author>Bloy, Nicholas.</author>
      </titleStmt>
      <editionStmt>
        <edition>
          <date>1620</date>
        </edition>
      </editionStmt>
      <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
      <publicationStmt>
        <publisher>Text Creation Partnership,</publisher>
        <pubPlace>Ann Arbor, MI ; Oxford (UK) :</pubPlace>
        <date>2008-09 (EEBO-TCP Phase 1).</date>
        <idno type="DLPS">A16212</idno>
        <idno type="STC">STC 3138.5</idno>
        <idno type="STC">ESTC S3331</idno>
        <idno type="EEBO-CITATION">33143335</idno>
        <idno type="OCLC">ocm 33143335</idno>
        <idno type="VID">28390</idno>
        <availability>
          <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
        </availability>
      </publicationStmt>
      <seriesStmt>
        <title>Early English books online.</title>
      </seriesStmt>
      <notesStmt>
        <note>(EEBO-TCP ; phase 1, no. A16212)</note>
        <note>Transcribed from: (Early English Books Online ; image set 28390)</note>
        <note>Images scanned from microfilm: (Early English books, 1475-1640 ; 1885:15)</note>
      </notesStmt>
      <sourceDesc>
        <biblFull>
          <titleStmt>
            <title>The seuerall engines that Nicholas Bloy, enginer, professeth, be nyne in number, these as followeth</title>
            <author>Bloy, Nicholas.</author>
          </titleStmt>
          <extent>1 sheet ([1] p.).</extent>
          <publicationStmt>
            <publisher>T. Purfoot,</publisher>
            <pubPlace>[London :</pubPlace>
            <date>1620]</date>
          </publicationStmt>
          <notesStmt>
            <note>Imprint from STC (2nd ed.)</note>
            <note>Reproduction of original in: Society of Antiquaries.</note>
          </notesStmt>
        </biblFull>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <projectDesc>
        <p>Created by converting TCP files to TEI P5 using tcp2tei.xsl, TEI @ Oxford.</p>
        <p>Re-processed by University of Nebraska-Lincoln and Northwestern, with changes to facilitate morpho-syntactic tagging. Gap elements of known extent have been transformed into placeholder characters or elements to simplify the filling in of gaps by user contributors.</p>
      </projectDesc>
      <editorialDecl>
        <p>EEBO-TCP is a partnership between the Universities of Michigan and Oxford and the publisher ProQuest to create accurately transcribed and encoded texts based on the image sets published by ProQuest via their Early English Books Online (EEBO) database (http://eebo.chadwyck.com). The general aim of EEBO-TCP is to encode one copy (usually the first edition) of every monographic English-language title published between 1473 and 1700 available in EEBO.</p>
        <p>EEBO-TCP aimed to produce large quantities of textual data within the usual project restraints of time and funding, and therefore chose to create diplomatic transcriptions (as opposed to critical editions) with light-touch, mainly structural encoding based on the Text Encoding Initiative (http://www.tei-c.org).</p>
        <p>The EEBO-TCP project was divided into two phases. The 25,363 texts created during Phase 1 of the project have been released into the public domain as of 1 January 2015. Anyone can now take and use these texts for their own purposes, but we respectfully request that due credit and attribution is given to their original source.</p>
        <p>Users should be aware of the process of creating the TCP texts, and therefore of any assumptions that can be made about the data.</p>
        <p>Text selection was based on the New Cambridge Bibliography of English Literature (NCBEL). If an author (or for an anonymous work, the title) appears in NCBEL, then their works are eligible for inclusion. Selection was intended to range over a wide variety of subject areas, to reflect the true nature of the print record of the period. In general, first editions of a works in English were prioritized, although there are a number of works in other languages, notably Latin and Welsh, included and sometimes a second or later edition of a work was chosen if there was a compelling reason to do so.</p>
        <p>Image sets were sent to external keying companies for transcription and basic encoding. Quality assurance was then carried out by editorial teams in Oxford and Michigan. 5% (or 5 pages, whichever is the greater) of each text was proofread for accuracy and those which did not meet QA standards were returned to the keyers to be redone. After proofreading, the encoding was enhanced and/or corrected and characters marked as illegible were corrected where possible up to a limit of 100 instances per text. Any remaining illegibles were encoded as &lt;gap&gt;s. Understanding these processes should make clear that, while the overall quality of TCP data is very good, some errors will remain and some readable characters will be marked as illegible. Users should bear in mind that in all likelihood such instances will never have been looked at by a TCP editor.</p>
        <p>The texts were encoded and linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
        <p>Copies of the texts have been issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
        <p>
          Keying and markup guidelines are available at the
          <ref target="http://www.textcreationpartnership.org/docs/.">Text Creation Partnership web site</ref>
          .
        </p>
      </editorialDecl>
      <listPrefixDef>
        <prefixDef ident="tcp" matchPattern="([0-9\-]+):([0-9IVX]+)" replacementPattern="http://eebo.chadwyck.com/downloadtiff?vid=$1&amp;page=$2"/>
        <prefixDef ident="char" matchPattern="(.+)" replacementPattern="https://raw.githubusercontent.com/textcreationpartnership/Texts/master/tcpchars.xml#$1"/>
      </listPrefixDef>
    </encodingDesc>
    <profileDesc>
      <langUsage>
        <language ident="eng">eng</language>
      </langUsage>
      <textClass>
        <keywords scheme="http://authorities.loc.gov/">
          <term>Mechanical engineering -- Great Britain -- Early works to 1800.</term>
          <term>Pumping machinery -- Great Britain -- Early works to 1800.</term>
          <term>Mining machinery -- Great Britain -- Early works to 1800.</term>
          <term>Broadsides -- London (England) -- 17th century.</term>
        </keywords>
      </textClass>
    </profileDesc>
    <revisionDesc>
      <change><date>2007-08</date><label>TCP</label>
        Assigned for keying and markup
      </change>
      <change><date>2007-09</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
      <change><date>2007-10</date><label>Pip Willcox</label>
        Sampled and proofread
      </change>
      <change><date>2007-10</date><label>Pip Willcox</label>
        Text and markup reviewed and edited
      </change>
      <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
    </revisionDesc>
  </teiHeader>
  <text xml:id="nagp-t">
    <body xml:id="nagp-e0">
      <div type="list_of_inventions" xml:id="nagp-e10">
        <pb facs="tcp:28390:1" xml:id="nagp-001-a"/>
        <pb facs="tcp:28390:1" rendition="simple:additions" xml:id="nagp-001-b"/>
        <head xml:id="nagp-e20">
          <w lemma="❧" pos="❧" reg="❧" xml:id="nagp-001-b-0010">❧</w>
          <w lemma="the" pos="d" reg="The" xml:id="nagp-001-b-0020">The</w>
          <w lemma="several" pos="j" reg="several" xml:id="nagp-001-b-0030">seuerall</w>
          <w lemma="engine" pos="n2" reg="Engines" xml:id="nagp-001-b-0040">Engines</w>
          <w lemma="that" pos="cs" reg="that" xml:id="nagp-001-b-0050">that</w>
          <hi xml:id="nagp-e30">
            <w lemma="nichol●s" pos="vvz" reg="Nichol●s" xml:id="nagp-001-b-0060">Nichol●s</w>
            <w lemma="bloy" pos="vvi" reg="Bloy" xml:id="nagp-001-b-0070">Bloy</w>
          </hi>
          <w lemma="engineer" pos="n1" reg="Engineer" xml:id="nagp-001-b-0080">Enginer</w>
          <w lemma="profess" pos="vvz" reg="professeth" xml:id="nagp-001-b-0090">professeth</w>
          <pc xml:id="nagp-001-b-0100">,</pc>
          <w lemma="be" pos="vvb" reg="be" xml:id="nagp-001-b-0110">be</w>
          <w lemma="nine" pos="crd" reg="Nine" xml:id="nagp-001-b-0120">Nyne</w>
          <w lemma="in" pos="acp-p" reg="in" xml:id="nagp-001-b-0130">in</w>
          <w lemma="number" pos="n1" reg="number" xml:id="nagp-001-b-0140">number</w>
          <pc xml:id="nagp-001-b-0150">;</pc>
          <w lemma="these" pos="d" reg="These" xml:id="nagp-001-b-0160">These</w>
          <w lemma="as" pos="acp-cs" reg="as" xml:id="nagp-001-b-0170">as</w>
          <w lemma="follow" pos="vvz" reg="followeth" xml:id="nagp-001-b-0180">followeth</w>
          <pc unit="sentence" xml:id="nagp-001-b-0190">.</pc>
        </head>
        <p xml:id="nagp-e40">
          <w lemma="the" pos="d" reg="THE" rendition="#decorinit" xml:id="nagp-001-b-0200">THE</w>
          <w lemma="first" pos="ord" reg="first" xml:id="nagp-001-b-0210">first</w>
          <pc xml:id="nagp-001-b-0220">,</pc>
          <w lemma="be" pos="vvz" reg="is" xml:id="nagp-001-b-0230">is</w>
          <w lemma="the" pos="d" reg="the" xml:id="nagp-001-b-0240">the</w>
          <w lemma="perpetual" pos="j" reg="perpetual" xml:id="nagp-001-b-0250">perpetuall</w>
          <w lemma="motion" pos="n1" reg="motion" xml:id="nagp-001-b-0260">motion</w>
          <pc xml:id="nagp-001-b-0270">,</pc>
          <w lemma="common" pos="av_j" reg="commonly" xml:id="nagp-001-b-0280">commonly</w>
          <w lemma="call" pos="vvn" reg="called" xml:id="nagp-001-b-0290">called</w>
          <w lemma="the" pos="d" reg="the" xml:id="nagp-001-b-0300">the</w>
          <w lemma="continual" pos="j" reg="continual" xml:id="nagp-001-b-0310">continuall</w>
          <w lemma="wheel" pos="n1" reg="Wheel" xml:id="nagp-001-b-0320">Wheele</w>
          <pc xml:id="nagp-001-b-0330">,</pc>
          <w lemma="which" pos="crq-r" reg="which" xml:id="nagp-001-b-0340">which</w>
          <w lemma="wheel" pos="n1" reg="Wheel" xml:id="nagp-001-b-0350">Wheele</w>
          <w lemma="go" pos="vvz" reg="goes" xml:id="nagp-001-b-0360">goeth</w>
          <w lemma="without" pos="acp-p" reg="without" xml:id="nagp-001-b-0370">without</w>
          <w lemma="wind" pos="n1" reg="Wind" xml:id="nagp-001-b-0380">Wind</w>
          <pc xml:id="nagp-001-b-0390">,</pc>
          <w lemma="water" pos="n1" reg="Water" xml:id="nagp-001-b-0400">Water</w>
          <pc xml:id="nagp-001-b-0410">,</pc>
          <w lemma="man" pos="n1" reg="Man" xml:id="nagp-001-b-0420">Man</w>
          <pc xml:id="nagp-001-b-0430">,</pc>
          <w lemma="or" pos="cc" reg="or" xml:id="nagp-001-b-0440">or</w>
          <w lemma="horse" pos="n1" reg="Horse" xml:id="nagp-001-b-0450">Horse</w>
          <pc xml:id="nagp-001-b-0460">,</pc>
          <w lemma="or" pos="cc" reg="or" xml:id="nagp-001-b-0470">or</w>
          <w lemma="anything" pos="pi" reg="anything" xml:id="nagp-001-b-0480">anything</w>
          <w lemma="that" pos="cs" reg="that" xml:id="nagp-001-b-0490">that</w>
          <w lemma="breathe" pos="vvz" reg="breathes" xml:id="nagp-001-b-0500">breaths</w>
          <pc unit="sentence" xml:id="nagp-001-b-0510">.</pc>
        </p>
        <p xml:id="nagp-e50">
          <label xml:id="nagp-e60">
            <w lemma="the" pos="d" reg="The" xml:id="nagp-001-b-0520">The</w>
            <w lemma="several" pos="j" reg="several" xml:id="nagp-001-b-0530">seuerall</w>
            <w lemma="use" pos="n2" reg="uses" xml:id="nagp-001-b-0540">vses</w>
            <w lemma="be" pos="vvi" reg="be" xml:id="nagp-001-b-0550">be</w>
            <w lemma="these" pos="d" reg="these" xml:id="nagp-001-b-0560">these</w>
            <pc unit="sentence" xml:id="nagp-001-b-0570">.</pc>
          </label>
          <w lemma="it" pos="pn" reg="It" xml:id="nagp-001-b-0580">It</w>
          <w lemma="will" pos="vmb" reg="will" xml:id="nagp-001-b-0590">will</w>
          <w lemma="grind" pos="vvi" reg="grind" xml:id="nagp-001-b-0600">grinde</w>
          <w lemma="all" pos="d" reg="all" xml:id="nagp-001-b-0610">all</w>
          <w lemma="kind" pos="n1" reg="kind" xml:id="nagp-001-b-0620">kind</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="nagp-001-b-0630">of</w>
          <w lemma="corn" pos="n1" reg="Corn" xml:id="nagp-001-b-0640">Corne</w>
          <pc xml:id="nagp-001-b-0650">,</pc>
          <w lemma="or" pos="cc" reg="or" xml:id="nagp-001-b-0660">or</w>
          <w lemma="oraine" pos="j" reg="oraine" xml:id="nagp-001-b-0670">oraine</w>
          <pc xml:id="nagp-001-b-0680">,</pc>
          <w lemma="as" pos="acp-cs" reg="as" xml:id="nagp-001-b-0690">as</w>
          <w lemma="sufficient" pos="av_j" reg="sufficiently" xml:id="nagp-001-b-0700">sufficiently</w>
          <w lemma="as" pos="acp-cs" reg="as" xml:id="nagp-001-b-0710">as</w>
          <w lemma="ever" pos="av" reg="ever" xml:id="nagp-001-b-0720">euer</w>
          <w lemma="be" pos="vvd" reg="was" xml:id="nagp-001-b-0730">was</w>
          <w lemma="or" pos="cc" reg="or" xml:id="nagp-001-b-0740">or</w>
          <w lemma="can" pos="vmb" reg="can" xml:id="nagp-001-b-0750">can</w>
          <w lemma="be" pos="vvi" reg="be" xml:id="nagp-001-b-0760">be</w>
          <w lemma="either" pos="av_d" reg="either" xml:id="nagp-001-b-0770">either</w>
          <w lemma="by" pos="acp-p" reg="by" xml:id="nagp-001-b-0780">by</w>
          <w lemma="windmill" pos="n1" reg="Windmill" xml:id="nagp-001-b-0790">Wind-mill</w>
          <pc xml:id="nagp-001-b-0800">,</pc>
          <w lemma="or" pos="cc" reg="or" xml:id="nagp-001-b-0810">or</w>
          <w lemma="water-mill" pos="n1" reg="Water-mill" xml:id="nagp-001-b-0820">Water-mill</w>
          <pc unit="sentence" xml:id="nagp-001-b-0830">.</pc>
        </p>
        <p xml:id="nagp-e70">
          <w lemma="it" pos="pn" reg="It" xml:id="nagp-001-b-0840">It</w>
          <w lemma="will" pos="vmb" reg="will" xml:id="nagp-001-b-0850">will</w>
          <w lemma="serve" pos="vvi" reg="serve" xml:id="nagp-001-b-0860">serue</w>
          <w lemma="for" pos="acp-p" reg="for" xml:id="nagp-001-b-0870">for</w>
          <w lemma="the" pos="d" reg="the" xml:id="nagp-001-b-0880">the</w>
          <w lemma="drayn" pos="n1_vg" reg="drayning" xml:id="nagp-001-b-0890">drayning</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="nagp-001-b-0900">of</w>
          <w lemma="fend" pos="vvz" reg="Fends" xml:id="nagp-001-b-0910">Fends</w>
          <w lemma="or" pos="cc" reg="or" xml:id="nagp-001-b-0920">or</w>
          <w lemma="marish" pos="j" reg="Marish" xml:id="nagp-001-b-0930">Marish</w>
          <w lemma="ground" pos="n2" reg="grounds" xml:id="nagp-001-b-0940">grounds</w>
          <pc unit="sentence" xml:id="nagp-001-b-0950">.</pc>
        </p>
        <p xml:id="nagp-e80">
          <w lemma="it" pos="pn" reg="It" xml:id="nagp-001-b-0960">It</w>
          <w lemma="serve" pos="vvz" reg="serveth" xml:id="nagp-001-b-0970">serueth</w>
          <w lemma="for" pos="acp-p" reg="for" xml:id="nagp-001-b-0980">for</w>
          <w lemma="drayn" pos="vvg" reg="drayning" xml:id="nagp-001-b-0990">drayning</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="nagp-001-b-1000">of</w>
          <w lemma="Cole" pos="n1-nn" reg="Cole" xml:id="nagp-001-b-1010">Cole</w>
          <w lemma="pit" pos="n2" reg="pits" xml:id="nagp-001-b-1020">pits</w>
          <pc xml:id="nagp-001-b-1030">,</pc>
          <w lemma="lead-mine" pos="n2" reg="Lead-mines" xml:id="nagp-001-b-1040">Lead-mines</w>
          <pc xml:id="nagp-001-b-1050">,</pc>
          <w lemma="cynne-mine" pos="n2" reg="Cynne-mines" xml:id="nagp-001-b-1060">Cynne-mines</w>
          <pc xml:id="nagp-001-b-1070">,</pc>
          <w lemma="and" pos="cc" reg="and" xml:id="nagp-001-b-1080">and</w>
          <w lemma="all" pos="d" reg="all" xml:id="nagp-001-b-1090">all</w>
          <w lemma="other" pos="d" reg="other" xml:id="nagp-001-b-1100">other</w>
          <w lemma="mine" pos="n2" reg="Ours" xml:id="nagp-001-b-1110">Mynes</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="nagp-001-b-1120">of</w>
          <w lemma="metal" pos="n2" reg="Metals" xml:id="nagp-001-b-1130">Mettals</w>
          <pc unit="sentence" xml:id="nagp-001-b-1140">.</pc>
        </p>
        <p xml:id="nagp-e90">
          <w lemma="it" pos="pn" reg="It" xml:id="nagp-001-b-1150">It</w>
          <w lemma="serve" pos="vvz" reg="serveth" xml:id="nagp-001-b-1160">serueth</w>
          <w lemma="for" pos="acp-p" reg="for" xml:id="nagp-001-b-1170">for</w>
          <w lemma="oyle-mille" pos="n2" reg="Oyle-milles" xml:id="nagp-001-b-1180">Oyle-milles</w>
          <pc xml:id="nagp-001-b-1190">,</pc>
          <w lemma="iron" pos="n1" reg="Iron" xml:id="nagp-001-b-1200">Iron</w>
          <w lemma="mill" pos="n2" reg="mills" xml:id="nagp-001-b-1210">milles</w>
          <pc xml:id="nagp-001-b-1220">,</pc>
          <w lemma="smeltin" pos="n1" reg="Smeltin" xml:id="nagp-001-b-1230">Smeltin</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="nagp-001-b-1240">of</w>
          <w lemma="lead" pos="n1" reg="Lead" xml:id="nagp-001-b-1250">Lead</w>
          <pc xml:id="nagp-001-b-1260">,</pc>
          <w lemma="saw" pos="vvg" reg="Sawing" xml:id="nagp-001-b-1270">Sawing</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="nagp-001-b-1280">of</w>
          <w lemma="timber" pos="n1" reg="Timber" xml:id="nagp-001-b-1290">Tymber</w>
          <pc xml:id="nagp-001-b-1300">,</pc>
          <w lemma="beat" pos="vvg" reg="beating" xml:id="nagp-001-b-1310">beating</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="nagp-001-b-1320">of</w>
          <w lemma="hemp" pos="n1" reg="Hemp" xml:id="nagp-001-b-1330">Hempe</w>
          <pc xml:id="nagp-001-b-1340">,</pc>
          <w lemma="and" pos="cc" reg="and" xml:id="nagp-001-b-1350">and</w>
          <w lemma="many" pos="d" reg="many" xml:id="nagp-001-b-1360">many</w>
          <w lemma="other" pos="d" reg="other" xml:id="nagp-001-b-1370">other</w>
          <w lemma="good" pos="j" reg="good" xml:id="nagp-001-b-1380">good</w>
          <w lemma="purpose" pos="n2" reg="purposes" xml:id="nagp-001-b-1390">purposes</w>
          <pc unit="sentence" xml:id="nagp-001-b-1400">.</pc>
        </p>
        <p xml:id="nagp-e100">
          <w lemma="the" pos="d" reg="The" xml:id="nagp-001-b-1410">The</w>
          <w lemma="second" pos="ord" reg="Second" xml:id="nagp-001-b-1420">Second</w>
          <pc xml:id="nagp-001-b-1430">,</pc>
          <w lemma="be" pos="vvz" reg="is" xml:id="nagp-001-b-1440">is</w>
          <w lemma="the" pos="d" reg="the" xml:id="nagp-001-b-1450">the</w>
          <w lemma="wheel" pos="n1" reg="wheel" xml:id="nagp-001-b-1460">wheele</w>
          <hi xml:id="nagp-e110">
            <w lemma="Pro" pos="n1-nn" reg="Pro" xml:id="nagp-001-b-1470">Pro</w>
            <w xml:id="nagp-001-b-1480" lemma="&amp;" reg="&amp;" pos="cc">&amp;</w>
            <w lemma="contra" pos="fw-la" reg="Contra" xml:id="nagp-001-b-1490">Contra</w>
            <pc xml:id="nagp-001-b-1500">,</pc>
          </hi>
          <w lemma="which" pos="crq-r" reg="which" xml:id="nagp-001-b-1510">which</w>
          <w lemma="wheel" pos="n1" reg="Wheel" xml:id="nagp-001-b-1520">Wheele</w>
          <w lemma="go" pos="vvz" reg="goes" xml:id="nagp-001-b-1530">goeth</w>
          <w lemma="by" pos="acp-p" reg="by" xml:id="nagp-001-b-1540">by</w>
          <w lemma="the" pos="d" reg="the" xml:id="nagp-001-b-1550">the</w>
          <w lemma="labour" pos="n1" reg="labour" xml:id="nagp-001-b-1560">labour</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="nagp-001-b-1570">of</w>
          <w lemma="one" pos="crd" reg="one" xml:id="nagp-001-b-1580">one</w>
          <w lemma="man" pos="n1" reg="man" xml:id="nagp-001-b-1590">man</w>
          <pc xml:id="nagp-001-b-1600">,</pc>
          <w lemma="by" pos="acp-p" reg="by" xml:id="nagp-001-b-1610">by</w>
          <w lemma="which" pos="crq-r" reg="which" xml:id="nagp-001-b-1620">which</w>
          <w lemma="wheel" pos="n1" reg="wheel" xml:id="nagp-001-b-1630">wheele</w>
          <w lemma="more" pos="d-c" reg="more" xml:id="nagp-001-b-1640">more</w>
          <w lemma="stuff" pos="n1" reg="stuff" xml:id="nagp-001-b-1650">stuffe</w>
          <w lemma="may" pos="vmb" reg="may" xml:id="nagp-001-b-1660">may</w>
          <w lemma="be" pos="vvi" reg="be" xml:id="nagp-001-b-1670">bee</w>
          <w lemma="draw" pos="vvn" reg="drawn" xml:id="nagp-001-b-1680">drawne</w>
          <w lemma="out" pos="av" reg="out" xml:id="nagp-001-b-1690">out</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="nagp-001-b-1700">of</w>
          <w lemma="the" pos="d" reg="the" xml:id="nagp-001-b-1710">the</w>
          <w lemma="ground" pos="n1" reg="ground" xml:id="nagp-001-b-1720">ground</w>
          <w lemma="as" pos="acp-cs" reg="as" xml:id="nagp-001-b-1730">as</w>
          <w lemma="Cole" pos="n1-nn" reg="Cole" xml:id="nagp-001-b-1740">Cole</w>
          <pc xml:id="nagp-001-b-1750">,</pc>
          <w lemma="lead" pos="vvb" reg="Led" xml:id="nagp-001-b-1760">Lead</w>
          <pc xml:id="nagp-001-b-1770">,</pc>
          <w lemma="stone" pos="n1" reg="Stone" xml:id="nagp-001-b-1780">Stone</w>
          <pc xml:id="nagp-001-b-1790">,</pc>
          <w lemma="earth" pos="n1" reg="Earth" xml:id="nagp-001-b-1800">Earth</w>
          <pc xml:id="nagp-001-b-1810">,</pc>
          <w lemma="water" pos="n1" reg="Water" xml:id="nagp-001-b-1820">Water</w>
          <pc xml:id="nagp-001-b-1830">,</pc>
          <w lemma="or" pos="cc" reg="or" xml:id="nagp-001-b-1840">or</w>
          <w lemma="any" pos="d" reg="any" xml:id="nagp-001-b-1850">any</w>
          <w lemma="other" pos="d" reg="other" xml:id="nagp-001-b-1860">other</w>
          <w lemma="metal" pos="n1" reg="metal" xml:id="nagp-001-b-1870">mettal</w>
          <pc xml:id="nagp-001-b-1880">,</pc>
          <w lemma="than" pos="cs" reg="than" xml:id="nagp-001-b-1890">then</w>
          <w lemma="ever" pos="av" reg="ever" xml:id="nagp-001-b-1900">euer</w>
          <w lemma="be" pos="vvd" reg="was" xml:id="nagp-001-b-1910">was</w>
          <w lemma="yet" pos="av" reg="yet" xml:id="nagp-001-b-1920">yet</w>
          <w lemma="do" pos="vvn" reg="done" xml:id="nagp-001-b-1930">done</w>
          <w lemma="by" pos="acp-p" reg="by" xml:id="nagp-001-b-1940">by</w>
          <w lemma="the" pos="d" reg="the" xml:id="nagp-001-b-1950">the</w>
          <w lemma="labour" pos="n1" reg="labour" xml:id="nagp-001-b-1960">labour</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="nagp-001-b-1970">of</w>
          <w lemma="ten" pos="crd" reg="Ten" xml:id="nagp-001-b-1980">Ten</w>
          <w lemma="man" pos="n2" reg="men" xml:id="nagp-001-b-1990">men</w>
          <pc unit="sentence" xml:id="nagp-001-b-2000">.</pc>
        </p>
        <p xml:id="nagp-e120">
          <w lemma="the" pos="d" reg="The" xml:id="nagp-001-b-2010">The</w>
          <w lemma="three" pos="ord" reg="Third" xml:id="nagp-001-b-2020">Third</w>
          <pc xml:id="nagp-001-b-2030">,</pc>
          <w lemma="be" pos="vvz" reg="is" xml:id="nagp-001-b-2040">is</w>
          <w lemma="the" pos="d" reg="the" xml:id="nagp-001-b-2050">the</w>
          <w lemma="attractive" pos="j" reg="Attractive" xml:id="nagp-001-b-2060">Attractiue</w>
          <w lemma="Pegasus" pos="n1-nn" reg="Pegasus" xml:id="nagp-001-b-2070">Pegasus</w>
          <pc xml:id="nagp-001-b-2080">,</pc>
          <w lemma="it" pos="pn" reg="it" xml:id="nagp-001-b-2090">it</w>
          <w lemma="serve" pos="vvz" reg="serveth" xml:id="nagp-001-b-2100">serueth</w>
          <w lemma="for" pos="acp-p" reg="for" xml:id="nagp-001-b-2110">for</w>
          <w lemma="the" pos="d" reg="the" xml:id="nagp-001-b-2120">the</w>
          <w lemma="drayn" pos="n1_vg" reg="drayning" xml:id="nagp-001-b-2130">drayning</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="nagp-001-b-2140">of</w>
          <w lemma="Cole" pos="n1-nn" reg="Cole" xml:id="nagp-001-b-2150">Cole</w>
          <w lemma="pit" pos="n2" reg="pits" xml:id="nagp-001-b-2160">pits</w>
          <pc xml:id="nagp-001-b-2170">,</pc>
          <w lemma="lead-mine" pos="n2" reg="Lead-mines" xml:id="nagp-001-b-2180">Lead-mines</w>
          <pc xml:id="nagp-001-b-2190">,</pc>
          <w lemma="tynne-myne" pos="n2" reg="Tynne-mynes" xml:id="nagp-001-b-2200">Tynne-mynes</w>
          <pc xml:id="nagp-001-b-2210">,</pc>
          <w lemma="and" pos="cc" reg="and" xml:id="nagp-001-b-2220">and</w>
          <w lemma="all" pos="d" reg="all" xml:id="nagp-001-b-2230">all</w>
          <w lemma="other" pos="d" reg="other" xml:id="nagp-001-b-2240">other</w>
          <w lemma="mine" pos="n2" reg="Ours" xml:id="nagp-001-b-2250">Mynes</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="nagp-001-b-2260">of</w>
          <w lemma="metal" pos="n2" reg="Metals" xml:id="nagp-001-b-2270">Mettals</w>
          <pc unit="sentence" xml:id="nagp-001-b-2280">.</pc>
        </p>
        <p xml:id="nagp-e130">
          <w lemma="the" pos="d" reg="The" xml:id="nagp-001-b-2290">The</w>
          <w lemma="four" pos="ord" reg="Fourth" xml:id="nagp-001-b-2300">Fourth</w>
          <pc xml:id="nagp-001-b-2310">,</pc>
          <w lemma="be" pos="vvz" reg="is" xml:id="nagp-001-b-2320">is</w>
          <w lemma="the" pos="d" reg="the" xml:id="nagp-001-b-2330">the</w>
          <hi xml:id="nagp-e140">
            <w lemma="high" pos="j" reg="High" xml:id="nagp-001-b-2340">High</w>
            <w lemma="periticall" pos="j" reg="periticall" xml:id="nagp-001-b-2350">periticall</w>
            <w lemma="assistant" pos="n1" reg="Assistant" xml:id="nagp-001-b-2360">Assistant</w>
            <pc xml:id="nagp-001-b-2370">,</pc>
          </hi>
          <w lemma="a" pos="d" reg="a" xml:id="nagp-001-b-2380">a</w>
          <w lemma="very" pos="j" reg="very" xml:id="nagp-001-b-2390">very</w>
          <w lemma="necessary" pos="j" reg="necessary" xml:id="nagp-001-b-2400">necessary</w>
          <w lemma="engine" pos="n1" reg="Engine" xml:id="nagp-001-b-2410">Engine</w>
          <w lemma="at" pos="acp-p" reg="at" xml:id="nagp-001-b-2420">at</w>
          <w lemma="the" pos="d" reg="the" xml:id="nagp-001-b-2430">the</w>
          <w lemma="foot" pos="n1" reg="foot" xml:id="nagp-001-b-2440">foot</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="nagp-001-b-2450">of</w>
          <hi xml:id="nagp-e150">
            <w lemma="Pegasus" pos="n1-nn" reg="Pegasus" xml:id="nagp-001-b-2460">Pegasus</w>
            <pc xml:id="nagp-001-b-2470">,</pc>
          </hi>
          <w lemma="to" pos="acp-cs" reg="to" xml:id="nagp-001-b-2480">to</w>
          <w lemma="send" pos="vvi" reg="sand" xml:id="nagp-001-b-2490">send</w>
          <w lemma="home" pos="av_n" reg="home" xml:id="nagp-001-b-2500">home</w>
          <w lemma="the" pos="d" reg="the" xml:id="nagp-001-b-2510">the</w>
          <w lemma="water" pos="n1" reg="water" xml:id="nagp-001-b-2520">water</w>
          <w lemma="to" pos="acp-p" reg="to" xml:id="nagp-001-b-2530">to</w>
          <w lemma="he" pos="pno" reg="him" xml:id="nagp-001-b-2540">him</w>
          <pc xml:id="nagp-001-b-2550">,</pc>
          <w lemma="that" pos="cs" reg="that" xml:id="nagp-001-b-2560">that</w>
          <w lemma="he" pos="pns" reg="he" xml:id="nagp-001-b-2570">he</w>
          <w lemma="may" pos="vmb" reg="may" xml:id="nagp-001-b-2580">may</w>
          <w lemma="raise" pos="vvi" reg="raise" xml:id="nagp-001-b-2590">raise</w>
          <w lemma="it" pos="pn" reg="it" xml:id="nagp-001-b-2600">it</w>
          <w lemma="out" pos="av" reg="out" xml:id="nagp-001-b-2610">out</w>
          <w lemma="at" pos="acp-p" reg="at" xml:id="nagp-001-b-2620">at</w>
          <w lemma="the" pos="d" reg="the" xml:id="nagp-001-b-2630">the</w>
          <w lemma="day" pos="n1" reg="day" xml:id="nagp-001-b-2640">day</w>
          <pc unit="sentence" xml:id="nagp-001-b-2650">.</pc>
        </p>
        <p xml:id="nagp-e160">
          <w lemma="the" pos="d" reg="The" xml:id="nagp-001-b-2660">The</w>
          <w lemma="five" pos="ord" reg="Fift" xml:id="nagp-001-b-2670">Fift</w>
          <pc xml:id="nagp-001-b-2680">,</pc>
          <w lemma="be" pos="vvz" reg="is" xml:id="nagp-001-b-2690">is</w>
          <w lemma="the" pos="d" reg="the" xml:id="nagp-001-b-2700">the</w>
          <hi xml:id="nagp-e170">
            <w lemma="lacune" pos="fw-fr" reg="Lacune" xml:id="nagp-001-b-2710">Lacune</w>
            <w lemma="rampant" pos="j" reg="Rampant" xml:id="nagp-001-b-2720">Rampant</w>
            <pc xml:id="nagp-001-b-2730">,</pc>
          </hi>
          <w lemma="it" pos="pn" reg="it" xml:id="nagp-001-b-2740">it</w>
          <w lemma="serve" pos="vvz" reg="serveth" xml:id="nagp-001-b-2750">serueth</w>
          <w lemma="to" pos="acp-cs" reg="to" xml:id="nagp-001-b-2760">to</w>
          <w lemma="drain" pos="vvi" reg="drain" xml:id="nagp-001-b-2770">draine</w>
          <w lemma="fend" pos="vvz" reg="Fends" xml:id="nagp-001-b-2780">Fends</w>
          <w xml:id="nagp-001-b-2790" lemma="&amp;" reg="&amp;" pos="cc">&amp;</w>
          <w lemma="marish" pos="j" reg="Marish" xml:id="nagp-001-b-2800">Marish</w>
          <w lemma="ground" pos="n2" reg="grounds" xml:id="nagp-001-b-2810">groūds</w>
          <w lemma="it" pos="pn" reg="it" xml:id="nagp-001-b-2820">it</w>
          <w lemma="will" pos="vmb" reg="will" xml:id="nagp-001-b-2830">will</w>
          <w lemma="raise" pos="vvi" reg="raise" xml:id="nagp-001-b-2840">raise</w>
          <w lemma="300." pos="crd" reg="300." xml:id="nagp-001-b-2850">300.</w>
          <pc unit="sentence" xml:id="nagp-001-b-2860"/>
          <w lemma="ton" pos="n2" reg="Tons" xml:id="nagp-001-b-2870">Tons</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="nagp-001-b-2880">of</w>
          <w lemma="water" pos="n1" reg="water" xml:id="nagp-001-b-2890">water</w>
          <w lemma="in" pos="acp-p" reg="in" xml:id="nagp-001-b-2900">in</w>
          <w lemma="a" pos="d" reg="an" xml:id="nagp-001-b-2910">an</w>
          <w lemma="hour" pos="n1" reg="hour" xml:id="nagp-001-b-2920">houre</w>
          <w lemma="with" pos="acp-p" reg="with" xml:id="nagp-001-b-2930">with</w>
          <w lemma="the" pos="d" reg="the" xml:id="nagp-001-b-2940">the</w>
          <w lemma="labour" pos="n1" reg="labour" xml:id="nagp-001-b-2950">labour</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="nagp-001-b-2960">of</w>
          <w lemma="one" pos="crd" reg="one" xml:id="nagp-001-b-2970">one</w>
          <w lemma="man" pos="n1" reg="man" xml:id="nagp-001-b-2980">man</w>
          <pc xml:id="nagp-001-b-2990">,</pc>
          <w lemma="it" pos="pn" reg="it" xml:id="nagp-001-b-3000">it</w>
          <w lemma="will" pos="vmb" reg="will" xml:id="nagp-001-b-3010">will</w>
          <w lemma="raise" pos="vvi" reg="raise" xml:id="nagp-001-b-3020">raise</w>
          <w lemma="water" pos="n1" reg="water" xml:id="nagp-001-b-3030">water</w>
          <w lemma="out" pos="av" reg="out" xml:id="nagp-001-b-3040">out</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="nagp-001-b-3050">of</w>
          <w lemma="a" pos="d" reg="a" xml:id="nagp-001-b-3060">a</w>
          <w lemma="stand" pos="j_vg" reg="standing" xml:id="nagp-001-b-3070">standing</w>
          <w lemma="pool" pos="n1" reg="pool" xml:id="nagp-001-b-3080">poole</w>
          <w lemma="to" pos="acp-cs" reg="to" xml:id="nagp-001-b-3090">to</w>
          <w lemma="drive" pos="vvi" reg="drive" xml:id="nagp-001-b-3100">driue</w>
          <w lemma="any" pos="d" reg="any" xml:id="nagp-001-b-3110">any</w>
          <w lemma="water-mill" pos="n1" reg="Water-mill" xml:id="nagp-001-b-3120">Water-mill</w>
          <pc xml:id="nagp-001-b-3130">,</pc>
          <w lemma="and" pos="cc" reg="and" xml:id="nagp-001-b-3140">and</w>
          <w lemma="that" pos="cs" reg="that" xml:id="nagp-001-b-3150">that</w>
          <w lemma="with" pos="acp-p" reg="with" xml:id="nagp-001-b-3160">with</w>
          <w lemma="the" pos="d" reg="the" xml:id="nagp-001-b-3170">the</w>
          <w lemma="labour" pos="n1" reg="labour" xml:id="nagp-001-b-3180">labour</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="nagp-001-b-3190">of</w>
          <w lemma="one" pos="crd" reg="one" xml:id="nagp-001-b-3200">one</w>
          <w lemma="man" pos="n1" reg="man" xml:id="nagp-001-b-3210">man</w>
          <pc xml:id="nagp-001-b-3220">,</pc>
          <w lemma="beside" pos="acp-p" reg="besides" xml:id="nagp-001-b-3230">besides</w>
          <w lemma="a" pos="d" reg="a" xml:id="nagp-001-b-3240">a</w>
          <w lemma="very" pos="j" reg="very" xml:id="nagp-001-b-3250">very</w>
          <w lemma="necessary" pos="j" reg="necessary" xml:id="nagp-001-b-3260">necessary</w>
          <w lemma="engine" pos="n1" reg="Engine" xml:id="nagp-001-b-3270">Engine</w>
          <w lemma="for" pos="acp-p" reg="for" xml:id="nagp-001-b-3280">for</w>
          <w lemma="ship" pos="n2" reg="ships" xml:id="nagp-001-b-3290">ships</w>
          <w lemma="at" pos="acp-p" reg="at" xml:id="nagp-001-b-3300">at</w>
          <w lemma="sea." pos="n-ab" reg="Sea." xml:id="nagp-001-b-3310">Sea.</w>
          <pc unit="sentence" xml:id="nagp-001-b-3320"/>
        </p>
        <p xml:id="nagp-e180">
          <w lemma="the" pos="d" reg="The" xml:id="nagp-001-b-3330">The</w>
          <w lemma="sixth" pos="ord" reg="Sixt" xml:id="nagp-001-b-3340">Sixt</w>
          <pc xml:id="nagp-001-b-3350">,</pc>
          <w lemma="be" pos="vvz" reg="is" xml:id="nagp-001-b-3360">is</w>
          <w lemma="the" pos="d" reg="the" xml:id="nagp-001-b-3370">the</w>
          <hi xml:id="nagp-e190">
            <w lemma="ignipotent" pos="j" reg="Ignipotent" xml:id="nagp-001-b-3380">Ignipotent</w>
            <w lemma="carpim" pos="vvi" reg="Carpim" xml:id="nagp-001-b-3390">Carpim</w>
            <pc xml:id="nagp-001-b-3400">,</pc>
          </hi>
          <w lemma="for" pos="acp-cs" reg="for" xml:id="nagp-001-b-3410">for</w>
          <w lemma="if" pos="cs" reg="if" xml:id="nagp-001-b-3420">if</w>
          <w lemma="there" pos="av" reg="there" xml:id="nagp-001-b-3430">there</w>
          <w lemma="be" pos="vvi" reg="be" xml:id="nagp-001-b-3440">be</w>
          <w lemma="a" pos="d" reg="a" xml:id="nagp-001-b-3450">a</w>
          <w lemma="seare-fire" pos="n1" reg="Seare-fire" xml:id="nagp-001-b-3460">Seare-fire</w>
          <w lemma="in" pos="acp-p" reg="in" xml:id="nagp-001-b-3470">in</w>
          <w lemma="a" pos="d" reg="a" xml:id="nagp-001-b-3480">a</w>
          <w lemma="town" pos="n1" reg="Town" xml:id="nagp-001-b-3490">Towne</w>
          <pc xml:id="nagp-001-b-3500">,</pc>
          <w lemma="one" pos="crd" reg="one" xml:id="nagp-001-b-3510">one</w>
          <w lemma="man" pos="n1" reg="man" xml:id="nagp-001-b-3520">man</w>
          <w lemma="with" pos="acp-p" reg="with" xml:id="nagp-001-b-3530">with</w>
          <w lemma="that" pos="d" reg="that" xml:id="nagp-001-b-3540">that</w>
          <w lemma="engine" pos="n1" reg="Engine" xml:id="nagp-001-b-3550">Engine</w>
          <w lemma="shall" pos="vmb" reg="shall" xml:id="nagp-001-b-3560">shall</w>
          <w lemma="do" pos="vvi" reg="do" xml:id="nagp-001-b-3570">doe</w>
          <w lemma="more" pos="av-c_d" reg="more" xml:id="nagp-001-b-3580">more</w>
          <w lemma="good" pos="j" reg="good" xml:id="nagp-001-b-3590">good</w>
          <w lemma="for" pos="acp-p" reg="for" xml:id="nagp-001-b-3600">for</w>
          <w lemma="the" pos="d" reg="the" xml:id="nagp-001-b-3610">the</w>
          <w lemma="stake" pos="n1_vg" reg="staking" xml:id="nagp-001-b-3620">staking</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="nagp-001-b-3630">of</w>
          <w lemma="the" pos="d" reg="the" xml:id="nagp-001-b-3640">the</w>
          <w lemma="say" pos="j_vn" reg="said" xml:id="nagp-001-b-3650">said</w>
          <w lemma="fire" pos="n1" reg="Fire" xml:id="nagp-001-b-3660">Fire</w>
          <pc xml:id="nagp-001-b-3670">,</pc>
          <w lemma="then" pos="av" reg="than" xml:id="nagp-001-b-3680">then</w>
          <w lemma="can" pos="vmb" reg="can" xml:id="nagp-001-b-3690">can</w>
          <w lemma="be" pos="vvi" reg="be" xml:id="nagp-001-b-3700">be</w>
          <w lemma="do" pos="vvn" reg="done" xml:id="nagp-001-b-3710">done</w>
          <w lemma="by" pos="acp-p" reg="by" xml:id="nagp-001-b-3720">by</w>
          <w lemma="forty" pos="crd" reg="Forty" xml:id="nagp-001-b-3730">Forty</w>
          <w lemma="man" pos="n2" reg="men" xml:id="nagp-001-b-3740">men</w>
          <w lemma="any" pos="d" reg="any" xml:id="nagp-001-b-3750">any</w>
          <w lemma="other" pos="d" reg="other" xml:id="nagp-001-b-3760">other</w>
          <w lemma="way" pos="n1" reg="way" xml:id="nagp-001-b-3770">way</w>
          <pc xml:id="nagp-001-b-3780">;</pc>
          <w lemma="it" pos="pn" reg="it" xml:id="nagp-001-b-3790">it</w>
          <w lemma="serve" pos="vvz" reg="serveth" xml:id="nagp-001-b-3800">serueth</w>
          <w lemma="also" pos="av" reg="also" xml:id="nagp-001-b-3810">also</w>
          <w lemma="to" pos="acp-p" reg="to" xml:id="nagp-001-b-3820">to</w>
          <w lemma="water" pos="n1" reg="water" xml:id="nagp-001-b-3830">water</w>
          <w lemma="garden" pos="n2" reg="Gardens" xml:id="nagp-001-b-3840">Gardens</w>
          <w lemma="as" pos="acp-cs" reg="as" xml:id="nagp-001-b-3850">as</w>
          <w lemma="rain" pos="vvi" reg="rain" xml:id="nagp-001-b-3860">raine</w>
          <w lemma="from" pos="acp-p" reg="from" xml:id="nagp-001-b-3870">from</w>
          <w lemma="heaven" pos="n1" reg="Heaven" xml:id="nagp-001-b-3880">Heauen</w>
          <pc xml:id="nagp-001-b-3890">,</pc>
          <w lemma="it" pos="pn" reg="it" xml:id="nagp-001-b-3900">it</w>
          <w lemma="will" pos="vmb" reg="will" xml:id="nagp-001-b-3910">will</w>
          <w lemma="beat" pos="vvi" reg="beaten" xml:id="nagp-001-b-3920">beat</w>
          <w lemma="caterpillar" pos="n2" reg="Caterpillars" xml:id="nagp-001-b-3930">Catterpillers</w>
          <w lemma="from" pos="acp-p" reg="from" xml:id="nagp-001-b-3940">from</w>
          <w lemma="fruit" pos="n1" reg="fruit" xml:id="nagp-001-b-3950">fruit</w>
          <w lemma="tree" pos="n2" reg="trees" xml:id="nagp-001-b-3960">trees</w>
          <w lemma="and" pos="cc" reg="and" xml:id="nagp-001-b-3970">and</w>
          <w lemma="arbour" pos="n2" reg="Arbours" xml:id="nagp-001-b-3980">Arbours</w>
          <pc xml:id="nagp-001-b-3990">,</pc>
          <w lemma="and" pos="cc" reg="and" xml:id="nagp-001-b-4000">and</w>
          <w lemma="that" pos="cs" reg="that" xml:id="nagp-001-b-4010">that</w>
          <w lemma="in" pos="acp-p" reg="in" xml:id="nagp-001-b-4020">in</w>
          <w lemma="a" pos="d" reg="an" xml:id="nagp-001-b-4030">an</w>
          <w lemma="excellent" pos="j" reg="excellent" xml:id="nagp-001-b-4040">excellent</w>
          <w lemma="manner" pos="n1" reg="manner" xml:id="nagp-001-b-4050">manner</w>
          <pc unit="sentence" xml:id="nagp-001-b-4060">.</pc>
        </p>
        <p xml:id="nagp-e200">
          <w lemma="the" pos="d" reg="The" xml:id="nagp-001-b-4070">The</w>
          <w lemma="seave" pos="vvz" reg="Seaveth" xml:id="nagp-001-b-4080">Seaueth</w>
          <pc xml:id="nagp-001-b-4090">,</pc>
          <w lemma="be" pos="vvz" reg="is" xml:id="nagp-001-b-4100">is</w>
          <w lemma="the" pos="d" reg="the" xml:id="nagp-001-b-4110">the</w>
          <hi xml:id="nagp-e210">
            <w lemma="saxipotent" pos="j" reg="Saxipotent" xml:id="nagp-001-b-4120">Saxipotent</w>
            <w lemma="engine" pos="n1" reg="Engine" xml:id="nagp-001-b-4130">Engine</w>
            <pc xml:id="nagp-001-b-4140">,</pc>
          </hi>
          <w lemma="it" pos="pn" reg="it" xml:id="nagp-001-b-4150">it</w>
          <w lemma="serve" pos="vvz" reg="serveth" xml:id="nagp-001-b-4160">serueth</w>
          <w lemma="to" pos="acp-cs" reg="to" xml:id="nagp-001-b-4170">to</w>
          <w lemma="pierce" pos="vvi" reg="pierce" xml:id="nagp-001-b-4180">pierce</w>
          <w lemma="the" pos="d" reg="the" xml:id="nagp-001-b-4190">the</w>
          <w lemma="stony" pos="j" reg="stony" xml:id="nagp-001-b-4200">stony</w>
          <w lemma="rock" pos="n2" reg="Rocks" xml:id="nagp-001-b-4210">Rockes</w>
          <w lemma="for" pos="acp-p" reg="for" xml:id="nagp-001-b-4220">for</w>
          <w lemma="speedy" pos="j" reg="speedy" xml:id="nagp-001-b-4230">speedy</w>
          <w lemma="get" pos="n1_vg" reg="getting" xml:id="nagp-001-b-4240">getting</w>
          <w lemma="to" pos="acp-p" reg="to" xml:id="nagp-001-b-4250">to</w>
          <w lemma="the" pos="d" reg="the" xml:id="nagp-001-b-4260">the</w>
          <w lemma="coal" pos="n1" reg="Coal" xml:id="nagp-001-b-4270">Cole</w>
          <pc xml:id="nagp-001-b-4280">,</pc>
          <w lemma="lead" pos="vvb" reg="Led" xml:id="nagp-001-b-4290">Lead</w>
          <pc xml:id="nagp-001-b-4300">,</pc>
          <w lemma="tin" pos="n1" reg="Tin" xml:id="nagp-001-b-4310">Tynne</w>
          <pc xml:id="nagp-001-b-4320">,</pc>
          <w lemma="or" pos="cc" reg="or" xml:id="nagp-001-b-4330">or</w>
          <w lemma="any" pos="d" reg="any" xml:id="nagp-001-b-4340">any</w>
          <w lemma="other" pos="d" reg="other" xml:id="nagp-001-b-4350">other</w>
          <w lemma="metal" pos="n2" reg="metals" xml:id="nagp-001-b-4360">mettals</w>
          <pc unit="sentence" xml:id="nagp-001-b-4370">.</pc>
        </p>
        <p xml:id="nagp-e220">
          <w lemma="the" pos="d" reg="The" xml:id="nagp-001-b-4380">The</w>
          <w lemma="eight" pos="crd" reg="Eight" xml:id="nagp-001-b-4390">Eight</w>
          <pc xml:id="nagp-001-b-4400">,</pc>
          <w lemma="be" pos="vvz" reg="is" xml:id="nagp-001-b-4410">is</w>
          <w lemma="the" pos="d" reg="the" xml:id="nagp-001-b-4420">the</w>
          <hi xml:id="nagp-e230">
            <w lemma="damp" pos="n1_j" reg="Damp" xml:id="nagp-001-b-4430">Dampe</w>
            <w lemma="engine" pos="n1" reg="Engine" xml:id="nagp-001-b-4440">Engine</w>
            <pc xml:id="nagp-001-b-4450">,</pc>
          </hi>
          <w lemma="for" pos="acp-cs" reg="for" xml:id="nagp-001-b-4460">for</w>
          <w lemma="it" pos="pn" reg="it" xml:id="nagp-001-b-4470">it</w>
          <w lemma="drive" pos="vvz" reg="driveth" xml:id="nagp-001-b-4480">driueth</w>
          <w lemma="the" pos="d" reg="the" xml:id="nagp-001-b-4490">the</w>
          <w lemma="damp" pos="n1_j" reg="damp" xml:id="nagp-001-b-4500">dampe</w>
          <w lemma="out" pos="av" reg="out" xml:id="nagp-001-b-4510">out</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="nagp-001-b-4520">of</w>
          <w lemma="the" pos="d" reg="the" xml:id="nagp-001-b-4530">the</w>
          <w lemma="ground" pos="n1" reg="ground" xml:id="nagp-001-b-4540">groūd</w>
          <w lemma="for" pos="acp-p" reg="for" xml:id="nagp-001-b-4550">for</w>
          <w lemma="the" pos="d" reg="the" xml:id="nagp-001-b-4560">the</w>
          <w lemma="preservation" pos="n1" reg="preservation" xml:id="nagp-001-b-4570">preseruation</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="nagp-001-b-4580">of</w>
          <w lemma="all" pos="d" reg="all" xml:id="nagp-001-b-4590">al</w>
          <w lemma="that" pos="cs" reg="that" xml:id="nagp-001-b-4600">that</w>
          <w lemma="shall" pos="vmb" reg="shall" xml:id="nagp-001-b-4610">shal</w>
          <w lemma="work" pos="vvi" reg="work" xml:id="nagp-001-b-4620">worke</w>
          <w lemma="therein" pos="av" reg="therein" xml:id="nagp-001-b-4630">therin</w>
          <pc xml:id="nagp-001-b-4640">,</pc>
          <w xml:id="nagp-001-b-4650" lemma="&amp;" reg="&amp;" pos="cc">&amp;</w>
          <w lemma="that" pos="cs" reg="that" xml:id="nagp-001-b-4660">that</w>
          <w lemma="with" pos="acp-p" reg="with" xml:id="nagp-001-b-4670">with</w>
          <w lemma="the" pos="d" reg="the" xml:id="nagp-001-b-4680">the</w>
          <w lemma="labour" pos="n1" reg="labour" xml:id="nagp-001-b-4690">labour</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="nagp-001-b-4700">of</w>
          <w lemma="one" pos="crd" reg="one" xml:id="nagp-001-b-4710">one</w>
          <w lemma="man." pos="n-ab" reg="man" xml:id="nagp-001-b-4720">man.</w>
          <pc unit="sentence" xml:id="nagp-001-b-4730"/>
        </p>
        <p xml:id="nagp-e240">
          <w lemma="the" pos="d" reg="The" xml:id="nagp-001-b-4740">The</w>
          <w lemma="nine" pos="ord" reg="Nynth" xml:id="nagp-001-b-4750">Nynth</w>
          <pc xml:id="nagp-001-b-4760">,</pc>
          <w lemma="be" pos="vvz" reg="is" xml:id="nagp-001-b-4770">is</w>
          <w lemma="the" pos="d" reg="the" xml:id="nagp-001-b-4780">the</w>
          <hi xml:id="nagp-e250">
            <w lemma="engine" pos="n1" reg="Engine" xml:id="nagp-001-b-4790">Engine</w>
            <w lemma="triangula" pos="fw-la" reg="Triangula" xml:id="nagp-001-b-4800">Triangula</w>
            <pc xml:id="nagp-001-b-4810">,</pc>
          </hi>
          <w lemma="it" pos="pn" reg="it" xml:id="nagp-001-b-4820">it</w>
          <w lemma="bring" pos="vvz" reg="brings" xml:id="nagp-001-b-4830">bringeth</w>
          <w lemma="the" pos="d" reg="the" xml:id="nagp-001-b-4840">the</w>
          <w lemma="water" pos="n1" reg="water" xml:id="nagp-001-b-4850">water</w>
          <w lemma="out" pos="av" reg="out" xml:id="nagp-001-b-4860">out</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="nagp-001-b-4870">of</w>
          <w lemma="the" pos="d" reg="the" xml:id="nagp-001-b-4880">the</w>
          <w lemma="very" pos="j" reg="very" xml:id="nagp-001-b-4890">very</w>
          <w lemma="top" pos="n1" reg="top" xml:id="nagp-001-b-4900">top</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="nagp-001-b-4910">of</w>
          <w lemma="a" pos="d" reg="a" xml:id="nagp-001-b-4920">a</w>
          <w lemma="pit" pos="n1" reg="pit" xml:id="nagp-001-b-4930">pit</w>
          <pc xml:id="nagp-001-b-4940">,</pc>
          <w lemma="and" pos="cc" reg="and" xml:id="nagp-001-b-4950">and</w>
          <w lemma="it" pos="pn" reg="it" xml:id="nagp-001-b-4960">it</w>
          <w lemma="run" pos="vvz" reg="runneth" xml:id="nagp-001-b-4970">runneth</w>
          <w lemma="in" pos="acp-p" reg="in" xml:id="nagp-001-b-4980">in</w>
          <w lemma="pipe" pos="n2" reg="Pipes" xml:id="nagp-001-b-4990">Pipes</w>
          <w lemma="down" pos="acp-p" reg="down" xml:id="nagp-001-b-5000">down</w>
          <w lemma="the" pos="d" reg="the" xml:id="nagp-001-b-5010">the</w>
          <w lemma="hill" pos="n1" reg="Hill" xml:id="nagp-001-b-5020">Hill</w>
          <w lemma="side" pos="n1" reg="side" xml:id="nagp-001-b-5030">side</w>
          <w lemma="natural" pos="av_j" reg="naturally" xml:id="nagp-001-b-5040">naturally</w>
          <w lemma="after" pos="acp-p" reg="after" xml:id="nagp-001-b-5050">after</w>
          <w lemma="it" pos="pn" reg="it" xml:id="nagp-001-b-5060">it</w>
          <w lemma="be" pos="vvb" reg="be" xml:id="nagp-001-b-5070">be</w>
          <w lemma="once" pos="acp-av" reg="once" xml:id="nagp-001-b-5080">once</w>
          <w lemma="set" pos="vvd" reg="set" xml:id="nagp-001-b-5090">set</w>
          <w lemma="a" pos="d" reg="a" xml:id="nagp-001-b-5100">a</w>
          <w lemma="work" pos="n1" reg="work" xml:id="nagp-001-b-5110">worke</w>
          <pc xml:id="nagp-001-b-5120">,</pc>
          <w lemma="much" pos="av_d" reg="much" xml:id="nagp-001-b-5130">much</w>
          <w lemma="after" pos="acp-p" reg="after" xml:id="nagp-001-b-5140">after</w>
          <w lemma="the" pos="d" reg="the" xml:id="nagp-001-b-5150">the</w>
          <w lemma="manner" pos="n1" reg="manner" xml:id="nagp-001-b-5160">maner</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="nagp-001-b-5170">of</w>
          <w lemma="a" pos="d" reg="a" xml:id="nagp-001-b-5180">a</w>
          <w lemma="perpetual" pos="j" reg="perpetual" xml:id="nagp-001-b-5190">perpetuall</w>
          <w lemma="motion" pos="n1" reg="motion" xml:id="nagp-001-b-5200">motion</w>
          <pc xml:id="nagp-001-b-5210">,</pc>
          <w lemma="for" pos="acp-cs" reg="for" xml:id="nagp-001-b-5220">for</w>
          <w lemma="it" pos="pn" reg="it" xml:id="nagp-001-b-5230">it</w>
          <w lemma="never" pos="av-x" reg="never" xml:id="nagp-001-b-5240">neuer</w>
          <w lemma="can" pos="vmb" reg="can" xml:id="nagp-001-b-5250">can</w>
          <w lemma="stand" pos="vvi" reg="stand" xml:id="nagp-001-b-5260">stand</w>
          <pc xml:id="nagp-001-b-5270" join="right">(</pc>
          <w lemma="except" pos="acp-cs" reg="except" xml:id="nagp-001-b-5280">except</w>
          <w lemma="it" pos="pn" reg="it" xml:id="nagp-001-b-5290">it</w>
          <w lemma="be" pos="vvb" reg="be" xml:id="nagp-001-b-5300">be</w>
          <w lemma="stop" pos="vvn" reg="stopped" xml:id="nagp-001-b-5310">stopped</w>
          <w lemma="or" pos="cc" reg="or" xml:id="nagp-001-b-5320">or</w>
          <w lemma="stay" pos="vvn" reg="stayed" xml:id="nagp-001-b-5330">stayed</w>
          <pc xml:id="nagp-001-b-5340">)</pc>
          <w lemma="so" pos="av" reg="so" xml:id="nagp-001-b-5350">so</w>
          <w lemma="long" pos="av_j" reg="long" xml:id="nagp-001-b-5360">long</w>
          <w lemma="as" pos="acp-cs" reg="as" xml:id="nagp-001-b-5370">as</w>
          <w lemma="there" pos="av" reg="there" xml:id="nagp-001-b-5380">there</w>
          <w lemma="be" pos="vvz" reg="is" xml:id="nagp-001-b-5390">is</w>
          <w lemma="any" pos="d" reg="any" xml:id="nagp-001-b-5400">any</w>
          <w lemma="water" pos="n1" reg="water" xml:id="nagp-001-b-5410">water</w>
          <w lemma="in" pos="acp-p" reg="in" xml:id="nagp-001-b-5420">in</w>
          <w lemma="the" pos="d" reg="the" xml:id="nagp-001-b-5430">the</w>
          <w lemma="pit" pos="n1" reg="pit" xml:id="nagp-001-b-5440">pit</w>
          <pc unit="sentence" xml:id="nagp-001-b-5450">.</pc>
        </p>
        <closer xml:id="nagp-e260">
          <w lemma="all" pos="av_d" reg="All" xml:id="nagp-001-b-5460">All</w>
          <w lemma="these" pos="d" reg="these" xml:id="nagp-001-b-5470">these</w>
          <w lemma="nine" pos="crd" reg="Nine" xml:id="nagp-001-b-5480">Nyne</w>
          <w lemma="engine" pos="n2" reg="Engines" xml:id="nagp-001-b-5490">Engines</w>
          <w lemma="have" pos="vvb" reg="have" xml:id="nagp-001-b-5500">haue</w>
          <w lemma="be" pos="vvn" reg="been" xml:id="nagp-001-b-5510">beene</w>
          <w lemma="study" pos="vvn" reg="studied" xml:id="nagp-001-b-5520">studyed</w>
          <w lemma="and" pos="cc" reg="and" xml:id="nagp-001-b-5530">and</w>
          <w lemma="practise" pos="vvn" reg="practised" xml:id="nagp-001-b-5540">practised</w>
          <w lemma="by" pos="acp-p" reg="by" xml:id="nagp-001-b-5550">by</w>
          <w lemma="i" pos="pno" reg="me" xml:id="nagp-001-b-5560">me</w>
          <hi xml:id="nagp-e270">
            <w lemma="Nicholas" pos="n1-nn" reg="Nicholas" xml:id="nagp-001-b-5570">Nicholas</w>
            <w lemma="bloy" pos="vvb" reg="Bloy" xml:id="nagp-001-b-5580">Bloy</w>
          </hi>
          <w lemma="engineer" pos="n1" reg="Engineer" xml:id="nagp-001-b-5590">Enginer</w>
          <pc unit="sentence" xml:id="nagp-001-b-5600">.</pc>
        </closer>
      </div>
    </body>
    <back xml:id="nagp-t-b"/>
  </text>
</TEI>

