<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Any thing for a quiet life, or, The Married mans bondage to a curst wife to the tune of Oh no, no, no, not yet, or, Ile neuer loue thee more.</title>
      </titleStmt>
      <editionStmt>
        <edition>
          <date>1620</date>
        </edition>
      </editionStmt>
      <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
      <publicationStmt>
        <publisher>Text Creation Partnership,</publisher>
        <pubPlace>Ann Arbor, MI ; Oxford (UK) :</pubPlace>
        <date>2003-01 (EEBO-TCP Phase 1).</date>
        <idno type="DLPS">A20572</idno>
        <idno type="STC">STC 698.5</idno>
        <idno type="STC">ESTC S4120</idno>
        <idno type="EEBO-CITATION">23208293</idno>
        <idno type="OCLC">ocm 23208293</idno>
        <idno type="VID">26393</idno>
        <availability>
          <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
        </availability>
      </publicationStmt>
      <seriesStmt>
        <title>Early English books online.</title>
      </seriesStmt>
      <notesStmt>
        <note>(EEBO-TCP ; phase 1, no. A20572)</note>
        <note>Transcribed from: (Early English Books Online ; image set 26393)</note>
        <note>Images scanned from microfilm: (Early English books, 1475-1640 ; 1806:7)</note>
      </notesStmt>
      <sourceDesc>
        <biblFull>
          <titleStmt>
            <title>Any thing for a quiet life, or, The Married mans bondage to a curst wife to the tune of Oh no, no, no, not yet, or, Ile neuer loue thee more.</title>
          </titleStmt>
          <extent>[2] p. : ill.</extent>
          <publicationStmt>
            <publisher>Printed by G.P.,</publisher>
            <pubPlace>At London :</pubPlace>
            <date>[ca. 1620]</date>
          </publicationStmt>
          <notesStmt>
            <note>In two parts.</note>
            <note>Imprint taken from colophon.</note>
            <note>Date of imprint suggested by STC (2nd ed.).</note>
            <note>In double columns.</note>
            <note>Without music.</note>
            <note>Reproduction of original in the Pepys Library.</note>
          </notesStmt>
        </biblFull>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <projectDesc>
        <p>Created by converting TCP files to TEI P5 using tcp2tei.xsl, TEI @ Oxford.</p>
        <p>Re-processed by University of Nebraska-Lincoln and Northwestern, with changes to facilitate morpho-syntactic tagging. Gap elements of known extent have been transformed into placeholder characters or elements to simplify the filling in of gaps by user contributors.</p>
      </projectDesc>
      <editorialDecl>
        <p>EEBO-TCP is a partnership between the Universities of Michigan and Oxford and the publisher ProQuest to create accurately transcribed and encoded texts based on the image sets published by ProQuest via their Early English Books Online (EEBO) database (http://eebo.chadwyck.com). The general aim of EEBO-TCP is to encode one copy (usually the first edition) of every monographic English-language title published between 1473 and 1700 available in EEBO.</p>
        <p>EEBO-TCP aimed to produce large quantities of textual data within the usual project restraints of time and funding, and therefore chose to create diplomatic transcriptions (as opposed to critical editions) with light-touch, mainly structural encoding based on the Text Encoding Initiative (http://www.tei-c.org).</p>
        <p>The EEBO-TCP project was divided into two phases. The 25,363 texts created during Phase 1 of the project have been released into the public domain as of 1 January 2015. Anyone can now take and use these texts for their own purposes, but we respectfully request that due credit and attribution is given to their original source.</p>
        <p>Users should be aware of the process of creating the TCP texts, and therefore of any assumptions that can be made about the data.</p>
        <p>Text selection was based on the New Cambridge Bibliography of English Literature (NCBEL). If an author (or for an anonymous work, the title) appears in NCBEL, then their works are eligible for inclusion. Selection was intended to range over a wide variety of subject areas, to reflect the true nature of the print record of the period. In general, first editions of a works in English were prioritized, although there are a number of works in other languages, notably Latin and Welsh, included and sometimes a second or later edition of a work was chosen if there was a compelling reason to do so.</p>
        <p>Image sets were sent to external keying companies for transcription and basic encoding. Quality assurance was then carried out by editorial teams in Oxford and Michigan. 5% (or 5 pages, whichever is the greater) of each text was proofread for accuracy and those which did not meet QA standards were returned to the keyers to be redone. After proofreading, the encoding was enhanced and/or corrected and characters marked as illegible were corrected where possible up to a limit of 100 instances per text. Any remaining illegibles were encoded as &lt;gap&gt;s. Understanding these processes should make clear that, while the overall quality of TCP data is very good, some errors will remain and some readable characters will be marked as illegible. Users should bear in mind that in all likelihood such instances will never have been looked at by a TCP editor.</p>
        <p>The texts were encoded and linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
        <p>Copies of the texts have been issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
        <p>
          Keying and markup guidelines are available at the
          <ref target="http://www.textcreationpartnership.org/docs/.">Text Creation Partnership web site</ref>
          .
        </p>
      </editorialDecl>
      <listPrefixDef>
        <prefixDef ident="tcp" matchPattern="([0-9\-]+):([0-9IVX]+)" replacementPattern="http://eebo.chadwyck.com/downloadtiff?vid=$1&amp;page=$2"/>
        <prefixDef ident="char" matchPattern="(.+)" replacementPattern="https://raw.githubusercontent.com/textcreationpartnership/Texts/master/tcpchars.xml#$1"/>
      </listPrefixDef>
    </encodingDesc>
    <profileDesc>
      <langUsage>
        <language ident="eng">eng</language>
      </langUsage>
      <textClass>
        <keywords scheme="http://authorities.loc.gov/">
          <term>Ballads, English.</term>
          <term>Marriage.</term>
        </keywords>
      </textClass>
    </profileDesc>
    <revisionDesc>
      <change><date>2002-07</date><label>TCP</label>
        Assigned for keying and markup
      </change>
      <change><date>2002-08</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
      <change><date>2002-09</date><label>Emma (Leeson) Huber</label>
        Sampled and proofread
      </change>
      <change><date>2002-09</date><label>Emma (Leeson) Huber</label>
        Text and markup reviewed and edited
      </change>
      <change><date>2002-10</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
    </revisionDesc>
  </teiHeader>
  <text xml:id="naif-t">
    <body xml:id="naif-e0">
      <div type="text" xml:id="naif-e10">
        <pb facs="tcp:26393:1" xml:id="naif-001-a"/>
        <head xml:id="naif-e20">
          <w lemma="any" pos="d" reg="Any" xml:id="naif-001-a-0010">Any</w>
          <w lemma="thing" pos="n1" reg="thing" xml:id="naif-001-a-0020">thing</w>
          <w lemma="for" pos="acp-p" reg="for" xml:id="naif-001-a-0030">for</w>
          <w lemma="a" pos="d" reg="a" xml:id="naif-001-a-0040">a</w>
          <w lemma="quiet" pos="j" reg="quiet" xml:id="naif-001-a-0050">quiet</w>
          <w lemma="life" pos="n1" reg="life" xml:id="naif-001-a-0060">life</w>
          <pc xml:id="naif-001-a-0070">;</pc>
          <w lemma="or" pos="cc" reg="Or" xml:id="naif-001-a-0080">Or</w>
          <w lemma="the" pos="d" reg="the" xml:id="naif-001-a-0090">the</w>
          <w lemma="marry" pos="j_vn" reg="Married" xml:id="naif-001-a-0100">Married</w>
          <w lemma="man" pos="n1g" reg="man's" xml:id="naif-001-a-0110">mans</w>
          <w lemma="bondage" pos="n1" reg="bondage" xml:id="naif-001-a-0120">bondage</w>
          <w lemma="to" pos="acp-p" reg="to" xml:id="naif-001-a-0130">to</w>
          <w lemma="a" pos="d" reg="a" xml:id="naif-001-a-0140">a</w>
          <w lemma="curse" pos="j_vn" reg="cursed" xml:id="naif-001-a-0150">curst</w>
          <w lemma="wife" pos="n1" reg="Wife" xml:id="naif-001-a-0160">Wife</w>
          <pc unit="sentence" xml:id="naif-001-a-0170">.</pc>
          <w lemma="to" pos="acp-cs" reg="To" xml:id="naif-001-a-0180">To</w>
          <w lemma="the" pos="d" reg="the" xml:id="naif-001-a-0190">the</w>
          <w lemma="tune" pos="n1" reg="tune" xml:id="naif-001-a-0200">tune</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="naif-001-a-0210">of</w>
          <w lemma="oh" pos="uh" reg="O" xml:id="naif-001-a-0220">Oh</w>
          <w lemma="no" pos="uh-x" reg="not" xml:id="naif-001-a-0230">no</w>
          <pc xml:id="naif-001-a-0240">,</pc>
          <w lemma="no" pos="uh-x" reg="not" xml:id="naif-001-a-0250">no</w>
          <pc xml:id="naif-001-a-0260">,</pc>
          <w lemma="no" pos="uh-x" reg="not" xml:id="naif-001-a-0270">no</w>
          <pc xml:id="naif-001-a-0280">,</pc>
          <w lemma="not" pos="xx" reg="not" xml:id="naif-001-a-0290">not</w>
          <w lemma="yet" pos="av" reg="yet" xml:id="naif-001-a-0300">yet</w>
          <pc xml:id="naif-001-a-0310">;</pc>
          <w lemma="or" pos="cc" reg="or" xml:id="naif-001-a-0320">or</w>
          <w lemma="i" pos="pns" reg="I" xml:id="naif-001-a-0330" type="contract1">I</w>
          <w xml:id="naif-001-a-0330c" type="contract2" lemma="will" pos="vmb" reg="'ll" join="left">le</w>
          <w lemma="never" pos="av-x" reg="never" xml:id="naif-001-a-0340">neuer</w>
          <w lemma="love" pos="vvi" reg="love" xml:id="naif-001-a-0350">loue</w>
          <w lemma="thou" pos="pno" reg="thee" xml:id="naif-001-a-0360">thee</w>
          <w lemma="more" pos="av-c_d" reg="more" xml:id="naif-001-a-0370">more</w>
          <pc unit="sentence" xml:id="naif-001-a-0380">.</pc>
        </head>
        <p xml:id="naif-e30">
          <figure xml:id="naif-e40"/>
        </p>
        <lg xml:id="naif-e50">
          <l xml:id="naif-e60">
            <w lemma="any" pos="av_d" reg="Any" xml:id="naif-001-a-0390">ANy</w>
            <w lemma="thing" pos="n1" reg="thing" xml:id="naif-001-a-0400">thing</w>
            <w lemma="for" pos="acp-p" reg="for" xml:id="naif-001-a-0410">for</w>
            <w lemma="a" pos="d" reg="a" xml:id="naif-001-a-0420">a</w>
            <w lemma="quiet" pos="j" reg="quiet" xml:id="naif-001-a-0430">quiet</w>
            <w lemma="life" pos="n1" reg="life" xml:id="naif-001-a-0440">life</w>
            <w lemma="a" pos="d" reg="a" xml:id="naif-001-a-0450">a</w>
            <w lemma="young" pos="j" reg="Young" xml:id="naif-001-a-0460">Yong</w>
            <w lemma="man" pos="n1" reg="man" xml:id="naif-001-a-0470">man</w>
            <w lemma="fain" pos="av_j" reg="feign" xml:id="naif-001-a-0480">faine</w>
            <w lemma="will" pos="vmd" reg="would" xml:id="naif-001-a-0490">would</w>
            <w lemma="〈◊〉" pos="n1" reg="〈◊〉" xml:id="naif-001-a-0500">〈◊〉</w>
            <pc xml:id="naif-001-a-0510">:</pc>
          </l>
          <l xml:id="naif-e70">
            <w lemma="to" pos="acp-cs" reg="To" xml:id="naif-001-a-0520">To</w>
            <w lemma="serve" pos="vvi" reg="serve" xml:id="naif-001-a-0530">serue</w>
            <w lemma="his" pos="po" reg="his" xml:id="naif-001-a-0540">his</w>
            <w lemma="master" pos="n1" reg="Master" xml:id="naif-001-a-0550">Master</w>
            <w lemma="out" pos="av" reg="out" xml:id="naif-001-a-0560">out</w>
            <w lemma="his" pos="po" reg="his" xml:id="naif-001-a-0570">his</w>
            <w lemma="time" pos="n1" reg="time" xml:id="naif-001-a-0580">time</w>
            <pc xml:id="naif-001-a-0590">,</pc>
            <w lemma="and" pos="cc" reg="and" xml:id="naif-001-a-0600">and</w>
            <w lemma="please" pos="vvb" reg="please" xml:id="naif-001-a-0610">please</w>
            <w lemma="his" pos="po" reg="his" xml:id="naif-001-a-0620">his</w>
            <w lemma="mistress" pos="n1" reg="Mistress" xml:id="naif-001-a-0630">Mistris</w>
            <w lemma="too" pos="av" reg="too" xml:id="naif-001-a-0640">too</w>
            <pc xml:id="naif-001-a-0650">:</pc>
          </l>
          <l xml:id="naif-e80">
            <w lemma="his" pos="po" reg="His" xml:id="naif-001-a-0660">His</w>
            <w lemma="bondage" pos="n1" reg="bondage" xml:id="naif-001-a-0670">bondage</w>
            <w lemma="wish" pos="vvn" reg="wished" xml:id="naif-001-a-0680">wisht</w>
            <w lemma="for" pos="acp-p" reg="for" xml:id="naif-001-a-0690">for</w>
            <w lemma="liberty" pos="n1" reg="liberty" xml:id="naif-001-a-0700">liberty</w>
            <pc xml:id="naif-001-a-0710">,</pc>
            <w lemma="that" pos="cs" reg="that" xml:id="naif-001-a-0720">that</w>
            <w lemma="he" pos="pns" reg="he" xml:id="naif-001-a-0730">he</w>
            <w lemma="may" pos="vmd" reg="might" xml:id="naif-001-a-0740">might</w>
            <w lemma="have" pos="vvi" reg="have" xml:id="naif-001-a-0750">haue</w>
            <w lemma="a" pos="d" reg="a" xml:id="naif-001-a-0760">a</w>
            <w lemma="wife" pos="n1" reg="wife" xml:id="naif-001-a-0770">wife</w>
          </l>
          <l xml:id="naif-e90">
            <w lemma="at" pos="acp-p" reg="At" xml:id="naif-001-a-0780">At</w>
            <w lemma="his" pos="po" reg="his" xml:id="naif-001-a-0790">his</w>
            <w lemma="own" pos="d" reg="own" xml:id="naif-001-a-0800">owne</w>
            <w lemma="will" pos="n1" reg="will" xml:id="naif-001-a-0810">will</w>
            <pc xml:id="naif-001-a-0820">,</pc>
            <w lemma="for" pos="acp-cs" reg="for" xml:id="naif-001-a-0830">for</w>
            <w lemma="to" pos="acp-cs" reg="to" xml:id="naif-001-a-0840">to</w>
            <w lemma="do" pos="vvi" reg="do" xml:id="naif-001-a-0850">doe</w>
            <w lemma="still" pos="av" reg="still" xml:id="naif-001-a-0860">still</w>
            <w lemma="any" pos="d" reg="any" xml:id="naif-001-a-0870">any</w>
            <w lemma="thing" pos="n1" reg="thing" xml:id="naif-001-a-0880">thing</w>
            <w lemma="for" pos="acp-p" reg="for" xml:id="naif-001-a-0890">for</w>
            <w lemma="a" pos="d" reg="a" xml:id="naif-001-a-0900">a</w>
            <w lemma="quiet" pos="j" reg="quiet" xml:id="naif-001-a-0910">quiet</w>
            <w lemma="life" pos="n1" reg="life" xml:id="naif-001-a-0920">life</w>
            <pc unit="sentence" xml:id="naif-001-a-0930">.</pc>
          </l>
        </lg>
        <lg xml:id="naif-e100">
          <l xml:id="naif-e110">
            <w lemma="in" pos="acp-p" reg="In" xml:id="naif-001-a-0940">In</w>
            <w lemma="haste" pos="n1" reg="haste" xml:id="naif-001-a-0950">haste</w>
            <w lemma="he" pos="pns" reg="he" xml:id="naif-001-a-0960">he</w>
            <w lemma="choose" pos="vvd" reg="choose" xml:id="naif-001-a-0970">chose</w>
            <w lemma="himself" pos="px" reg="himself" xml:id="naif-001-a-0980">himselfe</w>
            <w lemma="then" pos="av" reg="than" xml:id="naif-001-a-0990">then</w>
            <w lemma="one" pos="crd" reg="one" xml:id="naif-001-a-1000">one</w>
            <pc xml:id="naif-001-a-1010">,</pc>
            <w lemma="and" pos="cc" reg="and" xml:id="naif-001-a-1020">and</w>
            <w lemma="quick" pos="av_j" reg="quickly" xml:id="naif-001-a-1030">quickly</w>
            <w lemma="be" pos="vvd" reg="was" xml:id="naif-001-a-1040">was</w>
            <w lemma="he" pos="pns" reg="he" xml:id="naif-001-a-1050">he</w>
            <w lemma="wed" pos="vvi" reg="wed" xml:id="naif-001-a-1060">wed</w>
            <pc xml:id="naif-001-a-1070">:</pc>
          </l>
          <l xml:id="naif-e120">
            <w lemma="but" pos="acp-cc" reg="But" xml:id="naif-001-a-1080">But</w>
            <w lemma="crooked" pos="j" reg="crooked" xml:id="naif-001-a-1090">crooked</w>
            <w lemma="care" pos="n2" reg="cares" xml:id="naif-001-a-1100">cares</w>
            <w lemma="of" pos="acp-p" reg="of" xml:id="naif-001-a-1110">of</w>
            <w lemma="household" pos="n1" reg="household" xml:id="naif-001-a-1120">houshold</w>
            <w lemma="charge" pos="n1" reg="charge" xml:id="naif-001-a-1130">charge</w>
            <pc xml:id="naif-001-a-1140">,</pc>
            <w lemma="molest" pos="vvn" reg="molested" xml:id="naif-001-a-1150">molested</w>
            <w lemma="much" pos="d" reg="much" xml:id="naif-001-a-1160">much</w>
            <w lemma="his" pos="po" reg="his" xml:id="naif-001-a-1170">his</w>
            <w lemma="head" pos="n1" reg="head" xml:id="naif-001-a-1180">head</w>
            <pc unit="sentence" xml:id="naif-001-a-1190">.</pc>
          </l>
          <l xml:id="naif-e130">
            <w lemma="his" pos="po" reg="His" xml:id="naif-001-a-1200">His</w>
            <w lemma="wedding" pos="n1" reg="wedding" xml:id="naif-001-a-1210">wedding</w>
            <w lemma="shoe" pos="n2" reg="shoes" xml:id="naif-001-a-1220">shooes</w>
            <w lemma="no" pos="av-x_d" reg="not" xml:id="naif-001-a-1230">no</w>
            <w lemma="soon" pos="av-c" reg="sooner" xml:id="naif-001-a-1240">sooner</w>
            <w lemma="offend" pos="vvn" reg="of" xml:id="naif-001-a-1250">off</w>
            <pc xml:id="naif-001-a-1260">,</pc>
            <w lemma="but" pos="acp-cc" reg="but" xml:id="naif-001-a-1270">but</w>
            <w lemma="his" pos="po" reg="his" xml:id="naif-001-a-1280">his</w>
            <w lemma="command" pos="j_vg" reg="commanding" xml:id="naif-001-a-1290">commanding</w>
            <w lemma="wife" pos="n1" reg="wife" xml:id="naif-001-a-1300">wife</w>
          </l>
          <l xml:id="naif-e140">
            <w lemma="do" pos="vvd" reg="Did" xml:id="naif-001-a-1310">Did</w>
            <w lemma="make" pos="vvi" reg="make" xml:id="naif-001-a-1320">make</w>
            <w lemma="he" pos="pno" reg="him" xml:id="naif-001-a-1330">him</w>
            <w lemma="pray" pos="vvi" reg="pray" xml:id="naif-001-a-1340">pray</w>
            <pc xml:id="naif-001-a-1350">,</pc>
            <w lemma="and" pos="cc" reg="and" xml:id="naif-001-a-1360">and</w>
            <w lemma="often" pos="av" reg="often" xml:id="naif-001-a-1370">often</w>
            <w lemma="say" pos="vvi" reg="say" xml:id="naif-001-a-1380">say</w>
            <pc xml:id="naif-001-a-1390">,</pc>
            <w lemma="any" pos="d" reg="Any" xml:id="naif-001-a-1400">Any</w>
            <w lemma="thing" pos="n1" reg="thing" xml:id="naif-001-a-1410">thing</w>
            <w lemma="for" pos="acp-p" reg="for" xml:id="naif-001-a-1420">for</w>
            <w lemma="a" pos="d" reg="a" xml:id="naif-001-a-1430">a</w>
            <w lemma="quiet" pos="j" reg="quiet" xml:id="naif-001-a-1440">quiet</w>
            <w lemma="life" pos="n1" reg="life" xml:id="naif-001-a-1450">life</w>
            <pc unit="sentence" xml:id="naif-001-a-1460">.</pc>
          </l>
        </lg>
        <lg xml:id="naif-e150">
          <l xml:id="naif-e160">
            <w lemma="his" pos="po" reg="His" xml:id="naif-001-a-1470">His</w>
            <w lemma="wife" pos="n1" reg="wife" xml:id="naif-001-a-1480">wife</w>
            <pc xml:id="naif-001-a-1490" join="right">(</pc>
            <w lemma="young" pos="j" reg="young" xml:id="naif-001-a-1500">yong</w>
            <w lemma="●asse" pos="n1" reg="●asse" xml:id="naif-001-a-1510">●asse</w>
            <pc xml:id="naif-001-a-1520">)</pc>
            <w lemma="grow" pos="vvd" reg="grew" xml:id="naif-001-a-1530">grew</w>
            <w lemma="wanton" pos="j" reg="wanton" xml:id="naif-001-a-1540">wāton</w>
            <w lemma="sick" pos="j" reg="sick" xml:id="naif-001-a-1550">sick</w>
            <pc xml:id="naif-001-a-1560">,</pc>
            <w lemma="within" pos="acp-p" reg="within" xml:id="naif-001-a-1570">within</w>
            <w lemma="a" pos="d" reg="a" xml:id="naif-001-a-1580">a</w>
            <w lemma="day" pos="n1" reg="day" xml:id="naif-001-a-1590">day</w>
            <w lemma="or" pos="cc" reg="or" xml:id="naif-001-a-1600">or</w>
            <w lemma="two" pos="crd" reg="two" xml:id="naif-001-a-1610">two</w>
            <pc xml:id="naif-001-a-1620">:</pc>
          </l>
          <l xml:id="naif-e170">
            <w lemma="and" pos="cc" reg="And" xml:id="naif-001-a-1630">And</w>
            <w lemma="long" pos="vvd" reg="longed" xml:id="naif-001-a-1640">long'd</w>
            <pc xml:id="naif-001-a-1650">,</pc>
            <w lemma="she" pos="pns" reg="she" xml:id="naif-001-a-1660">she</w>
            <w lemma="know" pos="vvd" reg="known" xml:id="naif-001-a-1670">knew</w>
            <w lemma="not" pos="xx" reg="not" xml:id="naif-001-a-1680">not</w>
            <w lemma="well" pos="av" reg="well" xml:id="naif-001-a-1690">well</w>
            <w lemma="for" pos="acp-p" reg="for" xml:id="naif-001-a-1700">for</w>
            <w lemma="what" pos="crq-q" reg="what" xml:id="naif-001-a-1710">what</w>
            <pc xml:id="naif-001-a-1720">,</pc>
            <w lemma="as" pos="acp-cs" reg="as" xml:id="naif-001-a-1730">as</w>
            <w lemma="many" pos="d" reg="many" xml:id="naif-001-a-1740">many</w>
            <w lemma="woman" pos="n2" reg="women" xml:id="naif-001-a-1750">women</w>
            <w lemma="do" pos="vvb" reg="do" xml:id="naif-001-a-1760">doe</w>
            <pc unit="sentence" xml:id="naif-001-a-1770">.</pc>
          </l>
          <l xml:id="naif-e180">
            <w lemma="the" pos="d" reg="The" xml:id="naif-001-a-1780">The</w>
            <w lemma="dainty" pos="j-s" reg="daintiest" xml:id="naif-001-a-1790">daintiest</w>
            <w lemma="thing" pos="n2" reg="things" xml:id="naif-001-a-1800">things</w>
            <w lemma="that" pos="cs" reg="that" xml:id="naif-001-a-1810">that</w>
            <w lemma="can" pos="vmd" reg="could" xml:id="naif-001-a-1820">could</w>
            <w lemma="be" pos="vvi" reg="be" xml:id="naif-001-a-1830">be</w>
            <w lemma="get" pos="vvn" reg="got" xml:id="naif-001-a-1840">got</w>
            <pc xml:id="naif-001-a-1850">,</pc>
            <w lemma="he" pos="pns" reg="he" xml:id="naif-001-a-1860">he</w>
            <w lemma="give" pos="vvd" reg="gave" xml:id="naif-001-a-1870">gaue</w>
            <w lemma="unto" pos="acp-p" reg="unto" xml:id="naif-001-a-1880">vnto</w>
            <w lemma="his" pos="po" reg="his" xml:id="naif-001-a-1890">his</w>
            <w lemma="wife" pos="n1" reg="wife" xml:id="naif-001-a-1900">wife</w>
            <pc xml:id="naif-001-a-1910">,</pc>
          </l>
          <l xml:id="naif-e190">
            <w lemma="and" pos="cc" reg="And" xml:id="naif-001-a-1920">And</w>
            <w lemma="for" pos="acp-p" reg="for" xml:id="naif-001-a-1930">for</w>
            <w lemma="her" pos="po" reg="her" xml:id="naif-001-a-1940">her</w>
            <w lemma="sake" pos="n1" reg="sake" xml:id="naif-001-a-1950">sake</w>
            <pc xml:id="naif-001-a-1960">,</pc>
            <w lemma="do" pos="vvd" reg="did" xml:id="naif-001-a-1970">did</w>
            <w lemma="undertake" pos="vvi" reg="undertake" xml:id="naif-001-a-1980">vndertake</w>
            <w lemma="any" pos="d" reg="any" xml:id="naif-001-a-1990">any</w>
            <w lemma="thing" pos="n1" reg="thing" xml:id="naif-001-a-2000">thing</w>
            <w lemma="for" pos="acp-p" reg="for" xml:id="naif-001-a-2010">for</w>
            <w lemma="a" pos="d" reg="a" xml:id="naif-001-a-2020">a</w>
            <w lemma="quiet" pos="j" reg="quiet" xml:id="naif-001-a-2030">quiet</w>
            <w lemma="life" pos="n1" reg="life" xml:id="naif-001-a-2040">life</w>
            <pc unit="sentence" xml:id="naif-001-a-2050">.</pc>
          </l>
        </lg>
        <lg xml:id="naif-e200">
          <l xml:id="naif-e210">
            <w lemma="with" pos="acp-p" reg="With" xml:id="naif-001-a-2060">With</w>
            <w lemma="plum" pos="n2" reg="Plums" xml:id="naif-001-a-2070">Plums</w>
            <pc xml:id="naif-001-a-2080">,</pc>
            <w lemma="and" pos="cc" reg="and" xml:id="naif-001-a-2090">and</w>
            <w lemma="pear" pos="n2" reg="Pears" xml:id="naif-001-a-2100">Peares</w>
            <pc xml:id="naif-001-a-2110">,</pc>
            <w xml:id="naif-001-a-2120" lemma="&amp;" reg="&amp;" pos="cc">&amp;</w>
            <w lemma="cherry" pos="n2" reg="Cherries" xml:id="naif-001-a-2130">Cherries</w>
            <w lemma="ripe" pos="j" reg="ripe" xml:id="naif-001-a-2140">ripe</w>
            <pc xml:id="naif-001-a-2150">,</pc>
            <w lemma="of" pos="acp-p" reg="of" xml:id="naif-001-a-2160">of</w>
            <w lemma="twenty" pos="crd" reg="twenty" xml:id="naif-001-a-2170">twenty</w>
            <w lemma="shilling" pos="n2" reg="shillings" xml:id="naif-001-a-2180">shillings</w>
            <w lemma="a" pos="d" reg="a" xml:id="naif-001-a-2190">a</w>
            <w lemma="pound" pos="n1" reg="pound" xml:id="naif-001-a-2200">pound</w>
            <pc xml:id="naif-001-a-2210">,</pc>
          </l>
          <l xml:id="naif-e220">
            <w lemma="with" pos="acp-p" reg="With" xml:id="naif-001-a-2220">With</w>
            <w lemma="peascod" pos="n2" reg="Peascods" xml:id="naif-001-a-2230">Pescods</w>
            <w lemma="new" pos="av_j" reg="newly" xml:id="naif-001-a-2240">newly</w>
            <w lemma="from" pos="acp-p" reg="from" xml:id="naif-001-a-2250">from</w>
            <w lemma="the" pos="d" reg="the" xml:id="naif-001-a-2260">the</w>
            <w lemma="bloom" pos="n1" reg="bloom" xml:id="naif-001-a-2270">bloome</w>
            <pc xml:id="naif-001-a-2280">,</pc>
            <w lemma="if" pos="cs" reg="if" xml:id="naif-001-a-2290">if</w>
            <w lemma="any" pos="d" reg="any" xml:id="naif-001-a-2300">any</w>
            <w lemma="may" pos="vmd" reg="might" xml:id="naif-001-a-2310">might</w>
            <w lemma="be" pos="vvi" reg="be" xml:id="naif-001-a-2320">be</w>
            <w lemma="find" pos="vvn" reg="found" xml:id="naif-001-a-2330">found</w>
            <pc unit="sentence" xml:id="naif-001-a-2340">.</pc>
          </l>
          <l xml:id="naif-e230">
            <w lemma="all" pos="av_d" reg="All" xml:id="naif-001-a-2350">All</w>
            <w lemma="which" pos="crq-r" reg="which" xml:id="naif-001-a-2360">which</w>
            <w lemma="he" pos="pns" reg="he" xml:id="naif-001-a-2370">he</w>
            <w lemma="must" pos="vmb" reg="must" xml:id="naif-001-a-2380">must</w>
            <w lemma="go" pos="vvi" reg="go" xml:id="naif-001-a-2390">goe</w>
            <w lemma="seek" pos="vvb" reg="seek" xml:id="naif-001-a-2400">seeke</w>
            <w lemma="forthwith" pos="av" reg="forthwith" xml:id="naif-001-a-2410">forthwith</w>
            <pc xml:id="naif-001-a-2420">,</pc>
            <w lemma="to" pos="acp-cs" reg="to" xml:id="naif-001-a-2430">to</w>
            <w lemma="please" pos="vvi" reg="please" xml:id="naif-001-a-2440">please</w>
            <w lemma="his" pos="po" reg="his" xml:id="naif-001-a-2450">his</w>
            <w lemma="long" pos="j_vg" reg="longing" xml:id="naif-001-a-2460">longing</w>
            <w lemma="wife" pos="n1" reg="wife" xml:id="naif-001-a-2470">wife</w>
            <pc xml:id="naif-001-a-2480">:</pc>
          </l>
          <l xml:id="naif-e240">
            <w lemma="thus" pos="av" reg="Thus" xml:id="naif-001-a-2490">Thus</w>
            <w lemma="marry" pos="vvn" reg="married" xml:id="naif-001-a-2500">married</w>
            <w lemma="man" pos="n2" reg="men" xml:id="naif-001-a-2510">men</w>
            <w lemma="do" pos="vvb" reg="do" xml:id="naif-001-a-2520">doe</w>
            <w lemma="now" pos="av" reg="now" xml:id="naif-001-a-2530">now</w>
            <w lemma="and" pos="cc" reg="and" xml:id="naif-001-a-2540">and</w>
            <w lemma="then" pos="av" reg="than" xml:id="naif-001-a-2550">then</w>
            <pc xml:id="naif-001-a-2560">,</pc>
            <w lemma="to" pos="acp-cs" reg="to" xml:id="naif-001-a-2570">to</w>
            <w lemma="have" pos="vvi" reg="have" xml:id="naif-001-a-2580">haue</w>
            <w lemma="a" pos="d" reg="a" xml:id="naif-001-a-2590">a</w>
            <w lemma="quiet" pos="j" reg="quiet" xml:id="naif-001-a-2600">quiet</w>
            <w lemma="life" pos="n1" reg="life" xml:id="naif-001-a-2610">life</w>
            <pc unit="sentence" xml:id="naif-001-a-2620">.</pc>
          </l>
        </lg>
        <lg xml:id="naif-e250">
          <l xml:id="naif-e260">
            <w lemma="seurn" pos="vvb" reg="Seurn" xml:id="naif-001-a-2630">Seurn</w>
            <w lemma="holiday" pos="n2" reg="Holidays" xml:id="naif-001-a-2640">Holydayes</w>
            <w lemma="in" pos="acp-p" reg="in" xml:id="naif-001-a-2650">in</w>
            <w lemma="one" pos="crd" reg="one" xml:id="naif-001-a-2660">one</w>
            <w lemma="week" pos="n1" reg="week" xml:id="naif-001-a-2670">weeke</w>
            <pc xml:id="naif-001-a-2680">,</pc>
            <w lemma="she" pos="pns" reg="she" xml:id="naif-001-a-2690">she</w>
            <w lemma="still" pos="av" reg="still" xml:id="naif-001-a-2700">still</w>
            <w lemma="desire" pos="vvd" reg="desired" xml:id="naif-001-a-2710">desired</w>
            <w lemma="to" pos="acp-cs" reg="to" xml:id="naif-001-a-2720">to</w>
            <w lemma="make" pos="vvi" reg="make" xml:id="naif-001-a-2730">make</w>
            <pc xml:id="naif-001-a-2740">,</pc>
          </l>
          <l xml:id="naif-e270">
            <w lemma="and" pos="cc" reg="And" xml:id="naif-001-a-2750">And</w>
            <w lemma="every" pos="d" reg="every" xml:id="naif-001-a-2760">euery</w>
            <w lemma="day" pos="n1" reg="day" xml:id="naif-001-a-2770">day</w>
            <w lemma="to" pos="acp-cs" reg="to" xml:id="naif-001-a-2780">to</w>
            <w lemma="lie" pos="vvi" reg="lie" xml:id="naif-001-a-2790">lye</w>
            <w lemma="till" pos="acp-p" reg="till" xml:id="naif-001-a-2800">till</w>
            <w lemma="noon" pos="n1" reg="noon" xml:id="naif-001-a-2810">noone</w>
            <pc xml:id="naif-001-a-2820">,</pc>
            <w lemma="for" pos="acp-cs" reg="for" xml:id="naif-001-a-2830">for</w>
            <w lemma="fear" pos="vvi" reg="fear" xml:id="naif-001-a-2840">feare</w>
            <w lemma="her" pos="po" reg="her" xml:id="naif-001-a-2850">her</w>
            <w lemma="head" pos="n1" reg="head" xml:id="naif-001-a-2860">head</w>
            <w lemma="shall" pos="vmd" reg="should" xml:id="naif-001-a-2870">should</w>
            <w lemma="ache" pos="vvi" reg="ache" xml:id="naif-001-a-2880">ake</w>
            <pc unit="sentence" xml:id="naif-001-a-2890">.</pc>
          </l>
          <l xml:id="naif-e280">
            <w lemma="for" pos="acp-cs" reg="For" xml:id="naif-001-a-2900">For</w>
            <w lemma="want" pos="vvi" reg="want" xml:id="naif-001-a-2910">want</w>
            <w lemma="of" pos="acp-p" reg="of" xml:id="naif-001-a-2920">of</w>
            <w lemma="sleep" pos="n1" reg="sleep" xml:id="naif-001-a-2930">sleepe</w>
            <w lemma="will" pos="vmd" reg="would" xml:id="naif-001-a-2940">would</w>
            <w lemma="trouble" pos="vvi" reg="trouble" xml:id="naif-001-a-2950">trouble</w>
            <w lemma="sore" pos="av_j" reg="sore" xml:id="naif-001-a-2960">sore</w>
            <w lemma="this" pos="d" reg="this" xml:id="naif-001-a-2970">this</w>
            <w lemma="his" pos="po" reg="his" xml:id="naif-001-a-2980">his</w>
            <w lemma="young" pos="j" reg="young" xml:id="naif-001-a-2990">yong</w>
            <w lemma="teem" pos="j_vg" reg="teeming" xml:id="naif-001-a-3000">teeming</w>
            <w lemma="wife" pos="n1" reg="wife" xml:id="naif-001-a-3010">wife</w>
            <pc unit="sentence" xml:id="naif-001-a-3020">.</pc>
          </l>
          <l xml:id="naif-e290">
            <w lemma="that" pos="cs" reg="That" xml:id="naif-001-a-3030">That</w>
            <w lemma="will" pos="vmd" reg="would" xml:id="naif-001-a-3040">would</w>
            <w lemma="have" pos="vvi" reg="have" xml:id="naif-001-a-3050">haue</w>
            <w lemma="dye" pos="vvn" reg="died" xml:id="naif-001-a-3060">dyed</w>
            <pc xml:id="naif-001-a-3070">,</pc>
            <w lemma="if" pos="cs" reg="if" xml:id="naif-001-a-3080">if</w>
            <w lemma="he" pos="pns" reg="he" xml:id="naif-001-a-3090">he</w>
            <w lemma="deny" pos="vvd" reg="denied" xml:id="naif-001-a-3100">denyed</w>
            <w lemma="any" pos="d" reg="any" xml:id="naif-001-a-3110">any</w>
            <w lemma="thing" pos="n1" reg="thing" xml:id="naif-001-a-3120">thing</w>
            <w lemma="for" pos="acp-p" reg="for" xml:id="naif-001-a-3130">for</w>
            <w lemma="a" pos="d" reg="a" xml:id="naif-001-a-3140">a</w>
            <w lemma="quiet" pos="j" reg="quiet" xml:id="naif-001-a-3150">quiet</w>
            <w lemma="life" pos="n1" reg="life" xml:id="naif-001-a-3160">life</w>
            <pc unit="sentence" xml:id="naif-001-a-3170">.</pc>
          </l>
        </lg>
        <lg xml:id="naif-e300">
          <l xml:id="naif-e310">
            <w lemma="for" pos="acp-p" reg="For" xml:id="naif-001-a-3180">For</w>
            <w lemma="breakfast" pos="n1" reg="breakfast" xml:id="naif-001-a-3190">breakefast</w>
            <w lemma="in" pos="acp-p" reg="in" xml:id="naif-001-a-3200">in</w>
            <w lemma="her" pos="po" reg="her" xml:id="naif-001-a-3210">her</w>
            <w lemma="bed" pos="n1" reg="bed" xml:id="naif-001-a-3220">bed</w>
            <w lemma="she" pos="pns" reg="she" xml:id="naif-001-a-3230">she</w>
            <w lemma="have" pos="vvd" reg="had" xml:id="naif-001-a-3240">had</w>
            <w lemma="a" pos="d" reg="a" xml:id="naif-001-a-3250">a</w>
            <w lemma="caudle" pos="n1" reg="Caudle" xml:id="naif-001-a-3260">Cawdle</w>
            <w lemma="of" pos="acp-p" reg="of" xml:id="naif-001-a-3270">of</w>
            <w lemma="muskadine" pos="n1" reg="Muskadine" xml:id="naif-001-a-3280">Muskadine</w>
            <pc xml:id="naif-001-a-3290">:</pc>
          </l>
          <l xml:id="naif-e320">
            <w lemma="and" pos="cc" reg="And" xml:id="naif-001-a-3300">And</w>
            <w lemma="then" pos="av" reg="than" xml:id="naif-001-a-3310">then</w>
            <w lemma="with" pos="acp-p" reg="with" xml:id="naif-001-a-3320">with</w>
            <w lemma="woodcock" pos="n2" reg="Woodcocks" xml:id="naif-001-a-3330">Woodcocks</w>
            <w lemma="and" pos="cc" reg="and" xml:id="naif-001-a-3340">and</w>
            <w lemma="with" pos="acp-p" reg="with" xml:id="naif-001-a-3350">with</w>
            <w lemma="lark" pos="n2" reg="Larks" xml:id="naif-001-a-3360">Larks</w>
            <pc xml:id="naif-001-a-3370">,</pc>
            <w lemma="she" pos="pns" reg="she" xml:id="naif-001-a-3380">she</w>
            <w lemma="must" pos="vmb" reg="must" xml:id="naif-001-a-3390">must</w>
            <w lemma="rise" pos="vvi" reg="rise" xml:id="naif-001-a-3400">rise</w>
            <w lemma="up" pos="acp-av" reg="up" xml:id="naif-001-a-3410">vp</w>
            <w lemma="and" pos="cc" reg="and" xml:id="naif-001-a-3420">and</w>
            <w lemma="dine" pos="vvi" reg="dine" xml:id="naif-001-a-3430">dine</w>
            <pc xml:id="naif-001-a-3440">:</pc>
          </l>
          <l xml:id="naif-e330">
            <w lemma="where" pos="crq-cs" reg="Where" xml:id="naif-001-a-3450">Where</w>
            <w lemma="●e" pos="j" reg="●e" xml:id="naif-001-a-3460">●e</w>
            <w lemma="kind-hearted" pos="j" reg="kindhearted" xml:id="naif-001-a-3470">kind-hearted</w>
            <w lemma="marry" pos="j_vn" reg="married" xml:id="naif-001-a-3480">married</w>
            <w lemma="man" pos="n1" reg="man" xml:id="naif-001-a-3490">man</w>
            <pc xml:id="naif-001-a-3500">,</pc>
            <w lemma="give" pos="vvz" reg="gives" xml:id="naif-001-a-3510">giues</w>
            <w lemma="welcome" pos="j" reg="welcome" xml:id="naif-001-a-3520">welcome</w>
            <w lemma="to" pos="acp-p" reg="to" xml:id="naif-001-a-3530">to</w>
            <w lemma="his" pos="po" reg="his" xml:id="naif-001-a-3540">his</w>
            <w lemma="wife" pos="n1" reg="wife" xml:id="naif-001-a-3550">wife</w>
            <pc xml:id="naif-001-a-3560">:</pc>
          </l>
          <l xml:id="naif-e340">
            <w lemma="for" pos="acp-cs" reg="For" xml:id="naif-001-a-3570">For</w>
            <w lemma="do" pos="vvi" reg="do" xml:id="naif-001-a-3580">doe</w>
            <w lemma="but" pos="acp-av" reg="but" xml:id="naif-001-a-3590">but</w>
            <w lemma="crave" pos="vvi" reg="crave" xml:id="naif-001-a-3600">craue</w>
            <pc xml:id="naif-001-a-3610">,</pc>
            <w lemma="quoth" pos="vvd" reg="quoth" xml:id="naif-001-a-3620">quoth</w>
            <w lemma="he" pos="pns" reg="he" xml:id="naif-001-a-3630">he</w>
            <pc xml:id="naif-001-a-3640">,</pc>
            <w lemma="and" pos="cc" reg="and" xml:id="naif-001-a-3650">and</w>
            <w lemma="have" pos="vvb" reg="have" xml:id="naif-001-a-3660">haue</w>
            <pc xml:id="naif-001-a-3670">,</pc>
            <w lemma="any" pos="d" reg="any" xml:id="naif-001-a-3680">any</w>
            <w lemma="thing" pos="n1" reg="thing" xml:id="naif-001-a-3690">thing</w>
            <w lemma="for" pos="acp-p" reg="for" xml:id="naif-001-a-3700">for</w>
            <w lemma="a" pos="d" reg="a" xml:id="naif-001-a-3710">a</w>
            <w lemma="quiet" pos="j" reg="quiet" xml:id="naif-001-a-3720">quiet</w>
            <w lemma="life" pos="n1" reg="life" xml:id="naif-001-a-3730">life</w>
            <pc unit="sentence" xml:id="naif-001-a-3740">.</pc>
          </l>
        </lg>
        <lg xml:id="naif-e350">
          <l xml:id="naif-e360">
            <w lemma="at" pos="acp-p" reg="At" xml:id="naif-001-a-3750">At</w>
            <w lemma="last" pos="ord" reg="last" xml:id="naif-001-a-3760">last</w>
            <w lemma="her" pos="po" reg="her" xml:id="naif-001-a-3770">her</w>
            <w lemma="childbed" pos="n1" reg="Childbed" xml:id="naif-001-a-3780">Child-bed</w>
            <w lemma="time" pos="n1" reg="time" xml:id="naif-001-a-3790">time</w>
            <w lemma="draw" pos="vvd" reg="drawn" xml:id="naif-001-a-3800">drew</w>
            <w lemma="on" pos="acp-av" reg="on" xml:id="naif-001-a-3810">on</w>
            <pc xml:id="naif-001-a-3820">,</pc>
            <w lemma="where" pos="crq-cs" reg="where" xml:id="naif-001-a-3830">where</w>
            <w lemma="money" pos="n1" reg="money" xml:id="naif-001-a-3840">money</w>
            <w lemma="must" pos="vmb" reg="must" xml:id="naif-001-a-3850">must</w>
            <w lemma="be" pos="vvi" reg="be" xml:id="naif-001-a-3860">be</w>
            <w lemma="spend" pos="vvn" reg="spent" xml:id="naif-001-a-3870">spent</w>
            <pc xml:id="naif-001-a-3880">:</pc>
          </l>
          <l xml:id="naif-e370">
            <w lemma="in" pos="acp-p" reg="In" xml:id="naif-001-a-3890">In</w>
            <w lemma="dainty" pos="j" reg="dainty" xml:id="naif-001-a-3900">dainty</w>
            <w lemma="lawn" pos="n2" reg="Lawns" xml:id="naif-001-a-3910">Lawnes</w>
            <w xml:id="naif-001-a-3920" lemma="&amp;" reg="&amp;" pos="cc">&amp;</w>
            <w lemma="cambric" pos="n2" reg="Cambrics" xml:id="naif-001-a-3930">Cambricks</w>
            <w lemma="fine" pos="j" reg="fine" xml:id="naif-001-a-3940">fine</w>
            <pc xml:id="naif-001-a-3950">,</pc>
            <w lemma="or" pos="cc" reg="or" xml:id="naif-001-a-3960">or</w>
            <w lemma="else" pos="av" reg="else" xml:id="naif-001-a-3970">else</w>
            <w lemma="no" pos="d-x" reg="not" xml:id="naif-001-a-3980">no</w>
            <w lemma="way" pos="n1" reg="way" xml:id="naif-001-a-3990">way</w>
            <w lemma="content" pos="j" reg="content" xml:id="naif-001-a-4000">content</w>
            <pc unit="sentence" xml:id="naif-001-a-4010">.</pc>
          </l>
          <l xml:id="naif-e380">
            <w lemma="her" pos="po" reg="Her" xml:id="naif-001-a-4020">Her</w>
            <w lemma="house" pos="n1" reg="house" xml:id="naif-001-a-4030">house</w>
            <w lemma="must" pos="vmb" reg="must" xml:id="naif-001-a-4040">must</w>
            <w lemma="be" pos="vvi" reg="be" xml:id="naif-001-a-4050">be</w>
            <w lemma="as" pos="acp-cs" reg="as" xml:id="naif-001-a-4060">as</w>
            <w lemma="well" pos="av" reg="well" xml:id="naif-001-a-4070">well</w>
            <w lemma="set" pos="vvn" reg="set" xml:id="naif-001-a-4080">set</w>
            <w lemma="out" pos="av" reg="out" xml:id="naif-001-a-4090">out</w>
            <pc xml:id="naif-001-a-4100">,</pc>
            <w lemma="as" pos="acp-cs" reg="as" xml:id="naif-001-a-4110">as</w>
            <w lemma="any" pos="d" reg="any" xml:id="naif-001-a-4120">any</w>
            <w lemma="city" pos="n1" reg="City" xml:id="naif-001-a-4130">Citie</w>
            <w lemma="wife" pos="n1" reg="wife" xml:id="naif-001-a-4140">wife</w>
            <pc xml:id="naif-001-a-4150">:</pc>
          </l>
          <l xml:id="naif-e390">
            <w lemma="thus" pos="av" reg="Thus" xml:id="naif-001-a-4160">Thus</w>
            <w lemma="fill" pos="vvn" reg="filled" xml:id="naif-001-a-4170">fill'd</w>
            <w lemma="with" pos="acp-p" reg="with" xml:id="naif-001-a-4180">with</w>
            <w lemma="care" pos="n1" reg="care" xml:id="naif-001-a-4190">care</w>
            <pc xml:id="naif-001-a-4200">,</pc>
            <w lemma="he" pos="pns" reg="he" xml:id="naif-001-a-4210">he</w>
            <w lemma="must" pos="vmb" reg="must" xml:id="naif-001-a-4220">must</w>
            <w lemma="not" pos="xx" reg="not" xml:id="naif-001-a-4230">not</w>
            <w lemma="spare" pos="vvi" reg="spare" xml:id="naif-001-a-4240">spare</w>
            <pc xml:id="naif-001-a-4250">,</pc>
            <w lemma="any" pos="d" reg="any" xml:id="naif-001-a-4260">any</w>
            <w lemma="thing" pos="n1" reg="thing" xml:id="naif-001-a-4270">thing</w>
            <w lemma="for" pos="acp-p" reg="for" xml:id="naif-001-a-4280">for</w>
            <w lemma="a" pos="d" reg="a" xml:id="naif-001-a-4290">a</w>
            <w lemma="quiet" pos="j" reg="quiet" xml:id="naif-001-a-4300">quiet</w>
            <w lemma="life" pos="n1" reg="life" xml:id="naif-001-a-4310">life</w>
            <pc unit="sentence" xml:id="naif-001-a-4320">.</pc>
          </l>
        </lg>
        <lg xml:id="naif-e400">
          <l xml:id="naif-e410">
            <w lemma="her" pos="po" reg="Her" xml:id="naif-001-a-4330">Her</w>
            <w lemma="nurse" pos="n1g" reg="Nurse's" xml:id="naif-001-a-4340">Nurses</w>
            <w lemma="weekly" pos="j" reg="weekly" xml:id="naif-001-a-4350">weekely</w>
            <w lemma="charge" pos="n1" reg="charge" xml:id="naif-001-a-4360">charge</w>
            <w lemma="likewise" pos="av" reg="likewise" xml:id="naif-001-a-4370">likewise</w>
            <pc xml:id="naif-001-a-4380">,</pc>
            <w lemma="with" pos="acp-p" reg="with" xml:id="naif-001-a-4390">with</w>
            <w lemma="many" pos="d" reg="many" xml:id="naif-001-a-4400">many</w>
            <w lemma="a" pos="d" reg="a" xml:id="naif-001-a-4410">a</w>
            <w lemma="gossip" pos="n1g" reg="Gossip's" xml:id="naif-001-a-4420">Gossips</w>
            <w lemma="feast" pos="n1" reg="feast" xml:id="naif-001-a-4430">feast</w>
            <pc xml:id="naif-001-a-4440">:</pc>
          </l>
          <l xml:id="naif-e420">
            <w lemma="he" pos="pns" reg="He" xml:id="naif-001-a-4450">He</w>
            <w lemma="well" pos="av" reg="well" xml:id="naif-001-a-4460">well</w>
            <w lemma="perceive" pos="vvd" reg="perceived" xml:id="naif-001-a-4470">perceiu'd</w>
            <pc xml:id="naif-001-a-4480">,</pc>
            <w lemma="when" pos="crq-cs" reg="when" xml:id="naif-001-a-4490">when</w>
            <w lemma="purse" pos="n1" reg="purse" xml:id="naif-001-a-4500">purse</w>
            <w lemma="grow" pos="vvd" reg="grew" xml:id="naif-001-a-4510">grew</w>
            <w lemma="light" pos="j" reg="light" xml:id="naif-001-a-4520">light</w>
            <pc xml:id="naif-001-a-4530">,</pc>
            <w lemma="and" pos="cc" reg="and" xml:id="naif-001-a-4540">and</w>
            <w lemma="empty" pos="vvn" reg="emptied" xml:id="naif-001-a-4550">emptied</w>
            <w lemma="be" pos="vvd" reg="was" xml:id="naif-001-a-4560">was</w>
            <w lemma="his" pos="po" reg="his" xml:id="naif-001-a-4570">his</w>
            <w lemma="chest." pos="n-ab" reg="Chest" xml:id="naif-001-a-4580">Chest.</w>
          </l>
          <l xml:id="naif-e430">
            <w lemma="the" pos="d" reg="The" xml:id="naif-001-a-4590">The</w>
            <w lemma="sugar" pos="n1" reg="Sugar" xml:id="naif-001-a-4600">Sugar</w>
            <w lemma="plum" pos="n2" reg="Plums" xml:id="naif-001-a-4610">Plums</w>
            <pc xml:id="naif-001-a-4620">,</pc>
            <w xml:id="naif-001-a-4630" lemma="&amp;" reg="&amp;" pos="cc">&amp;</w>
            <w lemma="sweet" pos="j" reg="sweet" xml:id="naif-001-a-4640">sweet</w>
            <w lemma="conserve" pos="n2" reg="Conserves" xml:id="naif-001-a-4650">Conserues</w>
            <w lemma="to" pos="acp-cs" reg="to" xml:id="naif-001-a-4660">to</w>
            <w lemma="please" pos="vvi" reg="please" xml:id="naif-001-a-4670">please</w>
            <w lemma="his" pos="po" reg="his" xml:id="naif-001-a-4680">his</w>
            <w lemma="childbed" pos="n1" reg="Childbed" xml:id="naif-001-a-4690">Child-bed</w>
            <w lemma="wife" pos="n1" reg="wife" xml:id="naif-001-a-4700">wife</w>
            <pc xml:id="naif-001-a-4710">:</pc>
          </l>
          <l xml:id="naif-e440">
            <w lemma="both" pos="d" reg="Both" xml:id="naif-001-a-4720">Both</w>
            <w lemma="night" pos="n1" reg="night" xml:id="naif-001-a-4730">night</w>
            <w lemma="and" pos="cc" reg="and" xml:id="naif-001-a-4740">and</w>
            <w lemma="day" pos="n1" reg="day" xml:id="naif-001-a-4750">day</w>
            <pc xml:id="naif-001-a-4760">,</pc>
            <w lemma="grieve" pos="vvd" reg="grieved" xml:id="naif-001-a-4770">gréeu'd</w>
            <w lemma="he" pos="pno" reg="him" xml:id="naif-001-a-4780">him</w>
            <w lemma="to" pos="acp-cs" reg="to" xml:id="naif-001-a-4790">to</w>
            <w lemma="say" pos="vvi" reg="say" xml:id="naif-001-a-4800">say</w>
            <pc xml:id="naif-001-a-4810">,</pc>
            <w lemma="any" pos="d" reg="Any" xml:id="naif-001-a-4820">Any</w>
            <w lemma="thing" pos="n1" reg="thing" xml:id="naif-001-a-4830">thing</w>
            <w lemma="for" pos="acp-p" reg="for" xml:id="naif-001-a-4840">for</w>
            <w lemma="a" pos="d" reg="a" xml:id="naif-001-a-4850">a</w>
            <w lemma="quiet" pos="j" reg="quiet" xml:id="naif-001-a-4860">quiet</w>
            <w lemma="life" pos="n1" reg="life" xml:id="naif-001-a-4870">life</w>
            <pc unit="sentence" xml:id="naif-001-a-4880">.</pc>
          </l>
        </lg>
      </div>
      <div n="2" type="part" xml:id="naif-e450">
        <pb facs="tcp:26393:1" xml:id="naif-001-b"/>
        <head xml:id="naif-e460">
          <w lemma="the" pos="d" reg="The" xml:id="naif-001-b-0010">The</w>
          <w lemma="second" pos="ord" reg="second" xml:id="naif-001-b-0020">second</w>
          <w lemma="part" pos="n1" reg="part" xml:id="naif-001-b-0030">part</w>
          <pc unit="sentence" xml:id="naif-001-b-0040">.</pc>
          <w lemma="to" pos="acp-cs" reg="To" xml:id="naif-001-b-0050">To</w>
          <w lemma="the" pos="d" reg="the" xml:id="naif-001-b-0060">the</w>
          <w lemma="same" pos="d" reg="same" xml:id="naif-001-b-0070">same</w>
          <w lemma="tune" pos="n1" reg="tune" xml:id="naif-001-b-0080">tune</w>
          <pc unit="sentence" xml:id="naif-001-b-0090">.</pc>
        </head>
        <p xml:id="naif-e470">
          <figure xml:id="naif-e480"/>
        </p>
        <lg xml:id="naif-e490">
          <l xml:id="naif-e500">
            <w lemma="these" pos="d" reg="These" xml:id="naif-001-b-0100">THese</w>
            <w lemma="christen" pos="j_vg" reg="Christening" xml:id="naif-001-b-0110">Christning</w>
            <w lemma="charge" pos="n2" reg="charges" xml:id="naif-001-b-0120">charges</w>
            <w lemma="overpa" pos="vvn" reg="overpast" xml:id="naif-001-b-0130">ouer-past</w>
            <pc xml:id="naif-001-b-0140">,</pc>
            <w lemma="the" pos="d" reg="the" xml:id="naif-001-b-0150">the</w>
            <w lemma="church" pos="j_vg" reg="Churching" xml:id="naif-001-b-0160">Churching</w>
            <w lemma="day" pos="n1" reg="day" xml:id="naif-001-b-0170">day</w>
            <w lemma="come" pos="vvd" reg="came" xml:id="naif-001-b-0180">came</w>
            <w lemma="on" pos="acp-av" reg="on" xml:id="naif-001-b-0190">on</w>
            <pc xml:id="naif-001-b-0200">:</pc>
          </l>
          <l xml:id="naif-e510">
            <w lemma="against" pos="acp-p" reg="Against" xml:id="naif-001-b-0210">Against</w>
            <w lemma="which" pos="crq-r" reg="which" xml:id="naif-001-b-0220">which</w>
            <w lemma="time" pos="n1" reg="time" xml:id="naif-001-b-0230">time</w>
            <pc xml:id="naif-001-b-0240">,</pc>
            <w lemma="her" pos="po" reg="her" xml:id="naif-001-b-0250">her</w>
            <w lemma="tailor" pos="n1" reg="Tailor" xml:id="naif-001-b-0260">Taylor</w>
            <w lemma="must" pos="vmb" reg="must" xml:id="naif-001-b-0270">must</w>
            <w lemma="her" pos="po" reg="her" xml:id="naif-001-b-0280">her</w>
            <w lemma="guard" pos="j_vn" reg="guarded" xml:id="naif-001-b-0290">garded</w>
            <w lemma="gown" pos="n1" reg="Gown" xml:id="naif-001-b-0300">Gowne</w>
            <w lemma="bring" pos="vvi" reg="bring" xml:id="naif-001-b-0310">bring</w>
            <w lemma="home" pos="av_n" reg="home" xml:id="naif-001-b-0320">home</w>
            <pc unit="sentence" xml:id="naif-001-b-0330">.</pc>
          </l>
          <l xml:id="naif-e520">
            <w lemma="her" pos="po" reg="Her" xml:id="naif-001-b-0340">Her</w>
            <w lemma="petticoat" pos="n1" reg="Petticoat" xml:id="naif-001-b-0350">Petti-coat</w>
            <w lemma="of" pos="acp-p" reg="of" xml:id="naif-001-b-0360">of</w>
            <w lemma="stammel" pos="n1" reg="Stammel" xml:id="naif-001-b-0370">Stammell</w>
            <w lemma="red" pos="j" reg="read" xml:id="naif-001-b-0380">red</w>
            <pc xml:id="naif-001-b-0390">,</pc>
            <w lemma="new" pos="j" reg="new" xml:id="naif-001-b-0400">new</w>
            <w lemma="give" pos="vvn" reg="given" xml:id="naif-001-b-0410">giuen</w>
            <w lemma="unto" pos="acp-p" reg="unto" xml:id="naif-001-b-0420">vnto</w>
            <w lemma="his" pos="po" reg="his" xml:id="naif-001-b-0430">his</w>
            <w lemma="wife" pos="n1" reg="wife" xml:id="naif-001-b-0440">wife</w>
            <pc xml:id="naif-001-b-0450">:</pc>
          </l>
          <l xml:id="naif-e530">
            <w lemma="which" pos="crq-r" reg="Which" xml:id="naif-001-b-0460">Which</w>
            <w lemma="charge" pos="vvz" reg="charges" xml:id="naif-001-b-0470">charges</w>
            <w lemma="pay" pos="vvn" reg="paid" xml:id="naif-001-b-0480">paid</w>
            <pc xml:id="naif-001-b-0490">,</pc>
            <w lemma="this" pos="d" reg="this" xml:id="naif-001-b-0500">this</w>
            <w lemma="youngman" pos="n1" reg="Youngman" xml:id="naif-001-b-0510">Yong-man</w>
            <w lemma="say" pos="vvn" reg="said" xml:id="naif-001-b-0520">said</w>
            <pc xml:id="naif-001-b-0530">,</pc>
            <w lemma="any" pos="d" reg="any" xml:id="naif-001-b-0540">any</w>
            <w lemma="thing" pos="n1" reg="thing" xml:id="naif-001-b-0550">thing</w>
            <w lemma="for" pos="acp-p" reg="for" xml:id="naif-001-b-0560">for</w>
            <w lemma="a" pos="d" reg="a" xml:id="naif-001-b-0570">a</w>
            <w lemma="quiet" pos="j" reg="quiet" xml:id="naif-001-b-0580">quiet</w>
            <w lemma="life" pos="n1" reg="life" xml:id="naif-001-b-0590">life</w>
            <pc unit="sentence" xml:id="naif-001-b-0600">.</pc>
          </l>
        </lg>
        <lg xml:id="naif-e540">
          <l xml:id="naif-e550">
            <w lemma="thus" pos="av" reg="Thus" xml:id="naif-001-b-0610">Thus</w>
            <w lemma="after" pos="acp-p" reg="after" xml:id="naif-001-b-0620">after</w>
            <w lemma="many" pos="d" reg="many" xml:id="naif-001-b-0630">many</w>
            <w lemma="a" pos="d" reg="a" xml:id="naif-001-b-0640">a</w>
            <w lemma="brave" pos="j" reg="brave" xml:id="naif-001-b-0650">braue</w>
            <w lemma="carouse" pos="n1" reg="Carouse" xml:id="naif-001-b-0660">Carowse</w>
            <pc xml:id="naif-001-b-0670">,</pc>
            <w lemma="upon" pos="acp-p" reg="upon" xml:id="naif-001-b-0680">vpon</w>
            <w lemma="her" pos="po" reg="her" xml:id="naif-001-b-0690">her</w>
            <w lemma="church" pos="j_vg" reg="Churching" xml:id="naif-001-b-0700">Churching</w>
            <w lemma="day" pos="n1" reg="day" xml:id="naif-001-b-0710">day</w>
            <pc xml:id="naif-001-b-0720">,</pc>
          </l>
          <l xml:id="naif-e560">
            <w lemma="her" pos="po" reg="Her" xml:id="naif-001-b-0730">Her</w>
            <w lemma="tattle" pos="j_vg" reg="tattling" xml:id="naif-001-b-0740">tattling</w>
            <w lemma="gossip" pos="n2" reg="Gossips" xml:id="naif-001-b-0750">Gossips</w>
            <w lemma="she" pos="pno" reg="her" xml:id="naif-001-b-0760">her</w>
            <w lemma="persuade" pos="vvi" reg="persuade" xml:id="naif-001-b-0770">perswade</w>
            <pc xml:id="naif-001-b-0780">,</pc>
            <w lemma="in" pos="acp-p" reg="in" xml:id="naif-001-b-0790">in</w>
            <w lemma="this" pos="d" reg="this" xml:id="naif-001-b-0800">this</w>
            <w lemma="her" pos="po" reg="her" xml:id="naif-001-b-0810">her</w>
            <w lemma="rich" pos="j" reg="rich" xml:id="naif-001-b-0820">rich</w>
            <w lemma="array" pos="n1" reg="array" xml:id="naif-001-b-0830">array</w>
            <pc xml:id="naif-001-b-0840">,</pc>
          </l>
          <l xml:id="naif-e570">
            <w lemma="to" pos="acp-cs" reg="To" xml:id="naif-001-b-0850">To</w>
            <w lemma="take" pos="vvi" reg="take" xml:id="naif-001-b-0860">take</w>
            <w lemma="the" pos="d" reg="the" xml:id="naif-001-b-0870">the</w>
            <w lemma="comfort" pos="n2" reg="comforts" xml:id="naif-001-b-0880">comforts</w>
            <w lemma="of" pos="acp-p" reg="of" xml:id="naif-001-b-0890">of</w>
            <w lemma="the" pos="d" reg="the" xml:id="naif-001-b-0900">the</w>
            <w lemma="air" pos="n1" reg="air" xml:id="naif-001-b-0910">ayre</w>
            <pc xml:id="naif-001-b-0920">,</pc>
            <w lemma="and" pos="cc" reg="and" xml:id="naif-001-b-0930">and</w>
            <w lemma="pleasure" pos="n2" reg="pleasures" xml:id="naif-001-b-0940">pleasures</w>
            <w lemma="of" pos="acp-p" reg="of" xml:id="naif-001-b-0950">of</w>
            <w lemma="a" pos="d" reg="a" xml:id="naif-001-b-0960">a</w>
            <w lemma="wife" pos="n1" reg="wife" xml:id="naif-001-b-0970">wife</w>
            <pc xml:id="naif-001-b-0980">:</pc>
          </l>
          <l xml:id="naif-e580">
            <w lemma="while" pos="cs" reg="While" xml:id="naif-001-b-0990">While</w>
            <w lemma="he" pos="pns" reg="he" xml:id="naif-001-b-1000">he</w>
            <w lemma="at" pos="acp-p" reg="at" xml:id="naif-001-b-1010">at</w>
            <w lemma="home" pos="n1" reg="home" xml:id="naif-001-b-1020">home</w>
            <pc xml:id="naif-001-b-1030">,</pc>
            <w lemma="say" pos="vvz" reg="says" xml:id="naif-001-b-1040">sayes</w>
            <w lemma="like" pos="acp-p" reg="like" xml:id="naif-001-b-1050">like</w>
            <w lemma="a" pos="d" reg="a" xml:id="naif-001-b-1060">a</w>
            <w lemma="mome" pos="n1" reg="mome" xml:id="naif-001-b-1070">mome</w>
            <pc xml:id="naif-001-b-1080">,</pc>
            <w lemma="any" pos="d" reg="any" xml:id="naif-001-b-1090">any</w>
            <w lemma="thing" pos="n1" reg="thing" xml:id="naif-001-b-1100">thing</w>
            <w lemma="for" pos="acp-p" reg="for" xml:id="naif-001-b-1110">for</w>
            <w lemma="a" pos="d" reg="a" xml:id="naif-001-b-1120">a</w>
            <w lemma="quiet" pos="j" reg="quiet" xml:id="naif-001-b-1130">quiet</w>
            <w lemma="life" pos="n1" reg="life" xml:id="naif-001-b-1140">life</w>
            <pc unit="sentence" xml:id="naif-001-b-1150">.</pc>
          </l>
        </lg>
        <lg xml:id="naif-e590">
          <l xml:id="naif-e600">
            <w lemma="unto" pos="acp-p" reg="Unto" xml:id="naif-001-b-1160">Unto</w>
            <w lemma="her" pos="po" reg="her" xml:id="naif-001-b-1170">her</w>
            <w lemma="nurse-child" pos="n1" reg="Nurse-child" xml:id="naif-001-b-1180">Nurse-child</w>
            <w lemma="then" pos="av" reg="than" xml:id="naif-001-b-1190">then</w>
            <w lemma="must" pos="vmb" reg="must" xml:id="naif-001-b-1200">must</w>
            <w lemma="she" pos="pns" reg="she" xml:id="naif-001-b-1210">she</w>
            <pc xml:id="naif-001-b-1220">,</pc>
            <w lemma="in" pos="acp-p" reg="in" xml:id="naif-001-b-1230">in</w>
            <w lemma="jollity" pos="n1" reg="jollity" xml:id="naif-001-b-1240">iollity</w>
            <w lemma="and" pos="cc" reg="and" xml:id="naif-001-b-1250">and</w>
            <w lemma="joy" pos="n1" reg="joy" xml:id="naif-001-b-1260">ioy</w>
            <pc xml:id="naif-001-b-1270">,</pc>
          </l>
          <l xml:id="naif-e610">
            <w lemma="some" pos="d" reg="Some" xml:id="naif-001-b-1280">Some</w>
            <w lemma="ten" pos="crd" reg="ten" xml:id="naif-001-b-1290">ten</w>
            <w lemma="mile" pos="n2g" reg="mile's" xml:id="naif-001-b-1300">miles</w>
            <w lemma="distance" pos="n1" reg="distance" xml:id="naif-001-b-1310">distance</w>
            <w lemma="for" pos="acp-cs" reg="for" xml:id="naif-001-b-1320">for</w>
            <w lemma="to" pos="acp-cs" reg="to" xml:id="naif-001-b-1330">to</w>
            <w lemma="see" pos="vvi" reg="see" xml:id="naif-001-b-1340">see</w>
            <pc xml:id="naif-001-b-1350">,</pc>
            <w lemma="the" pos="d" reg="the" xml:id="naif-001-b-1360">the</w>
            <w lemma="usage" pos="n1" reg="usage" xml:id="naif-001-b-1370">vsage</w>
            <w lemma="of" pos="acp-p" reg="of" xml:id="naif-001-b-1380">of</w>
            <w lemma="her" pos="po" reg="her" xml:id="naif-001-b-1390">her</w>
            <w lemma="boy" pos="n1" reg="Boy" xml:id="naif-001-b-1400">Boy</w>
            <pc unit="sentence" xml:id="naif-001-b-1410">.</pc>
          </l>
          <l xml:id="naif-e620">
            <w lemma="well" pos="uh_mi" reg="Well" xml:id="naif-001-b-1420">Well</w>
            <w lemma="mount" pos="vvn" reg="mounted" xml:id="naif-001-b-1430">mounted</w>
            <w lemma="on" pos="acp-p" reg="on" xml:id="naif-001-b-1440">on</w>
            <w lemma="a" pos="d" reg="an" xml:id="naif-001-b-1450">an</w>
            <w lemma="amble" pos="j_vg" reg="ambling" xml:id="naif-001-b-1460">ambling</w>
            <w lemma="nag" pos="n1" reg="Nag" xml:id="naif-001-b-1470">Nagge</w>
            <pc xml:id="naif-001-b-1480">,</pc>
            <w lemma="with" pos="acp-p" reg="with" xml:id="naif-001-b-1490">with</w>
            <w lemma="some" pos="d" reg="some" xml:id="naif-001-b-1500">some</w>
            <w lemma="kind" pos="j" reg="kind" xml:id="naif-001-b-1510">kinde</w>
            <w lemma="neighbour" pos="n1g" reg="neighbour's" xml:id="naif-001-b-1520">neighbours</w>
            <w lemma="wife" pos="n1" reg="wife" xml:id="naif-001-b-1530">wife</w>
            <pc xml:id="naif-001-b-1540">,</pc>
          </l>
          <l xml:id="naif-e630">
            <w lemma="while" pos="cs" reg="Whilst" xml:id="naif-001-b-1550">Whilst</w>
            <w lemma="he" pos="pns" reg="he" xml:id="naif-001-b-1560">hee</w>
            <w lemma="poor" pos="j" reg="poor" xml:id="naif-001-b-1570">poore</w>
            <w lemma="soul" pos="n1" reg="soul" xml:id="naif-001-b-1580">soule</w>
            <w lemma="must" pos="vmb" reg="must" xml:id="naif-001-b-1590">must</w>
            <w lemma="sing" pos="vvi" reg="sing" xml:id="naif-001-b-1600">sing</w>
            <w lemma="in" pos="acp-p" reg="in" xml:id="naif-001-b-1610">in</w>
            <w lemma="dole" pos="n1" reg="dole" xml:id="naif-001-b-1620">dole</w>
            <pc xml:id="naif-001-b-1630">,</pc>
            <w lemma="any" pos="d" reg="any" xml:id="naif-001-b-1640">any</w>
            <w lemma="thing" pos="n1" reg="thing" xml:id="naif-001-b-1650">thing</w>
            <w lemma="for" pos="acp-p" reg="for" xml:id="naif-001-b-1660">for</w>
            <w lemma="a" pos="d" reg="a" xml:id="naif-001-b-1670">a</w>
            <w lemma="quiet" pos="j" reg="quiet" xml:id="naif-001-b-1680">quiet</w>
            <w lemma="life" pos="n1" reg="life" xml:id="naif-001-b-1690">life</w>
            <pc unit="sentence" xml:id="naif-001-b-1700">.</pc>
          </l>
        </lg>
        <lg xml:id="naif-e640">
          <l xml:id="naif-e650">
            <w lemma="not" pos="xx" reg="Not" xml:id="naif-001-b-1710">Not</w>
            <w lemma="any" pos="d" reg="any" xml:id="naif-001-b-1720">any</w>
            <w lemma="meeting" pos="n1" reg="meeting" xml:id="naif-001-b-1730">meeting</w>
            <w lemma="in" pos="acp-p" reg="in" xml:id="naif-001-b-1740">in</w>
            <w lemma="seven" pos="crd" reg="seven" xml:id="naif-001-b-1750">seuen</w>
            <w lemma="mile" pos="n2" reg="miles" xml:id="naif-001-b-1760">miles</w>
            <pc xml:id="naif-001-b-1770">,</pc>
            <w lemma="where" pos="crq-cs" reg="where" xml:id="naif-001-b-1780">where</w>
            <w lemma="gallant" pos="n2_j" reg="Gallants" xml:id="naif-001-b-1790">Gallants</w>
            <w lemma="do" pos="vvb" reg="do" xml:id="naif-001-b-1800">doe</w>
            <w lemma="repair" pos="vvi" reg="repair" xml:id="naif-001-b-1810">repayre</w>
            <pc xml:id="naif-001-b-1820">:</pc>
          </l>
          <l xml:id="naif-e660">
            <w lemma="but" pos="acp-cc" reg="But" xml:id="naif-001-b-1830">But</w>
            <w lemma="she" pos="pns" reg="she" xml:id="naif-001-b-1840">she</w>
            <w lemma="will" pos="vmb" reg="will" xml:id="naif-001-b-1850">will</w>
            <w lemma="brave" pos="vvi" reg="brave" xml:id="naif-001-b-1860">braue</w>
            <w lemma="it" pos="pn" reg="it" xml:id="naif-001-b-1870">it</w>
            <w lemma="with" pos="acp-p" reg="with" xml:id="naif-001-b-1880">with</w>
            <w lemma="the" pos="d" reg="the" xml:id="naif-001-b-1890">the</w>
            <w lemma="best" pos="j-s" reg="best" xml:id="naif-001-b-1900">best</w>
            <pc xml:id="naif-001-b-1910">,</pc>
            <w lemma="and" pos="cc" reg="and" xml:id="naif-001-b-1920">and</w>
            <w lemma="for" pos="acp-p" reg="for" xml:id="naif-001-b-1930">for</w>
            <w lemma="no" pos="d-x" reg="not" xml:id="naif-001-b-1940">no</w>
            <w lemma="charge" pos="n2" reg="charges" xml:id="naif-001-b-1950">charges</w>
            <w lemma="spare" pos="vvi" reg="spare" xml:id="naif-001-b-1960">spare</w>
            <pc unit="sentence" xml:id="naif-001-b-1970">.</pc>
          </l>
          <l xml:id="naif-e670">
            <w lemma="if" pos="cs" reg="If" xml:id="naif-001-b-1980">If</w>
            <w lemma="fault" pos="n1" reg="fault" xml:id="naif-001-b-1990">fault</w>
            <w lemma="her" pos="po" reg="her" xml:id="naif-001-b-2000">her</w>
            <w lemma="husband" pos="n1" reg="Husband" xml:id="naif-001-b-2010">Husband</w>
            <w lemma="find" pos="vvi" reg="find" xml:id="naif-001-b-2020">finde</w>
            <w lemma="therewith" pos="av" reg="therewith" xml:id="naif-001-b-2030">therewith</w>
            <pc xml:id="naif-001-b-2040">,</pc>
            <w lemma="she" pos="pns" reg="she" xml:id="naif-001-b-2050">she</w>
            <w lemma="prove" pos="vvz" reg="proves" xml:id="naif-001-b-2060">proues</w>
            <w lemma="a" pos="d" reg="a" xml:id="naif-001-b-2070">a</w>
            <w lemma="frown" pos="j_vg" reg="frowning" xml:id="naif-001-b-2080">frowning</w>
            <w lemma="wife" pos="n1" reg="wife" xml:id="naif-001-b-2090">wife</w>
            <pc xml:id="naif-001-b-2100">,</pc>
          </l>
          <l xml:id="naif-e680">
            <w lemma="and" pos="cc" reg="And" xml:id="naif-001-b-2110">And</w>
            <w lemma="tire" pos="n2" reg="tires" xml:id="naif-001-b-2120">tyres</w>
            <w lemma="he" pos="pno" reg="him" xml:id="naif-001-b-2130">him</w>
            <w lemma="so" pos="av" reg="so" xml:id="naif-001-b-2140">so</w>
            <pc xml:id="naif-001-b-2150">,</pc>
            <w lemma="till" pos="acp-cs" reg="till" xml:id="naif-001-b-2160">till</w>
            <w lemma="he" pos="pns" reg="he" xml:id="naif-001-b-2170">he</w>
            <w lemma="bestow" pos="vvb" reg="bestow" xml:id="naif-001-b-2180">bestow</w>
            <pc xml:id="naif-001-b-2190">;</pc>
            <w lemma="any" pos="d" reg="any" xml:id="naif-001-b-2200">any</w>
            <w lemma="thing" pos="n1" reg="thing" xml:id="naif-001-b-2210">thing</w>
            <w lemma="for" pos="acp-p" reg="for" xml:id="naif-001-b-2220">for</w>
            <w lemma="a" pos="d" reg="a" xml:id="naif-001-b-2230">a</w>
            <w lemma="quiet" pos="j" reg="quiet" xml:id="naif-001-b-2240">quiet</w>
            <w lemma="life" pos="n1" reg="life" xml:id="naif-001-b-2250">life</w>
            <pc unit="sentence" xml:id="naif-001-b-2260">.</pc>
          </l>
        </lg>
        <lg xml:id="naif-e690">
          <l xml:id="naif-e700">
            <w lemma="his" pos="po" reg="His" xml:id="naif-001-b-2270">His</w>
            <w lemma="old" pos="j" reg="old" xml:id="naif-001-b-2280">old</w>
            <w lemma="acquaintance" pos="n1" reg="acquaintance" xml:id="naif-001-b-2290">acquaintance</w>
            <w lemma="must" pos="vmb" reg="must" xml:id="naif-001-b-2300">must</w>
            <w lemma="he" pos="pns" reg="he" xml:id="naif-001-b-2310">he</w>
            <w lemma="not" pos="xx" reg="not" xml:id="naif-001-b-2320">not</w>
            <w lemma="at" pos="acp-p" reg="at" xml:id="naif-001-b-2330">at</w>
            <w lemma="any" pos="d" reg="any" xml:id="naif-001-b-2340">any</w>
            <w lemma="time" pos="n1" reg="time" xml:id="naif-001-b-2350">time</w>
            <w lemma="go" pos="vvb" reg="go" xml:id="naif-001-b-2360">goe</w>
            <w lemma="see" pos="vvi" reg="see" xml:id="naif-001-b-2370">see</w>
            <pc xml:id="naif-001-b-2380">:</pc>
          </l>
          <l xml:id="naif-e710">
            <w lemma="except" pos="acp-cs" reg="Except" xml:id="naif-001-b-2390">Except</w>
            <w lemma="she" pos="pns" reg="she" xml:id="naif-001-b-2400">she</w>
            <w lemma="grant" pos="vvb" reg="grant" xml:id="naif-001-b-2410">grant</w>
            <pc xml:id="naif-001-b-2420">,</pc>
            <w lemma="and" pos="cc" reg="and" xml:id="naif-001-b-2430">and</w>
            <w lemma="give" pos="vvi" reg="give" xml:id="naif-001-b-2440">giue</w>
            <w lemma="he" pos="pno" reg="him" xml:id="naif-001-b-2450">him</w>
            <w lemma="leave" pos="vvi" reg="leave" xml:id="naif-001-b-2460">leaue</w>
            <pc xml:id="naif-001-b-2470">,</pc>
            <w lemma="or" pos="cc" reg="or" xml:id="naif-001-b-2480">or</w>
            <w lemma="there" pos="av" reg="there" xml:id="naif-001-b-2490">there</w>
            <w lemma="in" pos="acp-p" reg="in" xml:id="naif-001-b-2500">in</w>
            <w lemma="presence" pos="n1" reg="presence" xml:id="naif-001-b-2510">presence</w>
            <w lemma="be" pos="vvi" reg="be" xml:id="naif-001-b-2520">be</w>
            <pc unit="sentence" xml:id="naif-001-b-2530">.</pc>
          </l>
          <l xml:id="naif-e720">
            <w lemma="and" pos="cc" reg="And" xml:id="naif-001-b-2540">And</w>
            <w lemma="then" pos="av" reg="than" xml:id="naif-001-b-2550">then</w>
            <w lemma="his" pos="po" reg="his" xml:id="naif-001-b-2560">his</w>
            <w lemma="purse" pos="n1" reg="purse" xml:id="naif-001-b-2570">purse</w>
            <w lemma="he" pos="pns" reg="he" xml:id="naif-001-b-2580">he</w>
            <w lemma="must" pos="vmb" reg="must" xml:id="naif-001-b-2590">must</w>
            <w lemma="yield" pos="vvi" reg="yield" xml:id="naif-001-b-2600">yeeld</w>
            <w lemma="up" pos="acp-av" reg="up" xml:id="naif-001-b-2610">vp</w>
            <w lemma="to" pos="acp-p" reg="to" xml:id="naif-001-b-2620">to</w>
            <w lemma="his" pos="po" reg="his" xml:id="naif-001-b-2630">his</w>
            <w lemma="command" pos="j_vg" reg="commanding" xml:id="naif-001-b-2640">commanding</w>
            <w lemma="wife" pos="n1" reg="wife" xml:id="naif-001-b-2650">wife</w>
            <pc xml:id="naif-001-b-2660">:</pc>
          </l>
          <l xml:id="naif-e730">
            <w lemma="while" pos="cs" reg="While" xml:id="naif-001-b-2670">While</w>
            <w lemma="he" pos="pns" reg="he" xml:id="naif-001-b-2680">he</w>
            <w lemma="must" pos="vmb" reg="must" xml:id="naif-001-b-2690">must</w>
            <w lemma="say" pos="vvi" reg="say" xml:id="naif-001-b-2700">say</w>
            <pc xml:id="naif-001-b-2710">,</pc>
            <w lemma="good" pos="j" reg="Good" xml:id="naif-001-b-2720">Good</w>
            <w lemma="woman" pos="n1" reg="woman" xml:id="naif-001-b-2730">woman</w>
            <w lemma="pay" pos="vvi" reg="pay" xml:id="naif-001-b-2740">pay</w>
            <w lemma="any" pos="d" reg="any" xml:id="naif-001-b-2750">any</w>
            <w lemma="thing" pos="n1" reg="thing" xml:id="naif-001-b-2760">thing</w>
            <w lemma="for" pos="acp-p" reg="for" xml:id="naif-001-b-2770">for</w>
            <w lemma="a" pos="d" reg="a" xml:id="naif-001-b-2780">a</w>
            <w lemma="quiet" pos="j" reg="quiet" xml:id="naif-001-b-2790">quiet</w>
            <w lemma="life" pos="n1" reg="life" xml:id="naif-001-b-2800">life</w>
            <pc unit="sentence" xml:id="naif-001-b-2810">.</pc>
          </l>
        </lg>
        <lg xml:id="naif-e740">
          <l xml:id="naif-e750">
            <w lemma="thus" pos="av" reg="Thus" xml:id="naif-001-b-2820">Thus</w>
            <w lemma="year" pos="n1" reg="year" xml:id="naif-001-b-2830">yeere</w>
            <w lemma="by" pos="acp-p" reg="by" xml:id="naif-001-b-2840">by</w>
            <w lemma="year" pos="n1" reg="year" xml:id="naif-001-b-2850">yéere</w>
            <pc xml:id="naif-001-b-2860">,</pc>
            <w lemma="he" pos="pns" reg="he" xml:id="naif-001-b-2870">he</w>
            <w lemma="spend" pos="vvd" reg="spent" xml:id="naif-001-b-2880">spent</w>
            <w lemma="his" pos="po" reg="his" xml:id="naif-001-b-2890">his</w>
            <w lemma="day" pos="n2" reg="days" xml:id="naif-001-b-2900">dayes</w>
            <pc xml:id="naif-001-b-2910">,</pc>
            <w lemma="in" pos="acp-p" reg="in" xml:id="naif-001-b-2920">in</w>
            <w lemma="trouble" pos="n2" reg="troubles" xml:id="naif-001-b-2930">troubles</w>
            <w lemma="and" pos="cc" reg="and" xml:id="naif-001-b-2940">and</w>
            <w lemma="in" pos="acp-p" reg="in" xml:id="naif-001-b-2950">in</w>
            <w lemma="care" pos="n2" reg="cares" xml:id="naif-001-b-2960">cares</w>
            <pc xml:id="naif-001-b-2970">:</pc>
          </l>
          <l xml:id="naif-e760">
            <w lemma="a" pos="d" reg="A" xml:id="naif-001-b-2980">A</w>
            <w lemma="warning" pos="n1" reg="warning" xml:id="naif-001-b-2990">warning</w>
            <w lemma="fit" pos="j" reg="fit" xml:id="naif-001-b-3000">fit</w>
            <w lemma="for" pos="acp-p" reg="for" xml:id="naif-001-b-3010">for</w>
            <w lemma="he" pos="pno" reg="him" xml:id="naif-001-b-3020">him</w>
            <w lemma="which" pos="crq-r" reg="which" xml:id="naif-001-b-3030">which</w>
            <w lemma="thus" pos="av" reg="thus" xml:id="naif-001-b-3040">thus</w>
            <pc xml:id="naif-001-b-3050">,</pc>
            <w lemma="himself" pos="px" reg="himself" xml:id="naif-001-b-3060">himselfe</w>
            <w lemma="to" pos="acp-p" reg="to" xml:id="naif-001-b-3070">to</w>
            <w lemma="marriage" pos="n1" reg="marriage" xml:id="naif-001-b-3080">marriage</w>
            <w lemma="snare" pos="n2" reg="snares" xml:id="naif-001-b-3090">snares</w>
            <pc unit="sentence" xml:id="naif-001-b-3100">.</pc>
          </l>
          <l xml:id="naif-e770">
            <w lemma="the" pos="d" reg="The" xml:id="naif-001-b-3110">The</w>
            <w lemma="only" pos="j" reg="only" xml:id="naif-001-b-3120">onely</w>
            <w lemma="hell" pos="n1" reg="hell" xml:id="naif-001-b-3130">hell</w>
            <w lemma="upon" pos="acp-p" reg="upon" xml:id="naif-001-b-3140">vpon</w>
            <w lemma="this" pos="d" reg="this" xml:id="naif-001-b-3150">this</w>
            <w lemma="earth" pos="n1" reg="earth" xml:id="naif-001-b-3160">earth</w>
            <pc xml:id="naif-001-b-3170">,</pc>
            <w lemma="to" pos="acp-cs" reg="to" xml:id="naif-001-b-3180">to</w>
            <w lemma="have" pos="vvi" reg="have" xml:id="naif-001-b-3190">haue</w>
            <w lemma="a" pos="d" reg="an" xml:id="naif-001-b-3200">an</w>
            <w lemma="angry" pos="j" reg="angry" xml:id="naif-001-b-3210">angry</w>
            <w lemma="wife" pos="n1" reg="wife" xml:id="naif-001-b-3220">wife</w>
            <pc xml:id="naif-001-b-3230">:</pc>
          </l>
          <l xml:id="naif-e780">
            <w lemma="to" pos="acp-cs" reg="To" xml:id="naif-001-b-3240">To</w>
            <w lemma="make" pos="vvi" reg="make" xml:id="naif-001-b-3250">make</w>
            <w lemma="we" pos="pno" reg="us" xml:id="naif-001-b-3260">vs</w>
            <w lemma="say" pos="vvi" reg="say" xml:id="naif-001-b-3270">say</w>
            <w lemma="both" pos="d" reg="both" xml:id="naif-001-b-3280">both</w>
            <w lemma="night" pos="n1" reg="night" xml:id="naif-001-b-3290">night</w>
            <w lemma="and" pos="cc" reg="and" xml:id="naif-001-b-3300">and</w>
            <w lemma="day" pos="n1" reg="day" xml:id="naif-001-b-3310">day</w>
            <pc xml:id="naif-001-b-3320">,</pc>
            <w lemma="any" pos="d" reg="any" xml:id="naif-001-b-3330">any</w>
            <w lemma="thing" pos="n1" reg="thing" xml:id="naif-001-b-3340">thing</w>
            <w lemma="for" pos="acp-p" reg="for" xml:id="naif-001-b-3350">for</w>
            <w lemma="a" pos="d" reg="a" xml:id="naif-001-b-3360">a</w>
            <w lemma="quiet" pos="j" reg="quiet" xml:id="naif-001-b-3370">quiet</w>
            <w lemma="lise" pos="fw-fr" reg="lise" xml:id="naif-001-b-3380">lise</w>
            <pc unit="sentence" xml:id="naif-001-b-3390">.</pc>
          </l>
        </lg>
        <lg xml:id="naif-e790">
          <l xml:id="naif-e800">
            <w lemma="let" pos="vvb" reg="Let" xml:id="naif-001-b-3400">Let</w>
            <w lemma="youngman" pos="n2" reg="Youngmen" xml:id="naif-001-b-3410">Yong-men</w>
            <w lemma="all" pos="d" reg="all" xml:id="naif-001-b-3420">all</w>
            <w lemma="take" pos="vvb" reg="take" xml:id="naif-001-b-3430">take</w>
            <w lemma="heed" pos="n1" reg="heed" xml:id="naif-001-b-3440">heed</w>
            <w lemma="by" pos="acp-p" reg="by" xml:id="naif-001-b-3450">by</w>
            <w lemma="this" pos="d" reg="this" xml:id="naif-001-b-3460">this</w>
            <pc xml:id="naif-001-b-3470">,</pc>
            <w lemma="how" pos="crq-cs" reg="how" xml:id="naif-001-b-3480">how</w>
            <w lemma="they" pos="pns" reg="they" xml:id="naif-001-b-3490">they</w>
            <w lemma="do" pos="vvb" reg="do" xml:id="naif-001-b-3500">doe</w>
            <w lemma="match" pos="n1" reg="match" xml:id="naif-001-b-3510">match</w>
            <w lemma="and" pos="cc" reg="and" xml:id="naif-001-b-3520">and</w>
            <w lemma="marry" pos="vvi" reg="marry" xml:id="naif-001-b-3530">marry</w>
            <pc xml:id="naif-001-b-3540">:</pc>
          </l>
          <l xml:id="naif-e810">
            <w lemma="he" pos="pns" reg="He" xml:id="naif-001-b-3550">He</w>
            <w lemma="lead" pos="vvz" reg="leads" xml:id="naif-001-b-3560">leads</w>
            <w lemma="a" pos="d" reg="a" xml:id="naif-001-b-3570">a</w>
            <w lemma="life" pos="n1" reg="life" xml:id="naif-001-b-3580">life</w>
            <w lemma="of" pos="acp-p" reg="of" xml:id="naif-001-b-3590">of</w>
            <w lemma="liberty" pos="n1" reg="liberty" xml:id="naif-001-b-3600">libertie</w>
            <pc xml:id="naif-001-b-3610">,</pc>
            <w lemma="that" pos="cs" reg="that" xml:id="naif-001-b-3620">that</w>
            <w lemma="do" pos="vvz" reg="doth" xml:id="naif-001-b-3630">doth</w>
            <w lemma="the" pos="d" reg="the" xml:id="naif-001-b-3640">the</w>
            <w lemma="long" pos="j-s" reg="longest" xml:id="naif-001-b-3650">longest</w>
            <w lemma="tarry" pos="vvi" reg="tarry" xml:id="naif-001-b-3660">tarry</w>
            <pc unit="sentence" xml:id="naif-001-b-3670">.</pc>
          </l>
          <l xml:id="naif-e820">
            <w lemma="it" pos="pn" reg="It" xml:id="naif-001-b-3680">It</w>
            <w lemma="be" pos="vvz" reg="is" xml:id="naif-001-b-3690">is</w>
            <w lemma="the" pos="d" reg="the" xml:id="naif-001-b-3700">the</w>
            <w lemma="foremost" pos="j-s" reg="foremost" xml:id="naif-001-b-3710">formost</w>
            <w lemma="step" pos="n1" reg="step" xml:id="naif-001-b-3720">step</w>
            <w lemma="to" pos="acp-p" reg="to" xml:id="naif-001-b-3730">to</w>
            <w lemma="woe" pos="n1" reg="woe" xml:id="naif-001-b-3740">woe</w>
            <pc xml:id="naif-001-b-3750">,</pc>
            <w lemma="to" pos="acp-cs" reg="to" xml:id="naif-001-b-3760">to</w>
            <w lemma="wed" pos="vvi" reg="wed" xml:id="naif-001-b-3770">wed</w>
            <w lemma="unto" pos="acp-p" reg="unto" xml:id="naif-001-b-3780">vnto</w>
            <w lemma="a" pos="d" reg="a" xml:id="naif-001-b-3790">a</w>
            <w lemma="wife" pos="n1" reg="wife" xml:id="naif-001-b-3800">wife</w>
            <pc xml:id="naif-001-b-3810">,</pc>
          </l>
          <l xml:id="naif-e830">
            <w lemma="that" pos="cs" reg="That" xml:id="naif-001-b-3820">That</w>
            <w lemma="will" pos="vmb" reg="will" xml:id="naif-001-b-3830">will</w>
            <w lemma="have" pos="vvi" reg="have" xml:id="naif-001-b-3840">haue</w>
            <w lemma="still" pos="av" reg="still" xml:id="naif-001-b-3850">still</w>
            <pc xml:id="naif-001-b-3860">,</pc>
            <w lemma="at" pos="acp-p" reg="at" xml:id="naif-001-b-3870">at</w>
            <w lemma="her" pos="po" reg="her" xml:id="naif-001-b-3880">her</w>
            <w lemma="own" pos="d" reg="own" xml:id="naif-001-b-3890">owne</w>
            <w lemma="will" pos="n1" reg="will" xml:id="naif-001-b-3900">will</w>
            <pc xml:id="naif-001-b-3910">,</pc>
            <w lemma="any" pos="d" reg="any" xml:id="naif-001-b-3920">any</w>
            <w lemma="thing" pos="n1" reg="thing" xml:id="naif-001-b-3930">thing</w>
            <w lemma="for" pos="acp-p" reg="for" xml:id="naif-001-b-3940">for</w>
            <w lemma="a" pos="d" reg="a" xml:id="naif-001-b-3950">a</w>
            <w lemma="quiet" pos="j" reg="quiet" xml:id="naif-001-b-3960">quiet</w>
            <w lemma="life" pos="n1" reg="life" xml:id="naif-001-b-3970">life</w>
            <pc unit="sentence" xml:id="naif-001-b-3980">.</pc>
          </l>
        </lg>
        <trailer xml:id="naif-e840">
          <w lemma="finis" pos="fw-la" reg="FINIS" xml:id="naif-001-b-3990">FINIS</w>
          <pc unit="sentence" xml:id="naif-001-b-4000">.</pc>
        </trailer>
      </div>
    </body>
    <back xml:id="naif-e850-b">
      <div type="colophon" xml:id="naif-e860">
        <p xml:id="naif-e870">
          <w lemma="at" pos="acp-p" reg="At" xml:id="naif-001-b-4010">At</w>
          <w lemma="London" pos="n1-nn" reg="London" xml:id="naif-001-b-4020">London</w>
          <w lemma="print" pos="vvn" reg="printed" xml:id="naif-001-b-4030">printed</w>
          <w lemma="by" pos="acp-p" reg="by" xml:id="naif-001-b-4040">by</w>
          <w lemma="g." pos="n-ab" reg="G." xml:id="naif-001-b-4050">G.</w>
          <w lemma="p." pos="n-ab" reg="P." xml:id="naif-001-b-4060">P.</w>
          <pc unit="sentence" xml:id="naif-001-b-4070"/>
        </p>
      </div>
    </back>
  </text>
</TEI>

