<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Ione is as good as my lady To the tune of What care I how faire she be.</title>
      </titleStmt>
      <editionStmt>
        <edition>
          <date>1620</date>
        </edition>
      </editionStmt>
      <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
      <publicationStmt>
        <publisher>Text Creation Partnership,</publisher>
        <pubPlace>Ann Arbor, MI ; Oxford (UK) :</pubPlace>
        <date>2009-10 (EEBO-TCP Phase 1).</date>
        <idno type="DLPS">A72447</idno>
        <idno type="STC">STC 14618.5</idno>
        <idno type="STC">ESTC S124546</idno>
        <idno type="EEBO-CITATION">99900277</idno>
        <idno type="PROQUEST">99900277</idno>
        <idno type="VID">150649</idno>
        <availability>
          <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
        </availability>
      </publicationStmt>
      <seriesStmt>
        <title>Early English books online.</title>
      </seriesStmt>
      <notesStmt>
        <note>(EEBO-TCP ; phase 1, no. A72447)</note>
        <note>Transcribed from: (Early English Books Online ; image set 150649)</note>
        <note>Images scanned from microfilm: (Early English books, 1475-1640 ; 1963:3)</note>
      </notesStmt>
      <sourceDesc>
        <biblFull>
          <titleStmt>
            <title>Ione is as good as my lady To the tune of What care I how faire she be.</title>
          </titleStmt>
          <extent>1 sheet ([1] p.) : ill. (woodcuts)</extent>
          <publicationStmt>
            <publisher>by A. M[athewes].,</publisher>
            <pubPlace>Printed at London :</pubPlace>
            <date>ca. 1620.</date>
          </publicationStmt>
          <notesStmt>
            <note>Printer's name from STC.</note>
            <note>In two parts, printed side by side.</note>
            <note>Reproduction of original in the Pepysian Library, Magdalene College, Cambridge, England.</note>
          </notesStmt>
        </biblFull>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <projectDesc>
        <p>Created by converting TCP files to TEI P5 using tcp2tei.xsl, TEI @ Oxford.</p>
        <p>Re-processed by University of Nebraska-Lincoln and Northwestern, with changes to facilitate morpho-syntactic tagging. Gap elements of known extent have been transformed into placeholder characters or elements to simplify the filling in of gaps by user contributors.</p>
      </projectDesc>
      <editorialDecl>
        <p>EEBO-TCP is a partnership between the Universities of Michigan and Oxford and the publisher ProQuest to create accurately transcribed and encoded texts based on the image sets published by ProQuest via their Early English Books Online (EEBO) database (http://eebo.chadwyck.com). The general aim of EEBO-TCP is to encode one copy (usually the first edition) of every monographic English-language title published between 1473 and 1700 available in EEBO.</p>
        <p>EEBO-TCP aimed to produce large quantities of textual data within the usual project restraints of time and funding, and therefore chose to create diplomatic transcriptions (as opposed to critical editions) with light-touch, mainly structural encoding based on the Text Encoding Initiative (http://www.tei-c.org).</p>
        <p>The EEBO-TCP project was divided into two phases. The 25,363 texts created during Phase 1 of the project have been released into the public domain as of 1 January 2015. Anyone can now take and use these texts for their own purposes, but we respectfully request that due credit and attribution is given to their original source.</p>
        <p>Users should be aware of the process of creating the TCP texts, and therefore of any assumptions that can be made about the data.</p>
        <p>Text selection was based on the New Cambridge Bibliography of English Literature (NCBEL). If an author (or for an anonymous work, the title) appears in NCBEL, then their works are eligible for inclusion. Selection was intended to range over a wide variety of subject areas, to reflect the true nature of the print record of the period. In general, first editions of a works in English were prioritized, although there are a number of works in other languages, notably Latin and Welsh, included and sometimes a second or later edition of a work was chosen if there was a compelling reason to do so.</p>
        <p>Image sets were sent to external keying companies for transcription and basic encoding. Quality assurance was then carried out by editorial teams in Oxford and Michigan. 5% (or 5 pages, whichever is the greater) of each text was proofread for accuracy and those which did not meet QA standards were returned to the keyers to be redone. After proofreading, the encoding was enhanced and/or corrected and characters marked as illegible were corrected where possible up to a limit of 100 instances per text. Any remaining illegibles were encoded as &lt;gap&gt;s. Understanding these processes should make clear that, while the overall quality of TCP data is very good, some errors will remain and some readable characters will be marked as illegible. Users should bear in mind that in all likelihood such instances will never have been looked at by a TCP editor.</p>
        <p>The texts were encoded and linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
        <p>Copies of the texts have been issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
        <p>
          Keying and markup guidelines are available at the
          <ref target="http://www.textcreationpartnership.org/docs/.">Text Creation Partnership web site</ref>
          .
        </p>
      </editorialDecl>
      <listPrefixDef>
        <prefixDef ident="tcp" matchPattern="([0-9\-]+):([0-9IVX]+)" replacementPattern="http://eebo.chadwyck.com/downloadtiff?vid=$1&amp;page=$2"/>
        <prefixDef ident="char" matchPattern="(.+)" replacementPattern="https://raw.githubusercontent.com/textcreationpartnership/Texts/master/tcpchars.xml#$1"/>
      </listPrefixDef>
    </encodingDesc>
    <profileDesc>
      <langUsage>
        <language ident="eng">eng</language>
      </langUsage>
      <textClass>
        <keywords scheme="http://authorities.loc.gov/">
          <term>Broadsides -- England</term>
        </keywords>
      </textClass>
    </profileDesc>
    <revisionDesc>
      <change><date>2008-08</date><label>TCP</label>
        Assigned for keying and markup
      </change>
      <change><date>2008-10</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
      <change><date>2008-12</date><label>John Pas</label>
        Sampled and proofread
      </change>
      <change><date>2008-12</date><label>John Pas</label>
        Text and markup reviewed and edited
      </change>
      <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
    </revisionDesc>
  </teiHeader>
  <text xml:id="nakh-t">
    <body xml:id="nakh-e0">
      <div type="ballad" xml:id="nakh-e10">
        <pb facs="tcp:150649:1" xml:id="nakh-001-a"/>
        <head xml:id="nakh-e20">
          <w lemma="jone" pos="n1-nn" reg="jone" xml:id="nakh-001-a-0010">Ione</w>
          <w lemma="be" pos="vvz" reg="is" xml:id="nakh-001-a-0020">is</w>
          <w lemma="as" pos="acp-av" reg="as" xml:id="nakh-001-a-0030">as</w>
          <w lemma="good" pos="j" reg="good" xml:id="nakh-001-a-0040">good</w>
          <w lemma="as" pos="acp-cs" reg="as" xml:id="nakh-001-a-0050">as</w>
          <w lemma="my" pos="po" reg="my" xml:id="nakh-001-a-0060">my</w>
          <w lemma="lady" pos="n1" reg="Lady" xml:id="nakh-001-a-0070">Lady</w>
          <pc unit="sentence" xml:id="nakh-001-a-0080">.</pc>
        </head>
        <opener xml:id="nakh-e30">
          <w lemma="to" pos="acp-cs" reg="To" xml:id="nakh-001-a-0090">To</w>
          <w lemma="the" pos="d" reg="the" xml:id="nakh-001-a-0100">the</w>
          <w lemma="tune" pos="n1" reg="tune" xml:id="nakh-001-a-0110">tune</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="nakh-001-a-0120">of</w>
          <w lemma="what" pos="crq-q" reg="What" xml:id="nakh-001-a-0130">What</w>
          <w lemma="care" pos="n1" reg="care" xml:id="nakh-001-a-0140">care</w>
          <w lemma="i" pos="pns" reg="I" xml:id="nakh-001-a-0150">I</w>
          <w lemma="how" pos="crq-cs" reg="how" xml:id="nakh-001-a-0160">how</w>
          <w lemma="fair" pos="j" reg="fair" xml:id="nakh-001-a-0170">faire</w>
          <w lemma="she" pos="pns" reg="she" xml:id="nakh-001-a-0180">she</w>
          <w lemma="be" pos="vvb" reg="be" xml:id="nakh-001-a-0190">be</w>
          <pc unit="sentence" xml:id="nakh-001-a-0200">.</pc>
        </opener>
        <p xml:id="nakh-e40">
          <figure xml:id="nakh-e50"/>
        </p>
        <p xml:id="nakh-e60">
          <figure xml:id="nakh-e70"/>
        </p>
        <lg xml:id="nakh-e80">
          <l xml:id="nakh-e90">
            <w lemma="shall" pos="vmb" reg="Shall" xml:id="nakh-001-a-0210">SHall</w>
            <w lemma="i" pos="pns" reg="I" xml:id="nakh-001-a-0220">I</w>
            <w lemma="here" pos="av" reg="here" xml:id="nakh-001-a-0230">here</w>
            <w lemma="rehearse" pos="vvi" reg="rehearse" xml:id="nakh-001-a-0240">reherse</w>
            <w lemma="the" pos="d" reg="the" xml:id="nakh-001-a-0250">the</w>
            <w lemma="story" pos="n1" reg="story" xml:id="nakh-001-a-0260">story</w>
          </l>
          <l xml:id="nakh-e100">
            <w lemma="of" pos="acp-p" reg="Of" xml:id="nakh-001-a-0270">Of</w>
            <w lemma="a" pos="d" reg="a" xml:id="nakh-001-a-0280">a</w>
            <w lemma="woman" pos="n1" reg="Woman" xml:id="nakh-001-a-0290">Woman</w>
            <w lemma="in" pos="acp-p" reg="in" xml:id="nakh-001-a-0300">in</w>
            <w lemma="her" pos="po" reg="her" xml:id="nakh-001-a-0310">her</w>
            <w lemma="glory" pos="n1" reg="Glory" xml:id="nakh-001-a-0320">Glory</w>
            <pc xml:id="nakh-001-a-0330">,</pc>
          </l>
          <l xml:id="nakh-e110">
            <w lemma="you" pos="pn" reg="You" xml:id="nakh-001-a-0340">You</w>
            <w lemma="have" pos="vvb" reg="have" xml:id="nakh-001-a-0350">haue</w>
            <w lemma="hear" pos="vvn" reg="herded" xml:id="nakh-001-a-0360">heard</w>
            <w lemma="how" pos="crq-cs" reg="how" xml:id="nakh-001-a-0370">how</w>
            <w lemma="Euah" pos="n1-nn" reg="Euah" xml:id="nakh-001-a-0380" rendition="#hi">Euah</w>
            <w lemma="come" pos="vvd" reg="came" xml:id="nakh-001-a-0390">came</w>
          </l>
          <l xml:id="nakh-e130">
            <w lemma="into" pos="acp-p" reg="Into" xml:id="nakh-001-a-0400">Into</w>
            <w lemma="the" pos="d" reg="the" xml:id="nakh-001-a-0410">the</w>
            <w lemma="world" pos="n1" reg="world" xml:id="nakh-001-a-0420">world</w>
            <pc xml:id="nakh-001-a-0430">,</pc>
            <w lemma="the" pos="d" reg="the" xml:id="nakh-001-a-0440">the</w>
            <w lemma="first" pos="ord" reg="first" xml:id="nakh-001-a-0450">first</w>
            <w lemma="fair" pos="j" reg="fair" xml:id="nakh-001-a-0460">faire</w>
            <w lemma="dame" pos="n1" reg="Dame" xml:id="nakh-001-a-0470">Dame</w>
            <pc xml:id="nakh-001-a-0480">,</pc>
          </l>
          <l xml:id="nakh-e140">
            <w lemma="she" pos="pns" reg="she" xml:id="nakh-001-a-0490">she</w>
            <w lemma="be" pos="vvd" reg="was" xml:id="nakh-001-a-0500">was</w>
            <w lemma="naked" pos="j" reg="naked" xml:id="nakh-001-a-0510">naked</w>
            <w lemma="have" pos="vvd" reg="had" xml:id="nakh-001-a-0520">had</w>
            <w lemma="no" pos="d-x" reg="not" xml:id="nakh-001-a-0530">no</w>
            <w lemma="clothing" pos="n1" reg="clothing" xml:id="nakh-001-a-0540">clothing</w>
            <pc xml:id="nakh-001-a-0550">,</pc>
          </l>
          <l xml:id="nakh-e150">
            <w lemma="yet" pos="av" reg="yet" xml:id="nakh-001-a-0560">yet</w>
            <w lemma="she" pos="pns" reg="she" xml:id="nakh-001-a-0570">she</w>
            <w lemma="do" pos="vvd" reg="did" xml:id="nakh-001-a-0580">did</w>
            <w lemma="deserve" pos="vvi" reg="deserve" xml:id="nakh-001-a-0590">deserue</w>
            <w lemma="no" pos="d-x" reg="not" xml:id="nakh-001-a-0600">no</w>
            <w lemma="loathe" pos="n1_vg" reg="loathing" xml:id="nakh-001-a-0610">loathing</w>
            <pc xml:id="nakh-001-a-0620">:</pc>
          </l>
          <l xml:id="nakh-e160">
            <w lemma="then" pos="av" reg="than" xml:id="nakh-001-a-0630">then</w>
            <w lemma="good" pos="j" reg="good" xml:id="nakh-001-a-0640">good</w>
            <w lemma="friend" pos="n1" reg="friend" xml:id="nakh-001-a-0650">friend</w>
            <w lemma="i" pos="pns" reg="I" xml:id="nakh-001-a-0660">I</w>
            <w lemma="say" pos="vvb" reg="say" xml:id="nakh-001-a-0670">say</w>
            <w lemma="to" pos="acp-p" reg="to" xml:id="nakh-001-a-0680">to</w>
            <w lemma="thou" pos="pno" reg="thee" xml:id="nakh-001-a-0690">thee</w>
            <pc xml:id="nakh-001-a-0700">,</pc>
          </l>
          <l xml:id="nakh-e170">
            <w lemma="joanes" pos="n1g-nn" reg="joanes'" xml:id="nakh-001-a-0710" rendition="#hi">Ioanes</w>
            <w lemma="as" pos="acp-p" reg="as" xml:id="nakh-001-a-0720">as</w>
            <w lemma="good" pos="j" reg="good" xml:id="nakh-001-a-0730">good</w>
            <w lemma="as" pos="acp-cs" reg="as" xml:id="nakh-001-a-0740">as</w>
            <w lemma="my" pos="po" reg="my" xml:id="nakh-001-a-0750">my</w>
            <w lemma="lady" pos="n1" reg="Lady" xml:id="nakh-001-a-0760">Lady</w>
            <pc unit="sentence" xml:id="nakh-001-a-0770">.</pc>
          </l>
        </lg>
        <lg xml:id="nakh-e190">
          <l xml:id="nakh-e200">
            <w lemma="what" pos="crq-q" reg="What" xml:id="nakh-001-a-0780">What</w>
            <w lemma="care" pos="vvb" reg="care" xml:id="nakh-001-a-0790">care</w>
            <w lemma="i" pos="pns" reg="I" xml:id="nakh-001-a-0800">I</w>
            <w lemma="for" pos="acp-p" reg="for" xml:id="nakh-001-a-0810">for</w>
            <w lemma="silk" pos="n2" reg="silks" xml:id="nakh-001-a-0820">silkes</w>
            <w lemma="array" pos="n1" reg="array" xml:id="nakh-001-a-0830">aray</w>
          </l>
          <l xml:id="nakh-e210">
            <w lemma="that" pos="cs" reg="That" xml:id="nakh-001-a-0840">That</w>
            <w lemma="but" pos="acp-av" reg="but" xml:id="nakh-001-a-0850">but</w>
            <w lemma="glister" pos="vvz" reg="glistereth" xml:id="nakh-001-a-0860">glistereth</w>
            <w lemma="in" pos="acp-p" reg="in" xml:id="nakh-001-a-0870">in</w>
            <w lemma="the" pos="d" reg="the" xml:id="nakh-001-a-0880">the</w>
            <w lemma="day" pos="n1" reg="day" xml:id="nakh-001-a-0890">day</w>
            <pc xml:id="nakh-001-a-0900">,</pc>
          </l>
          <l xml:id="nakh-e220">
            <w lemma="each" pos="d" reg="Each" xml:id="nakh-001-a-0910">Each</w>
            <w lemma="other" pos="d" reg="other" xml:id="nakh-001-a-0920">other</w>
            <w lemma="sense" pos="n1" reg="Sense" xml:id="nakh-001-a-0930">Sence</w>
            <w lemma="deserve" pos="vvz" reg="deserves" xml:id="nakh-001-a-0940">deserues</w>
            <w lemma="as" pos="acp-av" reg="as" xml:id="nakh-001-a-0950">as</w>
            <w lemma="much" pos="av_d" reg="much" xml:id="nakh-001-a-0960">much</w>
            <pc xml:id="nakh-001-a-0970">,</pc>
          </l>
          <l xml:id="nakh-e230">
            <w lemma="that" pos="d" reg="that" xml:id="nakh-001-a-0980" type="contract1">That</w>
            <w xml:id="nakh-001-a-0980c" type="contract2" lemma="be" pos="vvz" reg="'s" join="left">'s</w>
            <w lemma="to" pos="acp-cs" reg="to" xml:id="nakh-001-a-0990">to</w>
            <w lemma="hear" pos="vvi" reg="hear" xml:id="nakh-001-a-1000">heare</w>
            <pc xml:id="nakh-001-a-1010">,</pc>
            <w lemma="to" pos="acp-cs" reg="to" xml:id="nakh-001-a-1020">to</w>
            <w lemma="taste" pos="vvi" reg="taste" xml:id="nakh-001-a-1030">taste</w>
            <pc xml:id="nakh-001-a-1040">,</pc>
            <w lemma="to" pos="acp-cs" reg="to" xml:id="nakh-001-a-1050">to</w>
            <w lemma="touch" pos="vvi" reg="touch" xml:id="nakh-001-a-1060">touch</w>
            <pc xml:id="nakh-001-a-1070">,</pc>
          </l>
          <l xml:id="nakh-e240">
            <w lemma="gentle" pos="j" reg="Gentle" xml:id="nakh-001-a-1080">Gentle</w>
            <w lemma="joane" pos="n1-nn" reg="joane" xml:id="nakh-001-a-1090" rendition="#hi">Ioane</w>
            <w lemma="may" pos="vmb" reg="may" xml:id="nakh-001-a-1100">may</w>
            <w lemma="be" pos="vvi" reg="be" xml:id="nakh-001-a-1110">be</w>
            <w lemma="as" pos="acp-av" reg="as" xml:id="nakh-001-a-1120">as</w>
            <w lemma="fair" pos="j" reg="fair" xml:id="nakh-001-a-1130">faire</w>
          </l>
          <l xml:id="nakh-e260">
            <w lemma="as" pos="acp-cs" reg="as" xml:id="nakh-001-a-1140">as</w>
            <w lemma="a" pos="d" reg="a" xml:id="nakh-001-a-1150">a</w>
            <w lemma="rich" pos="j" reg="rich" xml:id="nakh-001-a-1160">rich</w>
            <w lemma="man" pos="n1g" reg="man's" xml:id="nakh-001-a-1170">mans</w>
            <w lemma="only" pos="j" reg="only" xml:id="nakh-001-a-1180">onely</w>
            <w lemma="heir" pos="n1" reg="heir" xml:id="nakh-001-a-1190">heire</w>
            <pc xml:id="nakh-001-a-1200">,</pc>
          </l>
          <l xml:id="nakh-e270">
            <w lemma="then" pos="av" reg="than" xml:id="nakh-001-a-1210">then</w>
            <w lemma="good" pos="j" reg="good" xml:id="nakh-001-a-1220">good</w>
            <w lemma="friend" pos="n1" reg="friend" xml:id="nakh-001-a-1230">friend</w>
            <w lemma="i" pos="pns" reg="I" xml:id="nakh-001-a-1240">I</w>
            <w lemma="say" pos="vvb" reg="say" xml:id="nakh-001-a-1250">say</w>
            <w lemma="to" pos="acp-p" reg="to" xml:id="nakh-001-a-1260">to</w>
            <w lemma="thou" pos="pno" reg="thee" xml:id="nakh-001-a-1270">thee</w>
            <pc xml:id="nakh-001-a-1280">,</pc>
          </l>
          <l xml:id="nakh-e280">
            <w lemma="joanes" pos="n1g-nn" reg="joanes'" xml:id="nakh-001-a-1290" rendition="#hi">Ioanes</w>
            <w lemma="as" pos="acp-p" reg="as" xml:id="nakh-001-a-1300">as</w>
            <w lemma="good" pos="j" reg="good" xml:id="nakh-001-a-1310">good</w>
            <w lemma="as" pos="acp-cs" reg="as" xml:id="nakh-001-a-1320">as</w>
            <w lemma="my" pos="po" reg="my" xml:id="nakh-001-a-1330">my</w>
            <w lemma="lady" pos="n1" reg="Lady" xml:id="nakh-001-a-1340">Lady</w>
            <pc unit="sentence" xml:id="nakh-001-a-1350">.</pc>
          </l>
        </lg>
        <lg xml:id="nakh-e300">
          <l xml:id="nakh-e310">
            <w lemma="jone" pos="n1-nn" reg="jone" xml:id="nakh-001-a-1360" rendition="#hi">Ione</w>
            <w lemma="can" pos="vmb" reg="can" xml:id="nakh-001-a-1370">can</w>
            <w lemma="call" pos="vvi" reg="call" xml:id="nakh-001-a-1380">call</w>
            <w lemma="by" pos="acp-p" reg="by" xml:id="nakh-001-a-1390">by</w>
            <w lemma="name" pos="n1" reg="name" xml:id="nakh-001-a-1400">name</w>
            <w lemma="her" pos="po" reg="her" xml:id="nakh-001-a-1410">her</w>
            <w lemma="cow" pos="n2" reg="Cows" xml:id="nakh-001-a-1420">Cowes</w>
            <pc xml:id="nakh-001-a-1430">,</pc>
          </l>
          <l xml:id="nakh-e330">
            <w lemma="and" pos="cc" reg="And" xml:id="nakh-001-a-1440">And</w>
            <w lemma="deck" pos="vvi" reg="deck" xml:id="nakh-001-a-1450">deck</w>
            <w lemma="her" pos="po" reg="her" xml:id="nakh-001-a-1460">her</w>
            <w lemma="window" pos="n2" reg="windows" xml:id="nakh-001-a-1470">windows</w>
            <w lemma="with" pos="acp-p" reg="with" xml:id="nakh-001-a-1480">with</w>
            <w lemma="green" pos="j" reg="green" xml:id="nakh-001-a-1490">green</w>
            <w lemma="bow" pos="n2" reg="bows" xml:id="nakh-001-a-1500">bowes</w>
          </l>
          <l xml:id="nakh-e340">
            <w lemma="she" pos="pns" reg="She" xml:id="nakh-001-a-1510">She</w>
            <w lemma="can" pos="vmb" reg="can" xml:id="nakh-001-a-1520">can</w>
            <w lemma="wreathe" pos="n2" reg="wreathes" xml:id="nakh-001-a-1530">wreathes</w>
            <w lemma="and" pos="cc" reg="and" xml:id="nakh-001-a-1540">and</w>
            <w lemma="tutty" pos="n2" reg="Tutties" xml:id="nakh-001-a-1550">Tutties</w>
            <w lemma="make" pos="vvi" reg="make" xml:id="nakh-001-a-1560">make</w>
            <pc xml:id="nakh-001-a-1570">,</pc>
          </l>
          <l xml:id="nakh-e350">
            <w lemma="and" pos="cc" reg="And" xml:id="nakh-001-a-1580">And</w>
            <w lemma="deck" pos="vvi" reg="deck" xml:id="nakh-001-a-1590">decke</w>
            <w lemma="with" pos="acp-p" reg="with" xml:id="nakh-001-a-1600">with</w>
            <w lemma="plumb" pos="n2" reg="plumbs" xml:id="nakh-001-a-1610">plumbes</w>
            <w lemma="a" pos="d" reg="a" xml:id="nakh-001-a-1620">a</w>
            <w lemma="bridal" pos="j" reg="Bridal" xml:id="nakh-001-a-1630">Bridale</w>
            <w lemma="cake" pos="n1" reg="Cake" xml:id="nakh-001-a-1640">Cake</w>
            <pc xml:id="nakh-001-a-1650">,</pc>
          </l>
          <l xml:id="nakh-e360">
            <w lemma="be" pos="vvz" reg="Is" xml:id="nakh-001-a-1660">Is</w>
            <w lemma="not" pos="xx" reg="not" xml:id="nakh-001-a-1670">not</w>
            <w lemma="joane" pos="n1-nn" reg="joane" xml:id="nakh-001-a-1680" rendition="#hi">Ioane</w>
            <w lemma="a" pos="d" reg="a" xml:id="nakh-001-a-1690">a</w>
            <w lemma="house" pos="n1" reg="House" xml:id="nakh-001-a-1700">House</w>
            <w lemma="wife" pos="n1" reg="wife" xml:id="nakh-001-a-1710">wife</w>
            <w lemma="then" pos="av" reg="than" xml:id="nakh-001-a-1720">then</w>
          </l>
          <l xml:id="nakh-e380">
            <w lemma="judge" pos="vvb" reg="judge" xml:id="nakh-001-a-1730">Iudge</w>
            <w lemma="true" pos="j" reg="true" xml:id="nakh-001-a-1740">true</w>
            <w lemma="heart" pos="j_vn" reg="hearted" xml:id="nakh-001-a-1750">hearted</w>
            <w lemma="honest" pos="j" reg="honest" xml:id="nakh-001-a-1760">honest</w>
            <w lemma="man" pos="n2" reg="men" xml:id="nakh-001-a-1770">men</w>
            <pc xml:id="nakh-001-a-1780">:</pc>
          </l>
          <l xml:id="nakh-e390">
            <w lemma="then" pos="av" reg="Than" xml:id="nakh-001-a-1790">Then</w>
            <w lemma="good" pos="j" reg="good" xml:id="nakh-001-a-1800">good</w>
            <w lemma="friend" pos="n1" reg="friend" xml:id="nakh-001-a-1810">friend</w>
            <w lemma="i" pos="pns" reg="I" xml:id="nakh-001-a-1820">I</w>
            <w lemma="say" pos="vvb" reg="say" xml:id="nakh-001-a-1830">say</w>
            <w lemma="to" pos="acp-p" reg="to" xml:id="nakh-001-a-1840">to</w>
            <w lemma="thou" pos="pno" reg="thee" xml:id="nakh-001-a-1850">thee</w>
          </l>
          <l xml:id="nakh-e400">
            <w lemma="joane" pos="n1-nn" reg="joane" xml:id="nakh-001-a-1860" rendition="#hi">Ioane</w>
            <w lemma="be" pos="vvz" reg="is" xml:id="nakh-001-a-1870">is</w>
            <w lemma="as" pos="acp-av" reg="as" xml:id="nakh-001-a-1880">as</w>
            <w lemma="good" pos="j" reg="good" xml:id="nakh-001-a-1890">good</w>
            <w lemma="as" pos="acp-cs" reg="as" xml:id="nakh-001-a-1900">as</w>
            <w lemma="my" pos="po" reg="my" xml:id="nakh-001-a-1910">my</w>
            <w lemma="lady" pos="n1" reg="Lady" xml:id="nakh-001-a-1920">Lady</w>
            <pc unit="sentence" xml:id="nakh-001-a-1930">.</pc>
          </l>
        </lg>
        <lg xml:id="nakh-e420">
          <l xml:id="nakh-e430">
            <w lemma="joane" pos="n1-nn" reg="joane" xml:id="nakh-001-a-1940" rendition="#hi">Ioane</w>
            <w lemma="can" pos="vmb" reg="can" xml:id="nakh-001-a-1950">can</w>
            <w lemma="bake" pos="vvi" reg="bake" xml:id="nakh-001-a-1960">bake</w>
            <w lemma="and" pos="cc" reg="and" xml:id="nakh-001-a-1970">and</w>
            <w lemma="joane" pos="n1-nn" reg="joane" xml:id="nakh-001-a-1980" rendition="#hi">Ioane</w>
            <w lemma="can" pos="vmb" reg="can" xml:id="nakh-001-a-1990">can</w>
            <w lemma="brew" pos="vvi" reg="brew" xml:id="nakh-001-a-2000">brew</w>
          </l>
          <l xml:id="nakh-e460">
            <w lemma="and" pos="cc" reg="And" xml:id="nakh-001-a-2010">And</w>
            <w lemma="to" pos="acp-cs" reg="to" xml:id="nakh-001-a-2020">to</w>
            <w lemma="give" pos="vvi" reg="give" xml:id="nakh-001-a-2030">giue</w>
            <w lemma="sweet" pos="j" reg="sweet" xml:id="nakh-001-a-2040">sweet</w>
            <w lemma="joane" pos="n1-nn" reg="joane" xml:id="nakh-001-a-2050" rendition="#hi">Ioane</w>
            <w lemma="her" pos="po" reg="her" xml:id="nakh-001-a-2060">her</w>
            <w lemma="due" pos="j" reg="due" xml:id="nakh-001-a-2070">due</w>
            <pc xml:id="nakh-001-a-2080">,</pc>
          </l>
          <l xml:id="nakh-e480">
            <w lemma="any" pos="d" reg="Any" xml:id="nakh-001-a-2090">Any</w>
            <w lemma="thing" pos="n1" reg="thing" xml:id="nakh-001-a-2100">thing</w>
            <w lemma="that" pos="cs" reg="that" xml:id="nakh-001-a-2110">that</w>
            <w lemma="belong" pos="vvz" reg="longs" xml:id="nakh-001-a-2120">longs</w>
            <w lemma="to" pos="acp-p" reg="to" xml:id="nakh-001-a-2130">to</w>
            <w lemma="man" pos="n1" reg="man" xml:id="nakh-001-a-2140">man</w>
            <pc xml:id="nakh-001-a-2150">,</pc>
          </l>
          <l xml:id="nakh-e490">
            <w lemma="joane" pos="n1-nn" reg="joane" xml:id="nakh-001-a-2160" rendition="#hi">Ioane</w>
            <w lemma="will" pos="vmb" reg="will" xml:id="nakh-001-a-2170">will</w>
            <w lemma="do" pos="vvi" reg="do" xml:id="nakh-001-a-2180">doe</w>
            <w lemma="it" pos="pn" reg="it" xml:id="nakh-001-a-2190">it</w>
            <w lemma="if" pos="cs" reg="if" xml:id="nakh-001-a-2200">if</w>
            <w lemma="she" pos="pns" reg="she" xml:id="nakh-001-a-2210">she</w>
            <w lemma="can" pos="vmb" reg="can" xml:id="nakh-001-a-2220">can</w>
            <pc xml:id="nakh-001-a-2230">,</pc>
          </l>
          <l xml:id="nakh-e510">
            <w lemma="she" pos="pns" reg="she" xml:id="nakh-001-a-2240">she</w>
            <w lemma="will" pos="vmb" reg="will" xml:id="nakh-001-a-2250">will</w>
            <w lemma="seek" pos="vvi" reg="seek" xml:id="nakh-001-a-2260">seeke</w>
            <w lemma="all" pos="d" reg="all" xml:id="nakh-001-a-2270">all</w>
            <w lemma="sort" pos="n2" reg="sorts" xml:id="nakh-001-a-2280">sorts</w>
            <w lemma="to" pos="acp-cs" reg="to" xml:id="nakh-001-a-2290">to</w>
            <w lemma="please" pos="vvi" reg="please" xml:id="nakh-001-a-2300">please</w>
            <pc xml:id="nakh-001-a-2310">,</pc>
          </l>
          <l xml:id="nakh-e520">
            <w lemma="and" pos="cc" reg="and" xml:id="nakh-001-a-2320">and</w>
            <w lemma="love" pos="vvb" reg="love" xml:id="nakh-001-a-2330">loue</w>
            <w lemma="no" pos="d-x" reg="not" xml:id="nakh-001-a-2340">no</w>
            <w lemma="idleness" pos="n1" reg="idleness" xml:id="nakh-001-a-2350">idlenesse</w>
            <w lemma="or" pos="cc" reg="or" xml:id="nakh-001-a-2360">or</w>
            <w lemma="ease" pos="n1" reg="ease" xml:id="nakh-001-a-2370">ease</w>
            <pc xml:id="nakh-001-a-2380">:</pc>
          </l>
          <l xml:id="nakh-e530">
            <w lemma="then" pos="av" reg="than" xml:id="nakh-001-a-2390">then</w>
            <w lemma="good" pos="j" reg="good" xml:id="nakh-001-a-2400">good</w>
            <w lemma="friend" pos="n1" reg="friend" xml:id="nakh-001-a-2410">frend</w>
            <w lemma="i" pos="pns" reg="I" xml:id="nakh-001-a-2420">I</w>
            <w lemma="say" pos="vvb" reg="say" xml:id="nakh-001-a-2430">say</w>
            <w lemma="to" pos="acp-p" reg="to" xml:id="nakh-001-a-2440">to</w>
            <w lemma="thou" pos="pno" reg="thee" xml:id="nakh-001-a-2450">thee</w>
            <pc xml:id="nakh-001-a-2460">,</pc>
          </l>
          <l xml:id="nakh-e540">
            <w lemma="joanes" pos="n1g-nn" reg="joanes'" xml:id="nakh-001-a-2470" rendition="#hi">Ioanes</w>
            <w lemma="as" pos="acp-p" reg="as" xml:id="nakh-001-a-2480">as</w>
            <w lemma="good" pos="j" reg="good" xml:id="nakh-001-a-2490">good</w>
            <w lemma="as" pos="acp-cs" reg="as" xml:id="nakh-001-a-2500">as</w>
            <w lemma="my" pos="po" reg="my" xml:id="nakh-001-a-2510">my</w>
            <w lemma="lady" pos="n1" reg="Lady" xml:id="nakh-001-a-2520">Lady</w>
            <pc unit="sentence" xml:id="nakh-001-a-2530">.</pc>
          </l>
        </lg>
        <lg xml:id="nakh-e560">
          <l xml:id="nakh-e570">
            <w lemma="joane" pos="n1-nn" reg="joane" xml:id="nakh-001-a-2540" rendition="#hi">Ioane</w>
            <w lemma="can" pos="vmb" reg="can" xml:id="nakh-001-a-2550">can</w>
            <w lemma="spin" pos="vvi" reg="spin" xml:id="nakh-001-a-2560">spin</w>
            <w lemma="and" pos="cc" reg="and" xml:id="nakh-001-a-2570">and</w>
            <w lemma="joane" pos="n1-nn" reg="joane" xml:id="nakh-001-a-2580" rendition="#hi">Ioane</w>
            <w lemma="can" pos="vmb" reg="can" xml:id="nakh-001-a-2590">can</w>
            <w lemma="card" pos="vvi" reg="carded" xml:id="nakh-001-a-2600">card</w>
            <pc xml:id="nakh-001-a-2610">,</pc>
          </l>
          <l xml:id="nakh-e600">
            <w lemma="joan" pos="n1-nn" reg="joan" xml:id="nakh-001-a-2620" rendition="#hi">Ioan</w>
            <w lemma="keep" pos="vvz" reg="keeps" xml:id="nakh-001-a-2630">keepes</w>
            <w lemma="clean" pos="av_j" reg="clean" xml:id="nakh-001-a-2640">cleane</w>
            <w lemma="both" pos="d" reg="both" xml:id="nakh-001-a-2650">both</w>
            <w lemma="house" pos="n1" reg="house" xml:id="nakh-001-a-2660">house</w>
            <w lemma="and" pos="cc" reg="and" xml:id="nakh-001-a-2670">and</w>
            <w lemma="yard" pos="n1" reg="yard" xml:id="nakh-001-a-2680">yard</w>
            <pc xml:id="nakh-001-a-2690">,</pc>
          </l>
          <l xml:id="nakh-e620">
            <w lemma="she" pos="pns" reg="She" xml:id="nakh-001-a-2700">She</w>
            <w lemma="can" pos="vmb" reg="can" xml:id="nakh-001-a-2710">can</w>
            <w lemma="dress" pos="vvi" reg="dress" xml:id="nakh-001-a-2720">dresse</w>
            <w lemma="both" pos="d" reg="both" xml:id="nakh-001-a-2730">both</w>
            <w lemma="flesh" pos="n1" reg="flesh" xml:id="nakh-001-a-2740">flesh</w>
            <w lemma="and" pos="cc" reg="and" xml:id="nakh-001-a-2750">and</w>
            <w lemma="fish" pos="n1" reg="fish" xml:id="nakh-001-a-2760">fish</w>
            <pc xml:id="nakh-001-a-2770">,</pc>
          </l>
          <l xml:id="nakh-e630">
            <w lemma="or" pos="cc" reg="Or" xml:id="nakh-001-a-2780">Or</w>
            <w lemma="any" pos="d" reg="any" xml:id="nakh-001-a-2790">any</w>
            <w lemma="thing" pos="n1" reg="thing" xml:id="nakh-001-a-2800">thing</w>
            <w lemma="that" pos="cs" reg="that" xml:id="nakh-001-a-2810">that</w>
            <w lemma="you" pos="pn" reg="you" xml:id="nakh-001-a-2820">you</w>
            <w lemma="can" pos="vmb" reg="can" xml:id="nakh-001-a-2830">can</w>
            <w lemma="wish" pos="vvi" reg="wish" xml:id="nakh-001-a-2840">wish</w>
            <pc xml:id="nakh-001-a-2850">:</pc>
          </l>
          <l xml:id="nakh-e640">
            <w lemma="she" pos="pns" reg="she" xml:id="nakh-001-a-2860">she</w>
            <w lemma="can" pos="vmb" reg="can" xml:id="nakh-001-a-2870">can</w>
            <w lemma="sow" pos="vvi" reg="sow" xml:id="nakh-001-a-2880">sow</w>
            <w lemma="and" pos="cc" reg="and" xml:id="nakh-001-a-2890">and</w>
            <w lemma="she" pos="pns" reg="she" xml:id="nakh-001-a-2900">she</w>
            <w lemma="can" pos="vmb" reg="can" xml:id="nakh-001-a-2910">can</w>
            <w lemma="knit" pos="vvi" reg="knit" xml:id="nakh-001-a-2920">knit</w>
            <pc xml:id="nakh-001-a-2930">,</pc>
          </l>
          <l xml:id="nakh-e650">
            <w lemma="joane" pos="n1-nn" reg="joane" xml:id="nakh-001-a-2940" rendition="#hi">Ioane</w>
            <w lemma="for" pos="acp-p" reg="for" xml:id="nakh-001-a-2950">for</w>
            <w lemma="any" pos="d" reg="any" xml:id="nakh-001-a-2960">any</w>
            <w lemma="thing" pos="n1" reg="thing" xml:id="nakh-001-a-2970">thing</w>
            <w lemma="be" pos="vvz" reg="is" xml:id="nakh-001-a-2980">is</w>
            <w lemma="fit" pos="j" reg="fit" xml:id="nakh-001-a-2990">fit</w>
            <pc xml:id="nakh-001-a-3000">:</pc>
          </l>
          <l xml:id="nakh-e670">
            <w lemma="then" pos="av" reg="than" xml:id="nakh-001-a-3010">then</w>
            <w lemma="good" pos="j" reg="good" xml:id="nakh-001-a-3020">good</w>
            <w lemma="friend" pos="n1" reg="friend" xml:id="nakh-001-a-3030">friend</w>
            <w lemma="i" pos="pns" reg="I" xml:id="nakh-001-a-3040">I</w>
            <w lemma="say" pos="vvb" reg="say" xml:id="nakh-001-a-3050">say</w>
            <w lemma="to" pos="acp-p" reg="to" xml:id="nakh-001-a-3060">to</w>
            <w lemma="thou" pos="pno" reg="thee" xml:id="nakh-001-a-3070">thee</w>
            <pc unit="sentence" xml:id="nakh-001-a-3080">.</pc>
          </l>
          <l xml:id="nakh-e680">
            <w lemma="joanes" pos="n1g-nn" reg="joanes'" xml:id="nakh-001-a-3090" rendition="#hi">Ioanes</w>
            <w lemma="as" pos="acp-p" reg="as" xml:id="nakh-001-a-3100">as</w>
            <w lemma="good" pos="j" reg="good" xml:id="nakh-001-a-3110">good</w>
            <w lemma="as" pos="acp-cs" reg="as" xml:id="nakh-001-a-3120">as</w>
            <w lemma="my" pos="po" reg="my" xml:id="nakh-001-a-3130">my</w>
            <w lemma="lady" pos="n1" reg="Lady" xml:id="nakh-001-a-3140">Lady</w>
            <pc unit="sentence" xml:id="nakh-001-a-3150">.</pc>
          </l>
        </lg>
        <lg xml:id="nakh-e700">
          <l xml:id="nakh-e710">
            <w lemma="joane" pos="n1-nn" reg="joane" xml:id="nakh-001-a-3160" rendition="#hi">Ioane</w>
            <w lemma="be" pos="vvz" reg="is" xml:id="nakh-001-a-3170">is</w>
            <w lemma="of" pos="acp-p" reg="of" xml:id="nakh-001-a-3180">of</w>
            <w lemma="a" pos="d" reg="a" xml:id="nakh-001-a-3190">a</w>
            <w lemma="lovely" pos="j" reg="lovely" xml:id="nakh-001-a-3200">louely</w>
            <w lemma="brown" pos="j" reg="brown" xml:id="nakh-001-a-3210">browne</w>
            <pc unit="sentence" xml:id="nakh-001-a-3220">.</pc>
          </l>
          <l xml:id="nakh-e730">
            <w lemma="neat" pos="n1" reg="Neat" xml:id="nakh-001-a-3230">Neate</w>
            <w lemma="as" pos="acp-p" reg="as" xml:id="nakh-001-a-3240">as</w>
            <w lemma="any" pos="d" reg="any" xml:id="nakh-001-a-3250">any</w>
            <w lemma="in" pos="acp-p" reg="in" xml:id="nakh-001-a-3260">in</w>
            <w lemma="the" pos="d" reg="the" xml:id="nakh-001-a-3270">the</w>
            <w lemma="town" pos="n1" reg="Town" xml:id="nakh-001-a-3280">Towne</w>
            <pc xml:id="nakh-001-a-3290">:</pc>
          </l>
          <l xml:id="nakh-e740">
            <w lemma="Heaire" pos="n1-nn" reg="Heaire" xml:id="nakh-001-a-3300">Heaire</w>
            <w lemma="as" pos="acp-p" reg="as" xml:id="nakh-001-a-3310">as</w>
            <w lemma="black" pos="j" reg="black" xml:id="nakh-001-a-3320">blacke</w>
            <w lemma="as" pos="acp-cs" reg="as" xml:id="nakh-001-a-3330">as</w>
            <w lemma="any" pos="d" reg="any" xml:id="nakh-001-a-3340">any</w>
            <w lemma="crow" pos="n1" reg="Crow" xml:id="nakh-001-a-3350">Crow</w>
            <pc xml:id="nakh-001-a-3360">,</pc>
          </l>
          <l xml:id="nakh-e750">
            <w lemma="and" pos="cc" reg="And" xml:id="nakh-001-a-3370">And</w>
            <w lemma="do" pos="vvz" reg="doth" xml:id="nakh-001-a-3380">doth</w>
            <w lemma="nimble" pos="av_j" reg="nimbly" xml:id="nakh-001-a-3390">nimbly</w>
            <w lemma="trip" pos="vvi" reg="trip" xml:id="nakh-001-a-3400">trip</w>
            <w lemma="and" pos="cc" reg="and" xml:id="nakh-001-a-3410">and</w>
            <w lemma="go" pos="vvi" reg="go" xml:id="nakh-001-a-3420">goe</w>
            <pc xml:id="nakh-001-a-3430">,</pc>
          </l>
          <l xml:id="nakh-e760">
            <w lemma="slender" pos="j" reg="slender" xml:id="nakh-001-a-3440">slender</w>
            <w lemma="waste" pos="n1" reg="waste" xml:id="nakh-001-a-3450">waste</w>
            <pc xml:id="nakh-001-a-3460">,</pc>
            <w lemma="and" pos="cc" reg="and" xml:id="nakh-001-a-3470">and</w>
            <w lemma="finger" pos="n2" reg="fingers" xml:id="nakh-001-a-3480">fingers</w>
            <w lemma="long" pos="av_j" reg="long" xml:id="nakh-001-a-3490">long</w>
            <pc xml:id="nakh-001-a-3500">,</pc>
          </l>
          <l xml:id="nakh-e770">
            <w lemma="roal" pos="vvg" reg="roaling" xml:id="nakh-001-a-3510">roaling</w>
            <w lemma="eye" pos="n1" reg="eye" xml:id="nakh-001-a-3520">eye</w>
            <w lemma="and" pos="cc" reg="and" xml:id="nakh-001-a-3530">and</w>
            <w lemma="nimble" pos="j" reg="nimble" xml:id="nakh-001-a-3540">nimble</w>
            <w lemma="tongue" pos="n1" reg="tongue" xml:id="nakh-001-a-3550">tongue</w>
            <pc xml:id="nakh-001-a-3560">:</pc>
          </l>
          <l xml:id="nakh-e780">
            <w lemma="then" pos="av" reg="than" xml:id="nakh-001-a-3570">then</w>
            <w lemma="good" pos="j" reg="good" xml:id="nakh-001-a-3580">good</w>
            <w lemma="friend" pos="n1" reg="friend" xml:id="nakh-001-a-3590">friend</w>
            <w lemma="i" pos="pns" reg="I" xml:id="nakh-001-a-3600">I</w>
            <w lemma="say" pos="vvb" reg="say" xml:id="nakh-001-a-3610">say</w>
            <w lemma="to" pos="acp-p" reg="to" xml:id="nakh-001-a-3620">to</w>
            <w lemma="thou" pos="pno" reg="thee" xml:id="nakh-001-a-3630">thee</w>
            <pc xml:id="nakh-001-a-3640">,</pc>
          </l>
          <l xml:id="nakh-e790">
            <w lemma="joanes" pos="n1g-nn" reg="joanes'" xml:id="nakh-001-a-3650" rendition="#hi">Ioanes</w>
            <w lemma="as" pos="acp-p" reg="as" xml:id="nakh-001-a-3660">as</w>
            <w lemma="good" pos="j" reg="good" xml:id="nakh-001-a-3670">good</w>
            <w lemma="as" pos="acp-cs" reg="as" xml:id="nakh-001-a-3680">as</w>
            <w lemma="my" pos="po" reg="my" xml:id="nakh-001-a-3690">my</w>
            <w lemma="lady" pos="n1" reg="Lady" xml:id="nakh-001-a-3700">Lady</w>
            <pc unit="sentence" xml:id="nakh-001-a-3710">.</pc>
          </l>
        </lg>
        <div n="2" type="part" xml:id="nakh-e810">
          <head xml:id="nakh-e820">
            <w lemma="the" pos="d" reg="The" xml:id="nakh-001-a-3720">The</w>
            <w lemma="second" pos="ord" reg="second" xml:id="nakh-001-a-3730">second</w>
            <w lemma="part." pos="n-ab" reg="Part." xml:id="nakh-001-a-3740">Part.</w>
            <pc unit="sentence" xml:id="nakh-001-a-3750"/>
          </head>
          <opener xml:id="nakh-e830">
            <w lemma="to" pos="acp-p" reg="to" xml:id="nakh-001-a-3760">to</w>
            <w lemma="the" pos="d" reg="the" xml:id="nakh-001-a-3770">the</w>
            <w lemma="same" pos="d" reg="same" xml:id="nakh-001-a-3780">same</w>
            <w lemma="tune" pos="n1" reg="tune" xml:id="nakh-001-a-3790">tune</w>
            <pc unit="sentence" xml:id="nakh-001-a-3800">.</pc>
          </opener>
          <p xml:id="nakh-e840">
            <figure xml:id="nakh-e850"/>
          </p>
          <p xml:id="nakh-e860">
            <figure xml:id="nakh-e870"/>
          </p>
          <lg xml:id="nakh-e880">
            <l xml:id="nakh-e890">
              <w lemma="IOane" pos="n1-nn" reg="Ioane" xml:id="nakh-001-a-3810" rendition="#hi">IOane</w>
              <w lemma="be" pos="vvz" reg="is" xml:id="nakh-001-a-3820">is</w>
              <w lemma="skip" pos="vvg" reg="skipping" xml:id="nakh-001-a-3830">skipping</w>
              <w lemma="like" pos="acp-p" reg="like" xml:id="nakh-001-a-3840">like</w>
              <w lemma="a" pos="d" reg="a" xml:id="nakh-001-a-3850">a</w>
              <w lemma="fawn" pos="n1" reg="Fawn" xml:id="nakh-001-a-3860">Fawne</w>
            </l>
            <l xml:id="nakh-e910">
              <w lemma="●n" pos="av" reg="●n" xml:id="nakh-001-a-3870">●n</w>
              <w lemma="a" pos="d" reg="a" xml:id="nakh-001-a-3880">a</w>
              <w lemma="pleasant" pos="j" reg="pleasant" xml:id="nakh-001-a-3890">pleasant</w>
              <w lemma="virtue" pos="n1" reg="virtue" xml:id="nakh-001-a-3900">verture</w>
              <w lemma="lawn" pos="n1" reg="Lawn" xml:id="nakh-001-a-3910">Lawne</w>
              <pc unit="sentence" xml:id="nakh-001-a-3920">.</pc>
            </l>
            <l xml:id="nakh-e920">
              <w lemma="when" pos="crq-cs" reg="When" xml:id="nakh-001-a-3930">When</w>
              <w lemma="she" pos="pns" reg="she" xml:id="nakh-001-a-3940">she</w>
              <w lemma="play" pos="vvz" reg="plays" xml:id="nakh-001-a-3950">playes</w>
              <w lemma="at" pos="acp-p" reg="at" xml:id="nakh-001-a-3960">at</w>
              <w lemma="barleybreak" pos="n1" reg="Barleybreak" xml:id="nakh-001-a-3970">Barley-breake</w>
              <pc xml:id="nakh-001-a-3980">,</pc>
            </l>
            <l xml:id="nakh-e930">
              <w lemma="she" pos="pns" reg="She" xml:id="nakh-001-a-3990">She</w>
              <w lemma="of" pos="acp-p" reg="of" xml:id="nakh-001-a-4000">of</w>
              <w lemma="all" pos="d" reg="all" xml:id="nakh-001-a-4010">all</w>
              <w lemma="do" pos="vvz" reg="doth" xml:id="nakh-001-a-4020">doth</w>
              <w lemma="give" pos="vvi" reg="give" xml:id="nakh-001-a-4030">giue</w>
              <w lemma="the" pos="d" reg="the" xml:id="nakh-001-a-4040">the</w>
              <w lemma="squeak" pos="n1" reg="squeak" xml:id="nakh-001-a-4050">squeake</w>
              <pc xml:id="nakh-001-a-4060">:</pc>
            </l>
            <l xml:id="nakh-e940">
              <w lemma="joane" pos="n1-nn" reg="joane" xml:id="nakh-001-a-4070" rendition="#hi">Ioane</w>
              <w lemma="can" pos="vmb" reg="can" xml:id="nakh-001-a-4080">can</w>
              <w lemma="dance" pos="vvi" reg="dance" xml:id="nakh-001-a-4090">daunce</w>
              <w lemma="a" pos="d" reg="a" xml:id="nakh-001-a-4100">a</w>
              <w lemma="scottish" pos="j-nn" reg="Scottish" xml:id="nakh-001-a-4110">Scottish</w>
              <w lemma="●igge" pos="n1" reg="●igge" xml:id="nakh-001-a-4120">●igge</w>
            </l>
            <l xml:id="nakh-e960">
              <w lemma="and" pos="cc" reg="and" xml:id="nakh-001-a-4130">and</w>
              <w lemma="do" pos="vvz" reg="doth" xml:id="nakh-001-a-4140">doth</w>
              <w lemma="nimble" pos="av_j" reg="nimbly" xml:id="nakh-001-a-4150">nimbly</w>
              <w lemma="play" pos="vvi" reg="play" xml:id="nakh-001-a-4160">play</w>
              <w lemma="the" pos="d" reg="the" xml:id="nakh-001-a-4170">the</w>
              <w lemma="rig" pos="vvi" reg="rig" xml:id="nakh-001-a-4180">rigge</w>
              <pc xml:id="nakh-001-a-4190">:</pc>
            </l>
            <l xml:id="nakh-e970">
              <w lemma="then" pos="av" reg="than" xml:id="nakh-001-a-4200">then</w>
              <w lemma="good" pos="j" reg="good" xml:id="nakh-001-a-4210">good</w>
              <w lemma="friend" pos="n1" reg="friend" xml:id="nakh-001-a-4220">friend</w>
              <w lemma="i" pos="pns" reg="I" xml:id="nakh-001-a-4230">I</w>
              <w lemma="say" pos="vvb" reg="say" xml:id="nakh-001-a-4240">say</w>
              <w lemma="to" pos="acp-p" reg="to" xml:id="nakh-001-a-4250">to</w>
              <w lemma="thou" pos="pno" reg="thee" xml:id="nakh-001-a-4260">thee</w>
              <pc xml:id="nakh-001-a-4270">,</pc>
            </l>
            <l xml:id="nakh-e980">
              <w lemma="joanes" pos="n1g-nn" reg="joanes'" xml:id="nakh-001-a-4280" rendition="#hi">Ioanes</w>
              <w lemma="as" pos="acp-p" reg="as" xml:id="nakh-001-a-4290">as</w>
              <w lemma="good" pos="j" reg="good" xml:id="nakh-001-a-4300">good</w>
              <w lemma="as" pos="acp-cs" reg="as" xml:id="nakh-001-a-4310">as</w>
              <w lemma="my" pos="po" reg="my" xml:id="nakh-001-a-4320">my</w>
              <w lemma="lady" pos="n1" reg="Lady" xml:id="nakh-001-a-4330">Lady</w>
              <pc unit="sentence" xml:id="nakh-001-a-4340">.</pc>
            </l>
          </lg>
          <lg xml:id="nakh-e1000">
            <l xml:id="nakh-e1010">
              <w lemma="when" pos="crq-cs" reg="When" xml:id="nakh-001-a-4350">When</w>
              <w lemma="the" pos="d" reg="the" xml:id="nakh-001-a-4360">the</w>
              <w lemma="young" pos="j" reg="young" xml:id="nakh-001-a-4370">yong</w>
              <w lemma="man" pos="n2" reg="men" xml:id="nakh-001-a-4380">men</w>
              <w lemma="of" pos="acp-p" reg="of" xml:id="nakh-001-a-4390">of</w>
              <w lemma="the" pos="d" reg="the" xml:id="nakh-001-a-4400">the</w>
              <w lemma="town" pos="n1" reg="Town" xml:id="nakh-001-a-4410">Towne</w>
            </l>
            <l xml:id="nakh-e1020">
              <w lemma="give" pos="vvz" reg="Gives" xml:id="nakh-001-a-4420">Giues</w>
              <w lemma="the" pos="d" reg="the" xml:id="nakh-001-a-4430">the</w>
              <w lemma="maiden" pos="n2" reg="Maidens" xml:id="nakh-001-a-4440">Maidens</w>
              <w lemma="a" pos="d" reg="a" xml:id="nakh-001-a-4450">a</w>
              <w lemma="green" pos="j" reg="green" xml:id="nakh-001-a-4460">greene</w>
              <w lemma="gown" pos="n1" reg="Gown" xml:id="nakh-001-a-4470">Gowne</w>
              <pc xml:id="nakh-001-a-4480">,</pc>
            </l>
            <l xml:id="nakh-e1030">
              <w lemma="joane" pos="n1-nn" reg="joane" xml:id="nakh-001-a-4490" rendition="#hi">Ioane</w>
              <w lemma="have" pos="vvz" reg="hath" xml:id="nakh-001-a-4500">hath</w>
              <w lemma="kiss" pos="n2" reg="kisses" xml:id="nakh-001-a-4510">kisses</w>
              <w lemma="more" pos="av-c_d" reg="more" xml:id="nakh-001-a-4520">more</w>
              <w lemma="than" pos="cs" reg="than" xml:id="nakh-001-a-4530">then</w>
              <w lemma="they" pos="pns" reg="they" xml:id="nakh-001-a-4540">they</w>
              <pc xml:id="nakh-001-a-4550">,</pc>
            </l>
            <l xml:id="nakh-e1050">
              <w lemma="and" pos="cc" reg="And" xml:id="nakh-001-a-4560">And</w>
              <w lemma="do" pos="vvz" reg="doth" xml:id="nakh-001-a-4570">doth</w>
              <w lemma="bear" pos="vvi" reg="bear" xml:id="nakh-001-a-4580">beare</w>
              <w lemma="the" pos="d" reg="the" xml:id="nakh-001-a-4590">the</w>
              <w lemma="bell" pos="n1" reg="Bell" xml:id="nakh-001-a-4600">Bell</w>
              <w lemma="away" pos="av" reg="away" xml:id="nakh-001-a-4610">away</w>
            </l>
            <l xml:id="nakh-e1060">
              <w lemma="Soill" pos="n1-nn" reg="Soill" xml:id="nakh-001-a-4620">Soill</w>
              <w lemma="the" pos="d" reg="the" xml:id="nakh-001-a-4630">the</w>
              <w lemma="garland" pos="n1" reg="garland" xml:id="nakh-001-a-4640">garland</w>
              <w lemma="she" pos="pns" reg="she" xml:id="nakh-001-a-4650">she</w>
              <w lemma="do" pos="vvz" reg="doth" xml:id="nakh-001-a-4660">doth</w>
              <w lemma="win" pos="vvi" reg="win" xml:id="nakh-001-a-4670">winne</w>
            </l>
            <l xml:id="nakh-e1070">
              <w lemma="for" pos="acp-p" reg="for" xml:id="nakh-001-a-4680">for</w>
              <w lemma="her" pos="po" reg="her" xml:id="nakh-001-a-4690">her</w>
              <w lemma="dance" pos="j_vg" reg="dancing" xml:id="nakh-001-a-4700">dauncing</w>
              <w lemma="trick" pos="n1" reg="trick" xml:id="nakh-001-a-4710">tricke</w>
              <w lemma="and" pos="cc" reg="and" xml:id="nakh-001-a-4720">and</w>
              <w lemma="trim" pos="j" reg="trim" xml:id="nakh-001-a-4730">trime</w>
              <pc xml:id="nakh-001-a-4740">:</pc>
            </l>
            <l xml:id="nakh-e1080">
              <w lemma="then" pos="av" reg="than" xml:id="nakh-001-a-4750">then</w>
              <w lemma="good" pos="j" reg="good" xml:id="nakh-001-a-4760">good</w>
              <w lemma="friend" pos="n1" reg="friend" xml:id="nakh-001-a-4770">friend</w>
              <w lemma="i" pos="pns" reg="I" xml:id="nakh-001-a-4780">I</w>
              <w lemma="say" pos="vvb" reg="say" xml:id="nakh-001-a-4790">say</w>
              <w lemma="to" pos="acp-p" reg="to" xml:id="nakh-001-a-4800">to</w>
              <w lemma="thou" pos="pno" reg="thee" xml:id="nakh-001-a-4810">thee</w>
              <pc xml:id="nakh-001-a-4820">,</pc>
            </l>
            <l xml:id="nakh-e1090">
              <w lemma="joanes" pos="n1g-nn" reg="joanes'" xml:id="nakh-001-a-4830" rendition="#hi">Ioanes</w>
              <w lemma="as" pos="acp-p" reg="as" xml:id="nakh-001-a-4840">as</w>
              <w lemma="good" pos="j" reg="good" xml:id="nakh-001-a-4850">good</w>
              <w lemma="as" pos="acp-cs" reg="as" xml:id="nakh-001-a-4860">as</w>
              <w lemma="my" pos="po" reg="my" xml:id="nakh-001-a-4870">my</w>
              <w lemma="lady" pos="n1" reg="Lady" xml:id="nakh-001-a-4880">Lady</w>
              <pc unit="sentence" xml:id="nakh-001-a-4890">.</pc>
            </l>
          </lg>
          <lg xml:id="nakh-e1110">
            <l xml:id="nakh-e1120">
              <w lemma="all" pos="av_d" reg="All" xml:id="nakh-001-a-4900">All</w>
              <w lemma="the" pos="d" reg="the" xml:id="nakh-001-a-4910">the</w>
              <w lemma="youth" pos="n2" reg="Youths" xml:id="nakh-001-a-4920">Youthes</w>
              <w lemma="of" pos="acp-p" reg="of" xml:id="nakh-001-a-4930">of</w>
              <w lemma="our" pos="po" reg="our" xml:id="nakh-001-a-4940">our</w>
              <w lemma="town" pos="n1g" reg="Town's" xml:id="nakh-001-a-4950">Townes</w>
              <w lemma="end" pos="n1" reg="end" xml:id="nakh-001-a-4960">end</w>
            </l>
            <l xml:id="nakh-e1130">
              <w lemma="strive" pos="vvb" reg="Strive" xml:id="nakh-001-a-4970">Striue</w>
              <w lemma="to" pos="acp-cs" reg="to" xml:id="nakh-001-a-4980">to</w>
              <w lemma="make" pos="vvi" reg="make" xml:id="nakh-001-a-4990">make</w>
              <w lemma="sweet" pos="j" reg="sweet" xml:id="nakh-001-a-5000">sweet</w>
              <w lemma="joane" pos="n1-nn" reg="joane" xml:id="nakh-001-a-5010" rendition="#hi">Ioane</w>
              <w lemma="their" pos="po" reg="their" xml:id="nakh-001-a-5020">their</w>
              <w lemma="friend" pos="n1" reg="friend" xml:id="nakh-001-a-5030">friend</w>
              <pc xml:id="nakh-001-a-5040">,</pc>
            </l>
            <l xml:id="nakh-e1150">
              <w lemma="some" pos="d" reg="Some" xml:id="nakh-001-a-5050">Some</w>
              <w lemma="give" pos="vvz" reg="gives" xml:id="nakh-001-a-5060">giues</w>
              <w lemma="purse" pos="n2" reg="Purses" xml:id="nakh-001-a-5070">Purses</w>
              <pc xml:id="nakh-001-a-5080">,</pc>
              <w lemma="some" pos="d" reg="some" xml:id="nakh-001-a-5090">some</w>
              <w lemma="give" pos="vvz" reg="gives" xml:id="nakh-001-a-5100">giues</w>
              <w lemma="ring" pos="n2" reg="Rings" xml:id="nakh-001-a-5110">Rings</w>
              <pc xml:id="nakh-001-a-5120">,</pc>
            </l>
            <l xml:id="nakh-e1160">
              <w lemma="with" pos="acp-p" reg="With" xml:id="nakh-001-a-5130">With</w>
              <w lemma="bracelet" pos="n2" reg="Bracelets" xml:id="nakh-001-a-5140">Bracelets</w>
              <pc xml:id="nakh-001-a-5150">,</pc>
              <w lemma="girdle" pos="n2" reg="Girdles" xml:id="nakh-001-a-5160">Girdles</w>
              <pc xml:id="nakh-001-a-5170">,</pc>
              <w xml:id="nakh-001-a-5180" lemma="&amp;" reg="&amp;" pos="cc">&amp;</w>
              <w lemma="such" pos="d" reg="such" xml:id="nakh-001-a-5190">such</w>
              <w lemma="thing" pos="n2" reg="things" xml:id="nakh-001-a-5200">things</w>
              <pc xml:id="nakh-001-a-5210">,</pc>
            </l>
            <l xml:id="nakh-e1170">
              <w lemma="happy" pos="j" reg="happy" xml:id="nakh-001-a-5220">happy</w>
              <w lemma="be" pos="vvz" reg="is" xml:id="nakh-001-a-5230">is</w>
              <w lemma="their" pos="po" reg="their" xml:id="nakh-001-a-5240">their</w>
              <w lemma="hour" pos="n1" reg="hour" xml:id="nakh-001-a-5250">houre</w>
              <w lemma="and" pos="cc" reg="and" xml:id="nakh-001-a-5260">and</w>
              <w lemma="time" pos="n1" reg="time" xml:id="nakh-001-a-5270">time</w>
            </l>
            <l xml:id="nakh-e1180">
              <w lemma="who" pos="crq-r" reg="who" xml:id="nakh-001-a-5280">who</w>
              <w lemma="can" pos="vmb" reg="can" xml:id="nakh-001-a-5290">can</w>
              <w lemma="give" pos="vvi" reg="give" xml:id="nakh-001-a-5300">giue</w>
              <w lemma="sweet" pos="j" reg="sweet" xml:id="nakh-001-a-5310">sweet</w>
              <w lemma="joane" pos="n1-nn" reg="joane" xml:id="nakh-001-a-5320" rendition="#hi">Ioane</w>
              <w lemma="the" pos="d" reg="the" xml:id="nakh-001-a-5330">the</w>
              <w lemma="wine" pos="n1" reg="wine" xml:id="nakh-001-a-5340">wine</w>
              <pc xml:id="nakh-001-a-5350">:</pc>
            </l>
            <l xml:id="nakh-e1200">
              <w lemma="then" pos="av" reg="than" xml:id="nakh-001-a-5360">then</w>
              <w lemma="good" pos="j" reg="good" xml:id="nakh-001-a-5370">good</w>
              <w lemma="friend" pos="n1" reg="friend" xml:id="nakh-001-a-5380">friend</w>
              <w lemma="i" pos="pns" reg="I" xml:id="nakh-001-a-5390">I</w>
              <w lemma="say" pos="vvb" reg="say" xml:id="nakh-001-a-5400">say</w>
              <w lemma="to" pos="acp-p" reg="to" xml:id="nakh-001-a-5410">to</w>
              <w lemma="thou" pos="pno" reg="thee" xml:id="nakh-001-a-5420">thee</w>
              <pc xml:id="nakh-001-a-5430">,</pc>
            </l>
            <l xml:id="nakh-e1210">
              <w lemma="joanes" pos="n1g-nn" reg="joanes'" xml:id="nakh-001-a-5440" rendition="#hi">Ioanes</w>
              <w lemma="as" pos="acp-p" reg="as" xml:id="nakh-001-a-5450">as</w>
              <w lemma="good" pos="j" reg="good" xml:id="nakh-001-a-5460">good</w>
              <w lemma="as" pos="acp-cs" reg="as" xml:id="nakh-001-a-5470">as</w>
              <w lemma="my" pos="po" reg="my" xml:id="nakh-001-a-5480">my</w>
              <w lemma="lady" pos="n1" reg="Lady" xml:id="nakh-001-a-5490">Lady</w>
              <pc unit="sentence" xml:id="nakh-001-a-5500">.</pc>
            </l>
          </lg>
          <lg xml:id="nakh-e1230">
            <l xml:id="nakh-e1240">
              <w lemma="put" pos="vvb" reg="Put" xml:id="nakh-001-a-5510">Put</w>
              <w lemma="she" pos="pno" reg="her" xml:id="nakh-001-a-5520">her</w>
              <w lemma="on" pos="acp-p" reg="on" xml:id="nakh-001-a-5530">on</w>
              <w lemma="a" pos="d" reg="a" xml:id="nakh-001-a-5540">a</w>
              <w lemma="silken" pos="j" reg="Silken" xml:id="nakh-001-a-5550">Silken</w>
              <w lemma="town" pos="n1" reg="Town" xml:id="nakh-001-a-5560">Towne</w>
              <pc xml:id="nakh-001-a-5570">,</pc>
            </l>
            <l xml:id="nakh-e1250">
              <w lemma="there" pos="av" reg="there" xml:id="nakh-001-a-5580" type="contract1">There</w>
              <w xml:id="nakh-001-a-5580c" type="contract2" lemma="be" pos="vvz" reg="'s" join="left">'s</w>
              <w lemma="no" pos="d-x" reg="not" xml:id="nakh-001-a-5590">no</w>
              <w lemma="lady" pos="n1" reg="Lady" xml:id="nakh-001-a-5600">Lady</w>
              <w lemma="in" pos="acp-p" reg="in" xml:id="nakh-001-a-5610">in</w>
              <w lemma="the" pos="d" reg="the" xml:id="nakh-001-a-5620">the</w>
              <w lemma="town" pos="n1" reg="Town" xml:id="nakh-001-a-5630">Towne</w>
              <pc xml:id="nakh-001-a-5640">,</pc>
            </l>
            <l xml:id="nakh-e1260">
              <w lemma="but" pos="acp-cc" reg="But" xml:id="nakh-001-a-5650">But</w>
              <w lemma="with" pos="acp-p" reg="with" xml:id="nakh-001-a-5660">with</w>
              <w lemma="she" pos="pno" reg="her" xml:id="nakh-001-a-5670">her</w>
              <w lemma="she" pos="pns" reg="she" xml:id="nakh-001-a-5680">she</w>
              <w lemma="may" pos="vmb" reg="may" xml:id="nakh-001-a-5690">may</w>
              <w lemma="comp●●●" pos="n1" reg="comp●●●" xml:id="nakh-001-a-5700">comp●●●</w>
            </l>
            <l xml:id="nakh-e1270">
              <w lemma="and" pos="cc" reg="And" xml:id="nakh-001-a-5710">And</w>
              <w lemma="be" pos="vvz" reg="is" xml:id="nakh-001-a-5720">is</w>
              <w lemma="every" pos="d" reg="every" xml:id="nakh-001-a-5730">euery</w>
              <w lemma="way" pos="n1" reg="way" xml:id="nakh-001-a-5740">way</w>
              <w lemma="as" pos="acp-p" reg="as" xml:id="nakh-001-a-5750">as</w>
              <w lemma="fair" pos="j" reg="fair" xml:id="nakh-001-a-5760">faire</w>
              <pc xml:id="nakh-001-a-5770">,</pc>
            </l>
            <l xml:id="nakh-e1280">
              <w lemma="paint" pos="j_vn" reg="painted" xml:id="nakh-001-a-5780">paynted</w>
              <w lemma="clothes" pos="n2" reg="clotheses" xml:id="nakh-001-a-5790">cloathes</w>
              <w lemma="the" pos="d" reg="the" xml:id="nakh-001-a-5800">the</w>
              <w lemma="body" pos="n1" reg="body" xml:id="nakh-001-a-5810">body</w>
              <w lemma="shapes●" pos="n1" reg="shapes●" xml:id="nakh-001-a-5820">shapes●</w>
            </l>
            <l xml:id="nakh-e1290">
              <w lemma="make" pos="vvg" reg="making" xml:id="nakh-001-a-5830">making</w>
              <w lemma="they" pos="pno" reg="them" xml:id="nakh-001-a-5840">them</w>
              <w lemma="fantastic" pos="j" reg="fantastic" xml:id="nakh-001-a-5850">phantasticke</w>
              <w lemma="die" pos="vvz" reg="dies" xml:id="nakh-001-a-5860">dyes</w>
              <pc xml:id="nakh-001-a-5870">:</pc>
            </l>
            <l xml:id="nakh-e1300">
              <w lemma="then" pos="av" reg="than" xml:id="nakh-001-a-5880">then</w>
              <w lemma="good" pos="j" reg="good" xml:id="nakh-001-a-5890">good</w>
              <w lemma="friend" pos="n1" reg="friend" xml:id="nakh-001-a-5900">friend</w>
              <w lemma="i" pos="pns" reg="I" xml:id="nakh-001-a-5910">I</w>
              <w lemma="say" pos="vvb" reg="say" xml:id="nakh-001-a-5920">say</w>
              <w lemma="to" pos="acp-p" reg="to" xml:id="nakh-001-a-5930">to</w>
              <w lemma="thou" pos="pno" reg="thee" xml:id="nakh-001-a-5940">thee</w>
              <pc xml:id="nakh-001-a-5950">,</pc>
            </l>
            <l xml:id="nakh-e1310">
              <w lemma="joanes" pos="n1g-nn" reg="joanes'" xml:id="nakh-001-a-5960" rendition="#hi">Ioanes</w>
              <w lemma="as" pos="acp-p" reg="as" xml:id="nakh-001-a-5970">as</w>
              <w lemma="good" pos="j" reg="good" xml:id="nakh-001-a-5980">good</w>
              <w lemma="as" pos="acp-cs" reg="as" xml:id="nakh-001-a-5990">as</w>
              <w lemma="my" pos="po" reg="my" xml:id="nakh-001-a-6000">my</w>
              <w lemma="lady" pos="n1" reg="Lady" xml:id="nakh-001-a-6010">Lady</w>
              <pc unit="sentence" xml:id="nakh-001-a-6020">.</pc>
            </l>
          </lg>
          <lg xml:id="nakh-e1330">
            <l xml:id="nakh-e1340">
              <w lemma="spepheards" pos="n1g" reg="Spepheards'" xml:id="nakh-001-a-6030">Spepheards</w>
              <w lemma="swain" pos="n2" reg="Swains" xml:id="nakh-001-a-6040">Swaines</w>
              <w lemma="admire" pos="vvz" reg="admires" xml:id="nakh-001-a-6050">admires</w>
              <w lemma="her" pos="po" reg="her" xml:id="nakh-001-a-6060">her</w>
              <w lemma="note" pos="n1" reg="note" xml:id="nakh-001-a-6070">note</w>
              <pc xml:id="nakh-001-a-6080">,</pc>
            </l>
            <l xml:id="nakh-e1350">
              <w lemma="when" pos="crq-cs" reg="When" xml:id="nakh-001-a-6090">When</w>
              <w lemma="she" pos="pns" reg="she" xml:id="nakh-001-a-6100">she</w>
              <w lemma="strainech" pos="vvb" reg="strainech" xml:id="nakh-001-a-6110">strainech</w>
              <w lemma="but" pos="acp-av" reg="but" xml:id="nakh-001-a-6120">but</w>
              <w lemma="her" pos="po" reg="her" xml:id="nakh-001-a-6130">her</w>
              <w lemma="throat" pos="n2" reg="throats" xml:id="nakh-001-a-6140">throats</w>
              <pc xml:id="nakh-001-a-6150">,</pc>
            </l>
            <l xml:id="nakh-e1360">
              <w lemma="then" pos="av" reg="Than" xml:id="nakh-001-a-6160">Then</w>
              <w lemma="they" pos="pns" reg="they" xml:id="nakh-001-a-6170">they</w>
              <w lemma="throw" pos="vvb" reg="throw" xml:id="nakh-001-a-6180">throw</w>
              <w lemma="their" pos="po" reg="their" xml:id="nakh-001-a-6190">their</w>
              <w lemma="pipe" pos="n2" reg="Pipes" xml:id="nakh-001-a-6200">Pipes</w>
              <w lemma="away" pos="av" reg="away" xml:id="nakh-001-a-6210">away</w>
              <pc xml:id="nakh-001-a-6220">,</pc>
            </l>
            <l xml:id="nakh-e1370">
              <w lemma="vow" pos="vvg" reg="Vowing" xml:id="nakh-001-a-6230">Vowing</w>
              <w lemma="joane" pos="n1-nn" reg="joane" xml:id="nakh-001-a-6240" rendition="#hi">Ioane</w>
              <w lemma="have" pos="vvz" reg="hath" xml:id="nakh-001-a-6250">hath</w>
              <w lemma="get" pos="vvn" reg="got" xml:id="nakh-001-a-6260">got</w>
              <w lemma="the" pos="d" reg="the" xml:id="nakh-001-a-6270">the</w>
              <w lemma="day" pos="n1" reg="day" xml:id="nakh-001-a-6280">day</w>
              <pc xml:id="nakh-001-a-6290">,</pc>
            </l>
            <l xml:id="nakh-e1390">
              <w lemma="they" pos="pns" reg="they" xml:id="nakh-001-a-6300">they</w>
              <w lemma="join" pos="vvb" reg="join" xml:id="nakh-001-a-6310">ioyne</w>
              <w lemma="hand" pos="n2" reg="hands" xml:id="nakh-001-a-6320">hands</w>
              <w lemma="and" pos="cc" reg="and" xml:id="nakh-001-a-6330">and</w>
              <w lemma="dance" pos="vvi" reg="dance" xml:id="nakh-001-a-6340">dance</w>
              <w lemma="a" pos="d" reg="a" xml:id="nakh-001-a-6350">a</w>
              <w lemma="ring" pos="n1" reg="ring" xml:id="nakh-001-a-6360">ring</w>
              <pc xml:id="nakh-001-a-6370">,</pc>
            </l>
            <l xml:id="nakh-e1400">
              <w lemma="and" pos="cc" reg="and" xml:id="nakh-001-a-6380">and</w>
              <w lemma="this" pos="d" reg="this" xml:id="nakh-001-a-6390">this</w>
              <w lemma="be" pos="vvz" reg="is" xml:id="nakh-001-a-6400">is</w>
              <w lemma="all" pos="d" reg="all" xml:id="nakh-001-a-6410">all</w>
              <w lemma="the" pos="d" reg="the" xml:id="nakh-001-a-6420">the</w>
              <w lemma="song" pos="n1" reg="song" xml:id="nakh-001-a-6430">song</w>
              <w lemma="they" pos="pns" reg="they" xml:id="nakh-001-a-6440">they</w>
              <w lemma="sing" pos="vvb" reg="sing" xml:id="nakh-001-a-6450">sing</w>
              <pc xml:id="nakh-001-a-6460">,</pc>
            </l>
            <l xml:id="nakh-e1410">
              <w lemma="we" pos="pns" reg="we" xml:id="nakh-001-a-6470">we</w>
              <w lemma="conclude" pos="vvb" reg="conclude" xml:id="nakh-001-a-6480">conclude</w>
              <pc xml:id="nakh-001-a-6490">,</pc>
              <w lemma="and" pos="cc" reg="and" xml:id="nakh-001-a-6500">and</w>
              <w lemma="all" pos="d" reg="all" xml:id="nakh-001-a-6510">all</w>
              <w lemma="agree" pos="vvb" reg="agreed" xml:id="nakh-001-a-6520">agree</w>
              <pc xml:id="nakh-001-a-6530">,</pc>
            </l>
            <l xml:id="nakh-e1420">
              <w lemma="joanes" pos="n1g-nn" reg="joanes'" xml:id="nakh-001-a-6540" rendition="#hi">Ioanes</w>
              <w lemma="as" pos="acp-p" reg="as" xml:id="nakh-001-a-6550">as</w>
              <w lemma="good" pos="j" reg="good" xml:id="nakh-001-a-6560">good</w>
              <w lemma="as" pos="acp-cs" reg="as" xml:id="nakh-001-a-6570">as</w>
              <w lemma="my" pos="po" reg="my" xml:id="nakh-001-a-6580">my</w>
              <w lemma="lady" pos="n1" reg="Lady" xml:id="nakh-001-a-6590">Ladye</w>
              <pc unit="sentence" xml:id="nakh-001-a-6600">.</pc>
            </l>
          </lg>
        </div>
        <trailer xml:id="nakh-e1440">
          <w lemma="finis" pos="fw-la" reg="FINIS" xml:id="nakh-001-a-6610">FINIS</w>
          <pc unit="sentence" xml:id="nakh-001-a-6620">.</pc>
        </trailer>
      </div>
    </body>
    <back xml:id="nakh-e1450-b">
      <div type="colophon" xml:id="nakh-e1460">
        <p xml:id="nakh-e1470">
          <w lemma="print" pos="j_vn" reg="Printed" xml:id="nakh-001-a-6630">Printed</w>
          <w lemma="at" pos="acp-p" reg="at" xml:id="nakh-001-a-6640">at</w>
          <w lemma="London" pos="n1-nn" reg="London" xml:id="nakh-001-a-6650">London</w>
          <w lemma="by" pos="acp-p" reg="by" xml:id="nakh-001-a-6660">by</w>
          <hi xml:id="nakh-e1480">
            <w lemma="a." pos="n-ab" reg="A." xml:id="nakh-001-a-6670">A.</w>
            <w lemma="m." pos="n-ab" reg="M." xml:id="nakh-001-a-6680">M.</w>
          </hi>
          <pc unit="sentence" xml:id="nakh-001-a-6690" rendition="#follows-hi"/>
        </p>
      </div>
    </back>
  </text>
</TEI>

