<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>The subjects joy for the Parliament [by] Iohn Taylor.</title>
        <author>Taylor, John, 1580-1653.</author>
      </titleStmt>
      <editionStmt>
        <edition>
          <date>1621</date>
        </edition>
      </editionStmt>
      <extent>Approx. 7 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
      <publicationStmt>
        <publisher>Text Creation Partnership,</publisher>
        <pubPlace>Ann Arbor, MI ; Oxford (UK) :</pubPlace>
        <date>2003-01 (EEBO-TCP Phase 1).</date>
        <idno type="DLPS">A13498</idno>
        <idno type="STC">STC 23795.7</idno>
        <idno type="STC">ESTC S3340</idno>
        <idno type="EEBO-CITATION">33143345</idno>
        <idno type="OCLC">ocm 33143345</idno>
        <idno type="VID">28399</idno>
        <availability>
          <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
        </availability>
      </publicationStmt>
      <seriesStmt>
        <title>Early English books online.</title>
      </seriesStmt>
      <notesStmt>
        <note>(EEBO-TCP ; phase 1, no. A13498)</note>
        <note>Transcribed from: (Early English Books Online ; image set 28399)</note>
        <note>Images scanned from microfilm: (Early English books, 1475-1640 ; 1885:20)</note>
      </notesStmt>
      <sourceDesc>
        <biblFull>
          <titleStmt>
            <title>The subjects joy for the Parliament [by] Iohn Taylor.</title>
            <author>Taylor, John, 1580-1653.</author>
          </titleStmt>
          <extent>1 sheet ([1] p.) : ill., port.</extent>
          <publicationStmt>
            <publisher>Printed by Edw. All-de for H.G. and are to be sold by Edw. Wright,</publisher>
            <pubPlace>[London] :</pubPlace>
            <date>[1621]</date>
          </publicationStmt>
          <notesStmt>
            <note>Date of publication from STC (2nd ed.).</note>
            <note>Text enclosed in architectural border, with port. of King James I at head of text.</note>
            <note>Imperfect: faded.</note>
            <note>Reproduction of original in: Society of Antiquaries.</note>
          </notesStmt>
        </biblFull>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <projectDesc>
        <p>Created by converting TCP files to TEI P5 using tcp2tei.xsl, TEI @ Oxford.</p>
        <p>Re-processed by University of Nebraska-Lincoln and Northwestern, with changes to facilitate morpho-syntactic tagging. Gap elements of known extent have been transformed into placeholder characters or elements to simplify the filling in of gaps by user contributors.</p>
      </projectDesc>
      <editorialDecl>
        <p>EEBO-TCP is a partnership between the Universities of Michigan and Oxford and the publisher ProQuest to create accurately transcribed and encoded texts based on the image sets published by ProQuest via their Early English Books Online (EEBO) database (http://eebo.chadwyck.com). The general aim of EEBO-TCP is to encode one copy (usually the first edition) of every monographic English-language title published between 1473 and 1700 available in EEBO.</p>
        <p>EEBO-TCP aimed to produce large quantities of textual data within the usual project restraints of time and funding, and therefore chose to create diplomatic transcriptions (as opposed to critical editions) with light-touch, mainly structural encoding based on the Text Encoding Initiative (http://www.tei-c.org).</p>
        <p>The EEBO-TCP project was divided into two phases. The 25,363 texts created during Phase 1 of the project have been released into the public domain as of 1 January 2015. Anyone can now take and use these texts for their own purposes, but we respectfully request that due credit and attribution is given to their original source.</p>
        <p>Users should be aware of the process of creating the TCP texts, and therefore of any assumptions that can be made about the data.</p>
        <p>Text selection was based on the New Cambridge Bibliography of English Literature (NCBEL). If an author (or for an anonymous work, the title) appears in NCBEL, then their works are eligible for inclusion. Selection was intended to range over a wide variety of subject areas, to reflect the true nature of the print record of the period. In general, first editions of a works in English were prioritized, although there are a number of works in other languages, notably Latin and Welsh, included and sometimes a second or later edition of a work was chosen if there was a compelling reason to do so.</p>
        <p>Image sets were sent to external keying companies for transcription and basic encoding. Quality assurance was then carried out by editorial teams in Oxford and Michigan. 5% (or 5 pages, whichever is the greater) of each text was proofread for accuracy and those which did not meet QA standards were returned to the keyers to be redone. After proofreading, the encoding was enhanced and/or corrected and characters marked as illegible were corrected where possible up to a limit of 100 instances per text. Any remaining illegibles were encoded as &lt;gap&gt;s. Understanding these processes should make clear that, while the overall quality of TCP data is very good, some errors will remain and some readable characters will be marked as illegible. Users should bear in mind that in all likelihood such instances will never have been looked at by a TCP editor.</p>
        <p>The texts were encoded and linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
        <p>Copies of the texts have been issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
        <p>
          Keying and markup guidelines are available at the
          <ref target="http://www.textcreationpartnership.org/docs/.">Text Creation Partnership web site</ref>
          .
        </p>
      </editorialDecl>
      <listPrefixDef>
        <prefixDef ident="tcp" matchPattern="([0-9\-]+):([0-9IVX]+)" replacementPattern="http://eebo.chadwyck.com/downloadtiff?vid=$1&amp;page=$2"/>
        <prefixDef ident="char" matchPattern="(.+)" replacementPattern="https://raw.githubusercontent.com/textcreationpartnership/Texts/master/tcpchars.xml#$1"/>
      </listPrefixDef>
    </encodingDesc>
    <profileDesc>
      <langUsage>
        <language ident="eng">eng</language>
      </langUsage>
      <textClass>
        <keywords scheme="http://authorities.loc.gov/">
          <term>England and Wales. -- Parliament -- Poetry.</term>
          <term>Broadsides -- London (England) -- 17th century.</term>
        </keywords>
      </textClass>
    </profileDesc>
    <revisionDesc>
      <change><date>2000-00</date><label>TCP</label>
        Assigned for keying and markup
      </change>
      <change><date>2001-09</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
      <change><date>2002-06</date><label>Olivia Bottum</label>
        Sampled and proofread
      </change>
      <change><date>2002-06</date><label>Olivia Bottum</label>
        Text and markup reviewed and edited
      </change>
      <change><date>2002-07</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
    </revisionDesc>
  </teiHeader>
  <text xml:id="narf-t">
    <body xml:id="narf-e0">
      <div type="poem" xml:id="narf-e10">
        <pb facs="tcp:28399:1" xml:id="narf-001-a"/>
        <head xml:id="narf-e20">
          <w lemma="the" pos="d" reg="THE" xml:id="narf-001-a-0010">THE</w>
          <w lemma="subject" pos="n1g" reg="Subject's" xml:id="narf-001-a-0020">Subjects</w>
          <w lemma="joy" pos="n1" reg="joy" xml:id="narf-001-a-0030">Ioy</w>
          <pc xml:id="narf-001-a-0040">,</pc>
          <w lemma="for" pos="acp-p" reg="For" xml:id="narf-001-a-0050">For</w>
          <w lemma="the" pos="d" reg="the" xml:id="narf-001-a-0060">the</w>
          <w lemma="parliament" pos="n1" reg="Parliament" xml:id="narf-001-a-0070">Parliament</w>
          <pc unit="sentence" xml:id="narf-001-a-0080">.</pc>
        </head>
        <p xml:id="narf-e30">
          <figure xml:id="narf-e40">
            <head xml:id="narf-e50">
              <w lemma="jacobus" pos="fw-la" reg="JACOBUS" xml:id="narf-001-a-0090">IACOBVS</w>
              <w lemma="rex" pos="fw-la" reg="REX" xml:id="narf-001-a-0100">REX</w>
              <pc unit="sentence" xml:id="narf-001-a-0110">.</pc>
            </head>
          </figure>
        </p>
        <lg xml:id="narf-e60">
          <l xml:id="narf-e70">
            <w lemma="such" pos="d" reg="Such" xml:id="narf-001-a-0120">SVch</w>
            <w lemma="and" pos="cc" reg="and" xml:id="narf-001-a-0130">and</w>
            <w lemma="so" pos="av" reg="so" xml:id="narf-001-a-0140">so</w>
            <w lemma="great" pos="j" reg="great" xml:id="narf-001-a-0150">great</w>
            <pc xml:id="narf-001-a-0160">,</pc>
            <w lemma="all" pos="d" reg="all" xml:id="narf-001-a-0170">all</w>
            <w lemma="man" pos="n1g" reg="man's" xml:id="narf-001-a-0180">mans</w>
            <w lemma="corruption" pos="n1" reg="Corruption" xml:id="narf-001-a-0190">Corruption</w>
            <w lemma="be" pos="vvz" reg="is" xml:id="narf-001-a-0200">is</w>
          </l>
          <l xml:id="narf-e80">
            <w lemma="in" pos="acp-p" reg="In" xml:id="narf-001-a-0210">In</w>
            <w lemma="shun" pos="vvg" reg="shunning" xml:id="narf-001-a-0220">shunning</w>
            <w lemma="good" pos="j" reg="Good" xml:id="narf-001-a-0230">Good</w>
            <pc xml:id="narf-001-a-0240">,</pc>
            <w lemma="and" pos="cc" reg="and" xml:id="narf-001-a-0250">and</w>
            <w lemma="run" pos="vvg" reg="running" xml:id="narf-001-a-0260">running</w>
            <w lemma="to" pos="acp-cs" reg="to" xml:id="narf-001-a-0270">to</w>
            <w lemma="amiss" pos="av" reg="Amiss" xml:id="narf-001-a-0280">Amisse</w>
            <pc xml:id="narf-001-a-0290">:</pc>
          </l>
          <l xml:id="narf-e90">
            <w lemma="that" pos="cs" reg="That" xml:id="narf-001-a-0300">That</w>
            <w lemma="the" pos="d" reg="the" xml:id="narf-001-a-0310">the</w>
            <w lemma="almighty" pos="j" reg="Almighty" xml:id="narf-001-a-0320">Almighty</w>
            <pc xml:id="narf-001-a-0330">,</pc>
            <w lemma="do" pos="vvd" reg="did" xml:id="narf-001-a-0340">did</w>
            <w lemma="long" pos="av_j" reg="long" xml:id="narf-001-a-0350">long</w>
            <w lemma="since" pos="acp-cs" reg="since" xml:id="narf-001-a-0360">since</w>
            <w lemma="ordain" pos="vvi" reg="ordain" xml:id="narf-001-a-0370">ordaine</w>
          </l>
          <l xml:id="narf-e100">
            <w lemma="law" pos="n2" reg="Laws" xml:id="narf-001-a-0380">Lawes</w>
            <pc xml:id="narf-001-a-0390">,</pc>
            <w lemma="that" pos="cs" reg="that" xml:id="narf-001-a-0400">that</w>
            <w lemma="shall" pos="vmd" reg="should" xml:id="narf-001-a-0410">should</w>
            <w lemma="our" pos="po" reg="our" xml:id="narf-001-a-0420">our</w>
            <w lemma="rebellious" pos="j" reg="rebellious" xml:id="narf-001-a-0430">rebellious</w>
            <w lemma="will" pos="n2" reg="wills" xml:id="narf-001-a-0440">wils</w>
            <w lemma="restrain" pos="vvi" reg="restrain" xml:id="narf-001-a-0450">restraine</w>
            <pc unit="sentence" xml:id="narf-001-a-0460">.</pc>
          </l>
          <l xml:id="narf-e110">
            <w lemma="and" pos="cc" reg="And" xml:id="narf-001-a-0470">And</w>
            <w lemma="from" pos="acp-p" reg="from" xml:id="narf-001-a-0480">from</w>
            <w lemma="that" pos="d" reg="that" xml:id="narf-001-a-0490">that</w>
            <w lemma="parliament" pos="n1" reg="Parliament" xml:id="narf-001-a-0500">Parlament</w>
            <pc xml:id="narf-001-a-0510">,</pc>
            <w lemma="of" pos="acp-p" reg="of" xml:id="narf-001-a-0520">of</w>
            <w lemma="high" pos="j-s" reg="highest" xml:id="narf-001-a-0530">highest</w>
            <w lemma="heaven" pos="n1" reg="Heaven" xml:id="narf-001-a-0540">Heauen</w>
          </l>
          <l xml:id="narf-e120">
            <w lemma="a" pos="d" reg="A" xml:id="narf-001-a-0550">A</w>
            <w lemma="statute" pos="n1" reg="Statute" xml:id="narf-001-a-0560">Statute</w>
            <pc xml:id="narf-001-a-0570">,</pc>
            <w lemma="and" pos="cc" reg="and" xml:id="narf-001-a-0580">and</w>
            <w lemma="a" pos="d" reg="an" xml:id="narf-001-a-0590">an</w>
            <w lemma="ordinance" pos="n1" reg="Ordinance" xml:id="narf-001-a-0600">Ordinance</w>
            <w lemma="be" pos="vvd" reg="was" xml:id="narf-001-a-0610">was</w>
            <w lemma="give" pos="vvn" reg="given" xml:id="narf-001-a-0620">giuen</w>
            <pc xml:id="narf-001-a-0630">,</pc>
          </l>
          <l xml:id="narf-e130">
            <w lemma="that" pos="cs" reg="That" xml:id="narf-001-a-0640">That</w>
            <w lemma="from" pos="acp-p" reg="from" xml:id="narf-001-a-0650">from</w>
            <w lemma="those" pos="d" reg="those" xml:id="narf-001-a-0660">those</w>
            <w lemma="law" pos="n2" reg="Laws" xml:id="narf-001-a-0670">Lawes</w>
            <w lemma="of" pos="acp-p" reg="of" xml:id="narf-001-a-0680">of</w>
            <w lemma="the" pos="d" reg="the" xml:id="narf-001-a-0690">the</w>
            <w lemma="eternal" pos="j" reg="Eternal" xml:id="narf-001-a-0700">Eternall</w>
            <w lemma="king" pos="n1" reg="King" xml:id="narf-001-a-0710">King</w>
            <pc xml:id="narf-001-a-0720">,</pc>
          </l>
          <l xml:id="narf-e140">
            <w lemma="all" pos="zz" reg="All" xml:id="narf-001-a-0730">All</w>
            <w lemma="other" pos="zz" reg="other" xml:id="narf-001-a-0740">other</w>
            <w lemma="law" pos="n2" reg="Laws" xml:id="narf-001-a-0750">Lawes</w>
            <pc xml:id="narf-001-a-0760" join="right">(</pc>
            <w lemma="that" pos="cs" reg="that" xml:id="narf-001-a-0770">that</w>
            <w lemma="govern" pos="vvb" reg="govern" xml:id="narf-001-a-0780">gouerne</w>
            <w lemma="man" pos="n2" reg="men" xml:id="narf-001-a-0790">men</w>
            <pc xml:id="narf-001-a-0800">)</pc>
            <w lemma="shall" pos="vmd" reg="should" xml:id="narf-001-a-0810">should</w>
            <w lemma="spring" pos="vvi" reg="spring" xml:id="narf-001-a-0820">spring</w>
            <pc unit="sentence" xml:id="narf-001-a-0830">.</pc>
          </l>
          <l xml:id="narf-e150">
            <w lemma="and" pos="cc" reg="And" xml:id="narf-001-a-0840">And</w>
            <w lemma="as" pos="acp-cs" reg="as" xml:id="narf-001-a-0850">as</w>
            <w lemma="the" pos="d" reg="the" xml:id="narf-001-a-0860">the</w>
            <w lemma="sea" pos="n1" reg="Sea" xml:id="narf-001-a-0870">Sea</w>
            <w lemma="in" pos="acp-p" reg="in" xml:id="narf-001-a-0880">in</w>
            <w lemma="Rivers" pos="n1-nn" reg="Rivers" xml:id="narf-001-a-0890">Riuers</w>
            <pc xml:id="narf-001-a-0900">,</pc>
            <w lemma="creek" pos="n2" reg="Creeks" xml:id="narf-001-a-0910">Creekes</w>
            <w lemma="and" pos="cc" reg="and" xml:id="narf-001-a-0920">and</w>
            <w lemma="bay" pos="n2" reg="Bays" xml:id="narf-001-a-0930">Bayes</w>
            <pc xml:id="narf-001-a-0940">,</pc>
          </l>
          <l xml:id="narf-e160">
            <w lemma="flow" pos="vvz" reg="Flows" xml:id="narf-001-a-0950">Flowes</w>
            <pc xml:id="narf-001-a-0960">,</pc>
            <w lemma="and" pos="cc" reg="and" xml:id="narf-001-a-0970">and</w>
            <w lemma="disperse" pos="vvz" reg="disperses" xml:id="narf-001-a-0980">disperses</w>
            <w lemma="many" pos="d" reg="many" xml:id="narf-001-a-0990">many</w>
            <w lemma="several" pos="j" reg="several" xml:id="narf-001-a-1000">seuerall</w>
            <w lemma="way" pos="n2" reg="ways" xml:id="narf-001-a-1010">wayes</w>
            <pc xml:id="narf-001-a-1020">:</pc>
          </l>
          <l xml:id="narf-e170">
            <w lemma="so" pos="av" reg="So" xml:id="narf-001-a-1030">So</w>
            <w lemma="do" pos="vvz" reg="doth" xml:id="narf-001-a-1040">doth</w>
            <w lemma="God" pos="n1g-nn" reg="God's" xml:id="narf-001-a-1050">Gods</w>
            <w lemma="act" pos="n2" reg="Acts" xml:id="narf-001-a-1060">Acts</w>
            <w lemma="in" pos="acp-p" reg="in" xml:id="narf-001-a-1070">in</w>
            <w lemma="many" pos="d" reg="many" xml:id="narf-001-a-1080">many</w>
            <w lemma="branch" pos="n2" reg="Branches" xml:id="narf-001-a-1090">Branches</w>
            <w lemma="run" pos="vvi" reg="run" xml:id="narf-001-a-1100">run</w>
            <pc xml:id="narf-001-a-1110">,</pc>
          </l>
          <l xml:id="narf-e180">
            <w lemma="to" pos="acp-cs" reg="To" xml:id="narf-001-a-1120">To</w>
            <w lemma="show" pos="vvi" reg="show" xml:id="narf-001-a-1130">shew</w>
            <w lemma="we" pos="pno" reg="us" xml:id="narf-001-a-1140">vs</w>
            <w lemma="what" pos="crq-r" reg="what" xml:id="narf-001-a-1150">what</w>
            <w lemma="shall" pos="vmd" reg="should" xml:id="narf-001-a-1160">should</w>
            <w lemma="be" pos="vvi" reg="be" xml:id="narf-001-a-1170">be</w>
            <w lemma="undo" pos="vvn" reg="undone" xml:id="narf-001-a-1180">vndone</w>
            <pc xml:id="narf-001-a-1190">,</pc>
            <w lemma="or" pos="cc" reg="or" xml:id="narf-001-a-1200">or</w>
            <w lemma="do" pos="vvn" reg="done" xml:id="narf-001-a-1210">done</w>
            <pc unit="sentence" xml:id="narf-001-a-1220">.</pc>
          </l>
          <l xml:id="narf-e190">
            <w lemma="for" pos="acp-p" reg="For" xml:id="narf-001-a-1230">For</w>
            <w lemma="this" pos="d" reg="this" xml:id="narf-001-a-1240">this</w>
            <w lemma="cause" pos="n1" reg="cause" xml:id="narf-001-a-1250">cause</w>
            <w lemma="do" pos="vvd" reg="did" xml:id="narf-001-a-1260">did</w>
            <w lemma="the" pos="d" reg="the" xml:id="narf-001-a-1270">the</w>
            <w lemma="power" pos="n1" reg="power" xml:id="narf-001-a-1280">power</w>
            <w lemma="of" pos="acp-p" reg="of" xml:id="narf-001-a-1290">of</w>
            <w lemma="heaven" pos="n1" reg="Heaven" xml:id="narf-001-a-1300">Heauen</w>
            <w lemma="ordain" pos="vvi" reg="ordain" xml:id="narf-001-a-1310">ordaine</w>
            <pc xml:id="narf-001-a-1320">,</pc>
          </l>
          <l xml:id="narf-e200">
            <w lemma="that" pos="cs" reg="That" xml:id="narf-001-a-1330">That</w>
            <w lemma="king" pos="n2" reg="Kings" xml:id="narf-001-a-1340">Kings</w>
            <pc xml:id="narf-001-a-1350" join="right">(</pc>
            <w lemma="like" pos="acp-p" reg="like" xml:id="narf-001-a-1360">like</w>
            <w lemma="god" pos="n2" reg="Gods" xml:id="narf-001-a-1370">Gods</w>
            <pc xml:id="narf-001-a-1380">)</pc>
            <w lemma="on" pos="acp-p" reg="on" xml:id="narf-001-a-1390">on</w>
            <w lemma="earth" pos="n1" reg="Earth" xml:id="narf-001-a-1400">Earth</w>
            <w lemma="shall" pos="vmd" reg="should" xml:id="narf-001-a-1410">should</w>
            <w lemma="rule" pos="vvi" reg="Rule" xml:id="narf-001-a-1420">Rule</w>
            <w lemma="and" pos="cc" reg="and" xml:id="narf-001-a-1430">and</w>
            <w lemma="reign" pos="vvi" reg="Reign" xml:id="narf-001-a-1440">Raigne</w>
            <pc xml:id="narf-001-a-1450">:</pc>
          </l>
          <l xml:id="narf-e210">
            <w lemma="to" pos="acp-p" reg="To" xml:id="narf-001-a-1460">To</w>
            <w lemma="judge" pos="n1" reg="judge" xml:id="narf-001-a-1470">Iudge</w>
            <pc xml:id="narf-001-a-1480">,</pc>
            <w lemma="to" pos="acp-cs" reg="to" xml:id="narf-001-a-1490">to</w>
            <w lemma="be" pos="vvi" reg="be" xml:id="narf-001-a-1500">be</w>
            <w lemma="a" pos="d" reg="a" xml:id="narf-001-a-1510">a</w>
            <w lemma="refuge" pos="n1-nn" reg="Refuge" xml:id="narf-001-a-1520">Refuge</w>
            <pc xml:id="narf-001-a-1530">,</pc>
            <w lemma="and" pos="cc" reg="and" xml:id="narf-001-a-1540">and</w>
            <w lemma="defence" pos="n1" reg="Defence" xml:id="narf-001-a-1550">Defence</w>
          </l>
          <l xml:id="narf-e220">
            <w lemma="with" pos="acp-p" reg="With" xml:id="narf-001-a-1560">With</w>
            <w lemma="right" pos="n1_j" reg="Right" xml:id="narf-001-a-1570">Right</w>
            <pc xml:id="narf-001-a-1580">,</pc>
            <w lemma="of" pos="acp-p" reg="of" xml:id="narf-001-a-1590">of</w>
            <w lemma="too" pos="av" reg="too" xml:id="narf-001-a-1600">too</w>
            <w lemma="much" pos="av_d" reg="much" xml:id="narf-001-a-1610">much</w>
            <w lemma="wrong" pos="vvn" reg="wronged" xml:id="narf-001-a-1620">wronged</w>
            <w lemma="innocence" pos="n1" reg="Innocence" xml:id="narf-001-a-1630">Innocence</w>
            <pc unit="sentence" xml:id="narf-001-a-1640">.</pc>
          </l>
          <l xml:id="narf-e230">
            <w lemma="and" pos="cc" reg="And" xml:id="narf-001-a-1650">And</w>
            <w lemma="for" pos="acp-p" reg="for" xml:id="narf-001-a-1660">for</w>
            <w lemma="this" pos="d" reg="this" xml:id="narf-001-a-1670">this</w>
            <w lemma="cause" pos="n1" reg="cause" xml:id="narf-001-a-1680">cause</w>
            <pc xml:id="narf-001-a-1690">,</pc>
            <w lemma="God" pos="n1-nn" reg="God" xml:id="narf-001-a-1700">God</w>
            <w lemma="do" pos="vvz" reg="doth" xml:id="narf-001-a-1710">doth</w>
            <w lemma="a" pos="d" reg="a" xml:id="narf-001-a-1720">a</w>
            <w lemma="king" pos="n1" reg="King" xml:id="narf-001-a-1730">King</w>
            <w lemma="command" pos="n1" reg="command" xml:id="narf-001-a-1740">command</w>
            <pc xml:id="narf-001-a-1750">,</pc>
          </l>
          <l xml:id="narf-e240">
            <w lemma="that" pos="cs" reg="That" xml:id="narf-001-a-1760">That</w>
            <w lemma="he" pos="pns" reg="he" xml:id="narf-001-a-1770">he</w>
            <w lemma="his" pos="po" reg="his" xml:id="narf-001-a-1780">his</w>
            <w lemma="law" pos="n2" reg="Laws" xml:id="narf-001-a-1790">Lawes</w>
            <w lemma="shall" pos="vmd" reg="should" xml:id="narf-001-a-1800">should</w>
            <w lemma="read" pos="vvi" reg="Read" xml:id="narf-001-a-1810">Read</w>
            <ref xml:id="narf-e250-a" target="narf-e250-b">*</ref>
            <w lemma="and" pos="cc" reg="and" xml:id="narf-001-a-1860">and</w>
            <w lemma="understand" pos="vvi" reg="understand" xml:id="narf-001-a-1870">vnderstand</w>
            <pc unit="sentence" xml:id="narf-001-a-1880">.</pc>
          </l>
          <l xml:id="narf-e260">
            <w lemma="and" pos="cc" reg="And" xml:id="narf-001-a-1890">And</w>
            <w lemma="sure" pos="j" reg="sure" xml:id="narf-001-a-1900">sure</w>
            <pc xml:id="narf-001-a-1910">,</pc>
            <w lemma="of" pos="acp-p" reg="of" xml:id="narf-001-a-1920">of</w>
            <w lemma="all" pos="d" reg="All" xml:id="narf-001-a-1930">All</w>
            <w lemma="the" pos="d" reg="the" xml:id="narf-001-a-1940">the</w>
            <w lemma="kingdom" pos="n2" reg="Kingdoms" xml:id="narf-001-a-1950">Kingdomes</w>
            <w lemma="that" pos="cs" reg="that" xml:id="narf-001-a-1960">that</w>
            <w lemma="there" pos="av" reg="there" xml:id="narf-001-a-1970">there</w>
            <w lemma="be" pos="vvb" reg="are" xml:id="narf-001-a-1980">are</w>
          </l>
          <l xml:id="narf-e270">
            <w lemma="beneath" pos="acp-p" reg="Beneath" xml:id="narf-001-a-1990">Beneath</w>
            <w lemma="the" pos="d" reg="the" xml:id="narf-001-a-2000">the</w>
            <w lemma="heaven" pos="n2" reg="Heavens" xml:id="narf-001-a-2010">Heauens</w>
            <pc xml:id="narf-001-a-2020">,</pc>
            <w lemma="none" pos="pi-x" reg="none" xml:id="narf-001-a-2030">none</w>
            <w lemma="may" pos="vmb" reg="may" xml:id="narf-001-a-2040">may</w>
            <w lemma="with" pos="acp-p" reg="with" xml:id="narf-001-a-2050">with</w>
            <w lemma="we" pos="pno" reg="us" xml:id="narf-001-a-2060">vs</w>
            <w lemma="compare" pos="vvi" reg="compare" xml:id="narf-001-a-2070">compare</w>
            <pc xml:id="narf-001-a-2080">:</pc>
          </l>
          <l xml:id="narf-e280">
            <w lemma="to" pos="acp-cs" reg="To" xml:id="narf-001-a-2090">To</w>
            <w lemma="we" pos="pno" reg="us" xml:id="narf-001-a-2100">vs</w>
            <w lemma="the" pos="d" reg="the" xml:id="narf-001-a-2110">th'</w>
            <w lemma="almighty" pos="j" reg="Almighty" xml:id="narf-001-a-2120">Almighty</w>
            <pc xml:id="narf-001-a-2130">,</pc>
            <w lemma="gracious" pos="av_j" reg="graciously" xml:id="narf-001-a-2140">graciously</w>
            <w lemma="do" pos="vvd" reg="did" xml:id="narf-001-a-2150">did</w>
            <w lemma="grant" pos="vvi" reg="grant" xml:id="narf-001-a-2160">grant</w>
          </l>
          <l xml:id="narf-e290">
            <w lemma="free" pos="av_j" reg="Freely" xml:id="narf-001-a-2170">Freely</w>
            <w lemma="his" pos="po" reg="his" xml:id="narf-001-a-2180">his</w>
            <w lemma="sacred" pos="j" reg="Sacred" xml:id="narf-001-a-2190">Sacred</w>
            <w lemma="gospel" pos="n1" reg="Gospel" xml:id="narf-001-a-2200">Gospell</w>
            <w lemma="here" pos="av" reg="here" xml:id="narf-001-a-2210">heere</w>
            <w lemma="to" pos="acp-cs" reg="to" xml:id="narf-001-a-2220">to</w>
            <w lemma="plant" pos="vvi" reg="plant" xml:id="narf-001-a-2230">plant</w>
            <pc xml:id="narf-001-a-2240">,</pc>
          </l>
          <l xml:id="narf-e300">
            <w lemma="make" pos="vvg" reg="Making" xml:id="narf-001-a-2250">Making</w>
            <w lemma="great" pos="j" reg="Great" xml:id="narf-001-a-2260">Great</w>
            <hi xml:id="narf-e310">
              <w lemma="Britain" pos="n1-nn" reg="Britain" xml:id="narf-001-a-2270">Brittaine</w>
            </hi>
            <w lemma="a" pos="d" reg="an" xml:id="narf-001-a-2280">an</w>
            <w lemma="admire" pos="j_vn" reg="Admired" xml:id="narf-001-a-2290">Admired</w>
            <w lemma="mirror" pos="n1" reg="mirror" xml:id="narf-001-a-2300">mirror</w>
            <pc xml:id="narf-001-a-2310">,</pc>
          </l>
          <l xml:id="narf-e320">
            <pc xml:id="narf-001-a-2320" join="right">(</pc>
            <w lemma="when" pos="crq-cs" reg="When" xml:id="narf-001-a-2330">When</w>
            <w lemma="other" pos="d" reg="other" xml:id="narf-001-a-2340">other</w>
            <w lemma="nation" pos="n2" reg="Nations" xml:id="narf-001-a-2350">Nations</w>
            <w lemma="blind" pos="av_j" reg="blindly" xml:id="narf-001-a-2360">blindly</w>
            <w lemma="live" pos="vvi" reg="live" xml:id="narf-001-a-2370">liue</w>
            <w lemma="in" pos="acp-p" reg="in" xml:id="narf-001-a-2380">in</w>
            <w lemma="error" pos="n1" reg="Error" xml:id="narf-001-a-2390">Error</w>
            <pc xml:id="narf-001-a-2400">.</pc>
            <pc unit="sentence" xml:id="narf-001-a-2410">)</pc>
          </l>
          <l xml:id="narf-e330">
            <w lemma="for" pos="acp-p" reg="For" xml:id="narf-001-a-2420">For</w>
            <w lemma="we" pos="pno" reg="us" xml:id="narf-001-a-2430">vs</w>
            <w lemma="a" pos="d" reg="a" xml:id="narf-001-a-2440">a</w>
            <w lemma="matchless" pos="j" reg="matchless" xml:id="narf-001-a-2450">matchles</w>
            <w lemma="king" pos="n1" reg="King" xml:id="narf-001-a-2460">King</w>
            <pc xml:id="narf-001-a-2470">,</pc>
            <w lemma="he" pos="pns" reg="he" xml:id="narf-001-a-2480">he</w>
            <w lemma="out" pos="av" reg="out" xml:id="narf-001-a-2490">out</w>
            <w lemma="do" pos="vvd" reg="did" xml:id="narf-001-a-2500">did</w>
            <w lemma="pick" pos="vvi" reg="pick" xml:id="narf-001-a-2510">picke</w>
            <pc xml:id="narf-001-a-2520">,</pc>
          </l>
          <l xml:id="narf-e340">
            <w lemma="defendor" pos="n1" reg="Defendor" xml:id="narf-001-a-2530">Defendor</w>
            <w lemma="of" pos="acp-p" reg="of" xml:id="narf-001-a-2540">of</w>
            <w lemma="the" pos="d" reg="the" xml:id="narf-001-a-2550">the</w>
            <w lemma="faith" pos="n1" reg="Faith" xml:id="narf-001-a-2560">Faith</w>
            <w lemma="apostolic" pos="j-nn" reg="Apostolic" xml:id="narf-001-a-2570">Apostolicke</w>
            <pc xml:id="narf-001-a-2580">,</pc>
          </l>
          <l xml:id="narf-e350">
            <w lemma="who" pos="crq-r" reg="Who" xml:id="narf-001-a-2590">Who</w>
            <w lemma="all" pos="d" reg="all" xml:id="narf-001-a-2600">all</w>
            <w lemma="his" pos="po" reg="his" xml:id="narf-001-a-2610">his</w>
            <w lemma="law" pos="n2" reg="Laws" xml:id="narf-001-a-2620">Lawes</w>
            <w lemma="and" pos="cc" reg="and" xml:id="narf-001-a-2630">and</w>
            <w lemma="statute" pos="n2" reg="Statutes" xml:id="narf-001-a-2640">Statutes</w>
            <w lemma="do" pos="vvz" reg="doth" xml:id="narf-001-a-2650">doth</w>
            <w lemma="incline" pos="vvi" reg="incline" xml:id="narf-001-a-2660">encline</w>
            <pc xml:id="narf-001-a-2670">,</pc>
          </l>
          <l xml:id="narf-e360">
            <w lemma="conformable" pos="j" reg="Conformable" xml:id="narf-001-a-2680">Conformable</w>
            <w lemma="unto" pos="acp-p" reg="unto" xml:id="narf-001-a-2690">vnto</w>
            <w lemma="the" pos="d" reg="the" xml:id="narf-001-a-2700">the</w>
            <w lemma="law" pos="n2" reg="Laws" xml:id="narf-001-a-2710">Lawes</w>
            <w lemma="divine" pos="j" reg="Divine" xml:id="narf-001-a-2720">Diuine</w>
            <pc unit="sentence" xml:id="narf-001-a-2730">.</pc>
          </l>
          <l xml:id="narf-e370">
            <w lemma="God" pos="n1g-nn" reg="God's" xml:id="narf-001-a-2740">Gods</w>
            <w lemma="law" pos="n1" reg="Law" xml:id="narf-001-a-2750">Law</w>
            <w lemma="in" pos="acp-p" reg="in" xml:id="narf-001-a-2760">in</w>
            <w lemma="every" pos="d" reg="every" xml:id="narf-001-a-2770">euery</w>
            <w lemma="faithful" pos="j" reg="faithful" xml:id="narf-001-a-2780">faithfull</w>
            <w lemma="heart" pos="n1" reg="heart" xml:id="narf-001-a-2790">heart</w>
            <ref xml:id="narf-e380-a" target="narf-e380-b">*</ref>
            <w lemma="be" pos="vvz" reg="is" xml:id="narf-001-a-2840">is</w>
            <w lemma="write" pos="vvn" reg="written" xml:id="narf-001-a-2850">writ</w>
            <pc xml:id="narf-001-a-2860">,</pc>
          </l>
          <l xml:id="narf-e390">
            <w lemma="and" pos="cc" reg="And" xml:id="narf-001-a-2870">And</w>
            <w lemma="our" pos="po" reg="our" xml:id="narf-001-a-2880">our</w>
            <w lemma="king" pos="n1g" reg="King's" xml:id="narf-001-a-2890">Kings</w>
            <w lemma="government" pos="n1" reg="Government" xml:id="narf-001-a-2900">Gouernment</w>
            <w lemma="do" pos="vvz" reg="doth" xml:id="narf-001-a-2910">doth</w>
            <w lemma="witness" pos="vvi" reg="witness" xml:id="narf-001-a-2920">witnes</w>
            <w lemma="it" pos="pn" reg="it" xml:id="narf-001-a-2930">it</w>
            <pc unit="sentence" xml:id="narf-001-a-2940">.</pc>
          </l>
          <l xml:id="narf-e400">
            <w lemma="and" pos="cc" reg="And" xml:id="narf-001-a-2950">And</w>
            <w lemma="now" pos="av" reg="now" xml:id="narf-001-a-2960">now</w>
            <w lemma="these" pos="d" reg="these" xml:id="narf-001-a-2970">these</w>
            <w lemma="eighteen" pos="crd" reg="Eighteen" xml:id="narf-001-a-2980">Eighteene</w>
            <w lemma="year" pos="n2" reg="years" xml:id="narf-001-a-2990">yeares</w>
            <w lemma="a" pos="d" reg="a" xml:id="narf-001-a-3000">a</w>
            <w lemma="bless" pos="j_vn" reg="blessed" xml:id="narf-001-a-3010">blessed</w>
            <w lemma="peace" pos="n1" reg="Peace" xml:id="narf-001-a-3020">Peace</w>
            <pc xml:id="narf-001-a-3030">,</pc>
          </l>
          <l xml:id="narf-e410">
            <w lemma="have" pos="vvz" reg="Hath" xml:id="narf-001-a-3040">Hath</w>
            <w lemma="make" pos="vvn" reg="made" xml:id="narf-001-a-3050">made</w>
            <w lemma="our" pos="po" reg="our" xml:id="narf-001-a-3060">our</w>
            <w lemma="sin" pos="n2" reg="sins" xml:id="narf-001-a-3070">sinnes</w>
            <pc xml:id="narf-001-a-3080" join="right">(</pc>
            <w lemma="more" pos="av-c_d" reg="more" xml:id="narf-001-a-3090">more</w>
            <w lemma="than" pos="cs" reg="than" xml:id="narf-001-a-3100">then</w>
            <w lemma="our" pos="po" reg="our" xml:id="narf-001-a-3110">our</w>
            <w lemma="thanks" pos="n2" reg="thankss" xml:id="narf-001-a-3120">thankes</w>
            <pc xml:id="narf-001-a-3130">)</pc>
            <w lemma="increase" pos="vvi" reg="increase" xml:id="narf-001-a-3140">increase</w>
            <pc xml:id="narf-001-a-3150">,</pc>
          </l>
          <l xml:id="narf-e420">
            <w lemma="that" pos="cs" reg="That" xml:id="narf-001-a-3160">That</w>
            <w lemma="breach" pos="n1" reg="breach" xml:id="narf-001-a-3170">breach</w>
            <w lemma="of" pos="acp-p" reg="of" xml:id="narf-001-a-3180">of</w>
            <w lemma="law" pos="n2" reg="Laws" xml:id="narf-001-a-3190">Lawes</w>
            <pc xml:id="narf-001-a-3200">,</pc>
            <w lemma="have" pos="vvz" reg="hath" xml:id="narf-001-a-3210">hath</w>
            <w lemma="sow" pos="vvn" reg="sown" xml:id="narf-001-a-3220">sowen</w>
            <w lemma="neglect" pos="vvn" reg="neglected" xml:id="narf-001-a-3230">neglected</w>
            <w lemma="seed" pos="n2" reg="seeds" xml:id="narf-001-a-3240">seedes</w>
            <pc xml:id="narf-001-a-3250">,</pc>
          </l>
          <l xml:id="narf-e430">
            <w lemma="be" pos="vvg" reg="Being" xml:id="narf-001-a-3260">Being</w>
            <w lemma="almost" pos="av" reg="almost" xml:id="narf-001-a-3270">almost</w>
            <w lemma="grow" pos="vvn" reg="grown" xml:id="narf-001-a-3280">growne</w>
            <w lemma="unprofitable" pos="j" reg="unprofitable" xml:id="narf-001-a-3290">vnprofitable</w>
            <w lemma="weed" pos="n2" reg="weeds" xml:id="narf-001-a-3300">weedes</w>
            <pc xml:id="narf-001-a-3310">:</pc>
          </l>
          <l xml:id="narf-e440">
            <w lemma="our" pos="po" reg="Our" xml:id="narf-001-a-3320">Our</w>
            <w lemma="gracious" pos="j" reg="Gracious" xml:id="narf-001-a-3330">Gracious</w>
            <w lemma="king" pos="n1" reg="King" xml:id="narf-001-a-3340">King</w>
            <pc xml:id="narf-001-a-3350">,</pc>
            <w lemma="these" pos="d" reg="these" xml:id="narf-001-a-3360">these</w>
            <w lemma="evil" pos="n2_j" reg="evils" xml:id="narf-001-a-3370">euils</w>
            <w lemma="to" pos="acp-cs" reg="to" xml:id="narf-001-a-3380">to</w>
            <w lemma="prevent" pos="vvi" reg="prevent" xml:id="narf-001-a-3390">preuent</w>
            <pc xml:id="narf-001-a-3400">,</pc>
          </l>
          <l xml:id="narf-e450">
            <w lemma="assemble" pos="vvn" reg="Assembled" xml:id="narf-001-a-3410">Assembled</w>
            <w lemma="have" pos="vvz" reg="hath" xml:id="narf-001-a-3420">hath</w>
            <w lemma="a" pos="d" reg="a" xml:id="narf-001-a-3430">a</w>
            <w lemma="royal" pos="j" reg="Royal" xml:id="narf-001-a-3440">Royall</w>
            <w lemma="parliament" pos="n1" reg="Parliament" xml:id="narf-001-a-3450">Parlament</w>
            <pc unit="sentence" xml:id="narf-001-a-3460">.</pc>
          </l>
          <l xml:id="narf-e460">
            <w lemma="the" pos="d" reg="The" xml:id="narf-001-a-3470">The</w>
            <w lemma="high" pos="j" reg="high" xml:id="narf-001-a-3480">high</w>
            <w lemma="creator" pos="n1" reg="Creator" xml:id="narf-001-a-3490">Creator</w>
            <pc xml:id="narf-001-a-3500">,</pc>
            <w lemma="make" pos="vvd" reg="made" xml:id="narf-001-a-3510">made</w>
            <w lemma="this" pos="d" reg="this" xml:id="narf-001-a-3520">this</w>
            <w lemma="kingly" pos="j" reg="Kingly" xml:id="narf-001-a-3530">Kingly</w>
            <w lemma="creature" pos="n1" reg="Creature" xml:id="narf-001-a-3540">Creature</w>
          </l>
          <l xml:id="narf-e470">
            <w lemma="his" pos="po" reg="His" xml:id="narf-001-a-3550">His</w>
            <hi xml:id="narf-e480">
              <w lemma="steward" pos="n1" reg="Steward" xml:id="narf-001-a-3560">Steward</w>
              <pc xml:id="narf-001-a-3570">,</pc>
            </hi>
            <w lemma="by" pos="acp-p" reg="by" xml:id="narf-001-a-3580">by</w>
            <w lemma="his" pos="po" reg="his" xml:id="narf-001-a-3590">his</w>
            <w lemma="office" pos="n1" reg="Office" xml:id="narf-001-a-3600">Office</w>
            <pc xml:id="narf-001-a-3610">,</pc>
            <w lemma="name" pos="n1" reg="Name" xml:id="narf-001-a-3620">Name</w>
            <pc xml:id="narf-001-a-3630">,</pc>
            <w lemma="and" pos="cc" reg="and" xml:id="narf-001-a-3640">and</w>
            <w lemma="nature" pos="n1" reg="Nature" xml:id="narf-001-a-3650">Nature</w>
            <pc xml:id="narf-001-a-3660">,</pc>
          </l>
          <l xml:id="narf-e490">
            <w lemma="and" pos="cc" reg="And" xml:id="narf-001-a-3670">And</w>
            <w lemma="he" pos="pns" reg="he" xml:id="narf-001-a-3680">he</w>
            <w lemma="do" pos="vvz" reg="doth" xml:id="narf-001-a-3690">doth</w>
            <w lemma="guide" pos="vvi" reg="guide" xml:id="narf-001-a-3700">guide</w>
            <w lemma="and" pos="cc" reg="and" xml:id="narf-001-a-3710">and</w>
            <w lemma="rule" pos="vvi" reg="Rule" xml:id="narf-001-a-3720">Rule</w>
            <w lemma="this" pos="d" reg="this" xml:id="narf-001-a-3730">this</w>
            <w lemma="happy" pos="j" reg="happy" xml:id="narf-001-a-3740">happy</w>
            <w lemma="land" pos="n1" reg="Land" xml:id="narf-001-a-3750">Land</w>
            <pc xml:id="narf-001-a-3760">,</pc>
          </l>
          <l xml:id="narf-e500">
            <w lemma="as" pos="acp-cs" reg="As" xml:id="narf-001-a-3770">As</w>
            <w lemma="he" pos="pns" reg="he" xml:id="narf-001-a-3780">he</w>
            <w lemma="be" pos="vvz" reg="is" xml:id="narf-001-a-3790">is</w>
            <w lemma="guide" pos="vvn" reg="guided" xml:id="narf-001-a-3800">guided</w>
            <w lemma="by" pos="acp-p" reg="by" xml:id="narf-001-a-3810">by</w>
            <w lemma="the" pos="d" reg="the" xml:id="narf-001-a-3820">th'</w>
            <w lemma="almighty" pos="n1g_j" reg="Almighty's" xml:id="narf-001-a-3830">Almighties</w>
            <w lemma="hand" pos="n1" reg="hand" xml:id="narf-001-a-3840">hand</w>
            <pc unit="sentence" xml:id="narf-001-a-3850">.</pc>
          </l>
          <l xml:id="narf-e510">
            <w lemma="and" pos="cc" reg="And" xml:id="narf-001-a-3860">And</w>
            <w lemma="though" pos="cs" reg="though" xml:id="narf-001-a-3870">though</w>
            <w lemma="a" pos="d" reg="a" xml:id="narf-001-a-3880">a</w>
            <w lemma="king" pos="n1" reg="King" xml:id="narf-001-a-3890">King</w>
            <w lemma="have" pos="vvz" reg="hath" xml:id="narf-001-a-3900">hath</w>
            <w lemma="honour" pos="n1" reg="Honour" xml:id="narf-001-a-3910">Honour</w>
            <w lemma="and" pos="cc" reg="and" xml:id="narf-001-a-3920">and</w>
            <w lemma="renown" pos="n1" reg="Renown" xml:id="narf-001-a-3930">Renowne</w>
            <pc xml:id="narf-001-a-3940">,</pc>
          </l>
          <l xml:id="narf-e520">
            <w lemma="yet" pos="av" reg="Yet" xml:id="narf-001-a-3950">Yet</w>
            <w lemma="many" pos="d" reg="many" xml:id="narf-001-a-3960">many</w>
            <w lemma="care" pos="n2" reg="Cares" xml:id="narf-001-a-3970">Cares</w>
            <w lemma="attend" pos="vvb" reg="attend" xml:id="narf-001-a-3980">attend</w>
            <w lemma="upon" pos="acp-p" reg="upon" xml:id="narf-001-a-3990">vpon</w>
            <w lemma="a" pos="d" reg="a" xml:id="narf-001-a-4000">a</w>
            <w lemma="crown" pos="n1" reg="Crown" xml:id="narf-001-a-4010">Crowne</w>
            <pc xml:id="narf-001-a-4020">:</pc>
          </l>
          <l xml:id="narf-e530">
            <w lemma="and" pos="cc" reg="And" xml:id="narf-001-a-4030">And</w>
            <w lemma="though" pos="cs" reg="though" xml:id="narf-001-a-4040">though</w>
            <w lemma="a" pos="d" reg="a" xml:id="narf-001-a-4050">a</w>
            <w lemma="king" pos="n1" reg="King" xml:id="narf-001-a-4060">King</w>
            <w lemma="a" pos="d" reg="a" xml:id="narf-001-a-4070">a</w>
            <w lemma="royal" pos="j" reg="Royal" xml:id="narf-001-a-4080">Royall</w>
            <w lemma="port" pos="n1" reg="port" xml:id="narf-001-a-4090">port</w>
            <w lemma="do" pos="vvz" reg="doth" xml:id="narf-001-a-4100">doth</w>
            <w lemma="keep" pos="vvi" reg="keep" xml:id="narf-001-a-4110">keepe</w>
            <pc xml:id="narf-001-a-4120">,</pc>
          </l>
          <l xml:id="narf-e540">
            <w lemma="yet" pos="av" reg="Yet" xml:id="narf-001-a-4130">Yet</w>
            <w lemma="do" pos="vvz" reg="doth" xml:id="narf-001-a-4140">doth</w>
            <w lemma="he" pos="pns" reg="he" xml:id="narf-001-a-4150">he</w>
            <w lemma="wake" pos="vvi" reg="wake" xml:id="narf-001-a-4160">wake</w>
            <pc xml:id="narf-001-a-4170">,</pc>
            <w lemma="when" pos="crq-cs" reg="when" xml:id="narf-001-a-4180">when</w>
            <w lemma="subject" pos="j" reg="Subject" xml:id="narf-001-a-4190">Subject</w>
            <pc xml:id="narf-001-a-4200">;</pc>
            <w lemma="often" pos="av" reg="often" xml:id="narf-001-a-4210">often</w>
            <w lemma="sleep" pos="n1" reg="sleep" xml:id="narf-001-a-4220">sleepe</w>
            <pc unit="sentence" xml:id="narf-001-a-4230">.</pc>
          </l>
          <l xml:id="narf-e550">
            <w lemma="and" pos="cc" reg="And" xml:id="narf-001-a-4240">And</w>
            <w lemma="have" pos="vvd" reg="had" xml:id="narf-001-a-4250">had</w>
            <w lemma="not" pos="xx" reg="not" xml:id="narf-001-a-4260">not</w>
            <w lemma="our" pos="po" reg="our" xml:id="narf-001-a-4270">our</w>
            <w lemma="dread" pos="j" reg="dread" xml:id="narf-001-a-4280">dread</w>
            <w lemma="sovereign" pos="n1_j" reg="Sovereign" xml:id="narf-001-a-4290">Soueraigne</w>
            <pc xml:id="narf-001-a-4300">,</pc>
            <w lemma="be" pos="vvn" reg="been" xml:id="narf-001-a-4310">bin</w>
            <w lemma="protect" pos="vvn" reg="protected" xml:id="narf-001-a-4320">protected</w>
          </l>
          <l xml:id="narf-e560">
            <w lemma="by" pos="acp-p" reg="By" xml:id="narf-001-a-4330">By</w>
            <w lemma="the" pos="d" reg="the" xml:id="narf-001-a-4340">the</w>
            <w lemma="almighty" pos="j" reg="Almighty" xml:id="narf-001-a-4350">Almighty</w>
            <pc xml:id="narf-001-a-4360">,</pc>
            <w lemma="who" pos="crq-r" reg="who" xml:id="narf-001-a-4370">who</w>
            <w lemma="have" pos="vvz" reg="hath" xml:id="narf-001-a-4380">hath</w>
            <w lemma="he" pos="pno" reg="him" xml:id="narf-001-a-4390">him</w>
            <w lemma="direct" pos="vvn" reg="directed" xml:id="narf-001-a-4400">directed</w>
            <pc xml:id="narf-001-a-4410">,</pc>
          </l>
          <l xml:id="narf-e570">
            <w lemma="we" pos="pns" reg="We" xml:id="narf-001-a-4420">Wee</w>
            <w lemma="can" pos="vmd" reg="could" xml:id="narf-001-a-4430">could</w>
            <w lemma="not" pos="xx" reg="not" xml:id="narf-001-a-4440">not</w>
            <w lemma="have" pos="vvi" reg="have" xml:id="narf-001-a-4450">haue</w>
            <w lemma="enjoy" pos="vvn" reg="enjoyed" xml:id="narf-001-a-4460">enioyed</w>
            <w lemma="such" pos="d" reg="such" xml:id="narf-001-a-4470">such</w>
            <w lemma="peace" pos="n1" reg="Peace" xml:id="narf-001-a-4480">Peace</w>
            <w lemma="and" pos="cc" reg="and" xml:id="narf-001-a-4490">and</w>
            <w lemma="rest" pos="n1" reg="Rest" xml:id="narf-001-a-4500">Rest</w>
            <pc xml:id="narf-001-a-4510">,</pc>
          </l>
          <l xml:id="narf-e580">
            <w lemma="wherewith" pos="crq-cs" reg="Wherewith" xml:id="narf-001-a-4520">Wherewith</w>
            <w lemma="so" pos="av" reg="so" xml:id="narf-001-a-4530">so</w>
            <w lemma="many" pos="d" reg="many" xml:id="narf-001-a-4540">many</w>
            <w lemma="year" pos="n2" reg="years" xml:id="narf-001-a-4550">yeares</w>
            <w lemma="we" pos="pns" reg="we" xml:id="narf-001-a-4560">wee</w>
            <w lemma="have" pos="vvb" reg="have" xml:id="narf-001-a-4570">haue</w>
            <w lemma="be" pos="vvn" reg="been" xml:id="narf-001-a-4580">bin</w>
            <w lemma="blessed" pos="vvn" reg="blessed" xml:id="narf-001-a-4590">blest</w>
            <pc unit="sentence" xml:id="narf-001-a-4600">.</pc>
          </l>
          <l xml:id="narf-e590">
            <w lemma="and" pos="cc" reg="And" xml:id="narf-001-a-4610">And</w>
            <w lemma="as" pos="acp-cs" reg="as" xml:id="narf-001-a-4620">as</w>
            <w lemma="he" pos="pns" reg="he" xml:id="narf-001-a-4630">hee</w>
            <w lemma="now" pos="av" reg="now" xml:id="narf-001-a-4640">now</w>
            <w lemma="have" pos="vvz" reg="hath" xml:id="narf-001-a-4650">hath</w>
            <w lemma="cause" pos="vvn" reg="caused" xml:id="narf-001-a-4660">caus'd</w>
            <w lemma="a" pos="d" reg="a" xml:id="narf-001-a-4670">a</w>
            <w lemma="parliament" pos="n1" reg="Parliament" xml:id="narf-001-a-4680">Parlament</w>
            <pc xml:id="narf-001-a-4690">,</pc>
          </l>
          <l xml:id="narf-e600">
            <w lemma="God" pos="n1-nn" reg="God" xml:id="narf-001-a-4700">God</w>
            <w lemma="still" pos="av" reg="still" xml:id="narf-001-a-4710">still</w>
            <w lemma="be" pos="vvi" reg="be" xml:id="narf-001-a-4720">be</w>
            <w lemma="present" pos="j" reg="present" xml:id="narf-001-a-4730">present</w>
            <w lemma="there" pos="av" reg="there" xml:id="narf-001-a-4740">there</w>
            <pc xml:id="narf-001-a-4750">,</pc>
            <w lemma="and" pos="cc" reg="and" xml:id="narf-001-a-4760">and</w>
            <w lemma="precedent" pos="n1" reg="Precedent" xml:id="narf-001-a-4770">President</w>
            <pc xml:id="narf-001-a-4780">:</pc>
          </l>
          <l xml:id="narf-e610">
            <w lemma="let" pos="vvb" reg="Let" xml:id="narf-001-a-4790">Let</w>
            <w lemma="the" pos="d" reg="the" xml:id="narf-001-a-4800">the</w>
            <w lemma="king" pos="n1g" reg="King's" xml:id="narf-001-a-4810">Kings</w>
            <w lemma="heart" pos="n1" reg="heart" xml:id="narf-001-a-4820">heart</w>
            <w lemma="as" pos="acp-cs" reg="as" xml:id="narf-001-a-4830">as</w>
            <w lemma="it" pos="pn" reg="it" xml:id="narf-001-a-4840">it</w>
            <w lemma="have" pos="vvz" reg="hath" xml:id="narf-001-a-4850">hath</w>
            <w lemma="do" pos="vvn" reg="done" xml:id="narf-001-a-4860">done</w>
            <w lemma="persevere" pos="vvi" reg="persever" xml:id="narf-001-a-4870">perseuer</w>
            <pc xml:id="narf-001-a-4880">,</pc>
          </l>
          <l xml:id="narf-e620">
            <w lemma="that" pos="cs" reg="That" xml:id="narf-001-a-4890">That</w>
            <w lemma="God" pos="n1-nn" reg="God" xml:id="narf-001-a-4900">God</w>
            <w lemma="may" pos="vmb" reg="may" xml:id="narf-001-a-4910">may</w>
            <w lemma="have" pos="vvi" reg="have" xml:id="narf-001-a-4920">haue</w>
            <w lemma="the" pos="d" reg="the" xml:id="narf-001-a-4930">the</w>
            <w lemma="glory" pos="n1" reg="Glory" xml:id="narf-001-a-4940">Glory</w>
            <pc xml:id="narf-001-a-4950">,</pc>
            <w lemma="now" pos="av" reg="now" xml:id="narf-001-a-4960">now</w>
            <w lemma="and" pos="cc" reg="and" xml:id="narf-001-a-4970">and</w>
            <w lemma="ever" pos="av" reg="ever" xml:id="narf-001-a-4980">euer</w>
            <pc unit="sentence" xml:id="narf-001-a-4990">.</pc>
          </l>
          <l xml:id="narf-e630">
            <pc xml:id="narf-001-a-5000" join="right">(</pc>
            <w lemma="like" pos="j" reg="Like" xml:id="narf-001-a-5010">Like</w>
            <hi xml:id="narf-e640">
              <w lemma="David" pos="n1-nn" reg="David" xml:id="narf-001-a-5020">Dauid</w>
            </hi>
            <pc xml:id="narf-001-a-5030">)</pc>
            <w lemma="let" pos="vvb" reg="let" xml:id="narf-001-a-5040">let</w>
            <w lemma="he" pos="pno" reg="him" xml:id="narf-001-a-5050">him</w>
            <w lemma="not" pos="xx" reg="not" xml:id="narf-001-a-5060">not</w>
            <w lemma="from" pos="acp-p" reg="from" xml:id="narf-001-a-5070">from</w>
            <w lemma="goodness" pos="n1" reg="goodness" xml:id="narf-001-a-5080">goodnes</w>
            <w lemma="start" pos="vvi" reg="start" xml:id="narf-001-a-5090">start</w>
            <pc xml:id="narf-001-a-5100">,</pc>
          </l>
          <l xml:id="narf-e650">
            <w lemma="but" pos="acp-cc" reg="But" xml:id="narf-001-a-5110">But</w>
            <w lemma="be" pos="vvb" reg="be" xml:id="narf-001-a-5120">bee</w>
            <w lemma="a" pos="d" reg="a" xml:id="narf-001-a-5130">a</w>
            <w lemma="man" pos="n1" reg="man" xml:id="narf-001-a-5140">man</w>
            <w lemma="accord" pos="vvg" reg="according" xml:id="narf-001-a-5150">according</w>
            <w lemma="to" pos="acp-p" reg="to" xml:id="narf-001-a-5160">to</w>
            <w lemma="God" pos="n1g-nn" reg="God's" xml:id="narf-001-a-5170">Gods</w>
            <w lemma="heart" pos="n1" reg="heart" xml:id="narf-001-a-5180">heart</w>
            <pc unit="sentence" xml:id="narf-001-a-5190">.</pc>
          </l>
          <l xml:id="narf-e660">
            <w lemma="let" pos="vvb" reg="Let" xml:id="narf-001-a-5200">Let</w>
            <hi xml:id="narf-e670">
              <w lemma="salomons" pos="n1-nn" reg="Salomons" xml:id="narf-001-a-5210">Salomons</w>
            </hi>
            <w lemma="great" pos="j" reg="great" xml:id="narf-001-a-5220">great</w>
            <w lemma="wisdom" pos="n1" reg="Wisdom" xml:id="narf-001-a-5230">Wisdome</w>
            <w lemma="ever" pos="av" reg="ever" xml:id="narf-001-a-5240">euer</w>
            <w lemma="be" pos="vvi" reg="be" xml:id="narf-001-a-5250">bee</w>
          </l>
          <l xml:id="narf-e680">
            <w lemma="in" pos="acp-p" reg="In" xml:id="narf-001-a-5260">In</w>
            <w lemma="he" pos="pno" reg="him" xml:id="narf-001-a-5270">him</w>
            <pc xml:id="narf-001-a-5280">,</pc>
            <w lemma="that" pos="cs" reg="that" xml:id="narf-001-a-5290">that</w>
            <w lemma="good" pos="j" reg="Good" xml:id="narf-001-a-5300">Good</w>
            <w lemma="from" pos="acp-p" reg="from" xml:id="narf-001-a-5310">from</w>
            <w lemma="Ill" pos="n1-nn" reg="Ill" xml:id="narf-001-a-5320">Ill</w>
            <w lemma="he" pos="pns" reg="he" xml:id="narf-001-a-5330">he</w>
            <w lemma="may" pos="vmb" reg="may" xml:id="narf-001-a-5340">may</w>
            <w lemma="foresee" pos="vvi" reg="foresee" xml:id="narf-001-a-5350">fore-see</w>
            <pc xml:id="narf-001-a-5360">:</pc>
          </l>
          <pb facs="tcp:28399:1" xml:id="narf-001-b"/>
          <l xml:id="narf-e690">
            <w lemma="let" pos="vvb" reg="Let" xml:id="narf-001-b-0010">Let</w>
            <w lemma="he" pos="pno" reg="him" xml:id="narf-001-b-0020">him</w>
            <w lemma="with" pos="acp-p" reg="with" xml:id="narf-001-b-0030">with</w>
            <hi xml:id="narf-e700">
              <w lemma="iosua" pos="n1g-nn" reg="Iosua's" xml:id="narf-001-b-0040">Iosua's</w>
            </hi>
            <w lemma="courage" pos="n1" reg="courage" xml:id="narf-001-b-0050">courage</w>
            <pc xml:id="narf-001-b-0060" join="right">(</pc>
            <w lemma="constant" pos="av_j" reg="Constantly" xml:id="narf-001-b-0070">Constantly</w>
            <pc xml:id="narf-001-b-0080">)</pc>
          </l>
          <l xml:id="narf-e710">
            <w lemma="the" pos="d" reg="The" xml:id="narf-001-b-0090">The</w>
            <w lemma="devil" pos="n1" reg="Devil" xml:id="narf-001-b-0100">Deuill</w>
            <pc xml:id="narf-001-b-0110">,</pc>
            <w lemma="the" pos="d" reg="the" xml:id="narf-001-b-0120">the</w>
            <w lemma="world" pos="n1" reg="world" xml:id="narf-001-b-0130">world</w>
            <pc xml:id="narf-001-b-0140">,</pc>
            <w lemma="and" pos="cc" reg="and" xml:id="narf-001-b-0150">and</w>
            <w lemma="eke" pos="av" reg="eke" xml:id="narf-001-b-0160">eke</w>
            <w lemma="the" pos="d" reg="the" xml:id="narf-001-b-0170">the</w>
            <w lemma="flesh" pos="n1" reg="Flesh" xml:id="narf-001-b-0180">Flesh</w>
            <w lemma="defy" pos="vvb" reg="defy" xml:id="narf-001-b-0190">defie</w>
            <pc unit="sentence" xml:id="narf-001-b-0200">.</pc>
          </l>
          <l xml:id="narf-e720">
            <w lemma="and" pos="cc" reg="And" xml:id="narf-001-b-0210">And</w>
            <w lemma="let" pos="vvb" reg="let" xml:id="narf-001-b-0220">let</w>
            <w lemma="he" pos="pno" reg="him" xml:id="narf-001-b-0230">him</w>
            <pc xml:id="narf-001-b-0240" join="right">(</pc>
            <w lemma="like" pos="j" reg="like" xml:id="narf-001-b-0250">like</w>
            <w lemma="to" pos="acp-p" reg="to" xml:id="narf-001-b-0260">to</w>
            <hi xml:id="narf-e730">
              <w lemma="Moses" pos="n1-nn" reg="Moses" xml:id="narf-001-b-0270">Moses</w>
            </hi>
            <pc xml:id="narf-001-b-0280">)</pc>
            <w lemma="ever" pos="av" reg="ever" xml:id="narf-001-b-0290">euer</w>
            <w lemma="write" pos="vvi" reg="writ" xml:id="narf-001-b-0300">write</w>
            <pc xml:id="narf-001-b-0310">,</pc>
          </l>
          <l xml:id="narf-e740">
            <w lemma="and" pos="cc" reg="And" xml:id="narf-001-b-0320">And</w>
            <w lemma="ordain" pos="vvb" reg="ordain" xml:id="narf-001-b-0330">ordaine</w>
            <w lemma="law" pos="n2" reg="Laws" xml:id="narf-001-b-0340">Lawes</w>
            <w lemma="that" pos="cs" reg="that" xml:id="narf-001-b-0350">that</w>
            <w lemma="may" pos="vmb" reg="may" xml:id="narf-001-b-0360">may</w>
            <w lemma="be" pos="vvi" reg="be" xml:id="narf-001-b-0370">be</w>
            <w lemma="just" pos="j" reg="Just" xml:id="narf-001-b-0380">Iust</w>
            <w lemma="and" pos="cc" reg="and" xml:id="narf-001-b-0390">and</w>
            <w lemma="right" pos="av_j" reg="Right" xml:id="narf-001-b-0400">Right</w>
            <pc unit="sentence" xml:id="narf-001-b-0410">.</pc>
          </l>
          <l xml:id="narf-e750">
            <w lemma="like" pos="acp-p" reg="Like" xml:id="narf-001-b-0420">Like</w>
            <w lemma="faithful" pos="j" reg="faithful" xml:id="narf-001-b-0430">faithfull</w>
            <hi xml:id="narf-e760">
              <w lemma="hushay" pos="n2" reg="Hushays" xml:id="narf-001-b-0440">Hushaies</w>
            </hi>
            <ref xml:id="narf-e770-a" target="narf-e770-b">*</ref>
            <w lemma="be" pos="vvb" reg="be" xml:id="narf-001-b-0490">be</w>
            <w lemma="his" pos="po" reg="his" xml:id="narf-001-b-0500">his</w>
            <w lemma="counsel" pos="n1" reg="Counsel" xml:id="narf-001-b-0510">Counsell</w>
            <w lemma="still" pos="av" reg="still" xml:id="narf-001-b-0520">still</w>
            <pc xml:id="narf-001-b-0530">,</pc>
          </l>
          <l xml:id="narf-e780">
            <w lemma="to" pos="acp-cs" reg="To" xml:id="narf-001-b-0540">To</w>
            <w lemma="give" pos="vvi" reg="give" xml:id="narf-001-b-0550">giue</w>
            <w lemma="advice" pos="n1" reg="Advice" xml:id="narf-001-b-0560">Aduice</w>
            <w lemma="accord" pos="vvg" reg="according" xml:id="narf-001-b-0570">according</w>
            <w lemma="to" pos="acp-p" reg="to" xml:id="narf-001-b-0580">to</w>
            <w lemma="thy" pos="po" reg="thy" xml:id="narf-001-b-0590">thy</w>
            <w lemma="will." pos="n-ab" reg="william" xml:id="narf-001-b-0600">will.</w>
          </l>
          <l xml:id="narf-e790">
            <w lemma="guide" pos="n1" reg="Guide" xml:id="narf-001-b-0610">Guide</w>
            <w lemma="thou" pos="pns" reg="thou" xml:id="narf-001-b-0620">thou</w>
            <w lemma="the" pos="d" reg="the" xml:id="narf-001-b-0630">the</w>
            <w lemma="reverend" pos="j" reg="Reverend" xml:id="narf-001-b-0640">Reuerend</w>
            <w lemma="bishop" pos="n2" reg="Bishops" xml:id="narf-001-b-0650">Bishops</w>
            <pc xml:id="narf-001-b-0660">,</pc>
            <w lemma="and" pos="cc" reg="and" xml:id="narf-001-b-0670">and</w>
            <w lemma="the" pos="d" reg="the" xml:id="narf-001-b-0680">the</w>
            <w lemma="peer" pos="n2" reg="Peers" xml:id="narf-001-b-0690">Peeres</w>
            <pc xml:id="narf-001-b-0700">,</pc>
          </l>
          <l xml:id="narf-e800">
            <w lemma="the" pos="d" reg="The" xml:id="narf-001-b-0710">The</w>
            <w lemma="judge" pos="n2" reg="judges" xml:id="narf-001-b-0720">Iudges</w>
            <pc xml:id="narf-001-b-0730">,</pc>
            <w lemma="and" pos="cc" reg="and" xml:id="narf-001-b-0740">and</w>
            <w lemma="elect" pos="j_vn" reg="elected" xml:id="narf-001-b-0750">elected</w>
            <w lemma="knight" pos="n2" reg="Knights" xml:id="narf-001-b-0760">Knights</w>
            <pc xml:id="narf-001-b-0770">,</pc>
            <w lemma="of" pos="acp-p" reg="of" xml:id="narf-001-b-0780">of</w>
            <w lemma="shire" pos="n2" reg="Shires" xml:id="narf-001-b-0790">Shires</w>
            <pc xml:id="narf-001-b-0800">,</pc>
          </l>
          <l xml:id="narf-e810">
            <w lemma="and" pos="cc" reg="And" xml:id="narf-001-b-0810">And</w>
            <w lemma="burgess" pos="n2" reg="Burgesses" xml:id="narf-001-b-0820">Burgesses</w>
            <w lemma="of" pos="acp-p" reg="of" xml:id="narf-001-b-0830">of</w>
            <w lemma="town" pos="n2" reg="Towns" xml:id="narf-001-b-0840">Townes</w>
            <w lemma="within" pos="acp-p" reg="within" xml:id="narf-001-b-0850">within</w>
            <w lemma="this" pos="d" reg="this" xml:id="narf-001-b-0860">this</w>
            <w lemma="land" pos="n1" reg="Land" xml:id="narf-001-b-0870">Land</w>
            <pc xml:id="narf-001-b-0880">,</pc>
          </l>
          <l xml:id="narf-e820">
            <w lemma="do" pos="vvb" reg="Do" xml:id="narf-001-b-0890">Doe</w>
            <w lemma="thou" pos="pns" reg="thou" xml:id="narf-001-b-0900">thou</w>
            <pc xml:id="narf-001-b-0910" join="right">(</pc>
            <w lemma="oh" pos="uh" reg="OH" xml:id="narf-001-b-0920">O</w>
            <w lemma="God" pos="n1-nn" reg="God" xml:id="narf-001-b-0930">God</w>
            <pc xml:id="narf-001-b-0940">)</pc>
            <w lemma="amid" pos="acp-p" reg="amid" xml:id="narf-001-b-0950">amidst</w>
            <w lemma="their" pos="po" reg="their" xml:id="narf-001-b-0960">their</w>
            <w lemma="counsel" pos="n1" reg="Counsel" xml:id="narf-001-b-0970">Counsell</w>
            <w lemma="stand" pos="vvi" reg="stand" xml:id="narf-001-b-0980">stand</w>
            <pc unit="sentence" xml:id="narf-001-b-0990">.</pc>
          </l>
          <l xml:id="narf-e830">
            <w lemma="let" pos="vvb" reg="Let" xml:id="narf-001-b-1000">Let</w>
            <w lemma="all" pos="d" reg="all" xml:id="narf-001-b-1010">all</w>
            <w lemma="their" pos="po" reg="their" xml:id="narf-001-b-1020">their</w>
            <w lemma="consultation" pos="n2" reg="Consultations" xml:id="narf-001-b-1030">Consultations</w>
            <pc xml:id="narf-001-b-1040">,</pc>
            <w lemma="still" pos="av" reg="still" xml:id="narf-001-b-1050">still</w>
            <w lemma="depend" pos="vvb" reg="depend" xml:id="narf-001-b-1060">depend</w>
          </l>
          <l xml:id="narf-e840">
            <w lemma="to" pos="acp-cs" reg="To" xml:id="narf-001-b-1070">To</w>
            <w lemma="beat" pos="vvi" reg="beat" xml:id="narf-001-b-1080">beate</w>
            <w lemma="down" pos="acp-av" reg="down" xml:id="narf-001-b-1090">downe</w>
            <w lemma="vice" pos="n1" reg="Vice" xml:id="narf-001-b-1100">Vice</w>
            <pc xml:id="narf-001-b-1110">,</pc>
            <w lemma="and" pos="cc" reg="and" xml:id="narf-001-b-1120">and</w>
            <w lemma="virtue" pos="n1" reg="Virtue" xml:id="narf-001-b-1130">Vertue</w>
            <w lemma="to" pos="acp-cs" reg="to" xml:id="narf-001-b-1140">to</w>
            <w lemma="defend" pos="vvi" reg="defend" xml:id="narf-001-b-1150">defend</w>
            <pc xml:id="narf-001-b-1160">:</pc>
          </l>
          <l xml:id="narf-e850">
            <w lemma="thy" pos="po" reg="Thy" xml:id="narf-001-b-1170">Thy</w>
            <w lemma="gospel" pos="n1" reg="Gospel" xml:id="narf-001-b-1180">Gospell</w>
            <w lemma="to" pos="acp-cs" reg="to" xml:id="narf-001-b-1190">to</w>
            <w lemma="increase" pos="vvi" reg="increase" xml:id="narf-001-b-1200">increase</w>
            <w lemma="and" pos="cc" reg="and" xml:id="narf-001-b-1210">and</w>
            <w lemma="propagate" pos="vvi" reg="propagate" xml:id="narf-001-b-1220">propagate</w>
            <pc xml:id="narf-001-b-1230">,</pc>
          </l>
          <l xml:id="narf-e860">
            <w lemma="and" pos="cc" reg="And" xml:id="narf-001-b-1240">And</w>
            <w lemma="for" pos="acp-p" reg="for" xml:id="narf-001-b-1250">for</w>
            <w lemma="the" pos="d" reg="the" xml:id="narf-001-b-1260">the</w>
            <w lemma="good" pos="j" reg="Good" xml:id="narf-001-b-1270">Good</w>
            <w lemma="of" pos="acp-p" reg="of" xml:id="narf-001-b-1280">of</w>
            <w lemma="commonwealth" pos="n1" reg="Commonwealth" xml:id="narf-001-b-1290">Common-wealth</w>
            <w lemma="and" pos="cc" reg="and" xml:id="narf-001-b-1300">and</w>
            <w lemma="state." pos="n-ab" reg="State." xml:id="narf-001-b-1310">State.</w>
          </l>
          <l xml:id="narf-e870">
            <w lemma="the" pos="d" reg="The" xml:id="narf-001-b-1320">The</w>
            <w lemma="pride" pos="n1" reg="Pride" xml:id="narf-001-b-1330">Pride</w>
            <w lemma="of" pos="acp-p" reg="of" xml:id="narf-001-b-1340">of</w>
            <hi xml:id="narf-e880">
              <w lemma="Haman" pos="n1-nn" reg="Haman" xml:id="narf-001-b-1350">Haman</w>
              <pc xml:id="narf-001-b-1360">,</pc>
            </hi>
            <w lemma="far" pos="av_j" reg="fare" xml:id="narf-001-b-1370">farre</w>
            <w lemma="from" pos="acp-p" reg="from" xml:id="narf-001-b-1380">from</w>
            <w lemma="they" pos="pno" reg="them" xml:id="narf-001-b-1390">them</w>
            <w lemma="expel" pos="vvi" reg="expel" xml:id="narf-001-b-1400">expell</w>
            <pc xml:id="narf-001-b-1410">,</pc>
          </l>
          <l xml:id="narf-e890">
            <w lemma="confound" pos="vvb" reg="Confounded" xml:id="narf-001-b-1420">Confound</w>
            <w lemma="the" pos="d" reg="the" xml:id="narf-001-b-1430">the</w>
            <w lemma="counsel" pos="n1" reg="Counsel" xml:id="narf-001-b-1440">Counsell</w>
            <w lemma="of" pos="acp-p" reg="of" xml:id="narf-001-b-1450">of</w>
            <hi xml:id="narf-e900">
              <w lemma="Ahitophell" pos="n1-nn" reg="Ahitophell" xml:id="narf-001-b-1460">Ahitophell</w>
              <pc xml:id="narf-001-b-1470">:</pc>
            </hi>
          </l>
          <l xml:id="narf-e910">
            <w lemma="pluck" pos="vvb" reg="Pluck" xml:id="narf-001-b-1480">Plucke</w>
            <w lemma="heresy" pos="n2" reg="Heresies" xml:id="narf-001-b-1490">Heresies</w>
            <w lemma="up" pos="acp-av" reg="up" xml:id="narf-001-b-1500">vp</w>
            <w lemma="by" pos="acp-p" reg="by" xml:id="narf-001-b-1510">by</w>
            <w lemma="the" pos="d" reg="the" xml:id="narf-001-b-1520">the</w>
            <w lemma="very" pos="j" reg="very" xml:id="narf-001-b-1530">very</w>
            <w lemma="root" pos="n1" reg="Root" xml:id="narf-001-b-1540">Roote</w>
            <pc xml:id="narf-001-b-1550">,</pc>
          </l>
          <l xml:id="narf-e920">
            <w lemma="and" pos="cc" reg="And" xml:id="narf-001-b-1560">And</w>
            <w lemma="tread" pos="vvb" reg="tread" xml:id="narf-001-b-1570">tread</w>
            <w lemma="proud" pos="j" reg="proud" xml:id="narf-001-b-1580">proude</w>
            <hi xml:id="narf-e930">
              <w lemma="Antichrist" pos="n1-nn" reg="Antichrist" xml:id="narf-001-b-1590">Antichrist</w>
            </hi>
            <w lemma="quite" pos="av" reg="quite" xml:id="narf-001-b-1600">quite</w>
            <w lemma="under" pos="acp-p" reg="under" xml:id="narf-001-b-1610">vnder</w>
            <w lemma="foot" pos="n1" reg="foot" xml:id="narf-001-b-1620">foote</w>
            <pc unit="sentence" xml:id="narf-001-b-1630">.</pc>
          </l>
          <l xml:id="narf-e940">
            <w lemma="banish" pos="vvb" reg="Banish" xml:id="narf-001-b-1640">Banish</w>
            <hi xml:id="narf-e950">
              <w lemma="〈◊〉" pos="n1" reg="〈◊〉" xml:id="narf-001-b-1650">〈◊〉</w>
              <pc xml:id="narf-001-b-1660">,</pc>
            </hi>
            <w lemma="leprous" pos="j" reg="leprous" xml:id="narf-001-b-1670">leaprous</w>
            <w lemma="with" pos="acp-p" reg="with" xml:id="narf-001-b-1680">with</w>
            <w lemma="base" pos="j" reg="base" xml:id="narf-001-b-1690">base</w>
            <w lemma="bribe" pos="n2" reg="Bribes" xml:id="narf-001-b-1700">Bribes</w>
            <pc xml:id="narf-001-b-1710">,</pc>
          </l>
          <l xml:id="narf-e960">
            <w lemma="papisticke" pos="j" reg="Papisticke" xml:id="narf-001-b-1720">Papisticke</w>
            <hi xml:id="narf-e970">
              <w lemma="pharise" pos="n2-nn" reg="Pharises" xml:id="narf-001-b-1730">Pharises</w>
              <pc xml:id="narf-001-b-1740">,</pc>
            </hi>
            <w lemma="sophistic" pos="j" reg="Sophistic" xml:id="narf-001-b-1750">Sophisticke</w>
            <hi xml:id="narf-e980">
              <w lemma="scribe" pos="n2" reg="Scribes" xml:id="narf-001-b-1760">Scribes</w>
              <pc xml:id="narf-001-b-1770">:</pc>
            </hi>
          </l>
          <l xml:id="narf-e990">
            <w lemma="and" pos="cc" reg="And" xml:id="narf-001-b-1780">And</w>
            <w lemma="those" pos="d" reg="those" xml:id="narf-001-b-1790">those</w>
            <w lemma="that" pos="d" reg="that" xml:id="narf-001-b-1800">that</w>
            <w lemma="wholesome" pos="j" reg="wholesome" xml:id="narf-001-b-1810">wholsome</w>
            <w lemma="law" pos="n2" reg="Laws" xml:id="narf-001-b-1820">Lawes</w>
            <w lemma="can" pos="vmb" reg="can" xml:id="narf-001-b-1830">can</w>
            <w lemma="wrest" pos="vvi" reg="wrist" xml:id="narf-001-b-1840">wrest</w>
            <w lemma="and" pos="cc" reg="and" xml:id="narf-001-b-1850">and</w>
            <w lemma="wring" pos="vvi" reg="wring" xml:id="narf-001-b-1860">wring</w>
            <pc xml:id="narf-001-b-1870">,</pc>
          </l>
          <l xml:id="narf-e1000">
            <w lemma="for" pos="acp-cs" reg="For" xml:id="narf-001-b-1880">For</w>
            <w lemma="gain" pos="vvi" reg="gain" xml:id="narf-001-b-1890">gaine</w>
            <w lemma="against" pos="acp-p" reg="against" xml:id="narf-001-b-1900">'gainst</w>
            <w lemma="conscience" pos="n1" reg="Conscience" xml:id="narf-001-b-1910">Conscience</w>
            <pc xml:id="narf-001-b-1920">,</pc>
            <w lemma="country" pos="n1" reg="Country" xml:id="narf-001-b-1930">Country</w>
            <pc xml:id="narf-001-b-1940">,</pc>
            <w lemma="and" pos="cc" reg="and" xml:id="narf-001-b-1950">and</w>
            <w lemma="their" pos="po" reg="their" xml:id="narf-001-b-1960">their</w>
            <w lemma="king." pos="n-ab" reg="King." xml:id="narf-001-b-1970">King.</w>
          </l>
          <l xml:id="narf-e1010">
            <w lemma="thus" pos="av" reg="Thus" xml:id="narf-001-b-1980">Thus</w>
            <w lemma="be" pos="vvg" reg="being" xml:id="narf-001-b-1990">being</w>
            <w lemma="guide" pos="vvn" reg="guided" xml:id="narf-001-b-2000">guided</w>
            <w lemma="by" pos="acp-p" reg="by" xml:id="narf-001-b-2010">by</w>
            <w lemma="thy" pos="po" reg="thy" xml:id="narf-001-b-2020">thy</w>
            <w lemma="bless" pos="j_vn" reg="blessed" xml:id="narf-001-b-2030">blessed</w>
            <w lemma="spirit" pos="n1" reg="Spirit" xml:id="narf-001-b-2040">Spirit</w>
            <pc xml:id="narf-001-b-2050">,</pc>
          </l>
          <l xml:id="narf-e1020">
            <w lemma="they" pos="pns" reg="They" xml:id="narf-001-b-2060">They</w>
            <w lemma="will" pos="vmb" reg="will" xml:id="narf-001-b-2070">will</w>
            <w lemma="accomplish" pos="vvi" reg="accomplish" xml:id="narf-001-b-2080">accomplish</w>
            <w lemma="statute" pos="n2" reg="Statutes" xml:id="narf-001-b-2090">Statutes</w>
            <w lemma="worthy" pos="j" reg="worthy" xml:id="narf-001-b-2100">worthy</w>
            <w lemma="merit" pos="n1" reg="merit" xml:id="narf-001-b-2110">merit</w>
            <pc xml:id="narf-001-b-2120">:</pc>
          </l>
          <l xml:id="narf-e1030">
            <w lemma="that" pos="cs" reg="That" xml:id="narf-001-b-2130">That</w>
            <w lemma="after" pos="acp-p" reg="after" xml:id="narf-001-b-2140">after</w>
            <w lemma="age" pos="n2" reg="Ages" xml:id="narf-001-b-2150">Ages</w>
            <w lemma="glad" pos="av_j" reg="gladly" xml:id="narf-001-b-2160">gladly</w>
            <w lemma="may" pos="vmb" reg="may" xml:id="narf-001-b-2170">may</w>
            <w lemma="receive" pos="vvi" reg="Receive" xml:id="narf-001-b-2180">Receiue</w>
          </l>
          <l xml:id="narf-e1040">
            <w lemma="the" pos="d" reg="The" xml:id="narf-001-b-2190">The</w>
            <w lemma="act" pos="n2" reg="Acts" xml:id="narf-001-b-2200">Acts</w>
            <pc xml:id="narf-001-b-2210">,</pc>
            <w lemma="and" pos="cc" reg="and" xml:id="narf-001-b-2220">and</w>
            <w lemma="order" pos="n2" reg="Orders" xml:id="narf-001-b-2230">Orders</w>
            <pc xml:id="narf-001-b-2240">,</pc>
            <w lemma="which" pos="crq-r" reg="which" xml:id="narf-001-b-2250">which</w>
            <w lemma="our" pos="po" reg="our" xml:id="narf-001-b-2260">our</w>
            <w lemma="time" pos="n2" reg="times" xml:id="narf-001-b-2270">times</w>
            <w lemma="must" pos="vmb" reg="must" xml:id="narf-001-b-2280">must</w>
            <w lemma="leave" pos="vvi" reg="leave" xml:id="narf-001-b-2290">leaue</w>
            <pc unit="sentence" xml:id="narf-001-b-2300">.</pc>
          </l>
          <l xml:id="narf-e1050">
            <w lemma="let" pos="vvb" reg="Let" xml:id="narf-001-b-2310">Let</w>
            <w lemma="prince" pos="n1" reg="Prince" xml:id="narf-001-b-2320">Prince</w>
            <pc xml:id="narf-001-b-2330">,</pc>
            <w lemma="and" pos="cc" reg="and" xml:id="narf-001-b-2340">and</w>
            <w lemma="peer" pos="n2" reg="Peers" xml:id="narf-001-b-2350">Peeres</w>
            <pc xml:id="narf-001-b-2360">,</pc>
            <w lemma="and" pos="cc" reg="and" xml:id="narf-001-b-2370">and</w>
            <w lemma="people" pos="n1" reg="people" xml:id="narf-001-b-2380">people</w>
            <w lemma="thus" pos="av" reg="thus" xml:id="narf-001-b-2390">thus</w>
            <w lemma="combine" pos="vvi" reg="Combine" xml:id="narf-001-b-2400">Combine</w>
            <pc xml:id="narf-001-b-2410">,</pc>
          </l>
          <l xml:id="narf-e1060">
            <w lemma="the" pos="d" reg="The" xml:id="narf-001-b-2420">The</w>
            <w lemma="profit" pos="n1" reg="profit" xml:id="narf-001-b-2430">profit</w>
            <w lemma="will" pos="vmb" reg="will" xml:id="narf-001-b-2440">will</w>
            <w lemma="be" pos="vvi" reg="be" xml:id="narf-001-b-2450">bee</w>
            <w lemma="we" pos="png" reg="ours" xml:id="narf-001-b-2460">ours</w>
            <pc xml:id="narf-001-b-2470">,</pc>
            <w lemma="the" pos="d" reg="the" xml:id="narf-001-b-2480">the</w>
            <w lemma="glory" pos="n1" reg="Glory" xml:id="narf-001-b-2490">Glory</w>
            <w lemma="thou" pos="png" reg="thy" xml:id="narf-001-b-2500">thine</w>
            <pc xml:id="narf-001-b-2510">:</pc>
          </l>
          <l xml:id="narf-e1070">
            <w lemma="and" pos="cc" reg="And" xml:id="narf-001-b-2520">And</w>
            <w lemma="as" pos="acp-cs" reg="as" xml:id="narf-001-b-2530">as</w>
            <w lemma="thy" pos="po" reg="thy" xml:id="narf-001-b-2540">thy</w>
            <w lemma="blessing" pos="n2" reg="Blessings" xml:id="narf-001-b-2550">Blessings</w>
            <w lemma="have" pos="vvz" reg="hath" xml:id="narf-001-b-2560">hath</w>
            <w lemma="be" pos="vvn" reg="been" xml:id="narf-001-b-2570">bin</w>
            <w lemma="multiply" pos="vvn" reg="multiplied" xml:id="narf-001-b-2580">multiplyde</w>
          </l>
          <l xml:id="narf-e1080">
            <w lemma="upon" pos="acp-p" reg="Upon" xml:id="narf-001-b-2590">Vpon</w>
            <w lemma="our" pos="po" reg="our" xml:id="narf-001-b-2600">our</w>
            <w lemma="kingdom" pos="n1" reg="Kingdom" xml:id="narf-001-b-2610">Kingdome</w>
            <pc xml:id="narf-001-b-2620">,</pc>
            <w lemma="let" pos="vvb" reg="let" xml:id="narf-001-b-2630">let</w>
            <w lemma="they" pos="pno" reg="them" xml:id="narf-001-b-2640">them</w>
            <w lemma="still" pos="av" reg="still" xml:id="narf-001-b-2650">still</w>
            <w lemma="abide" pos="vvi" reg="abide" xml:id="narf-001-b-2660">abide</w>
            <pc xml:id="narf-001-b-2670">:</pc>
          </l>
          <l xml:id="narf-e1090">
            <w lemma="let" pos="vvb" reg="Let" xml:id="narf-001-b-2680">Let</w>
            <w lemma="not" pos="xx" reg="not" xml:id="narf-001-b-2690">not</w>
            <w lemma="our" pos="po" reg="our" xml:id="narf-001-b-2700">our</w>
            <w lemma="sin" pos="n2" reg="Sins" xml:id="narf-001-b-2710">Sinnes</w>
            <w lemma="as" pos="acp-p" reg="as" xml:id="narf-001-b-2720">as</w>
            <w lemma="a" pos="d" reg="a" xml:id="narf-001-b-2730">a</w>
            <w lemma="partition" pos="n1" reg="partition" xml:id="narf-001-b-2740">partition</w>
            <w lemma="be" pos="vvi" reg="be" xml:id="narf-001-b-2750">bee</w>
            <pc xml:id="narf-001-b-2760">,</pc>
          </l>
          <l xml:id="narf-e1100">
            <w lemma="or" pos="cc" reg="Or" xml:id="narf-001-b-2770">Or</w>
            <w lemma="make" pos="vvi" reg="make" xml:id="narf-001-b-2780">make</w>
            <w lemma="we" pos="pno" reg="us" xml:id="narf-001-b-2790">vs</w>
            <w lemma="be" pos="vvi" reg="be" xml:id="narf-001-b-2800">be</w>
            <w lemma="as" pos="acp-p" reg="as" xml:id="narf-001-b-2810">as</w>
            <w lemma="castawayes" pos="fw-mi" reg="castawayes" xml:id="narf-001-b-2820">castawayes</w>
            <w lemma="to" pos="acp-p" reg="to" xml:id="narf-001-b-2830">to</w>
            <w lemma="thou" pos="pno" reg="thee" xml:id="narf-001-b-2840">thee</w>
            <pc unit="sentence" xml:id="narf-001-b-2850">.</pc>
          </l>
          <l xml:id="narf-e1110">
            <w lemma="let" pos="vvb" reg="Let" xml:id="narf-001-b-2860">Let</w>
            <w lemma="not" pos="xx" reg="not" xml:id="narf-001-b-2870">not</w>
            <w lemma="our" pos="po" reg="our" xml:id="narf-001-b-2880">our</w>
            <w lemma="crime" pos="n2" reg="Crimes" xml:id="narf-001-b-2890">Crimes</w>
            <w lemma="thy" pos="po" reg="thy" xml:id="narf-001-b-2900">thy</w>
            <w lemma="indignation" pos="n1" reg="Indignation" xml:id="narf-001-b-2910">Indignation</w>
            <w lemma="move" pos="vvi" reg="move" xml:id="narf-001-b-2920">moue</w>
            <pc xml:id="narf-001-b-2930">,</pc>
          </l>
          <l xml:id="narf-e1120">
            <w lemma="whereby" pos="crq-cs" reg="Whereby" xml:id="narf-001-b-2940">Whereby</w>
            <w lemma="they" pos="pns" reg="they" xml:id="narf-001-b-2950">they</w>
            <w lemma="may" pos="vmb" reg="may" xml:id="narf-001-b-2960">may</w>
            <w lemma="we" pos="pno" reg="us" xml:id="narf-001-b-2970">vs</w>
            <w lemma="separate" pos="vvi" reg="separate" xml:id="narf-001-b-2980">seperate</w>
            <w lemma="from" pos="acp-p" reg="from" xml:id="narf-001-b-2990">from</w>
            <w lemma="thy" pos="po" reg="thy" xml:id="narf-001-b-3000">thy</w>
            <w lemma="love" pos="n1" reg="Love" xml:id="narf-001-b-3010">Loue</w>
            <pc xml:id="narf-001-b-3020">:</pc>
          </l>
          <l xml:id="narf-e1130">
            <w lemma="but" pos="acp-cc" reg="But" xml:id="narf-001-b-3030">But</w>
            <w lemma="as" pos="acp-cs" reg="as" xml:id="narf-001-b-3040">as</w>
            <w lemma="thy" pos="po" reg="thy" xml:id="narf-001-b-3050">thy</w>
            <w lemma="favour" pos="n2" reg="favours" xml:id="narf-001-b-3060">fauours</w>
            <w lemma="to" pos="acp-p" reg="to" xml:id="narf-001-b-3070">to</w>
            <w lemma="we" pos="pno" reg="Us" xml:id="narf-001-b-3080">Vs</w>
            <w lemma="have" pos="vvb" reg="have" xml:id="narf-001-b-3090">haue</w>
            <w lemma="be" pos="vvn" reg="been" xml:id="narf-001-b-3100">bin</w>
            <w lemma="such" pos="d" reg="such" xml:id="narf-001-b-3110">such</w>
            <pc xml:id="narf-001-b-3120">,</pc>
          </l>
          <l xml:id="narf-e1140">
            <w lemma="as" pos="acp-cs" reg="As" xml:id="narf-001-b-3130">As</w>
            <w lemma="never" pos="av-x" reg="never" xml:id="narf-001-b-3140">neuer</w>
            <w lemma="any" pos="d" reg="any" xml:id="narf-001-b-3150">any</w>
            <w lemma="kingdom" pos="n1" reg="Kingdom" xml:id="narf-001-b-3160">Kingdome</w>
            <w lemma="have" pos="vvd" reg="had" xml:id="narf-001-b-3170">had</w>
            <w lemma="so" pos="av" reg="so" xml:id="narf-001-b-3180">so</w>
            <w lemma="much" pos="av_d" reg="much" xml:id="narf-001-b-3190">much</w>
            <pc xml:id="narf-001-b-3200">,</pc>
          </l>
          <l xml:id="narf-e1150">
            <w lemma="so" pos="av" reg="So" xml:id="narf-001-b-3210">So</w>
            <w lemma="let" pos="vvb" reg="let" xml:id="narf-001-b-3220">let</w>
            <w lemma="our" pos="po" reg="our" xml:id="narf-001-b-3230">our</w>
            <w lemma="thankfulness" pos="n1" reg="thankfulness" xml:id="narf-001-b-3240">thankfulnes</w>
            <w lemma="to" pos="acp-p" reg="to" xml:id="narf-001-b-3250">to</w>
            <w lemma="thou" pos="pno" reg="thee" xml:id="narf-001-b-3260">thee</w>
            <w lemma="therefore" pos="av" reg="therefore" xml:id="narf-001-b-3270">therefore</w>
            <pc xml:id="narf-001-b-3280">,</pc>
          </l>
          <l xml:id="narf-e1160">
            <w lemma="be" pos="vvb" reg="Be" xml:id="narf-001-b-3290">Bee</w>
            <w lemma="every" pos="d" reg="every" xml:id="narf-001-b-3300">euery</w>
            <w lemma="day" pos="n1" reg="day" xml:id="narf-001-b-3310">day</w>
            <w lemma="express" pos="vvn" reg="expressed" xml:id="narf-001-b-3320">expressed</w>
            <w lemma="more" pos="av-c_d" reg="more" xml:id="narf-001-b-3330">more</w>
            <w lemma="and" pos="cc" reg="and" xml:id="narf-001-b-3340">and</w>
            <w lemma="more" pos="av-c_d" reg="more" xml:id="narf-001-b-3350">more</w>
            <pc unit="sentence" xml:id="narf-001-b-3360">.</pc>
          </l>
          <l xml:id="narf-e1170">
            <w lemma="protect" pos="vvb" reg="Protect" xml:id="narf-001-b-3370">Protect</w>
            <w lemma="the" pos="d" reg="the" xml:id="narf-001-b-3380">the</w>
            <w lemma="king" pos="n1" reg="King" xml:id="narf-001-b-3390">King</w>
            <w lemma="with" pos="acp-p" reg="with" xml:id="narf-001-b-3400">with</w>
            <w lemma="thy" pos="po" reg="thy" xml:id="narf-001-b-3410">thy</w>
            <w lemma="almighty" pos="j" reg="Almighty" xml:id="narf-001-b-3420">Almighty</w>
            <w lemma="arm" pos="n2" reg="Arms" xml:id="narf-001-b-3430">Armes</w>
            <pc xml:id="narf-001-b-3440">,</pc>
          </l>
          <l xml:id="narf-e1180">
            <w lemma="save" pos="vvb" reg="Save" xml:id="narf-001-b-3450">Saue</w>
            <w lemma="he" pos="pno" reg="him" xml:id="narf-001-b-3460">him</w>
            <w lemma="from" pos="acp-p" reg="from" xml:id="narf-001-b-3470">from</w>
            <w lemma="foreign" pos="j" reg="Foreign" xml:id="narf-001-b-3480">Forraine</w>
            <w lemma="and" pos="cc" reg="and" xml:id="narf-001-b-3490">and</w>
            <w lemma="domestic" pos="j" reg="Domestic" xml:id="narf-001-b-3500">Domesticke</w>
            <w lemma="harm" pos="n2" reg="harms" xml:id="narf-001-b-3510">harmes</w>
            <pc xml:id="narf-001-b-3520">:</pc>
          </l>
          <l xml:id="narf-e1190">
            <w lemma="at" pos="acp-p" reg="At" xml:id="narf-001-b-3530">At</w>
            <w lemma="all" pos="d" reg="all" xml:id="narf-001-b-3540">all</w>
            <w lemma="time" pos="n2" reg="times" xml:id="narf-001-b-3550">times</w>
            <w lemma="with" pos="acp-p" reg="with" xml:id="narf-001-b-3560">with</w>
            <w lemma="thy" pos="po" reg="thy" xml:id="narf-001-b-3570">thy</w>
            <w lemma="heavenly" pos="j" reg="heavenly" xml:id="narf-001-b-3580">heauenly</w>
            <w lemma="grace" pos="n1" reg="Grace" xml:id="narf-001-b-3590">Grace</w>
            <w lemma="relieve" pos="vvi" reg="relieve" xml:id="narf-001-b-3600">relieue</w>
            <w lemma="he" pos="pno" reg="him" xml:id="narf-001-b-3610">him</w>
            <pc xml:id="narf-001-b-3620">,</pc>
          </l>
          <l xml:id="narf-e1200">
            <w lemma="and" pos="cc" reg="And" xml:id="narf-001-b-3630">And</w>
            <w lemma="after" pos="acp-p" reg="after" xml:id="narf-001-b-3640">after</w>
            <w lemma="death" pos="n1" reg="Death" xml:id="narf-001-b-3650">Death</w>
            <w lemma="a" pos="d" reg="a" xml:id="narf-001-b-3660">a</w>
            <w lemma="crown" pos="n1" reg="Crown" xml:id="narf-001-b-3670">Crowne</w>
            <w lemma="of" pos="acp-p" reg="of" xml:id="narf-001-b-3680">of</w>
            <w lemma="glory" pos="n1" reg="Glory" xml:id="narf-001-b-3690">Glory</w>
            <w lemma="give" pos="vvb" reg="give" xml:id="narf-001-b-3700">giue</w>
            <w lemma="he" pos="pno" reg="him" xml:id="narf-001-b-3710">him</w>
            <pc unit="sentence" xml:id="narf-001-b-3720">.</pc>
          </l>
          <l xml:id="narf-e1210">
            <w lemma="preserve" pos="vvb" reg="Preserve" xml:id="narf-001-b-3730">Preserue</w>
            <w lemma="for" pos="acp-p" reg="for" xml:id="narf-001-b-3740">for</w>
            <w lemma="evermore" pos="av" reg="evermore" xml:id="narf-001-b-3750">euermore</w>
            <pc xml:id="narf-001-b-3760">,</pc>
            <w lemma="our" pos="po" reg="our" xml:id="narf-001-b-3770">our</w>
            <w lemma="gracious" pos="j" reg="gracious" xml:id="narf-001-b-3780">gracious</w>
            <w lemma="prince" pos="n1" reg="Prince" xml:id="narf-001-b-3790">Prince</w>
            <pc xml:id="narf-001-b-3800">,</pc>
          </l>
          <l xml:id="narf-e1220">
            <w lemma="and" pos="cc" reg="And" xml:id="narf-001-b-3810">And</w>
            <w lemma="strength" pos="n1" reg="strength" xml:id="narf-001-b-3820">strength</w>
            <w lemma="he" pos="pno" reg="him" xml:id="narf-001-b-3830">him</w>
            <pc xml:id="narf-001-b-3840">,</pc>
            <w lemma="his" pos="zz" reg="his" xml:id="narf-001-b-3850">his</w>
            <w lemma="and" pos="cc" reg="and" xml:id="narf-001-b-3860">and</w>
            <w lemma="thy" pos="po" reg="thy" xml:id="narf-001-b-3870">thy</w>
            <w lemma="foe" pos="n2" reg="Foes" xml:id="narf-001-b-3880">Foes</w>
            <w lemma="to" pos="acp-cs" reg="to" xml:id="narf-001-b-3890">to</w>
            <w lemma="convince" pos="vvi" reg="convince" xml:id="narf-001-b-3900">conuince</w>
            <pc xml:id="narf-001-b-3910">,</pc>
          </l>
          <l xml:id="narf-e1230">
            <w lemma="the" pos="d" reg="The" xml:id="narf-001-b-3920">The</w>
            <w lemma="prince" pos="n1" reg="Prince" xml:id="narf-001-b-3930">Prince</w>
            <w lemma="and" pos="cc" reg="and" xml:id="narf-001-b-3940">and</w>
            <w lemma="princess" pos="n1" reg="Princess" xml:id="narf-001-b-3950">Princesse</w>
            <hi xml:id="narf-e1240">
              <w lemma="palatine" pos="n2-nn_j" reg="Palatines" xml:id="narf-001-b-3960">Palatines</w>
            </hi>
            <w lemma="high" pos="j" reg="high" xml:id="narf-001-b-3970">high</w>
            <w lemma="grace" pos="n1" reg="Grace" xml:id="narf-001-b-3980">Grace</w>
            <pc xml:id="narf-001-b-3990">,</pc>
          </l>
          <l xml:id="narf-e1250">
            <w lemma="with" pos="acp-p" reg="With" xml:id="narf-001-b-4000">With</w>
            <w lemma="all" pos="d" reg="all" xml:id="narf-001-b-4010">all</w>
            <w lemma="the" pos="d" reg="the" xml:id="narf-001-b-4020">the</w>
            <w lemma="royal" pos="j" reg="Royal" xml:id="narf-001-b-4030">Royall</w>
            <w lemma="and" pos="cc" reg="and" xml:id="narf-001-b-4040">and</w>
            <w lemma="the" pos="d" reg="the" xml:id="narf-001-b-4050">the</w>
            <w lemma="hopeful" pos="j" reg="hopeful" xml:id="narf-001-b-4060">hopefull</w>
            <w lemma="race" pos="n1" reg="Race" xml:id="narf-001-b-4070">Race</w>
            <pc xml:id="narf-001-b-4080">:</pc>
          </l>
          <l xml:id="narf-e1260">
            <w lemma="defend" pos="vvb" reg="Defend" xml:id="narf-001-b-4090">Defend</w>
            <w lemma="they" pos="pno" reg="them" xml:id="narf-001-b-4100">them</w>
            <w lemma="against" pos="acp-p" reg="Against" xml:id="narf-001-b-4110">Against</w>
            <w lemma="all" pos="d" reg="all" xml:id="narf-001-b-4120">all</w>
            <w lemma="that" pos="cs" reg="that" xml:id="narf-001-b-4130">that</w>
            <w lemma="they" pos="pno" reg="them" xml:id="narf-001-b-4140">them</w>
            <w lemma="oppose" pos="vvi" reg="oppose" xml:id="narf-001-b-4150">oppose</w>
            <pc xml:id="narf-001-b-4160">,</pc>
          </l>
          <l xml:id="narf-e1270">
            <w lemma="and" pos="cc" reg="And" xml:id="narf-001-b-4170">And</w>
            <w lemma="fight" pos="vvi" reg="fight" xml:id="narf-001-b-4180">fight</w>
            <w lemma="their" pos="po" reg="their" xml:id="narf-001-b-4190">their</w>
            <w lemma="battle" pos="n2" reg="Battles" xml:id="narf-001-b-4200">Battels</w>
            <w lemma="still" pos="av" reg="still" xml:id="narf-001-b-4210">still</w>
            <w lemma="against" pos="acp-p" reg="against" xml:id="narf-001-b-4220">against</w>
            <w lemma="their" pos="po" reg="their" xml:id="narf-001-b-4230">their</w>
            <w lemma="foe" pos="n2" reg="Foes" xml:id="narf-001-b-4240">Foes</w>
            <pc unit="sentence" xml:id="narf-001-b-4250">.</pc>
          </l>
          <l xml:id="narf-e1280">
            <w lemma="grant" pos="vvb" reg="Grant" xml:id="narf-001-b-4260">Grant</w>
            <w lemma="that" pos="cs" reg="that" xml:id="narf-001-b-4270">that</w>
            <w lemma="of" pos="acp-p" reg="of" xml:id="narf-001-b-4280">of</w>
            <w lemma="this" pos="d" reg="this" xml:id="narf-001-b-4290">this</w>
            <w lemma="seed" pos="n1" reg="Seed" xml:id="narf-001-b-4300">Seed</w>
            <w lemma="we" pos="pns" reg="we" xml:id="narf-001-b-4310">we</w>
            <w lemma="may" pos="vmb" reg="may" xml:id="narf-001-b-4320">may</w>
            <w lemma="never" pos="av-x" reg="never" xml:id="narf-001-b-4330">ne're</w>
            <w lemma="want" pos="vvi" reg="want" xml:id="narf-001-b-4340">want</w>
            <w lemma="one" pos="pi" reg="one" xml:id="narf-001-b-4350">one</w>
            <pc xml:id="narf-001-b-4360">,</pc>
          </l>
          <l xml:id="narf-e1290">
            <w lemma="to" pos="acp-cs" reg="To" xml:id="narf-001-b-4370">To</w>
            <w lemma="magnify" pos="vvi" reg="magnify" xml:id="narf-001-b-4380">magnifie</w>
            <w lemma="thy" pos="po" reg="thy" xml:id="narf-001-b-4390">thy</w>
            <w lemma="name" pos="n1" reg="Name" xml:id="narf-001-b-4400">Name</w>
            <w lemma="in" pos="acp-p" reg="in" xml:id="narf-001-b-4410">in</w>
            <hi xml:id="narf-e1300">
              <w lemma="Britain" pos="n1g-nn" reg="Britain's" xml:id="narf-001-b-4420">Britaines</w>
            </hi>
            <w lemma="throne" pos="n1" reg="Throne" xml:id="narf-001-b-4430">Throne</w>
            <pc xml:id="narf-001-b-4440">:</pc>
          </l>
          <l xml:id="narf-e1310">
            <w lemma="until" pos="acp-cs" reg="Until" xml:id="narf-001-b-4450">Vntill</w>
            <w lemma="our" pos="po" reg="our" xml:id="narf-001-b-4460">our</w>
            <w lemma="saviour" pos="n1" reg="Saviour" xml:id="narf-001-b-4470">Sauiour</w>
            <pc xml:id="narf-001-b-4480">,</pc>
            <w lemma="and" pos="cc" reg="and" xml:id="narf-001-b-4490">and</w>
            <w lemma="thy" pos="po" reg="thy" xml:id="narf-001-b-4500">thy</w>
            <w lemma="only" pos="j" reg="only" xml:id="narf-001-b-4510">onely</w>
            <w lemma="son" pos="n1" reg="Son" xml:id="narf-001-b-4520">Sonne</w>
            <pc xml:id="narf-001-b-4530">,</pc>
          </l>
          <l xml:id="narf-e1320">
            <w lemma="shall" pos="vmb" reg="Shall" xml:id="narf-001-b-4540">Shall</w>
            <w lemma="come" pos="vvi" reg="come" xml:id="narf-001-b-4550">come</w>
            <w lemma="in" pos="acp-p" reg="in" xml:id="narf-001-b-4560">in</w>
            <w lemma="judgement" pos="n1" reg="judgement" xml:id="narf-001-b-4570">Iudgement</w>
            <pc xml:id="narf-001-b-4580">,</pc>
            <w lemma="and" pos="cc" reg="and" xml:id="narf-001-b-4590">and</w>
            <w lemma="the" pos="d" reg="the" xml:id="narf-001-b-4600">the</w>
            <w lemma="world" pos="n1" reg="world" xml:id="narf-001-b-4610">world</w>
            <w lemma="be" pos="vvb" reg="be" xml:id="narf-001-b-4620">be</w>
            <w lemma="do" pos="vvn" reg="done" xml:id="narf-001-b-4630">done</w>
            <pc unit="sentence" xml:id="narf-001-b-4640">.</pc>
          </l>
          <l xml:id="narf-e1330">
            <w lemma="to" pos="acp-p" reg="To" xml:id="narf-001-b-4650">To</w>
            <w lemma="who" pos="crq-ro" reg="whom" xml:id="narf-001-b-4660">whom</w>
            <w lemma="with" pos="acp-p" reg="with" xml:id="narf-001-b-4670">with</w>
            <w lemma="thou" pos="pno" reg="thee" xml:id="narf-001-b-4680">thee</w>
            <w lemma="and" pos="cc" reg="and" xml:id="narf-001-b-4690">and</w>
            <w lemma="with" pos="acp-p" reg="with" xml:id="narf-001-b-4700">with</w>
            <w lemma="the" pos="d" reg="the" xml:id="narf-001-b-4710">the</w>
            <w lemma="holy" pos="j" reg="Holy" xml:id="narf-001-b-4720">Holy</w>
            <w lemma="ghost" pos="n1" reg="Ghost" xml:id="narf-001-b-4730">Ghost</w>
            <pc xml:id="narf-001-b-4740">,</pc>
          </l>
          <l xml:id="narf-e1340">
            <w lemma="be" pos="vvb" reg="Be" xml:id="narf-001-b-4750">Bee</w>
            <w lemma="render" pos="vvn" reg="rendered" xml:id="narf-001-b-4760">rendred</w>
            <pc xml:id="narf-001-b-4770" join="right">(</pc>
            <w lemma="every" pos="d" reg="every" xml:id="narf-001-b-4780">euery</w>
            <w lemma="where" pos="n1" reg="where" xml:id="narf-001-b-4790">where</w>
            <w lemma="from" pos="acp-p" reg="from" xml:id="narf-001-b-4800">from</w>
            <w lemma="coast" pos="n1" reg="Coast" xml:id="narf-001-b-4810">Coast</w>
            <w lemma="to" pos="acp-p" reg="to" xml:id="narf-001-b-4820">to</w>
            <w lemma="coast" pos="n1" reg="Coast" xml:id="narf-001-b-4830">Coast</w>
            <pc xml:id="narf-001-b-4840">)</pc>
          </l>
          <l xml:id="narf-e1350">
            <w lemma="all" pos="d" reg="All" xml:id="narf-001-b-4850">All</w>
            <w lemma="honour" pos="n1" reg="Honour" xml:id="narf-001-b-4860">Honour</w>
            <pc xml:id="narf-001-b-4870">,</pc>
            <w lemma="glory" pos="n1" reg="Glory" xml:id="narf-001-b-4880">Glory</w>
            <pc xml:id="narf-001-b-4890">,</pc>
            <w lemma="power" pos="n1" reg="Power" xml:id="narf-001-b-4900">Power</w>
            <pc xml:id="narf-001-b-4910">,</pc>
            <w lemma="may" pos="vmd" reg="Might" xml:id="narf-001-b-4920">Might</w>
            <pc xml:id="narf-001-b-4930">,</pc>
            <w lemma="praise" pos="n1" reg="Praise" xml:id="narf-001-b-4940">Praise</w>
            <pc xml:id="narf-001-b-4950">,</pc>
            <w lemma="thanksgiving" pos="j" reg="Thanksgiving" xml:id="narf-001-b-4960">Thanks-giuing</w>
            <pc xml:id="narf-001-b-4970">,</pc>
          </l>
          <l xml:id="narf-e1360">
            <w lemma="to" pos="acp-p" reg="To" xml:id="narf-001-b-4980">To</w>
            <w lemma="thou" pos="pno" reg="thee" xml:id="narf-001-b-4990">thee</w>
            <w lemma="three" pos="crd" reg="three" xml:id="narf-001-b-5000">three</w>
            <w lemma="person" pos="n2" reg="People" xml:id="narf-001-b-5010">Persons</w>
            <pc xml:id="narf-001-b-5020">,</pc>
            <w lemma="one" pos="crd" reg="one" xml:id="narf-001-b-5030">one</w>
            <w lemma="GOD" pos="n1-nn" reg="GOD" xml:id="narf-001-b-5040">GOD</w>
            <pc xml:id="narf-001-b-5050">,</pc>
            <w lemma="everliving" pos="j" reg="everliving" xml:id="narf-001-b-5060">euer-liuing</w>
            <pc unit="sentence" xml:id="narf-001-b-5070">.</pc>
          </l>
        </lg>
        <trailer xml:id="narf-e1370">
          <w lemma="finis" pos="fw-la" reg="FINIS" xml:id="narf-001-b-5080">FINIS</w>
          <pc unit="sentence" xml:id="narf-001-b-5090">.</pc>
        </trailer>
        <closer xml:id="narf-e1380">
          <signed xml:id="narf-e1390">
            <w lemma="John" pos="n1-nn" reg="john" xml:id="narf-001-b-5100">Iohn</w>
            <w lemma="Taylor" pos="n1-nn" reg="Taylor" xml:id="narf-001-b-5110">Taylor</w>
          </signed>
        </closer>
      </div>
      <div type="colophon" xml:id="narf-e1400">
        <p xml:id="narf-e1410">
          <w lemma="print" pos="vvn" reg="Printed" xml:id="narf-001-b-5120">Printed</w>
          <w lemma="by" pos="acp-p" reg="by" xml:id="narf-001-b-5130">by</w>
          <hi xml:id="narf-e1420">
            <w lemma="e" pos="sy" reg="E" xml:id="narf-001-b-5140">E</w>
            <w lemma="Allde" pos="n1-nn" reg="Allde" xml:id="narf-001-b-5150">All-de</w>
          </hi>
          <w lemma="for" pos="acp-p" reg="for" xml:id="narf-001-b-5160">for</w>
          <hi xml:id="narf-e1430">
            <w lemma="h." pos="n-ab" reg="H." xml:id="narf-001-b-5170">H.</w>
            <w lemma="g." pos="n-ab" reg="G." xml:id="narf-001-b-5180">G.</w>
          </hi>
          <w lemma="and" pos="cc" reg="and" xml:id="narf-001-b-5190">and</w>
          <w lemma="be" pos="vvb" reg="are" xml:id="narf-001-b-5200">are</w>
          <w lemma="to" pos="acp-cs" reg="to" xml:id="narf-001-b-5210">to</w>
          <w lemma="be" pos="vvi" reg="be" xml:id="narf-001-b-5220">be</w>
          <w lemma="sell" pos="vvn" reg="sold" xml:id="narf-001-b-5230">solde</w>
          <w lemma="by" pos="acp-p" reg="by" xml:id="narf-001-b-5240">by</w>
          <hi xml:id="narf-e1440">
            <w lemma="Edw" pos="n1-nn" reg="Edw" xml:id="narf-001-b-5250">Edw</w>
            <pc xml:id="narf-001-b-5260">:</pc>
            <w lemma="Wright" pos="n1-nn" reg="Wright" xml:id="narf-001-b-5270">Wright</w>
            <pc unit="sentence" xml:id="narf-001-b-5280">.</pc>
          </hi>
        </p>
      </div>
    </body>
    <back xml:id="narf-t-b">
      <div type="supplied_by_editor">
        <head>Notes, typically marginal, from the original text</head>
        <div xml:id="narf-e10-n" corresp="narf-e10">
          <head>Notes for div narf-e10</head>
          <note n="*" place="margin" xml:id="narf-e250-b" corresp="narf-e250-a">
            <w>*</w>
            <w lemma="deu." pos="n-ab" reg="Deu." xml:id="narf-001-a-1820">Deu.</w>
            <w lemma="17." pos="crd" reg="17." xml:id="narf-001-a-1830">17.</w>
            <w lemma="15" pos="crd" reg="15" xml:id="narf-001-a-1840">15</w>
            <pc unit="sentence" xml:id="narf-001-a-1850"/>
          </note>
          <note n="*" place="margin" xml:id="narf-e380-b" corresp="narf-e380-a">
            <w>*</w>
            <w lemma="Heb." pos="n1-nn" reg="Heb." xml:id="narf-001-a-2800">Heb.</w>
            <w lemma="8." pos="crd" reg="8." xml:id="narf-001-a-2810">8.</w>
            <w lemma="10." pos="crd" reg="10." xml:id="narf-001-a-2820">10.</w>
            <pc unit="sentence" xml:id="narf-001-a-2830"/>
          </note>
          <note n="*" place="margin" xml:id="narf-e770-b" corresp="narf-e770-a">
            <w>*</w>
            <w lemma="2" pos="crd" reg="2" xml:id="narf-001-b-0450">2</w>
            <w lemma="sam." pos="n-ab" reg="Sam." xml:id="narf-001-b-0460">Sam.</w>
            <w lemma="15." pos="crd" reg="15." xml:id="narf-001-b-0470">15.</w>
            <pc unit="sentence" xml:id="narf-001-b-0480"/>
          </note>
        </div>
      </div>
    </back>
  </text>
</TEI>

