<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>To the honorable assembly of the Commons house of Parliament, and to the committees for grieuances of the same house: the answere of the master, wardens and fellowship of woodmongers, London, to the complaint of some few wharfingers and others, whereof, some are forraine, and some free of the same citie</title>
        <author>Company of Woodmongers (London, England)</author>
      </titleStmt>
      <editionStmt>
        <edition>
          <date>1621</date>
        </edition>
      </editionStmt>
      <extent>Approx. 6 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
      <publicationStmt>
        <publisher>Text Creation Partnership,</publisher>
        <pubPlace>Ann Arbor, MI ; Oxford (UK) :</pubPlace>
        <date>2009-10 (EEBO-TCP Phase 1).</date>
        <idno type="DLPS">A72823</idno>
        <idno type="STC">STC 16787.12</idno>
        <idno type="STC">ESTC S125119</idno>
        <idno type="EEBO-CITATION">99898805</idno>
        <idno type="PROQUEST">99898805</idno>
        <idno type="VID">151075</idno>
        <availability>
          <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
        </availability>
      </publicationStmt>
      <seriesStmt>
        <title>Early English books online.</title>
      </seriesStmt>
      <notesStmt>
        <note>(EEBO-TCP ; phase 1, no. A72823)</note>
        <note>Transcribed from: (Early English Books Online ; image set 151075)</note>
        <note>Images scanned from microfilm: (Early English books, 1475-1640 ; 1997:47)</note>
      </notesStmt>
      <sourceDesc>
        <biblFull>
          <titleStmt>
            <title>To the honorable assembly of the Commons house of Parliament, and to the committees for grieuances of the same house: the answere of the master, wardens and fellowship of woodmongers, London, to the complaint of some few wharfingers and others, whereof, some are forraine, and some free of the same citie</title>
            <author>Company of Woodmongers (London, England)</author>
          </titleStmt>
          <extent>1 sheet ([1] p.)</extent>
          <publicationStmt>
            <publisher>s.n.,</publisher>
            <pubPlace>[London :</pubPlace>
            <date>1621]</date>
          </publicationStmt>
          <notesStmt>
            <note>A responce to a petition of the London wharfingers (STC 16787.10) against abuses by the woodmongers in regulating use of carts--STC.</note>
            <note>Imprint from STC.</note>
            <note>Reproduction of original in the Guildhall Library, London, England.</note>
          </notesStmt>
        </biblFull>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <projectDesc>
        <p>Created by converting TCP files to TEI P5 using tcp2tei.xsl, TEI @ Oxford.</p>
        <p>Re-processed by University of Nebraska-Lincoln and Northwestern, with changes to facilitate morpho-syntactic tagging. Gap elements of known extent have been transformed into placeholder characters or elements to simplify the filling in of gaps by user contributors.</p>
      </projectDesc>
      <editorialDecl>
        <p>EEBO-TCP is a partnership between the Universities of Michigan and Oxford and the publisher ProQuest to create accurately transcribed and encoded texts based on the image sets published by ProQuest via their Early English Books Online (EEBO) database (http://eebo.chadwyck.com). The general aim of EEBO-TCP is to encode one copy (usually the first edition) of every monographic English-language title published between 1473 and 1700 available in EEBO.</p>
        <p>EEBO-TCP aimed to produce large quantities of textual data within the usual project restraints of time and funding, and therefore chose to create diplomatic transcriptions (as opposed to critical editions) with light-touch, mainly structural encoding based on the Text Encoding Initiative (http://www.tei-c.org).</p>
        <p>The EEBO-TCP project was divided into two phases. The 25,363 texts created during Phase 1 of the project have been released into the public domain as of 1 January 2015. Anyone can now take and use these texts for their own purposes, but we respectfully request that due credit and attribution is given to their original source.</p>
        <p>Users should be aware of the process of creating the TCP texts, and therefore of any assumptions that can be made about the data.</p>
        <p>Text selection was based on the New Cambridge Bibliography of English Literature (NCBEL). If an author (or for an anonymous work, the title) appears in NCBEL, then their works are eligible for inclusion. Selection was intended to range over a wide variety of subject areas, to reflect the true nature of the print record of the period. In general, first editions of a works in English were prioritized, although there are a number of works in other languages, notably Latin and Welsh, included and sometimes a second or later edition of a work was chosen if there was a compelling reason to do so.</p>
        <p>Image sets were sent to external keying companies for transcription and basic encoding. Quality assurance was then carried out by editorial teams in Oxford and Michigan. 5% (or 5 pages, whichever is the greater) of each text was proofread for accuracy and those which did not meet QA standards were returned to the keyers to be redone. After proofreading, the encoding was enhanced and/or corrected and characters marked as illegible were corrected where possible up to a limit of 100 instances per text. Any remaining illegibles were encoded as &lt;gap&gt;s. Understanding these processes should make clear that, while the overall quality of TCP data is very good, some errors will remain and some readable characters will be marked as illegible. Users should bear in mind that in all likelihood such instances will never have been looked at by a TCP editor.</p>
        <p>The texts were encoded and linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
        <p>Copies of the texts have been issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
        <p>
          Keying and markup guidelines are available at the
          <ref target="http://www.textcreationpartnership.org/docs/.">Text Creation Partnership web site</ref>
          .
        </p>
      </editorialDecl>
      <listPrefixDef>
        <prefixDef ident="tcp" matchPattern="([0-9\-]+):([0-9IVX]+)" replacementPattern="http://eebo.chadwyck.com/downloadtiff?vid=$1&amp;page=$2"/>
        <prefixDef ident="char" matchPattern="(.+)" replacementPattern="https://raw.githubusercontent.com/textcreationpartnership/Texts/master/tcpchars.xml#$1"/>
      </listPrefixDef>
    </encodingDesc>
    <profileDesc>
      <langUsage>
        <language ident="eng">eng</language>
      </langUsage>
      <textClass>
        <keywords scheme="http://authorities.loc.gov/">
          <term>Company of Woodmongers (London, England) -- England -- London -- Early works to 1800.</term>
          <term>Carriages and carts -- Early works to 1800.</term>
          <term>Wharves -- England -- London -- Early works to 1800.</term>
          <term>London (England) -- History -- 17th century -- Early works to 1800.</term>
        </keywords>
      </textClass>
    </profileDesc>
    <revisionDesc>
      <change><date>2008-08</date><label>TCP</label>
        Assigned for keying and markup
      </change>
      <change><date>2008-09</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
      <change><date>2008-11</date><label>John Pas</label>
        Sampled and proofread
      </change>
      <change><date>2008-11</date><label>John Pas</label>
        Text and markup reviewed and edited
      </change>
      <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
    </revisionDesc>
  </teiHeader>
  <text xml:id="navu-t">
    <body xml:id="navu-e0">
      <div type="text" xml:id="navu-e10">
        <pb facs="tcp:151075:1" rendition="simple:additions" xml:id="navu-001-a"/>
        <head xml:id="navu-e20">
          <w lemma="to" pos="acp-cs" reg="To" xml:id="navu-001-a-0010">To</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-0020">the</w>
          <w lemma="honourable" pos="j" reg="Honourable" xml:id="navu-001-a-0030">Honorable</w>
          <w lemma="assembly" pos="n1" reg="Assembly" xml:id="navu-001-a-0040">Assembly</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="navu-001-a-0050">of</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-0060">the</w>
          <w lemma="commons" pos="n2" reg="Commons" xml:id="navu-001-a-0070">Commons</w>
          <w lemma="house" pos="n1" reg="house" xml:id="navu-001-a-0080">house</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="navu-001-a-0090">of</w>
          <w lemma="parliament" pos="n1" reg="PARLIAMENT" xml:id="navu-001-a-0100">PARLIAMENT</w>
          <pc xml:id="navu-001-a-0110">,</pc>
          <w lemma="and" pos="cc" reg="and" xml:id="navu-001-a-0120">and</w>
          <w lemma="to" pos="acp-p" reg="to" xml:id="navu-001-a-0130">to</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-0140">the</w>
          <w lemma="committee" pos="n2" reg="Committees" xml:id="navu-001-a-0150">Committees</w>
          <w lemma="for" pos="acp-p" reg="for" xml:id="navu-001-a-0160">for</w>
          <w lemma="grievance" pos="n2" reg="grievances" xml:id="navu-001-a-0170">grieuances</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="navu-001-a-0180">of</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-0190">the</w>
          <w lemma="same" pos="d" reg="same" xml:id="navu-001-a-0200">same</w>
          <w lemma="house" pos="n1" reg="HOUSE" xml:id="navu-001-a-0210">HOVSE</w>
          <pc xml:id="navu-001-a-0220">:</pc>
        </head>
        <head type="sub" xml:id="navu-e30">
          <hi xml:id="navu-e40">
            <w lemma="the" pos="d" reg="The" xml:id="navu-001-a-0230">The</w>
            <w lemma="answer" pos="n1" reg="Answer" xml:id="navu-001-a-0240">Answere</w>
            <w lemma="of" pos="acp-p" reg="of" xml:id="navu-001-a-0250">of</w>
            <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-0260">the</w>
            <w lemma="master" pos="n1" reg="Master" xml:id="navu-001-a-0270">Master</w>
            <pc xml:id="navu-001-a-0280">,</pc>
            <w lemma="warden" pos="n2" reg="Wardens" xml:id="navu-001-a-0290">Wardens</w>
            <w lemma="and" pos="cc" reg="and" xml:id="navu-001-a-0300">and</w>
            <w lemma="fellowship" pos="n1" reg="fellowship" xml:id="navu-001-a-0310">fellowship</w>
            <w lemma="of" pos="acp-p" reg="of" xml:id="navu-001-a-0320">of</w>
            <w lemma="woodmonger" pos="n2" reg="Woodmongers" xml:id="navu-001-a-0330">Woodmongers</w>
            <pc xml:id="navu-001-a-0340">,</pc>
            <w lemma="London" pos="n1-nn" reg="London" xml:id="navu-001-a-0350">London</w>
            <pc xml:id="navu-001-a-0360">,</pc>
            <w lemma="to" pos="acp-p" reg="to" xml:id="navu-001-a-0370">to</w>
            <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-0380">the</w>
            <w lemma="complaint" pos="n1" reg="Complaint" xml:id="navu-001-a-0390">Complaint</w>
            <w lemma="of" pos="acp-p" reg="of" xml:id="navu-001-a-0400">of</w>
            <w lemma="some" pos="d" reg="some" xml:id="navu-001-a-0410">some</w>
          </hi>
          <w lemma="few" pos="d" reg="few" xml:id="navu-001-a-0420">few</w>
          <w lemma="wharfinger" pos="n2" reg="Wharfingers" xml:id="navu-001-a-0430">Wharfingers</w>
          <w lemma="and" pos="cc" reg="and" xml:id="navu-001-a-0440">and</w>
          <w lemma="other" pos="pi2_d" reg="others" xml:id="navu-001-a-0450">others</w>
          <pc xml:id="navu-001-a-0460">,</pc>
          <w lemma="whereof" pos="zz" reg="whereof" xml:id="navu-001-a-0470">whereof</w>
          <pc xml:id="navu-001-a-0480">,</pc>
          <w lemma="some" pos="d" reg="some" xml:id="navu-001-a-0490">some</w>
          <w lemma="be" pos="vvb" reg="are" xml:id="navu-001-a-0500">are</w>
          <w lemma="foreign" pos="j" reg="foreign" xml:id="navu-001-a-0510">forraine</w>
          <pc xml:id="navu-001-a-0520">,</pc>
          <w lemma="and" pos="cc" reg="and" xml:id="navu-001-a-0530">and</w>
          <w lemma="some" pos="d" reg="some" xml:id="navu-001-a-0540">some</w>
          <w lemma="free" pos="j" reg="free" xml:id="navu-001-a-0550">free</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="navu-001-a-0560">of</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-0570">the</w>
          <w lemma="same" pos="d" reg="same" xml:id="navu-001-a-0580">same</w>
          <w lemma="city" pos="n1" reg="City" xml:id="navu-001-a-0590">Citie</w>
          <pc unit="sentence" xml:id="navu-001-a-0600">.</pc>
        </head>
        <p xml:id="navu-e50">
          <w lemma="the" pos="d" reg="The" rendition="#decorinit" xml:id="navu-001-a-0610">THe</w>
          <w lemma="government" pos="n1" reg="government" xml:id="navu-001-a-0620">gouernment</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="navu-001-a-0630">of</w>
          <w lemma="carres" pos="n1-nn" reg="Carres" xml:id="navu-001-a-0640">Carres</w>
          <w lemma="and" pos="cc" reg="and" xml:id="navu-001-a-0650">and</w>
          <w lemma="carreman" pos="n2" reg="Carremen" xml:id="navu-001-a-0660">Carremen</w>
          <w lemma="within" pos="acp-p" reg="within" xml:id="navu-001-a-0670">within</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-0680">the</w>
          <w lemma="city" pos="n1" reg="City" xml:id="navu-001-a-0690">Cittie</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="navu-001-a-0700">of</w>
          <w lemma="London" pos="n1-nn" reg="London" xml:id="navu-001-a-0710">London</w>
          <w lemma="be" pos="vvd" reg="was" xml:id="navu-001-a-0720">was</w>
          <w lemma="ancientlie" pos="av_j" reg="ancientlie" xml:id="navu-001-a-0730">ancientlie</w>
          <w lemma="time" pos="n1" reg="time" xml:id="navu-001-a-0740">time</w>
          <w lemma="out" pos="av" reg="out" xml:id="navu-001-a-0750">out</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="navu-001-a-0760">of</w>
          <w lemma="mind" pos="n1" reg="mind" xml:id="navu-001-a-0770">mind</w>
          <w lemma="in" pos="acp-p" reg="in" xml:id="navu-001-a-0780">in</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-0790">the</w>
          <w lemma="mayor" pos="n1" reg="Mayor" xml:id="navu-001-a-0800">Maior</w>
          <w lemma="and" pos="cc" reg="and" xml:id="navu-001-a-0810">and</w>
          <w lemma="alderman" pos="n2" reg="Aldermen" xml:id="navu-001-a-0820">Aldermen</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="navu-001-a-0830">of</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-0840">the</w>
          <w lemma="city" pos="n1" reg="City" xml:id="navu-001-a-0850">Cittie</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="navu-001-a-0860">of</w>
          <w lemma="London" pos="n1-nn" reg="London" xml:id="navu-001-a-0870">London</w>
          <pc unit="sentence" xml:id="navu-001-a-0880">.</pc>
        </p>
        <p xml:id="navu-e60">
          <w lemma="at" pos="acp-p" reg="At" xml:id="navu-001-a-0890">At</w>
          <w lemma="a" pos="d" reg="a" xml:id="navu-001-a-0900">a</w>
          <w lemma="court" pos="n1" reg="Court" xml:id="navu-001-a-0910">Court</w>
          <w lemma="hold" pos="vvn" reg="held" xml:id="navu-001-a-0920">holden</w>
          <w lemma="before" pos="acp-p" reg="before" xml:id="navu-001-a-0930">before</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-0940">the</w>
          <w lemma="say" pos="j_vn" reg="said" xml:id="navu-001-a-0950">said</w>
          <w lemma="mayor" pos="n1" reg="Mayor" xml:id="navu-001-a-0960">Maior</w>
          <w lemma="and" pos="cc" reg="and" xml:id="navu-001-a-0970">and</w>
          <w lemma="alderman" pos="n2" reg="Aldermen" xml:id="navu-001-a-0980">Aldermen</w>
          <hi xml:id="navu-e70">
            <w lemma="xj" pos="crd" reg="xj" xml:id="navu-001-a-0990">xj</w>
            <pc unit="sentence" xml:id="navu-001-a-1000">.</pc>
            <w lemma="octobris" pos="fw-la" reg="Octobris" xml:id="navu-001-a-1010">Octobris</w>
            <w lemma="anno" pos="fw-la" reg="Anno" xml:id="navu-001-a-1020">Anno</w>
          </hi>
          <w lemma="22." pos="crd" reg="22." xml:id="navu-001-a-1030">22.</w>
          <pc unit="sentence" xml:id="navu-001-a-1040"/>
          <hi xml:id="navu-e80">
            <w lemma="eliz." pos="n-ab" reg="Eliz." xml:id="navu-001-a-1050">Eliz.</w>
          </hi>
          <w lemma="it" pos="pn" reg="It" xml:id="navu-001-a-1060">It</w>
          <w lemma="be" pos="vvd" reg="was" xml:id="navu-001-a-1070">was</w>
          <w lemma="order" pos="vvn" reg="ordered" xml:id="navu-001-a-1080">ordered</w>
          <w lemma="that" pos="cs" reg="that" xml:id="navu-001-a-1090">that</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-1100">the</w>
          <w lemma="government" pos="n1" reg="government" xml:id="navu-001-a-1110">gouernment</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="navu-001-a-1120">of</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-1130">the</w>
          <w lemma="say" pos="j_vn" reg="said" xml:id="navu-001-a-1140">said</w>
          <w lemma="car" pos="n2" reg="Cars" xml:id="navu-001-a-1150">Carres</w>
          <w lemma="and" pos="cc" reg="and" xml:id="navu-001-a-1160">and</w>
          <w lemma="carreman" pos="n2" reg="Carremen" xml:id="navu-001-a-1170">Carremen</w>
          <w lemma="shall" pos="vmd" reg="should" xml:id="navu-001-a-1180">should</w>
          <w lemma="from" pos="acp-p" reg="from" xml:id="navu-001-a-1190">from</w>
          <w lemma="that" pos="d" reg="that" xml:id="navu-001-a-1200">that</w>
          <w lemma="time" pos="n1" reg="time" xml:id="navu-001-a-1210">time</w>
          <w lemma="be" pos="vvi" reg="be" xml:id="navu-001-a-1220">be</w>
          <w lemma="in" pos="acp-p" reg="in" xml:id="navu-001-a-1230">in</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-1240">the</w>
          <w lemma="master" pos="n1" reg="Master" xml:id="navu-001-a-1250">Master</w>
          <w lemma="and" pos="cc" reg="and" xml:id="navu-001-a-1260">and</w>
          <w lemma="warden" pos="n2" reg="Wardens" xml:id="navu-001-a-1270">VVardens</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="navu-001-a-1280">of</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-1290">the</w>
          <w lemma="company" pos="n1" reg="company" xml:id="navu-001-a-1300">companie</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="navu-001-a-1310">of</w>
          <w lemma="woodmonger" pos="n2" reg="Woodmongers" xml:id="navu-001-a-1320">VVood-mongers</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="navu-001-a-1330">of</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-1340">the</w>
          <w lemma="city" pos="n1" reg="City" xml:id="navu-001-a-1350">Citie</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="navu-001-a-1360">of</w>
          <w lemma="London" pos="n1-nn" reg="London" xml:id="navu-001-a-1370">London</w>
          <pc unit="sentence" xml:id="navu-001-a-1380">.</pc>
        </p>
        <p xml:id="navu-e90">
          <w lemma="after" pos="acp-p" reg="After" xml:id="navu-001-a-1390">After</w>
          <pc xml:id="navu-001-a-1400">,</pc>
          <w lemma="his" pos="po" reg="his" xml:id="navu-001-a-1410">his</w>
          <w lemma="majesty" pos="n1" reg="Majesty" xml:id="navu-001-a-1420">Maiestie</w>
          <w lemma="by" pos="acp-p" reg="by" xml:id="navu-001-a-1430">by</w>
          <w lemma="his" pos="po" reg="his" xml:id="navu-001-a-1440">his</w>
          <w lemma="letter" pos="n2" reg="Letters" xml:id="navu-001-a-1450">Letters</w>
          <w lemma="patent" pos="n2" reg="patents" xml:id="navu-001-a-1460">patents</w>
          <w lemma="date" pos="vvn" reg="dated" xml:id="navu-001-a-1470">dated</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-1480">the</w>
          <w lemma="xxix" pos="crd" reg="xxix" xml:id="navu-001-a-1490">xxix</w>
          <pc xml:id="navu-001-a-1500">.</pc>
          <w lemma="of" pos="acp-p" reg="of" xml:id="navu-001-a-1510">of</w>
          <w lemma="August" pos="n1-nn" reg="August" xml:id="navu-001-a-1520">August</w>
          <w lemma="and" pos="cc" reg="and" xml:id="navu-001-a-1530">and</w>
          <w lemma="in" pos="acp-p" reg="in" xml:id="navu-001-a-1540">in</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-1550">the</w>
          <w lemma="three" pos="ord" reg="third" xml:id="navu-001-a-1560">third</w>
          <w lemma="year" pos="n1" reg="year" xml:id="navu-001-a-1570">yeare</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="navu-001-a-1580">of</w>
          <w lemma="his" pos="po" reg="his" xml:id="navu-001-a-1590">his</w>
          <w lemma="reign" pos="n1" reg="reign" xml:id="navu-001-a-1600">raigne</w>
          <w lemma="do" pos="vvd" reg="did" xml:id="navu-001-a-1610">did</w>
          <w lemma="incorporate" pos="vvi" reg="incorporate" xml:id="navu-001-a-1620">incorporate</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-1630">the</w>
          <w lemma="say" pos="vvn" reg="said" xml:id="navu-001-a-1640">said</w>
          <w lemma="woodmonger" pos="n2" reg="Woodmongers" xml:id="navu-001-a-1650">Woodmongers</w>
          <w lemma="and" pos="cc" reg="and" xml:id="navu-001-a-1660">and</w>
          <w lemma="carreman" pos="n2" reg="Carremen" xml:id="navu-001-a-1670">Carremen</w>
          <w lemma="by" pos="acp-p" reg="by" xml:id="navu-001-a-1680">by</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-1690">the</w>
          <w lemma="name" pos="n1" reg="name" xml:id="navu-001-a-1700">name</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="navu-001-a-1710">of</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-1720">the</w>
          <w lemma="master" pos="n1" reg="Master" xml:id="navu-001-a-1730">Master</w>
          <pc xml:id="navu-001-a-1740">,</pc>
          <w lemma="warden" pos="n2" reg="Wardens" xml:id="navu-001-a-1750">Wardens</w>
          <w lemma="and" pos="cc" reg="and" xml:id="navu-001-a-1760">and</w>
          <w lemma="fellowship" pos="n1" reg="fellowship" xml:id="navu-001-a-1770">fellowship</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="navu-001-a-1780">of</w>
          <w lemma="woodmonger" pos="n2" reg="woodmongers" xml:id="navu-001-a-1790">woodmongers</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="navu-001-a-1800">of</w>
          <w lemma="London" pos="n1-nn" reg="London" xml:id="navu-001-a-1810">London</w>
          <pc unit="sentence" xml:id="navu-001-a-1820">.</pc>
        </p>
        <p xml:id="navu-e100">
          <w lemma="after" pos="acp-p" reg="After" xml:id="navu-001-a-1830">After</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-1840">the</w>
          <w lemma="xxi" pos="crd" reg="xxi" xml:id="navu-001-a-1850">xxi</w>
          <pc unit="sentence" xml:id="navu-001-a-1860">.</pc>
          <w lemma="of" pos="acp-p" reg="Of" xml:id="navu-001-a-1870">Of</w>
          <w lemma="October" pos="n1-nn" reg="October" xml:id="navu-001-a-1880">October</w>
          <w lemma="in" pos="acp-p" reg="in" xml:id="navu-001-a-1890">in</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-1900">the</w>
          <w lemma="say" pos="vvd" reg="said" xml:id="navu-001-a-1910">said</w>
          <w lemma="three" pos="ord" reg="third" xml:id="navu-001-a-1920">third</w>
          <w lemma="year" pos="n1" reg="year" xml:id="navu-001-a-1930">yeare</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="navu-001-a-1940">of</w>
          <w lemma="his" pos="po" reg="his" xml:id="navu-001-a-1950">his</w>
          <w lemma="majesty" pos="n1g" reg="Majesty's" xml:id="navu-001-a-1960">Maiesties</w>
          <w lemma="reign" pos="n1" reg="reign" xml:id="navu-001-a-1970">raigne</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-1980">the</w>
          <w lemma="government" pos="n1" reg="government" xml:id="navu-001-a-1990">gouernement</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="navu-001-a-2000">of</w>
          <w lemma="all" pos="d" reg="all" xml:id="navu-001-a-2010">all</w>
          <w lemma="car" pos="n2" reg="Cars" xml:id="navu-001-a-2020">Carres</w>
          <w lemma="and" pos="cc" reg="and" xml:id="navu-001-a-2030">and</w>
          <w lemma="carreman" pos="n2" reg="Carremen" xml:id="navu-001-a-2040">Carremen</w>
          <pc xml:id="navu-001-a-2050">,</pc>
          <w lemma="within" pos="acp-p" reg="within" xml:id="navu-001-a-2060">within</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-2070">the</w>
          <w lemma="say" pos="j_vn" reg="said" xml:id="navu-001-a-2080">said</w>
          <w lemma="city" pos="n1" reg="City" xml:id="navu-001-a-2090">Cittie</w>
          <w lemma="be" pos="vvd" reg="was" xml:id="navu-001-a-2100">was</w>
          <w lemma="by" pos="acp-p" reg="by" xml:id="navu-001-a-2110">by</w>
          <w lemma="act" pos="n1" reg="Act" xml:id="navu-001-a-2120">Act</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="navu-001-a-2130">of</w>
          <w lemma="common" pos="j" reg="Common" xml:id="navu-001-a-2140">Common</w>
          <w lemma="council" pos="n1" reg="Council" xml:id="navu-001-a-2150">Councell</w>
          <w lemma="confirm" pos="vvn" reg="confirmed" xml:id="navu-001-a-2160">confirmed</w>
          <w lemma="unto" pos="acp-p" reg="unto" xml:id="navu-001-a-2170">vnto</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-2180">the</w>
          <w lemma="say" pos="j_vn" reg="said" xml:id="navu-001-a-2190">said</w>
          <w lemma="master" pos="n1" reg="Master" xml:id="navu-001-a-2200">Master</w>
          <w lemma="warden" pos="n2" reg="Wardens" xml:id="navu-001-a-2210">Wardens</w>
          <w lemma="and" pos="cc" reg="and" xml:id="navu-001-a-2220">and</w>
          <w lemma="fellowshipp" pos="n1" reg="Fellowshipp" xml:id="navu-001-a-2230">Fellow-shipp</w>
          <w lemma="and" pos="cc" reg="and" xml:id="navu-001-a-2240">and</w>
          <w lemma="their" pos="po" reg="their" xml:id="navu-001-a-2250">their</w>
          <w lemma="successor" pos="n2" reg="Successors" xml:id="navu-001-a-2260">Successors</w>
          <pc unit="sentence" xml:id="navu-001-a-2270">.</pc>
          <w lemma="they" pos="pns" reg="They" xml:id="navu-001-a-2280">They</w>
          <w lemma="pay" pos="vvg" reg="paying" xml:id="navu-001-a-2290">paying</w>
          <w lemma="to" pos="acp-p" reg="to" xml:id="navu-001-a-2300">to</w>
          <w lemma="Christ" pos="n1g-nn" reg="Christ's" xml:id="navu-001-a-2310">Christs</w>
          <w lemma="hospital" pos="n1" reg="Hospital" xml:id="navu-001-a-2320">Hospitall</w>
          <w lemma="for" pos="acp-p" reg="for" xml:id="navu-001-a-2330">for</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-2340">the</w>
          <w lemma="relief" pos="n1" reg="relief" xml:id="navu-001-a-2350">reliefe</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="navu-001-a-2360">of</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-2370">the</w>
          <w lemma="poor" pos="j" reg="poor" xml:id="navu-001-a-2380">poore</w>
          <w lemma="there" pos="av" reg="there" xml:id="navu-001-a-2390">there</w>
          <w lemma="150li." pos="ord" reg="150li." xml:id="navu-001-a-2400" rendition="#sup-mid,4,2">150li.</w>
          <hi xml:id="navu-e120">
            <w lemma="per" pos="fw-la" reg="Per" xml:id="navu-001-a-2410">Per</w>
            <w lemma="annum" pos="fw-la" reg="annum" xml:id="navu-001-a-2420">annum</w>
            <pc xml:id="navu-001-a-2430">,</pc>
          </hi>
          <w lemma="and" pos="cc" reg="And" xml:id="navu-001-a-2440">And</w>
          <w lemma="it" pos="pn" reg="it" xml:id="navu-001-a-2450">it</w>
          <w lemma="be" pos="vvd" reg="was" xml:id="navu-001-a-2460">was</w>
          <w lemma="by" pos="acp-p" reg="by" xml:id="navu-001-a-2470">by</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-2480">the</w>
          <w lemma="same" pos="d" reg="same" xml:id="navu-001-a-2490">same</w>
          <w lemma="act" pos="n1" reg="Act" xml:id="navu-001-a-2500">Act</w>
          <w lemma="further" pos="av-c_j" reg="further" xml:id="navu-001-a-2510">further</w>
          <w lemma="enact" pos="vvn" reg="enacted" xml:id="navu-001-a-2520">enacted</w>
          <w lemma="that" pos="cs" reg="that" xml:id="navu-001-a-2530">that</w>
          <w lemma="from" pos="acp-p" reg="from" xml:id="navu-001-a-2540">from</w>
          <w lemma="thenceforth" pos="av" reg="thenceforth" xml:id="navu-001-a-2550">thenceforth</w>
          <w lemma="all" pos="d" reg="all" xml:id="navu-001-a-2560">all</w>
          <w lemma="person" pos="n2" reg="people" xml:id="navu-001-a-2570">persons</w>
          <w lemma="use" pos="vvg" reg="using" xml:id="navu-001-a-2580">vsing</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-2590">the</w>
          <w lemma="trade" pos="n1" reg="trade" xml:id="navu-001-a-2600">trade</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="navu-001-a-2610">of</w>
          <w lemma="carreman" pos="n2" reg="Carremen" xml:id="navu-001-a-2620">Carremen</w>
          <w lemma="shall" pos="vmd" reg="should" xml:id="navu-001-a-2630">should</w>
          <w lemma="be" pos="vvi" reg="be" xml:id="navu-001-a-2640">be</w>
          <w lemma="translate" pos="vvn" reg="translated" xml:id="navu-001-a-2650">translated</w>
          <w lemma="to" pos="acp-p" reg="to" xml:id="navu-001-a-2660">to</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-2670">the</w>
          <w lemma="company" pos="n1" reg="Company" xml:id="navu-001-a-2680">Company</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="navu-001-a-2690">of</w>
          <w lemma="woodmonger" pos="n2" reg="Woodmongers" xml:id="navu-001-a-2700">Woodmongers</w>
          <pc unit="sentence" xml:id="navu-001-a-2710">.</pc>
        </p>
        <p xml:id="navu-e130">
          <w lemma="after" pos="acp-p" reg="After" xml:id="navu-001-a-2720">After</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-2730">the</w>
          <w lemma="say" pos="j_vn" reg="said" xml:id="navu-001-a-2740">said</w>
          <w lemma="master" pos="n1" reg="Master" xml:id="navu-001-a-2750">Master</w>
          <w lemma="warden" pos="n2" reg="Wardens" xml:id="navu-001-a-2760">VVardens</w>
          <w lemma="and" pos="cc" reg="and" xml:id="navu-001-a-2770">and</w>
          <w lemma="fellowshipp" pos="n1" reg="Fellowshipp" xml:id="navu-001-a-2780">Fellowshipp</w>
          <w lemma="do" pos="vvd" reg="did" xml:id="navu-001-a-2790">did</w>
          <w lemma="make" pos="vvi" reg="make" xml:id="navu-001-a-2800">make</w>
          <w lemma="diverse" pos="j" reg="diverse" xml:id="navu-001-a-2810">diuers</w>
          <w lemma="ordinance" pos="n2" reg="ordinances" xml:id="navu-001-a-2820">ordinances</w>
          <w lemma="for" pos="acp-p" reg="for" xml:id="navu-001-a-2830">for</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-2840">the</w>
          <w lemma="government" pos="n1" reg="government" xml:id="navu-001-a-2850">gouernment</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="navu-001-a-2860">of</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-2870">the</w>
          <w lemma="say" pos="j_vn" reg="said" xml:id="navu-001-a-2880">said</w>
          <w lemma="car" pos="n2" reg="Cars" xml:id="navu-001-a-2890">Carres</w>
          <w lemma="and" pos="cc" reg="and" xml:id="navu-001-a-2900">and</w>
          <w lemma="carreman" pos="n2" reg="Carremen" xml:id="navu-001-a-2910">Carremen</w>
          <w lemma="which" pos="crq-r" reg="which" xml:id="navu-001-a-2920">which</w>
          <w lemma="ordinance" pos="n2" reg="ordinances" xml:id="navu-001-a-2930">ordinances</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-2940">the</w>
          <w lemma="xviii" pos="crd" reg="xviii" xml:id="navu-001-a-2950">xviii</w>
          <pc xml:id="navu-001-a-2960">.</pc>
          <w lemma="of" pos="acp-p" reg="of" xml:id="navu-001-a-2970">of</w>
          <w lemma="May" pos="n1-nn" reg="May" xml:id="navu-001-a-2980">May</w>
          <hi xml:id="navu-e140">
            <w lemma="anno" pos="fw-la" reg="Anno" xml:id="navu-001-a-2990">Anno</w>
            <pc xml:id="navu-001-a-3000">,</pc>
          </hi>
          <w lemma="5." pos="crd" reg="5." xml:id="navu-001-a-3010">5.</w>
          <pc unit="sentence" xml:id="navu-001-a-3020"/>
          <hi xml:id="navu-e150">
            <w lemma="jacobi" pos="fw-la" reg="jacobi" xml:id="navu-001-a-3030">Iacobi</w>
          </hi>
          <w lemma="be" pos="vvd" reg="were" xml:id="navu-001-a-3040">were</w>
          <w lemma="confirm" pos="vvn" reg="confirmed" xml:id="navu-001-a-3050">confirmed</w>
          <w lemma="by" pos="acp-p" reg="by" xml:id="navu-001-a-3060">by</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-3070">the</w>
          <w lemma="late" pos="j" reg="late" xml:id="navu-001-a-3080">late</w>
          <w lemma="lord" pos="n1" reg="Lord" xml:id="navu-001-a-3090">Lord</w>
          <w lemma="chancellor" pos="n1" reg="Chancellor" xml:id="navu-001-a-3100">Chauncellor</w>
          <hi xml:id="navu-e160">
            <w lemma="Ellesmere" pos="n1-nn" reg="Ellesmere" xml:id="navu-001-a-3110">Ellesmere</w>
            <pc xml:id="navu-001-a-3120">,</pc>
            <w lemma="sir" pos="n1" reg="Sir" xml:id="navu-001-a-3130">Sir</w>
            <w lemma="John" pos="n1-nn" reg="john" xml:id="navu-001-a-3140">Iohn</w>
            <w lemma="popham" pos="n1-nn" reg="Popham" xml:id="navu-001-a-3150">Popham</w>
            <pc xml:id="navu-001-a-3160">,</pc>
          </hi>
          <w lemma="knight" pos="n1" reg="Knight" xml:id="navu-001-a-3170">Knight</w>
          <pc xml:id="navu-001-a-3180">,</pc>
          <w lemma="then" pos="av" reg="than" xml:id="navu-001-a-3190">then</w>
          <w lemma="chief" pos="j" reg="Chief" xml:id="navu-001-a-3200">Chiefe</w>
          <w lemma="justice" pos="n1" reg="justice" xml:id="navu-001-a-3210">Iustice</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="navu-001-a-3220">of</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-3230">the</w>
          <w lemma="king" pos="n1g" reg="king's" xml:id="navu-001-a-3240">kings</w>
          <w lemma="bench" pos="n1" reg="bench" xml:id="navu-001-a-3250">bench</w>
          <pc xml:id="navu-001-a-3260">,</pc>
          <w lemma="and" pos="cc" reg="and" xml:id="navu-001-a-3270">and</w>
          <hi xml:id="navu-e170">
            <w lemma="sir" pos="n1" reg="Sir" xml:id="navu-001-a-3280">Sir</w>
            <w lemma="Edward" pos="n1-nn" reg="Edward" xml:id="navu-001-a-3290">Edward</w>
            <w lemma="coke" pos="n1-nn" reg="Coke" xml:id="navu-001-a-3300">Coke</w>
          </hi>
          <w lemma="knight" pos="n1" reg="Knight" xml:id="navu-001-a-3310">Knight</w>
          <w lemma="then" pos="av" reg="than" xml:id="navu-001-a-3320">then</w>
          <w lemma="chief" pos="j" reg="Chief" xml:id="navu-001-a-3330">Chiefe</w>
          <w lemma="justice" pos="n1" reg="justice" xml:id="navu-001-a-3340">Iustice</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="navu-001-a-3350">of</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-3360">the</w>
          <w lemma="common" pos="j" reg="Common" xml:id="navu-001-a-3370">Common</w>
          <w lemma="plea" pos="n2" reg="pleas" xml:id="navu-001-a-3380">plees</w>
          <w lemma="accord" pos="vvg" reg="according" xml:id="navu-001-a-3390">according</w>
          <w lemma="to" pos="acp-p" reg="to" xml:id="navu-001-a-3400">to</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-3410">the</w>
          <w lemma="statute" pos="n1" reg="statute" xml:id="navu-001-a-3420">statute</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="navu-001-a-3430">of</w>
          <w lemma="19" pos="crd" reg="19" xml:id="navu-001-a-3440">19.</w>
          <pc unit="sentence" xml:id="navu-001-a-3450"/>
          <hi xml:id="navu-e180">
            <w lemma="Henry" pos="n1-nn" reg="Henry" xml:id="navu-001-a-3460">Henrie</w>
          </hi>
          <w lemma="7." pos="crd" reg="7." xml:id="navu-001-a-3470">7.</w>
          <pc unit="sentence" xml:id="navu-001-a-3480"/>
        </p>
        <p n="30" xml:id="navu-e190">
          <hi xml:id="navu-e200">
            <w lemma="Xxx" pos="n1-nn" reg="XXX" xml:id="navu-001-a-3490">XXX</w>
            <pc unit="sentence" xml:id="navu-001-a-3500">.</pc>
            <w lemma="novembris" pos="fw-la" reg="Novembris" xml:id="navu-001-a-3510">Nouembris</w>
            <w lemma="anno" pos="fw-la" reg="Anno" xml:id="navu-001-a-3520">Anno</w>
          </hi>
          <w lemma="6." pos="crd" reg="6." xml:id="navu-001-a-3530">6.</w>
          <pc unit="sentence" xml:id="navu-001-a-3540"/>
          <hi xml:id="navu-e210">
            <w lemma="jacobi" pos="fw-la" reg="jacobi" xml:id="navu-001-a-3550">Iacobi</w>
            <pc xml:id="navu-001-a-3560">,</pc>
          </hi>
          <w lemma="it" pos="pn" reg="it" xml:id="navu-001-a-3570">it</w>
          <w lemma="be" pos="vvd" reg="was" xml:id="navu-001-a-3580">was</w>
          <w lemma="order" pos="vvn" reg="ordered" xml:id="navu-001-a-3590">ordered</w>
          <w lemma="by" pos="acp-p" reg="by" xml:id="navu-001-a-3600">by</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-3610">the</w>
          <w lemma="lord" pos="n2" reg="Lords" xml:id="navu-001-a-3620">Lords</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="navu-001-a-3630">of</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-3640">the</w>
          <w lemma="council" pos="n1" reg="Council" xml:id="navu-001-a-3650">Councell</w>
          <w lemma="that" pos="cs" reg="that" xml:id="navu-001-a-3660">that</w>
          <w lemma="all" pos="d" reg="all" xml:id="navu-001-a-3670">all</w>
          <w lemma="person" pos="n2" reg="people" xml:id="navu-001-a-3680">persons</w>
          <w lemma="use" pos="vvg" reg="using" xml:id="navu-001-a-3690">vsing</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-3700">the</w>
          <w lemma="trade" pos="n1" reg="trade" xml:id="navu-001-a-3710">trade</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="navu-001-a-3720">of</w>
          <w lemma="carres" pos="n1-nn" reg="Carres" xml:id="navu-001-a-3730">Carres</w>
          <w lemma="shall" pos="vmd" reg="should" xml:id="navu-001-a-3740">should</w>
          <w lemma="be" pos="vvi" reg="be" xml:id="navu-001-a-3750">be</w>
          <w lemma="order" pos="vvn" reg="ordered" xml:id="navu-001-a-3760">ordered</w>
          <w lemma="and" pos="cc" reg="and" xml:id="navu-001-a-3770">and</w>
          <w lemma="govern" pos="vvn" reg="governed" xml:id="navu-001-a-3780">gouerned</w>
          <w lemma="accord" pos="vvg" reg="according" xml:id="navu-001-a-3790">according</w>
          <w lemma="to" pos="acp-p" reg="to" xml:id="navu-001-a-3800">to</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-3810">the</w>
          <w lemma="before" pos="acp-av" reg="before" xml:id="navu-001-a-3820">before</w>
          <w lemma="recite" pos="vvn" reg="recited" xml:id="navu-001-a-3830">recited</w>
          <w lemma="act" pos="n1" reg="Act" xml:id="navu-001-a-3840">Act</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="navu-001-a-3850">of</w>
          <w lemma="common" pos="j" reg="Common" xml:id="navu-001-a-3860">Common</w>
          <w lemma="council" pos="n1" reg="Council" xml:id="navu-001-a-3870">Councell</w>
          <pc unit="sentence" xml:id="navu-001-a-3880">.</pc>
          <w lemma="and" pos="cc" reg="And" xml:id="navu-001-a-3890">And</w>
          <w lemma="that" pos="cs" reg="that" xml:id="navu-001-a-3900">that</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-3910">the</w>
          <w lemma="number" pos="n1" reg="number" xml:id="navu-001-a-3920">nomber</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="navu-001-a-3930">of</w>
          <w lemma="car" pos="n2" reg="Cars" xml:id="navu-001-a-3940">Carrs</w>
          <w lemma="within" pos="acp-p" reg="within" xml:id="navu-001-a-3950">within</w>
          <w lemma="London" pos="n1-nn" reg="London" xml:id="navu-001-a-3960">London</w>
          <w lemma="shall" pos="vmd" reg="should" xml:id="navu-001-a-3970">should</w>
          <w lemma="not" pos="xx" reg="not" xml:id="navu-001-a-3980">not</w>
          <w lemma="exceed" pos="vvi" reg="exceed" xml:id="navu-001-a-3990">exceed</w>
          <w lemma="400." pos="crd" reg="400." xml:id="navu-001-a-4000">400.</w>
          <pc unit="sentence" xml:id="navu-001-a-4010"/>
          <w lemma="and" pos="cc" reg="And" xml:id="navu-001-a-4020">And</w>
          <w lemma="that" pos="cs" reg="that" xml:id="navu-001-a-4030">that</w>
          <w lemma="none" pos="pi-x" reg="none" xml:id="navu-001-a-4040">none</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="navu-001-a-4050">of</w>
          <w lemma="they" pos="pno" reg="them" xml:id="navu-001-a-4060">them</w>
          <w lemma="shall" pos="vmd" reg="should" xml:id="navu-001-a-4070">should</w>
          <w lemma="be" pos="vvi" reg="be" xml:id="navu-001-a-4080">be</w>
          <w lemma="use" pos="vvn" reg="used" xml:id="navu-001-a-4090">vsed</w>
          <w lemma="but" pos="acp-av" reg="but" xml:id="navu-001-a-4100">but</w>
          <w lemma="by" pos="acp-p" reg="by" xml:id="navu-001-a-4110">by</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-4120">the</w>
          <w lemma="licence" pos="n1" reg="licence" xml:id="navu-001-a-4130">licence</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="navu-001-a-4140">of</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-4150">the</w>
          <w lemma="company" pos="n1" reg="Company" xml:id="navu-001-a-4160">Company</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="navu-001-a-4170">of</w>
          <w lemma="woodmonger" pos="n2" reg="Woodmongers" xml:id="navu-001-a-4180">VVoodmongers</w>
          <w lemma="and" pos="cc" reg="and" xml:id="navu-001-a-4190">and</w>
          <w lemma="carreman" pos="n2" reg="Carremen" xml:id="navu-001-a-4200">Carremen</w>
          <pc unit="sentence" xml:id="navu-001-a-4210">.</pc>
        </p>
        <p n="11" xml:id="navu-e220">
          <hi xml:id="navu-e230">
            <w lemma="xi" pos="crd" reg="XI" xml:id="navu-001-a-4220">XI</w>
            <pc unit="sentence" xml:id="navu-001-a-4230">.</pc>
            <w lemma="octobris" pos="fw-la" reg="Octobris" xml:id="navu-001-a-4240">Octobris</w>
            <w lemma="anno" pos="fw-la" reg="Anno" xml:id="navu-001-a-4250">Anno</w>
          </hi>
          <w lemma="9" pos="crd" reg="9" xml:id="navu-001-a-4260">9.</w>
          <pc unit="sentence" xml:id="navu-001-a-4270"/>
          <hi xml:id="navu-e240">
            <w lemma="jacobi" pos="fw-la" reg="jacobi" xml:id="navu-001-a-4280">Iacobi</w>
            <pc xml:id="navu-001-a-4290">,</pc>
          </hi>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-4300">the</w>
          <w lemma="before" pos="acp-av" reg="before" xml:id="navu-001-a-4310">before</w>
          <w lemma="recite" pos="vvn" reg="recited" xml:id="navu-001-a-4320">recited</w>
          <w lemma="charter" pos="n1" reg="Charter" xml:id="navu-001-a-4330">Charter</w>
          <w lemma="and" pos="cc" reg="and" xml:id="navu-001-a-4340">and</w>
          <w lemma="ordinance" pos="n2" reg="ordinances" xml:id="navu-001-a-4350">ordinances</w>
          <w lemma="be" pos="vvd" reg="were" xml:id="navu-001-a-4360">were</w>
          <w lemma="decree" pos="vvn" reg="decreed" xml:id="navu-001-a-4370">decreed</w>
          <w lemma="in" pos="acp-p" reg="in" xml:id="navu-001-a-4380">in</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-4390">the</w>
          <w lemma="court" pos="n1" reg="Court" xml:id="navu-001-a-4400">Court</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="navu-001-a-4410">of</w>
          <w lemma="star-chamber" pos="n1-nn" reg="Star-chamber" xml:id="navu-001-a-4420">Star-chamber</w>
          <pc unit="sentence" xml:id="navu-001-a-4430">.</pc>
        </p>
        <p xml:id="navu-e250">
          <w lemma="after" pos="acp-p" reg="After" xml:id="navu-001-a-4440">After</w>
          <w lemma="diverse" pos="j" reg="diverse" xml:id="navu-001-a-4450">diuers</w>
          <w lemma="disorder" pos="j_vn" reg="disordered" xml:id="navu-001-a-4460">disordered</w>
          <w lemma="person" pos="n2" reg="people" xml:id="navu-001-a-4470">persons</w>
          <w lemma="not" pos="xx" reg="not" xml:id="navu-001-a-4480">not</w>
          <w lemma="conform" pos="vvg" reg="conforming" xml:id="navu-001-a-4490">conforming</w>
          <w lemma="themselves" pos="px" reg="themselves" xml:id="navu-001-a-4500">themselues</w>
          <w lemma="accord" pos="vvg" reg="according" xml:id="navu-001-a-4510">according</w>
          <w lemma="to" pos="acp-p" reg="to" xml:id="navu-001-a-4520">to</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-4530">the</w>
          <w lemma="say" pos="j_vn" reg="said" xml:id="navu-001-a-4540">said</w>
          <w lemma="ordinance" pos="n2" reg="ordinances" xml:id="navu-001-a-4550">ordinances</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-4560">the</w>
          <w lemma="lord" pos="n2" reg="Lords" xml:id="navu-001-a-4570">Lords</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="navu-001-a-4580">of</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-4590">the</w>
          <w lemma="council" pos="n1" reg="Council" xml:id="navu-001-a-4600">Councell</w>
          <w lemma="be" pos="vvd" reg="were" xml:id="navu-001-a-4610">were</w>
          <w lemma="please" pos="vvn" reg="pleased" xml:id="navu-001-a-4620">pleased</w>
          <w lemma="to" pos="acp-cs" reg="to" xml:id="navu-001-a-4630">to</w>
          <w lemma="direct" pos="vvi" reg="direct" xml:id="navu-001-a-4640">direct</w>
          <w lemma="their" pos="po" reg="their" xml:id="navu-001-a-4650">their</w>
          <w lemma="honourable" pos="j" reg="Honourable" xml:id="navu-001-a-4660">Honorable</w>
          <w lemma="letter" pos="n2" reg="letters" xml:id="navu-001-a-4670">letters</w>
          <w lemma="to" pos="acp-p" reg="to" xml:id="navu-001-a-4680">to</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-4690">the</w>
          <w lemma="lord" pos="n1" reg="Lord" xml:id="navu-001-a-4700">Lord</w>
          <w lemma="Maior" pos="n1-nn" reg="Maior" xml:id="navu-001-a-4710">Maior</w>
          <w lemma="and" pos="cc" reg="and" xml:id="navu-001-a-4720">and</w>
          <w lemma="court" pos="n1" reg="Court" xml:id="navu-001-a-4730">Court</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="navu-001-a-4740">of</w>
          <w lemma="alderman" pos="n2" reg="Aldermen" xml:id="navu-001-a-4750">Aldermen</w>
          <w lemma="require" pos="vvg" reg="requiring" xml:id="navu-001-a-4760">requiring</w>
          <w lemma="they" pos="pno" reg="them" xml:id="navu-001-a-4770">them</w>
          <w lemma="to" pos="acp-cs" reg="to" xml:id="navu-001-a-4780">to</w>
          <w lemma="call" pos="vvi" reg="call" xml:id="navu-001-a-4790">call</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-4800">the</w>
          <w lemma="say" pos="j_vn" reg="said" xml:id="navu-001-a-4810">said</w>
          <w lemma="person" pos="n2" reg="people" xml:id="navu-001-a-4820">persons</w>
          <w lemma="before" pos="acp-p" reg="before" xml:id="navu-001-a-4830">before</w>
          <w lemma="they" pos="pno" reg="them" xml:id="navu-001-a-4840">them</w>
          <w lemma="and" pos="cc" reg="and" xml:id="navu-001-a-4850">and</w>
          <w lemma="to" pos="acp-cs" reg="to" xml:id="navu-001-a-4860">to</w>
          <w lemma="cause" pos="vvi" reg="'cause" xml:id="navu-001-a-4870">cause</w>
          <w lemma="they" pos="pno" reg="them" xml:id="navu-001-a-4880">them</w>
          <w lemma="present" pos="av_j" reg="presently" xml:id="navu-001-a-4890">presently</w>
          <w lemma="without" pos="acp-p" reg="without" xml:id="navu-001-a-4900">without</w>
          <w lemma="delay" pos="n1" reg="delay" xml:id="navu-001-a-4910">delay</w>
          <w lemma="or" pos="cc" reg="or" xml:id="navu-001-a-4920">or</w>
          <w lemma="excuse" pos="vvi" reg="excuse" xml:id="navu-001-a-4930">excuse</w>
          <w lemma="to" pos="acp-cs" reg="to" xml:id="navu-001-a-4940">to</w>
          <w lemma="submit" pos="vvi" reg="submit" xml:id="navu-001-a-4950">submit</w>
          <w lemma="themselves" pos="px" reg="themselves" xml:id="navu-001-a-4960">themselues</w>
          <w lemma="to" pos="acp-p" reg="to" xml:id="navu-001-a-4970">to</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-4980">the</w>
          <w lemma="say" pos="j_vn" reg="said" xml:id="navu-001-a-4990">said</w>
          <w lemma="ordinance" pos="n2" reg="ordinances" xml:id="navu-001-a-5000">ordinances</w>
          <w lemma="or" pos="cc" reg="or" xml:id="navu-001-a-5010">or</w>
          <w lemma="else" pos="av" reg="else" xml:id="navu-001-a-5020">else</w>
          <w lemma="to" pos="acp-cs" reg="to" xml:id="navu-001-a-5030">to</w>
          <w lemma="commit" pos="vvi" reg="commit" xml:id="navu-001-a-5040">commit</w>
          <w lemma="they" pos="pno" reg="them" xml:id="navu-001-a-5050">them</w>
          <w lemma="to" pos="acp-p" reg="to" xml:id="navu-001-a-5060">to</w>
          <w lemma="prison" pos="n1" reg="prison" xml:id="navu-001-a-5070">prison</w>
          <w lemma="until" pos="acp-cs" reg="until" xml:id="navu-001-a-5080">vntill</w>
          <w lemma="they" pos="pns" reg="they" xml:id="navu-001-a-5090">they</w>
          <w lemma="shall" pos="vmd" reg="should" xml:id="navu-001-a-5100">should</w>
          <w lemma="so" pos="av" reg="so" xml:id="navu-001-a-5110">so</w>
          <w lemma="conform" pos="vvi" reg="conform" xml:id="navu-001-a-5120">conforme</w>
          <w lemma="themselves" pos="px" reg="themselves" xml:id="navu-001-a-5130">themselues</w>
          <pc unit="sentence" xml:id="navu-001-a-5140">.</pc>
        </p>
        <p xml:id="navu-e260">
          <w lemma="the" pos="d" reg="The" xml:id="navu-001-a-5150">The</w>
          <w lemma="20." pos="crd" reg="20." xml:id="navu-001-a-5160">20.</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="navu-001-a-5170">of</w>
          <w lemma="November" pos="n1-nn" reg="November" xml:id="navu-001-a-5180">November</w>
          <hi xml:id="navu-e270">
            <w lemma="anno" pos="fw-la" reg="Anno" xml:id="navu-001-a-5190">Anno</w>
          </hi>
          <w lemma="16." pos="crd" reg="16." xml:id="navu-001-a-5200">16.</w>
          <pc unit="sentence" xml:id="navu-001-a-5210"/>
          <hi xml:id="navu-e280">
            <w lemma="jacobi" pos="fw-la" reg="jacobi" xml:id="navu-001-a-5220">Iacobi</w>
            <w lemma="regis" pos="fw-la" reg="Regis" xml:id="navu-001-a-5230">Regis</w>
            <pc xml:id="navu-001-a-5240">,</pc>
          </hi>
          <w lemma="a" pos="d" reg="a" xml:id="navu-001-a-5250">a</w>
          <w lemma="second" pos="ord" reg="second" xml:id="navu-001-a-5260">second</w>
          <w lemma="decree" pos="n1" reg="decree" xml:id="navu-001-a-5270">decree</w>
          <w lemma="be" pos="vvd" reg="was" xml:id="navu-001-a-5280">was</w>
          <w lemma="make" pos="vvn" reg="made" xml:id="navu-001-a-5290">made</w>
          <w lemma="in" pos="acp-p" reg="in" xml:id="navu-001-a-5300">in</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-5310">the</w>
          <w lemma="starr-chamber" pos="n1" reg="starr-chamber" xml:id="navu-001-a-5320">starr-chamber</w>
          <pc xml:id="navu-001-a-5330">,</pc>
          <w lemma="whereby" pos="crq-cs" reg="whereby" xml:id="navu-001-a-5340">whereby</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-5350">the</w>
          <w lemma="decree" pos="n1" reg="decree" xml:id="navu-001-a-5360">decree</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="navu-001-a-5370">of</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-5380">the</w>
          <hi xml:id="navu-e290">
            <w lemma="xi" pos="crd" reg="xi" xml:id="navu-001-a-5390">xi</w>
          </hi>
          <w lemma="of" pos="acp-p" reg="of" xml:id="navu-001-a-5400">of</w>
          <w lemma="October" pos="n1-nn" reg="October" xml:id="navu-001-a-5410">October</w>
          <w lemma="in" pos="acp-p" reg="in" xml:id="navu-001-a-5420">in</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-5430">the</w>
          <w lemma="ix" pos="crd" reg="ix" xml:id="navu-001-a-5440">ix</w>
          <pc xml:id="navu-001-a-5450">.</pc>
          <w lemma="year" pos="n1" reg="year" xml:id="navu-001-a-5460">yeare</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="navu-001-a-5470">of</w>
          <w lemma="his" pos="po" reg="his" xml:id="navu-001-a-5480">his</w>
          <w lemma="majesty" pos="n1g" reg="Majesty's" xml:id="navu-001-a-5490">Maiesties</w>
          <w lemma="reign" pos="n1" reg="reign" xml:id="navu-001-a-5500">raigne</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-5510">the</w>
          <w lemma="order" pos="n1" reg="order" xml:id="navu-001-a-5520">order</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="navu-001-a-5530">of</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-5540">the</w>
          <w lemma="lord" pos="n2" reg="Lords" xml:id="navu-001-a-5550">Lords</w>
          <w lemma="30." pos="crd" reg="30." xml:id="navu-001-a-5560">30.</w>
          <pc unit="sentence" xml:id="navu-001-a-5570"/>
          <hi xml:id="navu-e300">
            <w lemma="novembris" pos="fw-la" reg="Novembris" xml:id="navu-001-a-5580">Nouembris</w>
            <w lemma="anno" pos="fw-la" reg="Anno" xml:id="navu-001-a-5590">Anno</w>
          </hi>
          <w lemma="6." pos="crd" reg="6." xml:id="navu-001-a-5600">6.</w>
          <pc unit="sentence" xml:id="navu-001-a-5610"/>
          <hi xml:id="navu-e310">
            <w lemma="jacobi" pos="fw-la" reg="jacobi" xml:id="navu-001-a-5620">Iacobi</w>
            <pc xml:id="navu-001-a-5630">,</pc>
          </hi>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-5640">the</w>
          <w lemma="letter" pos="n2" reg="letters" xml:id="navu-001-a-5650">letters</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="navu-001-a-5660">of</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-5670">the</w>
          <w lemma="lord" pos="n2" reg="Lords" xml:id="navu-001-a-5680">Lords</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="navu-001-a-5690">of</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-5700">the</w>
          <w lemma="council" pos="n1" reg="Council" xml:id="navu-001-a-5710">Councell</w>
          <w lemma="before" pos="acp-av" reg="before" xml:id="navu-001-a-5720">before</w>
          <w lemma="mention" pos="vvn" reg="mentioned" xml:id="navu-001-a-5730">mencioned</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-5740">the</w>
          <w lemma="ordinance" pos="n2" reg="ordinances" xml:id="navu-001-a-5750">ordinances</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="navu-001-a-5760">of</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-5770">the</w>
          <w lemma="say" pos="j_vn" reg="said" xml:id="navu-001-a-5780">said</w>
          <w lemma="company" pos="n1" reg="Company" xml:id="navu-001-a-5790">Companie</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="navu-001-a-5800">of</w>
          <w lemma="woodmonger" pos="n2" reg="Woodmongers" xml:id="navu-001-a-5810">VVoodmongers</w>
          <pc xml:id="navu-001-a-5820">,</pc>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-5830">the</w>
          <w lemma="before" pos="acp-av" reg="before" xml:id="navu-001-a-5840">before</w>
          <w lemma="mention" pos="vvn" reg="mentioned" xml:id="navu-001-a-5850">mencioned</w>
          <w lemma="act" pos="n1" reg="Act" xml:id="navu-001-a-5860">Act</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="navu-001-a-5870">of</w>
          <w lemma="common" pos="j" reg="Common" xml:id="navu-001-a-5880">Common</w>
          <w lemma="council" pos="n1" reg="Council" xml:id="navu-001-a-5890">Councell</w>
          <w lemma="and" pos="cc" reg="and" xml:id="navu-001-a-5900">and</w>
          <w lemma="all" pos="d" reg="all" xml:id="navu-001-a-5910">all</w>
          <w lemma="other" pos="d" reg="other" xml:id="navu-001-a-5920">other</w>
          <w lemma="ordinance" pos="n2" reg="ordinances" xml:id="navu-001-a-5930">ordinances</w>
          <w lemma="establish" pos="vvn" reg="established" xml:id="navu-001-a-5940">established</w>
          <w lemma="for" pos="acp-p" reg="for" xml:id="navu-001-a-5950">for</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-5960">the</w>
          <w lemma="government" pos="n1" reg="government" xml:id="navu-001-a-5970">gouernment</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="navu-001-a-5980">of</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-5990">the</w>
          <w lemma="say" pos="j_vn" reg="said" xml:id="navu-001-a-6000">said</w>
          <w lemma="company" pos="n1" reg="Company" xml:id="navu-001-a-6010">Companie</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="navu-001-a-6020">of</w>
          <w lemma="woodmonger" pos="n2" reg="Woodmongers" xml:id="navu-001-a-6030">VVood-mongers</w>
          <w xml:id="navu-001-a-6040" lemma="&amp;" reg="&amp;" pos="cc">&amp;</w>
          <w lemma="carreman" pos="n2" reg="Carremen" xml:id="navu-001-a-6050">Carremen</w>
          <w lemma="be" pos="vvd" reg="were" xml:id="navu-001-a-6060">were</w>
          <w lemma="decree" pos="vvn" reg="decreed" xml:id="navu-001-a-6070">decreed</w>
          <w lemma="to" pos="acp-cs" reg="to" xml:id="navu-001-a-6080">to</w>
          <w lemma="be" pos="vvi" reg="be" xml:id="navu-001-a-6090">be</w>
          <w lemma="after" pos="acp-av" reg="after" xml:id="navu-001-a-6100">after</w>
          <w lemma="true" pos="av_j" reg="truly" xml:id="navu-001-a-6110">trulie</w>
          <w lemma="observe" pos="vvn" reg="observed" xml:id="navu-001-a-6120">obserued</w>
          <w lemma="perform" pos="vvn" reg="performed" xml:id="navu-001-a-6130">performed</w>
          <w lemma="and" pos="cc" reg="and" xml:id="navu-001-a-6140">and</w>
          <w lemma="keep" pos="vvn" reg="kept" xml:id="navu-001-a-6150">kept</w>
          <w lemma="accord" pos="vvg" reg="according" xml:id="navu-001-a-6160">according</w>
          <w lemma="to" pos="acp-p" reg="to" xml:id="navu-001-a-6170">to</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-6180">the</w>
          <w lemma="purport" pos="n1" reg="purport" xml:id="navu-001-a-6190">purport</w>
          <w lemma="and" pos="cc" reg="and" xml:id="navu-001-a-6200">and</w>
          <w lemma="true" pos="j" reg="true" xml:id="navu-001-a-6210">true</w>
          <w lemma="meaning" pos="n1" reg="meaning" xml:id="navu-001-a-6220">meaning</w>
          <w lemma="thereof" pos="av" reg="thereof" xml:id="navu-001-a-6230">thereof</w>
          <pc unit="sentence" xml:id="navu-001-a-6240">.</pc>
        </p>
        <p xml:id="navu-e320">
          <w lemma="after" pos="acp-p" reg="After" xml:id="navu-001-a-6250">After</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-6260">the</w>
          <w lemma="xv" pos="crd" reg="xv" xml:id="navu-001-a-6270">xv</w>
          <pc xml:id="navu-001-a-6280">.</pc>
          <w lemma="of" pos="acp-p" reg="of" xml:id="navu-001-a-6290">of</w>
          <w lemma="October" pos="n1-nn" reg="October" xml:id="navu-001-a-6300">October</w>
          <hi xml:id="navu-e330">
            <w lemma="anno" pos="fw-la" reg="Anno" xml:id="navu-001-a-6310">Anno</w>
          </hi>
          <w lemma="17." pos="crd" reg="17." xml:id="navu-001-a-6320">17.</w>
          <pc unit="sentence" xml:id="navu-001-a-6330"/>
          <hi xml:id="navu-e340">
            <w lemma="jacobi" pos="fw-la" reg="jacobi" xml:id="navu-001-a-6340">Iacobi</w>
            <pc xml:id="navu-001-a-6350">,</pc>
          </hi>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-6360">the</w>
          <w lemma="say" pos="vvn" reg="said" xml:id="navu-001-a-6370">said</w>
          <w lemma="last" pos="ord" reg="last" xml:id="navu-001-a-6380">last</w>
          <w lemma="mention" pos="vvn" reg="mentioned" xml:id="navu-001-a-6390">mencioned</w>
          <w lemma="decree" pos="n1" reg="decree" xml:id="navu-001-a-6400">decree</w>
          <w lemma="be" pos="vvd" reg="was" xml:id="navu-001-a-6410">was</w>
          <w lemma="in" pos="acp-p" reg="in" xml:id="navu-001-a-6420">in</w>
          <w lemma="all" pos="d" reg="all" xml:id="navu-001-a-6430">all</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-6440">the</w>
          <w lemma="point" pos="n2" reg="points" xml:id="navu-001-a-6450">points</w>
          <w lemma="aforesaid" pos="j" reg="aforesaid" xml:id="navu-001-a-6460">afore-said</w>
          <w lemma="confirm" pos="vvn" reg="confirmed" xml:id="navu-001-a-6470">confirmed</w>
          <w lemma="by" pos="acp-p" reg="by" xml:id="navu-001-a-6480">by</w>
          <w lemma="a" pos="d" reg="a" xml:id="navu-001-a-6490">a</w>
          <w lemma="three" pos="ord" reg="third" xml:id="navu-001-a-6500">third</w>
          <w lemma="decree" pos="n1" reg="decree" xml:id="navu-001-a-6510">decree</w>
          <w lemma="in" pos="acp-p" reg="in" xml:id="navu-001-a-6520">in</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-6530">the</w>
          <w lemma="say" pos="j_vn" reg="said" xml:id="navu-001-a-6540">said</w>
          <w lemma="court" pos="n1" reg="Court" xml:id="navu-001-a-6550">Court</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="navu-001-a-6560">of</w>
          <w lemma="starr-chamber" pos="n1" reg="Starr-chamber" xml:id="navu-001-a-6570">Starr-chamber</w>
          <w xml:id="navu-001-a-6580" lemma="&amp;" reg="&amp;" pos="cc">&amp;</w>
          <w lemma="diverse" pos="j" reg="diverse" xml:id="navu-001-a-6590">diuers</w>
          <w lemma="person" pos="n2" reg="people" xml:id="navu-001-a-6600">persons</w>
          <w lemma="that" pos="cs" reg="that" xml:id="navu-001-a-6610">that</w>
          <w lemma="be" pos="vvz" reg="is" xml:id="navu-001-a-6620">is</w>
          <w lemma="to" pos="acp-cs" reg="to" xml:id="navu-001-a-6630">to</w>
          <w lemma="say" pos="vvi" reg="say" xml:id="navu-001-a-6640">say</w>
          <hi xml:id="navu-e350">
            <w lemma="Robert" pos="n1-nn" reg="Robert" xml:id="navu-001-a-6650">Robert</w>
            <w lemma="Wright" pos="n1-nn" reg="Wright" xml:id="navu-001-a-6660">Wright</w>
            <w lemma="Thomas" pos="n1-nn" reg="Thomas" xml:id="navu-001-a-6670">Thomas</w>
            <w lemma="Newton" pos="n1-nn" reg="Newton" xml:id="navu-001-a-6680">Newton</w>
            <w lemma="Thomas" pos="n1-nn" reg="Thomas" xml:id="navu-001-a-6690">Thomas</w>
            <w lemma="Guy" pos="n1-nn" reg="Guy" xml:id="navu-001-a-6700">Guy</w>
            <w lemma="William" pos="n1-nn" reg="William" xml:id="navu-001-a-6710">William</w>
            <w lemma="barwell" pos="n1-nn" reg="Barwell" xml:id="navu-001-a-6720">Barwell</w>
            <w lemma="Edward" pos="n1-nn" reg="Edward" xml:id="navu-001-a-6730">Edward</w>
            <w lemma="hopkine" pos="vvz" reg="Hopkines" xml:id="navu-001-a-6740">Hopkines</w>
          </hi>
          <w lemma="and" pos="cc" reg="and" xml:id="navu-001-a-6750">and</w>
          <hi xml:id="navu-e360">
            <w lemma="Robert" pos="n1-nn" reg="Robert" xml:id="navu-001-a-6760">Robert</w>
            <w lemma="violet" pos="n1" reg="Violet" xml:id="navu-001-a-6770">Violet</w>
            <pc xml:id="navu-001-a-6780">,</pc>
          </hi>
          <w lemma="and" pos="cc" reg="And" xml:id="navu-001-a-6790">And</w>
          <w lemma="also" pos="av" reg="also" xml:id="navu-001-a-6800">also</w>
          <hi xml:id="navu-e370">
            <w lemma="Matthew" pos="n1-nn" reg="Matthew" xml:id="navu-001-a-6810">Mathew</w>
            <w lemma="kimpster" pos="n1" reg="Kimpster" xml:id="navu-001-a-6820">Kimpster</w>
          </hi>
          <w lemma="and" pos="cc" reg="and" xml:id="navu-001-a-6830">and</w>
          <hi xml:id="navu-e380">
            <w lemma="William" pos="n1-nn" reg="William" xml:id="navu-001-a-6840">William</w>
            <w lemma="sligh" pos="n1-nn" reg="Sligh" xml:id="navu-001-a-6850">Sligh</w>
          </hi>
          <w lemma="shall" pos="vmd" reg="should" xml:id="navu-001-a-6860">should</w>
          <w lemma="be" pos="vvi" reg="be" xml:id="navu-001-a-6870">be</w>
          <w lemma="restrain" pos="vvn" reg="restrained" xml:id="navu-001-a-6880">restrained</w>
          <w lemma="and" pos="cc" reg="and" xml:id="navu-001-a-6890">and</w>
          <w lemma="prohibit" pos="vvn" reg="prohibited" xml:id="navu-001-a-6900">prohibited</w>
          <w lemma="to" pos="acp-cs" reg="to" xml:id="navu-001-a-6910">to</w>
          <w lemma="use" pos="vvi" reg="use" xml:id="navu-001-a-6920">vse</w>
          <w lemma="or" pos="cc" reg="or" xml:id="navu-001-a-6930">or</w>
          <w lemma="work" pos="vvi" reg="work" xml:id="navu-001-a-6940">worke</w>
          <w lemma="any" pos="d" reg="any" xml:id="navu-001-a-6950">any</w>
          <w lemma="car" pos="n1" reg="Car" xml:id="navu-001-a-6960">Carre</w>
          <w lemma="or" pos="cc" reg="or" xml:id="navu-001-a-6970">or</w>
          <w lemma="carres" pos="n1-nn" reg="Carres" xml:id="navu-001-a-6980">Carres</w>
          <w lemma="within" pos="acp-p" reg="within" xml:id="navu-001-a-6990">within</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-7000">the</w>
          <w lemma="say" pos="j_vn" reg="said" xml:id="navu-001-a-7010">said</w>
          <w lemma="city" pos="n1" reg="City" xml:id="navu-001-a-7020">Citie</w>
          <w lemma="liberty" pos="n2" reg="liberties" xml:id="navu-001-a-7030">liberties</w>
          <w xml:id="navu-001-a-7040" lemma="&amp;" reg="&amp;" pos="cc">&amp;</w>
          <w lemma="suburb" pos="n2" reg="suburbs" xml:id="navu-001-a-7050">suburbes</w>
          <w lemma="thereof" pos="av" reg="thereof" xml:id="navu-001-a-7060">thereof</w>
          <w lemma="without" pos="acp-p" reg="without" xml:id="navu-001-a-7070">without</w>
          <w lemma="allowance" pos="n1" reg="allowance" xml:id="navu-001-a-7080">allowance</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="navu-001-a-7090">of</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-7100">the</w>
          <w lemma="say" pos="j_vn" reg="said" xml:id="navu-001-a-7110">said</w>
          <w lemma="woodmonger" pos="n2" reg="Woodmongers" xml:id="navu-001-a-7120">VVood-mongers</w>
          <w lemma="upon" pos="acp-p" reg="upon" xml:id="navu-001-a-7130">vpon</w>
          <w lemma="pain" pos="n1" reg="pain" xml:id="navu-001-a-7140">paine</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="navu-001-a-7150">of</w>
          <w lemma="punishment" pos="n1" reg="punishment" xml:id="navu-001-a-7160">punishment</w>
          <w lemma="to" pos="acp-cs" reg="to" xml:id="navu-001-a-7170">to</w>
          <w lemma="be" pos="vvi" reg="be" xml:id="navu-001-a-7180">bee</w>
          <w lemma="inflict" pos="vvn" reg="inflicted" xml:id="navu-001-a-7190">inflicted</w>
          <w lemma="upon" pos="acp-p" reg="upon" xml:id="navu-001-a-7200">vpon</w>
          <w lemma="they" pos="pno" reg="them" xml:id="navu-001-a-7210">them</w>
          <w lemma="by" pos="acp-p" reg="by" xml:id="navu-001-a-7220">by</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-7230">the</w>
          <w lemma="censure" pos="n1" reg="censure" xml:id="navu-001-a-7240">censure</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="navu-001-a-7250">of</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-7260">the</w>
          <w lemma="say" pos="vvd" reg="said" xml:id="navu-001-a-7270">said</w>
          <w lemma="honourable" pos="j" reg="Honourable" xml:id="navu-001-a-7280">Honorable</w>
          <w lemma="court" pos="n1" reg="court" xml:id="navu-001-a-7290">court</w>
          <pc xml:id="navu-001-a-7300">:</pc>
          <w lemma="and" pos="cc" reg="And" xml:id="navu-001-a-7310">And</w>
          <w lemma="it" pos="pn" reg="it" xml:id="navu-001-a-7320">it</w>
          <w lemma="be" pos="vvd" reg="was" xml:id="navu-001-a-7330">was</w>
          <w lemma="then" pos="av" reg="than" xml:id="navu-001-a-7340">then</w>
          <w lemma="further" pos="av_j" reg="further" xml:id="navu-001-a-7350">further</w>
          <w lemma="decree" pos="vvn" reg="decreed" xml:id="navu-001-a-7360">decreed</w>
          <w lemma="by" pos="acp-p" reg="by" xml:id="navu-001-a-7370">by</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-7380">the</w>
          <w lemma="say" pos="j_vn" reg="said" xml:id="navu-001-a-7390">said</w>
          <w lemma="court" pos="n1" reg="Court" xml:id="navu-001-a-7400">Court</w>
          <w lemma="that" pos="cs" reg="that" xml:id="navu-001-a-7410">that</w>
          <w lemma="such" pos="d" reg="such" xml:id="navu-001-a-7420">such</w>
          <w lemma="person" pos="n2" reg="people" xml:id="navu-001-a-7430">persons</w>
          <w lemma="as" pos="acp-cs" reg="as" xml:id="navu-001-a-7440">as</w>
          <w lemma="then" pos="av" reg="than" xml:id="navu-001-a-7450">then</w>
          <w lemma="do" pos="vvd" reg="did" xml:id="navu-001-a-7460">did</w>
          <w lemma="or" pos="cc" reg="or" xml:id="navu-001-a-7470">or</w>
          <w lemma="shall" pos="vmd" reg="should" xml:id="navu-001-a-7480">should</w>
          <w lemma="after" pos="acp-p" reg="after" xml:id="navu-001-a-7490">after</w>
          <w lemma="use" pos="n1" reg="use" xml:id="navu-001-a-7500">vse</w>
          <w lemma="carres" pos="n1-nn" reg="Carres" xml:id="navu-001-a-7510">Carres</w>
          <w lemma="and" pos="cc" reg="and" xml:id="navu-001-a-7520">and</w>
          <w lemma="be" pos="vvd" reg="were" xml:id="navu-001-a-7530">were</w>
          <w lemma="free" pos="j" reg="free" xml:id="navu-001-a-7540">free</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="navu-001-a-7550">of</w>
          <w lemma="any" pos="d" reg="any" xml:id="navu-001-a-7560">any</w>
          <w lemma="other" pos="d" reg="other" xml:id="navu-001-a-7570">other</w>
          <w lemma="company" pos="n2" reg="Companies" xml:id="navu-001-a-7580">Companies</w>
          <w lemma="in" pos="acp-p" reg="in" xml:id="navu-001-a-7590">in</w>
          <w lemma="London" pos="n1-nn" reg="London" xml:id="navu-001-a-7600">London</w>
          <w lemma="then" pos="av" reg="than" xml:id="navu-001-a-7610">then</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="navu-001-a-7620">of</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-7630">the</w>
          <w lemma="say" pos="j_vn" reg="said" xml:id="navu-001-a-7640">said</w>
          <w lemma="woodmonger" pos="n2" reg="Woodmongers" xml:id="navu-001-a-7650">VVood-mongers</w>
          <w lemma="shall" pos="vmd" reg="should" xml:id="navu-001-a-7660">should</w>
          <w lemma="forthwith" pos="av" reg="forthwith" xml:id="navu-001-a-7670">forthwith</w>
          <w lemma="be" pos="vvi" reg="be" xml:id="navu-001-a-7680">bee</w>
          <w lemma="translate" pos="vvn" reg="translated" xml:id="navu-001-a-7690">translated</w>
          <w lemma="over" pos="acp-av" reg="over" xml:id="navu-001-a-7700">ouer</w>
          <w lemma="to" pos="acp-p" reg="to" xml:id="navu-001-a-7710">to</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-7720">the</w>
          <w lemma="say" pos="j_vn" reg="said" xml:id="navu-001-a-7730">said</w>
          <w lemma="company" pos="n1" reg="company" xml:id="navu-001-a-7740">company</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="navu-001-a-7750">of</w>
          <w lemma="woodmonger" pos="n2" reg="Woodmongers" xml:id="navu-001-a-7760">VVood-mongers</w>
          <w lemma="in" pos="acp-p" reg="in" xml:id="navu-001-a-7770">in</w>
          <w lemma="manner" pos="n1" reg="manner" xml:id="navu-001-a-7780">manner</w>
          <w lemma="and" pos="cc" reg="and" xml:id="navu-001-a-7790">and</w>
          <w lemma="form" pos="n1" reg="form" xml:id="navu-001-a-7800">forme</w>
          <w lemma="as" pos="acp-cs" reg="as" xml:id="navu-001-a-7810">as</w>
          <w lemma="by" pos="acp-p" reg="by" xml:id="navu-001-a-7820">by</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-7830">the</w>
          <w lemma="say" pos="j_vn" reg="said" xml:id="navu-001-a-7840">said</w>
          <w lemma="act" pos="n1" reg="Act" xml:id="navu-001-a-7850">Act</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="navu-001-a-7860">of</w>
          <w lemma="common" pos="j" reg="Common" xml:id="navu-001-a-7870">Common</w>
          <w lemma="council" pos="n1" reg="Council" xml:id="navu-001-a-7880">Councell</w>
          <w lemma="be" pos="vvz" reg="is" xml:id="navu-001-a-7890">is</w>
          <w lemma="set" pos="vvn" reg="set" xml:id="navu-001-a-7900">set</w>
          <w lemma="down" pos="acp-av" reg="down" xml:id="navu-001-a-7910">downe</w>
          <w lemma="and" pos="cc" reg="and" xml:id="navu-001-a-7920">and</w>
          <w lemma="prescribe" pos="vvn" reg="prescribed" xml:id="navu-001-a-7930">prescribed</w>
          <pc unit="sentence" xml:id="navu-001-a-7940">.</pc>
          <w lemma="and" pos="cc" reg="And" xml:id="navu-001-a-7950">And</w>
          <w lemma="that" pos="cs" reg="that" xml:id="navu-001-a-7960">that</w>
          <w lemma="such" pos="d" reg="such" xml:id="navu-001-a-7970">such</w>
          <w lemma="person" pos="n1" reg="person" xml:id="navu-001-a-7980">person</w>
          <w lemma="or" pos="cc" reg="or" xml:id="navu-001-a-7990">or</w>
          <w lemma="person" pos="n2" reg="people" xml:id="navu-001-a-8000">persons</w>
          <w lemma="as" pos="acp-cs" reg="as" xml:id="navu-001-a-8010">as</w>
          <w lemma="do" pos="vvd" reg="did" xml:id="navu-001-a-8020">did</w>
          <w lemma="or" pos="cc" reg="or" xml:id="navu-001-a-8030">or</w>
          <w lemma="shall" pos="vmd" reg="should" xml:id="navu-001-a-8040">should</w>
          <w lemma="refuse" pos="vvi" reg="refuse" xml:id="navu-001-a-8050">refuse</w>
          <w lemma="or" pos="cc" reg="or" xml:id="navu-001-a-8060">or</w>
          <w lemma="neglect" pos="vvi" reg="neglect" xml:id="navu-001-a-8070">neglect</w>
          <w lemma="to" pos="acp-cs" reg="to" xml:id="navu-001-a-8080">to</w>
          <w lemma="be" pos="vvi" reg="be" xml:id="navu-001-a-8090">be</w>
          <w lemma="translate" pos="vvn" reg="translated" xml:id="navu-001-a-8100">translated</w>
          <w lemma="after" pos="acp-cs" reg="after" xml:id="navu-001-a-8110">after</w>
          <w lemma="request" pos="vvi" reg="request" xml:id="navu-001-a-8120">request</w>
          <w lemma="make" pos="vvn" reg="made" xml:id="navu-001-a-8130">made</w>
          <w lemma="unto" pos="acp-p" reg="unto" xml:id="navu-001-a-8140">vnto</w>
          <w lemma="they" pos="pno" reg="them" xml:id="navu-001-a-8150">them</w>
          <w lemma="accord" pos="vvg" reg="according" xml:id="navu-001-a-8160">according</w>
          <w lemma="to" pos="acp-p" reg="to" xml:id="navu-001-a-8170">to</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-8180">the</w>
          <w lemma="say" pos="j_vn" reg="said" xml:id="navu-001-a-8190">said</w>
          <w lemma="act" pos="n1" reg="Act" xml:id="navu-001-a-8200">Act</w>
          <w lemma="shall" pos="vmd" reg="should" xml:id="navu-001-a-8210">should</w>
          <w lemma="undergo" pos="vvi" reg="undergo" xml:id="navu-001-a-8220">vndergoe</w>
          <w lemma="and" pos="cc" reg="and" xml:id="navu-001-a-8230">and</w>
          <w lemma="be" pos="vvi" reg="be" xml:id="navu-001-a-8240">be</w>
          <w lemma="subject" pos="j" reg="subject" xml:id="navu-001-a-8250">subiect</w>
          <w lemma="to" pos="acp-p" reg="to" xml:id="navu-001-a-8260">to</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-8270">the</w>
          <w lemma="censure" pos="n1" reg="Censure" xml:id="navu-001-a-8280">Censure</w>
          <w lemma="and" pos="cc" reg="and" xml:id="navu-001-a-8290">and</w>
          <w lemma="punishment" pos="n1" reg="punishment" xml:id="navu-001-a-8300">punishment</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="navu-001-a-8310">of</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-8320">the</w>
          <w lemma="say" pos="vvd" reg="said" xml:id="navu-001-a-8330">said</w>
          <w lemma="most" pos="av-s_d" reg="most" xml:id="navu-001-a-8340">most</w>
          <w lemma="honourable" pos="j" reg="Honourable" xml:id="navu-001-a-8350">Honourable</w>
          <w lemma="court" pos="n1" reg="Court" xml:id="navu-001-a-8360">Court</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="navu-001-a-8370">of</w>
          <w lemma="starr-chamber" pos="n1" reg="Starr-chamber" xml:id="navu-001-a-8380">Starr-chamber</w>
          <w lemma="for" pos="acp-p" reg="for" xml:id="navu-001-a-8390">for</w>
          <w lemma="he" pos="png" reg="his" xml:id="navu-001-a-8400">his</w>
          <w lemma="or" pos="cc" reg="or" xml:id="navu-001-a-8410">or</w>
          <w lemma="their" pos="po" reg="their" xml:id="navu-001-a-8420">their</w>
          <w lemma="contempt" pos="n1" reg="contempt" xml:id="navu-001-a-8430">contempt</w>
          <w lemma="in" pos="acp-p" reg="in" xml:id="navu-001-a-8440">in</w>
          <w lemma="that" pos="d" reg="that" xml:id="navu-001-a-8450">that</w>
          <w lemma="behalf" pos="n1" reg="behalf" xml:id="navu-001-a-8460">behalf</w>
          <pc xml:id="navu-001-a-8470">:</pc>
          <w lemma="and" pos="cc" reg="And" xml:id="navu-001-a-8480">And</w>
          <w lemma="last" pos="ord" reg="lastlie" xml:id="navu-001-a-8490">lastlie</w>
          <w lemma="it" pos="pn" reg="it" xml:id="navu-001-a-8500">it</w>
          <w lemma="be" pos="vvd" reg="was" xml:id="navu-001-a-8510">was</w>
          <w lemma="order" pos="vvn" reg="ordered" xml:id="navu-001-a-8520">ordered</w>
          <w lemma="by" pos="acp-p" reg="by" xml:id="navu-001-a-8530">by</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-8540">the</w>
          <w lemma="say" pos="vvd" reg="said" xml:id="navu-001-a-8550">said</w>
          <w lemma="high" pos="j" reg="high" xml:id="navu-001-a-8560">high</w>
          <w lemma="court" pos="n1" reg="Court" xml:id="navu-001-a-8570">Court</w>
          <w lemma="that" pos="cs" reg="that" xml:id="navu-001-a-8580">that</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-8590">the</w>
          <w lemma="say" pos="vvd" reg="said" xml:id="navu-001-a-8600">said</w>
          <hi xml:id="navu-e390">
            <w lemma="Robert" pos="n1-nn" reg="Robert" xml:id="navu-001-a-8610">Robert</w>
            <w lemma="wright" pos="n1" reg="Wright" xml:id="navu-001-a-8620">Wright</w>
          </hi>
          <w lemma="for" pos="acp-p" reg="for" xml:id="navu-001-a-8630">for</w>
          <w lemma="his" pos="po" reg="his" xml:id="navu-001-a-8640">his</w>
          <w lemma="contempt" pos="n1" reg="contempt" xml:id="navu-001-a-8650">contempt</w>
          <w lemma="shall" pos="vmd" reg="should" xml:id="navu-001-a-8660">should</w>
          <w lemma="be" pos="vvi" reg="be" xml:id="navu-001-a-8670">be</w>
          <w lemma="commit" pos="vvn" reg="committed" xml:id="navu-001-a-8680">committed</w>
          <w lemma="to" pos="acp-p" reg="to" xml:id="navu-001-a-8690">to</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-8700">the</w>
          <w lemma="prison" pos="n1" reg="prison" xml:id="navu-001-a-8710">prison</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="navu-001-a-8720">of</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-8730">the</w>
          <w lemma="fleet" pos="n1" reg="Fleet" xml:id="navu-001-a-8740">Fleet</w>
          <w lemma="there" pos="av" reg="there" xml:id="navu-001-a-8750">there</w>
          <w lemma="to" pos="acp-cs" reg="to" xml:id="navu-001-a-8760">to</w>
          <w lemma="remain" pos="vvi" reg="remain" xml:id="navu-001-a-8770">remaine</w>
          <w lemma="until" pos="acp-cs" reg="until" xml:id="navu-001-a-8780">vntill</w>
          <w lemma="he" pos="pns" reg="he" xml:id="navu-001-a-8790">he</w>
          <w lemma="shall" pos="vmd" reg="should" xml:id="navu-001-a-8800">should</w>
          <w lemma="conform" pos="vvi" reg="conform" xml:id="navu-001-a-8810">conforme</w>
          <w lemma="himself" pos="px" reg="himself" xml:id="navu-001-a-8820">himself</w>
          <w lemma="and" pos="cc" reg="and" xml:id="navu-001-a-8830">and</w>
          <w lemma="show" pos="vvi" reg="show" xml:id="navu-001-a-8840">shew</w>
          <w lemma="obedience" pos="n1" reg="obedience" xml:id="navu-001-a-8850">obedience</w>
          <w lemma="to" pos="acp-p" reg="to" xml:id="navu-001-a-8860">to</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-8870">the</w>
          <w lemma="decree" pos="n2" reg="decrees" xml:id="navu-001-a-8880">decrees</w>
          <w lemma="order" pos="n2" reg="orders" xml:id="navu-001-a-8890">orders</w>
          <w lemma="and" pos="cc" reg="and" xml:id="navu-001-a-8900">and</w>
          <w lemma="ordinance" pos="n2" reg="ordinances" xml:id="navu-001-a-8910">ordinances</w>
          <w lemma="establish" pos="vvn" reg="established" xml:id="navu-001-a-8920">established</w>
          <w lemma="as" pos="acp-av" reg="as" xml:id="navu-001-a-8930">as</w>
          <w lemma="aforesaid" pos="j" reg="aforesaid" xml:id="navu-001-a-8940">aforesaid</w>
          <pc unit="sentence" xml:id="navu-001-a-8950">.</pc>
        </p>
        <p xml:id="navu-e400">
          <w lemma="all" pos="av_d" reg="All" xml:id="navu-001-a-8960">All</w>
          <w lemma="which" pos="crq-r" reg="which" xml:id="navu-001-a-8970">which</w>
          <w lemma="notwithstanding" pos="acp-p" reg="notwithstanding" xml:id="navu-001-a-8980">notwithstanding</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-8990">the</w>
          <w lemma="say" pos="j_vn" reg="said" xml:id="navu-001-a-9000">said</w>
          <hi xml:id="navu-e410">
            <w lemma="Robert" pos="n1-nn" reg="Robert" xml:id="navu-001-a-9010">Robert</w>
            <w lemma="Wright" pos="n1-nn" reg="Wright" xml:id="navu-001-a-9020">Wright</w>
          </hi>
          <w lemma="and" pos="cc" reg="and" xml:id="navu-001-a-9030">and</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-9040">the</w>
          <w lemma="other" pos="d" reg="other" xml:id="navu-001-a-9050">other</w>
          <w lemma="person" pos="n2" reg="people" xml:id="navu-001-a-9060">persons</w>
          <w lemma="before" pos="acp-av" reg="before" xml:id="navu-001-a-9070">before</w>
          <w lemma="mention" pos="vvn" reg="mentioned" xml:id="navu-001-a-9080">mencioned</w>
          <w lemma="and" pos="cc" reg="and" xml:id="navu-001-a-9090">and</w>
          <w lemma="diverse" pos="j" reg="diverse" xml:id="navu-001-a-9100">diuers</w>
          <w lemma="other" pos="pi2_d" reg="others" xml:id="navu-001-a-9110">others</w>
          <w lemma="by" pos="acp-p" reg="by" xml:id="navu-001-a-9120">by</w>
          <w lemma="their" pos="po" reg="their" xml:id="navu-001-a-9130">their</w>
          <w lemma="example" pos="n1" reg="example" xml:id="navu-001-a-9140">example</w>
          <w lemma="do" pos="vvb" reg="do" xml:id="navu-001-a-9150">doe</w>
          <w lemma="not" pos="xx" reg="not" xml:id="navu-001-a-9160">not</w>
          <w lemma="only" pos="av_j" reg="only" xml:id="navu-001-a-9170">onelie</w>
          <w lemma="continue" pos="vvi" reg="continued" xml:id="navu-001-a-9180">continue</w>
          <w lemma="contemner" pos="n2" reg="Contemners" xml:id="navu-001-a-9190">Contemners</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="navu-001-a-9200">of</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-9210">the</w>
          <w lemma="say" pos="j_vn" reg="said" xml:id="navu-001-a-9220">said</w>
          <w lemma="act" pos="n1" reg="Act" xml:id="navu-001-a-9230">Act</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="navu-001-a-9240">of</w>
          <w lemma="common" pos="j" reg="Common" xml:id="navu-001-a-9250">Common</w>
          <w lemma="council" pos="n1" reg="Council" xml:id="navu-001-a-9260">Councell</w>
          <w lemma="ordinance" pos="n2" reg="ordinances" xml:id="navu-001-a-9270">ordinances</w>
          <w lemma="and" pos="cc" reg="and" xml:id="navu-001-a-9280">and</w>
          <w lemma="decree" pos="n2" reg="decrees" xml:id="navu-001-a-9290">decrees</w>
          <w lemma="but" pos="acp-av" reg="but" xml:id="navu-001-a-9300">but</w>
          <w lemma="do" pos="vvb" reg="do" xml:id="navu-001-a-9310">doe</w>
          <w lemma="also" pos="av" reg="also" xml:id="navu-001-a-9320">also</w>
          <w lemma="become" pos="vvi" reg="become" xml:id="navu-001-a-9330">become</w>
          <w lemma="suitor" pos="n2" reg="suitors" xml:id="navu-001-a-9340">suitors</w>
          <w lemma="to" pos="acp-p" reg="to" xml:id="navu-001-a-9350">to</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-9360">the</w>
          <w lemma="high" pos="j" reg="high" xml:id="navu-001-a-9370">high</w>
          <w lemma="court" pos="n1" reg="Court" xml:id="navu-001-a-9380">Court</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="navu-001-a-9390">of</w>
          <w lemma="parliament" pos="n1" reg="Parliament" xml:id="navu-001-a-9400">Parliament</w>
          <w lemma="to" pos="acp-cs" reg="to" xml:id="navu-001-a-9410">to</w>
          <w lemma="put" pos="vvi" reg="put" xml:id="navu-001-a-9420">put</w>
          <w lemma="in" pos="acp-p" reg="in" xml:id="navu-001-a-9430">in</w>
          <w lemma="use" pos="n1" reg="use" xml:id="navu-001-a-9440">vse</w>
          <w lemma="diverse" pos="j" reg="diverse" xml:id="navu-001-a-9450">diuers</w>
          <w lemma="thing" pos="n2" reg="things" xml:id="navu-001-a-9460">things</w>
          <w lemma="contrary" pos="j" reg="contrary" xml:id="navu-001-a-9470">contrarie</w>
          <w lemma="to" pos="acp-p" reg="to" xml:id="navu-001-a-9480">to</w>
          <w lemma="the" pos="d" reg="the" xml:id="navu-001-a-9490">the</w>
          <w lemma="say" pos="j_vn" reg="said" xml:id="navu-001-a-9500">said</w>
          <w lemma="act" pos="n1" reg="Act" xml:id="navu-001-a-9510">Act</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="navu-001-a-9520">of</w>
          <w lemma="common" pos="j" reg="Common" xml:id="navu-001-a-9530">Common</w>
          <w lemma="council" pos="n1" reg="Council" xml:id="navu-001-a-9540">Councell</w>
          <w lemma="ordinance" pos="n2" reg="ordinances" xml:id="navu-001-a-9550">ordinances</w>
          <w lemma="and" pos="cc" reg="and" xml:id="navu-001-a-9560">and</w>
          <w lemma="decree" pos="n2" reg="decrees" xml:id="navu-001-a-9570">decrees</w>
          <pc unit="sentence" xml:id="navu-001-a-9580">.</pc>
        </p>
      </div>
    </body>
    <back xml:id="navu-t-b"/>
  </text>
</TEI>

