<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>A pleasant countrey new ditty: merrily shewing how to driue the cold winter away To the tune of, when Phœbus did rest, &amp;c.</title>
      </titleStmt>
      <editionStmt>
        <edition>
          <date>1625</date>
        </edition>
      </editionStmt>
      <extent>Approx. 6 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
      <publicationStmt>
        <publisher>Text Creation Partnership,</publisher>
        <pubPlace>Ann Arbor, MI ; Oxford (UK) :</pubPlace>
        <date>2003-01 (EEBO-TCP Phase 1).</date>
        <idno type="DLPS">A20513</idno>
        <idno type="STC">STC 6923</idno>
        <idno type="STC">ESTC S113519</idno>
        <idno type="EEBO-CITATION">99848753</idno>
        <idno type="PROQUEST">99848753</idno>
        <idno type="VID">13866</idno>
        <availability>
          <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
        </availability>
      </publicationStmt>
      <seriesStmt>
        <title>Early English books online.</title>
      </seriesStmt>
      <notesStmt>
        <note>(EEBO-TCP ; phase 1, no. A20513)</note>
        <note>Transcribed from: (Early English Books Online ; image set 13866)</note>
        <note>Images scanned from microfilm: (Early English books, 1475-1640 ; 986:18)</note>
      </notesStmt>
      <sourceDesc>
        <biblFull>
          <titleStmt>
            <title>A pleasant countrey new ditty: merrily shewing how to driue the cold winter away To the tune of, when Phœbus did rest, &amp;c.</title>
          </titleStmt>
          <extent>1 sheet ([1] p.) : ill.</extent>
          <publicationStmt>
            <publisher>[by M. Flesher] for H. G[osson],</publisher>
            <pubPlace>Printed at London :</pubPlace>
            <date>[ca. 1625]</date>
          </publicationStmt>
          <notesStmt>
            <note>In two parts.</note>
            <note>Verse - "All hayle to the dayes,".</note>
            <note>Printer's and publisher's names and publication date from STC.</note>
            <note>Reproductions of the original in the British Library.</note>
          </notesStmt>
        </biblFull>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <projectDesc>
        <p>Created by converting TCP files to TEI P5 using tcp2tei.xsl, TEI @ Oxford.</p>
        <p>Re-processed by University of Nebraska-Lincoln and Northwestern, with changes to facilitate morpho-syntactic tagging. Gap elements of known extent have been transformed into placeholder characters or elements to simplify the filling in of gaps by user contributors.</p>
      </projectDesc>
      <editorialDecl>
        <p>EEBO-TCP is a partnership between the Universities of Michigan and Oxford and the publisher ProQuest to create accurately transcribed and encoded texts based on the image sets published by ProQuest via their Early English Books Online (EEBO) database (http://eebo.chadwyck.com). The general aim of EEBO-TCP is to encode one copy (usually the first edition) of every monographic English-language title published between 1473 and 1700 available in EEBO.</p>
        <p>EEBO-TCP aimed to produce large quantities of textual data within the usual project restraints of time and funding, and therefore chose to create diplomatic transcriptions (as opposed to critical editions) with light-touch, mainly structural encoding based on the Text Encoding Initiative (http://www.tei-c.org).</p>
        <p>The EEBO-TCP project was divided into two phases. The 25,363 texts created during Phase 1 of the project have been released into the public domain as of 1 January 2015. Anyone can now take and use these texts for their own purposes, but we respectfully request that due credit and attribution is given to their original source.</p>
        <p>Users should be aware of the process of creating the TCP texts, and therefore of any assumptions that can be made about the data.</p>
        <p>Text selection was based on the New Cambridge Bibliography of English Literature (NCBEL). If an author (or for an anonymous work, the title) appears in NCBEL, then their works are eligible for inclusion. Selection was intended to range over a wide variety of subject areas, to reflect the true nature of the print record of the period. In general, first editions of a works in English were prioritized, although there are a number of works in other languages, notably Latin and Welsh, included and sometimes a second or later edition of a work was chosen if there was a compelling reason to do so.</p>
        <p>Image sets were sent to external keying companies for transcription and basic encoding. Quality assurance was then carried out by editorial teams in Oxford and Michigan. 5% (or 5 pages, whichever is the greater) of each text was proofread for accuracy and those which did not meet QA standards were returned to the keyers to be redone. After proofreading, the encoding was enhanced and/or corrected and characters marked as illegible were corrected where possible up to a limit of 100 instances per text. Any remaining illegibles were encoded as &lt;gap&gt;s. Understanding these processes should make clear that, while the overall quality of TCP data is very good, some errors will remain and some readable characters will be marked as illegible. Users should bear in mind that in all likelihood such instances will never have been looked at by a TCP editor.</p>
        <p>The texts were encoded and linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
        <p>Copies of the texts have been issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
        <p>
          Keying and markup guidelines are available at the
          <ref target="http://www.textcreationpartnership.org/docs/.">Text Creation Partnership web site</ref>
          .
        </p>
      </editorialDecl>
      <listPrefixDef>
        <prefixDef ident="tcp" matchPattern="([0-9\-]+):([0-9IVX]+)" replacementPattern="http://eebo.chadwyck.com/downloadtiff?vid=$1&amp;page=$2"/>
        <prefixDef ident="char" matchPattern="(.+)" replacementPattern="https://raw.githubusercontent.com/textcreationpartnership/Texts/master/tcpchars.xml#$1"/>
      </listPrefixDef>
    </encodingDesc>
    <profileDesc>
      <langUsage>
        <language ident="eng">eng</language>
      </langUsage>
      <textClass>
        <keywords scheme="http://authorities.loc.gov/">
          <term>Ballads, English -- 17th century.</term>
        </keywords>
      </textClass>
    </profileDesc>
    <revisionDesc>
      <change><date>2002-03</date><label>TCP</label>
        Assigned for keying and markup
      </change>
      <change><date>2002-04</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
      <change><date>2002-05</date><label>TCP Staff (Oxford)</label>
        Sampled and proofread
      </change>
      <change><date>2002-05</date><label>Judith Siefring</label>
        Text and markup reviewed and edited
      </change>
      <change><date>2002-06</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
    </revisionDesc>
  </teiHeader>
  <text xml:id="ncpo-t">
    <body xml:id="ncpo-e0">
      <div type="song" xml:id="ncpo-e10">
        <pb facs="tcp:13866:1" xml:id="ncpo-001-a"/>
        <head xml:id="ncpo-e20">
          <w lemma="a" pos="d" reg="A" xml:id="ncpo-001-a-0010">A</w>
          <w lemma="pleasant" pos="j" reg="pleasant" xml:id="ncpo-001-a-0020">pleasant</w>
          <w lemma="country" pos="n1" reg="Country" xml:id="ncpo-001-a-0030">Countrey</w>
          <w lemma="new" pos="j" reg="new" xml:id="ncpo-001-a-0040">new</w>
          <w lemma="ditty" pos="n1" reg="Ditty" xml:id="ncpo-001-a-0050">Ditty</w>
          <pc xml:id="ncpo-001-a-0060">:</pc>
          <w lemma="merry" pos="av_j" reg="Merrily" xml:id="ncpo-001-a-0070">Merrily</w>
          <w lemma="show" pos="vvg" reg="showing" xml:id="ncpo-001-a-0080">shewing</w>
          <w lemma="how" pos="crq-cs" reg="how" xml:id="ncpo-001-a-0090">how</w>
          <w lemma="to" pos="acp-cs" reg="To" xml:id="ncpo-001-a-0100">To</w>
          <w lemma="drive" pos="vvi" reg="drive" xml:id="ncpo-001-a-0110">driue</w>
          <w lemma="the" pos="d" reg="the" xml:id="ncpo-001-a-0120">the</w>
          <w lemma="cold" pos="j" reg="cold" xml:id="ncpo-001-a-0130">cold</w>
          <w lemma="winter" pos="n1" reg="Winter" xml:id="ncpo-001-a-0140">Winter</w>
          <w lemma="away" pos="av" reg="away" xml:id="ncpo-001-a-0150">away</w>
          <pc unit="sentence" xml:id="ncpo-001-a-0160">.</pc>
          <w lemma="to" pos="acp-cs" reg="To" xml:id="ncpo-001-a-0170">To</w>
          <w lemma="the" pos="d" reg="the" xml:id="ncpo-001-a-0180">the</w>
          <w lemma="tune" pos="n1" reg="tune" xml:id="ncpo-001-a-0190">tune</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="ncpo-001-a-0200">of</w>
          <pc xml:id="ncpo-001-a-0210">,</pc>
          <hi xml:id="ncpo-e30">
            <w lemma="when" pos="crq-cs" reg="When" xml:id="ncpo-001-a-0220">When</w>
            <w lemma="Phoebus" pos="n1-nn" reg="Phoebus" xml:id="ncpo-001-a-0230">Phoebus</w>
            <w lemma="do" pos="vvd" reg="did" xml:id="ncpo-001-a-0240">did</w>
            <w lemma="rest" pos="n1" reg="rest" xml:id="ncpo-001-a-0250">rest</w>
            <pc xml:id="ncpo-001-a-0260">,</pc>
            <w lemma="etc" pos="n-ab" reg="etc." xml:id="ncpo-001-a-0270">&amp;c.</w>
            <pc unit="sentence" xml:id="ncpo-001-a-0280"/>
          </hi>
        </head>
        <div n="1" type="part" xml:id="ncpo-e40">
          <p xml:id="ncpo-e50">
            <figure xml:id="ncpo-e60"/>
          </p>
          <lg xml:id="ncpo-e70">
            <l xml:id="ncpo-e80">
              <w lemma="all" pos="av_d" reg="All" xml:id="ncpo-001-a-0290">ALl</w>
              <w lemma="hail" pos="n1" reg="hail" xml:id="ncpo-001-a-0300">hayle</w>
              <w lemma="to" pos="acp-p" reg="to" xml:id="ncpo-001-a-0310">to</w>
              <w lemma="the" pos="d" reg="the" xml:id="ncpo-001-a-0320">the</w>
              <w lemma="day" pos="n2" reg="days" xml:id="ncpo-001-a-0330">dayes</w>
              <pc xml:id="ncpo-001-a-0340">,</pc>
            </l>
            <l xml:id="ncpo-e90">
              <w lemma="that" pos="cs" reg="That" xml:id="ncpo-001-a-0350">That</w>
              <w lemma="merit" pos="vvb" reg="merit" xml:id="ncpo-001-a-0360">merite</w>
              <w lemma="more" pos="d-c" reg="more" xml:id="ncpo-001-a-0370">more</w>
              <w lemma="praise" pos="n1" reg="praise" xml:id="ncpo-001-a-0380">praise</w>
              <pc xml:id="ncpo-001-a-0390">,</pc>
            </l>
            <l xml:id="ncpo-e100">
              <w lemma="then" pos="av" reg="Than" xml:id="ncpo-001-a-0400">Then</w>
              <w lemma="all" pos="d" reg="all" xml:id="ncpo-001-a-0410">all</w>
              <w lemma="the" pos="d" reg="the" xml:id="ncpo-001-a-0420">the</w>
              <w lemma="rest" pos="n1" reg="rest" xml:id="ncpo-001-a-0430">rest</w>
              <w lemma="of" pos="acp-p" reg="of" xml:id="ncpo-001-a-0440">of</w>
              <w lemma="the" pos="d" reg="the" xml:id="ncpo-001-a-0450">the</w>
              <w lemma="year" pos="n1" reg="year" xml:id="ncpo-001-a-0460">yeare</w>
              <pc xml:id="ncpo-001-a-0470">:</pc>
            </l>
            <l xml:id="ncpo-e110">
              <w lemma="and" pos="cc" reg="And" xml:id="ncpo-001-a-0480">And</w>
              <w lemma="welcome" pos="uh_j" reg="welcome" xml:id="ncpo-001-a-0490">welcome</w>
              <w lemma="the" pos="d" reg="the" xml:id="ncpo-001-a-0500">the</w>
              <w lemma="night" pos="n2" reg="nights" xml:id="ncpo-001-a-0510">nights</w>
              <pc xml:id="ncpo-001-a-0520">,</pc>
            </l>
            <l xml:id="ncpo-e120">
              <w lemma="that" pos="cs" reg="That" xml:id="ncpo-001-a-0530">That</w>
              <w lemma="double" pos="j" reg="double" xml:id="ncpo-001-a-0540">double</w>
              <w lemma="delight" pos="n2" reg="delights" xml:id="ncpo-001-a-0550">delights</w>
              <pc xml:id="ncpo-001-a-0560">,</pc>
            </l>
            <l xml:id="ncpo-e130">
              <w lemma="as" pos="acp-cs" reg="as" xml:id="ncpo-001-a-0570">as</w>
              <w lemma="well" pos="av" reg="well" xml:id="ncpo-001-a-0580">well</w>
              <w lemma="the" pos="d" reg="the" xml:id="ncpo-001-a-0590">the</w>
              <w lemma="poor" pos="j" reg="poor" xml:id="ncpo-001-a-0600">poore</w>
              <w lemma="as" pos="acp-cs" reg="as" xml:id="ncpo-001-a-0610">as</w>
              <w lemma="the" pos="d" reg="the" xml:id="ncpo-001-a-0620">the</w>
              <w lemma="peer" pos="n1" reg="Peer" xml:id="ncpo-001-a-0630">Peere</w>
              <pc xml:id="ncpo-001-a-0640">:</pc>
            </l>
            <l xml:id="ncpo-e140">
              <w lemma="good" pos="j" reg="Good" xml:id="ncpo-001-a-0650">Good</w>
              <w lemma="fortune" pos="n1" reg="fortune" xml:id="ncpo-001-a-0660">fortune</w>
              <w lemma="attend" pos="vvi" reg="attend" xml:id="ncpo-001-a-0670">attend</w>
              <pc xml:id="ncpo-001-a-0680">,</pc>
            </l>
            <l xml:id="ncpo-e150">
              <w lemma="each" pos="d" reg="Each" xml:id="ncpo-001-a-0690">Each</w>
              <w lemma="merry" pos="j" reg="merry" xml:id="ncpo-001-a-0700">merry</w>
              <w lemma="man" pos="n1g" reg="man's" xml:id="ncpo-001-a-0710">mans</w>
              <w lemma="friend" pos="n1" reg="friend" xml:id="ncpo-001-a-0720">friend</w>
              <pc xml:id="ncpo-001-a-0730">,</pc>
            </l>
            <l xml:id="ncpo-e160">
              <w lemma="that" pos="cs" reg="that" xml:id="ncpo-001-a-0740">that</w>
              <w lemma="do" pos="vvz" reg="doth" xml:id="ncpo-001-a-0750">doth</w>
              <w lemma="but" pos="acp-av" reg="but" xml:id="ncpo-001-a-0760">but</w>
              <w lemma="the" pos="d" reg="the" xml:id="ncpo-001-a-0770">the</w>
              <w lemma="best" pos="j-s" reg="best" xml:id="ncpo-001-a-0780">best</w>
              <w lemma="that" pos="cs" reg="that" xml:id="ncpo-001-a-0790">that</w>
              <w lemma="he" pos="pns" reg="he" xml:id="ncpo-001-a-0800">he</w>
              <w lemma="may" pos="vmb" reg="may" xml:id="ncpo-001-a-0810">may</w>
              <pc xml:id="ncpo-001-a-0820">:</pc>
            </l>
            <l xml:id="ncpo-e170">
              <w lemma="forget" pos="vvg" reg="Forgetting" xml:id="ncpo-001-a-0830">Forgetting</w>
              <w lemma="old" pos="j" reg="old" xml:id="ncpo-001-a-0840">old</w>
              <w lemma="wrong" pos="n2_j" reg="wrongs" xml:id="ncpo-001-a-0850">wrongs</w>
              <pc xml:id="ncpo-001-a-0860">,</pc>
            </l>
            <l xml:id="ncpo-e180">
              <w lemma="with" pos="acp-p" reg="With" xml:id="ncpo-001-a-0870">With</w>
              <w lemma="carol" pos="n2" reg="Carols" xml:id="ncpo-001-a-0880">Carrols</w>
              <w lemma="and" pos="cc" reg="and" xml:id="ncpo-001-a-0890">and</w>
              <w lemma="song" pos="n2" reg="Songs" xml:id="ncpo-001-a-0900">Songs</w>
              <pc xml:id="ncpo-001-a-0910">,</pc>
            </l>
            <l xml:id="ncpo-e190">
              <w lemma="to" pos="acp-cs" reg="to" xml:id="ncpo-001-a-0920">to</w>
              <w lemma="drive" pos="vvi" reg="drive" xml:id="ncpo-001-a-0930">driue</w>
              <w lemma="the" pos="d" reg="the" xml:id="ncpo-001-a-0940">the</w>
              <w lemma="cold" pos="j" reg="cold" xml:id="ncpo-001-a-0950">cold</w>
              <w lemma="winter" pos="n1" reg="winter" xml:id="ncpo-001-a-0960">winter</w>
              <w lemma="away" pos="av" reg="away" xml:id="ncpo-001-a-0970">away</w>
              <pc unit="sentence" xml:id="ncpo-001-a-0980">.</pc>
            </l>
          </lg>
          <lg xml:id="ncpo-e200">
            <l xml:id="ncpo-e210">
              <w lemma="let" pos="vvb" reg="Let" xml:id="ncpo-001-a-0990">Let</w>
              <w lemma="misery" pos="n1" reg="misery" xml:id="ncpo-001-a-1000">misery</w>
              <w lemma="pack" pos="n1" reg="pack" xml:id="ncpo-001-a-1010">packe</w>
              <pc xml:id="ncpo-001-a-1020">,</pc>
            </l>
            <l xml:id="ncpo-e220">
              <w lemma="Wi●●" pos="n1-nn" reg="Wi●●" xml:id="ncpo-001-a-1030">Wi●●</w>
              <w lemma="a" pos="d" reg="a" xml:id="ncpo-001-a-1040">a</w>
              <w lemma="whip" pos="n1" reg="whip" xml:id="ncpo-001-a-1050">whip</w>
              <w lemma="at" pos="acp-p" reg="at" xml:id="ncpo-001-a-1060">at</w>
              <w lemma="his" pos="po" reg="his" xml:id="ncpo-001-a-1070">his</w>
              <w lemma="back" pos="n1" reg="back" xml:id="ncpo-001-a-1080">backe</w>
              <pc xml:id="ncpo-001-a-1090">,</pc>
            </l>
            <l xml:id="ncpo-e230">
              <w lemma="to" pos="acp-cs" reg="to" xml:id="ncpo-001-a-1100">to</w>
              <w lemma="the" pos="d" reg="the" xml:id="ncpo-001-a-1110">the</w>
              <w lemma="deep" pos="j" reg="deep" xml:id="ncpo-001-a-1120">deep</w>
              <w lemma="tantalian" pos="j-nn" reg="Tantalian" xml:id="ncpo-001-a-1130" rendition="#hi">Tantalian</w>
              
              <w lemma="flood" pos="n1" reg="flood" xml:id="ncpo-001-a-1140">flood</w>
              <pc xml:id="ncpo-001-a-1150">:</pc>
            </l>
            <l xml:id="ncpo-e250">
              <w lemma="in" pos="acp-p" reg="In" xml:id="ncpo-001-a-1160">In</w>
              <w lemma="the" pos="d" reg="the" xml:id="ncpo-001-a-1170">the</w>
              <w lemma="Lethe" pos="n1-nn" reg="Lethe" xml:id="ncpo-001-a-1180" rendition="#hi">Lethe</w>
              
              <w lemma="profound" pos="j" reg="profound" xml:id="ncpo-001-a-1190">profound</w>
              <pc xml:id="ncpo-001-a-1200">,</pc>
            </l>
            <l xml:id="ncpo-e270">
              <w lemma="let" pos="vvb" reg="Let" xml:id="ncpo-001-a-1210">Let</w>
              <w lemma="enny" pos="n1" reg="enny" xml:id="ncpo-001-a-1220">enny</w>
              <w lemma="be" pos="vvi" reg="be" xml:id="ncpo-001-a-1230">be</w>
              <w lemma="drown" pos="vvn" reg="drowned" xml:id="ncpo-001-a-1240">drown'd</w>
              <pc xml:id="ncpo-001-a-1250">,</pc>
            </l>
            <l xml:id="ncpo-e280">
              <w lemma="that" pos="cs" reg="that" xml:id="ncpo-001-a-1260">that</w>
              <w lemma="pine" pos="vvz" reg="pines" xml:id="ncpo-001-a-1270">pines</w>
              <w lemma="at" pos="acp-p" reg="at" xml:id="ncpo-001-a-1280">at</w>
              <w lemma="another" pos="d" reg="another" xml:id="ncpo-001-a-1290">another</w>
              <w lemma="man" pos="n1g" reg="man's" xml:id="ncpo-001-a-1300">mans</w>
              <w lemma="good" pos="j" reg="good" xml:id="ncpo-001-a-1310">good</w>
              <pc xml:id="ncpo-001-a-1320">:</pc>
            </l>
            <l xml:id="ncpo-e290">
              <w lemma="let" pos="vvb" reg="Let" xml:id="ncpo-001-a-1330">Let</w>
              <w lemma="sorrow" pos="n1g" reg="sorrow's" xml:id="ncpo-001-a-1340">sorrowes</w>
              <w lemma="expense" pos="n1" reg="expense" xml:id="ncpo-001-a-1350">expence</w>
              <pc xml:id="ncpo-001-a-1360">,</pc>
            </l>
            <l xml:id="ncpo-e300">
              <w lemma="be" pos="vvb" reg="Be" xml:id="ncpo-001-a-1370">Be</w>
              <w lemma="band" pos="vvn" reg="banded" xml:id="ncpo-001-a-1380">banded</w>
              <w lemma="from" pos="acp-p" reg="from" xml:id="ncpo-001-a-1390">from</w>
              <w lemma="hence" pos="av" reg="hence" xml:id="ncpo-001-a-1400">hence</w>
              <pc xml:id="ncpo-001-a-1410">,</pc>
            </l>
            <l xml:id="ncpo-e310">
              <w lemma="all" pos="d" reg="all" xml:id="ncpo-001-a-1420">all</w>
              <w lemma="garment" pos="n2" reg="garments" xml:id="ncpo-001-a-1430">●arments</w>
              <w lemma="of" pos="acp-p" reg="of" xml:id="ncpo-001-a-1440">of</w>
              <w lemma="grief" pos="n1" reg="grief" xml:id="ncpo-001-a-1450">griefe</w>
              <w lemma="delay" pos="n1" reg="delay" xml:id="ncpo-001-a-1460">delay</w>
              <pc xml:id="ncpo-001-a-1470">:</pc>
            </l>
            <l xml:id="ncpo-e320">
              <w lemma="and" pos="cc" reg="And" xml:id="ncpo-001-a-1480">And</w>
              <w lemma="whole" pos="av_j" reg="wholly" xml:id="ncpo-001-a-1490">wholly</w>
              <w lemma="consort" pos="n1" reg="consort" xml:id="ncpo-001-a-1500">consort</w>
              <pc xml:id="ncpo-001-a-1510">,</pc>
            </l>
            <l xml:id="ncpo-e330">
              <w lemma="with" pos="acp-p" reg="With" xml:id="ncpo-001-a-1520">With</w>
              <w lemma="mirth" pos="n1" reg="mirth" xml:id="ncpo-001-a-1530">mirth</w>
              <w lemma="and" pos="cc" reg="and" xml:id="ncpo-001-a-1540">and</w>
              <w lemma="with" pos="acp-p" reg="with" xml:id="ncpo-001-a-1550">with</w>
              <w lemma="sport" pos="n1" reg="sport" xml:id="ncpo-001-a-1560">sport</w>
              <pc xml:id="ncpo-001-a-1570">,</pc>
            </l>
            <l xml:id="ncpo-e340">
              <w lemma="to" pos="acp-cs" reg="to" xml:id="ncpo-001-a-1580">to</w>
              <w lemma="drive" pos="vvi" reg="drive" xml:id="ncpo-001-a-1590">driue</w>
              <w lemma="the" pos="d" reg="the" xml:id="ncpo-001-a-1600">the</w>
              <w lemma="cold" pos="j" reg="cold" xml:id="ncpo-001-a-1610">cold</w>
              <w lemma="winter" pos="n1" reg="winter" xml:id="ncpo-001-a-1620">winter</w>
              <w lemma="away" pos="av" reg="away" xml:id="ncpo-001-a-1630">away</w>
              <pc unit="sentence" xml:id="ncpo-001-a-1640">.</pc>
            </l>
          </lg>
          <lg xml:id="ncpo-e350">
            <l xml:id="ncpo-e360">
              <w lemma="it" pos="pn" reg="'t" xml:id="ncpo-001-a-1650" type="contract1">T</w><w xml:id="ncpo-001-a-1650c" type="contract2" lemma="be" pos="vvz" reg="is" join="left">is</w>
              <w lemma="ill" pos="j" reg="ill" xml:id="ncpo-001-a-1660">ill</w>
              <w lemma="for" pos="acp-p" reg="for" xml:id="ncpo-001-a-1670">for</w>
              <w lemma="a" pos="d" reg="a" xml:id="ncpo-001-a-1680">a</w>
              <w lemma="mind" pos="n1" reg="mind" xml:id="ncpo-001-a-1690">mind</w>
              <pc xml:id="ncpo-001-a-1700">,</pc>
            </l>
            <l xml:id="ncpo-e370">
              <w lemma="to" pos="acp-cs" reg="To" xml:id="ncpo-001-a-1710">To</w>
              <w lemma="anger" pos="vvi" reg="anger" xml:id="ncpo-001-a-1720">anger</w>
              <w lemma="incline" pos="vvn" reg="inclined" xml:id="ncpo-001-a-1730">inclind</w>
              <pc xml:id="ncpo-001-a-1740">,</pc>
            </l>
            <l xml:id="ncpo-e380">
              <w lemma="to" pos="acp-cs" reg="to" xml:id="ncpo-001-a-1750">to</w>
              <w lemma="ruminate" pos="vvi" reg="ruminate" xml:id="ncpo-001-a-1760">ruminate</w>
              <w lemma="injury" pos="n2" reg="injuries" xml:id="ncpo-001-a-1770">iniuries</w>
              <w lemma="now" pos="av" reg="now" xml:id="ncpo-001-a-1780">now</w>
              <pc xml:id="ncpo-001-a-1790">:</pc>
            </l>
            <l xml:id="ncpo-e390">
              <w lemma="if" pos="cs" reg="If" xml:id="ncpo-001-a-1800">If</w>
              <w lemma="wrath" pos="n1" reg="wrath" xml:id="ncpo-001-a-1810">wrath</w>
              <w lemma="be" pos="vvb" reg="be" xml:id="ncpo-001-a-1820">be</w>
              <w lemma="to" pos="acp-cs" reg="to" xml:id="ncpo-001-a-1830">to</w>
              <w lemma="seek" pos="vvi" reg="seek" xml:id="ncpo-001-a-1840">seeke</w>
              <pc xml:id="ncpo-001-a-1850">,</pc>
            </l>
            <l xml:id="ncpo-e400">
              <w lemma="do" pos="vvb" reg="Do" xml:id="ncpo-001-a-1860">Do</w>
              <w lemma="not" pos="xx" reg="not" xml:id="ncpo-001-a-1870">not</w>
              <w lemma="let" pos="vvi" reg="let" xml:id="ncpo-001-a-1880">let</w>
              <w lemma="she" pos="pno" reg="her" xml:id="ncpo-001-a-1890">her</w>
              <w lemma="thy" pos="po" reg="thy" xml:id="ncpo-001-a-1900">thy</w>
              <w lemma="cheek" pos="n1" reg="cheek" xml:id="ncpo-001-a-1910">cheeke</w>
              <pc xml:id="ncpo-001-a-1920">,</pc>
            </l>
            <l xml:id="ncpo-e410">
              <w lemma="nor" pos="cc-x" reg="nor" xml:id="ncpo-001-a-1930">nor</w>
              <w lemma="yet" pos="av" reg="yet" xml:id="ncpo-001-a-1940">yet</w>
              <w lemma="inhabit" pos="vvb" reg="inhabit" xml:id="ncpo-001-a-1950">inhabite</w>
              <w lemma="thy" pos="po" reg="thy" xml:id="ncpo-001-a-1960">thy</w>
              <w lemma="brow" pos="n1" reg="brow" xml:id="ncpo-001-a-1970">brow</w>
              <pc unit="sentence" xml:id="ncpo-001-a-1980">.</pc>
            </l>
            <l xml:id="ncpo-e420">
              <w lemma="cross" pos="n1" reg="Cross" xml:id="ncpo-001-a-1990">Crosse</w>
              <w lemma="out" pos="av" reg="out" xml:id="ncpo-001-a-2000">out</w>
              <w lemma="of" pos="acp-p" reg="of" xml:id="ncpo-001-a-2010">of</w>
              <w lemma="these" pos="d" reg="these" xml:id="ncpo-001-a-2020">these</w>
              <w lemma="book" pos="n2" reg="books" xml:id="ncpo-001-a-2030">bookes</w>
              <pc xml:id="ncpo-001-a-2040">,</pc>
            </l>
            <l xml:id="ncpo-e430">
              <w lemma="malevolent" pos="j" reg="Malevolent" xml:id="ncpo-001-a-2050">Maleuolent</w>
              <w lemma="look" pos="n2" reg="looks" xml:id="ncpo-001-a-2060">lookes</w>
              <pc xml:id="ncpo-001-a-2070">,</pc>
            </l>
            <l xml:id="ncpo-e440">
              <w lemma="both" pos="d" reg="both" xml:id="ncpo-001-a-2080">both</w>
              <w lemma="beauty" pos="n1" reg="beauty" xml:id="ncpo-001-a-2090">beauty</w>
              <w lemma="and" pos="cc" reg="and" xml:id="ncpo-001-a-2100">and</w>
              <w lemma="youth" pos="n1g" reg="youth's" xml:id="ncpo-001-a-2110">youthes</w>
              <w lemma="decay" pos="n1" reg="decay" xml:id="ncpo-001-a-2120">decay</w>
              <pc xml:id="ncpo-001-a-2130">:</pc>
            </l>
            <l xml:id="ncpo-e450">
              <w lemma="and" pos="cc" reg="And" xml:id="ncpo-001-a-2140">And</w>
              <w lemma="spend" pos="vvi" reg="spend" xml:id="ncpo-001-a-2150">spend</w>
              <w lemma="the" pos="d" reg="the" xml:id="ncpo-001-a-2160">the</w>
              <w lemma="long" pos="j" reg="long" xml:id="ncpo-001-a-2170">long</w>
              <w lemma="night" pos="n1" reg="night" xml:id="ncpo-001-a-2180">night</w>
              <pc xml:id="ncpo-001-a-2190">,</pc>
            </l>
            <l xml:id="ncpo-e460">
              <w lemma="in" pos="acp-p" reg="In" xml:id="ncpo-001-a-2200">In</w>
              <w lemma="honest" pos="j" reg="honest" xml:id="ncpo-001-a-2210">honest</w>
              <w lemma="delight" pos="n1" reg="delight" xml:id="ncpo-001-a-2220">delight</w>
              <pc xml:id="ncpo-001-a-2230">,</pc>
            </l>
            <l xml:id="ncpo-e470">
              <w lemma="to" pos="acp-cs" reg="to" xml:id="ncpo-001-a-2240">to</w>
              <w lemma="drive" pos="vvi" reg="drive" xml:id="ncpo-001-a-2250">driue</w>
              <w lemma="the" pos="d" reg="the" xml:id="ncpo-001-a-2260">the</w>
              <w lemma="cold" pos="j" reg="cold" xml:id="ncpo-001-a-2270">cold</w>
              <w lemma="winter" pos="n1" reg="winter" xml:id="ncpo-001-a-2280">winter</w>
              <w lemma="away" pos="av" reg="away" xml:id="ncpo-001-a-2290">away</w>
              <pc unit="sentence" xml:id="ncpo-001-a-2300">.</pc>
            </l>
          </lg>
          <lg xml:id="ncpo-e480">
            <l xml:id="ncpo-e490">
              <w lemma="the" pos="d" reg="The" xml:id="ncpo-001-a-2310">The</w>
              <w lemma="court" pos="n1" reg="Court" xml:id="ncpo-001-a-2320">Court</w>
              <w lemma="in" pos="acp-p" reg="in" xml:id="ncpo-001-a-2330">in</w>
              <w lemma="all" pos="d" reg="all" xml:id="ncpo-001-a-2340">all</w>
              <w lemma="state" pos="n1" reg="state" xml:id="ncpo-001-a-2350">state</w>
              <pc xml:id="ncpo-001-a-2360">,</pc>
            </l>
            <l xml:id="ncpo-e500">
              <w lemma="now" pos="av" reg="Now" xml:id="ncpo-001-a-2370">Now</w>
              <w lemma="open" pos="vvz" reg="opens" xml:id="ncpo-001-a-2380">opens</w>
              <w lemma="her" pos="po" reg="her" xml:id="ncpo-001-a-2390">her</w>
              <w lemma="gate" pos="n1" reg="gate" xml:id="ncpo-001-a-2400">gate</w>
              <pc xml:id="ncpo-001-a-2410">,</pc>
            </l>
            <l xml:id="ncpo-e510">
              <w lemma="and" pos="cc" reg="and" xml:id="ncpo-001-a-2420">and</w>
              <w lemma="bid" pos="vvz" reg="bids" xml:id="ncpo-001-a-2430">bids</w>
              <w lemma="a" pos="d" reg="a" xml:id="ncpo-001-a-2440">a</w>
              <w lemma="free" pos="j" reg="free" xml:id="ncpo-001-a-2450">free</w>
              <w lemma="welcome" pos="n1_j" reg="welcome" xml:id="ncpo-001-a-2460">welcome</w>
              <w lemma="to" pos="acp-p" reg="to" xml:id="ncpo-001-a-2470">to</w>
              <w lemma="most" pos="d-s" reg="most" xml:id="ncpo-001-a-2480">most</w>
              <pc xml:id="ncpo-001-a-2490">:</pc>
            </l>
            <l xml:id="ncpo-e520">
              <w lemma="the" pos="d" reg="The" xml:id="ncpo-001-a-2500">The</w>
              <w lemma="city" pos="n1" reg="City" xml:id="ncpo-001-a-2510">City</w>
              <w lemma="likewise" pos="av" reg="likewise" xml:id="ncpo-001-a-2520">likewise</w>
              <pc xml:id="ncpo-001-a-2530">,</pc>
            </l>
            <l xml:id="ncpo-e530">
              <w lemma="though" pos="cs" reg="Though" xml:id="ncpo-001-a-2540">Though</w>
              <w lemma="somewhat" pos="av" reg="somewhat" xml:id="ncpo-001-a-2550">somewhat</w>
              <w lemma="precise" pos="j" reg="precise" xml:id="ncpo-001-a-2560">precise</w>
              <pc xml:id="ncpo-001-a-2570">,</pc>
            </l>
            <l xml:id="ncpo-e540">
              <w lemma="do" pos="vvz" reg="doth" xml:id="ncpo-001-a-2580">doth</w>
              <w lemma="willing" pos="av_j" reg="willingly" xml:id="ncpo-001-a-2590">willingly</w>
              <w lemma="part" pos="vvi" reg="part" xml:id="ncpo-001-a-2600">part</w>
              <w lemma="with" pos="acp-p" reg="with" xml:id="ncpo-001-a-2610">with</w>
              <w lemma="her" pos="po" reg="her" xml:id="ncpo-001-a-2620">her</w>
              <w lemma="cost" pos="n1" reg="cost" xml:id="ncpo-001-a-2630">cost</w>
              <pc xml:id="ncpo-001-a-2640">:</pc>
            </l>
            <l xml:id="ncpo-e550">
              <w lemma="and" pos="cc" reg="And" xml:id="ncpo-001-a-2650">And</w>
              <w lemma="yet" pos="av" reg="yet" xml:id="ncpo-001-a-2660">yet</w>
              <w lemma="by" pos="acp-p" reg="by" xml:id="ncpo-001-a-2670">by</w>
              <w lemma="report" pos="n1" reg="report" xml:id="ncpo-001-a-2680">report</w>
              <pc xml:id="ncpo-001-a-2690">,</pc>
            </l>
            <l xml:id="ncpo-e560">
              <w lemma="from" pos="acp-p" reg="From" xml:id="ncpo-001-a-2700">From</w>
              <w lemma="city" pos="n1" reg="City" xml:id="ncpo-001-a-2710">City</w>
              <w lemma="and" pos="cc" reg="and" xml:id="ncpo-001-a-2720">and</w>
              <w lemma="court" pos="n1" reg="Court" xml:id="ncpo-001-a-2730">Court</w>
              <pc xml:id="ncpo-001-a-2740">,</pc>
            </l>
            <l xml:id="ncpo-e570">
              <w lemma="the" pos="d" reg="the" xml:id="ncpo-001-a-2750">the</w>
              <w lemma="country" pos="n1" reg="Country" xml:id="ncpo-001-a-2760">Countrey</w>
              <w lemma="get" pos="vvz" reg="gets" xml:id="ncpo-001-a-2770">gets</w>
              <w lemma="the" pos="d" reg="the" xml:id="ncpo-001-a-2780">the</w>
              <w lemma="day" pos="n1" reg="day" xml:id="ncpo-001-a-2790">day</w>
              <pc xml:id="ncpo-001-a-2800">:</pc>
            </l>
            <l xml:id="ncpo-e580">
              <w lemma="more" pos="d-c" reg="Moore" xml:id="ncpo-001-a-2810">More</w>
              <w lemma="liquor" pos="n1" reg="Liquor" xml:id="ncpo-001-a-2820">Liquor</w>
              <w lemma="be" pos="vvz" reg="is" xml:id="ncpo-001-a-2830">is</w>
              <w lemma="spend" pos="vvn" reg="spent" xml:id="ncpo-001-a-2840">spent</w>
              <pc xml:id="ncpo-001-a-2850">,</pc>
            </l>
            <l xml:id="ncpo-e590">
              <w lemma="and" pos="cc" reg="And" xml:id="ncpo-001-a-2860">And</w>
              <w lemma="better" pos="j-c" reg="better" xml:id="ncpo-001-a-2870">better</w>
              <w lemma="content" pos="n1" reg="content" xml:id="ncpo-001-a-2880">content</w>
              <pc xml:id="ncpo-001-a-2890">,</pc>
            </l>
            <l xml:id="ncpo-e600">
              <w lemma="to" pos="acp-cs" reg="to" xml:id="ncpo-001-a-2900">to</w>
              <w lemma="drive" pos="vvi" reg="drive" xml:id="ncpo-001-a-2910">driue</w>
              <w lemma="the" pos="d" reg="the" xml:id="ncpo-001-a-2920">the</w>
              <w lemma="cold" pos="j" reg="cold" xml:id="ncpo-001-a-2930">cold</w>
              <w lemma="winter" pos="n1" reg="winter" xml:id="ncpo-001-a-2940">winter</w>
              <w lemma="away" pos="av" reg="away" xml:id="ncpo-001-a-2950">away</w>
              <pc unit="sentence" xml:id="ncpo-001-a-2960">.</pc>
            </l>
          </lg>
          <lg xml:id="ncpo-e610">
            <l xml:id="ncpo-e620">
              <w lemma="the" pos="d" reg="The" xml:id="ncpo-001-a-2970">The</w>
              <w lemma="gentry" pos="n1" reg="Gentry" xml:id="ncpo-001-a-2980">Gentry</w>
              <w lemma="there" pos="av" reg="there" xml:id="ncpo-001-a-2990">there</w>
              <pc xml:id="ncpo-001-a-3000">,</pc>
            </l>
            <l xml:id="ncpo-e630">
              <w lemma="for" pos="acp-p" reg="For" xml:id="ncpo-001-a-3010">For</w>
              <w lemma="cost" pos="n1" reg="cost" xml:id="ncpo-001-a-3020">cost</w>
              <w lemma="do" pos="vvb" reg="do" xml:id="ncpo-001-a-3030">do</w>
              <w lemma="not" pos="xx" reg="not" xml:id="ncpo-001-a-3040">not</w>
              <w lemma="space" pos="n1" reg="space" xml:id="ncpo-001-a-3050">space</w>
              <pc xml:id="ncpo-001-a-3060">,</pc>
            </l>
            <l xml:id="ncpo-e640">
              <w lemma="the" pos="d" reg="the" xml:id="ncpo-001-a-3070">the</w>
              <w lemma="yeomanry" pos="n1" reg="Yeomanry" xml:id="ncpo-001-a-3080">Yeomanry</w>
              <w lemma="fast" pos="av_j" reg="fast" xml:id="ncpo-001-a-3090">fast</w>
              <w lemma="in" pos="acp-p" reg="in" xml:id="ncpo-001-a-3100">in</w>
              <w lemma="Lent" pos="n1-nn" reg="Lent" xml:id="ncpo-001-a-3110">Lent</w>
              <pc xml:id="ncpo-001-a-3120">:</pc>
            </l>
            <l xml:id="ncpo-e650">
              <w lemma="the" pos="d" reg="The" xml:id="ncpo-001-a-3130">The</w>
              <w lemma="farmer" pos="n2" reg="Farmers" xml:id="ncpo-001-a-3140">Farmers</w>
              <w lemma="and" pos="cc" reg="and" xml:id="ncpo-001-a-3150">and</w>
              <w lemma="such" pos="d" reg="such" xml:id="ncpo-001-a-3160">such</w>
              <pc xml:id="ncpo-001-a-3170">,</pc>
            </l>
            <l xml:id="ncpo-e660">
              <w lemma="think" pos="vvb" reg="Think" xml:id="ncpo-001-a-3180">Thinke</w>
              <w lemma="nothing" pos="pi-x" reg="nothing" xml:id="ncpo-001-a-3190">nothing</w>
              <w lemma="too" pos="av" reg="too" xml:id="ncpo-001-a-3200">too</w>
              <w lemma="much" pos="av_d" reg="much" xml:id="ncpo-001-a-3210">much</w>
              <pc xml:id="ncpo-001-a-3220">,</pc>
            </l>
            <l xml:id="ncpo-e670">
              <w lemma="if" pos="cs" reg="if" xml:id="ncpo-001-a-3230">if</w>
              <w lemma="they" pos="pns" reg="they" xml:id="ncpo-001-a-3240">they</w>
              <w lemma="keep" pos="vvb" reg="keep" xml:id="ncpo-001-a-3250">keep</w>
              <w lemma="but" pos="acp-av" reg="but" xml:id="ncpo-001-a-3260">but</w>
              <w lemma="to" pos="acp-cs" reg="to" xml:id="ncpo-001-a-3270">to</w>
              <w lemma="pay" pos="vvi" reg="pay" xml:id="ncpo-001-a-3280">pay</w>
              <w lemma="their" pos="po" reg="their" xml:id="ncpo-001-a-3290">their</w>
              <w lemma="rent" pos="n1" reg="Rent" xml:id="ncpo-001-a-3300">Rent</w>
              <pc xml:id="ncpo-001-a-3310">:</pc>
            </l>
            <l xml:id="ncpo-e680">
              <w lemma="the" pos="d" reg="The" xml:id="ncpo-001-a-3320">The</w>
              <w lemma="poor" pos="j-s" reg="poorest" xml:id="ncpo-001-a-3330">poorest</w>
              <w lemma="of" pos="acp-p" reg="of" xml:id="ncpo-001-a-3340">of</w>
              <w lemma="all" pos="d" reg="all" xml:id="ncpo-001-a-3350">all</w>
              <pc xml:id="ncpo-001-a-3360">,</pc>
            </l>
            <l xml:id="ncpo-e690">
              <w lemma="do" pos="vvb" reg="Do" xml:id="ncpo-001-a-3370">Do</w>
              <w lemma="merry" pos="av_j" reg="merrily" xml:id="ncpo-001-a-3380">merrily</w>
              <w lemma="call" pos="vvi" reg="call" xml:id="ncpo-001-a-3390">call</w>
              <pc xml:id="ncpo-001-a-3400">,</pc>
            </l>
            <l xml:id="ncpo-e700">
              <w lemma="want" pos="vvb" reg="want" xml:id="ncpo-001-a-3410">want</w>
              <pc xml:id="ncpo-001-a-3420">,</pc>
              <w lemma="bear" pos="vvz" reg="bears" xml:id="ncpo-001-a-3430">beares</w>
              <w lemma="but" pos="acp-av" reg="but" xml:id="ncpo-001-a-3440">but</w>
              <w lemma="a" pos="d" reg="a" xml:id="ncpo-001-a-3450">a</w>
              <w lemma="little" pos="j" reg="little" xml:id="ncpo-001-a-3460">little</w>
              <w lemma="sway" pos="n1" reg="sway" xml:id="ncpo-001-a-3470">sway</w>
              <pc xml:id="ncpo-001-a-3480">:</pc>
            </l>
            <l xml:id="ncpo-e710">
              <w lemma="for" pos="acp-cs" reg="For" xml:id="ncpo-001-a-3490">For</w>
              <w lemma="a" pos="d" reg="a" xml:id="ncpo-001-a-3500">a</w>
              <w lemma="song" pos="n1" reg="Song" xml:id="ncpo-001-a-3510">Song</w>
              <w lemma="or" pos="cc" reg="or" xml:id="ncpo-001-a-3520">or</w>
              <w lemma="a" pos="d" reg="a" xml:id="ncpo-001-a-3530">a</w>
              <w lemma="tale" pos="n1" reg="tale" xml:id="ncpo-001-a-3540">tale</w>
              <pc xml:id="ncpo-001-a-3550">,</pc>
            </l>
            <l xml:id="ncpo-e720">
              <w lemma="over" pos="acp-p" reg="Over" xml:id="ncpo-001-a-3560">Ore</w>
              <w lemma="a" pos="d" reg="a" xml:id="ncpo-001-a-3570">a</w>
              <w lemma="pot" pos="n1" reg="Pot" xml:id="ncpo-001-a-3580">Pot</w>
              <w lemma="of" pos="acp-p" reg="of" xml:id="ncpo-001-a-3590">of</w>
              <w lemma="good" pos="j" reg="good" xml:id="ncpo-001-a-3600">good</w>
              <w lemma="ale" pos="n1" reg="Ale" xml:id="ncpo-001-a-3610">Ale</w>
              <pc xml:id="ncpo-001-a-3620">,</pc>
            </l>
            <l xml:id="ncpo-e730">
              <w lemma="to" pos="acp-cs" reg="to" xml:id="ncpo-001-a-3630">to</w>
              <w lemma="drive" pos="vvi" reg="drive" xml:id="ncpo-001-a-3640">driue</w>
              <w lemma="the" pos="d" reg="the" xml:id="ncpo-001-a-3650">the</w>
              <w lemma="cold" pos="j" reg="cold" xml:id="ncpo-001-a-3660">cold</w>
              <w lemma="winter" pos="n1" reg="winter" xml:id="ncpo-001-a-3670">winter</w>
              <w lemma="away" pos="av" reg="away" xml:id="ncpo-001-a-3680">away</w>
              <pc unit="sentence" xml:id="ncpo-001-a-3690">.</pc>
            </l>
          </lg>
          <lg xml:id="ncpo-e740">
            <l xml:id="ncpo-e750">
              <w lemma="thus" pos="av" reg="Thus" xml:id="ncpo-001-a-3700">Thus</w>
              <w lemma="none" pos="pi-x" reg="none" xml:id="ncpo-001-a-3710">none</w>
              <w lemma="will" pos="vmb" reg="will" xml:id="ncpo-001-a-3720">will</w>
              <w lemma="allow" pos="vvi" reg="allow" xml:id="ncpo-001-a-3730">allow</w>
              <pc xml:id="ncpo-001-a-3740">,</pc>
            </l>
            <l xml:id="ncpo-e760">
              <w lemma="of" pos="acp-p" reg="Of" xml:id="ncpo-001-a-3750">Of</w>
              <w lemma="solitude" pos="n1" reg="solitude" xml:id="ncpo-001-a-3760">solitude</w>
              <w lemma="now" pos="av" reg="now" xml:id="ncpo-001-a-3770">now</w>
              <pc xml:id="ncpo-001-a-3780">,</pc>
            </l>
            <l xml:id="ncpo-e770">
              <w lemma="but" pos="acp-cc" reg="but" xml:id="ncpo-001-a-3790">but</w>
              <w lemma="merry" pos="av_j" reg="merrily" xml:id="ncpo-001-a-3800">merrily</w>
              <w lemma="gre●ts" pos="vvz" reg="gre●ts" xml:id="ncpo-001-a-3810">gre●ts</w>
              <w lemma="the" pos="d" reg="the" xml:id="ncpo-001-a-3820">the</w>
              <w lemma="time" pos="n1" reg="time" xml:id="ncpo-001-a-3830">time</w>
              <pc xml:id="ncpo-001-a-3840">:</pc>
            </l>
            <l xml:id="ncpo-e780">
              <w lemma="to" pos="acp-cs" reg="To" xml:id="ncpo-001-a-3850">To</w>
              <w lemma="make" pos="vvi" reg="make" xml:id="ncpo-001-a-3860">make</w>
              <w lemma="it" pos="pn" reg="it" xml:id="ncpo-001-a-3870">it</w>
              <w lemma="appear" pos="vvi" reg="appear" xml:id="ncpo-001-a-3880">appeare</w>
              <pc xml:id="ncpo-001-a-3890">,</pc>
            </l>
            <l xml:id="ncpo-e790">
              <w lemma="of" pos="acp-p" reg="Of" xml:id="ncpo-001-a-3900">Of</w>
              <w lemma="all" pos="d" reg="all" xml:id="ncpo-001-a-3910">all</w>
              <w lemma="the" pos="d" reg="the" xml:id="ncpo-001-a-3920">the</w>
              <w lemma="whole" pos="j" reg="whole" xml:id="ncpo-001-a-3930">whole</w>
              <w lemma="year" pos="n1" reg="year" xml:id="ncpo-001-a-3940">yeare</w>
              <pc xml:id="ncpo-001-a-3950">,</pc>
            </l>
            <l xml:id="ncpo-e800">
              <w lemma="that" pos="cs" reg="that" xml:id="ncpo-001-a-3960">that</w>
              <w lemma="this" pos="d" reg="this" xml:id="ncpo-001-a-3970">this</w>
              <w lemma="be" pos="vvz" reg="is" xml:id="ncpo-001-a-3980">is</w>
              <w lemma="account" pos="vvn" reg="accounted" xml:id="ncpo-001-a-3990">accounted</w>
              <w lemma="the" pos="d" reg="the" xml:id="ncpo-001-a-4000">the</w>
              <w lemma="prime" pos="n1_j" reg="Prime" xml:id="ncpo-001-a-4010">Prime</w>
              <pc xml:id="ncpo-001-a-4020">,</pc>
            </l>
            <l xml:id="ncpo-e810">
              <w lemma="December" pos="n1-nn" reg="December" xml:id="ncpo-001-a-4030">December</w>
              <w lemma="be" pos="vvz" reg="is" xml:id="ncpo-001-a-4040">is</w>
              <w lemma="see" pos="vvn" reg="seen" xml:id="ncpo-001-a-4050">seene</w>
              <pc xml:id="ncpo-001-a-4060">,</pc>
            </l>
            <l xml:id="ncpo-e820">
              <w lemma="apparel" pos="vvn" reg="Apparelled" xml:id="ncpo-001-a-4070">Apparel'd</w>
              <w lemma="in" pos="acp-p" reg="in" xml:id="ncpo-001-a-4080">in</w>
              <w lemma="green" pos="j" reg="green" xml:id="ncpo-001-a-4090">greene</w>
              <pc xml:id="ncpo-001-a-4100">,</pc>
            </l>
            <l xml:id="ncpo-e830">
              <w lemma="and" pos="cc" reg="and" xml:id="ncpo-001-a-4110">and</w>
              <w lemma="january" pos="n1-nn" reg="january" xml:id="ncpo-001-a-4120">Ianuary</w>
              <w lemma="fresh" pos="j" reg="fresh" xml:id="ncpo-001-a-4130">fresh</w>
              <w lemma="as" pos="acp-p" reg="as" xml:id="ncpo-001-a-4140">as</w>
              <w lemma="May" pos="n1-nn" reg="May" xml:id="ncpo-001-a-4150">May</w>
              <pc xml:id="ncpo-001-a-4160">:</pc>
            </l>
            <l xml:id="ncpo-e840">
              <w lemma="come" pos="vvz" reg="Comes" xml:id="ncpo-001-a-4170">Comes</w>
              <w lemma="dance" pos="vvg" reg="dancing" xml:id="ncpo-001-a-4180">dancing</w>
              <w lemma="along" pos="acp-av" reg="along" xml:id="ncpo-001-a-4190">along</w>
              <pc xml:id="ncpo-001-a-4200">,</pc>
            </l>
            <l xml:id="ncpo-e850">
              <w lemma="with" pos="acp-p" reg="With" xml:id="ncpo-001-a-4210">With</w>
              <w lemma="a" pos="d" reg="a" xml:id="ncpo-001-a-4220">a</w>
              <w lemma="cup" pos="n1" reg="Cup" xml:id="ncpo-001-a-4230">Cup</w>
              <w lemma="and" pos="cc" reg="and" xml:id="ncpo-001-a-4240">and</w>
              <w lemma="a" pos="d" reg="a" xml:id="ncpo-001-a-4250">a</w>
              <w lemma="song" pos="n1" reg="Song" xml:id="ncpo-001-a-4260">Song</w>
              <pc xml:id="ncpo-001-a-4270">,</pc>
            </l>
            <l xml:id="ncpo-e860">
              <w lemma="to" pos="acp-cs" reg="to" xml:id="ncpo-001-a-4280">to</w>
              <w lemma="drive" pos="vvi" reg="drive" xml:id="ncpo-001-a-4290">driue</w>
              <w lemma="the" pos="d" reg="the" xml:id="ncpo-001-a-4300">the</w>
              <w lemma="cold" pos="j" reg="cold" xml:id="ncpo-001-a-4310">cold</w>
              <w lemma="winter" pos="n1" reg="winter" xml:id="ncpo-001-a-4320">winter</w>
              <w lemma="away" pos="av" reg="away" xml:id="ncpo-001-a-4330">away</w>
              <pc unit="sentence" xml:id="ncpo-001-a-4340">.</pc>
            </l>
          </lg>
        </div>
        <div n="2" type="part" xml:id="ncpo-e870">
          <pb facs="tcp:13866:1" xml:id="ncpo-001-b"/>
          <head xml:id="ncpo-e880">
            <w lemma="the" pos="d" reg="The" xml:id="ncpo-001-b-0010">The</w>
            <w lemma="second" pos="ord" reg="second" xml:id="ncpo-001-b-0020">second</w>
            <w lemma="part" pos="n1" reg="part" xml:id="ncpo-001-b-0030">part</w>
            <pc unit="sentence" xml:id="ncpo-001-b-0040">.</pc>
            <w lemma="to" pos="acp-cs" reg="To" xml:id="ncpo-001-b-0050">To</w>
            <w lemma="the" pos="d" reg="the" xml:id="ncpo-001-b-0060">the</w>
            <w lemma="same" pos="d" reg="same" xml:id="ncpo-001-b-0070">same</w>
            <w lemma="tune" pos="n1" reg="tune" xml:id="ncpo-001-b-0080">tune</w>
            <pc unit="sentence" xml:id="ncpo-001-b-0090">.</pc>
            <figure xml:id="ncpo-e890"/>
          </head>
          <lg xml:id="ncpo-e900">
            <l xml:id="ncpo-e910">
              <w lemma="this" pos="d" reg="This" xml:id="ncpo-001-b-0100">THis</w>
              <w lemma="time" pos="n1" reg="time" xml:id="ncpo-001-b-0110">time</w>
              <w lemma="of" pos="acp-p" reg="of" xml:id="ncpo-001-b-0120">of</w>
              <w lemma="the" pos="d" reg="the" xml:id="ncpo-001-b-0130">the</w>
              <w lemma="year" pos="n1" reg="year" xml:id="ncpo-001-b-0140">yeare</w>
              <pc xml:id="ncpo-001-b-0150">,</pc>
            </l>
            <l xml:id="ncpo-e920">
              <w lemma="be" pos="vvz" reg="Is" xml:id="ncpo-001-b-0160">Is</w>
              <w lemma="spend" pos="vvn" reg="spent" xml:id="ncpo-001-b-0170">spent</w>
              <w lemma="in" pos="acp-p" reg="in" xml:id="ncpo-001-b-0180">in</w>
              <w lemma="good" pos="j" reg="good" xml:id="ncpo-001-b-0190">good</w>
              <w lemma="cheer" pos="n1" reg="Cheer" xml:id="ncpo-001-b-0200">Cheare</w>
              <pc xml:id="ncpo-001-b-0210">,</pc>
            </l>
            <l xml:id="ncpo-e930">
              <w lemma="kind" pos="j" reg="kind" xml:id="ncpo-001-b-0220">kind</w>
              <w lemma="neighbour" pos="n2" reg="neighbours" xml:id="ncpo-001-b-0230">neighbours</w>
              <w lemma="together" pos="av" reg="together" xml:id="ncpo-001-b-0240">together</w>
              <w lemma="meet" pos="vvi" reg="meet" xml:id="ncpo-001-b-0250">meet</w>
              <pc xml:id="ncpo-001-b-0260">:</pc>
            </l>
            <l xml:id="ncpo-e940">
              <w lemma="to" pos="acp-cs" reg="To" xml:id="ncpo-001-b-0270">To</w>
              <w lemma="sit" pos="vvi" reg="sit" xml:id="ncpo-001-b-0280">sit</w>
              <w lemma="by" pos="acp-p" reg="by" xml:id="ncpo-001-b-0290">by</w>
              <w lemma="the" pos="d" reg="the" xml:id="ncpo-001-b-0300">the</w>
              <w lemma="fire" pos="n1" reg="fire" xml:id="ncpo-001-b-0310">fire</w>
              <pc xml:id="ncpo-001-b-0320">,</pc>
            </l>
            <l xml:id="ncpo-e950">
              <w lemma="with" pos="acp-p" reg="With" xml:id="ncpo-001-b-0330">With</w>
              <w lemma="friendly" pos="j" reg="friendly" xml:id="ncpo-001-b-0340">friendly</w>
              <w lemma="desire" pos="n1" reg="desire" xml:id="ncpo-001-b-0350">desire</w>
              <pc xml:id="ncpo-001-b-0360">,</pc>
            </l>
            <l xml:id="ncpo-e960">
              <w lemma="each" pos="d" reg="each" xml:id="ncpo-001-b-0370">each</w>
              <w lemma="other" pos="pi_d" reg="other" xml:id="ncpo-001-b-0380">other</w>
              <w lemma="in" pos="acp-p" reg="in" xml:id="ncpo-001-b-0390">in</w>
              <w lemma="love" pos="n1" reg="love" xml:id="ncpo-001-b-0400">loue</w>
              <w lemma="to" pos="acp-cs" reg="to" xml:id="ncpo-001-b-0410">to</w>
              <w lemma="greet" pos="vvi" reg="greet" xml:id="ncpo-001-b-0420">greet</w>
              <pc xml:id="ncpo-001-b-0430">:</pc>
            </l>
            <l xml:id="ncpo-e970">
              <w lemma="old" pos="j" reg="Old" xml:id="ncpo-001-b-0440">Old</w>
              <w lemma="grudge" pos="n2" reg="grudges" xml:id="ncpo-001-b-0450">grudges</w>
              <w lemma="forget" pos="vvn" reg="forgot" xml:id="ncpo-001-b-0460">forgot</w>
              <pc xml:id="ncpo-001-b-0470">,</pc>
            </l>
            <l xml:id="ncpo-e980">
              <w lemma="be" pos="vvb" reg="Are" xml:id="ncpo-001-b-0480">Are</w>
              <w lemma="put" pos="vvn" reg="put" xml:id="ncpo-001-b-0490">put</w>
              <w lemma="in" pos="acp-p" reg="in" xml:id="ncpo-001-b-0500">in</w>
              <w lemma="the" pos="d" reg="the" xml:id="ncpo-001-b-0510">the</w>
              <w lemma="pot" pos="n1" reg="Pot" xml:id="ncpo-001-b-0520">Pot</w>
              <pc xml:id="ncpo-001-b-0530">,</pc>
            </l>
            <l xml:id="ncpo-e990">
              <w lemma="all" pos="d" reg="all" xml:id="ncpo-001-b-0540">all</w>
              <w lemma="sorrow" pos="n2" reg="sorrows" xml:id="ncpo-001-b-0550">sorrowes</w>
              <w lemma="aside" pos="av" reg="aside" xml:id="ncpo-001-b-0560">aside</w>
              <w lemma="they" pos="pns" reg="they" xml:id="ncpo-001-b-0570">they</w>
              <w lemma="lay" pos="vvb" reg="lay" xml:id="ncpo-001-b-0580">lay</w>
              <pc xml:id="ncpo-001-b-0590">:</pc>
            </l>
            <l xml:id="ncpo-e1000">
              <w lemma="the" pos="d" reg="The" xml:id="ncpo-001-b-0600">The</w>
              <w lemma="old" pos="j" reg="old" xml:id="ncpo-001-b-0610">old</w>
              <w lemma="and" pos="cc" reg="and" xml:id="ncpo-001-b-0620">and</w>
              <w lemma="the" pos="d" reg="the" xml:id="ncpo-001-b-0630">the</w>
              <w lemma="young" pos="j" reg="young" xml:id="ncpo-001-b-0640">yong</w>
              <pc xml:id="ncpo-001-b-0650">,</pc>
            </l>
            <l xml:id="ncpo-e1010">
              <w lemma="do" pos="vvz" reg="Doth" xml:id="ncpo-001-b-0660">Doth</w>
              <w lemma="carol" pos="vvi" reg="Carol" xml:id="ncpo-001-b-0670">Car●ll</w>
              <w lemma="his" pos="po" reg="his" xml:id="ncpo-001-b-0680">his</w>
              <w lemma="song" pos="n1" reg="Song" xml:id="ncpo-001-b-0690">Song</w>
              <pc xml:id="ncpo-001-b-0700">,</pc>
            </l>
            <l xml:id="ncpo-e1020">
              <w lemma="to" pos="acp-cs" reg="to" xml:id="ncpo-001-b-0710">to</w>
              <w lemma="drive" pos="vvi" reg="drive" xml:id="ncpo-001-b-0720">driue</w>
              <w lemma="the" pos="d" reg="the" xml:id="ncpo-001-b-0730">the</w>
              <w lemma="cold" pos="j" reg="cold" xml:id="ncpo-001-b-0740">cold</w>
              <w lemma="winter" pos="n1" reg="winter" xml:id="ncpo-001-b-0750">winter</w>
              <w lemma="away" pos="av" reg="away" xml:id="ncpo-001-b-0760">away</w>
              <pc unit="sentence" xml:id="ncpo-001-b-0770">.</pc>
            </l>
          </lg>
          <lg xml:id="ncpo-e1030">
            <l xml:id="ncpo-e1040">
              <w lemma="Cicely" pos="n1-nn" reg="Cicely" xml:id="ncpo-001-b-0780" rendition="#hi">Sisley</w>
              
              <w lemma="and" pos="cc" reg="and" xml:id="ncpo-001-b-0790">and</w>
              <w lemma="Nanny" pos="n1-nn" reg="Nanny" xml:id="ncpo-001-b-0800" rendition="#hi">Nanny</w><pc xml:id="ncpo-001-b-0810">,</pc>
              
                
            </l>
            <l xml:id="ncpo-e1070">
              <w lemma="more" pos="av-c_d" reg="Moore" xml:id="ncpo-001-b-0820">More</w>
              <w lemma="jocund" pos="j" reg="jocund" xml:id="ncpo-001-b-0830">iocund</w>
              <w lemma="than" pos="cs" reg="than" xml:id="ncpo-001-b-0840">then</w>
              <w lemma="any" pos="d" reg="any" xml:id="ncpo-001-b-0850">any</w>
              <pc xml:id="ncpo-001-b-0860">,</pc>
            </l>
            <l xml:id="ncpo-e1080">
              <w lemma="as" pos="acp-cs" reg="as" xml:id="ncpo-001-b-0870">as</w>
              <w lemma="blithe" pos="j" reg="blithe" xml:id="ncpo-001-b-0880">blithe</w>
              <w lemma="as" pos="acp-cs" reg="as" xml:id="ncpo-001-b-0890">as</w>
              <w lemma="the" pos="d" reg="the" xml:id="ncpo-001-b-0900">the</w>
              <w lemma="month" pos="n1" reg="Month" xml:id="ncpo-001-b-0910">Month</w>
              <w lemma="of" pos="acp-p" reg="of" xml:id="ncpo-001-b-0920">of</w>
              <w lemma="june" pos="n1-nn" reg="june" xml:id="ncpo-001-b-0930" rendition="#hi">Iune</w>
              
              <pc xml:id="ncpo-001-b-0940">:</pc>
            </l>
            <l xml:id="ncpo-e1100">
              <w lemma="do" pos="vvb" reg="Do" xml:id="ncpo-001-b-0950">Do</w>
              <w lemma="Caroll" pos="n1-nn" reg="Caroll" xml:id="ncpo-001-b-0960">Caroll</w>
              <w lemma="and" pos="cc" reg="and" xml:id="ncpo-001-b-0970">and</w>
              <w lemma="sing" pos="vvi" reg="sing" xml:id="ncpo-001-b-0980">sing</w>
              <pc xml:id="ncpo-001-b-0990">,</pc>
            </l>
            <l xml:id="ncpo-e1110">
              <w lemma="like" pos="acp-p" reg="Like" xml:id="ncpo-001-b-1000">Like</w>
              <w lemma="bird" pos="n2" reg="birds" xml:id="ncpo-001-b-1010">birds</w>
              <w lemma="of" pos="acp-p" reg="of" xml:id="ncpo-001-b-1020">of</w>
              <w lemma="the" pos="d" reg="the" xml:id="ncpo-001-b-1030">the</w>
              <w lemma="spring" pos="n1" reg="Spring" xml:id="ncpo-001-b-1040">Spring</w>
              <pc xml:id="ncpo-001-b-1050">,</pc>
            </l>
            <l xml:id="ncpo-e1120">
              <w lemma="no" pos="d-x" reg="not" xml:id="ncpo-001-b-1060">no</w>
              <w lemma="nightingale" pos="n1" reg="Nightingale" xml:id="ncpo-001-b-1070">Nightingale</w>
              <w lemma="sweet" pos="j-c" reg="sweeter" xml:id="ncpo-001-b-1080">sweeter</w>
              <w lemma="in" pos="acp-p" reg="in" xml:id="ncpo-001-b-1090">in</w>
              <w lemma="tune" pos="n1" reg="tune" xml:id="ncpo-001-b-1100">tune</w>
              <pc xml:id="ncpo-001-b-1110">:</pc>
            </l>
            <l xml:id="ncpo-e1130">
              <w lemma="to" pos="acp-cs" reg="To" xml:id="ncpo-001-b-1120">To</w>
              <w lemma="bring" pos="vvi" reg="bring" xml:id="ncpo-001-b-1130">bring</w>
              <w lemma="in" pos="acp-p" reg="in" xml:id="ncpo-001-b-1140">in</w>
              <w lemma="content" pos="n1" reg="content" xml:id="ncpo-001-b-1150">content</w>
              <pc xml:id="ncpo-001-b-1160">,</pc>
            </l>
            <l xml:id="ncpo-e1140">
              <w lemma="when" pos="crq-cs" reg="When" xml:id="ncpo-001-b-1170">When</w>
              <w lemma="summer" pos="n1" reg="Summer" xml:id="ncpo-001-b-1180">Summer</w>
              <w lemma="be" pos="vvz" reg="is" xml:id="ncpo-001-b-1190">is</w>
              <w lemma="spend" pos="vvn" reg="spent" xml:id="ncpo-001-b-1200">spent</w>
              <pc xml:id="ncpo-001-b-1210">,</pc>
            </l>
            <l xml:id="ncpo-e1150">
              <w lemma="in" pos="acp-p" reg="in" xml:id="ncpo-001-b-1220">in</w>
              <w lemma="pleasant" pos="j" reg="pleasant" xml:id="ncpo-001-b-1230">ple●sant</w>
              <w lemma="delight" pos="n1" reg="delight" xml:id="ncpo-001-b-1240">delight</w>
              <w lemma="and" pos="cc" reg="and" xml:id="ncpo-001-b-1250">and</w>
              <w lemma="play" pos="vvi" reg="play" xml:id="ncpo-001-b-1260">play</w>
              <pc xml:id="ncpo-001-b-1270">:</pc>
            </l>
            <l xml:id="ncpo-e1160">
              <w lemma="with" pos="acp-p" reg="With" xml:id="ncpo-001-b-1280">With</w>
              <w lemma="mirth" pos="n1" reg="mirth" xml:id="ncpo-001-b-1290">mirth</w>
              <w lemma="and" pos="cc" reg="and" xml:id="ncpo-001-b-1300">and</w>
              <w lemma="good" pos="j" reg="good" xml:id="ncpo-001-b-1310">good</w>
              <w lemma="cheer" pos="n1" reg="cheer" xml:id="ncpo-001-b-1320">cheere</w>
              <pc xml:id="ncpo-001-b-1330">,</pc>
            </l>
            <l xml:id="ncpo-e1170">
              <w lemma="to" pos="acp-cs" reg="To" xml:id="ncpo-001-b-1340">To</w>
              <w lemma="end" pos="vvi" reg="end" xml:id="ncpo-001-b-1350">end</w>
              <w lemma="the" pos="d" reg="the" xml:id="ncpo-001-b-1360">the</w>
              <w lemma="old" pos="j" reg="old" xml:id="ncpo-001-b-1370">old</w>
              <w lemma="year" pos="n1" reg="year" xml:id="ncpo-001-b-1380">yeere</w>
              <pc xml:id="ncpo-001-b-1390">,</pc>
            </l>
            <l xml:id="ncpo-e1180">
              <w lemma="and" pos="cc" reg="and" xml:id="ncpo-001-b-1400">and</w>
              <w lemma="drive" pos="vvi" reg="drive" xml:id="ncpo-001-b-1410">driue</w>
              <w lemma="the" pos="d" reg="the" xml:id="ncpo-001-b-1420">the</w>
              <w lemma="cold" pos="j" reg="cold" xml:id="ncpo-001-b-1430">cold</w>
              <w lemma="winter" pos="n1" reg="winter" xml:id="ncpo-001-b-1440">winter</w>
              <w lemma="away" pos="av" reg="away" xml:id="ncpo-001-b-1450">away</w>
              <pc unit="sentence" xml:id="ncpo-001-b-1460">.</pc>
            </l>
          </lg>
          <lg xml:id="ncpo-e1190">
            <l xml:id="ncpo-e1200">
              <w lemma="the" pos="d" reg="The" xml:id="ncpo-001-b-1470">The</w>
              <w lemma="shepherd" pos="n1" reg="Shepherd" xml:id="ncpo-001-b-1480">Shepheard</w>
              <pc xml:id="ncpo-001-b-1490">,</pc>
              <w lemma="the" pos="d" reg="the" xml:id="ncpo-001-b-1500">the</w>
              <w lemma="swain" pos="n1" reg="Swain" xml:id="ncpo-001-b-1510">Swaine</w>
              <pc xml:id="ncpo-001-b-1520">,</pc>
            </l>
            <l xml:id="ncpo-e1210">
              <w lemma="do" pos="vvb" reg="Do" xml:id="ncpo-001-b-1530">Do</w>
              <w lemma="high" pos="av_j" reg="highly" xml:id="ncpo-001-b-1540">highly</w>
              <w lemma="disdain" pos="n1" reg="disdain" xml:id="ncpo-001-b-1550">disdaine</w>
              <pc xml:id="ncpo-001-b-1560">,</pc>
            </l>
            <l xml:id="ncpo-e1220">
              <w lemma="to" pos="acp-cs" reg="to" xml:id="ncpo-001-b-1570">to</w>
              <w lemma="waste" pos="vvi" reg="waste" xml:id="ncpo-001-b-1580">waste</w>
              <w lemma="out" pos="av" reg="out" xml:id="ncpo-001-b-1590">out</w>
              <w lemma="his" pos="po" reg="his" xml:id="ncpo-001-b-1600">his</w>
              <w lemma="time" pos="n1" reg="time" xml:id="ncpo-001-b-1610">time</w>
              <w lemma="in" pos="acp-p" reg="in" xml:id="ncpo-001-b-1620">in</w>
              <w lemma="care" pos="n1" reg="care" xml:id="ncpo-001-b-1630">care</w>
              <pc xml:id="ncpo-001-b-1640">:</pc>
            </l>
            <l xml:id="ncpo-e1230">
              <w lemma="and" pos="cc" reg="And" xml:id="ncpo-001-b-1650">And</w>
              <w lemma="Clim" pos="n1-nn" reg="Clim" xml:id="ncpo-001-b-1660" rendition="#hi">Clim</w>
              
              <w lemma="of" pos="acp-p" reg="of" xml:id="ncpo-001-b-1670">of</w>
              <w lemma="the" pos="d" reg="the" xml:id="ncpo-001-b-1680">the</w>
              <w lemma="Clough" pos="n1-nn" reg="Clough" xml:id="ncpo-001-b-1690">Clough</w>
              <pc xml:id="ncpo-001-b-1700">,</pc>
            </l>
            <l xml:id="ncpo-e1250">
              <w lemma="have" pos="vvz" reg="Hath" xml:id="ncpo-001-b-1710">Hath</w>
              <w lemma="plenty" pos="n1" reg="plenty" xml:id="ncpo-001-b-1720">plenty</w>
              <w lemma="enough" pos="av_d" reg="enough" xml:id="ncpo-001-b-1730">enough</w>
              <pc xml:id="ncpo-001-b-1740">,</pc>
            </l>
            <l xml:id="ncpo-e1260">
              <w lemma="if" pos="cs" reg="if" xml:id="ncpo-001-b-1750">if</w>
              <w lemma="but" pos="acp-p" reg="but" xml:id="ncpo-001-b-1760">but</w>
              <w lemma="a" pos="d" reg="a" xml:id="ncpo-001-b-1770">a</w>
              <w lemma="penny" pos="n1" reg="penny" xml:id="ncpo-001-b-1780">penny</w>
              <w lemma="he" pos="pns" reg="he" xml:id="ncpo-001-b-1790">he</w>
              <w lemma="spare" pos="vvb" reg="spare" xml:id="ncpo-001-b-1800">spare</w>
              <pc xml:id="ncpo-001-b-1810">:</pc>
            </l>
            <l xml:id="ncpo-e1270">
              <w lemma="to" pos="acp-cs" reg="To" xml:id="ncpo-001-b-1820">To</w>
              <w lemma="spend" pos="vvi" reg="spend" xml:id="ncpo-001-b-1830">spend</w>
              <w lemma="at" pos="acp-p" reg="at" xml:id="ncpo-001-b-1840">at</w>
              <w lemma="the" pos="d" reg="the" xml:id="ncpo-001-b-1850">the</w>
              <w lemma="night" pos="n1" reg="night" xml:id="ncpo-001-b-1860">night</w>
              <pc xml:id="ncpo-001-b-1870">,</pc>
            </l>
            <l xml:id="ncpo-e1280">
              <w lemma="in" pos="acp-p" reg="In" xml:id="ncpo-001-b-1880">In</w>
              <w lemma="joy" pos="n1" reg="joy" xml:id="ncpo-001-b-1890">ioy</w>
              <w lemma="and" pos="cc" reg="and" xml:id="ncpo-001-b-1900">and</w>
              <w lemma="delight" pos="n1" reg="delight" xml:id="ncpo-001-b-1910">delight</w>
              <pc xml:id="ncpo-001-b-1920">,</pc>
            </l>
            <l xml:id="ncpo-e1290">
              <w lemma="now" pos="av" reg="now" xml:id="ncpo-001-b-1930">now</w>
              <w lemma="after" pos="acp-p" reg="after" xml:id="ncpo-001-b-1940">after</w>
              <w lemma="his" pos="po" reg="his" xml:id="ncpo-001-b-1950">his</w>
              <w lemma="labour" pos="n2" reg="labours" xml:id="ncpo-001-b-1960">labours</w>
              <w lemma="all" pos="d" reg="all" xml:id="ncpo-001-b-1970">all</w>
              <w lemma="day" pos="n1" reg="day" xml:id="ncpo-001-b-1980">day</w>
              <pc xml:id="ncpo-001-b-1990">:</pc>
            </l>
            <l xml:id="ncpo-e1300">
              <w lemma="for" pos="acp-p" reg="For" xml:id="ncpo-001-b-2000">For</w>
              <w lemma="better" pos="j-c" reg="better" xml:id="ncpo-001-b-2010">better</w>
              <w lemma="than" pos="cs" reg="than" xml:id="ncpo-001-b-2020">then</w>
              <w lemma="land" pos="n2" reg="Lands" xml:id="ncpo-001-b-2030">Lands</w>
              <pc xml:id="ncpo-001-b-2040">,</pc>
            </l>
            <l xml:id="ncpo-e1310">
              <w lemma="be" pos="vvz" reg="Is" xml:id="ncpo-001-b-2050">Is</w>
              <w lemma="help" pos="vvi" reg="help" xml:id="ncpo-001-b-2060">helpe</w>
              <w lemma="of" pos="acp-p" reg="of" xml:id="ncpo-001-b-2070">of</w>
              <w lemma="his" pos="po" reg="his" xml:id="ncpo-001-b-2080">his</w>
              <w lemma="hand" pos="n2" reg="hands" xml:id="ncpo-001-b-2090">hands</w>
              <pc xml:id="ncpo-001-b-2100">,</pc>
            </l>
            <l xml:id="ncpo-e1320">
              <w lemma="to" pos="acp-cs" reg="to" xml:id="ncpo-001-b-2110">to</w>
              <w lemma="drive" pos="vvi" reg="drive" xml:id="ncpo-001-b-2120">driue</w>
              <w lemma="the" pos="d" reg="the" xml:id="ncpo-001-b-2130">the</w>
              <w lemma="cold" pos="j" reg="cold" xml:id="ncpo-001-b-2140">cold</w>
              <w lemma="winter" pos="n1" reg="winter" xml:id="ncpo-001-b-2150">winter</w>
              <w lemma="away" pos="av" reg="away" xml:id="ncpo-001-b-2160">away</w>
              <pc unit="sentence" xml:id="ncpo-001-b-2170">.</pc>
            </l>
          </lg>
          <lg xml:id="ncpo-e1330">
            <l xml:id="ncpo-e1340">
              <w lemma="to" pos="acp-p" reg="To" xml:id="ncpo-001-b-2180">To</w>
              <w lemma="mask" pos="n1" reg="Mask" xml:id="ncpo-001-b-2190">Maske</w>
              <w lemma="and" pos="cc" reg="and" xml:id="ncpo-001-b-2200">and</w>
              <w lemma="to" pos="acp-p" reg="to" xml:id="ncpo-001-b-2210">to</w>
              <w lemma="mom" pos="uh" reg="Mum" xml:id="ncpo-001-b-2220">Mum</w>
              <pc xml:id="ncpo-001-b-2230">,</pc>
            </l>
            <l xml:id="ncpo-e1350">
              <w lemma="kind" pos="j" reg="Kind" xml:id="ncpo-001-b-2240">Kind</w>
              <w lemma="neighbour" pos="n2" reg="neighbours" xml:id="ncpo-001-b-2250">neighbours</w>
              <w lemma="will" pos="vmb" reg="will" xml:id="ncpo-001-b-2260">will</w>
              <w lemma="come" pos="vvi" reg="come" xml:id="ncpo-001-b-2270">come</w>
              <pc xml:id="ncpo-001-b-2280">,</pc>
            </l>
            <l xml:id="ncpo-e1360">
              <w lemma="with" pos="acp-p" reg="with" xml:id="ncpo-001-b-2290">with</w>
              <w lemma="wassel" pos="n2" reg="Wassels" xml:id="ncpo-001-b-2300">Wassels</w>
              <w lemma="of" pos="acp-p" reg="of" xml:id="ncpo-001-b-2310">of</w>
              <w lemma="●ot" pos="n1" reg="●ot" xml:id="ncpo-001-b-2320">●ot</w>
              <w lemma="brown" pos="j" reg="brown" xml:id="ncpo-001-b-2330">browne</w>
              <w lemma="ale" pos="n1" reg="Ale" xml:id="ncpo-001-b-2340" rendition="#hi">Ale</w>
              
              <pc xml:id="ncpo-001-b-2350">;</pc>
            </l>
            <l xml:id="ncpo-e1380">
              <w lemma="to" pos="acp-cs" reg="To" xml:id="ncpo-001-b-2360">To</w>
              <w lemma="drink" pos="vvi" reg="drink" xml:id="ncpo-001-b-2370">drinke</w>
              <w lemma="and" pos="cc" reg="and" xml:id="ncpo-001-b-2380">and</w>
              <w lemma="carouse" pos="n1" reg="carouse" xml:id="ncpo-001-b-2390">carouse</w>
              <pc xml:id="ncpo-001-b-2400">,</pc>
            </l>
            <l xml:id="ncpo-e1390">
              <w lemma="to" pos="acp-cs" reg="To" xml:id="ncpo-001-b-2410">To</w>
              <w lemma="all" pos="d" reg="all" xml:id="ncpo-001-b-2420">all</w>
              <w lemma="in" pos="acp-p" reg="in" xml:id="ncpo-001-b-2430">in</w>
              <w lemma="this" pos="d" reg="this" xml:id="ncpo-001-b-2440">this</w>
              <w lemma="house" pos="n1" reg="house" xml:id="ncpo-001-b-2450">house</w>
              <pc xml:id="ncpo-001-b-2460">,</pc>
            </l>
            <l xml:id="ncpo-e1400">
              <w lemma="as" pos="acp-cs" reg="as" xml:id="ncpo-001-b-2470">as</w>
              <w lemma="merry" pos="j" reg="merry" xml:id="ncpo-001-b-2480">merry</w>
              <w lemma="as" pos="acp-cs" reg="as" xml:id="ncpo-001-b-2490">as</w>
              <w lemma="buck" pos="n2" reg="Bucks" xml:id="ncpo-001-b-2500">Bucks</w>
              <w lemma="in" pos="acp-p" reg="in" xml:id="ncpo-001-b-2510">in</w>
              <w lemma="the" pos="d" reg="the" xml:id="ncpo-001-b-2520">the</w>
              <w lemma="pale" pos="j" reg="pale" xml:id="ncpo-001-b-2530">pale</w>
              <pc xml:id="ncpo-001-b-2540">:</pc>
            </l>
            <l xml:id="ncpo-e1410">
              <w lemma="where" pos="crq-q" reg="Where" xml:id="ncpo-001-b-2550">Where</w>
              <w lemma="cake" pos="n1" reg="Cake" xml:id="ncpo-001-b-2560">Cake</w>
              <pc xml:id="ncpo-001-b-2570">,</pc>
              <w lemma="bread" pos="n1" reg="Bread" xml:id="ncpo-001-b-2580">Bread</w>
              <w lemma="and" pos="cc" reg="and" xml:id="ncpo-001-b-2590">and</w>
              <w lemma="cheese" pos="n1" reg="Cheese" xml:id="ncpo-001-b-2600">Cheese</w>
              <pc xml:id="ncpo-001-b-2610">,</pc>
            </l>
            <l xml:id="ncpo-e1420">
              <w lemma="be" pos="vvz" reg="Is" xml:id="ncpo-001-b-2620">Is</w>
              <w lemma="bring" pos="vvn" reg="brought" xml:id="ncpo-001-b-2630">brought</w>
              <w lemma="for" pos="acp-p" reg="for" xml:id="ncpo-001-b-2640">for</w>
              <w lemma="your" pos="po" reg="your" xml:id="ncpo-001-b-2650">your</w>
              <w lemma="fee" pos="n2" reg="fees" xml:id="ncpo-001-b-2660">fees</w>
              <pc xml:id="ncpo-001-b-2670">,</pc>
            </l>
            <l xml:id="ncpo-e1430">
              <w lemma="to" pos="acp-cs" reg="to" xml:id="ncpo-001-b-2680">to</w>
              <w lemma="make" pos="vvi" reg="make" xml:id="ncpo-001-b-2690">make</w>
              <w lemma="you" pos="pn" reg="you" xml:id="ncpo-001-b-2700">you</w>
              <w lemma="the" pos="d" reg="the" xml:id="ncpo-001-b-2710">the</w>
              <w lemma="long" pos="j-c" reg="longer" xml:id="ncpo-001-b-2720">longer</w>
              <w lemma="stay" pos="n1" reg="stay" xml:id="ncpo-001-b-2730">stay</w>
              <pc xml:id="ncpo-001-b-2740">:</pc>
            </l>
            <l xml:id="ncpo-e1440">
              <w lemma="at" pos="acp-p" reg="At" xml:id="ncpo-001-b-2750">At</w>
              <w lemma="the" pos="d" reg="the" xml:id="ncpo-001-b-2760">the</w>
              <w lemma="fire" pos="n1" reg="fire" xml:id="ncpo-001-b-2770">fire</w>
              <w lemma="to" pos="acp-cs" reg="to" xml:id="ncpo-001-b-2780">to</w>
              <w lemma="warm" pos="vvi" reg="warm" xml:id="ncpo-001-b-2790">warme</w>
              <pc xml:id="ncpo-001-b-2800">,</pc>
            </l>
            <l xml:id="ncpo-e1450">
              <w lemma="will" pos="vmb" reg="Will" xml:id="ncpo-001-b-2810">Will</w>
              <w lemma="do" pos="vvi" reg="do" xml:id="ncpo-001-b-2820">do</w>
              <w lemma="you" pos="pn" reg="you" xml:id="ncpo-001-b-2830">you</w>
              <w lemma="no" pos="d-x" reg="not" xml:id="ncpo-001-b-2840">no</w>
              <w lemma="harm" pos="n1" reg="harm" xml:id="ncpo-001-b-2850">harme</w>
              <pc xml:id="ncpo-001-b-2860">,</pc>
            </l>
            <l xml:id="ncpo-e1460">
              <w lemma="to" pos="acp-cs" reg="to" xml:id="ncpo-001-b-2870">to</w>
              <w lemma="drive" pos="vvi" reg="drive" xml:id="ncpo-001-b-2880">driue</w>
              <w lemma="the" pos="d" reg="the" xml:id="ncpo-001-b-2890">the</w>
              <w lemma="cold" pos="j" reg="cold" xml:id="ncpo-001-b-2900">cold</w>
              <w lemma="winter" pos="n1" reg="winter" xml:id="ncpo-001-b-2910">winter</w>
              <w lemma="away" pos="av" reg="away" xml:id="ncpo-001-b-2920">away</w>
              <pc unit="sentence" xml:id="ncpo-001-b-2930">.</pc>
            </l>
          </lg>
          <lg xml:id="ncpo-e1470">
            <l xml:id="ncpo-e1480">
              <w lemma="when" pos="crq-cs" reg="When" xml:id="ncpo-001-b-2940">When</w>
              <w lemma="Christmas" pos="n1-nn" reg="Christmas" xml:id="ncpo-001-b-2950">Christmas</w>
              <w lemma="tide" pos="n1" reg="tide" xml:id="ncpo-001-b-2960">tide</w>
              <pc xml:id="ncpo-001-b-2970">,</pc>
            </l>
            <l xml:id="ncpo-e1490">
              <w lemma="come" pos="vvz" reg="Comes" xml:id="ncpo-001-b-2980">Comes</w>
              <w lemma="in" pos="acp-p" reg="in" xml:id="ncpo-001-b-2990">in</w>
              <w lemma="like" pos="acp-p" reg="like" xml:id="ncpo-001-b-3000">like</w>
              <w lemma="a" pos="d" reg="a" xml:id="ncpo-001-b-3010">a</w>
              <w lemma="bride" pos="n1" reg="Bride" xml:id="ncpo-001-b-3020">Bride</w>
              <pc xml:id="ncpo-001-b-3030">,</pc>
            </l>
            <l xml:id="ncpo-e1500">
              <w lemma="with" pos="acp-p" reg="with" xml:id="ncpo-001-b-3040">with</w>
              <w lemma="holly" pos="n1" reg="Holly" xml:id="ncpo-001-b-3050">Holly</w>
              <w lemma="and" pos="cc" reg="and" xml:id="ncpo-001-b-3060">and</w>
              <w lemma="juy" pos="n1" reg="juy" xml:id="ncpo-001-b-3070">Iuy</w>
              <w lemma="clad" pos="vvn" reg="clad" xml:id="ncpo-001-b-3080">clad</w>
              <pc xml:id="ncpo-001-b-3090">:</pc>
            </l>
            <l xml:id="ncpo-e1510">
              <w lemma="twelve" pos="crd" reg="Twelve" xml:id="ncpo-001-b-3100">Twelue</w>
              <w lemma="day" pos="n2" reg="days" xml:id="ncpo-001-b-3110">dayes</w>
              <w lemma="in" pos="acp-p" reg="in" xml:id="ncpo-001-b-3120">in</w>
              <w lemma="the" pos="d" reg="the" xml:id="ncpo-001-b-3130">the</w>
              <w lemma="year" pos="n1" reg="year" xml:id="ncpo-001-b-3140">yeare</w>
              <pc xml:id="ncpo-001-b-3150">,</pc>
            </l>
            <l xml:id="ncpo-e1520">
              <w lemma="much" pos="d" reg="Much" xml:id="ncpo-001-b-3160">Much</w>
              <w lemma="mirth" pos="n1" reg="mirth" xml:id="ncpo-001-b-3170">mirth</w>
              <w lemma="and" pos="cc" reg="and" xml:id="ncpo-001-b-3180">and</w>
              <w lemma="good" pos="j" reg="good" xml:id="ncpo-001-b-3190">good</w>
              <w lemma="cheer" pos="n1" reg="cheer" xml:id="ncpo-001-b-3200">cheare</w>
              <pc xml:id="ncpo-001-b-3210">,</pc>
            </l>
            <l xml:id="ncpo-e1530">
              <w lemma="in" pos="acp-p" reg="in" xml:id="ncpo-001-b-3220">in</w>
              <w lemma="every" pos="d" reg="every" xml:id="ncpo-001-b-3230">euery</w>
              <w lemma="household" pos="n1" reg="household" xml:id="ncpo-001-b-3240">houshold</w>
              <w lemma="be" pos="vvz" reg="is" xml:id="ncpo-001-b-3250">is</w>
              <w lemma="have" pos="vvn" reg="had" xml:id="ncpo-001-b-3260">had</w>
              <pc xml:id="ncpo-001-b-3270">:</pc>
            </l>
            <l xml:id="ncpo-e1540">
              <w lemma="the" pos="d" reg="The" xml:id="ncpo-001-b-3280">The</w>
              <w lemma="country" pos="n1" reg="Country" xml:id="ncpo-001-b-3290">Countrey</w>
              <w lemma="guise" pos="n1" reg="guise" xml:id="ncpo-001-b-3300">guise</w>
              <pc xml:id="ncpo-001-b-3310">,</pc>
            </l>
            <l xml:id="ncpo-e1550">
              <w lemma="be" pos="vvz" reg="Is" xml:id="ncpo-001-b-3320">Is</w>
              <w lemma="then" pos="av" reg="than" xml:id="ncpo-001-b-3330">then</w>
              <w lemma="to" pos="acp-cs" reg="to" xml:id="ncpo-001-b-3340">to</w>
              <w lemma="devise" pos="vvi" reg="device" xml:id="ncpo-001-b-3350">deuise</w>
              <pc xml:id="ncpo-001-b-3360">,</pc>
            </l>
            <l xml:id="ncpo-e1560">
              <w lemma="some" pos="d" reg="some" xml:id="ncpo-001-b-3370">some</w>
              <w lemma="gambole" pos="n1" reg="gambole" xml:id="ncpo-001-b-3380">gambole</w>
              <w lemma="of" pos="acp-p" reg="of" xml:id="ncpo-001-b-3390">of</w>
              <w lemma="Christmas" pos="n1-nn" reg="Christmas" xml:id="ncpo-001-b-3400">Christmas</w>
              <w lemma="play" pos="n1" reg="play" xml:id="ncpo-001-b-3410">play</w>
              <pc xml:id="ncpo-001-b-3420">:</pc>
            </l>
            <l xml:id="ncpo-e1570">
              <w lemma="whereas" pos="cs" reg="Whereas" xml:id="ncpo-001-b-3430">Whereas</w>
              <w lemma="the" pos="d" reg="the" xml:id="ncpo-001-b-3440">the</w>
              <w lemma="young" pos="j" reg="young" xml:id="ncpo-001-b-3450">yong</w>
              <w lemma="man" pos="n2" reg="men" xml:id="ncpo-001-b-3460">men</w>
              <pc xml:id="ncpo-001-b-3470">,</pc>
            </l>
            <l xml:id="ncpo-e1580">
              <w lemma="do" pos="vvb" reg="Do" xml:id="ncpo-001-b-3480">Do</w>
              <w lemma="best" pos="j-s" reg="best" xml:id="ncpo-001-b-3490">best</w>
              <w lemma="that" pos="cs" reg="that" xml:id="ncpo-001-b-3500">that</w>
              <w lemma="they" pos="pns" reg="they" xml:id="ncpo-001-b-3510">they</w>
              <w lemma="can" pos="vmb" reg="can" xml:id="ncpo-001-b-3520">can</w>
              <pc xml:id="ncpo-001-b-3530">,</pc>
            </l>
            <l xml:id="ncpo-e1590">
              <w lemma="to" pos="acp-cs" reg="to" xml:id="ncpo-001-b-3540">to</w>
              <w lemma="drive" pos="vvi" reg="drive" xml:id="ncpo-001-b-3550">driue</w>
              <w lemma="the" pos="d" reg="the" xml:id="ncpo-001-b-3560">the</w>
              <w lemma="cold" pos="j" reg="cold" xml:id="ncpo-001-b-3570">cold</w>
              <w lemma="winter" pos="n1" reg="winter" xml:id="ncpo-001-b-3580">winter</w>
              <w lemma="away" pos="av" reg="away" xml:id="ncpo-001-b-3590">away</w>
              <pc unit="sentence" xml:id="ncpo-001-b-3600">.</pc>
            </l>
          </lg>
          <lg xml:id="ncpo-e1600">
            <l xml:id="ncpo-e1610">
              <w lemma="when" pos="crq-cs" reg="When" xml:id="ncpo-001-b-3610">When</w>
              <w lemma="white-bearded" pos="j" reg="white-bearded" xml:id="ncpo-001-b-3620">white-bearded</w>
              <w lemma="frost" pos="n1" reg="Frost" xml:id="ncpo-001-b-3630">Frost</w>
              <pc xml:id="ncpo-001-b-3640">,</pc>
            </l>
            <l xml:id="ncpo-e1620">
              <w lemma="have" pos="vvz" reg="Hath" xml:id="ncpo-001-b-3650">Hath</w>
              <w lemma="threaten" pos="vvn" reg="threatened" xml:id="ncpo-001-b-3660">threatned</w>
              <w lemma="his" pos="po" reg="his" xml:id="ncpo-001-b-3670">his</w>
              <w lemma="worst" pos="j-s" reg="worst" xml:id="ncpo-001-b-3680">worst</w>
              <pc xml:id="ncpo-001-b-3690">,</pc>
            </l>
            <l xml:id="ncpo-e1630">
              <w lemma="and" pos="cc" reg="and" xml:id="ncpo-001-b-3700">and</w>
              <w lemma="fall" pos="vvn" reg="fallen" xml:id="ncpo-001-b-3710">fallen</w>
              <w lemma="from" pos="acp-p" reg="from" xml:id="ncpo-001-b-3720">from</w>
              <w lemma="branch" pos="n1" reg="Branch" xml:id="ncpo-001-b-3730">Branch</w>
              <w xml:id="ncpo-001-b-3740" lemma="&amp;" reg="&amp;" pos="cc">&amp;</w>
              <w lemma="Bryer" pos="n1-nn" reg="Bryer" xml:id="ncpo-001-b-3750">Bryer</w>
              <pc xml:id="ncpo-001-b-3760">:</pc>
            </l>
            <l xml:id="ncpo-e1640">
              <w lemma="then" pos="av" reg="Than" xml:id="ncpo-001-b-3770">Then</w>
              <w lemma="time" pos="n1" reg="time" xml:id="ncpo-001-b-3780">time</w>
              <w lemma="away" pos="av" reg="away" xml:id="ncpo-001-b-3790">away</w>
              <w lemma="call" pos="vvz" reg="calls" xml:id="ncpo-001-b-3800">cals</w>
              <pc xml:id="ncpo-001-b-3810">,</pc>
            </l>
            <l xml:id="ncpo-e1650">
              <w lemma="from" pos="acp-p" reg="From" xml:id="ncpo-001-b-3820">From</w>
              <w lemma="husbandry" pos="n1" reg="Husbandry" xml:id="ncpo-001-b-3830">Husbandry</w>
              <w lemma="hals" pos="n1-nn" reg="Hals" xml:id="ncpo-001-b-3840">Hals</w>
              <pc xml:id="ncpo-001-b-3850">,</pc>
            </l>
            <l xml:id="ncpo-e1660">
              <w xml:id="ncpo-001-b-3860" lemma="&amp;" reg="&amp;" pos="cc">&amp;</w>
              <w lemma="from" pos="acp-p" reg="from" xml:id="ncpo-001-b-3870">from</w>
              <w lemma="the" pos="d" reg="the" xml:id="ncpo-001-b-3880">the</w>
              <w lemma="good" pos="j" reg="good" xml:id="ncpo-001-b-3890">good</w>
              <w lemma="countryman" pos="n1g" reg="Countryman's" xml:id="ncpo-001-b-3900">Countrymans</w>
              <w lemma="fire" pos="n1" reg="fire" xml:id="ncpo-001-b-3910">fire</w>
              <pc xml:id="ncpo-001-b-3920">:</pc>
            </l>
            <l xml:id="ncpo-e1670">
              <w lemma="together" pos="av" reg="Together" xml:id="ncpo-001-b-3930">Together</w>
              <w lemma="to" pos="acp-cs" reg="to" xml:id="ncpo-001-b-3940">to</w>
              <w lemma="go" pos="vvi" reg="go" xml:id="ncpo-001-b-3950">go</w>
              <pc xml:id="ncpo-001-b-3960">,</pc>
            </l>
            <l xml:id="ncpo-e1680">
              <w lemma="to" pos="acp-cs" reg="To" xml:id="ncpo-001-b-3970">To</w>
              <w lemma="blow" pos="n1" reg="Blow" xml:id="ncpo-001-b-3980">Plow</w>
              <w lemma="and" pos="cc" reg="and" xml:id="ncpo-001-b-3990">and</w>
              <w lemma="to" pos="acp-cs" reg="to" xml:id="ncpo-001-b-4000">to</w>
              <w lemma="sow" pos="vvi" reg="sow" xml:id="ncpo-001-b-4010">sow</w>
              <pc xml:id="ncpo-001-b-4020">,</pc>
            </l>
            <l xml:id="ncpo-e1690">
              <w lemma="to" pos="acp-cs" reg="to" xml:id="ncpo-001-b-4030">to</w>
              <w lemma="get" pos="vvi" reg="get" xml:id="ncpo-001-b-4040">get</w>
              <w lemma="we" pos="pno" reg="us" xml:id="ncpo-001-b-4050">vs</w>
              <w lemma="both" pos="d" reg="both" xml:id="ncpo-001-b-4060">both</w>
              <w lemma="food" pos="n1" reg="food" xml:id="ncpo-001-b-4070">food</w>
              <w lemma="and" pos="cc" reg="and" xml:id="ncpo-001-b-4080">and</w>
              <w lemma="array" pos="n1" reg="array" xml:id="ncpo-001-b-4090">array</w>
              <pc xml:id="ncpo-001-b-4100">:</pc>
            </l>
            <l xml:id="ncpo-e1700">
              <w lemma="and" pos="cc" reg="And" xml:id="ncpo-001-b-4110">And</w>
              <w lemma="thus" pos="av" reg="thus" xml:id="ncpo-001-b-4120">thus</w>
              <w lemma="with" pos="acp-p" reg="with" xml:id="ncpo-001-b-4130">with</w>
              <w lemma="content" pos="n1" reg="content" xml:id="ncpo-001-b-4140">content</w>
              <pc xml:id="ncpo-001-b-4150">,</pc>
            </l>
            <l xml:id="ncpo-e1710">
              <w lemma="the" pos="d" reg="The" xml:id="ncpo-001-b-4160">The</w>
              <w lemma="time" pos="n1" reg="time" xml:id="ncpo-001-b-4170">time</w>
              <w lemma="we" pos="pns" reg="we" xml:id="ncpo-001-b-4180">we</w>
              <w lemma="have" pos="vvb" reg="have" xml:id="ncpo-001-b-4190">haue</w>
              <w lemma="spend" pos="vvn" reg="spent" xml:id="ncpo-001-b-4200">spent</w>
              <pc xml:id="ncpo-001-b-4210">,</pc>
            </l>
            <l xml:id="ncpo-e1720">
              <w lemma="to" pos="acp-cs" reg="to" xml:id="ncpo-001-b-4220">to</w>
              <w lemma="drive" pos="vvi" reg="drive" xml:id="ncpo-001-b-4230">driue</w>
              <w lemma="the" pos="d" reg="the" xml:id="ncpo-001-b-4240">the</w>
              <w lemma="cold" pos="j" reg="cold" xml:id="ncpo-001-b-4250">cold</w>
              <w lemma="winter" pos="n1" reg="winter" xml:id="ncpo-001-b-4260">winter</w>
              <w lemma="away" pos="av" reg="away" xml:id="ncpo-001-b-4270">away</w>
              <pc unit="sentence" xml:id="ncpo-001-b-4280">.</pc>
            </l>
          </lg>
          <trailer xml:id="ncpo-e1730">
            <w lemma="finis" pos="fw-la" reg="FINIS" xml:id="ncpo-001-b-4290">FINIS</w>
            <pc unit="sentence" xml:id="ncpo-001-b-4300">.</pc>
          </trailer>
        </div>
      </div>
    </body>
    <back xml:id="ncpo-e1740-b">
      <div type="colophon" xml:id="ncpo-e1750">
        <p xml:id="ncpo-e1760">
          <w lemma="print" pos="j_vn" reg="Printed" xml:id="ncpo-001-b-4310">Printed</w>
          <w lemma="at" pos="acp-p" reg="at" xml:id="ncpo-001-b-4320">at</w>
          <w lemma="London" pos="n1-nn" reg="London" xml:id="ncpo-001-b-4330">London</w>
          <w lemma="for" pos="acp-p" reg="for" xml:id="ncpo-001-b-4340">for</w>
          <w lemma="H.G." pos="n1-nn" reg="H.G." xml:id="ncpo-001-b-4350" rendition="#hi">H.G.</w><pc unit="sentence" xml:id="ncpo-001-b-4360"/>
          
            
        </p>
      </div>
    </back>
  </text>
</TEI>

