<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>By the King, a proclamation for the avoyding of all intercourse betweene His Maiesties Royall Court and the cities of London and Westminster, and places adioyning</title>
        <author>England and Wales. Sovereign (1625-1649 : Charles I)</author>
      </titleStmt>
      <editionStmt>
        <edition>
          <date>1625</date>
        </edition>
      </editionStmt>
      <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
      <publicationStmt>
        <publisher>Text Creation Partnership,</publisher>
        <pubPlace>Ann Arbor, MI ; Oxford (UK) :</pubPlace>
        <date>2003-09 (EEBO-TCP Phase 1).</date>
        <idno type="DLPS">A22389</idno>
        <idno type="STC">STC 8804.7</idno>
        <idno type="STC">ESTC S2605</idno>
        <idno type="EEBO-CITATION">24358174</idno>
        <idno type="OCLC">ocm 24358174</idno>
        <idno type="VID">27572</idno>
        <availability>
          <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
        </availability>
      </publicationStmt>
      <seriesStmt>
        <title>Early English books online.</title>
      </seriesStmt>
      <notesStmt>
        <note>(EEBO-TCP ; phase 1, no. A22389)</note>
        <note>Transcribed from: (Early English Books Online ; image set 27572)</note>
        <note>Images scanned from microfilm: (Early English books, 1475-1640 ; 1850:44)</note>
      </notesStmt>
      <sourceDesc>
        <biblFull>
          <titleStmt>
            <title>By the King, a proclamation for the avoyding of all intercourse betweene His Maiesties Royall Court and the cities of London and Westminster, and places adioyning</title>
            <author>England and Wales. Sovereign (1625-1649 : Charles I)</author>
            <author>Charles I, King of England, 1600-1649.</author>
          </titleStmt>
          <extent>1 broadside.</extent>
          <publicationStmt>
            <publisher>By I.L. and W.T. for Bonham Norton and Iohn Bill ...,</publisher>
            <pubPlace>Printed at Oxford :</pubPlace>
            <date>1625.</date>
          </publicationStmt>
          <notesStmt>
            <note>"Giuen at our Court at Salisbury the seuenteenth day of October, in the first yeare of our raigne of Great Brittaine, France, and Ireland."</note>
            <note>Reproduction of original in the Harvard University. Library.</note>
          </notesStmt>
        </biblFull>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <projectDesc>
        <p>Created by converting TCP files to TEI P5 using tcp2tei.xsl, TEI @ Oxford.</p>
        <p>Re-processed by University of Nebraska-Lincoln and Northwestern, with changes to facilitate morpho-syntactic tagging. Gap elements of known extent have been transformed into placeholder characters or elements to simplify the filling in of gaps by user contributors.</p>
      </projectDesc>
      <editorialDecl>
        <p>EEBO-TCP is a partnership between the Universities of Michigan and Oxford and the publisher ProQuest to create accurately transcribed and encoded texts based on the image sets published by ProQuest via their Early English Books Online (EEBO) database (http://eebo.chadwyck.com). The general aim of EEBO-TCP is to encode one copy (usually the first edition) of every monographic English-language title published between 1473 and 1700 available in EEBO.</p>
        <p>EEBO-TCP aimed to produce large quantities of textual data within the usual project restraints of time and funding, and therefore chose to create diplomatic transcriptions (as opposed to critical editions) with light-touch, mainly structural encoding based on the Text Encoding Initiative (http://www.tei-c.org).</p>
        <p>The EEBO-TCP project was divided into two phases. The 25,363 texts created during Phase 1 of the project have been released into the public domain as of 1 January 2015. Anyone can now take and use these texts for their own purposes, but we respectfully request that due credit and attribution is given to their original source.</p>
        <p>Users should be aware of the process of creating the TCP texts, and therefore of any assumptions that can be made about the data.</p>
        <p>Text selection was based on the New Cambridge Bibliography of English Literature (NCBEL). If an author (or for an anonymous work, the title) appears in NCBEL, then their works are eligible for inclusion. Selection was intended to range over a wide variety of subject areas, to reflect the true nature of the print record of the period. In general, first editions of a works in English were prioritized, although there are a number of works in other languages, notably Latin and Welsh, included and sometimes a second or later edition of a work was chosen if there was a compelling reason to do so.</p>
        <p>Image sets were sent to external keying companies for transcription and basic encoding. Quality assurance was then carried out by editorial teams in Oxford and Michigan. 5% (or 5 pages, whichever is the greater) of each text was proofread for accuracy and those which did not meet QA standards were returned to the keyers to be redone. After proofreading, the encoding was enhanced and/or corrected and characters marked as illegible were corrected where possible up to a limit of 100 instances per text. Any remaining illegibles were encoded as &lt;gap&gt;s. Understanding these processes should make clear that, while the overall quality of TCP data is very good, some errors will remain and some readable characters will be marked as illegible. Users should bear in mind that in all likelihood such instances will never have been looked at by a TCP editor.</p>
        <p>The texts were encoded and linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
        <p>Copies of the texts have been issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
        <p>
          Keying and markup guidelines are available at the
          <ref target="http://www.textcreationpartnership.org/docs/.">Text Creation Partnership web site</ref>
          .
        </p>
      </editorialDecl>
      <listPrefixDef>
        <prefixDef ident="tcp" matchPattern="([0-9\-]+):([0-9IVX]+)" replacementPattern="http://eebo.chadwyck.com/downloadtiff?vid=$1&amp;page=$2"/>
        <prefixDef ident="char" matchPattern="(.+)" replacementPattern="https://raw.githubusercontent.com/textcreationpartnership/Texts/master/tcpchars.xml#$1"/>
      </listPrefixDef>
    </encodingDesc>
    <profileDesc>
      <langUsage>
        <language ident="eng">eng</language>
      </langUsage>
      <textClass>
        <keywords scheme="http://authorities.loc.gov/">
          <term>Plague -- England.</term>
          <term>Proclamations -- Great Britain.</term>
          <term>Great Britain -- History -- Charles I, 1625-1649.</term>
          <term>Great Britain -- Politics and government -- 1625-1649.</term>
        </keywords>
      </textClass>
    </profileDesc>
    <revisionDesc>
      <change><date>2003-05</date><label>TCP</label>
        Assigned for keying and markup
      </change>
      <change><date>2003-05</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
      <change><date>2003-06</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
      <change><date>2003-06</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
      <change><date>2003-08</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
    </revisionDesc>
  </teiHeader>
  <text xml:id="ncrg-t">
    <body xml:id="ncrg-e0">
      <div type="royal_proclamation" xml:id="ncrg-e10">
        <pb facs="tcp:27572:1" rendition="simple:additions" xml:id="ncrg-001-a"/>
        <opener xml:id="ncrg-e20">
          <w lemma="by" pos="acp-p" reg="BY" xml:id="ncrg-001-a-0010">BY</w>
          <w lemma="the" pos="d" reg="THE" xml:id="ncrg-001-a-0020">THE</w>
          <w lemma="king" pos="n1" reg="KING" xml:id="ncrg-001-a-0030">KING</w>
          <pc unit="sentence" xml:id="ncrg-001-a-0040">.</pc>
        </opener>
        <head xml:id="ncrg-e30">
          <w lemma="a" pos="d" reg="A" xml:id="ncrg-001-a-0050">A</w>
          <w lemma="proclamation" pos="n1" reg="Proclamation" xml:id="ncrg-001-a-0060">Proclamation</w>
          <w lemma="for" pos="acp-p" reg="for" xml:id="ncrg-001-a-0070">for</w>
          <w lemma="the" pos="d" reg="the" xml:id="ncrg-001-a-0080">the</w>
          <w lemma="avoid" pos="n1_vg" reg="avoiding" xml:id="ncrg-001-a-0090">avoyding</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="ncrg-001-a-0100">of</w>
          <w lemma="all" pos="d" reg="all" xml:id="ncrg-001-a-0110">all</w>
          <w lemma="intercourse" pos="n1" reg="intercourse" xml:id="ncrg-001-a-0120">intercourse</w>
          <w lemma="between" pos="acp-p" reg="between" xml:id="ncrg-001-a-0130">betweene</w>
          <w lemma="his" pos="po" reg="His" xml:id="ncrg-001-a-0140">His</w>
          <w lemma="majesty" pos="n1g" reg="Majesty's" xml:id="ncrg-001-a-0150">Maiesties</w>
          <w lemma="royal" pos="j" reg="Royal" xml:id="ncrg-001-a-0160">Royall</w>
          <w lemma="court" pos="n1" reg="Court" xml:id="ncrg-001-a-0170">Court</w>
          <pc xml:id="ncrg-001-a-0180">,</pc>
          <w lemma="and" pos="cc" reg="and" xml:id="ncrg-001-a-0190">and</w>
          <w lemma="the" pos="d" reg="the" xml:id="ncrg-001-a-0200">the</w>
          <w lemma="city" pos="n2" reg="Cities" xml:id="ncrg-001-a-0210">Cities</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="ncrg-001-a-0220">of</w>
          <hi xml:id="ncrg-e40">
            <w lemma="London" pos="n1-nn" reg="London" xml:id="ncrg-001-a-0230">London</w>
          </hi>
          <w lemma="and" pos="cc" reg="and" xml:id="ncrg-001-a-0240">and</w>
          <hi xml:id="ncrg-e50">
            <w lemma="Westminster" pos="n1-nn" reg="Westminster" xml:id="ncrg-001-a-0250">VVestminster</w>
            <pc xml:id="ncrg-001-a-0260">,</pc>
          </hi>
          <w lemma="and" pos="cc" reg="and" xml:id="ncrg-001-a-0270">and</w>
          <w lemma="place" pos="n2" reg="places" xml:id="ncrg-001-a-0280">places</w>
          <w lemma="adjoin" pos="vvg" reg="adjoining" xml:id="ncrg-001-a-0290">adioyning</w>
          <pc unit="sentence" xml:id="ncrg-001-a-0300">.</pc>
        </head>
        <p xml:id="ncrg-e60">
          <w lemma="his" pos="po" reg="HIS" rendition="#decorinit" xml:id="ncrg-001-a-0310">HIS</w>
          <w lemma="majesty" pos="n1" reg="Majesty" xml:id="ncrg-001-a-0320">Maiesty</w>
          <w lemma="have" pos="vvg" reg="having" xml:id="ncrg-001-a-0330">hauing</w>
          <w lemma="take" pos="vvn" reg="taken" xml:id="ncrg-001-a-0340">taken</w>
          <w lemma="a" pos="d" reg="a" xml:id="ncrg-001-a-0350">a</w>
          <w lemma="resolution" pos="n1" reg="resolution" xml:id="ncrg-001-a-0360">resolution</w>
          <w lemma="that" pos="cs" reg="that" xml:id="ncrg-001-a-0370">that</w>
          <w lemma="himself" pos="px" reg="Himself" xml:id="ncrg-001-a-0380">Himselfe</w>
          <w lemma="and" pos="cc" reg="and" xml:id="ncrg-001-a-0390">and</w>
          <w lemma="his" pos="po" reg="His" xml:id="ncrg-001-a-0400">His</w>
          <w lemma="royal" pos="j" reg="Royal" xml:id="ncrg-001-a-0410">Royall</w>
          <w lemma="consort" pos="n1" reg="Consort" xml:id="ncrg-001-a-0420">Consort</w>
          <w lemma="the" pos="d" reg="the" xml:id="ncrg-001-a-0430">the</w>
          <w lemma="queen" pos="n1" reg="Queen" xml:id="ncrg-001-a-0440">Queene</w>
          <w lemma="and" pos="cc" reg="and" xml:id="ncrg-001-a-0450">and</w>
          <w lemma="their" pos="po" reg="their" xml:id="ncrg-001-a-0460">their</w>
          <w lemma="court" pos="n2" reg="Courts" xml:id="ncrg-001-a-0470">Courts</w>
          <w lemma="shall" pos="vmb" reg="shall" xml:id="ncrg-001-a-0480">shall</w>
          <w lemma="very" pos="av" reg="very" xml:id="ncrg-001-a-0490">very</w>
          <w lemma="short" pos="av_j" reg="shortly" xml:id="ncrg-001-a-0500">shortly</w>
          <w lemma="remove" pos="n1" reg="remove" xml:id="ncrg-001-a-0510">remoue</w>
          <w lemma="first" pos="ord" reg="first" xml:id="ncrg-001-a-0520">first</w>
          <w lemma="to" pos="acp-p" reg="to" xml:id="ncrg-001-a-0530">to</w>
          <w lemma="his" pos="po" reg="His" xml:id="ncrg-001-a-0540">His</w>
          <w lemma="castle" pos="n1" reg="Castle" xml:id="ncrg-001-a-0550">Castle</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="ncrg-001-a-0560">of</w>
          <hi xml:id="ncrg-e70">
            <w lemma="Windsor" pos="n1-nn" reg="Windsor" xml:id="ncrg-001-a-0570">VVindsor</w>
            <pc xml:id="ncrg-001-a-0580">,</pc>
          </hi>
          <w lemma="and" pos="cc" reg="and" xml:id="ncrg-001-a-0590">and</w>
          <w lemma="after" pos="acp-av" reg="after" xml:id="ncrg-001-a-0600">after</w>
          <w lemma="to" pos="acp-p" reg="to" xml:id="ncrg-001-a-0610">to</w>
          <w lemma="his" pos="po" reg="his" xml:id="ncrg-001-a-0620">his</w>
          <w lemma="honour" pos="n1" reg="Honour" xml:id="ncrg-001-a-0630">Honour</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="ncrg-001-a-0640">of</w>
          <hi xml:id="ncrg-e80">
            <w lemma="hampton-court" pos="n1" reg="Hampton-court" xml:id="ncrg-001-a-0650">Hampton-Court</w>
            <pc xml:id="ncrg-001-a-0660">,</pc>
          </hi>
          <w lemma="and" pos="cc" reg="and" xml:id="ncrg-001-a-0670">and</w>
          <w lemma="there" pos="av" reg="there" xml:id="ncrg-001-a-0680">there</w>
          <w lemma="to" pos="acp-cs" reg="to" xml:id="ncrg-001-a-0690">to</w>
          <w lemma="settle" pos="vvi" reg="settle" xml:id="ncrg-001-a-0700">settle</w>
          <pc xml:id="ncrg-001-a-0710">:</pc>
          <w lemma="and" pos="cc" reg="and" xml:id="ncrg-001-a-0720">and</w>
          <w lemma="foresee" pos="vvg" reg="foreseeing" xml:id="ncrg-001-a-0730">foreseeing</w>
          <w lemma="that" pos="cs" reg="that" xml:id="ncrg-001-a-0740">that</w>
          <w lemma="the" pos="d" reg="the" xml:id="ncrg-001-a-0750">the</w>
          <w lemma="vicinity" pos="n1" reg="vicinity" xml:id="ncrg-001-a-0760">vicinity</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="ncrg-001-a-0770">of</w>
          <w lemma="those" pos="d" reg="those" xml:id="ncrg-001-a-0780">those</w>
          <w lemma="place" pos="n2" reg="places" xml:id="ncrg-001-a-0790">places</w>
          <w lemma="to" pos="acp-p" reg="to" xml:id="ncrg-001-a-0800">to</w>
          <w lemma="the" pos="d" reg="the" xml:id="ncrg-001-a-0810">the</w>
          <w lemma="city" pos="n2" reg="Cities" xml:id="ncrg-001-a-0820">Cities</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="ncrg-001-a-0830">of</w>
          <w lemma="London" pos="n1-nn" reg="London" xml:id="ncrg-001-a-0840">London</w>
          <w lemma="and" pos="cc" reg="and" xml:id="ncrg-001-a-0850">and</w>
          <w lemma="Westminster" pos="n1-nn" reg="Westminster" xml:id="ncrg-001-a-0860">Westminster</w>
          <pc xml:id="ncrg-001-a-0870">,</pc>
          <w lemma="and" pos="cc" reg="and" xml:id="ncrg-001-a-0880">and</w>
          <w lemma="the" pos="d" reg="the" xml:id="ncrg-001-a-0890">the</w>
          <w lemma="suburb" pos="n2" reg="Suburbs" xml:id="ncrg-001-a-0900">Suburbs</w>
          <w lemma="thereof" pos="av" reg="thereof" xml:id="ncrg-001-a-0910">thereof</w>
          <pc xml:id="ncrg-001-a-0920">,</pc>
          <w lemma="and" pos="cc" reg="and" xml:id="ncrg-001-a-0930">and</w>
          <w lemma="the" pos="d" reg="the" xml:id="ncrg-001-a-0940">the</w>
          <w lemma="borough" pos="n1" reg="Borough" xml:id="ncrg-001-a-0950">Borough</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="ncrg-001-a-0960">of</w>
          <hi xml:id="ncrg-e90">
            <w lemma="Southwark" pos="n1-nn" reg="Southwark" xml:id="ncrg-001-a-0970">Southwarke</w>
          </hi>
          <w xml:id="ncrg-001-a-0980" lemma="&amp;" reg="&amp;" pos="cc">&amp;</w>
          <w lemma="town" pos="n1" reg="Town" xml:id="ncrg-001-a-0990">Towne</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="ncrg-001-a-1000">of</w>
          <hi xml:id="ncrg-e100">
            <w lemma="Lambeth" pos="n1-nn" reg="Lambeth" xml:id="ncrg-001-a-1010">Lambeth</w>
            <pc xml:id="ncrg-001-a-1020">,</pc>
          </hi>
          <w lemma="which" pos="crq-r" reg="which" xml:id="ncrg-001-a-1030">which</w>
          <w lemma="long" pos="av_j" reg="long" xml:id="ncrg-001-a-1040">long</w>
          <w lemma="have" pos="vvb" reg="have" xml:id="ncrg-001-a-1050">haue</w>
          <w lemma="be" pos="vvn" reg="been" xml:id="ncrg-001-a-1060">been</w>
          <pc xml:id="ncrg-001-a-1070">,</pc>
          <w lemma="and" pos="cc" reg="and" xml:id="ncrg-001-a-1080">and</w>
          <w lemma="yet" pos="av" reg="yet" xml:id="ncrg-001-a-1090">yet</w>
          <w lemma="be" pos="vvb" reg="are" xml:id="ncrg-001-a-1100">are</w>
          <w lemma="so" pos="av" reg="so" xml:id="ncrg-001-a-1110">so</w>
          <w lemma="grievous" pos="av_j" reg="grievously" xml:id="ncrg-001-a-1120">grievously</w>
          <w lemma="infect" pos="vvn" reg="infected" xml:id="ncrg-001-a-1130">infected</w>
          <w lemma="with" pos="acp-p" reg="with" xml:id="ncrg-001-a-1140">with</w>
          <w lemma="the" pos="d" reg="the" xml:id="ncrg-001-a-1150">the</w>
          <w lemma="plague" pos="n1" reg="Plague" xml:id="ncrg-001-a-1160">Plague</w>
          <pc xml:id="ncrg-001-a-1170">,</pc>
          <w lemma="be" pos="vvz" reg="is" xml:id="ncrg-001-a-1180">is</w>
          <w lemma="apt" pos="j" reg="apt" xml:id="ncrg-001-a-1190">apt</w>
          <w lemma="to" pos="acp-cs" reg="to" xml:id="ncrg-001-a-1200">to</w>
          <w lemma="draw" pos="vvi" reg="draw" xml:id="ncrg-001-a-1210">draw</w>
          <w lemma="a" pos="d" reg="an" xml:id="ncrg-001-a-1220">an</w>
          <w lemma="intercourse" pos="n1" reg="intercourse" xml:id="ncrg-001-a-1230">intercourse</w>
          <w lemma="between" pos="acp-p" reg="between" xml:id="ncrg-001-a-1240">betweene</w>
          <w lemma="those" pos="d" reg="those" xml:id="ncrg-001-a-1250">those</w>
          <w lemma="city" pos="n2" reg="Cities" xml:id="ncrg-001-a-1260">Cities</w>
          <w lemma="and" pos="cc" reg="and" xml:id="ncrg-001-a-1270">and</w>
          <w lemma="place" pos="n2" reg="places" xml:id="ncrg-001-a-1280">places</w>
          <w xml:id="ncrg-001-a-1290" lemma="&amp;" reg="&amp;" pos="cc">&amp;</w>
          <w lemma="the" pos="d" reg="the" xml:id="ncrg-001-a-1300">the</w>
          <w lemma="court" pos="n1" reg="Court" xml:id="ncrg-001-a-1310">Court</w>
          <pc xml:id="ncrg-001-a-1320">,</pc>
          <w lemma="which" pos="crq-r" reg="which" xml:id="ncrg-001-a-1330">which</w>
          <w lemma="may" pos="vmb" reg="may" xml:id="ncrg-001-a-1340">may</w>
          <w lemma="bring" pos="vvi" reg="bring" xml:id="ncrg-001-a-1350">bring</w>
          <w lemma="extreme" pos="j" reg="extreme" xml:id="ncrg-001-a-1360">extreame</w>
          <w lemma="peril" pos="n1" reg="peril" xml:id="ncrg-001-a-1370">perill</w>
          <w lemma="to" pos="acp-p" reg="to" xml:id="ncrg-001-a-1380">to</w>
          <w lemma="the" pos="d" reg="the" xml:id="ncrg-001-a-1390">the</w>
          <w lemma="sacred" pos="j" reg="sacred" xml:id="ncrg-001-a-1400">sacred</w>
          <w lemma="person" pos="n2" reg="People" xml:id="ncrg-001-a-1410">Persons</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="ncrg-001-a-1420">of</w>
          <w lemma="their" pos="po" reg="their" xml:id="ncrg-001-a-1430">their</w>
          <w lemma="royal" pos="j" reg="Royal" xml:id="ncrg-001-a-1440">Royall</w>
          <w lemma="majesty" pos="n2" reg="Majesties" xml:id="ncrg-001-a-1450">Maiesties</w>
          <pc xml:id="ncrg-001-a-1460">,</pc>
          <w lemma="unless" pos="cs" reg="unless" xml:id="ncrg-001-a-1470">vnlesse</w>
          <w lemma="it" pos="pn" reg="it" xml:id="ncrg-001-a-1480">it</w>
          <w lemma="be" pos="vvb" reg="be" xml:id="ncrg-001-a-1490">be</w>
          <w lemma="very" pos="av" reg="very" xml:id="ncrg-001-a-1500">very</w>
          <w lemma="careful" pos="av_j" reg="carefully" xml:id="ncrg-001-a-1510">carefully</w>
          <w lemma="avoid" pos="vvn" reg="avoided" xml:id="ncrg-001-a-1520">avoyded</w>
          <pc unit="sentence" xml:id="ncrg-001-a-1530">.</pc>
          <w lemma="for" pos="acp-p" reg="For" xml:id="ncrg-001-a-1540">For</w>
          <w lemma="the" pos="d" reg="the" xml:id="ncrg-001-a-1550">the</w>
          <w lemma="prevent" pos="n1_vg" reg="preventing" xml:id="ncrg-001-a-1560">preventing</w>
          <w lemma="therefore" pos="av" reg="therefore" xml:id="ncrg-001-a-1570">therfore</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="ncrg-001-a-1580">of</w>
          <w lemma="so" pos="av" reg="so" xml:id="ncrg-001-a-1590">so</w>
          <w lemma="great" pos="j" reg="great" xml:id="ncrg-001-a-1600">great</w>
          <w xml:id="ncrg-001-a-1610" lemma="&amp;" reg="&amp;" pos="cc">&amp;</w>
          <w lemma="so" pos="av" reg="so" xml:id="ncrg-001-a-1620">so</w>
          <w lemma="apparent" pos="j" reg="apparent" xml:id="ncrg-001-a-1630">apparant</w>
          <w lemma="a" pos="d" reg="a" xml:id="ncrg-001-a-1640">a</w>
          <w lemma="danger" pos="n1" reg="danger" xml:id="ncrg-001-a-1650">danger</w>
          <pc xml:id="ncrg-001-a-1660">,</pc>
          <w lemma="wherein" pos="crq-cs" reg="wherein" xml:id="ncrg-001-a-1670">wherin</w>
          <w lemma="all" pos="d" reg="all" xml:id="ncrg-001-a-1680">all</w>
          <w lemma="his" pos="po" reg="his" xml:id="ncrg-001-a-1690">his</w>
          <w lemma="majesty" pos="n1g" reg="Majesty's" xml:id="ncrg-001-a-1700">Maiesties</w>
          <w lemma="good" pos="j" reg="good" xml:id="ncrg-001-a-1710">good</w>
          <w lemma="and" pos="cc" reg="and" xml:id="ncrg-001-a-1720">and</w>
          <w lemma="love" pos="j_vg" reg="loving" xml:id="ncrg-001-a-1730">louing</w>
          <w lemma="subject" pos="n2" reg="Subjects" xml:id="ncrg-001-a-1740">Subiects</w>
          <w lemma="have" pos="vvb" reg="have" xml:id="ncrg-001-a-1750">haue</w>
          <w lemma="so" pos="av" reg="so" xml:id="ncrg-001-a-1760">so</w>
          <w lemma="large" pos="j" reg="large" xml:id="ncrg-001-a-1770">large</w>
          <w lemma="a" pos="d" reg="an" xml:id="ncrg-001-a-1780">an</w>
          <w lemma="interest" pos="n1" reg="interest" xml:id="ncrg-001-a-1790">interest</w>
          <pc unit="sentence" xml:id="ncrg-001-a-1800">.</pc>
          <w lemma="his" pos="po" reg="His" xml:id="ncrg-001-a-1810">His</w>
          <w lemma="majesty" pos="n1" reg="Majesty" xml:id="ncrg-001-a-1820">Maiesty</w>
          <w lemma="do" pos="vvz" reg="doth" xml:id="ncrg-001-a-1830">doth</w>
          <w lemma="strait" pos="av_j" reg="straight" xml:id="ncrg-001-a-1840">straitly</w>
          <w lemma="charge" pos="n1" reg="charge" xml:id="ncrg-001-a-1850">charge</w>
          <w lemma="and" pos="cc" reg="and" xml:id="ncrg-001-a-1860">and</w>
          <w lemma="command" pos="vvi" reg="command" xml:id="ncrg-001-a-1870">command</w>
          <pc xml:id="ncrg-001-a-1880">,</pc>
          <w lemma="that" pos="cs" reg="That" xml:id="ncrg-001-a-1890">That</w>
          <w lemma="no" pos="d-x" reg="not" xml:id="ncrg-001-a-1900">no</w>
          <w lemma="person" pos="n1" reg="person" xml:id="ncrg-001-a-1910">person</w>
          <w lemma="or" pos="cc" reg="or" xml:id="ncrg-001-a-1920">or</w>
          <w lemma="person" pos="n2" reg="people" xml:id="ncrg-001-a-1930">persons</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="ncrg-001-a-1940">of</w>
          <w lemma="what" pos="crq-r" reg="what" xml:id="ncrg-001-a-1950">what</w>
          <w lemma="degree" pos="n1" reg="degree" xml:id="ncrg-001-a-1960">degree</w>
          <w lemma="or" pos="cc" reg="or" xml:id="ncrg-001-a-1970">or</w>
          <w lemma="quality" pos="n1" reg="quality" xml:id="ncrg-001-a-1980">quality</w>
          <w lemma="soever" pos="av" reg="soever" xml:id="ncrg-001-a-1990">soeuer</w>
          <w lemma="do" pos="vvb" reg="do" xml:id="ncrg-001-a-2000">doe</w>
          <w lemma="presume" pos="vvi" reg="presume" xml:id="ncrg-001-a-2010">presume</w>
          <w lemma="to" pos="acp-cs" reg="to" xml:id="ncrg-001-a-2020">to</w>
          <w lemma="go" pos="vvi" reg="go" xml:id="ncrg-001-a-2030">goe</w>
          <w lemma="or" pos="cc" reg="or" xml:id="ncrg-001-a-2040">or</w>
          <w lemma="repair" pos="vvi" reg="repair" xml:id="ncrg-001-a-2050">repaire</w>
          <w lemma="direct" pos="av_j" reg="directly" xml:id="ncrg-001-a-2060">directly</w>
          <w lemma="or" pos="cc" reg="or" xml:id="ncrg-001-a-2070">or</w>
          <w lemma="indirect" pos="av_j" reg="indirectly" xml:id="ncrg-001-a-2080">indirectly</w>
          <w lemma="from" pos="acp-p" reg="from" xml:id="ncrg-001-a-2090">from</w>
          <w lemma="the" pos="d" reg="the" xml:id="ncrg-001-a-2100">the</w>
          <w lemma="say" pos="j_vn" reg="said" xml:id="ncrg-001-a-2110">said</w>
          <w lemma="city" pos="n1" reg="City" xml:id="ncrg-001-a-2120">Citie</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="ncrg-001-a-2130">of</w>
          <w lemma="London" pos="n1-nn" reg="London" xml:id="ncrg-001-a-2140">London</w>
          <w lemma="or" pos="cc" reg="or" xml:id="ncrg-001-a-2150">or</w>
          <w lemma="Westminster" pos="n1-nn" reg="Westminster" xml:id="ncrg-001-a-2160">Westminster</w>
          <pc xml:id="ncrg-001-a-2170">,</pc>
          <w lemma="or" pos="cc" reg="or" xml:id="ncrg-001-a-2180">or</w>
          <w lemma="either" pos="av_d" reg="either" xml:id="ncrg-001-a-2190">either</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="ncrg-001-a-2200">of</w>
          <w lemma="they" pos="pno" reg="them" xml:id="ncrg-001-a-2210">them</w>
          <pc xml:id="ncrg-001-a-2220">,</pc>
          <w lemma="or" pos="cc" reg="or" xml:id="ncrg-001-a-2230">or</w>
          <w lemma="the" pos="d" reg="the" xml:id="ncrg-001-a-2240">the</w>
          <w lemma="suburb" pos="n2" reg="suburbs" xml:id="ncrg-001-a-2250">suburbs</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="ncrg-001-a-2260">of</w>
          <w lemma="they" pos="pno" reg="them" xml:id="ncrg-001-a-2270">them</w>
          <pc xml:id="ncrg-001-a-2280">,</pc>
          <w lemma="or" pos="cc" reg="or" xml:id="ncrg-001-a-2290">or</w>
          <w lemma="the" pos="d" reg="the" xml:id="ncrg-001-a-2300">the</w>
          <w lemma="borough" pos="n1" reg="Borough" xml:id="ncrg-001-a-2310">Borrough</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="ncrg-001-a-2320">of</w>
          <hi xml:id="ncrg-e110">
            <w lemma="Southwark" pos="n1-nn" reg="Southwark" xml:id="ncrg-001-a-2330">Southwarke</w>
          </hi>
          <w lemma="or" pos="cc" reg="or" xml:id="ncrg-001-a-2340">or</w>
          <w lemma="town" pos="n1" reg="Town" xml:id="ncrg-001-a-2350">Towne</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="ncrg-001-a-2360">of</w>
          <hi xml:id="ncrg-e120">
            <w lemma="Lambeth" pos="n1-nn" reg="Lambeth" xml:id="ncrg-001-a-2370">Lambeth</w>
          </hi>
          <w lemma="unto" pos="acp-p" reg="unto" xml:id="ncrg-001-a-2380">vnto</w>
          <w lemma="the" pos="d" reg="the" xml:id="ncrg-001-a-2390">the</w>
          <w lemma="court" pos="n1" reg="Court" xml:id="ncrg-001-a-2400">Court</w>
          <pc xml:id="ncrg-001-a-2410">,</pc>
          <w lemma="or" pos="cc" reg="or" xml:id="ncrg-001-a-2420">or</w>
          <w lemma="to" pos="acp-cs" reg="to" xml:id="ncrg-001-a-2430">to</w>
          <w lemma="go" pos="vvi" reg="go" xml:id="ncrg-001-a-2440">goe</w>
          <w lemma="from" pos="acp-p" reg="from" xml:id="ncrg-001-a-2450">from</w>
          <w lemma="the" pos="d" reg="the" xml:id="ncrg-001-a-2460">the</w>
          <w lemma="court" pos="n1" reg="Court" xml:id="ncrg-001-a-2470">Court</w>
          <w lemma="unto" pos="acp-p" reg="unto" xml:id="ncrg-001-a-2480">vnto</w>
          <w lemma="the" pos="d" reg="the" xml:id="ncrg-001-a-2490">the</w>
          <w lemma="say" pos="j_vn" reg="said" xml:id="ncrg-001-a-2500">said</w>
          <w lemma="city" pos="n2" reg="cities" xml:id="ncrg-001-a-2510">cities</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="ncrg-001-a-2520">of</w>
          <w lemma="London" pos="n1-nn" reg="London" xml:id="ncrg-001-a-2530">London</w>
          <w lemma="or" pos="cc" reg="or" xml:id="ncrg-001-a-2540">or</w>
          <w lemma="Westminster" pos="n1-nn" reg="Westminster" xml:id="ncrg-001-a-2550">Westminster</w>
          <pc xml:id="ncrg-001-a-2560">,</pc>
          <w lemma="or" pos="cc" reg="or" xml:id="ncrg-001-a-2570">or</w>
          <w lemma="the" pos="d" reg="the" xml:id="ncrg-001-a-2580">the</w>
          <w lemma="suburb" pos="n2" reg="Suburbs" xml:id="ncrg-001-a-2590">Suburbs</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="ncrg-001-a-2600">of</w>
          <w lemma="they" pos="pno" reg="them" xml:id="ncrg-001-a-2610">them</w>
          <pc xml:id="ncrg-001-a-2620">,</pc>
          <w lemma="or" pos="cc" reg="or" xml:id="ncrg-001-a-2630">or</w>
          <w lemma="the" pos="d" reg="the" xml:id="ncrg-001-a-2640">the</w>
          <w lemma="say" pos="j_vn" reg="said" xml:id="ncrg-001-a-2650">said</w>
          <w lemma="borough" pos="n1" reg="Borough" xml:id="ncrg-001-a-2660">Borrough</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="ncrg-001-a-2670">of</w>
          <hi xml:id="ncrg-e130">
            <w lemma="Southwark" pos="n1-nn" reg="Southwark" xml:id="ncrg-001-a-2680">Southwarke</w>
            <pc xml:id="ncrg-001-a-2690">,</pc>
          </hi>
          <w lemma="or" pos="cc" reg="or" xml:id="ncrg-001-a-2700">or</w>
          <w lemma="town" pos="n1" reg="Town" xml:id="ncrg-001-a-2710">Towne</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="ncrg-001-a-2720">of</w>
          <hi xml:id="ncrg-e140">
            <w lemma="Lambeth" pos="n1-nn" reg="Lambeth" xml:id="ncrg-001-a-2730">Lambeth</w>
            <pc xml:id="ncrg-001-a-2740">,</pc>
          </hi>
          <w lemma="or" pos="cc" reg="or" xml:id="ncrg-001-a-2750">or</w>
          <w lemma="either" pos="av_d" reg="either" xml:id="ncrg-001-a-2760">either</w>
          <pc xml:id="ncrg-001-a-2770">,</pc>
          <w lemma="or" pos="cc" reg="or" xml:id="ncrg-001-a-2780">or</w>
          <w lemma="any" pos="d" reg="any" xml:id="ncrg-001-a-2790">any</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="ncrg-001-a-2800">of</w>
          <w lemma="they" pos="pno" reg="them" xml:id="ncrg-001-a-2810">them</w>
          <pc xml:id="ncrg-001-a-2820">,</pc>
          <w lemma="and" pos="cc" reg="and" xml:id="ncrg-001-a-2830">and</w>
          <w lemma="return" pos="vvi" reg="return" xml:id="ncrg-001-a-2840">returne</w>
          <w lemma="back" pos="av" reg="backe" xml:id="ncrg-001-a-2850">backe</w>
          <w lemma="to" pos="acp-p" reg="to" xml:id="ncrg-001-a-2860">to</w>
          <w lemma="the" pos="d" reg="the" xml:id="ncrg-001-a-2870">the</w>
          <w lemma="court" pos="n1" reg="Court" xml:id="ncrg-001-a-2880">Court</w>
          <w lemma="again" pos="av" reg="again" xml:id="ncrg-001-a-2890">againe</w>
          <w lemma="upon" pos="acp-p" reg="upon" xml:id="ncrg-001-a-2900">vpon</w>
          <w lemma="pain" pos="n1" reg="pain" xml:id="ncrg-001-a-2910">paine</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="ncrg-001-a-2920">of</w>
          <w lemma="his" pos="po" reg="his" xml:id="ncrg-001-a-2930">his</w>
          <w lemma="majesty" pos="n1g" reg="Majesty's" xml:id="ncrg-001-a-2940">Maiesties</w>
          <w lemma="heavy" pos="j" reg="heavy" xml:id="ncrg-001-a-2950">heavy</w>
          <w lemma="displeasure" pos="n1" reg="displeasure" xml:id="ncrg-001-a-2960">displeasure</w>
          <pc xml:id="ncrg-001-a-2970">,</pc>
          <w lemma="and" pos="cc" reg="and" xml:id="ncrg-001-a-2980">and</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="ncrg-001-a-2990">of</w>
          <w lemma="such" pos="d" reg="such" xml:id="ncrg-001-a-3000">such</w>
          <w lemma="further" pos="j-c" reg="further" xml:id="ncrg-001-a-3010">further</w>
          <w lemma="punishment" pos="n1" reg="punishment" xml:id="ncrg-001-a-3020">punishment</w>
          <w lemma="as" pos="acp-cs" reg="as" xml:id="ncrg-001-a-3030">as</w>
          <w lemma="can" pos="vmb" reg="can" xml:id="ncrg-001-a-3040">can</w>
          <w lemma="by" pos="acp-p" reg="by" xml:id="ncrg-001-a-3050">by</w>
          <w lemma="law" pos="n1" reg="Law" xml:id="ncrg-001-a-3060">Law</w>
          <w lemma="or" pos="cc" reg="or" xml:id="ncrg-001-a-3070">or</w>
          <w lemma="by" pos="acp-p" reg="by" xml:id="ncrg-001-a-3080">by</w>
          <w lemma="his" pos="po" reg="his" xml:id="ncrg-001-a-3090">his</w>
          <w lemma="majesty" pos="n1g" reg="Majesty's" xml:id="ncrg-001-a-3100">Maiesties</w>
          <w lemma="prerogative" pos="n1" reg="prerogative" xml:id="ncrg-001-a-3110">prerogatiue</w>
          <w lemma="royal" pos="j" reg="Royal" xml:id="ncrg-001-a-3120">Royall</w>
          <w lemma="be" pos="vvi" reg="be" xml:id="ncrg-001-a-3130">be</w>
          <w lemma="inflict" pos="vvn" reg="inflicted" xml:id="ncrg-001-a-3140">inflicted</w>
          <w lemma="upon" pos="acp-p" reg="upon" xml:id="ncrg-001-a-3150">vpon</w>
          <w lemma="they" pos="pno" reg="them" xml:id="ncrg-001-a-3160">them</w>
          <w lemma="for" pos="acp-p" reg="for" xml:id="ncrg-001-a-3170">for</w>
          <w lemma="so" pos="av" reg="so" xml:id="ncrg-001-a-3180">so</w>
          <w lemma="high" pos="j" reg="high" xml:id="ncrg-001-a-3190">high</w>
          <w lemma="a" pos="d" reg="a" xml:id="ncrg-001-a-3200">a</w>
          <w lemma="contempt" pos="n1" reg="contempt" xml:id="ncrg-001-a-3210">contempt</w>
          <pc unit="sentence" xml:id="ncrg-001-a-3220">.</pc>
          <w lemma="and" pos="cc" reg="And" xml:id="ncrg-001-a-3230">And</w>
          <w lemma="if" pos="cs" reg="if" xml:id="ncrg-001-a-3240">if</w>
          <w lemma="any" pos="d" reg="any" xml:id="ncrg-001-a-3250">any</w>
          <w lemma="servant" pos="n1" reg="Servant" xml:id="ncrg-001-a-3260">Servant</w>
          <w lemma="to" pos="acp-p" reg="to" xml:id="ncrg-001-a-3270">to</w>
          <w lemma="his" pos="po" reg="his" xml:id="ncrg-001-a-3280">his</w>
          <w lemma="majesty" pos="n1" reg="Majesty" xml:id="ncrg-001-a-3290">Maiesty</w>
          <pc xml:id="ncrg-001-a-3300">,</pc>
          <w lemma="or" pos="cc" reg="or" xml:id="ncrg-001-a-3310">or</w>
          <w lemma="to" pos="acp-p" reg="to" xml:id="ncrg-001-a-3320">to</w>
          <w lemma="the" pos="d" reg="the" xml:id="ncrg-001-a-3330">the</w>
          <w lemma="queen" pos="n1" reg="Queen" xml:id="ncrg-001-a-3340">Queene</w>
          <w lemma="his" pos="po" reg="his" xml:id="ncrg-001-a-3350">his</w>
          <w lemma="royal" pos="j" reg="Royal" xml:id="ncrg-001-a-3360">Royall</w>
          <w lemma="consort" pos="n1" reg="consort" xml:id="ncrg-001-a-3370">consort</w>
          <w lemma="in" pos="acp-p" reg="in" xml:id="ncrg-001-a-3380">in</w>
          <w lemma="any" pos="d" reg="any" xml:id="ncrg-001-a-3390">any</w>
          <w lemma="office" pos="n1" reg="office" xml:id="ncrg-001-a-3400">office</w>
          <w lemma="or" pos="cc" reg="or" xml:id="ncrg-001-a-3410">or</w>
          <w lemma="place" pos="n1" reg="place" xml:id="ncrg-001-a-3420">place</w>
          <w lemma="whatsoever" pos="crq-r" reg="whatsoever" xml:id="ncrg-001-a-3430">whatsoeuer</w>
          <pc xml:id="ncrg-001-a-3440">,</pc>
          <w lemma="shall" pos="vmb" reg="shall" xml:id="ncrg-001-a-3450">shall</w>
          <w lemma="offend" pos="vvi" reg="offend" xml:id="ncrg-001-a-3460">offend</w>
          <w lemma="herein" pos="av" reg="herein" xml:id="ncrg-001-a-3470">herein</w>
          <pc xml:id="ncrg-001-a-3480">,</pc>
          <w lemma="and" pos="cc" reg="and" xml:id="ncrg-001-a-3490">and</w>
          <w lemma="either" pos="av_d" reg="either" xml:id="ncrg-001-a-3500">either</w>
          <w lemma="in" pos="acp-p" reg="in" xml:id="ncrg-001-a-3510">in</w>
          <w lemma="their" pos="po" reg="their" xml:id="ncrg-001-a-3520">their</w>
          <w lemma="own" pos="d" reg="own" xml:id="ncrg-001-a-3530">owne</w>
          <w lemma="person" pos="n1" reg="person" xml:id="ncrg-001-a-3540">person</w>
          <w lemma="have" pos="vvb" reg="have" xml:id="ncrg-001-a-3550">haue</w>
          <w lemma="recourse" pos="n1" reg="recourse" xml:id="ncrg-001-a-3560">recourse</w>
          <w lemma="to" pos="acp-p" reg="to" xml:id="ncrg-001-a-3570">to</w>
          <w lemma="and" pos="cc" reg="and" xml:id="ncrg-001-a-3580">and</w>
          <w lemma="fro" pos="av" reg="from" xml:id="ncrg-001-a-3590">fro</w>
          <pc xml:id="ncrg-001-a-3600">,</pc>
          <w lemma="or" pos="cc" reg="or" xml:id="ncrg-001-a-3610">or</w>
          <w lemma="witting" pos="av_j" reg="wittingly" xml:id="ncrg-001-a-3620">wittingly</w>
          <w lemma="suffer" pos="vvi" reg="suffer" xml:id="ncrg-001-a-3630">suffer</w>
          <w lemma="any" pos="d" reg="any" xml:id="ncrg-001-a-3640">any</w>
          <w lemma="other" pos="pi_d" reg="other" xml:id="ncrg-001-a-3650">other</w>
          <w lemma="to" pos="acp-cs" reg="to" xml:id="ncrg-001-a-3660">to</w>
          <w lemma="have" pos="vvi" reg="have" xml:id="ncrg-001-a-3670">haue</w>
          <w lemma="recourse" pos="n1" reg="recourse" xml:id="ncrg-001-a-3680">recourse</w>
          <w lemma="or" pos="cc" reg="or" xml:id="ncrg-001-a-3690">or</w>
          <w lemma="access" pos="n1" reg="access" xml:id="ncrg-001-a-3700">accesse</w>
          <w lemma="unto" pos="acp-p" reg="unto" xml:id="ncrg-001-a-3710">vnto</w>
          <w lemma="they" pos="pno" reg="them" xml:id="ncrg-001-a-3720">them</w>
          <w lemma="from" pos="acp-p" reg="from" xml:id="ncrg-001-a-3730">from</w>
          <w lemma="those" pos="d" reg="those" xml:id="ncrg-001-a-3740">those</w>
          <w lemma="city" pos="n2" reg="cities" xml:id="ncrg-001-a-3750">cities</w>
          <w lemma="or" pos="cc" reg="or" xml:id="ncrg-001-a-3760">or</w>
          <w lemma="suburb" pos="n2" reg="suburbs" xml:id="ncrg-001-a-3770">suburbs</w>
          <w lemma="thereof" pos="av" reg="thereof" xml:id="ncrg-001-a-3780">thereof</w>
          <pc xml:id="ncrg-001-a-3790">,</pc>
          <w lemma="or" pos="cc" reg="or" xml:id="ncrg-001-a-3800">or</w>
          <w lemma="place" pos="n2" reg="places" xml:id="ncrg-001-a-3810">places</w>
          <w lemma="aforesaid" pos="j" reg="aforesaid" xml:id="ncrg-001-a-3820">aforesaid</w>
          <pc xml:id="ncrg-001-a-3830">,</pc>
          <w lemma="his" pos="po" reg="His" xml:id="ncrg-001-a-3840">His</w>
          <w lemma="majesty" pos="n1" reg="Majesty" xml:id="ncrg-001-a-3850">Maiesty</w>
          <w lemma="do" pos="vvz" reg="doth" xml:id="ncrg-001-a-3860">doth</w>
          <w lemma="hereby" pos="av" reg="hereby" xml:id="ncrg-001-a-3870">hereby</w>
          <w lemma="signify" pos="vvi" reg="signify" xml:id="ncrg-001-a-3880">signifie</w>
          <w lemma="and" pos="cc" reg="and" xml:id="ncrg-001-a-3890">and</w>
          <w lemma="publish" pos="vvi" reg="publish" xml:id="ncrg-001-a-3900">publish</w>
          <w lemma="his" pos="po" reg="his" xml:id="ncrg-001-a-3910">his</w>
          <w lemma="determinate" pos="j" reg="determinate" xml:id="ncrg-001-a-3920">determinate</w>
          <w lemma="purpose" pos="n1" reg="purpose" xml:id="ncrg-001-a-3930">purpose</w>
          <w lemma="and" pos="cc" reg="and" xml:id="ncrg-001-a-3940">and</w>
          <w lemma="resolution" pos="n1" reg="resolution" xml:id="ncrg-001-a-3950">resolution</w>
          <pc xml:id="ncrg-001-a-3960">,</pc>
          <w lemma="that" pos="cs" reg="That" xml:id="ncrg-001-a-3970">That</w>
          <w lemma="every" pos="d" reg="every" xml:id="ncrg-001-a-3980">euery</w>
          <w lemma="such" pos="d" reg="such" xml:id="ncrg-001-a-3990">such</w>
          <w lemma="offender" pos="n1" reg="offender" xml:id="ncrg-001-a-4000">offender</w>
          <w lemma="shall" pos="vmb" reg="shall" xml:id="ncrg-001-a-4010">shall</w>
          <w lemma="not" pos="xx" reg="not" xml:id="ncrg-001-a-4020">not</w>
          <w lemma="only" pos="j" reg="only" xml:id="ncrg-001-a-4030">onely</w>
          <hi xml:id="ncrg-e150">
            <w lemma="ipso" pos="fw-la" reg="ipso" xml:id="ncrg-001-a-4040">ipso</w>
            <w lemma="facto" pos="fw-la" reg="facto" xml:id="ncrg-001-a-4050">facto</w>
          </hi>
          <w lemma="forfeit" pos="n1" reg="forfeit" xml:id="ncrg-001-a-4060">forfeit</w>
          <w lemma="and" pos="cc" reg="and" xml:id="ncrg-001-a-4070">and</w>
          <w lemma="loose" pos="vvi" reg="lose" xml:id="ncrg-001-a-4080">loose</w>
          <w lemma="the" pos="d" reg="the" xml:id="ncrg-001-a-4090">the</w>
          <w lemma="office" pos="n1" reg="Office" xml:id="ncrg-001-a-4100">Office</w>
          <w lemma="or" pos="cc" reg="or" xml:id="ncrg-001-a-4110">or</w>
          <w lemma="place" pos="n1" reg="place" xml:id="ncrg-001-a-4120">place</w>
          <w lemma="he" pos="pns" reg="he" xml:id="ncrg-001-a-4130">he</w>
          <w lemma="hold" pos="vvz" reg="holds" xml:id="ncrg-001-a-4140">holdeth</w>
          <pc xml:id="ncrg-001-a-4150">,</pc>
          <w lemma="without" pos="acp-p" reg="without" xml:id="ncrg-001-a-4160">without</w>
          <w lemma="any" pos="d" reg="any" xml:id="ncrg-001-a-4170">any</w>
          <w lemma="hope" pos="n1" reg="hope" xml:id="ncrg-001-a-4180">hope</w>
          <w lemma="or" pos="cc" reg="or" xml:id="ncrg-001-a-4190">or</w>
          <w lemma="expectation" pos="n1" reg="expectation" xml:id="ncrg-001-a-4200">expectation</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="ncrg-001-a-4210">of</w>
          <w lemma="favour" pos="n1" reg="favour" xml:id="ncrg-001-a-4220">favour</w>
          <w lemma="now" pos="av" reg="now" xml:id="ncrg-001-a-4230">now</w>
          <w lemma="or" pos="cc" reg="or" xml:id="ncrg-001-a-4240">or</w>
          <w lemma="at" pos="acp-p" reg="at" xml:id="ncrg-001-a-4250">at</w>
          <w lemma="any" pos="d" reg="any" xml:id="ncrg-001-a-4260">any</w>
          <w lemma="time" pos="n1" reg="time" xml:id="ncrg-001-a-4270">time</w>
          <w lemma="hereafter" pos="av" reg="hereafter" xml:id="ncrg-001-a-4280">hereafter</w>
          <pc xml:id="ncrg-001-a-4290">,</pc>
          <w lemma="but" pos="acp-cc" reg="but" xml:id="ncrg-001-a-4300">but</w>
          <w lemma="shall" pos="vmb" reg="shall" xml:id="ncrg-001-a-4310">shall</w>
          <w lemma="also" pos="av" reg="also" xml:id="ncrg-001-a-4320">also</w>
          <w lemma="incur" pos="vvi" reg="incur" xml:id="ncrg-001-a-4330">incurre</w>
          <w lemma="the" pos="d" reg="the" xml:id="ncrg-001-a-4340">the</w>
          <w lemma="heavy" pos="j-s" reg="heaviest" xml:id="ncrg-001-a-4350">heaviest</w>
          <w lemma="and" pos="cc" reg="and" xml:id="ncrg-001-a-4360">and</w>
          <w lemma="severe" pos="j-s" reg="severest" xml:id="ncrg-001-a-4370">severest</w>
          <w lemma="punishment" pos="n1" reg="punishment" xml:id="ncrg-001-a-4380">punishment</w>
          <w lemma="which" pos="crq-r" reg="which" xml:id="ncrg-001-a-4390">which</w>
          <w lemma="can" pos="vmb" reg="can" xml:id="ncrg-001-a-4400">can</w>
          <w lemma="be" pos="vvi" reg="be" xml:id="ncrg-001-a-4410">be</w>
          <w lemma="inflict" pos="vvn" reg="inflicted" xml:id="ncrg-001-a-4420">inflicted</w>
          <w lemma="upon" pos="acp-p" reg="upon" xml:id="ncrg-001-a-4430">vpon</w>
          <w lemma="they" pos="pno" reg="them" xml:id="ncrg-001-a-4440">them</w>
          <pc unit="sentence" xml:id="ncrg-001-a-4450">.</pc>
          <w lemma="and" pos="cc" reg="And" xml:id="ncrg-001-a-4460">And</w>
          <w lemma="his" pos="po" reg="his" xml:id="ncrg-001-a-4470">his</w>
          <w lemma="majesty" pos="n1" reg="Majesty" xml:id="ncrg-001-a-4480">Maiesty</w>
          <w lemma="do" pos="vvz" reg="doth" xml:id="ncrg-001-a-4490">doth</w>
          <w lemma="strait" pos="av_j" reg="straight" xml:id="ncrg-001-a-4500">straitly</w>
          <w lemma="charge" pos="n1" reg="charge" xml:id="ncrg-001-a-4510">charge</w>
          <w lemma="and" pos="cc" reg="and" xml:id="ncrg-001-a-4520">and</w>
          <w lemma="command" pos="vvi" reg="command" xml:id="ncrg-001-a-4530">command</w>
          <w lemma="all" pos="d" reg="all" xml:id="ncrg-001-a-4540">all</w>
          <w lemma="his" pos="po" reg="his" xml:id="ncrg-001-a-4550">his</w>
          <w lemma="love" pos="j_vg" reg="loving" xml:id="ncrg-001-a-4560">louing</w>
          <w lemma="subject" pos="n2" reg="Subjects" xml:id="ncrg-001-a-4570">Subiects</w>
          <w lemma="to" pos="acp-cs" reg="to" xml:id="ncrg-001-a-4580">to</w>
          <w lemma="be" pos="vvi" reg="be" xml:id="ncrg-001-a-4590">be</w>
          <w lemma="careful" pos="j" reg="careful" xml:id="ncrg-001-a-4600">carefull</w>
          <w lemma="in" pos="acp-p" reg="in" xml:id="ncrg-001-a-4610">in</w>
          <w lemma="the" pos="d" reg="the" xml:id="ncrg-001-a-4620">the</w>
          <w lemma="due" pos="j" reg="due" xml:id="ncrg-001-a-4630">due</w>
          <w lemma="execution" pos="n1" reg="execution" xml:id="ncrg-001-a-4640">execution</w>
          <w lemma="of" pos="acp-p" reg="of" xml:id="ncrg-001-a-4650">of</w>
          <w lemma="his" pos="po" reg="his" xml:id="ncrg-001-a-4660">his</w>
          <w lemma="royal" pos="j" reg="Royal" xml:id="ncrg-001-a-4670">Royall</w>
          <w lemma="will" pos="n1" reg="will" xml:id="ncrg-001-a-4680">will</w>
          <w lemma="and" pos="cc" reg="and" xml:id="ncrg-001-a-4690">and</w>
          <w lemma="pleasure" pos="n1" reg="pleasure" xml:id="ncrg-001-a-4700">pleasure</w>
          <w lemma="herein" pos="av" reg="herein" xml:id="ncrg-001-a-4710">herein</w>
          <pc xml:id="ncrg-001-a-4720">,</pc>
          <w lemma="not" pos="xx" reg="not" xml:id="ncrg-001-a-4730">not</w>
          <w lemma="only" pos="av_j" reg="only" xml:id="ncrg-001-a-4740">onely</w>
          <w lemma="in" pos="acp-p" reg="in" xml:id="ncrg-001-a-4750">in</w>
          <w lemma="their" pos="po" reg="their" xml:id="ncrg-001-a-4760">their</w>
          <w lemma="own" pos="d" reg="own" xml:id="ncrg-001-a-4770">owne</w>
          <w lemma="person" pos="n2" reg="people" xml:id="ncrg-001-a-4780">persons</w>
          <pc xml:id="ncrg-001-a-4790">,</pc>
          <w lemma="but" pos="acp-cc" reg="but" xml:id="ncrg-001-a-4800">but</w>
          <w lemma="in" pos="acp-p" reg="in" xml:id="ncrg-001-a-4810">in</w>
          <w lemma="all" pos="d" reg="all" xml:id="ncrg-001-a-4820">all</w>
          <w lemma="other" pos="pi2_d" reg="others" xml:id="ncrg-001-a-4830">others</w>
          <w lemma="as" pos="acp-p" reg="as" xml:id="ncrg-001-a-4840">as</w>
          <w lemma="much" pos="av_d" reg="much" xml:id="ncrg-001-a-4850">much</w>
          <w lemma="as" pos="acp-cs" reg="as" xml:id="ncrg-001-a-4860">as</w>
          <w lemma="in" pos="acp-p" reg="in" xml:id="ncrg-001-a-4870">in</w>
          <w lemma="they" pos="pno" reg="them" xml:id="ncrg-001-a-4880">them</w>
          <w lemma="lie" pos="vvz" reg="lies" xml:id="ncrg-001-a-4890">lieth</w>
          <pc xml:id="ncrg-001-a-4900">,</pc>
          <w lemma="and" pos="cc" reg="and" xml:id="ncrg-001-a-4910">and</w>
          <w lemma="this" pos="d" reg="this" xml:id="ncrg-001-a-4920">this</w>
          <w lemma="to" pos="acp-cs" reg="to" xml:id="ncrg-001-a-4930">to</w>
          <w lemma="be" pos="vvi" reg="be" xml:id="ncrg-001-a-4940">be</w>
          <w lemma="strict" pos="av_j" reg="strictly" xml:id="ncrg-001-a-4950">strictly</w>
          <w lemma="observe" pos="vvn" reg="observed" xml:id="ncrg-001-a-4960">observed</w>
          <w lemma="and" pos="cc" reg="and" xml:id="ncrg-001-a-4970">and</w>
          <w lemma="continue" pos="vvn" reg="continued" xml:id="ncrg-001-a-4980">continued</w>
          <w lemma="until" pos="acp-p" reg="until" xml:id="ncrg-001-a-4990">vntill</w>
          <w lemma="his" pos="po" reg="his" xml:id="ncrg-001-a-5000">his</w>
          <w lemma="majesty" pos="n1" reg="Majesty" xml:id="ncrg-001-a-5010">Maiesty</w>
          <w lemma="shall" pos="vmb" reg="shall" xml:id="ncrg-001-a-5020">shall</w>
          <w lemma="see" pos="vvi" reg="see" xml:id="ncrg-001-a-5030">see</w>
          <w lemma="cause" pos="n1" reg="cause" xml:id="ncrg-001-a-5040">cause</w>
          <w lemma="to" pos="acp-cs" reg="to" xml:id="ncrg-001-a-5050">to</w>
          <w lemma="enlarge" pos="vvi" reg="enlarge" xml:id="ncrg-001-a-5060">inlarge</w>
          <w lemma="this" pos="d" reg="this" xml:id="ncrg-001-a-5070">this</w>
          <w lemma="restraint" pos="n1" reg="restraint" xml:id="ncrg-001-a-5080">restraint</w>
          <w lemma="again" pos="av" reg="again" xml:id="ncrg-001-a-5090">againe</w>
          <pc xml:id="ncrg-001-a-5100">,</pc>
        </p>
        <closer xml:id="ncrg-e160">
          <dateline xml:id="ncrg-e170">
            <hi xml:id="ncrg-e180">
              <w lemma="give" pos="vvn" reg="Given" xml:id="ncrg-001-a-5110">Giuen</w>
              <w lemma="at" pos="acp-p" reg="at" xml:id="ncrg-001-a-5120">at</w>
              <w lemma="our" pos="po" reg="our" xml:id="ncrg-001-a-5130">our</w>
              <w lemma="court" pos="n1" reg="Court" xml:id="ncrg-001-a-5140">Court</w>
              <w lemma="at" pos="acp-p" reg="at" xml:id="ncrg-001-a-5150">at</w>
            </hi>
            <w lemma="Salisbury" pos="n1-nn" reg="Salisbury" xml:id="ncrg-001-a-5160">Salisbury</w>
            <date xml:id="ncrg-e190">
              <hi xml:id="ncrg-e200">
                <w lemma="the" pos="d" reg="the" xml:id="ncrg-001-a-5170">the</w>
                <w lemma="seventeenth" pos="ord" reg="seventeenth" xml:id="ncrg-001-a-5180">seuenteenth</w>
                <w lemma="day" pos="n1" reg="day" xml:id="ncrg-001-a-5190">day</w>
                <w lemma="of" pos="acp-p" reg="of" xml:id="ncrg-001-a-5200">of</w>
                <w lemma="October" pos="n1-nn" reg="October" xml:id="ncrg-001-a-5210">October</w>
                <pc xml:id="ncrg-001-a-5220">,</pc>
                <w lemma="in" pos="acp-p" reg="in" xml:id="ncrg-001-a-5230">in</w>
                <w lemma="the" pos="d" reg="the" xml:id="ncrg-001-a-5240">the</w>
                <w lemma="first" pos="ord" reg="first" xml:id="ncrg-001-a-5250">first</w>
                <w lemma="year" pos="n1" reg="year" xml:id="ncrg-001-a-5260">yeare</w>
                <w lemma="of" pos="acp-p" reg="of" xml:id="ncrg-001-a-5270">of</w>
                <w lemma="our" pos="po" reg="our" xml:id="ncrg-001-a-5280">our</w>
                <w lemma="reign" pos="n1" reg="reign" xml:id="ncrg-001-a-5290">raigne</w>
                <w lemma="of" pos="acp-p" reg="of" xml:id="ncrg-001-a-5300">of</w>
              </hi>
              <w lemma="great" pos="j" reg="Great" xml:id="ncrg-001-a-5310">Great</w>
              <w lemma="Britain" pos="n1-nn" reg="Britain" xml:id="ncrg-001-a-5320">Brittaine</w>
              <pc xml:id="ncrg-001-a-5330">,</pc>
              <w lemma="France" pos="n1-nn" reg="France" xml:id="ncrg-001-a-5340">France</w>
              <pc xml:id="ncrg-001-a-5350">,</pc>
              <hi xml:id="ncrg-e210">
                <w lemma="and" pos="cc" reg="and" xml:id="ncrg-001-a-5360">and</w>
              </hi>
              <w lemma="Ireland" pos="n1-nn" reg="Ireland" xml:id="ncrg-001-a-5370">Ireland</w>
              <pc unit="sentence" xml:id="ncrg-001-a-5380">.</pc>
            </date>
          </dateline>
          <w lemma="God" pos="n1-nn" reg="God" xml:id="ncrg-001-a-5390">God</w>
          <w lemma="save" pos="acp-p" reg="save" xml:id="ncrg-001-a-5400">saue</w>
          <w lemma="the" pos="d" reg="the" xml:id="ncrg-001-a-5410">the</w>
          <w lemma="king." pos="n-ab" reg="King." xml:id="ncrg-001-a-5420">King.</w>
          <pc unit="sentence" xml:id="ncrg-001-a-5430"/>
        </closer>
      </div>
    </body>
    <back xml:id="ncrg-e220-b">
      <div type="colophon" xml:id="ncrg-e230">
        <p xml:id="ncrg-e240">
          <hi xml:id="ncrg-e250">
            <w lemma="print" pos="j_vn" reg="Printed" xml:id="ncrg-001-a-5440">Printed</w>
            <w lemma="at" pos="acp-p" reg="at" xml:id="ncrg-001-a-5450">at</w>
            <w lemma="Oxford" pos="n1-nn" reg="Oxford" xml:id="ncrg-001-a-5460">Oxford</w>
            <w lemma="by" pos="acp-p" reg="by" xml:id="ncrg-001-a-5470">by</w>
          </hi>
          <w lemma="i." pos="n-ab" reg="I" xml:id="ncrg-001-a-5480">I.</w>
          <w lemma="l." pos="n-ab" reg="L." xml:id="ncrg-001-a-5490">L.</w>
          <hi xml:id="ncrg-e260">
            <w lemma="and" pos="cc" reg="and" xml:id="ncrg-001-a-5500">and</w>
          </hi>
          <w lemma="w." pos="n-ab" reg="W." xml:id="ncrg-001-a-5510">W.</w>
          <w lemma="t." pos="n-ab" reg="T." xml:id="ncrg-001-a-5520">T.</w>
          <hi xml:id="ncrg-e270">
            <w lemma="for" pos="acp-p" reg="for" xml:id="ncrg-001-a-5530">for</w>
          </hi>
          <w lemma="bonham" pos="n1-nn" reg="Bonham" xml:id="ncrg-001-a-5540">Bonham</w>
          <w lemma="Norton" pos="n1-nn" reg="Norton" xml:id="ncrg-001-a-5550">Norton</w>
          <hi xml:id="ncrg-e280">
            <w lemma="and" pos="cc" reg="and" xml:id="ncrg-001-a-5560">and</w>
          </hi>
          <w lemma="John" pos="n1-nn" reg="john" xml:id="ncrg-001-a-5570">Iohn</w>
          <w lemma="bill" pos="n1" reg="Bill" xml:id="ncrg-001-a-5580">Bill</w>
          <pc xml:id="ncrg-001-a-5590">,</pc>
          <hi xml:id="ncrg-e290">
            <w lemma="printer" pos="n2" reg="Printers" xml:id="ncrg-001-a-5600">Printers</w>
            <w lemma="to" pos="acp-p" reg="to" xml:id="ncrg-001-a-5610">to</w>
            <w lemma="the" pos="d" reg="the" xml:id="ncrg-001-a-5620">the</w>
            <w lemma="king" pos="n2" reg="Kings" xml:id="ncrg-001-a-5630">Kings</w>
            <w lemma="most" pos="av-s_d" reg="most" xml:id="ncrg-001-a-5640">most</w>
            <w lemma="excellent" pos="j" reg="Excellent" xml:id="ncrg-001-a-5650">Excellent</w>
            <w lemma="majesty" pos="n1" reg="Majesty" xml:id="ncrg-001-a-5660">Maiestie</w>
            <pc unit="sentence" xml:id="ncrg-001-a-5670">.</pc>
          </hi>
          <w lemma="1625." pos="crd" reg="1625." xml:id="ncrg-001-a-5680">1625.</w>
          <pc unit="sentence" xml:id="ncrg-001-a-5690"/>
        </p>
      </div>
    </back>
  </text>
</TEI>

